Braido, Olinto, & Perrone 2012
Attanasio & Mesnard 2005
Bhowmik, Gartenberg, & Sarker 2009
Gangopadhyay, Lensink, & Yadav 2013
Bazzi, Sumarto, & Suryahadi 2012
Haushofer & Shapiro 2013
Kenya CT-OVC Evaluation Team 2012
Cunha 2012
Schluter & Wahba 2004
Gitter 2006
Perova 2011
Dasso & Fernandez 2013
Evans, Hausladen, Kosec, & Reese 2014
Braido, Olinto, & Perrone 2012
Rubalcava, Teruel, & Thomas 2002
Schluter & Wahba 2004
Maluccio & Flores 2005
Angelucci 2008
Guti¨¦rrez, Bautista, Gertler, Hern¨¢ndez, & Bertozzi 2004
Gal¨¢rraga & Gertler 2009
Gilligan & Roy 2012