Cesar G Victora, L. A. (2008). Maternal and child undernutrition: consequences for adult health and human capital. The Lancet, 340-357. 
Chaudhury, N., & Okamura, Y. (2012). Conditional Cash Transfers and School Enrollent: Impact of the Conditional Cash Transfer Program in the Philippines. Philippines Social Protection Note No. 6. 
Fernandez, L. (2012). Design and Implementation Features of the National Household Targeting System in the Philippnes. World Bank, Philippines Social Protection Note 5. 
Fernandez, L., & Olfindo, R. (2011). Overview of the Philippines' Conditional Cash Transfer Program: The Pantawid Pamilyang Pilipino Program. World Bank Philippine Social Protection Note 2. 
Fiszbein, A., Schady, N., Ferreira, F. H., Grosh, M., Kelleher, N., Olinto, P., et al. (2009). Conditional Cash Transfers: Reducing Present and Future Poverty. 
Grosh, M., Ninno, C., Tesliuc, E., & Ouerghi, A. (2008). For Protection and Promotion: The Design and Implementation of Effective Safety Nets. 
Manasan, R. (2011). Pantawid Pamilyang Pilipino Program and School Attendance: Early Indications of Success. PIDS PN 2011-19. 
World Bank (2011). Philippines Health Sector Review: challenges and future directions. 
World Bank (forthcoming). Philippines Social Protection Sector Review. 
World Bank; AusAID (2012). Philippines Basic Education Public Expenditure Review