ADB (Asian Development Bank) (n.d.) ‘The Indonesian Program Nasional Pemberdayaan Masyara- kat Mandiri: Lessons for the Philippine Disaster Risk Management’. Supplementary Document 7. Manila: ADB.
Alderman, H. and Yemtsov, R. (2013) ‘Produc ve Role of Safety Nets’. Social Protec on Discussion Paper 1203. Background Paper for the World Bank 2012-2022 Social Protec on and Labor Strate- gy. Washington, DC: World Bank.
Andrews, C. (2009) ‘Levels and Pa erns of Safety Net Spending in Developing and Transi on Coun- tries’. Safety Nets Primer 30, January. Washington, DC: World Bank.
Andrews, C. and Kryeziu, A. (2013) ‘Public Works and the Jobs Agenda: Pathways for Social Cohe- sion?’ Background Paper for the World Development Report 2013. Washington, DC: World Bank.
Baird, S., McIntosh, C., and Ozler, B. (2010) ‘Cash or Condi on? Evidence form a Cash Transfer Ex- periment’. Policy Research Working Paper 5259. Washington, DC: World Bank.
Banerji, A. (2014) ‘Designing and Delivering Social Protec on and Labor Systems’. Social Protec on and Labor South-South Learning Forum 2014, Rio de Janeiro, 17-21 March.
Devereux, S., Sabates-Wheeler, R., Slater, R., Tefera, M., Brown, T., and Tesholme, A. (2008) ‘Ethio- pia’s Produc ve Safety Net Programme (PSNP): 2008 Assessment Report’. Brighton: IDS.
Dethier, J.-J., Pes eau, P., and Ali, R. (2011) ‘The Impact of a Minimum Pension on Old Age Poverty and Its Budgetary Cost. Evidence from La n America’. Revista de Economía del Rosario14(2): 37- 65.
Fiszbein, A., Schady, N. et al. (2011) ‘Condi onal Cash Transfers: Reducing Past and Present Pov- erty’. Washington, DC: World Bank.
Gen lini, U. (2014)‘Safety Nets in Urban Areas: Emerging Issues, Evidence and Prac ces’. Washing- ton, DC: World Bank.
GIZ (German Agency for Interna onal Coopera on) (2012) ‘Social Protec on and Its Contribu on to Social Cohesion and State-Building’. Bonn: GIZ.
Grosh, M. (2014) ‘Social Pensions for the Elderly or Social Assistance for Poor Households?’ World Bank Core Pensions Course, Washington, DC, 3 March.
Grosh, M., el Ninno, C., Tesliuc, E., and Ouerghi, A. (2008) ‘For Protec on and Promo on. The De- sign and Implementa on of E ec ve Safety Nets’. Washington, DC: World Bank.
HAI (HelpAge Interna onal, 2005) Ageways: Prac cal Issues in Ageing and Development, Issue 66, December.
Holzmann, R., Sherburne-Benz, L., and Tesliuc, E. (2003) ‘Social Risk Management: The World Bank’s Approach to Social Protec on in a Globalizing World’. Washington, DC: World Bank, Social Protec on Department.
IEG (Independent Evalua on Group) (2011) ‘Social Safety Nets: An Evalua on of World Bank Sup- port, 2000–2010’. Washington, DC: IEG.
Palacios, R. (2014) ‘Social Pensions: A Pensions System Perspec ve’. World Bank Core Pensions Course, Washington, DC, 4 March.
Salinas-Rodríguez, A., Manrique-Espinoza, B., Moreno-Tamayo, K., Torres-Pereda, P., de la Cruz- Góngora, V., Ángeles-Tagliaferro, G., and Téllez-Rojo Solís, M.M. (2014)‘The Non-Contributory So- cial Pension Program 70 y más in Mexico’. Impact Evalua on Report 5. New Delhi: 3ie.
Sen, S. (forthcoming) ‘Social Assistance Consolida on in Chile’. Dra  for discussion only, 27 April.
Subbarao, K., del Ninno, C., Andrews, C., and Rodríguez-Alas, C. (2013) ‘Public Works as a Safety Net: Design, Evidence and Implementa on’.Washington, DC: World Bank.
UNDP (UN Development Programme)(2012) ‘Réintégra on socio-économique des rapatriés du camp de Mtabila’. Document de Programme. Bujumbura: UNDP.
Velarde, R. and Fernandez, L. (2011) ‘Welfare and Distribu onal Impacts of the Pantawid Pamily- ang Pilipino Program 2011’. Social Protec on Note 11. Washington, DC: World Bank.
Wetzel, D. (2013) ‘Bolsa Família: Brazil’s Quiet Revolu on’. Washington, DC: World Bank.
World Bank (2009) ‘Project Appraisal Document on a Proposed Loan in the Amount of US$405.0 Million to the Republic of the Philippines for a Social Welfare and Development Reform Project’. Washington, DC: World Bank.
World Bank (2011) ‘Social Protec on for a Changing India: Volume II’. New Delhi: World Bank. World Bank (2012a) ‘Social Protec on Strategy 2012-2022’ Washington, DC: World Bank.
World Bank (2012b) ‘A ordability and Financing of Social Protec on Systems’. Africa Social Protec-  on Policy Brief. Washington, DC: World Bank.
World Bank (2012c) ‘Project Paper on a Proposed Addi onal Financing in the Amount of US$100.0 Million to the Republic of the Philippines for a Social Welfare and Development Reform Project’. Washington, DC: World Bank.
World Bank (2014a) ‘Liberia: Can Employment Opportuni es Help Build Peace? From Evidence to Policy, Skills and Jobs’. Washington, DC: World Bank.
World Bank (2014b) ‘Going Universal: How 24 Countries Are Implemen ng Universal Health Cov- erage from the Bo om Up’. Washington, DC: World Bank.
World Bank (2014c) ‘Philippines: Are Cash Transfer Programs E ec ve? ’From Evidence to Policy, Social Protec on’. Washington, DC: World Bank.
World Bank (2014d) ‘Project Appraisal Document on a Proposed Credit in the Amount of SDR 391.9 Million (USD 600 Million Equivalent) to the Federal Democra c Republic of Ethiopia for a Produc ve Safety Nets Project 4’. Washington, DC: World Bank.
World Bank (2014e) ‘Project Appraisal Document on a Proposed Loan in the Amount of US$489.0 Million to the Republic of the Philippines for a Kalahi-CIDSS Na onal Community-Driven Develop- ment Project’. Washington, DC: World Bank.
World Bank (2015a) ‘The State of Social Safety Nets’. Washington, DC: World Bank.
World Bank (2015b) ‘Philippines Na onal Community Driven Development Program’. Implemen- ta on Status and Comple on Report. Washington, DC: World Bank.
World Bank and Development Research Center of the State Council (2013) ‘China 2030: Building a Modern, Harmonious, and Crea ve Society’. Washington, DC: World Bank.
Yemtsov, R. (2010) ‘Development E ec ve Reform Strategies: Safety Nets to Protect Poor and Vul- nerable Groups from the Nega ve Impacts of Reform’. Increasing the Momentum of Fossil Fuel Subsidy Reform Conference, Geneva, 14-15 October.