ADB (2010) “Social Assistance and Conditional Cash Transfers: Proceedings from a Regional Workshop”. Manila.
Ajwad, M. I. (2014) “Making Public Works Inclusive for Urban Residents: the Case of Latvia’s Crisis-Response Social Safety Net Program: A Background Note”. Washington DC.
Alderman, H. (2002) “Do Local officials Know Something We Don’t? Decentralization of Targeted Transfers in Albania.” Journal of Public Economics 83(3): 375-404.
Alderman, H., Gentilini, U., Gilligan, D., Hoddinott, J. and Karachiwalla, N. (2014) “Designing and Implementing Urban Safety Nets: A Review of Selected Issues and Practices”. World Bank and IFPRI. Washington DC. Mimeo.
Almansi, F. (2009) “Rosario’s Development: Interview with Miguel Lofschitz, Mayor of Rosari, Argentina.” Environment and Urbanization 25(2): 339-360
Alsayyad, N. (2012) “The Virtual Square, Urban Space, Media, and the Egyptian Uprising.” Harvard International Review 34(1): 58-63.
Alzua, M.L., Cruces, G. and Ripani, L. (2013) "Welfare Programs and Labor Supply in Developing Countries: Experimental Evidence from Latin America." Journal of Population Economics 26(4): 1255-1284.
Angelucci, M. (2004). "Aid and Migration: An Analysis of the Impact of Progresa on the Timing and Size of Labour Migration", IZA Discussion Paper 1187, IZA, Bonn.
Angelucci, M. (2008) “Love on the Rocks: Domestic Violence and Alcohol Abuse in Rural Mexico” B.E. Journal of Economic Analysis and Policy 8(1).
Ardington, C., Case, A., Hosegood, V. (2009) "Labor Supply Responses to Large social Transfers: Longitudinal Evidence from South Africa." American Economic Journal: Applied Economics 1(1): 22-48.
Arimah, B. (2010) “The Face of Urban Poverty: Explaining the Prevalence of Slums in Developing Countries.” UNU-Wider, Working Paper No.2010/30. Helsinki.
Azevedo, V., Robles, M. (2010) "Simulating the Impact of Policy Changes in Mexico's Progresa/Oportunidades." Journal of Development Effectiveness 2 (2): 263-286.
Azuara, O. (2009) "Does Poverty Alleviation Increase Migration? Evidence from Mexico." Universtity of Chicago, MPRA Paper 17599. Chicago.
Baker, J. (2008) “Urban Poverty: a Global View.” World Bank, Urban Papers 5. Washington DC. Baker, J. (2012) “Climate Change, Disaster Risk, and the Urban Poor: Cities Building Resilience for a Changing World.” World Bank. Washington DC.
Baker, J. (2013) “Indonesia: Urban Poverty and Program Review.” World Bank. Washington DC.
Baker, J. and Schuler, N. (2004) “Analyzing Urban Poverty.” World Bank, Policy Research Working Paper 3399. Washington DC.
Barrett, C. (2013) “Food Security and Sociopolitical Stability”. (Ed.) Oxford University Press. Oxford.
Barrientos, A., and Nino-Zarazua, M. (2010) "Social Assistance in Developing Countries Database Version 5.0." MPRA Paper No. 26403.
Beall, J., Goodfellow, T. and Rodgers, D. (2011) “Cities, Conflict and State Fragility.” LSE, Crisis States Research Centre Working Paper 85. London.
Behrens, K. and Nicoud, F. (2013) “Survival of the Fittest in Cities: Urbanisation and Inequality.” The Economic Journal 124(581): 1371-1400.
Behrman J., Gallardo, J. Parker, S., Todd P. and Velez, V. (2012) “Are Conditional Cash Transfers Effective in Urban Areas? Evidence from Mexico.” Education Economics 20(3): 233-259.
Beneke de Sanfeliú, M., and Acosta, P. (2014) "Evaluation of the Temporary Income Support Program in El Salvador." FUSADES and World bank. San Salvador.
Bernal, R. and Fernánde, C. (2013) "Subsidized Childcare and Child Development in Colombia: Effects of Hogares Comunitarios de Bienestar as a Function of Timing and Length of Exposure." Social Science & Medicine 97: 241-249.
Bhan, G. (2014) “Urban Social Protection in India?” Indian Institute for Human Settlements. Bangalore.
Bhan, G., Goswami, A. and Revi A. (2014) “The Intent to Reside: Spatial Illegality, Inclusive Planning, and Urban Social Security.” In Mathur, O. (ed) State of the Urban Poor Report 2014. Oxford University Press. New Delhi.
Bhattacharya, S., Prabhakar, A. and Sun, C. (2014) “Social Pensions Program in Delhi: A Background Note.” World Bank, Washington DC.
Blomquist, J. (2014) “Urbanizing India: Preliminary Social Protection Trends and Challenges”. World Bank, powerpoint presentation. Washington DC.
Bobonis, G. and Castro, R. (2010) “The Role of Conditional Cash Transfers in Reducing Spousal Abuse in Mexico: Short-Term vs. Long-Term Effects”. Toronto and Mexico City.
Bobonis, G., Castro, R. and González-Brenes, M. (2006) “Public Transfers and Domestic Violence: The Roles of Private Information and Spousal Control.” University of Toronto. Toronto. Mimeo.
Bobonis, G., González-Brenes, M. and Castro, R. (2013) “Public Transfers and Domestic Violence: The Roles of Private Information and Spousal Control”. American Economic Journal: Economic Policy 5(1): 179-205.
Burger, N., Glick, P., Perez-Arce, F., Rabinovich, L., Rana, Y., Srinivasan, S., and Yoong, J. (2012) “Indonesia: Urban Poverty Analysis and Program Review”. World Bank, Washington DC.
Camacho, A., Cunningham, W., Rigolini, J. and Silva, V. (2014) “Addressing Access and Behavioral Constraints through Social Intermediation Services: A Review of Chile Solidario and Red Unidos.” Policy Research Working Paper No.7136. Washington, DC: World Bank.
Centro Nacional de Consultoria (CNC). (2011) “Evaluacion del Programa Familias en Accion en Grandes Centros Urbanos.” Bogota.
Chaudhury, N., Friedman, J., Onishi, J. (2013) “Philippines Conditional Cash Transfer Program: Impact Evaluation 2012.” World Bank, Report No. 75533-PH. Manila.
Chetty, R., Hendren, N. and Katz, L. (2015) “The Effects of Exposure to Better Neighborhoods on Children: New Evidence from the Moving to Opportunity Experiment”. NBER, Working Paper 21156. Cambdige.
Chicago Council. (2013) “Feeding an Urban World: A Call to Action”. Chicago.
Chioda, L., de Mello, J., and Soares, R. (2012) "Spillovers from Conditional Cash Transfer Programs: Bolsa Familia and Crime in Urban Brazil." IZA, Discussion Paper series No. 6371. Bonn.
Cho, Y. (2015) “Self-Employment and Small-Scale Entrepreneurship Programs in Urban Areas: A Background Note.” World Bank, Washington DC.
Cho, Y., Robalino, D, and Watson, S. (2014) “Supporting Self-Employment and Small-scale Entrepreneurship.” World Bank, Washington DC.
Christiaensen, L. and Todo, Y. (2013).“Poverty Reduction During the Rural-Urban Transformation: The Role of the Missing Middle”. World Bank, Policy Research Working Paper No.6445. Washington DC
Christiaensen, L., De Weerdt, J. and Todo, Y. (2013) “Urbanization and Poverty Reduction: the Role of Rural Diversification and Secondary Towns.” Agricultural Economics 44(4-5): 435-447.
Consultative Group to Assist the Poor. (2010) “Technology Program Country Note: Brazil.” Washington, DC.
Corral, L., Gomez, A., Ortiz, A. (2006) "Evaluacion del Impacto del Programa Familias en Accion- Subsidies Condicionados de la Red de Apoyo Social.” Bogota, Colombia.
Courtin, A. (2015) “U.S and U.K Cities Join Ranks of Fastest Growing Economies.” Fourth Global MetroMonitor, Brookings. Washington DC.
Creti, P. (2014a) “Safety Net Programs in Nairobi’s Slums: A Background Note.” World Bank, Washington DC.
Creti, P. (2014b) “The Urban Voucher Program in Gaza: A Background Note.” World Bank, Washington DC.
Creti, P. (2014c) “The Voucher Program in Urban Burkina Faso: A Background Note”. World Bank, Washington DC.
Dabalen, Andrew, Talip Kilic, and Waly Wane. (2008) "Social Transfers, Labor Supply and Poverty Reduction: The Case of Albania." World Bank Policy Research Working Paper No. 4783. Washington, DC: World Bank.
Davies, A., Ternström, B. (2013) “Evaluation of five Humanitarian Programs of the Norwegian Refugee Council (NRC) and of the Standby Roster NORCAP.” Ternstrom Consulting. Oslo.
Davila, J. (2009) “Being a Mayor: The View from Four Colombian Cities”. Environment and Urbanization 1(21): 37-57.
Davila, J. (2013) “Urban Poverty and Mobility: Lessons from Medellín and Soacha, Colombia.” (Ed.) University College London. London.
Davila, L. (2014) “The Oportunidades Program in Urban Mexico: A Background Note.” World Bank. Washington DC.
de Brauw, A., O Gilligan, D., Hoddinott, J., and Roy, S. (2015) "Bolsa Família and Household Labor Supply. Economic Development and Cultural Change 63(3): 423-457.
Dechausay, N., Miller, C., Quiroz-Becerra, V. (2014) “Implementing a Conditional Cash Transfer Program in Two American Cities: Early Lessons from Family Rewards 2.0.” MDRC. New York.
Del Ninno, C. (2003) “Reducing Risk and Vulnerability in Urban Areas: What is the Role of Safety Nets?” World Bank. Washington DC. Mimeo.
Demombynes, G. (2014) “Study of Vietnam Ho Khau System.” World Bank. Hanoi. Mimeo.
Desai, R. (2010) “The Political Economy of Urban Poverty in Developing Countries. Theories, Issues, and an agenda for Research.” Brookings, Working Paper 20. Washington DC.
Deshingar, P., Akter, S., Sharma, P., Farrington J. et al. (2010) "The Impacts of Social Protection on Labour Markets and Migration with Particular Reference to the NREGA.” Overseas Development Institute, London
Dobbs, R., Manyika, J. and Woetzel, J. (2015) “No Ordinary Disruption: The Four Global Forces Breaking All the Trends”. McKinsey & Company. London.
Dobbs, R., Remes, J., Smit, S., Manyika, J., Woetzel, J., Agyenim-Boateng, Y. (2013) “Urban World: The Shifting Global Business Landscape.” McKinsey Global Institute. Seoul, San Francisco and Shangai.
Dudwick, N, Hull, K. Katayama, R., Shilpi, F., and Simler, K. (2011) “From Farm to Firm. Rural- Urban Transition in Developing Countries.” World Bank. Washington DC.
Dustmann, C., Glitz, A. and Vogel, T. (2010) “Employment, Wages, and the Economic Cycle: Differences between Immigrants and Natives.” European Economic Review 54(1): 1-17.
Eisinger, P. (1997) “Cities in the New Federal Order: Effects of Devolution.” The La Follette Policy Report 8(1): 1-24.
Evans, B. (2015) “A Review of Urban-Rural PMT Methods: A Background Note”. World Bank, Washington DC.
Fay, M., Cohan, L., McEvoy, K. (2005) “Public Social Safety Nets and the Urban Poor”. In Fay, M. (ed) The Urban Poor in Latin America. World Bank. Washington DC.
Fernandez, E. (2007) “Implementing the Urban Reform Agenda in Brazil.” International Institute for Environment and Development 19 (1): 177-189
Fernandez, L. (2012) “Design and Implementation Features of the National Household Targeting System in the Philippines.” Social Protection Policy Note 5, World Bank, Washington, DC.
Fernandez, L. (2014) “The Program Keluarga Harapan in Urban Indonesia: A Background Note”. World Bank, Washington DC.
Fernandez, L. and Velarde, R. (2012) “Who Benefits from Social Assistance in the Philippines?” World Bank. Social Protection Policy Note 4. Manila.
Ferre, C., Ferreira, F. and Lanjouw, P. (2012) “Is There a Metropolitan Bias? The Relationship between Poverty and City Size in a Selection of Developing Countries.” World Bank Economic Review 26(3): 351-382.
Fitzgerald, E., Corsellis, T., Vivo, G., and Debomy, S. (2014) “Haiti: Rental Support Program Operational Manual.” World Bank. Washington DC.
Foster T., Hope R., Thomas M., Cohen I., Krolikowski A., and Nyaga C. (2012) “Impacts and Implications of Mobile Water Payments in East Africa.” Water International 37(7): 788-804.
Foster T., Hope R., Thomas M., Cohen I., Krolikowski A., and Nyaga C. (2011) “Mobile Water Payments in Urban Africa.” Oxford University, Said School of Business. Oxford.
Galasso, E. and Ravallion, M. (2004) "Social Protection in a Crisis: Argentina’s Plan Jefes y Jefas." World Bank Economic Review 18(3): 367-399.
Galasso, E., and Carneiro, P. (2008) "Lessons from the Evaluation of Chile Solidario." World Bank. Washington DC.
Galasso, E., Ravallion, M., and Salvia, A. (2001) "Assisting the Transition from Workfare to Work: A Randomized Experiment." World Bank, Policy Research Working Paper 2738. Washington, DC.
Gallaso, E., and Ravallion, M. (2004) “Social Protection in a Crisis: Argentina’s Jefes y Jefas.” World Bank, Policy Research Working Paper 3165. Washington DC.
Garganta, S., and Gasparini, L. (2012) “El Impacto de un Programa Social Sobre la Informalidad Laboral: El Caso de la AUH en Argentina.” Universidad Nacional de la Plata, Working Paper 133. Buonos Aires.
Garrett, J. (2002) “Livelihoods in the City: Challenges and Options for the Urban Poor." USAID. Washington, DC.
Garrett, J. and Ersado, L. (2003) “A Rural-Urban Comparison of Cash and Consumption Expenditure.” IFPRI. Washington, D.C.
Garrett, J. and Ruel,M. (2000) "Achieving Urban Food and Nutrition Security in the Developing World. ” IFPRI, 2020 Vision Focus 3. Washington, D.C.
Gentilini, U. (2013) “Banking on Food: the State of Food Banks in High-Income Countries.” IDS, Working Paper 415. Brighton.
Ghani, S. and Kanbur, R. (2013). “Urbanization and (In)Formalization.” World Bank, Policy Research Working Paper 6374. Washington DC.
176
Gharad, B, Chowdhury, S, and A., Mobarak, M. (2014) "Underinvestment in Profitable Technologies: The Case of Seasonal Migration in Bangladesh." Econometrica 82(5): 1671-1748.
Glaeser, E. (2010) “Agglomeration Economics”. (Ed.) National Bureau of Economic Research. Cambridge.
González-König, G. and Wodon, Q. (2005) "Do Cash Transfers to Farmers Reduce Migration? Procampo in Mexico”. Universidad de Guanajuato, Working Paper 200501. Guanajuato.
Government of Colombia (2007a) "Evaluacion del Programa Familias en Accion: Pilotos Centros Urbanos". Bogota.
Government of Colombia (2007b) "Manual Operativo Programa Familias en Accion, 2007-2010". Bogota.
Government of India (2011) “Report of the Working Group on Urban Poverty, Slums and Service Delivery System”. New Delhi.
Government of Philippines (2009) “Poverty Statistics”. National Statistics Coordination Board. Manila.
Government of Philippines (2011) “Operations Manual of National Household Targeting System for Poverty Reduction.” Department of Social Welfare and Development. Manila.
Government of Philippines (2012a) "Adoption of the Modified Conditional Cash Transfer Under the Pantawid Pamilyang Pilipino Program." NAC Resolution No.06. Manila.
Government of Philippines (2012b) "Annual Per Capita Poverty Threshold and Poverty Incidence among Families by Region". National Statistics Coordination Board, available at: http://www.nscb.gov.ph/secstat/d_income.asp. Manila.
Government of Philippines (2013) “NHTS-PR Database of Poor Households: Status Report.” Department of Social Welfare and Development. Manila.
Government of Philippines (2014a) "Revised Guidelines on the Implementation of the Modified Conditional Cash Transfer for Homeless Street Families." Memorandum Circular 09. Quezon City, Philippines.
Government of Philippines (2014b) “Modified Conditional Cash Transfer for Homeless and Street Families: Status report.” Department of Social Welfare and Development. Manila.
Government of Philippines (2015) “Briefer on the DSWD Sustainable Livelihood Program (SLP). Overview of the Program: Self-Employment Assistance – Kaunlaran (SEA-K)”. Manila.
Government of Romania (2014a) “Elaboration of Integration Strategies for Urban Marginalized Communities in Romania”. Bucharest.
Government of Romania (2014b) “Integrated Interventions Tool: Integration Strategies for Urban Poor Areas and Disadvantaged Communities”. Bucharest.
Government of Romania (2014c) “The Atlas of Urban Marginalized Areas in Romania.” Bucharest.
Government of the U.S. (2000) “Electronic Benefit Transfer Interoperability and Portability Act of 2000”. Public Law 106-171. 2000. 106th Congress. Washington DC.
Graham, D. (2007) “Variable Returns to Agglomeration and the Effect of Road Traffic Congestion”. Journal of Urban Economics 62: 103-120.
Grosh, M., Del Ninno, C., Tesliuc, E. and Ouerghi, A. (2008) "For Protection and Promotion: The Design and Implementation of Effective Safety Nets" World Bank. Washington DC.
Gulyani, S. and Talukdar, D. (2008) “Slum Real Estate: The Low-Quality High-Price Puzzle in Nairobi’s Slum Rental Market and its Implications for Theory and Practice”. World Development 36(10): 1916-1937.
Gulyani, S., Talukdar, D. and Jack, D. (2010) “Poverty, Living Conditions, and Infrastructure Access: A Comparison of Slums in Dakar, Johannesburg, and Nairobi”. World Bank, Policy Research Working Paper 5388. Washington DC.
Gupta, H. (2015) “Home Sweet Home. Housing Practices and Tools that Support Durable Solutions for Urban IDPs.” Norwegian Refugee Council. Oslo.
Haddad, L. (2012) “Poverty is Urbanising and Needs Different Thinking on Development”. The Guardian, Development Matters Blog. Post available at: http://www.theguardian.com/global- development/poverty-matters/2012/oct/05/poverty-urbanising-different-thinking-development.
Hagen-Zanker, J. and Himmelstine, C. (2012) “How Does Access to Social Protection Programmes Affect the Decision to Migrate?”. ODI, Background Note. London.
Hall, S. (2013) “Cash Program Review for IDPs in the Kabul Informal Settlements.” Danish Refugee Council (DRC). Copenhagen.
Harari, M. (2015) “Cities in Bad Shape: Urban Geometry in India.” MIT. Cambridge.
Harvey, C. (2012) “Cash Transfers in Nairobi’s Slums, Improving Food Security and Gender Dynamics”. Oxfam. Oxford.
Haushofer, J. and Shapiro, J. (2013) “Household Response to Income Changes: Evidence from an Unconditional Cash Transfer Program in Kenya”. Princeton University. Princeton.
Henderson, V. (2002) “Urbanization in Developing Countries.” World Bank Research Observer 17(1): 89-112.
Henderson, V. (2003). “The Urbanization Process and Economic Growth: The So-What Question.” Journal of Economic Growth 8(1): 47-71.
Heracleous, M., Gozalez-Flores, M., Winters, P. (2010) “Conditional Cash Transfer and Schooling Decisions: Evidence from Urban Mexico.” Paper presented at 10th Conference on Research on Economic Theory and Econometrics. Milos.
Hope, R., Foster, T., Krolokowski, A. and Cohen, I. (2011) “Mobile Water Payment Innovations in Urban Africa”. University of Oxford. Oxford.
IDB (2010) “Conditional Cash Transfers in Latina America: Problems and Opportunities.” Washington DC.
IDB (2014) “Diagnostico de la Situacion Actual de la Poblacion Urbana en Situacion de Porbreza de Honduras y Recomendaciones de Politicia Publica”. Washington DC.
IFRC (2010) “World Disasters Report 2010: Urban Risk” Geneva.
Indian Institute for Human Settlements (IIHS) (2013) “Urban India 2011: Evidence”. Bangalore.
Ishikawa, A. (2014) “The Effect of Mexico’s Conditional Cash Transfer Program on Migration Decisions”. Duke University. Durham.
Jha, S., Rao, V. and Woolcock, M. (2007) “Governance in the Gullies: Democratic Responsiveness and Leadership in Delhi’s Slums.” World Development 35(2): 230–246.
Johannsen, J., Tejerina, L. and Glassman, A. (2010) “Conditional Cash Transfers in Latin America: Problems and Opportunities.” IDB. Washington DC.
Jolmes, R. and Jones, N. (2010) “Rethinking Social Protection using a Gender Lens”. ODI, Working Paper 320. London.
Kariuki, M. and Schwartz, J. (2005) “Small-Scale Private Service Providers of Water Supply and Electricity: a Review of Incidence, Structure, Pricing, and Operating Characteristics”. World Bank, Policy Research Working Paper 3727. Washington DC.
Kauff, J, Dragoset, L., Clkary, E., Laird, E., Makowsky, L., Sama-Miller, E. (2014) “Reaching the Underserved Elderly and Working Poor in SNAP: Evaluation Findings from the Fiscal Year 2009 Pilots.” Mathematica Policy Research, report for USDA. Washington DC.
Keleher, N. (2008) “Identifying the Urban Poor: A review of Household Poverty in Lagos, Nigeria.” World Bank. Washington DC.
Kenny, C. (2012). “In Praise of Slums, Why Millions of People Choose to Live in Urban Squalor.” Foreign Policy online. Available at http://foreignpolicy.com/2012/08/13/in-praise-of-slums/.
Government of the U.S. (2003) “Food Stamp Program: Electronic Benefit Transfer (EBT) Systems Interoperability and Portability.” Washington DC.
Khera, R. (2011) “The Revival of the Public Food Distribution System and Possible Explanations.” Economic and Political Weekly 46(44):36-50
Kneebone, E., Nadeau, C., and Berube, A. (2011) “The Re-Emergence of Concentrated Poverty: Metropolitan Trends in the 2000s”. Brookings Institute. Washington DC.
Kuztets, S. (1966) "Modern Economic Growth: Rate, Structure and Spread". Yale University Press. New Haven.
Lall, S., and Deichmann, U. (2011) “Density and Disasters: Economics of Urban Hazard Risk.” World Bank Research Observer 27(1):74-105.
Lall. S., and Timins C., and Yu, S. (2008) “Moving to Opportunity: Successful Integration or Bright Lights?” Background paper for the WDR 2009. World Bank. Washington DC.
Latapí, A. and de la Rocha, M. (2004) "Evaluación Cualitative del pPrograme Oportunidades. Centro de Investigación y Estudios Superiores en Antropología Social." Mexico City.
Le Bach, D, Tran, L., and Nguen, T. (2011) “Social Protection for Rural-Urban Migrants in Vietnam: Current Situation, Challenges and Opportunities.” IDS, Research Report 08. Brighton.
Leitmann, J and Baharoglu, D. (1999) "Reaching Turkey’s Spontaneous Settlements: the Institutional Dimension of Infrastructure Provision". International Planning Studies 4(2): 195-212
Leroy, J., García-Guerra, A., García, R., Dominguez, C., Rivera J. and Neufeld, L. (2008) "The Oportunidades Program Increases the Linear Growth of Children Enrolled at Young Ages in Urban Mexico". Journal of Nutrition 1389(4): 793-798.
Levy, S. (2008) "Good Intentions, Bad Outcomes: Social Policy, Informality, and Economic Growth in Mexico". Brookings Institute. Washington DC.
Lewis, A. (1954) “Economic Development with Unlimited Supplies of Labor.” Manchester School of Economic and Social Studies 22: 139-91.
Lindert, K., Linder, A., Hobbs, J., and de la Brière, B. (2007) "The Nuts and Bolts of Brazil’s Bolsa Família Program: Implementing Conditional Cash Transfers in a Decentralized Context." World Bank, Social Protection Discussion Paper 0709, Washington DC.
Lucchetti, L., Rigolini, J. and Vakis, R. (2014) "Left Behind: Chronic Poverty in Latin America and the Caribbean". World Bank. Washington DC.
Lucchi, E. (2013) “Humanitarian Interventions in Situations of Urban Violence” ALNAP-ODI, Lessons Paper. London.
Lwasa, S. (2004) “Urban Expansion Process of Kampala in Uganda: Perspectives on Contrasts with Cities of Developed Countries”. University of Makerere. Makerere.
MacMaster, B., Escobar, M., Angula R., Monroy M., Tamayo, A. (2013a) “Mas Familias en Accion: Manuel Operativo”. Government of Colombia. Bogota.
MacMaster, B., Escobar, M., Angula R., Monroy M., Tamayo, A. (2013b) “Rediseno del Programa Familias en accion.” Centro Nacional de Consultoria (CNC). Bogota.
Mani, A., Mullainathan, S., Shafir, E, and Zaho, J. (2013) “Poverty Impedes Cognitive Function”. Science 341(6149): 976-980.
Marx, B., Stoker T., and Suri, T. (2013) “The Economics of Slums in the Developing World.” Journal of Economic Perspectives 27(4): 187-210
Masters, W.A, Djurfeldt, A, De Haan, C., Hazell, P., Jayne, T., JirstrÃ¶m, M., Reardon, T. (2013) "Urbanization and Farm Size in Asia and Africa: Implications for Food Security and Agricultural Research". Global Food Security 2(3): 156-165.
Mendoza, R., Mari Chrys P., and Barua Yap, D. (2013) "Including Homeless Families and Children in the Social Protection System: A Brief Review of International Experience and Data on a Philippine Pilot Program". Asia Institute of Management, Working Paper 13-18. Manila.
Mohiddin L., Phelps, L., and Walters, T. (2012) "Urban Malnutrition: a Review of Food Security and Nutrition Among the Urban Poor." Nutrition Works. London.
Montalvo, J. and Ravallion, M. (2010) “The Pattern of Growth and Poverty Reduction in China.” Journal of Comparative Economics 38(1): 2-16.
Montgomery, M. (2009) “Book Review of World Development Report 2009: Reshaping Economic Geography.” Population and Development Review 35(1): 197-208.
Moser, C., Winton, A. and Moser, A. (2005) “Violence, Fear, and Insecurity Among the Urban Poor in Latin America”. In Fay, M. (ed) The Urban Poor in Latin America. World Bank. Washington DC. Mumford, L. (1961) “The City in History: Its Origins, It Transformations, and Its Prospects”. Hardcourt. New York.
Murthi, M. (2014) “What Can the EU Learn from Poverty Maps?” Future Development: Economics to End Poverty. Blogpost available at: http://blogs.worldbank.org/futuredevelopment/what-can-eu- learn-poverty-maps
Nithin, U., Wang, D., and O’Keefe, P. (2013) "Eligibility Thresholds for Minimum Living Guarantee Programs. International Practices and Implications for China." World Bank. Washington DC.
O’Keefe, P. (2004) “Social Assistance in China: An Evolving System”. Paper presented at the ANU conference (August 27). Beijing.
Olinto, P. and Sherpa, M. (2014) "Targeting Assessment and Ex-Ante Impact Simulations of Addis Ababa Safety Net”. World Bank. Washington DC.
Oliveira, V. (2014) "Food Assistance Landscape FY 2013 Annual Report." USDA, Economic Information Bulletin 120. Washington DC.
Packard, T, Koettl, J. and Montenegro, C. (2012) "In from the Shadow: Integrating Europe’s Informal Labor". World Bank. Washington DC.
Paes-Sousa, R. (2013) “Plano Brasil Sem Miseria: Incremento e Mudanca na Politica De Protecao e Promocao Social no Brasil”. IPC, Working Paper 113. Brasilia.
Pantuliano, S., Metcalfe, V., Haysom S., Davey, E. (2012) “Urban Vulnerability and Displacement: a Review of Current Issues”. Disasters 36(1): S1–S22.
Parilla, J., Trujillo, J., Berube, A. and Ran, T. (2015) “Global Metromonitor 2014: An Uncertain Recovery”. Brookings Institute. Washington DC.
Perlman, J. (2010) “Favela: Four Decades of Living on the Edge in Rio de Janeiro.” Oxford University Press. Oxford.
Perova, E., Reynolds, S. and Muller, M. (2013) “Towards a More Comprehensive Domestic Violence Policy in Brazil”. World Bank.
Posel, D., Fairburn, J., Lund, F. (2006) "Labour Migration and Households: A Reconsideration of the Effects of the Social Pension on Labour Supply in South Africa." Economic Modelling 23(5): 836- 853.
Qin, G., Zhai, Z., and Garfinkel, I. (2010) "How Does Public Assistance Affect Family Expenditures? The case of urban China." World Development 38(7): 989-1000.
Rascon, E. and Rubalcava, L. (2008) “Diagnóstico General de las Barreras a la Acumulación del Capital Humano en Zonas Urbanas en México (Perfil de la Pobreza Urbana)". IDB. Washington DC.
Rasella, D., R. Aquino, C. Santos, R. Paes-Sousa, and M. Barreto. (2013) "Effect of a Conditional Cash Transfer Program on Childhood Mortality: A Nationwide Analysis of Brazilian Municipalities". The Lancet 382(9886): 57–64.
Ravallion, M. and Chen, S. (2013) “Protection versus Promotion: Incentives and Targeting in a Cash Transfer Program.” Paper presented at the Annual World Bank Conference on Development Economics. Washington DC.
Ravallion, M., Chen, S. & Sangraula, P. (2007) “New Evidence on the Urbanization of Global Poverty”. World Bank, Policy Research Working Paper 4199. Washington DC.
Ravi, K., Keen, M. and Tuomala, M. (1995) “Labor Supply and Targeting in Poverty-Alleviation Programs”. In Dominique van de Walle and Kimberly Nead (Eds), Public Spending and the Poor. Johns Hopkins University Press. Baltimore.
Reardon, T, Tchirley, D., Dolisager, M., Snyder, J., Hu, S., and White, S. (2014) “Urbanization, Diet Change, and Transformation of Food Supply Chains in Asia.” Michigan State University. Michigan.
Reardon, T., and Timmer, P. (2014) “Five Inter-linked Transformations in the Asian Agrifood Economy: Food Security Implications.” Global Food Security 3(2):108-117.
Renkow, M. (2007) “Cities, Towns and the Rural Nonfarm Economy”. In Haggblade, S. et al. (eds) Transforming the Rural Nonfarm Economy. Opportunities and Threats in the Developing World. IFPRI, Washington DC.
Ribe, H., Robalino, D., Walker, I. (2012) “From Right to Reality: Incentives, Labor Markets, and the Challenge of Universal Social Protection in Latin America and the Caribbean.” World Bank. Washington DC.
Rivera, L., Hernández, B. and Castro, R. (2006) “Asociación entre la violencia de pareja contra las mujeres de las zonas urbanas en pobreza extrema y la incorporación al Programa Oportunidades.” In de la Paz López M. and Salles V. (eds) El Programa Oportunidades examinado desde el género. UNIFEM. Mexico City.
Roberts, B. (2014) “Managing Systems of Secondary Cities: Policy Responses in International Development”. Cities Alliance. Brussels
Rodriquez-Alas, C., Acosta, P. and Gentilini, U. (2014) “The Urban PATI Program in El Salvador: A Background Note”. World Bank. Washington DC.
Ruel, M. and Alderman, H. (2013) "Nutrition-Sensitive Interventions and Programs: How Can They Help Accelerate Progress in Improving Maternal and Child Nutrition?" The Lancet 382(9891): 536- 551.
Sabates-Wheeler, R. and Feldman, R. (2012) “Migration and Social Protection: Claiming Social Rights Beyond Borders”. (Eds.) Palgrave Macmillan.
Samad, T., Lozano-Gracia, N. and Panman, A. (2013) "Colombia Urbanization Review: Amplifying the Gains from the Urban Transition”. World Bank, Washington DC.
Sambodho, P., Fillaili, R. and Sodo, R. (2013) "Integrating Spatial Aspects of Poverty Into Urban Spatial Planning: Solutions for Tackling Urban Poverty”. MSERU. Jakarta.
Sanderson, D. and Knox Clarke, P. with Campbell, L. (2012) “Responding to Urban Disasters: Learning from Previous Relief and Recovery Operations”. ALNAP/ODI, Lessons Paper. London.
Sanogo, I. (2014) “The Urban Voucher Program for Syrian Refugees in Lebanon: A Background Note”. WFP. Beirut.
Satterthwaite, D. (2007) “The Ten and a Half Myths that May Distort the Urban Policies of Governments and International Agencies”. University College London. London.
Satterthwaite, D. and Mitlin, D. (2013) “Reducing Urban Poverty in the Global South”. Routledge. New York.
Save the Children (2015) “The State of the World’s Mothers 2015: The Urban Disadvantage.” London.
SEASDH (Secreteria de Estado de Assistencia Social e Direitos Humanos) (2014) “Guia Para Gestao Municipal do Programa Renda Melhor”. Rio de Janeiro.
Skoufias, E. and Di Maro, V. (2008) "Conditional Cash Transfers, Adult Work Incentives and Poverty." Journal of Development Studies 44(7): 935-960.
Soares, V., F., Hirata, G. and Perez Ribas, R. (2010) "The Programa Subsidio de Alimentos in Mozambique: Baseline Evaluation." IPC, Research Brief 14. Brasilia.
Spence, M., Clarke Annez, P. and Buckley R. (2009) "Urbanisation and Growth". (Eds.) World Bank. Washington DC.
Stecklov, G., Winters, G., Stampini, M., and Davis, B. (2005) "Do Conditional Cash Transfers Influence Migration? A Study Using Experimental Data from the Mexican Progresa Program". Demography 42(4): 769-790.
Stegman, M., Lobenhofer, J., and Quinterno, J. (2003) “The State of Electronic Benefit Transfer (EBT).” University of North Carolina. Chapel Hill.
Steta de Gandara, M.C. (2013) “Conditional Cash Transfers in Urban Aras: The Case of Mexico’s Oportunidades”. World Bank, powerpoint presentation. Washington DC.
Subbarao, K., del Ninno, C., Andrews, C., Rodríguez-Alas, C. (2013) "Public Works as a Safety Net: Design, Evidence, and Implementation" World Bank, Washington DC.
Swinkels, R. and Turk, C. (2007) “Poverty Mapping in Vietnam”. In Bedi, T. et al. (eds) More Than a Pretty Picture: Using Poverty Maps to Design Better Policies and I.terventions. World Bank, Washington DC.
Tesliuc, E., Pop, L., Grosh, M., and Yemstov, R. (2014) "Income Support for the Poorest. A Review of Experience in Eastern Europe and Central Asia.” World Bank, Washington, DC.
Timmer, P. (2007) “A World Without Agriculture: The Structural Transformation in Historical Perspective”. American Enterprise Institute. Washington DC.
UNDESA (2014) "World Urbanization Prospects." The 2014 Revision. New York. UNHABITAT (2008) “State of World Cities 2008/09: Harmonious Cities”. Nairobi. UNHABITAT (2013) “State of the World’s Cities 2012/2013”. Nairobi.
UNICEF (2012) “State of the World’s Children 2012: Children in an Urban World”. New York. USDA (2013) “A Short History of SNAP”. Washington DC.
Vasquez, C. (2014) “The Familias en Accion Program in Bogota: A Background Note”. World Bank. Washington DC.
Villarosa, F. (2013) “Productive Inclusion in the Favelas of Rio de Janeiro”. Report prepared for the World Bank. Washington DC.
Villegas, W. and Moreno, O. (2009) “Analise de la base de datos del piloto del programa familias en accion Medellin.” Bogota.
Wang, D., Glinskaya, E. and Song, J. (2014) “The Dibao Program in Urban China: A Background Note”. World Bank. Washington DC.
Wang, D., Song, J., and O’Keefe, P. (2012) “Understanding the Hukou System through Quantifying Hukou Thresholds: Methodology and Empirical Findings.” World Bank. Washington DC.
Weir, M. (2012) “Building the Local Social Safety Net in an Era of Fiscal Constraint.” University of California. Berkeley.
Weir, M., Wolman, H., Swanstrom, T. (2005) “The Calculus of Coalitions, Cities, Suburbs, and the Metropolitan Agenda.” Urban Affairs Review 40(6):730-760.
Willman, A. (2014) "Economic Empowerment and Livelihood Interventions, and SGBV." World Bank. Washington DC. Mimeo.
183
Willman, A. and Corman, C. (2013) “Sexual and Gender-based Violence: What is the World Bank Doing, and What Have We Learnt? A Strategic Review” World Bank. Washington DC.
World Bank (1979) “World Development Report 1979”. Washington DC.
World Bank (2008) “World Development Report 2008: Agriculture for Development”. Washington
DC.
World Bank (2009a) “World Development Report 2009: Reshaping Economic Geography”. Washington DC.
World Bank (2009b) “Global Experiences on Expanding Services to the Urban Poor.” Washington DC.
World Bank (2009c) “Guidance notes on Services for the Urban Poor. A practical guide for improving water supply and sanitation Services.” Washington DC.
World Bank (2010) “Egypt’s Food Subsidies: Benefit Incidence and Leakages”. Washington DC.
World Bank (2011a) “Protecting Poor and Vulnerable Households in Indonesia: Household Social Assistance” Public Expenditure and Program Poverty Group,” World Bank, Jakarta.
World Bank (2011b) “Social Protection in Changing India.” New Delhi.
World Bank (2012) “Raskin Subsidized Rice delivery. Social Assistance Program and Public Expenditure Review 3.” Jakarta.
World Bank (2013a) “China 2030: Building a Modern, Harmonious and Creative Society”. Washington DC.
World Bank (2013b). “Planning, Connecting, and Financing Cities – Now: Priorities for City Leaders”. Washington DC.
World Bank (2013c) “Global Monitoring Report 2013: Rural-urban Dynamics and the Millennium Development Goals”. Washington, DC.
World Bank (2013d) “Mapping the risk of poverty for small areas in the New EU member states”. Powerpoint presentation. Washington DC.
World Bank (2013d) “Urbanization beyond Municipal Boundaries. Nurturing Metropolitan economies and connecting Peri-Urban Areas in India”. Washington DC.
World Bank (2013e) “Violence in the City: Understanding and Supporting Community Responses to Urban Violence”. Washington DC
World Bank (2014a) “Urban China: Toward Efficient, Inclusive, and Sustainable Urbanization”. Washington, DC: World Bank.
World Bank (2014b) “Inclusive Cities: Approach Paper”. Washington DC.
World Bank (2014c) “Competitive Cities: Reshaping the Economic Geography of Romania.” Washington DC.
World Bank (2014d) “Social Inclusion: The Key for Prosperity for All”. Washington, DC. World Bank (2015a) “Ethiopia Poverty Assessment, 2014.” World Bank, Washington DC.
World Bank (2015b) “The Growth Challenge: Can Ugandan Cities Get to Work?” Uganda Economic Update, Fifth Edition. Washington DC.
World Bank (2015c) “The State of Social Safety Nets 2015”. Washington, DC.
Young, A. (2013) “Inequality, the Urban-Rural Gap and Migration”. Quarterly Journal of Economics 128(4): 1727-1785.
Zapatero, E. and Villanueva, R. (2014) “The Policy Process of Expanding Safety Nets in Urban Mozambique: A Background Note”. World Bank. Washington DC.