Beneke de Sanfeliu, Margarita, Nora Lustig, and José Andrés Oliva. 2014. “La inciden- cia de los impuestos y el gasto social sobre la pobreza y la desigualdad en El Salvador.”
Bhorat, Harron, and Carlene Van Der Wes- thuizen. 2012. “Poverty, Inequality and the Nature of Economic Growth in South Africa.” Development Policy Research Unit Working Paper 12/151, University of Cape Town.
Bosch, Adel, Jannie Rossouw, Tian Claassens, and Bertie du Plessis. 2010. “A Second Look at Measuring Inequality in South Africa: A Modified Gini Coefficient.” School of Development Studies Working Paper No. 58, September 2010.
Bucheli, Marisa, Nora Lustig, Máximo Rossi, and Florencia Amábile. 2014. “Social Spending, Taxes and Income Redistri- bution in Uruguay.” In The Redistributive Impact of Taxes and Social Spending in Latin America, ed. Nora Lustig, Carola Pessino, and John Scott, special issue, Public Finance Review 42 (3).
Cabrera, Maynor, Nora Lustig, and Hilicías E. Morán. Forthcoming. “Fiscal Policy and the Ethnic Divide in Guatemala.”
Crosoer, David, Murray Leibbrandt, and Ingrid Woolard. 2005. “Asset-Based versus Money Metric Poverty Indices in South Africa: An Assessment Using the Chronic Poverty Research Centre RSA 2002 Sur- vey.” SALDRU/CSSR Working Papers 109, Southern Africa Labour and Development Research Unit, University of Cape Town.
Duclos, Jean-Yves, and Abdelkrim Araar. 2006. Poverty and Equity: Measurement, Policy, and Estimation with DAD. New York: Springer and International Development Research Centre.
Higgins, Sean, and Claudiney Pereira. 2014. “The Effects of Brazil’s Taxation and Social Spending on the Distribution of House- hold Income.” In The Redistributive Impact of Taxes and Social Spending in Latin America, ed. Nora Lustig, Carola Pessino, and John Scott, special issue, Public Finance Review 42 (3).
Hill, Ruth, Eyasu Tsehaye, and Tassew Wolde- hanna. Forthcoming. “The Distributional Impact of Fiscal Policy in Ethiopia.” Back- ground paper for World Bank Poverty Assessment.
HSRC (Human Sciences and Research Coun- cil of South Africa). 2012. Towards Equity and Excellence, Highlights from TIMSS 2011: The South African Perspective. Pretoria.
IMF (International Monetary Fund). 2013. World Economic Outlook: Transitions and Ten- sions, October 2013. Washington, DC. ———. 2014a. World Economic Outlook: Recov- ery Strengthens, Remains Uneven, April 2014. Washington, DC.
———. 2014b. World Economic Outlook: Lega- cies, Clouds, Uncertainties, October 2014. Washington, DC.
Inchauste, Gabriela, Nora Lustig, Maskekwa Maboshe, Catriona Purfield, and Ingrid Woolard. Forthcoming. “The Distribu- tional Impact of Fiscal Policy in South Africa.” World Bank Policy Research Work- ing Paper, Washington, DC.
Jaramillo, Miguel. 2014. “The Incidence of Social Spending and Taxes in Peru.” In The Redistributive Impact of Taxes and Social Spending in Latin America, ed. Nora Lustig, Carola Pessino, and John Scott, special issue, Public Finance Review 42 (3).
Jellema, Jon, Matthew Wai-Poi, and Rythia Afkar. Forthcoming. “The Distributional Impact of Fiscal Policy in Indonesia.” World Bank, Washington, DC.
Kakwani, Nanak C. 1977. “Measurement of Tax Progressivity: An International Com- parison.” Economic Journal 87 (345): 71–80.
Lambert, Peter. 2002. The Distribution and Redistribution of Income, 3rd ed. Manchester, UK: Manchester University Press.
Leibbrandt, M., I. Woolard, A. Finn, and J. Argent. 2010. “Trends in South African Income Distribution and Poverty since the Fall of Apartheid.” OECD Social, Employ- ment and Migration Working Papers, No. 101. Paris: OECD Publishing.
Lustig, Nora. Forthcoming. “Taxes, Transfers, Inequality and the Poor in the Develop- ing World. Round 1.” CEQ Working Paper 23, Center for Inter-American Policy and Research and Department of Economics at Tulane University and Inter-American Dialogue.
Lustig, Nora, and Sean Higgins. 2013. Com- mitment to Equity Assessment (CEQ): Estimat- ing the Incidence of Social Spending, Subsidies and Taxes. Handbook. CEQ Working Paper No. 1, Center for Inter-American Policy and Research, Department of Economics at Tulane University, and Inter-American Dialogue.
Lustig, Nora, and Carola Pessino. 2014. “Social Spending and Income Redistribu- tion in Argentina in the 2000s: The Ris- ing Role of Noncontributory Pensions.” Pubic Finance Review. Published online 20 November 2013.
National Planning Commission. 2012. Our Future—Make it Work: National Development Plan 2030. Pretoria.
National Treasury. 2013. Budget 2013. Pretoria.
———. 2014a. Medium Term Budget Policy State- ment 2014. Pretoria
———. 2014b. Budget 2014. Pretoria.
Paz Arauco, Verónica, George Gray Molina, Wilson Jiménez Pozo, and Ernesto Yáñez Aguilar. 2014. “Explaining Low Redistribu- tive Impact in Bolivia.” In The Redistributive Impact of Taxes and Social Spending in Latin America, ed. Nora Lustig, Carola Pessino, and John Scott, special issue, Public Finance Review 42 (3).
Presidency of the Republic of South Africa. 2013. Development Indicators 2012. Pretoria.
———. 2014. Twenty-Year Review. Pretoria. Sauma, Pablo, and Juan Diego Trejos. 2014. Gasto Público Social, Impuestos, Redistribu- ción del Ingreso y Pobreza en Costa Rica. CEQ Working Paper No. 18. Center for Inter- American Policy and Research, Depart- ment of Economics at Tulane University, and Inter-American Dialogue.
Scott, John. 2014. “Redistributive Impact and Efficiency of Mexico’s Fiscal System.” In The Redistributive Impact of Taxes and Social Spending in Latin America, ed. Nora Lustig, Carola Pessino, and John Scott, special issue, Public Finance Review 42 (3).
South African Reserve Bank. 2014a. Quarterly Bulletin, January 2014. Pretoria.
———. 2014b. Quarterly Bulletin, July 2014. Pretoria.
———. 2014c. Quarterly Bulletin, September 2014. Pretoria.
Southern Africa Labour and Development Research Unit. 2009. National Income Dynamics Study 2008, Wave 1 [dataset]. Ver- sion 5.2. Cape Town.
Southern and Eastern Africa Consortium for Monitoring Educational Quality. 2011. “Trends in Achievement Levels of Grade 6 Pupils in South Africa.” SACMEQ Policy Brief No. 1. Paris.
Statistics South Africa. 2012a. “Income and Expenditure Survey.” Pretoria.
———. 2012b. “Financial Statistics of Con- solidated General Government.” Pretoria.
———. 2014a. “Poverty Trends in South Africa: An Examination of Absolute Pov- erty Between 2006 and 2011.” Pretoria.
————. 2014b. “The South African MPI: Creating a Multidimensional Poverty Index Using Census Data.” Pretoria.
van der Berg, Servaas. 2006. “The Targeting of Public Spending on School Education, 1995 and 2000.” Perspectives in Education 24 (2): 49–64.
———. 2009. “Fiscal Incidence of Social Spending in South Africa, 2006”. A Report to National Treasury.
van der Berg, Servass, and Eldrige Moses. 2012. “How Better Targeting of Social Spending Affects Social Delivery in South Africa, 2012.” Development South Africa 29 (1).
World Bank. 2009. “Levels and Patterns of Safety Net Spending in Developing and Transition Countries.” Washington, DC. ———. 2012. “South Africa Economic Update: Focus on Inequality of Opportu- nity.” Working Paper No. 71553. Washing- ton, DC.
———. 2013. South Africa Economic Update 4: Focus on Financial Inclusion. Washington, DC.
———. 2014a. South Africa Economic Update 5: Focus on Export Competitiveness. Washington, DC.
———. 2014b. South Africa Economic Update 6: Fiscal Policy and Redistribution in an Unequal Society: Two Questions Answered. Washing- ton, DC.
Younger, Stephen D., and Artsvi Khachatryan. Forthcoming. “Fiscal Incidence in Arme- nia.” Background Paper for World Bank Armenia Public Expenditure Review. Washington, DC: World Bank