Andreoni, James.1990. "Impure Altruism and Donations to Public Goods: A Theory of Warm-Glow Giving?" Economic Journal, 100: 464-477. Armendariz de Aghion, Beatriz and Jonathan Morduch. The Economics of MicroÖnance, MIT Press.
Benabou, Roland, and Jean Tirole. 2003. "Intrinsic and Extrinsic Moti- vation." Review of Economic Studies, 70(30): 495-520.
Benabou, Roland, and Jean Tirole. 2006. " Incentives and Prosocial Behavior." American Economic Review, 96(5):1652-78.
Besley, Timothy and Maitreesh Ghatak. 2005. "Competition and Incen- tives with Motivated Agents." American Economic Review, 95(3):616- 36.
Copestake, James. 2007. "Mainstreaming MicroÖnance: Social Perfor- mance Management or Mission Drift? World Development, 35(10): 1721-1738.
Crawford, Vincent and Joel Sobel. 1982. "Strategic Information Trans- mission." Econometrica, 50:1431-1452.
Delfgaauw, Josse and Robert Dur. 2007. "Signaling and Screening of WorkersíMotivation." Journal of Economic Behavior and Organiza- tion, 62:605-624.
Dixit, Avinash. 2002. "Incentives and Organizations in the Public Sec- tor." Journal of Human Resources, 37(4): 696-727.
Dur, Robert and Otto Swank. 2005. "Producing and Manipulating Infor- mation." Economic Journal, 115: 185-199.
Ellingsen, Tore and Magnus Johannesson. 2008. "Pride and Prejudice: The Human Side of Incentive Theory." American Economic Review, 98(3): 990-1008.
Easterly, William. 2003. "Can Foreign Aid Buy Growth?" Journal of Economic Perspectives, 17(3): 23-48.
Easterly, William and Tobias Pfutze. 2008. "Where Does the Money Go? Best and Worst Practices in Foreign Aid.". Journal of Economic Perspectives, 22(2): 29-52.
Farrell, Joseph, 1995, Talk is Cheap, American Economic Review, 85:186- 90.
Francois, Patrick and Michael Vlassopoulos. 2008. "Pro-social Motivation and the Delivery of Social Services." CESifo Economic Studies, 54:22- 54.
Gerardi, Dino and Leeat Yariv. 2008. "Costly Expertise." American Economic Review,98:187-93
Ghosh, Suman and Eric Van Tassel. 2008. "A Model of Mission Drift in MicroÖnance Institutions." Mimeo, Florida Atlantic University.
Kumar, Nagesh. 2006. "The Making of Debt Trap in Andhra Pradesh." The Hindu, April 20.
Krishna, Vijay and John Morgan. 2001. "A Model of Expertise." Quar- terly Journal of Economics, 23: 747- 775.
Macchiavello, Rocco. 2008. "Public Sector Motivation and Development Failures." Journal of Development Economics, 86: 201-213.
Makris, Miltiadis. 2009. "Incentives for Motivated Agents under an Ad- ministrative Constraint." Journal of Economic Behavior and Orga- nization, 71:428440.
Platteau, Jean-Philippe. 2009. "Information Distortion, Elite Capture, and Task Complexity in Decentralized Development." in Does De- centralization Enhance Service Delivery and Poverty Reduction? Ed- ward Elgar, Cheltenham.
Shylendra, H.S. 2006. "MicroÖnance Institutions in Andhra Pradesh." Economic and Political Weekly, May 20: 1959-1963.
Sliwka, Dirk. 2007. "Trust as a Signal of a Social Norm and the Hid- den Costs of Incentive Schemes." American Economic Review, 97(3): 999-1011.
Tirole, Jean. 1994. "The Internal Organization of Government." Oxford Economic Papers, 46(1): 1-29.
Titmuss, Richard. 1970. The Gift Relationship. London: Allen and Unwin.
Wilson, James Q. 1989. Bureaucracy: What Government Agencies Do and Why They Do It. New York: Basic Books.