Adams, L. (2007) ‘Learning from Cash Responses to the Tsunami’. HPG Background Paper. London: ODI.
ADB (Asian Development Bank) (n.d.) ‘The Indonesian Program Nasional Pemberdayaan Masyara- kat Mandiri: Lessons for the Philippine Disaster Risk Management’. Supplementary Document 7. Manila: ADB.
ASEAN (Associa on of South-East Asian Na ons) (2008) ‘Post-Nargis Joint Assessment’. Bangkok: ASEAN.
Burton, C. (2012) ‘Social Protec on for Disaster and Climate Risk Management: The Design and Implementa on of E ec ve Social Safety Nets’. PowerPoint presenta ons, 3-14 December. Wash- ington, DC: World Bank.
CFE-DMHA (Center for Excellence in Disaster Management and Humanitarian Assistance) (2014) ‘Myanmar Disaster Management Reference Handbook’. Honolulu: CFE-DMHA.
GoM (Government of Myanmar) (2012a) ‘Myanmar Ac on Plan on Disaster Risk Reduc on’. Nay- pyidaw: GoM.
GoM (Government of Myanmar) (2012b) ‘Myanmar’s Na onal Adapta on Programme of Ac on (NAPA) to Climate Change’. Naypyidaw: GoM.
GoM (Government of Myanmar) (2013a) ‘Na onal Natural Disaster Management Law’. Naypy- idaw: GoM.
GoM (Government of Myanmar) (2013b) ‘Without Racial, Religious Discrimina on, Relief Works Are to Be Carried Out: Life-Saving Is a Must: President’. The New Light of Myanmar, XXI(29). Nay- pyidaw: GoM.
GoM (Government of Myanmar) (2014) ‘Social Protec on Strategic Plan’. Naypyidaw: GoM.
GoM (Government of Myanmar) (2009) ‘Standing Order on Natural Disaster Management in Myanmar’. Naypyidaw: GoM.
HCT (Humanitarian Country Team) (2014) ‘Emergency Response Preparedness Plan Myanmar’. Dra . Yangon: HCT.
ILO (Interna onal Labour Organiza on) (n.d.) ‘Innova ons in Public Employment Programmes (PEP) Spectrum from Public Works to EGS. Case Study: Ethiopia’. Geneva: ILO.
Johnson, K. (2012) ‘Social Protec on in Disaster Response. 2010 Floods Emergency Cash Transfer Program’. PowerPoint presenta on. Washington, DC: World Bank.
Pelham, L., Clay, E. and Braunholz, T. (2011) ‘Natural Disasters: What Is the Role for Social Safety Nets?’ Washington, DC: World Bank.
PNPM (n.d.) ‘CDD Financing and Budge ng: The Case of PNPM in Indonesia’. Jakarta: PNPM.
Rees, A. (n.d.) ‘Start Stu er Stop –Learning from an Innova ve Emergency Food Assistance Cash Transfer Programme in Yangon Division’. Yangon: Save the Children Myanmar.
Rogers, D. and Tsirkunov, V. (2010) ‘Costs and Bene ts of Early Warning Systems’. Paper for UNIS- DR Global Assessment Report of Disaster Risk Reduc on.
RRD (Relief and Rese lement Department) (2012) ‘Na onal Progress Report on the Implementa-  on of the Hyogo Framework for Ac on (2011-2013) – Interim’. Yangon: RRD.
Sumarto, S. (2015) ‘Indonesia’s Uni ed Database (UDB): Ra onalising a Fragmented System’. Ja- karta: TNP2K.
Villar, F.R. (2013) ‘The Philippine Social Protec on Framework and Strategy: An Overview’. 12th Na onal Conven on on Sta s cs, Mandaluyong City, 1-2 October.
UNEP (UN Environment Programme) (2009) Learning from Cyclone Nargis – Inves ng in the Envi- ronment for Livelihoods and Disaster Risk Reduc on’. Geneva: UNEP.
World Bank (2012a) ‘World Bank 2012-2022 Social Protec on and Labor Strategy, Resilience, Eq- uity and Opportunity’. Washington, DC: World Bank.
World Bank (2012b) ‘A ordability and Financing of Social Protec on Systems’. Africa Social Protec-  on Policy Brief. Washington, DC: World Bank.
World Bank (2014) ‘Post-Nargis Social Impacts Monitoring, Round 4’. Washington, DC: World Bank.
World Bank and GFDRR (Global Facility for Disaster Reduc on and Recovery) (2013) ‘Ethiopia’s Produc ve Safety Net Program (PSNP): Integra ng Disaster and Climate Risk Management’. Washington, DC: World Bank and GFDRR.