Abbas, S. M. Ali, and Alexander Klemm, 2013, “A partial race to the bottom: corporate tax developments in emerging and developing economies”, International Tax and Public Finance, Vol. 20, pp. 596–617.
Abed, George T. and Sanjeev Gupta, 2002, “Governance, Corruption and Economic Performance”, International Monetary Fund, Washington D.C.
Adams, Samuel, 2009, “Foreign Direct Investment, Domestic Investment, and Economic Growth in Sub-Saharan Africa”, Journal of Policy Modeling, Vol. 31, pp. 939–949.
Africa Progress Panel, 2013, “Africa Progress Report Equity in Extractives: Stewarding Africa's Natural Resources for All.”
Aitken, Brian J., and Ann E. Harrison, 1999, “Do Domestic Firms Benefit from Foreign Direct Investment? Evidence from Venezuela”, American Economic Review, Vol. 89, 605-618.
Alder, Simon, Lin Shao and Fabrizio Zilibotti, 2013, “The Effect of Economic Reform and Industrial Policy in a Panel of Chinese Cities”, Center for Institutions, Policy and Culture in the Development Process, Working Paper 207, University of Zurich.
Amegashie, Atsu, 2011, “Ghana’s Regime of Exemptions from Taxes and Duties: Guidelines for Reform,” Department of Economics, University of Guelph, Canada.
Artana, Daniel, 2015, “The effectiveness of fiscal incentives: The case of the export free zone of Costa Rica, El Salvador and Dominican Republic, in Osmel Manzano, Mario Cuevas and Sebastián Auguste (eds.), Partners or Creditors? Attracting foreign investment and productive development to Central America and Dominican Republic,” Inter American Development Bank.
Auriol, Emmanuelle, and Michael Walters, 2012, “The Marginal Cost of Public Funds and Tax Reform in Africa”, Journal of Development Economics, Vol. 97, pp. 58-72.
Bird, Richard M., 2000, “Tax Incentives for Investment in Developing Countries,” in Fiscal Reform and Structural Change in Developing Countries, ed. by Guillermo Perry, John Whalley, and Gary McMahon, Vol. 1, pp. 201-221.
Bird, Richard M. and Eric M. Zolt, 2008, "Tax policy in emerging countries", Environment and Planning C: Government and Policy, Vol. 26, pp. 73-86.
Blomstrom, Magnus and Ari Kokko, 1998, “Multinational Corporations and Spillovers”, Journal of Economic Surveys, Vol. 12, pp. 247-277.
Boadway, Robin W. and Anwar Shah, 1992, Perspectives on the Role of Investment Incentives in Developing Countries (Washington: World Bank).
Bolnick, Bruce, 2004, “Effectiveness and Economic Impact of Tax Incentives in the SADC Region”, USAID, Technical Report.
Bwalya, Samuel Mulenga, 2006, "Foreign direct investment and technology spillovers: Evidence from panel data analysis of manufacturing firms in Zambia," Journal of Development Economics, Vol. 81, pp. 514-526.
Cebotari, Aliona, Melesse Tashu, Selcuk Caner, Denise Edwards-Dowe, Brian Jones, Vinette Keene, Robert Mills, and Sumiko Ogawa, 2013, “Enhancing Fiscal Revenue,” in The Eastern Caribbean Economic and Currency Union: Macroeconomics and Financial Systems, ed. by Alfred Schipke, Aliona Cebotari, and Nita Thacker (Washington: International Monetary Fund).
Cheng, Leonard K., and Yum K. Kwan, 2000, “What are the Determinants of the Location of Foreign Direct Investment? The Chinese experience,” Journal of International Economics, Vol. 5, pp. 379– 400
Clark, W. Steven, 2000, “Tax Incentives for Foreign Direct Investment: Empirical Evidence on Effects and Alternative Policy Options,” Canadian Tax Journal, Vol. 48, pp. 1139-1180.
De Mooij, Ruud A., and Sjef Ederveen, 2008, “Corporate Tax Elasticities: A Reader’s Guide to Empirical Findings,” Oxford Review of Economic Policy, Vol. 24, pp. 680-97.
Du, Luosha, Ann Harrison, and Gary Jefferson, 2011, “FDI Spillovers and Industrial Policy: The Role of Tariffs and Tax Holidays,” NBER Working Paper No. 16767 (Cambridge, Massachusetts).
Dunning, John H., 1993, Multinational Enterprises and the Global Economy, Harlow, Addison Wesley.
Easson, Alexander J., 2001, “Tax Incentives for Foreign Investment, Part I, Recent Trends and Countertrends,” Bulletin for International Fiscal Documentation, Vol. 55, pp. 266-274.
Easson, Alexander J., 2004, Tax Incentives for Foreign Direct Investment, Kluwer Law International.
Easson, Alexander J. and Eric M. Zolt, 2004, “Tax Incentives”, (Washington: World Bank Institute).
Ebrill, Liam, Michael Keen, Jean-Paul Bodin, and Victoria Summers, 2001, “The Modern VAT”, International Monetary Fund.
Economist, The, 2015, Special Economic Zones: Not so Special, April 4, 2015.
Girma, Sourafel, Holger Görg and Mauro Pisu, 2007, “Exporting, Linkages and Productivity Spillovers from Foreign Direct Investment,” Canadian Journal of Economics, Vol. 41, pp. 320-340.
Gorodnichenko, Yuriy, Jan Svejnar, and Katherine Terrell, 2007, “When Does FDI Have Positive Spillovers: Evidence from 17 Emerging Market Economies,” IZA Discussion Paper No. 3079.
Government of India, Ministry of Finance (2015), Budget 2015-2016 Speech, New Delhi, February 28.
Government of Senegal, General Secretariat (2012), Official Journal, Dakar, January 3.
Griffith, Rachel, Stephen Redding and John van Reenen, 2004, “Mapping the Two Faces of R&D Productivity Growth in a Panel of OECD Countries,” The Review of Economics and Statistics, Vol. 86, pp. 883-895.
Grubert, Harry, and John Mutti, 2004, “Empirical Asymmetries in Foreign Direct Investment and Taxation,” Journal of International Economics, Vol. 62, pp. 337-58.
Gugl, Elizabeth and George Zodrow, 2006, “International Tax Competition and Tax Incentives in Developing Countries,” in The Challenge of Tax Reform in a Global Economy, ed. by James Alm, Jorge Martinez-Vazquez, and Mark Rider (Berlin: Springer).
Haddad, Mona and Ann Harrison, 1993, “Are their Positive Spillovers from Foreign Direct Investment?” Journal of Development Economics, Vol. 42, pp. 51-74.
Haskel, Jonathan E., Sonia C. Pereira and Matthew J. Slaughter, 2007, “Does Inward Foreign Direct Investment Boost the Productivity of Domestic Firms?”, The Review of Economics and Statistics, Vol. 89, pp. 482-496.
IMF, 2007, “Manual on Fiscal Transparency”, Washington.
IMF, 2012, “Fiscal Policy and Employment in Advanced and Emerging Economies”, Policy Paper (June 15, 2012).
IMF, 2014, “Spillovers in International Corporate Taxation”, Policy Paper (May 19, 2014).
IMF, OECD, UN and World Bank, 2011, Supporting the Development of More Effective Tax Systems, Report to the G-20 Development Working Group.
Indian Minister of Finance (Arun Jaitley), 2015, Budget 2015-2016, Presented on February 28, 2015, see http://indiabudget.nic.in/bspeecha.asp.
International Tax Dialogue, 2006, Tax treatment of donor-financed projects, October 3 2006.
James, Sebastian, 2007, “The Effect of Tax Rates on Declared Income: An Analysis of Indian Taxpayer Response to Changes in Income Tax Rates,” Ph.D. diss., Harvard University, Cambridge, Mass.
James, Sebastian, 2013, “Investment Incentives in Other Geographies”, mimeo, World Bank.
James, Sebastian, 2014, “Tax and non-tax incentives and investments: Evidence and Policy Implications”, Investment Climate Advisory Services. World Bank Group, June 2014.
James, Sebastian, and Stefan Van Parys, 2009, “Investment Climate and the Effectiveness of Tax Incentives,” World Bank Group.
Javorcik, Beata, 2004, “The Composition of FDI and Protection of Intellectual Property Rights: Evidence from Transition Economies,” European Economic Review, Vol. 48, pp. 39-62.
Keen, Michael, 2002, “Preferential Regimes Can Make Tax Competition Less Harmful,” National Tax Journal, Vol. 54, pp. 757–762.
Keen, Michael and Mario Mansour, 2010, “Revenue Mobilization in Sub-Saharan Africa: Challenges from Globalization II – Corporate Taxation,” Development Policy Review, Vol. 28, pp. 573-596.
Keller, Wolfgang and Stephen R. Yeaple, 2003, “Multinational Enterprises, International Trade and Productivity Growth: Firm Level Evidence from the U.S.”, NBER Working Paper No. 9504 (Cambridge, Massachusetts).
Kenneth, Thomas P., 2011, Investment Incentives and the Global Competition for Capital (New York: Palgrave Macmillan).
Kinda, Tidiane, 2014, “The Quest for Non-Resource-Based FDI: Do Taxes Matter?”, IMF Working Paper no. 14/15 (Washington: International Monetary Fund).
Klemm, Alexander, 2010, "Causes, benefits, and risks of business tax incentives." International Tax and Public Finance, Vol. 17, pp. 315-336.
Klemm, Alexander, and Stefan Parys, 2012, "Empirical Evidence on the Effects of Tax Incentives," International Tax and Public Finance, Vol. 19, pp. 393-423.
Lent, George E., 1967, “Tax incentives for investment in developing countries”, IMF Staff Papers Vol. XIV, pp. 249-323.
Leong, Chee, 2013, "Special Economic Zones and Growth in China and India: An Empirical Investigation," International Economics and Economic Policy, Vol. 10, pp.549-567.
Mansour, Mario and Grégoire Rota-Graziosi, 2013, "Tax Coordination, Tax Competition, and Revenue Mobilization in the West African Economic and Monetary Union," IMF Working Paper no. 13/163 (Washington: International Monetary Fund).
McLure, Jr., Charles E., 1999, “Tax Holidays and Investment Incentives: a Comparative Analysis, Bulletin for Int’l Fiscal Documentation, Vol. 53, pp. 326-339.
Mintz, Jack, 1990, “Corporate Tax Holidays and Investment,” World Bank Economic Review, Vol. 4, pp. 81-102.
Moe, Terry M., 2005, “Power and Political Institutions”, Perspectives on Politics, Vol. 3, pp. 215-233.
Myanmar Foreign Investment Law (FIL), The Pyidaungsu Hluttaw Law No. 21/2012. November 2012, Chapter XII, Exemptions and Benefits. http://export.gov/thailand/static/Foreign%20Investment%20Law_Latest_eg_th_055982.pdf
Nlerum, Francisca E., 2011, “Reflection on the Attitude of the Courts to Tax Incentive Mechanism in Nigeria,” NIALS Journal of Business Law. Available on the internet: http://www.nials- nigeria.org/journals/Dr.Francisca%20E.%20Nlerumbus.pdf
Organisation for Economic Co-operation and Development, 2001, “Corporate Tax Incentives for Foreign Direct Investment,” OECD Tax Policy Study No. 4.
———, 2002, Foreign Direct Investment for Development – Maximizing Benefits, Minimizing Costs.
———, 2006, “Tax Incentives for Investment – A Global Perspective: experiences in MENA and non- MENA countries” in Making Reforms Succeed: Moving Forward with the MENA Investment Policy Agenda.
Papua New Guinea Taxation Review (2013-2015), Issues Paper No.5: An examination of the advantages and disadvantages of tax incentives, December 2014.
Reside, Renato, 2006, “Fiscal Incentives and Investments in the Philippines”, Economic Policy Reform & Advocacy & United States Agency for International Development .
Rodrik, Dani, 1993, “Taking Trade Seriously: Export Subsidization as a Case Study in Policy Effectiveness,” National Bureau of Economic Research, Working Paper No. 4567.
SADC– Trade, Industry, Finance and Investment (TIFI) Directorate, 2012, Striving for Regional Integration. Baseline Study on the Implementation of the SADC Protocol on Finance and Investment (http://www.giz.de/en/downloads/giz2012-en-implementation-sadc-finance- investment.pdf )
Schiffbauer, Marc, Abdoulaya Sy, Sahar Hussain, Hania Sahnoun and Philip Keefer, 2015, Jobs or Privileges: Unleashing the Employment Potential of the Middle East and North Africa, World Bank Mena Development Reports.
Shah, Anwar, 1995, Fiscal Incentives for Investment and Innovation, Oxford University Press.
Solomon Islands, 2013, Revenue and Customs Exemption Committee – Non-Statutory exemptions regulations 2013.
Tanzi, Vito and Howell H. Zee, 2000, “Tax Policy for Emerging Markets: Developing Countries, Working Paper No. 00/35 (Washington: International Monetary Fund).
Tanzi, Vito and Parthasarathi Shome, 1992, The Role of Taxation in the Development of East Asian Economies, in The Political Economy of Tax Reform, NBER-EASE Volume 1 Volume Author/Editor: Takatoshi Ito and Anne O. Krueger, editors Volume Publisher: University of Chicago Press.
Tax Justice Network Africa & ActionAid, 2012, Tax Competition in East Africa: A Race to the Bottom? UNCTAD, 1996, Incentives and Foreign Direct Investment.
UNCTAD, 2000, Tax Incentives and Foreign Direct Investment: A Global Survey.
UNIDO, 2011, Africa Investor Report: Towards evidence-based investment promotion strategies.
U.S. Department of the Treasury, 2010, “The Case for Temporary 100 Percent Expensing: Encouraging Business to Expand Now by Lowering the Cost of Investment – A Report by the U.S. Department of the Treasury’s Office of Tax Policy.
Van Parys, Stefan, and Sebastian James, 2010, “The Effectiveness of Tax Incentives in Attracting Investment: Panel Data Evidence from the CFA Franc Zone,” International Tax and Public Finance 17, pp. 400-429.
Wang, Jin, 2013, The Economic Impact of Special Economic Zones: Evidence from Chinese Municipalities, Journal of Development Economics 101, 133-147.
Wooster, Rossitza B. and Diebel, David S., 2006, Productivity Spillovers from Foreign Direct Investment in Developing Countries: A Meta-Regression Analysis.
Xu, B., 2000, “Multinational Enterprises, Technology Diffusion and Host Country Productivity Growth.” Journal of Development Economics, Vol. 62, pp. 477-493.
Yudaeva, K. K. Kozlov, N. Melentieva and N. Ponomareva, 2003, “Does Foreign Ownership Matter? The Russian Experience.” The Economics of Transition, 2, pp. 383-410.
Zee, H., J. Stotsky, and E. Ley, 2002, Tax Incentives for Business Investment: A Primer for Policy Makers in Developing Countries,” World Development, Vol. 30, pp. 1497-1516.
Zeng, Douglas Zhihua, 2015, Global Experiences with Special Economic Zones, World Bank Policy Research Working Paper 7240.
Zolt, Eric, 2014, Tax Incentives: Protecting the Tax Base, Paper Prepared for the UN Project: Protecting the Tax Base for Developing Countries.