Bold, C., Porteous, D., and Rotman, S. (2012) ‘Social Cash Transfers and Financial Inclusion: Evi- dence from Four Countries’. Focus Note 77. Washington, DC: World Bank.
Cenfri (Center for Financial Regula ons and Inclusion) (2014) ‘Myanmar. Demand, Supply, Policy and Regula on’. MAP Synthesis Note. Yangon: UNCDF.
del Ninno, C., Subbarao, K., Kjellgren, A., Quintana, R. (2013) ‘Improving Payment Mechanisms in Cash-Based Safety Net Programs’. Social Protec on and Labor Discussion Paper 1305. Washington, DC: World Bank
Du os, E. (2015) ‘Low Financial Inclusion, High Cash Usage in Myanmar’. CGAP Blog, 22 April: h p://www.cgap.org/blog/low- nancial-inclusion-high-cash-usage-myanmar-1
Gen lini, U. (2007) ‘Cash and Food Transfers: A Primer’. Occasional Paper 18. Rome: WFP.
Gen lini, U. (2014) ‘Our Daily Bread: What Is the Evidence on Comparing Cash versus Food Trans- fers?’ Social Protec on and Labor Discussion Paper 1420. Washington, DC: World Bank.
GIZ (German Agency for Interna onal Coopera on) (2013) ‘Myanmar’s Financial Sector. A Chal- lenging Environment for Banks’. Bonn: GIZ.
GoM (Government of Myanmar) (2015) 'The 2014 Myanmar Popula on and Housing Census: The Union Report'. Census Report Volume 2. Naypyidaw: GoM.
Grosh, M., el Ninno, C., Tesliuc, E., and Ouerghi, A. (2008) ‘For Protec on and Promo on. The De- sign and Implementa on of E ec ve Safety Nets’. Washington, DC: World Bank.
MOH (Ministry of Health), WHO (World Health Organiza on, and HITAP (Health Interven on and Technology Assessment Program) (2010) ‘A Feasibility Study of the Community Health Ini a ve for Maternal and Child Health in Myanmar’. Nay Pyi Taw: MOH .
MOH (Ministry of Health), WHO (World Health Organiza on, and HITAP (Health Interven on and Technology Assessment Program) (2014) ‘Mid-Term review of Maternal and Child Health Voucher Scheme’. Nay Pyi Taw: MOH.
Ooredoo (2014) ‘Minutes’. Cash Working Group, 10 July.
Ramkissoon, S. (2015) ‘Technical Op ons to Implement a Universal Social Pension in Myanmar’. Dra  Feasibility Study Report for HAI and MSWRR.
RHVP (Regional Hunger and Vulnerability Programme) (2010) ’Fron ers of Social Protec on’. Brief 3, February. Johannesburg: RHVP.
Rotman, S. (2012) ‘Implemen ng Social Programs: Be er Processes, Be er Technology, Be er Re- sults. Payments & Transac ons’. PowerPoint presenta on, Bangalore, 5 September.
Samson, M., van Niekerk, I., and Mac Quene, K. (2011) Designing and Implemen ng Social Trans- fer Programmes. Cape Town: EPRI.
SC (Save the Children) (2013) ‘Cash Emergency Preparedness Assessment’. External Version. Yan- gon: SC.
SC (Save the Children) (2015) ‘Qualita ve Assessment: Consolidated Report. Myanmar School Grant and S pend Program. Phase 1 & 2’. Yangon: SC.
Shrader, L. and Htun, P. (2015) ‘Se ng the Stage for Mobile Money in Myanmar’. CGAP Blog, 22 January: h p://www.cgap.org/blog/se ng-stage-mobile-money-myanmar
WFP (World Food Programme) (2013) ‘Suppor ng Transi on by Reducing Food Insecurity and Un- dernutri on among the Most Vulnerable’. Opera onal Guidelines of PRRO Myanmar 200299. Yan- gon: WFP.
WFP (World Food Programme) (2014) ‘Kachin Cash Assessment Report Myitkyina and Waingmaw’. Yangon: WFP.
Zimmerman, J., Bohling, K., and Rotman Parker, K. (2014) ‘Electronic G2P Payments: Evidence from Four Lower- Income Countries’. Focus Note 93. Washington, DC: CGAP.