Adoho, F., S. Chakravarty, D. T. Korkoyah, Jr., M. Lundberg, and A. Tasneem. 2014. “The Impact of and Adolescent Girls Employment Program: The EPAG Project in Liberia.” Policy Research Working Paper 6832. World Bank, Policy Research Department, Washington, DC.
Aker, J., R. Boumnijel, A. McClelland, and N. Tierney. 2011. “Zap It to Me: The Short-Term Impacts of a Mobile Cash Transfer Program.” CGD Working Paper 268. Center for Global Development, Washington, DC.
Attanasio, O., B. Augsburg, R. De Haas, E. Fitzsimons, and H. Harmgart. 2011. “Group Lending or Individual Lending? Evidence from a Randomized Field Experiment in Mongolia.” Working Paper 136. European Bank for Reconstruction and Development, London, UK.
Attanasio, O., A. Kugler, and C. Meghir. 2011. “Training Disadvantaged Youth in Latin America: Evidence from a Randomized Trial.” American Economic Journal: Applied Economics 3 (3) : 188–220.
Ashraf, N., D. Karlan, and W. Yin. 2006. “Female Empowerment in the Philippines.” Center Discussion Paper 949. Economic Growth Center, Yale University, New Haven, CT.
–––. 2010. “Female Empowerment in the Philippines.” World Development 38 (3) : 333–44.
Atkinson, J., A. de Janvry, C. McIntosh, and E. Sadoulet. 2010. “Creating Incentives to Save Among Microfinance Borrowers: A Behavioral Experiment from Guatemala.” Processed. University of California, San Diego, California.
Augsburg, B., R. de Haas, H. Harmgart, and C. Meghir. 2012. “Microfinance, Poverty and Education.” Working Paper 18538. National Bureau of Economic Research, Cambridge, MA.
Ayyagari, M., A. Demirguc-Kunt, and V. Maksimovic. 2012. “Financing of Firms in Developing Countries: Lessons from Research.” Policy Research Working Paper 6036. World Bank, Policy Research Department, Washington, DC.
Bandiera, O., N. Buehren, R. Burgess, M. Goldstein, S. Gulesci, I. Rasul, and M. Sulaiman. 2014. “Women’s Empowerment in Action: Evidence from a Randomized Control Trial in Africa.” International Growth Center Working Paper. London, England.
Bandiera, O., R. Burgess, S. Gulesci, I. Rasul, and M. Sulaiman. 2013a. “Capital, Skills and the Economic Lives of the Poor: Recent Evidence from Field Experiments.” A Roadmap for Promoting Women’s Economic Empowerment. Available at: www.womeneconroadmap.org. Accessed November 2013.
Bandiera, O., R. Burgess, N. Das, S. Gulesci, I. Rasul, and M. Sulaiman. 2013b. “Can Basic Entrepreneurship Transform the Economic Lives of the Poor?” IZA Discussion Papers 7386. Institute for the Study of Labor, Bonn, Germany.
Banerjee, A., and E. Duflo. 2011. Poor Economics: A Radical Rethinking of the Way to Fight Global Poverty. New York: PublicAffairs.
Banerjee, A., E. Duflo, R. Chattopadhyay, and J. Shapiro. 2011. “Targeting the Hard-Core Poor: An Impact Assessment.” Innovations for Poverty Action, New Haven, CT.
Benus, J., R. Catrinel Brinza, C. Cuica, I. Denisova, and M. Kartseva. 2005. “Retraining Programs in Russia and Romania: Impact Evaluation Study.” CEFIR Research Papers, Moscow, Russia.
Betcherman, G., K. Olivas, and A. Dar. 2004. “Impacts of Active Labor Market Programs: New Evidence from Evaluations with Particular Attention to Developing and Transition Countries.” World Bank Social Protection Discussion Papers 402. World Bank, Washington, DC.
Bidani, B., C. Goh, and C. J. O’Leary. 2002. “Has Training Helped Employ Xiagang in China? A Tale from Two Cities.” Journal of Chinese Economic and Business Studies 7 (1) : 77–94.
Blattman, C., N. Fiala, and S. Martinez. 2014. “Generating Skilled Self-Employment in Developing Countries: Experimental Evidence from Uganda.” Quarterly Journal of Economics forthcoming.
Calderon, G., J. Cunha, and G. de Giorgi. 2013. “Business Literacy and Development: Evidence from a Randomized Controlled Trial in Rural Mexico.” Working Paper 19740. National Bureau of Economic Research, Cambridge, MA.
Campos, F., M. Goldstein, L. McGorman, A. M. Munoz Boudet, and O. Pimhidzai. 2013. “Breaking the Metal Ceiling: Female Entrepreneurs Who Succeed in Male-Dominated Sectors in Uganda.” A Roadmap for Promoting Women’s Economic Empowerment. Available at: www.womeneconroadmap.org. Accessed November 2013.
Cho, Y., D. Kalomba, A. Mushfiq Mobarak, and V. Orozco. 2013. “Gender Differences in the Effects of Vocational Training: Constraints on Women and Drop-Out Behavior.” Policy Research Working Paper 6545. World Bank, Policy Research Department, Washington, DC.
Coleman, B. 2006. “Microfinance in Northeast Thailand: Who Benefits and How Much?” World Development 34 (9) : 1612–38.
de Mel, S., D. McKenzie, and C. Woodruff. 2008. “Returns to Capital in Microenterprises: Evidence from a Field Experiment.” Quarterly Journal of Economics 123 (4) : 1329–72.
–––. 2009. “Are Women More Credit Constrained? Experimental Evidence on Gender and Microenterprise Returns.” American Economic Journal: Applied Economics 1 (3) : 1–32.
–––. 2012. “One-Time Transfers of Cash or Capital have Long-Lasting Effects on Microenterprises in Sri Lanka.” Science 335 (6071) : 962–6.
––– 2014. “Business Training and Female Enterprise Start-Up, Growth, and Dynamics: Experimental Evidence from Sri Lanka.” Journal of Development Economics 106 : 199–210.
Dimova, R., and I. Gang. 2013. “Good and Efficient? Women’s Voice in Agriculture.” A Roadmap for Promoting Women’s Economic Empowerment. Available at: www.womeneconroadmap.org. Accessed November 2013.
Duflo, E., A. Banerjee, R. Glennerster, and C. Kinnan. 2013. “The Miracle of Microfinance? Evidence from a Randomized Evaluation.” Working Paper 18950. National Bureau of Economic Research, Cambridge, MA.
Duvendack, M., R. Palmer-Jones, J. Copestake, L. Hooper, Y. Loke, and N. Rao. 2011. “What is the Evidence of the Impact of Microfinance on the Well-Being of Poor People?” EPPI-Centre, Social Science Research Unit, Institute of Education, University of London.
Dupas, P., and J. Robinson. 2009. “Savings Constraints and Microenterprise Development: Evidence from a Field Experiment in Kenya.” NBER Working Papers 14693. National Bureau of Economic Research, Cambridge, MA.
–––. 2013. "Savings Constraints and Microenterprise Development: Evidence from a Field Experiment in Kenya." American Economic Journal: Applied Economics 5 (1) : 163–92.
Fafchamps, M., D. McKenzie, S. Quinn, and C. Woodruff. 2014. “Microenterprise Growth and the Flypaper Effect: Evidence from a Randomized Experiment in Ghana.” Journal of Development Economics 106 : 211–26.
Fiala, N. 2014. “Stimulating Microenterprise Growth: Results from a Loans, Grants and Training Experiment in Uganda.” Working Paper. German Institute for Economic Research, Berlin, Germany.
Field, E., S. Jayachandran, R. Pande, and N. Rigol. 2014. “Friends at Work: Can Peer Support Stimulate Female Entrepreneurship?” Working Paper. Harvard Kennedy School, Cambridge, MA.
Galasso, E., and M. Ravallion. 2004. “Social Protection in a Crisis: Argentina’s Plan Jefes y Jefas.” The World Bank Economic Review 18 (3) : 367–99.
Galasso, E., M. Ravallion, and A. Salvia. 2004. “Assisting the Transition from Workfare to Work: A Randomized Experiment.” Industrial and Labor Relations Review 58 (1) : 128–42.
Gamberoni, E., R. Heath, and E Nix. 2013. “Subsistence, Transformational and Something in Between.” A Roadmap for Promoting Women’s Economic Empowerment. Available at: www.womeneconroadmap.org. Accessed November 2013.
Gine, X., and G. Mansuri. 2014. “Money or Ideas? A Field Experiment on Constraints to Entrepreneurship in Rural Pakistan.” Policy Research Working Paper 6959. World Bank, Policy Research Department, Washington, DC.
Groh, M., N. Krishnan, D. McKenzie, and T. Vishwanath. 2012. “Soft Skills or Hard Cash? The Impact of Training and Wage Subsidy Programs on Female Youth Employment in Jordan.” Policy Research Working Paper 6141. World Bank, Policy Research Department, Washington, DC.
Heckman, J., and T. Kautz. 2012. “Hard Evidence on Soft Skills.” Labour Economics 19 (4) : 451–64.
Ibarrarán, P., L. Ripani, B. Taboada, J. M. Villa, and B. García. 2012. “Life Skills, Employability and Training for Disadvantaged Youth: Evidence from a Randomized Evaluation Design.” IZA Discussion Papers 6617. Institute for the Study of Labor, Bonn, Germany.
Jakiela, P., and O. Ozier. 2012. “Does Africa Need a Rotten Kin Theorem? Experimental Evidence from Village Economies.” Policy Research Working Paper 6085. World Bank, Policy Research Department, Washington, DC.
Jalan, J., and M. Ravallion. 2003. “Estimating the Benefit Incidence of an Anti-Poverty Program using Propensity Score Matching.” Journal of Business and Economic Statistics 21 (1) : 19–30.
Karlan, D., and J. Appel. 2011. More than Good Intentions: How a New Economics is Helping to Solve Global Poverty. New York: Dutton.
Karlan, D., and J. Zinman. 2010. “Expanding Credit Access: Using Randomized Supply Decisions to Estimate the Impacts.” Review of Financial Studies 23 (1) : 433–64.
Kast, F., and D. Pomeranz. 2014. “Saving More to Borrow Less: Experimental Evidence from Access to Formal Savings Accounts in Chile.” NBER Working Paper No. 20239. National Bureau of Economic Research, Cambridge, MA.
Katz, E. 2013. “Identifying Research Gaps and Priorities for Women’s Economic Empowerment: Gender and Youth Employment.” A Roadmap for Promoting Women’s Economic Empowerment. Available at: www.womeneconroadmap.org. Accessed November 2013.
Klapper, L., and S. Parker. 2011. “Gender and the Business Environment for New Firm Creation.” World Bank Research Observer 26 (2) : 237–57.
Kluve, J., H. Lehmann, and C. Schmidt. 1998. “Active Labor Market Policies in Poland: Human Capital Enhancement, Stigmatization or Benefit Churning.” Journal of Comparative Economics 27 (1) : 61–89.
Knowles, J. 2013. “Increasing the Productivity and Earnings of Rural Women: What Works?” A Roadmap for Promoting Women’s Economic Empowerment. Available at: www.womeneconroadmap.org. Accessed November 2013.
Khandker, S., and H. Samad. 2014. “Dynamic Effects of Microcredit in Bangladesh.” Policy Research Working Paper 6821. World Bank, Policy Research Department, Washington, DC.
Lubyova, M., and J. C. Van Ours. 1999. “Effects of Active Labor Market Programs on the Transition Rate from Unemployment into Regular Jobs in the Slovak Republic.” Journal of Comparative Economics 27 (1) : 90–112.
Maitra, P., and S. Mani. 2014. “Learning and Earning: Evidence from a Randomized Evaluation in India.” GCC Working Paper Series, GCC 14-05. Grand Challenges Canada, Philadelphia, PA.
Morduch, J., S. Ravi, and J. Bauchet. 2012. “Failure vs. Displacement: Why an Innovative Anti- Poverty Program Showed No Net Impact.” Discussion Paper Series 32. PRIMCED, Tokyo, Japan.
Nopo, H., M. Robles, and J. Saavedra. 2007. “Occupational Training to Reduce Gender Segregation: The Impacts of ProJoven.” Working Paper 623. Inter-American Development Bank, Washington, DC.
Oppedal Berge, L., K. Bjorvatn, and B. Tungodden. 2011. “Human and Financial Capital for Microenterprise Development: Evidence from a Field and Lab Experiment.” CMI Working Papers 1. Chr. Michelsen Institute, Bergen, Norway.
Prina, S. 2013. “Banking the Poor via Savings Accounts: Evidence from a Field Experiment.” Innovations for Poverty Action, New Haven, CT.
Revenga, A., M. Riboud, and H. Tan. 1994. “The Impact of Mexico’s Retraining Program on Employment and Wages.” The World Bank Economic Review 8 (2) : 247–77.
Rosenzweig, M. 2012. “Thinking Small: Poor Economics: A Radical Rethinking of the Way to Fight Global Poverty: Review Essay.” Journal of Economic Literature 50 (1) : 115–27.
Sabarwal, S., and K. Terrell. 2008. “Does Gender Matter for Firm Performance? Evidence from Eastern Europe and Central Asia.” Policy Research Working Paper 4705. World Bank, Policy Research Department, Washington, DC.
Schaner, S. 2014. “The Cost of Convenience? Transaction Costs, Bargaining Power, and Savings Account Use in Kenya.” Innovations for Poverty Action, New Haven, CT.
Todd, P. 2013. “How to Improve Women’s Employability and Quality of Work in Developing and Transition Economies.” A Roadmap for Promoting Women’s Economic Empowerment. Available at: www.womeneconroadmap.org. Accessed November 2013.
Valdivia, M.. 2011. “Training or Technical Assistance? A Field Experiment to Learn What Works to Increase Managerial Capital for Female Microentrepreneurs.” Processed. World Bank, Washington, DC.
Valdivia, M. 2013. “Business Training Plus for Female Entrepreneurship? Evidence from a Field Experiment in Peru.” GRADE Working Paper, Lima, Peru.
Woodruff, C., and D. McKenzie. 2013. “Improving the Productivity and Earnings of Women- Owned and/or Managed Enterprises in Developing Countries: What Works?” A Roadmap for Promoting Women’s Economic Empowerment. Available at: www.womeneconroadmap.org. Accessed November 2013.
World Bank. 2012. World Development Report 2012: Gender Equality and Development. World Bank, Washington, DC.
World Bank. 2013. World Development Report 2013: Jobs. World Bank, Washington, DC.
Xu, L., and B. Zia. 2012. “Financial Literacy around the World: An Overview of the Evidence with Practical Suggestions for the Way Forward.” Policy Research Working Paper 6107. World Bank, Policy Research Department, Washington, DC.