Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, and Azedine Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. Washington, DC: World Bank.
World Bank. 2011. Africa’s Future and the World Bank’s Support to It: Africa Regional Strategy. Washington, DC: World Bank.
———. 2012. Managing Risk, Promoting Growth: Developing Systems for Social Protection in Africa—The World Bank’s Africa Social Protection Strategy, 2012–2022. Washington, DC: World Bank.
———. 2013. “Securing the Transformational Potential in Africa’s Mineral Resources.” PowerPoint presentation, World Bank, Washington, DC.
Banerjee, Abhijit V., and Andrew F. Newman. 1993. “Occupational Choice and the Process of Development.” Journal of Political Economy 101 (2): 274–98.
Bundy, Donald, Carmen Burbano, Margaret Grosh, Aulo Gelli, Matthew Jukes, and Lesley Drake. 2009. Rethinking School Feeding: Social Safety Nets, Child Development, and the Education Sector. Washington, DC: World Bank.
de Mel, Suresh, David McKenzie, and Christopher Woodruff. 2008. “Returns to Capital in Microenterprises: Evidence from a Field Experiment.” Quarterly Journal of Economics 123 (4): 1329–72.
Fiszbein, Ariel, and Norbert Schady. 2009. Conditional Cash Transfers: Reducing Present and Future Poverty. Washington, DC: World Bank.
Galor, Oded, and Joseph Zeira. 1993. “Income Distribution and Macroeconomics.” Review of Economic Studies 60 (1): 35–52.
Garcia, Marito, and Charity M. T. Moore. 2012. The Cash Dividend: The Rise of Cash Transfer Programs in Sub-Saharan Africa. Washington, DC: World Bank.
Goldstein, Markus, and Christopher Udry. 1999. “Agricultural Innovation and Resource Management in Ghana.” Yale University, New Haven, CT.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, and Azedine Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. Washington, DC: World Bank.
Loury, Glenn C. 1981. “Intergenerational Transfers and the Distribution of Earnings.” Econometrica 49 (4): 843–67.
McCord, Anna, and Rachel Slater. 2009. Overview of Public Works Programmes in Sub- Saharan Africa. London: Overseas Development Institute.
Milazzo, Annamaria, and Carlo del Ninno. 2012. The Role of Public Works Programs in Sub- Saharan Africa. Washington, DC: World Bank.
World Bank. 2011a. Africa’s Future and the World Bank’s Support to It: Africa Regional Strategy. Washington, DC: World Bank.
———. 2011b. “Safety Nets in Africa.” Brief to Robert Zoellick, Annex 1, World Bank,
Washington, DC.
———. 2011c. World Development Report 2011: Conflict, Security, and Development. Washington, DC: World Bank.
———. 2012a. “Informal Safety Nets: A Literature Review of the Evidence in Africa.” World Bank, Washington, DC.
———. 2012b. Managing Risk, Promoting Growth: Developing Systems for Social Protection in Africa—The World Bank’s Africa Social Protection Strategy, 2012–2022. Washington, DC: World Bank.
———. 2013. “Securing the Transformational Potential in Africa’s Mineral Resources.” PowerPoint presentation, World Bank, Washington, DC.
PSNP (Productive Safety Net Program). 2010. Designing and Implementing a Rural Safety Net in a Low-Income Setting: Lessons Learned from Ethiopia’s Productive Safety Net Program 2005–2009. Addis Ababa: Government of Ethiopia.
World Bank. 2011. Tanzania: Poverty, Growth, and Public Transfers—Options for a National Productive Safety Net Program. Washington, DC: World Bank.
Andrews, Colin, Mirey Ovadiya, Christophe Ribes Ros, and Quentin Wodon. 2012. “Cash for Work in Sierra Leone: A Case Study on the Design and Implementation of a Safety Net in Response to a Crisis.” Social Protection Discussion Paper 1216, World Bank, Washington, DC.
del Ninno, Carlo, Kalanidhi Subbarao, Annika Kjellgren, and Rodrigo Quintana. 2012. “Improving Payment Mechanisms in Cash-Based Safety Net Programs.” World Bank, Washington, DC.
Garcia, Marito, and Charity M. T. Moore. 2012. The Cash Dividend: The Rise of Cash Transfer Programs in Sub-Saharan Africa. Washington, DC: World Bank.
Government of Niger. 2013. Safety Net Project Implementation Manual. Niamey: Government of Niger.
Hickey, Sam. 2007. “Conceptualizing the Politics of Social Protection in Africa.” BWPI Working Paper 4, Brooks World Poverty Institute, University of Manchester, Manchester, U.K.
IMF (International Monetary Fund). 2013. Case Studies on Energy Subsidy Reform: Lessons and Implications. Washington, DC.
McCord, Anna, and Rachel Slater. 2009. Overview of Public Works Programmes in Sub- Saharan Africa. London: Overseas Development Institute.
Milazzo, Annamaria, and Carlo del Ninno. 2012. The Role of Public Works Programs in Sub- Saharan Africa. Washington, DC: World Bank.
MINALOC (Ministry of Local Government). 2011. “National Social Protection Strategy, Rwanda.” http://www.ilo.org/gimi/gess/RessShowRessource.do?ressourceId=23208.
PSNP (Productive Safety Net Program). 2010. Designing and Implementing a Rural Safety Net in a Low-Income Setting: Lessons Learned from Ethiopia’s Productive Safety Net Program 2005–2009. Addis Ababa: Government of Ethiopia.
World Bank. 2009. Niger: Food Security and Safety Nets. Washington, DC: World Bank. ———. 2011. Republic of Ghana: Improving the Targeting of Social Programs. Washington, DC: World Bank.
———. 2012a. “Informal Safety Nets: A Literature Review of the Evidence in Africa.” World Bank, Washington, DC.
———. 2012b. Lesotho: A Safety Net to End Extreme Poverty. Washington, DC: World Bank.
———. 2012c. Managing Risk, Promoting Growth: Developing Systems for Social Protection in Africa—The World Bank’s Africa Social Protection Strategy, 2012–2022. Washington, DC: World Bank.
———. 2012d. Rwanda Social Safety Net Assessment: Draft Report. Washington, DC: World Bank.
Ahmed, Akhter U., Agnes R. Quisumbing, Mahbuba Nasreen, John F. Hoddinott, and Elizabeth Bryan. 2009. Comparing Food and Cash Transfers to the Ultra Poor in Bangladesh. Washington, DC: International Food Policy Research Institute.
Asfaw, Solomon, Benjamin Davis, Josh Dewbre, Giovanni Federighi, Sudhanshu Handa, and Paul Winters. 2013. “The Impact of the Kenya CT-OVC Programme on Productive Activities and Labour Allocation.” PtoP project brief, From Projection to Production Project, Food and Agriculture Organization of the United Nations, Rome.
Boone, Ryan, Katia Covarrubias, Benjamin Davis, and Paul Winters. 2013. “Cash Transfer Programs and Agricultural Production: The Case of Malawi.” Agricultural Economics 44 (3): 365–78.
Bundy, Donald, Carmen Burbano, Margaret Grosh, Aulo Gelli, Matthew Jukes, and Lesley Drake. 2009. Rethinking School Feeding: Social Safety Nets, Child Development, and the Education Sector. Washington, DC: World Bank.
Coady, David P., Margaret Grosh, and John Hoddinott. 2004. Targeting of Transfers in Developing Countries. Washington, DC: World Bank.
Coady, David P., Moataz El-Said, Robert Gillingham, Kangni Kpodar, Paulo A. Medas, and David Locke Newhouse. 2006. “The Magnitude and Distribution of Fuel Subsidies: Evidence from Bolivia, Ghana, Jordan, Mali, and Sri Lanka.” IMF Working Paper 06/247, International Monetary Fund, Washington, DC. http://www.imf.org/external /pubs/ft/wp/2006/wp06247.pdf.
Coll-Black, Sarah, Daniel O. Gilligan, John F. Hoddinott, Neha Kumar, Alemayehu Seyoum Taffesse, and William Wiseman. 2012. “Targeting Food Security Interventions in Ethiopia: The Productive Safety Net Programme.” In Food and Agriculture in Ethiopia: Progress and Policy Challenges, edited by Paul A. Dorosh and Shahidur Rashid, 280–317. Philadelphia: University of Pennsylvania Press.
Covarrubias, Katia, Benjamin Davis, and Paul Winters. 2012. “From Protection to Production: Productive Impacts of the Malawi Social Cash Transfer Scheme.” Journal of Development Effectiveness 4 (1): 50–77.
Fiszbein, Ariel, and Norbert Schady. 2009. Conditional Cash Transfers: Reducing Present and Future Poverty. Washington, DC: World Bank.
Garcia, Marito, and Charity M. T. Moore. 2012. The Cash Dividend: The Rise of Cash Transfer Programs in Sub-Saharan Africa. Washington, DC: World Bank.
Gilligan, Daniel O., John F. Hoddinott, and Alemayehu Seyoum Taffesse. 2009. “The Impact of Ethiopia’s Productive Safety Net Programme and Its Linkages.” Journal of Development Studies 45 (10): 1684–1706.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, and Azedine Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. Washington, DC: World Bank.
McCord, Anna, and Rachel Slater. 2009. Overview of Public Works Programmes in Sub- Saharan Africa. London: Overseas Development Institute.
Mills, Brad, and Carlo del Ninno. Forthcoming. “Effective and Inclusive Social Assistance Targeting Mechanisms in Sub-Saharan Africa.” World Bank, Washington, DC.
Ministry of State for Planning, National Development, and Vision 2030. 2012. Kenya Social Protection Sector Review. Nairobi: Republic of Kenya.
OPM (Oxford Policy Management). 2013a. “Qualitative Research and Analyses of the Economic Impact of Cash Transfer Programmes in Sub Saharan Africa: Ghana Country Case Study Report.” PtoP project brief, From Projection to Production Project, Food and Agriculture Organization of the United Nations, Rome.
———. 2013b. “Qualitative Research and Analyses of the Economic Impact of Cash Transfer Programmes in Sub Saharan Africa: Kenya Country Case Study Report.” PtoP project brief, From Projection to Production Project, Food and Agriculture Organization of the United Nations, Rome.
———. 2013c. “Qualitative Research and Analyses of the Economic Impact of Cash Transfer Programmes in Sub Saharan Africa: Draft Zimbabwe Country Case Study Report.” PtoP project brief, From Projection to Production Project, Food and Agriculture Organization of the United Nations, Rome.
Taylor, J. Edward, Justin Kagin, and Mateusz Filipski. 2013. “Evaluating General Equilibrium Impacts of Kenya’s Cash Transfer Program for Orphans and Vulnerable Children (CT-OVC).” PtoP project brief, From Projection to Production Project, Food and Agriculture Organization of the United Nations, Rome.
Taylor, J. Edward, Karen Thome, and Mateusz Filipski. 2013. “Evaluating Local General Equilibrium Impacts of Lesotho’s Child Grants Program.” PtoP project brief, From Projection to Production Project, Food and Agriculture Organization of the United Nations, Rome.
World Bank. 2011. Mozambique: Social Protection Assessment—Review of Social Assistance Programs and Social Protection Expenditures. Washington, DC: World Bank.
———. 2012a. Managing Risk, Promoting Growth: Developing Systems for Social Protection in Africa—The World Bank’s Africa Social Protection Strategy, 2012–2022. Washington, DC: World Bank.
———. 2012b. “Rwanda Social Safety Net Assessment: Draft Report.” World Bank, Washington, DC.
———. 2012c. “Sierra Leone: Social Protection Assessment.” World Bank, Washington, DC.
———. 2012d. “Zambia: Using Productive Transfers to Accelerate Poverty Reduction.” World Bank, Washington, DC.
De Waal, Alex. 1997. Famine Crimes: Politics and the Disaster Relief Industry in Africa. Oxford, U.K.: James Curry.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, and Azedine Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. Washington, DC: World Bank.
Hickey, Sam. 2007. “Conceptualizing the Politics of Social Protection in Africa.” BWPI Working Paper 4, Brooks World Poverty Institute, University of Manchester, Manchester, U.K.
IMF (International Monetary Fund). 2013. Case Studies on Energy Subsidy Reform: Lessons and Implications. Washington, DC.
Ministry of State for Planning, National Development, and Vision 2030. 2012. Kenya Social Protection Sector Review. Nairobi: Republic of Kenya.
Ouerghi, Azedine. 2005. “The Political Economy of Targeted Safety Nets.” Social Safety Nets Primer Note 20, World Bank, Washington, DC.
Silva, Joana, Victoria Levin, and Matteo Morgandi. 2013. Inclusion and Resilience: The Way Forward for Social Safety Nets in the Middle East and North Africa. Washington, DC: World Bank.
Woolard, Ingrid, and Murray Leibbrandt. 2010. “The Evolution and Impact of Unconditional Cash Transfers in South Africa.” Working Paper 51, Southern Africa Labour and Development Research Unit, University of Cape Town, Cape Town, South Africa.
World Bank. 2011a. Burkina Faso: Social Safety Nets. Washington, DC: World Bank.
———. 2011b. Mali: Social Safety Nets. Washington, DC: World Bank.
———. 2012a. “Cameroun: Filets Sociaux.” World Bank, Washington, DC.
———. 2012b. Lesotho: A Safety Net to End Extreme Poverty. Washington, DC: World Bank.
———. 2012c. Managing Risk, Promoting Growth: Developing Systems for Social Protection in Africa—The World Bank’s Africa Social Protection Strategy, 2012–2022. Washington, DC: World Bank.
———. 2013a. Islamic Republic of Mauritania: Summary Analysis of Safety Net Programs and Costs. Washington, DC: World Bank.
———. 2013b. “Securing the Transformational Potential in Africa’s Mineral Resources.” PowerPoint presentation, World Bank, Washington, DC.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, and Azedine Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. Washington, DC: World Bank.
World Bank. 2013. “Securing the Transformational Potential in Africa’s Mineral Resources.” PowerPoint presentation, World Bank, Washington, DC.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, and Azedine Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. Washington, DC: World Bank.
Garcia, Marito, and Charity M. T. Moore. 2012. The Cash Dividend: The Rise of Cash Transfer Programs in Sub-Saharan Africa. Washington, DC: World Bank.
World Bank. 2011a. “Safety Nets in Africa.” Brief to Robert Zoellick, Annex 1, World Bank, Washington, DC.
———. 2011b. “Update on World Bank Work on Social Safety Nets and Country Assessments of the Readiness of Safety Net Systems.” World Bank, Washington, DC.
———. 2012. Managing Risk, Promoting Growth: Developing Systems for Social Protection in Africa—The World Bank’s Africa Social Protection Strategy, 2012–2022. Washington, DC: World Bank.