Enlightened Myanmar Research and World Bank (2015) ‘Qualita ve Social and Economic Monitor- ing (QSEM) of Livelihoods in Myanmar, Round 5’. Report commissioned by LIFT.
ILO (Interna onal Labour Organiza on) (2015) ‘Social Protec on Assessment Based Na onal Dia- logue: Towards a na onally de ned social protec on  oor in Myanmar’. Yangon: ILO. h p://www. social-protec on.org/gimi/gess/ShowProject.ac on?id=2487
MIP (Ministry of Immigra on and Popula on) (2014) ‘The Popula on and Housing Census of Myanmar: Summary of the Provisional Results’. Naypyidaw: MIP.
Thu, E.E. and Gri ths, M. (2012) ‘Strengthening Community Based Social Protec on Prac ces for Child Protec on’. Yangon: SPPRG.
World Bank (2012) ‘The World Bank 2012-2022 Social Protec on and Labor Strategy: Resilience, Equity and Opportunity’. Washington, DC: World Bank.
World Bank (2014) ‘The State of Social Safety Nets 2014’. Washington, DC: World Bank.
WHO (World Health Organiza on) (2014) ‘Mid-Term Review of Maternal and Health Voucher Scheme’. Yangon: WHO.