Azam, Mehtabul, 2012, “The Impact of Indian Job Guarantee Scheme on Labor Market Outcomes: Evidence from a Natural Experiment,” IZA Discussion Paper No. 6548, Bonn, Germany.
Banerjee, Abhijit V, Esther Duflo, Clement Imbert, Rohini Pande, and Mathew Santhosh. 2014. "Can E- Governance Reduce Capture of Public Programs? Experimental Evidence from a Financial Reform of India's Employment Guarantee." Manuscript.
Berg, Erlend, Sambit Bhattacharyya, Rajasekhar Durgam and Manjula Ramachandra, 2012, “Can Rural Public Works Affect Agricultural Wages? Evidence from India,” Center for the Study of African Economies Working Paper Series 2012-05, University of Oxford, Oxford, U.K.
Bhalla, Surjit. 2011. “Does NREGA Really Work?” Business Standard, March 27.
Deininger, Klaus, and Yanyan Liu. 2013. “Welfare and Poverty Impacts of India's National Rural Employment Guarantee: Evidence from Andhra Pradesh.” Policy Research Working Paper 6543, World Bank, Washington DC.
Dréze, Jean. 2014. “Learning from NREGA.” The Hindu, 20 August.
Dutta, Puja, Rinku Murgai, Martin Ravallion, and Dominque van de Walle. 2012. “Does India’s Employment Guarantee Scheme Guarantee Employment?” Economic and Political Weekly 48(21): 55-64.
Dutta, Puja, Rinku Murgai, Martin Ravallion, and Dominque van de Walle. 2014. Right to Work? Assessing India’s Employment Guarantee Scheme in Bihar. World Bank, Washington DC.
Himanshu. 2010. “Five Heady Years of MGNREGA.” Livemint website. August 31.
Imbert, Clément. 2015. “MGNREGS, Labor Markets and Poverty.” Background paper prepared for the Social Protection Team, World Bank, New Delhi.
Imbert, Clément and John Papp. 2013, “Labor Market Effects of Social Programs: Evidence from India’s Employment Guarantee,” Center for the Study of African Economies Working Paper Series 2013- 03, University of Oxford, Oxford, U.K.
Muralidharan, Kartik, Paul Niehaus, and Sandip Sukhtankar. 2014. “Building State Capacity: Evidence from Biometric Smartcards in India.” NBER Working Paper 19999, Cambridge, MA.
National Sample Survey Organization (NSSO). 2011. “Survey of MGNREGA 2010-11”. Ministry of Statistics and Programme Implementation. India.
Zimmerman, Laura. 2013. “Why Guarantee Employment? Evidence from a Large Indian Public Works Program.” Mimeo, University of Michigan.