ADB. (2010). Weaving Social Safety Nets. Manila: Asian Development Bank.
Barca, V., & Chirchir, R. (2014). Single registries and integrated MISs: De-mystifying data and information management concepts. Barton ACT: Department of Foreign Affairs and Trade.
Blank, L., & Handa, S. (2008). Social Protection in Eastern and Southern Africa: A Framework and Strategy for UNICEF. Nairobi: The United Nations Children's Fund - Eastern and Southern Africa Regional Office.
Bruett, T., & Firpo, J. (2009). Building a Mobile Money Distribution Network in Papua New Guinea. Suva: Pacific Financial Inclusion Programme & International Finance Corporation.
Brunori, P., & Oâ€™Reilly, M. (2010). European Report on Development: Social protection for development - a review of definitions. Florence: European University Institute, Robert Schuman Centre for Advanced Studies.
DfCD. (2014). Concept paper on social protection: Strategies for the development of the National Social Protection Policy and the Pension Programme for the Elderly and Disable persons. Port Moresby: Unpublished.
Ellis, F. (2012). Informal social protection in Pacific Island countries - strengths and weaknesses AusAID Pacific social protection series: poverty, vulnerability and social protection in the Pacific. Canberra: Australian Agency for International Development.
ESCAP. (2012a) Disability, Livelihood and Poverty in Asia and the Pacific. Bangkok: United Nations Economic and Social Commission for Asia and the Pacific
ESCAP. (2012b) Disability at a Glance 2012: Strengthening the evidence base in Asia and the Pacific. Bangkok: United Nations Economic and Social Commission for Asia and the Pacific
Fualautoalasi-Walter, S., & ADB. (2012). Independent State of Samoa: Updating and Improving the Social Protection Index Regional Capacity Development Technical Assistance Series. Manila: Asian Development Bank.
Gentilini, U., & Omamo, S. W. (2009). Unveiling Social Safety Nets Occasional Papers. Rome: The World Food Programme.
Harris, E. (2013). Financing social protection floors: Considerations of fiscal space. International Social Security Review, 66(3-4).
Hayes,G. (2009). Population ageing in the Pacific: A situation analysis. Suva: United Nations Population Fund
ILO. (2010a). Extending Social Security to All: A guide through challenges and options. Geneva: International Labour Organisation.
ILO. (2010b). Social Security Department - Extending Social Security to All. A Guide through challenges and options Geneva: International Labour Organisation.
ILO. (2011). Social security for social justice and a fair globalization. Paper presented at the International Labour Conference, Geneva.
Kidd, S. (2012). Poverty, vulnerability and social protection in the Pacific: The role of social transfers. Canberra: Australian Agency for International Development.
Kidd, S., Samson, M., Ellis, F., Freeland, M., & Wyler, B. (2010). Social Protection in the Pacific - A review of its adequacy and role in addressing poverty. Canberra: Australian Agency for International Development.
Manase, J. (2014). Social Protection Policy: New Ireland Old Age and Disable Pension Policy. Port Moresby: Department for Community Development.
New Ireland Provincial Government. (2010). Old Age and Disabled Policy Implementation Guidelines. Kavieng: New Ireland Provincial Government.
OECD. (2009). Promoting pro-poor growth: social protection. Paris: Organisation for Economic Cooperation and Development.
Paitoonponga, S., Abeb, S., & Puopongsakorna, N. (2008). The meaning of â€œsocial safety netsâ€. Journal of Asian Economics, 19(5-6 ), 467â€“473.
Pritchett, L. (2005). A Lecture on the Political Economy of Targeted Safety Nets Social Protection Discussion Paper Series. Washington D.C.: The World Bank.
Ratuva, S. (2005). Traditional Social Protection Systems in the Pacific - Culture, Customs and Safety Nets. Suva: International Labour Organisation.
Samson, M. (2008). Cash transfers to improve the protection and care of vulnerable children and to empower families in the context of the HIV epidemic in Papua New Guinea. Port Moresby: Institute for National Affairs, Department for Community Development & UNICEF.
UNDP. (2011). Ensuring Inclusion: e-Discussion on Social Protection. New York: United Nations Development Programme.
