Arias et al (2014). Back to Work: Growing with Jobs in Europe and Central Asia. Washington, DC: The World Bank.
European Commission (2013) Smarter, greener, more inclusive? Indicators to support the Europe 2020 strategy. Luxembourg: Publications Office of the European Union
FYR Macedonia SSO (2013) Survey on Income and Living Conditions, 2010. Statistical Review: Incomes, Expenditures and Prices. Skopje.
FYR Macedonia SSO (2014a). Gross Domestic Product statistics. Retrieved from http://www.stat.gov.mk/PrikaziSoopstenie_en.aspx?rbrtxt=32 on 06/30/2014.
FYR Macedonia SSO (2014b). Standard of Living. Retrieved from http://www.stat.gov.mk/OblastOpsto_en.aspx?id=13 on 06/30/2014.
Haughton and Khandker (2009) Handbook on Poverty and Inequality. Washington, DC: The World Bank.
World Bank (2009) FYR Macedonia: Poverty, Jobs and Firms: An Assessment for 2002-2006. Report No. 48510-MK. Poverty Reduction and Economic Management Unit. Europe and Central Asia Region
World Bank (2014a) South East Europe Regular Economic Report No. 5. Special Topic: First Insight into Promoting Shared Prosperity in South East Europe. Washington, DC: The World Bank.
World Bank (2014b) The Bosnia and Herzegovina Extended Household Budget Survey 2011 â€“ Social Exclusion Note. Photocopy, World Bank, Washington, DC.
World Bank â€“ International Finance Corporation (2014) Country Partnership Strategy For Former Yugoslav Republic Of FYR Macedonia for the Period of FY2015 â€“ FY2018. South East Europe Country, Unit Europe and Southern Europe and Central Asia, International Finance Corporation.