Acosta, P., C. Calderon, P. Fajnzylber, and J. Lopez (2008). "Do Remittances Lower Poverty Levels in Latin America?" In P. Fajnzylber, and J. Lopez (Eds.), Remittances and Development : Lessons from Latin America.
Adams, R. (2006). "Remittances and Poverty in Guatemala." Policy Research Working Paper, 3838, World Bank, Washington, DC.
Azevedo, J.P., M. E. DÃ¡valos, C. DÃ­az-Bonilla, R. A. CastaÃ±eda and B. Atuesta (2013). "Fifteen years of inequality in Latin America: How have labor markets helped?" World Bank Policy Research Working Paper No. 6384. Azevedo, J., G. Inchauste and V. Sanfelice (2013). "Decomposing the recent inequality decline in Latin America." World Bank Policy Research Working Paper No. 6715.
Barham, B., and E. Boucher (1995). "Migration, remittances, and inequality: estimating the net effects of migration on income distribution." Journal of Development Economics, 55: 307-331.
Barros, R., M. Foguel and G. Ulyssea (2006). "Desigualdade de renda no Brasil: uma anÃ¡lise da queda recente." (Vol. 1). BrasÃ­lia: IPEA.
Cadena, K., A. Cardozo Silva, L. Lucchetti, and K. Scott (2013). "Central America in the New Millennium: Six Different Stories of Poverty and Inequality." World Bank, Washington D.C.
Campos, R., Esquivel, G., and N. Lustig (2012). "The rise and fall of income inequality in Mexico, 1989â€“2010." UNU-WIDER, Working Paper No. 2012/10.
Chiquiar, D. and G. H. Hanson (2005) "International Migration, Self-selection, and the Distribution of Wages: Evidence from Mexico and the United States." Journal of Political Economy 113(2), pp. 239-281.
CONEVAL and World Bank (2014)"Igualdad de Oportunidades, Pobreza y Politica Social en Mexico: Una Perspectiva de Largo Plazo." Washington, DC.
Cuesta, J; Ã‘opo. H; and G. Pizzolito. (2011). "Using Pseudo-Panels to Estimate Income Mobility in Latin America." Review of Income and Wealth, 57(2): 224-246.
Datt, G. and M. Ravallion (1992). "Growth and Redistribution Components of Changes in Poverty Measures: A Decomposition with Applications to Brazil and India in the 1980s." Journal of Development Economics, 38, pp 275â€“95.
de la Torre, A., E. L. Yeyati, S. Pienknagura (2013)a. "Latin America and the Caribbean as Tailwinds Recede: In Search of Higher Growth." LAC Semiannual Report (Apri). World Bank, Washington, DC.
de la Torre, A., E. Yeyati and S. Pienknagura (2013)b. "Latin Americaâ€™s Deceleration and the Exchange Rate Buffer." LAC Semiannual Report (October) 2013. World Bank, Washington, DC.
de la Torre, A., E. Levy Yeyati, G. Beylis, T. Didier, C. RodrÃ­guez CastelÃ¡n, and S. Schmukler (2014). "Inequality in a Lower Growth Latin America." LAC Semiannual Report (October), World Bank, Washington, DC.
Estevadeordal, A., & Suominen, K. (2009). "Regional Trade Agreements in the Americas." Inter- American Development Bank.
Economic Commission for Latin America and the Caribbean (2014). "Panorama fiscal de AmÃ©rica Latina y el Caribe 2014: Hacia una mayor calidad de las finanzas pÃºblicas." (LC/L.3766) Santiago, Chile.
Fei J., G. Ranis and S. Huo (1978). "Growth and the Family Distribution of Income by Factor Components," The Quarterly Journal of Economics, 92 (1), pp.17-53.
Ferreira, F., J. Messina, J. Rigolini, M. Lugo, R. Vakis and L. LÃ³pez-Calva (2012). "Economic mobility and the rise of the Latin American middle class." World Bank Publications.
Foguel, M. N. and J. P. Azevedo (2007). "Decomposicao da desigualdade de rendimentos do trabalho no Brasil: 1995-2005." Desigualdade de Renda no Brasil: uma analise da queda recente, Ricardo Paes de Barros, Miguel Nathan Foguel and Gabriel Ulyssea eds., Volume 2, Brasilia: IPEA.
Gasparini, L. S. Galiani, G. Cruces y P. Acosta. (2011) "Educational Upgrading and Returns to Skills in Latin America Evidence from a Supply-Demand Framework, 1990-2010." CEDLAS Working Paper.
Gasparini, L. and G. Cruces (2010). "A distribution in motion: The case of Argentina," In L. F. Lopez- Calva, & N. Lustig (Eds.), Declining inequality in Latin America: A decade of progress?. Washington, DC: Brookings Institution and UNDP.
Gasparini, L., G. Cruces, G., L. Tornarolli and M. Marchionni (2008). "A turning point? Recent developments on inequality in Latin America and the Caribbean." Working Paper No. 81, CEDLAS, La Plata, Argentina.
Goni, E., J. Lopez and L. Serven (2011). "Fiscal Redistribution and Income Inequality in Latin America." World Development, 39(9), pp 1558-1569.
Hey J. D. and P. J. Lambert (1980). "Relative deprivation and the Gini coefficient: comment." The Quarterly Journal of Economics, 95(3), pp 567-573.
Juhn, C., K. M. Murphy and B. Pierce (1993). "Wage Inequality and the Rise in Returns to Skill."Journal of Political Economy, 101(3), pp 410-42.
Lakner, C. and b. Milanovic (2013). "Global Income Distribution: From the Fall of the Berlin Wall to the Great Recession." Policy Research Working Paper 6719. Wold Bank, Washington, D.C.
Levy, S. (2008). "Good Intentions, Bad Outcomes. Social Policy, Informality and Economic Growth." Brookings Institution Press. Washington DC.
Lopez, H. and G. Perry (2008). "Inequality in Latin America: Determinants and Consequences."World Bank.
LÃ³pez-Calva, L.F. and Nora Lustig (2010). "Explaining the Decline in Inequality in Latin America: Technological Change, Educational Upgrading and Democracy" in Luis F Lopez-Calva and Nora Lustig (eds.), Declining Inequality in Latin America: a Decade of Progress?, Brookings Institution Press and UNDP.
LÃ pez-Calva, L.F. and E. Ortiz-Juarez (2012). "A Vulnerability Approach to the Definition of the Middle Class." Journal of Economic Inequality, 11(2).
Lustig, N; Lopez-Calva, L-F; and E. Ortiz-Juarez. (2013). "Declining Inequality in Latin America in the 2000s: The Cases of Argentina, Brazil, and Mexico," World Development, 44(C): 129-141.
McKenzie, D., and H. Rapoport (2006). "Network Effects and the Dynamics of Migration and Inequality: Theory and Evidence from Mexico," Journal of Development Economics, 84: 1-24.
Perry, G., W. Maloney, O. Arias, P. Fajnzylber, A. Mason and J. Saavedra-Chanduvi (2007). "Informality: Exit and Exclusion." World Bank Publications.
Pyatt G., C. Chen and J Fei (1980). "The Distribution of Income by Factor Components." The Quarterly Journal of Economics, 95 (3), pp 451-473.
Ravallion, M. (2004). "Pro-Poor Growth: A Primer." The World Bank, Policy Research Working Paper No. 3242.
Rofman, R., I. Apella, and E. Vezza E (2013). "Mas alla de las pensiones contributivas. Catorce experiencias en America Latina." Primera ediciÃ³n - Buenos Aires: Banco Mundial, 2013.
Rofman, R., L. Lucchetti, and G. Ourens. 2008. "Pension Systems in Latin America: Concepts and Measurement of Coverage." SP Discussion Papers N 0616. World Bank.
SEDLAC (Socio-Economic Database for Latin America and the Caribbean). Center for Distributive, Labor and Social Studies (CEDLAS) of Universidad de La Plata, Argentina, and World Bank, Washington, DC. http://sedlac.econo. unlp.edu.ar/eng
World Bank (2011)a. "On the Edge of Uncertainty: Poverty Reduction in Latin America and the Caribbean During the Great Recession and Beyond." Washington, D.C.: LCSPP Poverty and Labor Brief, No. 3.
World Bank (2011)b. "A Break with History: Fifteen Years of Inequality Reduction in Latin America." Washington, DC: LCSPP Poverty and Labor Brief, No. 2.
World Bank (2012). "Labor Markets for Inclusive Growth." in Mexico Policy Notes. Washington, DC.
World Bank (2013)a. "Shifting Gears to Accelerate Shared Prosperity in Latin America and the Caribbean." Washington, DC: LCSPP Poverty and Labor Brief, No. 5.
World Bank (2013)b. "When Prosperity is not shared: The Weak Links between Growth and Equity in the Dominican Republic." Washington, DC.
World Bank (2014)a. "Social Gains in the Balance: A Fiscal Policy Challenge for Latin America and the Caribbean." Washington, DC: LCSPP Poverty and Labor Brief, No. 6.
World Bank (2014)b. "Understanding the Poverty Impact of the Global Financial Crisis in Latin America and the Caribbean." Washington, DC: LCR Regional Report.
World Bank (2014)c. Global Economic Prospects, Volume 8, January 2014, World Bank, Washington, DC.