Cap Gemini Consulting. January 2014.
De Broek, M., A Kangur, and R. Kpodar. Djibouti: Fuel Price Subsidy Reform. IMF. May 2012.
Direction de la Statistique et des Etudes DÃ©mographiques. 2012. EnquÃªte Djiboutienne AuprÃ¨s des MÃ©nages (EDAM 3-IS).
GIZ, International Fuel Price Database, https://www.energypedia.info/index.php/International_Fuel_Prices
Subcommittee on the Tenth Edition of the Recommended Dietary Allowances, Food and Nutrition Board, Commission on Life Sciences, National Research Council Recommended Dietary Allowances, 10th edition. Washington, D.C. National Academy Press. 1989.
World Bank. 2011. Best operational and maintenance practices for city bus fleets to maximize fuel economy : energy efficient cities initiative. Energy Sector Management Assistance Program ; briefing note 010/11. Guidance note. Washington, DC: World Bank. http://documents.worldbank.org/curated/en/2011/01/16259489/best-operational- maintenance-practices-city-bus-fleets-maximize-fuel-economy-energy-efficient-cities- initiative
World Bank. 2012. Inclusion, Dignity, and Resilience: The Way Forward for Social Safety Net Reform in the Middle East and North Africa Region. Human Development Network. Washington, DC: World Bank.
www.worldbank.org/transport/roads/rdt_docsannex1.pdf