Allen, Franklin, Asli Demirguc-Kunt, Leora Klapper, and Maria Soledad Martinez Peria. 2012. “The Foundations of Financial Inclusion: Understanding Ownership and Use of Formal Accounts.” Policy Research Working Paper 6290, World Bank, Washington, DC.
Ansón, José, and Laia Bosch Gual. 2008. “Financial Access and Inclusion Through Postal Networks: Evaluating the Experience of Brazil’s Banco Postal.” In Postal Economics in Developing Countries, ed. Joëlle Toledano. Bern, Switzerland: Universal Postal Union.
Aportela, Fernando. 1999. Effects of Financial Access on Savings by Low-Income People. Mexico City: Research Department, Banco de México.
Ashraf, Nava, Dean Karlan, and Wesley Yin. 2006. “Tying Odysseus to the Mast: Evidence from a Commitment Savings Product in the Philippines.” Quarterly Journal of Economics 121 (2): 635–672.
———. 2010. “Female Empowerment: Further Evidence from a Commitment Savings Product in the Philippines.” World Development 28 (3): 333–344.
Bankable Frontiers Associates. 2012. “Mapping the Retail Payments Landscape: Zambia.” FinMark Trust Commissioned Series on Retail Payments Landscapes. Lusaka.
Berthaud, Alexandre, and Gisela Davico. 2013. “Global Panorama on Postal Financial Inclusion.” Universal Postal Union, Bern, Switzerland.
CSO (Central Statistical Office of Zambia). 2011. 2010/11 Crop Forecast Survey Report. Lusaka.
Demirguc-Kunt, Asli, and Leora Klapper. 2013. “Measuring Financial Inclusion: The Global Findex Database.” Brookings Papers on Economic Activity.
Dupas, Pascaline, and Jonathan Robinson. 2013a. “Savings Constraints and Microenterprise Development: Evidence from a Field Experiment in Kenya.” American Economic Journal: Applied Economics 5 (1): 163–192.
———. 2013b. “Why Don’t the Poor Save More? Evidence from Health Savings Experiments.” American Economic Review 103 (4): 1138–1171.
GPFI (Global Partnership for Financial Inclusion). 2011. “GPFI Report to the Leaders.” Available at http://www.gpfi.org/publications/gpfi-report-g20-leaders-2011.
ILO CoopAfrica. 2009. “Bearing the Brunt of a Liberalized Economy—A Performance Review of the Cooperative Movement in Zambia.” Working Paper No.16, International Labour Organization, Geneva. IMF (International Monetary Fund) and World Bank. 2009. “Zambia Financial Sector Assessment Program Update.” September, Washington, DC.
MEFMI (Macroeconomic and Financial Management Institute of Eastern and Southern Africa) and UNCTAD (United Nations Conference on Trade and Development). 2014. “Zambia: Developing a MediumTerm Debt Management Strategy.” September,
MEFMI, Harare. Ministry of Finance. 2014. “The Proposed 2015–2017 Medium Term Expenditure Framework and Policies for the 2015 Budget: Green Paper.” August, Republic of Zambia, Lusaka.
World Bank. 2013a. Global Financial Development Report 2014: Financial Inclusion. Washington, DC.
———. 2013b. Zambia Economic Brief— Zambia’s Job Challenge: Realities on the Ground. Washington, DC.
———. 2014a. Africa’s Pulse: Decades of Sustained Growth is Transforming Africa’s Economies. Washington, DC.
———. 2014b. “The Economic Impact of the 2014 Ebola Epidemic: Short and Medium Term Estimates for West Africa.” October, Washington, DC. Zambia Daily Mail. 2014. “ZRA Withholds
K4bn Refund.” September 14, 2014. https://www.daily-mail.co.zm/?p=4396.