Acemoglu, Darren, and James Robinson. 2012. Why Nations Fail: The Origins of Power, Prosperity, and Poverty. New York: Crown Publishers. Andrews, Colin, Maitreyi Das, John Elder, Mirey Ovadiya, and Giuseppe Zampaglione. 2012. “Social Protection in Low Income Countries and Fragile Situations: Challenges and Future Directions.” Social Protection and Labor Discussion Paper 1209, World Bank, Washington, DC. Andrews, Colin, Elena Galliano, Carolyn Turk, and Giuseppe Zampaglione. 2011. “Social Safety Nets in Fragile States: A Community-Based School Feeding Program in Togo.” SP Discussion Paper 1117, World Bank, Washington, DC.
Andrews, Colin, and Adea Kryeziu. 2013. “Public Works and the Jobs Agenda: Pathways for Social Cohesion?” Background paper for World Development Report 2013, World Bank, Washington, DC.
Asian Development Bank. 2012. “Nepal: Updating and Improving the Social Protection Index.” Technical Assistance Consultant’s Report, Asian Development Bank. Assaf, Nabila. 2013. “Stimulating Business and Employment in Yemen.” MENA Knowledge and Learning Quick Note 91, World Bank, Washington, DC.
Bagash, Thabet, Paola Pereznieto, and Khalid Dubai. 2012. “Transforming Cash Transfers: Beneficiary and Community Perspectives on the Social Welfare Fund in Yemen.” Project report, Overseas Development Institute, London.
Barma, Naazneen H., Elisabeth Huybens, and Lorena Viñuela, eds. Institutions Taking Root: Building State Capacity in Challenging Contexts. Washington, DC: World Bank.
Braithwaite, Jeanine, and Daniel Mont. 2008. “Disability and Poverty: A Survey of World Bank Poverty Assessments and Implications.” SP Discussion Paper 0805, World Bank, Washington, DC.
Breisinger, Clemens, Wilfried Engelke, and Olivier Ecker. 2011. “Petroleum Subsidies in Yemen: Leveraging Reform for Development.” IFPRI Discussion Paper 01071, International Food Policy Research Institute, Washington, DC.
Brisson, Nathalie Lamaute. 2013. “Systèmes de protection sociale en Amérique latine et dans les Caraïbes: Haïti.” Project document, Economic Commission for Latin America and the Caribbean, Santiago.
Camnahas, Lourenco. 2012. “Democratic Republic of Timor-Leste: Updating and Improving the Social Protection Index.” Technical Assistance Consultant’s Report for TA-REG 7601, Asian Development Bank.
Chandy, Laurence, and Geoffrey Gertz. 2011. “Poverty in Numbers: The Changing State of Global Poverty from 2005 to 2015.” Policy Brief 2011-01, Brookings Institution, Washington, DC.
Cho, Yoonyoung. 2011. “Informality and Protection from Health Shocks: Lessons from Yemen.” Policy Research Working Paper 5746, World Bank, Washington, DC.
Commission of the European Communities. 2009. “Kosovo Under UNSCR 1244/99 2009 Progress Report.” Commission Staff Working Document, Commission of the European Communities, Brussels.
de Regt, Jacomina, Shruti Majumdar, and Janmejay Singh. 2013. Designing Community-Driven Development Operations in Fragile and Conflict-Affected Situations: Lessons from a Stocktaking. Washington, DC: World Bank.
Devereux, S. 2000. “Social Safety Nets for Poverty Alleviation in Southern Africa.” ESCOR Report R7017, Department for International Development, London.
Elgazzar, Heba, Firas Raad, Chokri Arfa, Awad Mataria, Nisreen Salti, Jad Chaaban, Djavad Salehi-Isfahani, Sanaz Fesharaki, and Mehdi Majbouri. 2010. “Who Pays? Out of Pocket Health Spending and Equity Implications in the Middle East and North Africa.” HNP Discussion Paper, World Bank, Washington, DC.
Elgazzar, Heba. 2011. “Raising Returns: The Distribution of Health Financing and Outcomes in Yemen.” HNP Discussion Paper, World Bank, Washington, DC.
Engelke, Wilfried. 2012. “Joint Social and Economic Assessment Republic of Yemen.” MENA Knowledge and Learning Quick Note 70, World Bank, Washington, DC.
Engineering and Management Consulting Center. 2012. “Assessment of Mosa Targeting System under the Cash Transfer Program CTP (P129124): Gaza Strip.”
European Commission. 2008. “Social Protection and Social Inclusion in Kosovo: Under UN Security Council Resolution 1244—Executive Summary.”
European Communities, Brusells. Gassmann, Franziska, and Keetie Roelen. 2009. “Impact of Social Assistance Cash Benefit Scheme on Children in Kosovo—Report to UNICEF Kosovo.” Maastricht Graduate School of Governance, Maastricht, the Netherlands. Gouvernement de la République d’Haïti. 2014. “Plan d’action pour l’accélération de la réduction de la pauvreté extrême.” Port-au-Prince, Haiti.
Gubbels, John, David Snelbecker, and Lena Zezulin. 2007. “The Kosovo Pension Reform: Achievements and Lessons.” SP Discussion Paper 0707, World Bank, Washington, DC.
Hackstein, Katharina, Candace Miller, and Esam Mahdi. 2008. “Impact Evaluation of the EU Contribution to the Palestinian Cash Transfer Programme (CTP) in the Framework of the PEGASE Programme of Support to “Vulnerable Palestinian Families (VPF).” Final Report Volume 1. European Union.
Hamad, Bassam Abu, and Sara Pavanello. 2012. “Transforming Cash Transfers: Beneficiary and community perspectives of the Palestinian National Cash Transfer Programme. Part 1: The Case of the Gaza Strip.” Project report, Overseas Development Institute, London. High Level Panel of Experts on Food Security and Nutrition. 2012. Social Protection for Food Security. Rome: Food and Agriculture Organization of the United Nations.
Hillis, Samira, Phillippe Leite, Laura McDonald, and Lillian Frost. 20133. “Designing an Advanced Cash Transfer Program in the Palestinian Territories.” MENA Knowledge and Learning Quick Note 98, World Bank, Washington, DC.
Holmes, Rebecca, and Shizu Aphadiya. 2009. “The Role of Cash Transfers in Post-Conflict Nepal.” Cash Transfers Series, Overseas Development Institute, London.
Chandy, Laurence, and Geoffrey Gertz. 2011. “Poverty in Numbers: The Changing State of Global Poverty from 2005 to 2015.” Policy Brief 2011-01, Brookings Institution, Washington, DC.
Cho, Yoonyoung. 2011. “Informality and Protection from Health Shocks: Lessons from Yemen.” Policy Research Working Paper 5746, World Bank, Washington, DC.
Commission of the European Communities. 2009. “Kosovo Under UNSCR 1244/99 2009 Progress Report.” Commission Staff Working Document, Commission of the European Communities, Brussels.
de Regt, Jacomina, Shruti Majumdar, and Janmejay Singh. 2013. Designing Community-Driven Development Operations in Fragile and Conflict-Affected Situations: Lessons from a Stocktaking. Washington, DC: World Bank.
Devereux, S. 2000. “Social Safety Nets for Poverty Alleviation in Southern Africa.” ESCOR Report R7017, Department for International Development, London.
Elgazzar, Heba, Firas Raad, Chokri Arfa, Awad Mataria, Nisreen Salti, Jad Chaaban, Djavad Salehi-Isfahani, Sanaz Fesharaki, and Mehdi Majbouri. 2010. “Who Pays? Out of Pocket Health Spending and Equity Implications in the Middle East and North Africa.” HNP Discussion Paper, World Bank, Washington, DC.
Elgazzar, Heba. 2011. “Raising Returns: The Distribution of Health Financing and Outcomes in Yemen.” HNP Discussion Paper, World Bank, Washington, DC.
Engelke, Wilfried. 2012. “Joint Social and Economic Assessment Republic of Yemen.” MENA Knowledge and Learning Quick Note 70, World Bank, Washington, DC.
Engineering and Management Consulting Center. 2012. “Assessment of Mosa Targeting System under the Cash Transfer Program CTP (P129124): Gaza Strip.”
European Commission. 2008. “Social Protection and Social Inclusion in Kosovo: Under UN Security Council Resolution 1244—Executive Summary.” European Communities, Brusells.
Gassmann, Franziska, and Keetie Roelen. 2009. “Impact of Social Assistance Cash Benefit Scheme on Children in Kosovo—Report to UNICEF Kosovo.” Maastricht Graduate School of Governance, Maastricht, the Netherlands. Gouvernement de la République d’Haïti. 2014. “Plan d’action pour l’accélération de la réduction de la pauvreté extrême.” Port-au-Prince, Haiti.
Gubbels, John, David Snelbecker, and Lena Zezulin. 2007. “The Kosovo Pension Reform: Achievements and Lessons.” SP Discussion Paper 0707, World Bank, Washington, DC.
Hackstein, Katharina, Candace Miller, and Esam Mahdi. 2008. “Impact Evaluation of the EU Contribution to the Palestinian Cash Transfer Programme (CTP) in the Framework of the PEGASE Programme of Support to “Vulnerable Palestinian Families (VPF).” Final Report Volume 1. European Union.
Hamad, Bassam Abu, and Sara Pavanello. 2012. “Transforming Cash Transfers: Beneficiary and community perspectives of the Palestinian National Cash Transfer Programme. Part 1: The Case of the Gaza Strip.” Project report, Overseas Development Institute, London. High Level Panel of Experts on Food Security and Nutrition. 2012. Social Protection for Food Security. Rome: Food and Agriculture Organization of the United Nations.
Hillis, Samira, Phillippe Leite, Laura McDonald, and Lillian Frost. 20133. “Designing an Advanced Cash Transfer Program in the Palestinian Territories.” MENA Knowledge and Learning Quick Note 98, World Bank, Washington, DC.
Holmes, Rebecca, and Shizu Aphadiya. 2009. “The Role of Cash Transfers in Post-Conflict Nepal.” Cash Transfers Series, Overseas Development Institute, London.
Ratha, Dilip. 2013. “The Impact of Remittances on Economic Growth and Poverty Reduction.” Policy Brief 8, World Bank, Washington, DC.
República de Moçambique. 2010. “Estrategia Nacional de Seguranca Social Basica 2010– 2014.” Ministerio da Mulher e Accao Social.
Rosas, Nina, and Andrea Martin. 2014. “Using Smartphones to Improve Delivery of Safety Net Programs in Sierra Leone.” Social Protection Note, World Bank, Washington, DC.
Sawada, Naotaka, and Jian Zhang. 2012. “Promoting the Rural Farm and Non-Farm Businesses: Evidence from the Yemen Rural Investment Climate.” World Bank, Washington, DC.
Schwartz, Anita, and Aylin Isik-Dikmelik. 2014. “Chapter 7: Kosovo Public Finance Review.” In “Republic of Kosovo Kosovo Public Finance Review: Fiscal Policies for a Young Nation.” Report ACS9351, World Bank, Washington, DC.
Shaipi, Kushtrim. 2005. “Report on the Present State and Future of Social Security in Kosovo.” Kosovar Research and Documentation Institute. Pristina.
Silva, J., V. Levin, and M. Morgandi. 2012. “Inclusion and Resilience: The Way Forward for Social Safety Nets in the Middle East and North Africa.” MENA Development Report 72975, World Bank, Washington, DC.
Social Security Administration. 2013a. “Social Security Programs Throughout the World: Africa, 2013.” SSA Publication No. 13-11803, Social Security Administration, Washington, DC.
—. 2013b. “Social Security Programs Throughout the World: Asia and the Pacific, 2012.” SSA Publication No. 13-11802, Social Security Administration, Washington, DC. Sumner, A. 2012. “Where Do the World’s Poor Live? A New Update.” IDS Working Paper 393, Institute of Development Studies, University of Sussex, Sussex, UK.
United Nations Relief and Works Agency for Palestine Refugees. “UNRWA Medium Term Strategy 2010–2015.”
Upreti, Bishnu Raj, Sony KC, Richard Mallett, and Babken Babajanian. 2012. “Livelihoods, Basic Services and Social Protection in Nepal.” Working Paper 7, Secure Livelihoods Research Consortium, London.
World Bank. 2007. “Timor-Leste Youth Development and the Labour Market.” World Bank, Washington, DC.
—. 2008a. “Food Price Crisis Response Trust Fund Project Paper on a Proposed Additional Financing Grant under the Global Food Crisis Response Program in the Amount of US$7 Million to the Republic of Togo for the Community Development Project (CDP).” World Bank, Washington, DC.
—. 2008b. “Integrated Safeguards Datasheet: Appraisal Stage.” World Bank, Washington, DC.
—. 2008d. “International Development Association Emergency Project Paper for a Proposed Grant in the Amount of SDR 10.6 Million (US$17.2 Million Equivalent) to the Republic of Togo for a Community Development Project.” World Bank, Washington, DC.
—. 2009. “Integrated Safeguards Datasheet Appraisal Stage: Togo—Financial Sector and Governance Project.” World Bank, Washington, DC.
—. 2010a. “Coping Strategies in Rural Yemen and Policy Implications.” Report 51927- YE, World Bank, Washington, DC.
—. 2010b. “Project Paper on a Proposed Additional Grant Under the Pilot Crisis Response Window in the Amount of SDR 5.8 Million (US$8.7 Million Equivalent) to the Republic of Togo for the Community Development Project (CDP).” World Bank, Washington, DC.
—. 2010c. “US$11.0 Million Equivalent and Grant in the Amount of SDR 6.2 Million (US$9.0 Million Equivalent) to the Republic of Sierra Leone for a Youth Employment Support Project.” Report 54419-SL, World Bank, Washington, DC.
—. 2011a. “Can Social Safety Nets Help Peace Building in Nepal? Results from a Social Protection Technical Assistance Program.” Presentation, World Bank, Washington, DC.
—. 2011b. “Human Development—Social Protection Pilot Project. Project Information Document (PID).” World Bank, Washington, DC.
—. 2011c. “Palestinian National Plan 2011–2013. Social Protection Sector Strategic Plan Summary. Part 1: The Social Protection System.” World Bank, Washington, DC.
—. 2011d. “Project Appraisal Document on a Proposed Grant in the Amount of US$10 Million to the Palestine Liberation Organization (PLO) for the Benefit of the Palestinian Authority (PA) for the West Bank and Gaza Cash Transfer Project.” Report 59698-GZ, World Bank, Washington, DC.
—. 2011e. “Project Appraisal Document on a Rapid Social Response MDTF Grant.” World Bank, Washington, DC.
—. 2011f. “Project Information Document: Appraisal Stage—TL Social Protection Administration Project.” World Bank, Washington, DC.
—. 2011g. “Project Information Document (PID) Concept Stage Togo Community Development and Safety Net Project (PDSplus) (P127200).” World Bank, Washington, DC.
—. 2011h. World Development Report 2011: Conflict, Security, and Development. Washington, DC: World Bank.
—. 2012a. Gender Equality and Development. Washington, DC: World Bank.
—. 2012b. “Implementation Completion and Results Report on a Grant in the Amount of SDR 45 Million to the Republic of Yemen for a Private Sector Growth and Social Protection Policy Development Policy Grant.” Report ICR00002250, World Bank, Washington, DC.
—. 2012c. “Implementation Status & Results: Sierra Leone Youth Employment Support (P121052).” Report ISR6586, World Bank, Washington, DC.
—. 2012d. “Kosovo: Country Partnership Strategy FYs12-15 Concept Note.” World Bank, Washington, DC.
—. 2012e. “Mozambique: Social Protection Assessment.” World Bank, Washington, DC.
—. 2012f. “Project Appraisal Document on a Proposed Grant in the Amount of SDR 9.2 Million (US$14 Million Equivalent) to the Republic of Togo for a Community Development and Safety Nets Project.” World Bank, Washington, DC.
—. 2012g. “Social Safety Net Reform Project: Implementation Completion and Results Report (ICR).” Report ICR2488, World Bank, Washington, DC.
—. 2012h. “Togo: Towards a National Social Protection Policy and Strategy.” World Bank, Washington, DC.
—. 2012i. “West Bank and Gaza Targeting Assessment of the Cash Transfer Program.” MENA Report ACS890, World Bank, Washington, DC.
—. 2012j. “Yemen: Joint Social and Economic Assessment for the Republic of Yemen.” World Bank, Washington, DC.
—. 2013a. “Aide-mémoire République du Togo Mission d’Appui à la mise en œuvre du Projet Secteur Financier et Gouvernance (PSFG).” World Bank, Washington, DC.
—. 2013b. “Country Partnership Strategy for the Democratic Republic of Timor-Leste for the Period FY2013-FY2017.” World Bank, Washington, DC.
—. 2013c. “Labor Market Issues in TimorLeste: Current State, Prospects and Challenges.” World Bank, Washington, DC.
—. 2013d. “Project Information Document (PID) Additional Financing. Community Development and Safety Nets Project Additional Financing.” World Bank, Washington, DC.
—. 2013e. “Restructuring Paper on a Proposed Project Restructuring of the Community Development Project (p110943) IDA Grant H602-TG June 29, 2010 to the Republic of Togo.” World Bank, Washington, DC.
—. 2013f. “Restructuring Paper on a Proposed Project Restructuring of Togo-Financial Sector and Governance Project Grant H454-TG Approval Date 03/21/2009 to the Republic of Togo.” World Bank, Washington, DC.
—. 2013g. “Sierra Leone Social Protection Assessment.” Report 78195-SL, World Bank, Washington, DC.
—. 2013h. “Timor-Leste Social Assistance Public Expenditure and Program Performance Report.” Report 73484-TP, World Bank, Washington, DC.
—. 2014a. “Implementation Completion and Results Report (IDA-H4090 IDAH6020TF-93124) on IDA Grants in the Amount of SDR 16.4 Million (US$25.9 Million Equivalent) and on a Co-Financing Grant from the Food Price Crisis Response Trust Fund in the Amount of US$7.0 Million to the Republic of Togo for a Community Development Project.” World Bank, Washington, DC.
—. 2014b. “International Development Association Project Appraisal Document on a Proposed Grant in the Amount of SDR 9.1 Million (US$14.0 Million equivalent) to the Republique of Togo for a Maternal and Child Health and Nutrition Services Support Project.” World Bank, Washington, DC.
—. 2014c. “Poverty and Inclusion in Haiti: Social Gains at Timid Pace.” Report, World Bank, Washington, DC.
—. 2014c. “Project Paper on a Proposed Restructuring and Additional Credit in the Amount of ADR 7.9 Million (US$12.1 Million Equivalent) to the Republic of Togo for the Community Development and Safety Nets Project.” World Bank, Washington, DC.
—. 2014d. Seeing Is Believing: Poverty in the Palestinian Territories. Washington, DC: World Bank.
—. 2014e. The State of Social Safety Nets 2014. Washington, DC: World Bank.
—. n.d. “Beyond ODA: Philanthropy, Remittances, and Other Transfers.” Development Dialogue on Values and Ethics website, World Bank.
World Food Programme. 2014. “Secondary Impact of WFP Voucher Programme in Palestine.” Zarazua, Miguel Nino, Armando Barrientos, David Hulme, and Sam Hickey. 2010. “Social Protection in Sub-Saharan Africa: Will the Green Shoots Blossom?” Working Paper 116, Brooks World Poverty Institute, University of Manchester, Manchester, UK.
Zimmerman, Jamie M., and Kristy Bohling. 2013. “Helping Ti Manman Cheri in Haiti: Offering Mobile Money-Based Government-to-Person Payments in Haiti.” Washington, DC: Consultative Group to Assist the Poor (CGAP)/World Bank.