Ai, C., and E. C. Norton, 2003, “Interaction Terms in Logit and Probit models” Economics Letters, 80. Elsevier Science B.V. pp. 123-129.
Andrews, D. W. K., 1989. “Power in Econometric Applications,” Econometrica, Vol. 57, No. 5 (September), pp. 1059-1090.
Attanasio, O., E. Battistin, and A. Mesnard (2011) Food and Cash Transfers: Evidence from Colombia," Economic Journal, Vol. 122 (March), pp. 92-124.
Bardhan, P., and C. Urdy, 1999. Development Microeconomics, Oxford University Press.
Blank, R. 2002. “Can Equity and Efficiency Complement Each Other?” Working Paper 8820, National
Bureau of Economic Research, http://www.mber.org/papers/w8820.
Blundell, R., and L. Pistaferri, 2003. “Income Volatility and Household Consumption: The Impact of Food Assistance Programs,” The Journal of Human Resources, Vol. 38, Special Issue on Income Volatility and implications for Food Assistance Programs, pp. 1032-1050.
CONAPO 2001 Indices de Marginacion, 2000. Mexico City: Consejo Nacional de Poblacion.
Cunha, J. (2012) “Testing Paternalism: Cash Versus In-Kind Transfers,” Unpublished manuscript (September)
Currie, J. and F. Gahvari, 2008. “Transfers in Cash and In –Kind: Theory Meets the Data,” Journal of Economic Literature, Vol. 46, No. 2, pp. 333-83. de Janvry, A., M. Fafchamps, E. Sadoulet, 1991. “Peasant Household Behavior with Missing Markets: Some Paradoxes Explained” Economic Journal, Vol. 101, No. 409, (November), pp. 1400- 1417.
del Ninno, C., and P. Dorosh, 2003. “Impacts of In-Kind-Transfers on Household Food Consumption: Evidence from Targeted Food Programs in Bangladesh,” Journal of Development Studies, Vol. 40, No. 1, (October), pp. 48-78.
Foster J, J. Greer and E. Thorbecke, 1984 “A class of decomposable poverty measures”, Econometrica 52, 761-65
Fraker T. M, A. P. Martini, and J. C. Ohls, 1995. “The Effects of Food Stamp Cashout on Food Expenditures: An Assessment of the Findings from Four Demonstrations,” The Journal of Human Resources, Vol. 30, No. 4, (Autumn), pp. 633-649.

Gahvari, F., 1994. “In-kind Transfers, Cash Grants and Labor Supply,” Journal of Public Economics, Vol. 55, pp. 495-504.
Gonzalez-Cossio T.of Families in Marginal Localities in Mexico: A Comparative Analysis of the in-Kind and Cash Transfersysis of Joint Decisions,” Journal of Human Resources, Vol. 31, No. 2, pp. 383- 403.
Heckman, J. J, R. La Londe, and J. Smith. 1999. “The Economics and Econometrics of Active Labor
Market Programs”, chapter 31, in Ashenfelter O. and D. Card (eds.) Handbook of Labor
Economics, vol. 3A. Amsterdam, The Netherlands: North Holland, pp. 1865-2097.
Hoddinott J. and E. Skoufias, 2004, “The Impact of PROGRESA on Food Consumption”, Economic Development and Cultural Change, Vol. 53, No. 1, October 2004, pp. 37-61
Hoynes, H.W.,tuto Nacional de Geografía y Estadística, 2007, “Instructivo para la codificación de 33 ocupación” Encuesta Nacional de Ocupación y Empleo (ENOE) http://www.inegi.gob.mx/inegi/contenidos/espanol/clasificadores/Instructivo%20ocupac ion.pdf
Kedir, A. and Girma, S. 2007." Quadratic Engel Curves with Measurement Error: Evidence from a Budget Survey," Oxford Bulletin of Economics and Statistics, Vol. 69(1), pp. 123–38.
Keane, M. and R. Moffitt, 1998. “ A Structural Model of Multiple Welfare Program Participation and Labor Supply,” International Economic Review, Vol. 39, No. 3, pp. 553-589.
Killinsgworth, M. 1983. Labor Supply, Cambridge Surveys of Economic Literature, Cambridge University Press.
Lanjouw, P. 1999. “Rural Nonagricultural Employment and Poverty in Ecuador,” Economic Development and Cultural Change, Vol. 48, No. 1, pp. 91-122.
Leonesio, M., 1988. “In-Kind Transfers and Work Incentives” Journal of Labor Economics, Vol. 6, no. 4 (October), pp. 515-529.
Leroy J.L., P. Gadsden, S. Rodrıguez-Ramırez,and T. Gonzalez de Cossıo (2010) "Cash and In-Kind Transfers in Poor Rural Communities in Mexico Increase Household Fruit, Vegetable, and Micronutrient Consumption but Also Lead to Excess Energy Consumption," Journal of Nutrition, Vol. 140, pp. 612-617.
Maluccio J.A. and R. Flores, 2004, “Impact Evaluation of a Conditional Cash Transfer Program: The Nicaraguan Red de Protección Social”, IFPRI Discussion Paper No.184. Washington DC: International Food Policy Research Institute.
Moffitt, R., 2002. “Welfare Programs and Labor Supply” Chapter 34 in A.J. Auerbach, A.J. and Feldstein M. (eds.) Handbook of Public Economics, volume 4. Amsterdam, The Netherlands: North Holland, pp. 2393-2430.
Morduch, J., 1992 “Risk, Production and Saving: Theory and Evidence from Indian Households,” unpublished paper, Harvard University.
Murray, M., 1980. “A Reinterpretation of the Traditional Income-Leisure Model with Application to In-Kind Subsidy Programs,” Journal of Public Economics, Vol. 14, pp. 69-81. in Logit and Probit models” The Stata Journal, 2004, 4(2) pp. 103-116
Schultz, T.P., 2004. “School Subsidies for the Poor: Evaluating the Mexican Progresa Poverty Program” Journal of Development Economics, vol. 74, no. 1 (June), pp. 199-250.
Senauer, B., and N. Young, 1986. “The Impact of Food Stamps on Food Expenditures: Rejection of the Traditional Model,” American Journal of Agricultural Economics, Vol. 68, No. 1, pp. 37-43.
Singh I., L. Squire, and J. Strauss, eds. 1986, Agricultural Household Models: , Baltimore: The Johns Hopkins University Press.
Skoufias, E., M. Unar, and T. González-Cossío (2008) “The Impacts of Cash and In-Kind Transfers on Consumption and Labor Supply: Experimental Evidence from Rural Mexico,” Policy Research Working Paper No. 4778, The World Bank, Washington D.C. http://go.worldbank.org/BWBRP91A50.
Skoufias E., B. Davis, and S. dela Vega (2001) “Targeting the Poor in Mexico: An Evaluation of the PROGRESA Selection Mechanism,” World Development, Vol. 29, No. 10, (October), pp. 1769- 1784.
Slesnick, D., 1996 "Consumption and Poverty: How Effective are in-Kind Transfers?" Economic Journal, Vo. 106, Issue 439, (November), pp. 1572-1545.
Southworth, H. M., 1945. “The Economics of Public Measures to Subsidize Food Consumption,” Journal of Farm Economics, vol. 27, No. 1, pp. 38-66.
Stafford, F., 1985. “Income-Maintenance Policy and Work Effort: Learning from Experiments and Labor Market Studies,” In Hausman J.A. and Wise D.A. (Eds.) Social Experimentation, University of Chicago Press, Chicago, pp. 95-143.
Strauss, J., 1986. “The Theory and Comparative Statics of Agricultural Household Models: A General Approach, “In Singh I., L. Squire, and J. Strauss, 1986, Agricultural Household Models, Baltimore: The Johns Hopkins University Press. 34
Taylor, J.E. , G.A. Dyer, and A. Yunez-Naude, 2005, “Disaggregated Rural Economy-wide Models for Policy Analysis,” World Development, Vol. 33, No. 10, pp. 1671-1688