Aker, J. C., Klein, M. W., O'Connell, S. A. and Yang, M., 2012. “Borders, Ethnicity and Trade”. NBER Working Paper 15960.
Araujo Bonjean C. and Brunelin S., 2013. “Le commerce agricole en Afrique de l’Ouest et du Centre: les frontières sont-elles abolies? ”. Revue d’économie du développement ”, vol. 27, issue 1, pages 5-31.
Atkin D. and Donaldson D., 2013. “Who’s getting Globalized? The size and Nature of Intranational Trade Costs”. Working paper.
Baulch, B., 1997. “Transfer Costs, Spatial Arbitrage, and Testing for Food Market Integration”. American Journal of Agricultural Economics 79 (2): 477-487.
Bils, M.; Klenow P. J,. 2004. “Some Evidence on the Importance of Sticky Prices.” Journal of Political Economy, vol. 112 (5), pp. 947–85.
Brenton, P., Portugal-Perez A., Regolo J., 2014. “Food security and Market integration in Central and Eastern Africa”. Mimeo.
Broda C. and Weinstein D. E., 2008."Understanding International Price Differences Using Barcode Data", NBER Working Papers 14017, National Bureau of Economic Research.
Buys, P., Deichmann U., and Wheeler D., 2010. "Road Network Upgrading and Overland Trade Expansion in Sub-Saharan Africa". Journal of African Economies 19(3): 399-432
Coulibaly, S. and L. Fontagné, 2004. "South – South Trade: Geography Matters", Journal of African Economies, Centre for the Study of African Economies (CSAE), vol. 15(2), pages 313-341.
Crucini M, Shintani M. and Tsuruga T., 2010. "The Law of One Price without the Border: The Role of Distance versus Sticky Prices," Economic Journal, Royal Economic Society, vol. 120, pp. 462- 480.
Engel, C., Rogers, J., 1996. “How wide is the border?”. American Economic Review 86, 1112– 1125. December.
Fackler, P., 1996 "Spatial Price Analysis: A Methodological Review". Mimeo. North Carolina State University.
Fafchamps, M. 1992. “Cash Crop Production, Food Price Volatility and Rural Market Integration in the Third World”. American Journal of Agricultural Economics 74 (1): 90-99.
Gopinath, G., Gourinchas P., Hsieh C. and Li N., 2011. “International Prices, Cost and Markup Differences". American Economic Review, 101(6), pp2450-86.
Gorodnichenko, Y. and Tesar L., 2009. “Border Effect or Country Effect? Seattle May Not Be so Far from Vancouver After All”. American Economic Journal: Macroeconomics, 1(1):219-241.
Grafe, C., Raiser M., and Sakatsume T., 2008. “Beyond Borders - Reconsidering Regional Trade in Central Asia”. Journal of Comparative Economics, 36:453-466.
Hoering U., 2013. “Alternatives to Food Import Dependency”. FDCL Policy Paper. May.
Imbs J., Mumta H., Ravn M. and Rey H., 2003. “Non-Linearities and Real Exchange Rate Dynamics”. Journal of the European Economic Association, 1 (2-3), pp.639-649.
Little, P.D., 2005. “Unofficial Trade When States are Weak: The Case of Cross-Border Commerce in the Horn of Africa”, Research Paper No. 2005/13, United Nations University/WIDER, Helsinki.
Lecoutere E., Vlassenroot K. and Raeymaekers T., 2009. “Conflicts, International changes and food insecurity in eastern D. R. Congo”. Afrika focus, Volume 22, Nr .2, pp. 41-63 . 25
Loveridge, S. 1991. “Marketing in Rwanda - imports and infrastructure.” Food Policy 16:95-104.
Minten, B. and Kyle S., 1999. “The effect of distance and road quality on food collection, marketing margins, and traders’ wages: Evidence from the former Zaire”. Journal of Development Economics 60: 467-495.
Myers, R. J., 2013. “Evaluating the effectiveness of inter-regional trade and storage in Malawi’s private sector maize markets”. Food Policy 41 (2013) 75–84.
Nakamura E. and Steinsson J., 2008. "Five Facts about Prices: A Reevaluation of Menu Cost Models". The Quarterly Journal of Economics, MIT Press, vol. 123(4), pages 1415-1464.
Parsley, D. C., and Wei S., 2001. “Explaining the Border Effect: The Role of Exchange Rate Variability, Shipping Costs, and Geography”. Journal of International Economics, 55(1): 87–105.
Rashid S. and Minot N., 2010. “Are Staple Food Markets in Africa Efficient? Spatial Price Analyses and Beyond.” Paper presented at the COMESA policy seminar "Food price variability: Causes, consequences, and Policy Options", 25-26 January 2010, Maputo, Mozambique.
Ravallion, M. 1986. “Testing Market Integration”. American Journal of Agricultural Economics 68, 102-109
Schulze M. and Wolf N., 2009. “On the origins of border effects: insights from the Habsburg Empire”. Journal of Economic Geography, 9, pp. 117–136.
Stryker D., 2012. “Study of Policy Options for Increasing Tanzanian Exports of Maize and Rice in East Africa While Improving Its Food Security to the Year 2025”, Final Report, NAFAKA/AIRD.
Teravaninthon, S. and G. Raballand. 2009. “Transport prices and costs in Africa: A review of the international corridors”. The World Bank. Washington, DC
Tostão E., Brorsen B.W., 2005. “Spatial Price Efficiency in Mozambique’s Pos-Reform Markets”. Agricultural Economics, Volume 33, 2005.
Trenkler C. and Wolf N., 2005. “Economic integration across borders: The Polish interwar economy 1921borde”. European Review of Economic History, vol. 9, pp 199-231.
USAID, 2013. “Assessment of the Volumes and Value of Regionally Trade Staple Commodities”. USAID West Africa Trade Hub, Paper presented at the Food Across Borders Conference, Accra 29 -31 January.
Versailles, B., 2012. “Market Integration and Border Effects in Eastern Africa”. CSAE Working Paper WPS/2012-01.
World Bank, 2012. “Africa can Help Feed Africa, Removing barriers to regional trade in food staples”.
Zant, W., 2013. “How is the Liberalization of Food Markets Progressing? Market Integration and Transaction Costs in Subsistence Economies”. World Bank Economic Review, Volume 27, Issue 1.