Barnett, B. and O. Mahul (2007), “Weather Index Insurance for Agriculture and Rural Areas in LowerIncome Countries”, Am. J. Econ. (2007) 89 (5): 1241 – 1247.
Cali, M. and G. Varela (2014), “Shutting the border: The effects on poverty in South Sudan”, World Bank (forthcoming).
Collier, P. (2007), “The Bottom Billion: Why the Poorest Countries are Failing and What Can Be Done About It”, Oxford University Press (2007).
Deaton, A. and J. Muellbauer (1980), “An Almost Ideal Demand System”, American Economic Review, Vol 70, No 3.
FEWSNet (2012a), “Food Security Outlook South Sudan April – September 2012”, USAID.
FEWSNet (2012b), “South Sudan Food Security Outlook October 2012 to March 2013”, USAID.
Friedman, J. and J. Levinsohn (2002), “The Distributional Impacts of Indonesia’s Financial Crisis on Household Welfare: A ‘Rapid Response’ Methodology”, The World Bank Economic Review, Vol. 16, No 3, 397 – 423.
Government of South Sudan (2011), “South Sudan Development Plan 2011 – 2013. Realising freedom, equality, justice, peace and prosperity for all”, Juba, August 2011.
Hill, R. (2010), “Agricultural insurance in Sub-Saharan Africa: can it work?”, International Food Policy Research Institute.
Hill, R. and M. Torero (2009), “Innovations in Insuring the Poor”, IFPRI 2020 Focus Series 17.
IPC (2014), “Integrated Food Security Phase Classification – Acute Food Insecurity Situation Overview: Republic of South Sudan – Projected”, May 2014.
Levinsohn, J. and M. McMillan (2007), “Does Food Aid Harm the Poor? Household Evidence from Ethiopia”, in Globalization and Poverty (2007), University of Chicago Press (p. 561 - 598).
Poi, B.P. (2012), “Easy demand system estimation with quaids”, Stata Journal, Vol 12, 433 – 446. South Sudan CCCM / DTM Unit (2014), “Displacement Tracking Matrix, Round VI Report, September 2014”.
UNOCHA (2014a), “Humanitarian Bulletin South Sudan - Monthly Update (March 2014)”, UNOCHA.
UNOCHA (2014b), “Humanitarian Bulletin South Sudan - Monthly Update (April 2014)”, UNOCHA.
UNOCHA (2014c), “Humanitarian Bulletin South Sudan - Monthly Update (July 2014)”, UNOCHA.
WFP (2012), “P4P Purchase for Progress – A Primer”, World Food Programme, Rome, 2012.
WFP (2013a), “P4P Purchase for Progress – Annual Consultations”, World Food Programme, Rome, 2013.
WFP (2013b), “South Sudan Food Security Monitoring (Round 10)”, World Food Programme, Rome, June 2013.
WFP/FAO (2013, 2014), “Special Report: Crop and Food Security Assessment Mission to South Sudan”, World Food Programme.
WFP (2014a), “Emergency Operation in Response to Conflict in South Sudan”, Project Document No. 200659, World Food Programme.
World Bank (2011), “A Poverty Profile for the Southern States of Sudan”. PREM Africa Region, World Bank.
World Bank (2011a), “Doing Business in Juba 2011”, World Bank.
World Bank (2011b), “World Development Report: Conflict, Security and Development”, World Bank (2011).
World Bank (2012a), “Emerging from Conflict: A Poverty Assessment for South Sudan”. PREM Africa Region, World Bank.
World Bank (2012b), “Agricultural Potential, Rural Roads, and Farm Competitiveness in South Sudan” Report No. 68399-SS.
World Bank (2013), “Unlocking Africa’s Agricultural Potential”, Sustainable Development Series, World Bank, (2013).
World Bank (2014a), “Trade, Poverty, and Economic Diversification in South Sudan”. PREM Africa Region, World Bank (forthcoming).
World Bank (2014b), “Jobs & Livelihoods in South Sudan”. PREM Africa Region, World Bank (forthcoming).
World Bank (2014c), “The Economic and Poverty Impacts of the Recent Conflict in South Sudan”, World Bank and International Monetary Fund (2014).
World Bank (2014d), “Doing Business 2014”, World Bank.
World Bank (2014e), “Impact of the Crisis and Role of Safety Nets in Early Recovery in South Sudan”, World Bank (forthcoming).
World Bank (2014f), “Estimated Cost and Impact of Social Safety Nets in South Sudan”, World Bank (forthcoming).