ANCA - Agencia Nacional de Cajú (2014), “Proposta para fixação da base tributária, preço de referência e o FUNPI”, República de Guiné-Bissau.
Bloch, F. and Ferrer, H. (2001a), “Trade fragmentation and coordination in strategic market games”, Journal of Economic Theory, 101:301-316.
Bloch, F. and Ferrer, H. (2001b), “Strategic complements and substitutes in bilateral oligopolies”, Economics Letters, 70:83-87.
Bloch, F. and Ghosal, S. (1997), “Stable trading structures in bilateral oligopolies”, Journal of Economic Theory, 74: 368-384.
Blute, V. and A. Lopes da Veiga Nanque (2011), “Rapport Sur l’Evaluation de l’Introduction de 50 F.
CFA au Kg de la noix de cajou à exporter”, World Bank report.
CNC (2012), “Relatório da Campanha de Comercialização e Exportação da Castanha de Caju 2011”,
Comissão Nacional de Caju/Direcção Geral do Comércio e da Concorrência, Ministério do
Comércio, Turismo e Artesanato, República da Guiné-Bissau (2012).
Cournot, A. (1897), “Researches into the Mathematical Principles of the Theory of Wealth”, (1838). English translation by Bacon, N. Macmillan, New York.
Deaton, A. (1989), “Household survey data and pricing policies in developing countries”, The World Bank Economic Review, 3:183-210.
Deaton, A. (1997), The Analysis of Household Surveys: A Microeconometric Approach to
Development Policy, Johns Hopkins University Press for the World Bank.
Dickson, A. (2013), “The effects of entry in bilateral oligopoly”, Games, 4:283-303.
Dickson, A. and Hartley, R. (2008), “The strategic Marshallian cross”, Games and Economic Behavior, 64:514-532.
Dickson, A. and Hartley, R. (2013), “Bilateral oligopoly and quantity competition”, Economic Theory, 52:979-1004.
Dubey, P. (1994), “Strategic market games: A survey of some results”, in Mertens, F. and Sorin, S. (eds.), Game-Theoretic Methods in General Equilibrium Analysis. Kluwer, Amsterdam, pp. 209- 224.
Gabszewicz, J. and Michel, P. (1997), “Oligopoly equilibrium in exchange economies”, in Eaton, B. and Harris, R. (eds.), Trade, Technology and Economics: Essays in Honor of Richard G. Lipsey, Elgar: Cheltenham, UK, pp. 217-240.
Giraud, G. (2003), “Strategic market games: An introduction”, Journal of Mathematical Economics, 39:355-375.
Nicita, A., Olarrega, M. and Porto, G. (2014), “Pro-poor trade policy in Sub-Saharan Africa”, Journal of International Economics, 92:252-265.
Porto, G., N. Depetris-Chauvin, and M. Olarreaga (2011). Supply Chains in Export Agriculture, Competition, and Poverty in Sub-Saharan Africa, CEPR and World Bank, January 2011.
Shapley, L. and Shubik, M. (1977), “Trade using one commodity as a means of payment”, Journal of Political Economy, 85:937-968.
Shubik, M. (1973), “Commodity money, oligopoly, credit and bankruptcy in a general equilibrium model”, Western Economic Journal, 11:24-38.
Tirole, J. (1990), The Theory of Industrial Organization. The MIT Press. d d