Abdullaev, U. and M. Estevão (2013). “Growth and Employment in the Dominican Republic: Options for a Job-Rich Growth.” International Monetary Fund Working Paper WP/1340. Washington D.C.
Aedo, C. and I. Walker (2012). “Skills for the 21st Century in Latin America and the Caribbean.” World Bank, Directions in Development—Human Development. Washington D.C.
Cattaneo, M.D., S. Galiani, P.J. Gertler, S. Martinez and R. Titiunik 2009. “Housing, Health, and Happiness.”American Economic Journal: Economic Policy, 1(1): 75-105.
Cord, L. and L.F. Lopez-Calva (2013). “The Equity Challenges in Latin America: Opportunities, Markets and Institutions.” mimeo, The World Bank.
Cord, L., L.F. Lopez-Calva and C. Rodriguez-Castelan (2013). “Shared Prosperity: Challenges for Latin America.” mimeo, The World Bank.
Deaton, A. (2005). “Measuring Poverty in a Growing World (or Measuring Growth in a Poor World).” The Review of Economics and Statistics, MIT Press, vol. 87(1), pages 1-19, 04.
Esteban, J.M. and D. Ray (2006). “Inequality, Lobbying, and Resource Allocation.” American Economic Review.
Gupta, S., H. Davoodi and R. Alonso-Terme (2002). “Does Corruption Affect Income Inequality and Poverty.” Economics of Governance, 3:23-45.
Guzmán, R. (2011). “Composición Económica Dominicana. El Estrato de Ingresos Medios en el Umbral del Siglo XXI.” Mimeo. Document prepared for the Ministry of Economy, Planning and Development of Dominican Republic.
Huppi, M. and M. Ravallion (1991). “The Sectoral Structure of Poverty during an Adjustment Period: Evidence for Indonesia in the mid-1980s.” World Development, Elsevier, vol. 19(12), pages 1653-1678, December.
Kaufmann, D., A. Gallina and R. Senderowitsch (2012). “Building Coalition for Reforms: The Case of the Participatory Anti-Corruption Coalition (IPAC) in the Dominican Republic.” mimeo.
Lopez-Calva, L.F. and E. Ortiz-Juarez (2013). “A Vulnerability Approach to the Definition of the Middle Class.” Journal of Economic Inequality, January.
Sanchez, M. and R. Senderowitsch (2012). “The Political Economy of the Middle Class in the Dominican Republic.” World Bank Policy Research Working Paper 6049. Washington D.C.
UNDP (2010). “Política Social: Capacidades y Derechos - Análisis y Propuestas de Políticas Sociales en República Dominicana.” Volume I, UNDP and Ministry of Economy, Planning and Development of Dominican Republic.
UNESCO (2008). “Student achievement in Latin America and the Caribbean—Results of the Second Regional Comparative and Explanatory Study (SERCE).” Prepared by UNESCO and LLECE, Santiago, Chile.
Valderrama, D., M. Francos, M. Jiménez, M. Lizardo and A. Morillo (2013). “El Efecto de un Programa de Transferencias Condicionadas sobre la Pobreza y Desigualdad en el Corto Plazo: El caso de Progresando con Solidaridad en República Dominicana.” Mimeo. National Office of Statistics and Ministry of Economy, Planning and Development of Dominican Republic.
World Bank (2011). “On the Edge of Uncertainty: Poverty Reduction in Latin America and the Caribbean during the Great Recession and Beyond.” Poverty, Gender and Equity Unit, Poverty Reduction and Economic Management Team, Latin America and Caribbean Region, Washington D.C.
World Bank (2012). “Do Our Children Have a Chance? A Human Opportunity Report for Latin America and the Caribbean.” Directions in Development—Poverty. Washington D.C.
World Bank (2012). “Poverty Dynamics in Brazil: Patterns, Associated Factors and Policy Challenges.” Policy draft. Washington D.C.
World Bank (2013). “Economic Mobility and the Rise of the Latin American Middle Class.” World Bank Latin American and Caribbean Studies. Washington D.C.