Adelman, S. W., D. O. Gilligan, and K. Lehrer. 2008. “How Effective Are Food for Education Programs? A Critical Assessment of the Evidence from Developing Countries.” Food Policy Review (9).
Almedia, Rita, Juliana Arbelaez, Maddalena Honorati, Arvo Kuddo, Tanja Lohmann, Mirey Ovadiya, Lucian Pop, Maria Laura Sanchez Puerta, and Michael Weber. 2012. “Improving Access to Jobs and Earnings Opportunities.” Social Protection Discussion Paper 1204, World Bank, Washington, DC.
Baez, J., X. Del Carpio, and T. Nguyen. 2010. “A Synthesis of Impact Evaluations of Public Works Projects.” Memo, World Bank, Washington, DC.
Berg, J. 2009. “Brasil: El seguro de desempleo.” Global Job Crisis Observatory, International Labour Organization, Geneva.
Bernstein, S., E. Fajnzylber, and P. Gana. 2012. “The New Chilean Unemployment Insurance System: Combining Individual Accounts and Redistribution in an Emerging Economy.” In Reforming Severance Pay: An International Perspective, edited by R. Holzmann and M. Vodopivec. Washington, DC: World Bank.
Bertranou, F., and R. Maurizio. 2011. “The Role of Labour Market and Social Protection in Reducing Inequality and Eradicating Poverty in Latin America.” International Labour Organization, Universidad Nacional de General Sarmiento.
Bertranou, F., and X. Mazorra. 2009. “Argentina: Preventing of Lay-offs and Retaining Workers in Employment.” Notes on the Crisis, International Labour Organization, Geneva.
Betcherman, G., K. Olivas, and A. Dar. 2004. “Impacts of Active Labor Market Programs: New Evidence from Evaluations with Particular Attention to Developing and Transition Countries.” Social Protection Discussion Paper 0402, World Bank, Washington, DC.
Understanding the Poverty Impact of the Global Financial Crisis in Latin America and the Caribbean http://dx.doi.org/10.1596/978-1-4648-0241-6
Betcherman, G., G. Ragnar, T. Jones, C. Raif, and J. Benus. n.d. “Policy Note on Turkey’s Active Labor Market Programs.” World Bank, Washington, DC.
Brown, A. J. G., and J. Koettl. 2012. “Active Labor Market Programs: Employment Gain or Fiscal Drain?” Discussion Paper 6880, Institute for the Study of Labor (IZA), Bonn.
Bundy, D., C. Burbano, M. Grosh, A. Gelli, M. Jukes, and L. Drake. 2009. Rethinking School Feeding: Social Safety Nets, Child Development, and the Education Sector. Washington, DC: World Bank.
Casanova, F. 2009a. “Uruguay: Programme for Job Preservation by Reducing Working Hours, Combined with Training.” Notes on the Crisis, International Labour Organization, Geneva.
———. 2009b. “Uruguay: Recent Reforms to Unemployment Insurance.” Notes on the Crisis, International Labour Organization, Geneva.
CEPAL (Comité de Economia y Política de América Latina). 2010. “La Reaccion de los gobiernos de las Américas frente a la crisis internacional: una presentación sentética de las medidas de política anunciadas hasta el 31 de diciembre de 2009.” División de Desarrollo Económico, CEPAL, Santiago.
Cerutti, P., A. Fruttero, M. Grosh, S. Kostenbaum, M. L. Oliveri, C. Rodriguez-Alas, and V. Strokova. 2014. Social Assistance and Labor Market Programs in Latin America: Methodology and Key Findings from the Social Protection Database. Social Protection and Labor Discussion Paper Series. Washington, DC: World Bank.
Chacaltana, J. 2009. “Mercados de trabajo y califacaciones: Diganóstico y políticas.” Peru Country Office, World Bank, Lima.
CONEVAL (Consejo Nacional de Evaluacion de la Politica de Desarrollo Social). n.d. “Programa de Empleo Temporal (PET): Informe de Evaluacion Especifica de Desempeno 2009–10.” Mexico.
de Brauw, A., and E. Murrugarra. 2011. How CCTs Help Sustain Human Capital during Crises: Evidence from Red Solidaria in El Salvador during the Food Price Crisis. World Bank, Washington, DC.
de Ferranti, David, Guillermo E. Perry, Indermit S. Gill, Luis Serven, Francisco H. G. Ferreira, Nadeem Ilahi, William F. Maloney, and Martin Rama. 2000. Securing Our Future in a Global Economy. Washington, DC: World Bank.
DIPRES (Direccion de Presupuesto). 2012. “Programas de Empleo Con Apoyo Fiscal, Evolucion 2007–2012.” Gobierno de Chile, Santiago.
Ferrer, A. M., and C. Ridell. 2012. “Unemployment Insurance Savings Accounts in Latin America: Overview and Assessment.” In Reforming Severance Pay: An International Perspective, edited by R. Holzmann and M. Vodopivec. World Bank, Washington, DC.
FISDL (Fondo de Inversion Social para el Desarrollo Local). 2011. “Programa Temporal de Apoyo al Ingreso.” Powerpoint presentation, World Bank, Washington, DC, November 21.
Fiszbein, A., N. R. Schady, F. H. G. Ferreira, M. E. Grosh, N. Keleher, P. Olinto, and E. Skoufias. 2009. “Conditional Cash Transfers: Reducing Present and Future Poverty.” Policy Research Report, World Bank, Washington, DC.
Freije-Rodriguez, S., G. Lopez-Acevedo, and E. Rodriguez-Oreggia. 2011. “Effects of the 2008–09 Economic Crisis on Labor Markets in Mexico.” Policy Research Working Paper 5840, World Bank, Washington, DC.
Understanding the Poverty Impact of the Global Financial Crisis in Latin America and the Caribbean http://dx.doi.org/10.1596/978-1-4648-0241-6
Freije-Rodriguez, S., and E. Murrugarra. 2009. “Labor Markets and the Crisis in Latin America and the Caribbean (A Preliminary Review for Selected Countries).” Social Protection and Poverty and Gender Units, Latin America and the Caribbean Region, World Bank, Washington, DC.
Galhardi, R. 2009. “Mexico: Job Preservation Programme.” Notes on the Crisis, International Labour Organization, Geneva.
Gitter, S. R., J. Manley, and B. Barham. 2011. “The Coffee Crisis, Early Childhood Development, and Conditional Cash Transfers.” Working Paper Series IDB-WP-245, Inter-American Development Bank, Washington, DC.
Grosh, M., C. del Ninno, E. Tesliuc, and A. Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. Washington, DC: World Bank.
Heredia, B. 2012. “Active Labor Market Policies in Mexico 2000–2011: Assessment and Recommendations.” Human Development Department, World Bank, Washington, DC.
Holzmann, R., Y. Pouget, M. Vodopivec, and M. Weber. 2012. “Severance Pay Programs around the World: History, Rationale, Status and Reform.” In Reforming Severance Pay: An International Perspective, edited by Robert Holzmann and Milan Vodopivec. Washington, DC: World Bank.
Holzmann, R., and M. Vodopivec. 2012. Reforming Severance Pay: An International Perspective. Washington, DC: World Bank.
ILO (International Labour Organization). 2009. “Chile: Fiscal Policy and Employment: The Contingency Programme against Unemployment.” Notes on the Crisis, ILO, Geneva.
———. 2010. “Mexico: Employment Policies to Assist Vulnerable Groups and the Recently Unemployed.” G-20 Country Policy Brief, G-20 Meeting of Labour and Employment Ministers. Paris, September 26–27.
———. 2011. “Argentina: Policy Initiatives to Boost Formal Employment Growth.” G-20 Country Policy Brief, G-20 Meeting of Labour and Employment Ministers, Paris, September 26–27.
ILO/World Bank. 2012. Inventory of Policy Responses to the Financial and Economic Crisis. Joint Synthesis Report, World Bank, Washington, DC.
IMF (International Monetary Fund). n.d. Recent Developments in Fuel Pricing and Fiscal Implications: Inputs for G-20 Energy and Commodity Markets Working Group. Washington, DC.
Isik-Demelik, A. 2012. “Do Social Benefits Respond to Crises? Evidence from Europe and Central Asia during the Global Financial Crisis.” Social Protection and Labor Discussion Paper 1219, World Bank, Washington, DC.
Jaramillo, M., J. Baanante, and T. Sanz. 2009. “Informe Final Presupuesto Evaluado, Construyendo a Perú.” Ministerio de Economia y Finanzas, Lima.
Jaramillo, M., and J. Saavedra. 2005. “Severance Pay Programs in Latin America.” Empirica 32: 275–307.
Kuddo, A. 2012. “Public Employment Services and Activation Policies.” Social Protection Discussion Paper 1215, World Bank, Washington, DC.
Marini, A., and E. Seguin. 2012. “Hacia una red de protección social más efectiva y coherente en el Perú.” In Perú en el umbral de una nueva era Lecciones y desafíos para consolidar el crecimiento económico y un desarrollo más incluyente, edited by S. G. Goldmark, C. F. Jaramillo, and C. Silva-Jáuregui. Lima: World Bank.
Understanding the Poverty Impact of the Global Financial Crisis in Latin America and the Caribbean http://dx.doi.org/10.1596/978-1-4648-0241-6
Ministerio de Desarrollo Social de Uruguay. 2012. Evaluación, Seguimiento y Monitoreo de Programas y Políticas Sociales. Montevideo.
Ministerio de Justicia y Trabajo, Paraguay. 2011. “ÑAMBA’APO PARAGUAY Programa de Empleo Temporal.” Memo, Asuncion.
Ministry of Rural Development and Government of India. 2010. Mahatma Gandhi National Rural Employment Guarantee Act 2005. Delhi.
Murillo, M. V., L. Ronconi, and A. Schrank. 2011. “Latin American Labor Reforms: Evaluating Risk and Security.” Labor Reforms.
Murrugarra, E. 2011. “Aging, Poverty and Social Protection in Colombia: Evidence and Policy Options.” Social Protection, Latin America and the Caribbean, World Bank, Washington, DC.
Ndahi, H. 2009. “The Bahamas National Training Programme.” Notes on the Crisis, International Labour Organization, Geneva.
OECD (Organisation for Economic Co-operation and Development). 2009. “Towards More Equal Job Opportunities.” In OECD Reviews of Labour Market and Social Policies. Chile: OECD.
———. 2010. “Moving Beyond the Jobs Crisis.” In Employment Outlook 2010: Moving Beyond the Jobs Crisis. Paris: OECD.
———. 2011. “Employment Policies to Assist Vulnerable Groups and the Recently Unemployed.” G-20 Meeting of Labour and Employment Ministers, Paris, September 26–27.
———. 2012. “Reducing Poverty in Chile: Cash Transfers and Better Jobs.” In OECD Economic Surveys: Chile 2012. Paris: OECD. Pages, C., G. Pierre, and S. Scarpetta. 2009. Job Creation in Latin America: Recent Trends and Policy Challenges. Washington, DC: World Bank.
Rangel, F. G. 2009. “Programa de Apoyo Alimentario 2009: Evaluaciones, Resultados y Presupuesto 2010.” Centro de Estudio para el Desarrollo Rural Sustentable y la Soberania Alimentaria, Mexico.
Reinecke, G. 2005. “Income Protection through Direct Employment Programmes: Recent Concepts and Examples from Latin America.” International Social Security Review (58): 2–3.
Reyes, G., J. C. von Ours, and M. Vodopivec. 2012. “Reemployment Incentives under the Chilean Hybrid Unemployment Benefit Program.” In Reforming Severance Pay: An International Perspective, edited by R. Holzmann and M. Vodopivec. Washington, DC: World Bank.
Robalino, D., D. Newhouse, and F. Rother. 2014. “Labor and Social Protection Policies during the Crisis and Recovery.” In Labor Markets in Developing Countries during the Great Recession: Impacts and Policy Responses, edited by A. Banerji, D. Newhouse, D. Robalino, and P. Paci. Washington, DC: World Bank.
Rofman, R., I. Apella, and E. Vezza. 2013. Más Allá de las Pensiones Contributivas en America Latina: Expandiendo la Protección de Ingresos de los Adultos Mayores. Washington, DC: World Bank.
Rofman, R., and M. L. Oliveri. 2010. “Las Políticas de Protección social y su impacto en la distribución del Ingreso en Argentina.” Serie de Documentos de Trabajo sobre Políticas Sociales 6, Human Development Department, Latin America and the Caribbean Region, World Bank, Washington, DC.
Understanding the Poverty Impact of the Global Financial Crisis in Latin America and the Caribbean http://dx.doi.org/10.1596/978-1-4648-0241-6
———. 2012. “La Cobertura de los Sistemas Provisionales en América Latina: Conceptos e Indicadores.” Serie de Documentos de Trabajo sobre Políticas Sociales 7, Human Development Department, Latin America and the Caribbean Region, World Bank, Washington, DC.
Scott, J. 2009. “Mexico’s Programa de Empleo Temporal: Evaluation and Agenda for Reform.” Centro de Investigacion y Docencia Economicas, Mexico.
Secretaria de Trabajo y Fomento al Empleo. n.d. “Aniversario Programa Seguro de Desempleo del Distrito Federal.” Ciudad de Mexico.
SHCP (Secretaria de Hacienda y Credito Publico). 2010. Weekly Report. SHCP, Mexico City, March 22–26.
Subbarao, K., C. del Ninno, C. Andrews, and C. Rodríguez-Alas. 2012. “Public Works Programs as a Safety Net: Design, Evidence and Implementation.” World Bank, Washington, DC.
Trucco, P., and D. Tussie. 2010. “Learning from Past Battles in Argentina? The Role of REPRO in the Prevention of Crisis-Induced Layoffs.” Latin American Trade Network.
Vodopevic, M. 2004. Income Support Systems for the Unemployed: Issues and Option. Washington, DC: World Bank.
Vroman, W., and V. Brusentsev. 2009. “Unemployment Compensation in a Worldwide Recession.” Urban Institute, Washington, DC.
Williams, A., T. Cheston, A. Coudouel, and L. Subran. 2013. “Tailoring Social Protection to Small Island Developing States: Lessons Learned from the Caribbean.” Social Protection and Labor Discussion Paper 1301, World Bank, Washington, DC.
World Bank. 2000. Implementation Completion Report: Argentina: Second Social Protection Project. Report 19553, World Bank, Washington, DC.
———. 2008. Double Jeopardy: Responding to High Food and Fuel Prices. Paper presented to the G8 Hokkaido-Toyako Summit, Washington, DC, July 7–9.
———. 2009a. Grenada Safety Net Assessment. Social Protection and Labour, Latin America and the Caribbean Region, World Bank, Washington, DC.
———. 2009b. “Programa Uruguay Trabaja Plan de Equidad.” Conference paper, November.
———. 2009c. Project Appraisal Document for El Salvador: Income Support and Employability Project. Report 50885-SV, Washington, DC.
———. 2009d. St. Kitts Safety Net Assessment. Social Protection and Labour, Latin America and the Caribbean Region, World Bank, Washington, DC.
———. 2009e. St. Lucia Safety Net Assessment. Social Protection and Labour, Latin America and the Caribbean Region, World Bank, Washington, DC.
———. 2009f. St. Vincent and the Grenadines Safety Net Assessment. Social Protection and Labour, Latin America and the Caribbean Region, World Bank, Washington, DC.
———. 2010a. Heads of Household Transition Project: Implementation Completion and Results Report. Report ICR00001395, Washington, DC.
———. 2010b. Opening the Door to Good Quality Jobs: The Role of Human Capital Investment and Social Protection Policies for Costa Rica. Report No. 54925-CR, Report for Human Development Department, Latin America and the Caribbean Region, Washington, DC.
The Role of Social Protection in the Crisis in Latin America and the Caribbean Understanding the Poverty Impact of the Global Financial Crisis in Latin America and the Caribbean http://dx.doi.org/10.1596/978-1-4648-0241-6
———. 2010c. Restructuring Paper on a Proposed Project Restructuring of Dominican Republic Youth Development Project Loan. Report 53981-DO, Report for Human Development Department, Latin America and the Caribbean Region, Washington,DC.
———. 2011a. Antigua and Barbuda. Social Protection Assessment, Social Protection and Labour, Latin America and the Caribbean Region, Washington, DC.
———. 2011b. Evidence and Lessons Learned from Impact Evaluations on Social Safety Nets. Independent Evaluation Group, Washington, DC.
———. 2011c. Nicaragua: Implementation Completion Report, Trust Fund Grant (TF093698) for Emergency Food Price Response Project. Report ICR00001826, Washington, DC.
———. 2011d. “Temporary Employment Programs: International Evidence and Mexico’s Experience during the 2009–2010 Crisis (PART I).” Memo, Poverty, Gender and Equity Group, Latin America and the Caribbean Region, Washington, DC.
———. 2012a. Opening the Doors to Good Quality Jobs: The Role of Human Capital Investment and Social Protection Policies for El Salvador. Report for Human Development Department, Latin America and the Caribbean Region, Washington, DC.
———. 2012b. Opening the Door to Good Quality Jobs: The Role of Human Capital Investment and Social Protection Policies for Honduras. Report for Human Development Department, Latin America and the Caribbean Region, Washington, DC.
———. 2012c. Philippines’ Conditional Cash Transfer Program Impact Evaluation 2012: Findings from the Randomized Control Trials. Manila.
Zhang, Y., N. Thelen, and A. Rao. 2010. “Social Protection in Fiscal Stimulus Packages: Some Evidence.” A United Nations Development Programme/Office of Development Studies Working Paper