Chanda, R. 2008. “The Skilled South Asian Diaspora and Its Role in Source Economies.” Paper prepared for Institute for South Asian Studies at the National University of Singapore, Singapore. Indian-Malaysian Online. n.d. Available at http://www.indianmalaysian.com/ (accessed on October 1, 2009).
NRI Internet. n.d. “NRI Population Worldwide.” Available at http://www.nriinternet.com/Did_you_Know/NRIs_Population_WORLDWIDE/index.htm (accessed October 1, 2009).
OECD (Organisation for Economic Co-operation and Development). 2009. International Migration database. OECD, Paris. Remit2India. n.d. Available at http://www.remit2india.tv/index.html (accessed March 1, 2010).
Reserve Bank of India. 2006. “Invisibles in India’s Balance of Payments.” Reserve Bank of India Bulletin, November 20.
University of Maryland. 2010. “India Human Development Survey.” College Park, MD.
U.S. Federal Government. 2009. “U.S. Census Bureau Population Survey.” Washington, DC.