Africa Progress Panel, Equity in Extractives Stewarding Africa’s Natural Resources For All, 2013
Ahmad Ethisham and Eric Mottu, Oil Assignments: Country Experiences and Issues, Revenue from the Oil and the Gas Sector: Issues and Country Experience”, in Fiscal Policy Formulation and Implementation in Oil-Producing Countries, Davis, J.M:, Ossowski, R. and Fedelino A. editors, International Monetary Fund, 2003.
Andrews-Speed, Philip and Rogers, Christopher D., Mining Taxation Issues for the Future, Resource Policy, 25, 221-227, 1999.
Aupec, Evaluation of the Petroleum Tax and Licencing Regime of New Zealand. Final Report to the Ministry of Economic Development. 2009.
Bardhan Pranab and Dilip Mockerjee, Decentralization, Corruption and Government Accountability: an Overview, in S Rose Ackerman Handbook of Economic Corruption Elgar 2005.
Barma Naazneen H., Kai Kaiser, Tuan Minh Le and Lorena Viñuela, Rents to Riches? The Political Economy of Natural Resource–Led Development, The World Bank, 2012.
Boadway Robin and Frank Flatters, The Taxation of Natural Resources. Principles and Policy Issues. World Bank Working Papers, 1993.
Bodea Cristina and Adrienne LeBas, The Origins of Social Contracts: Attitudes toward Taxation in Urban Nigeria, 2013
Brosio Giorgio and Juan Pablo Jiménez, The intergovernmental allocation of revenue from natural resources: finding a balance between centripetal and centrifugal pressure. Brosio and Jimenez (eds.), Decentralization and Reform In Latin America. Chapt. 10. Edward Elgar, 2012.
Brosio Giorgio and Aldo Vannini. The federalism of oil and environmental policy in Italy, Politica economica 2011.
Collier, P. and A. Hoeffler, Greed and Grievance in Civil War, World Bank Policy Research Working Paper, 2000;
Davy Aidan, Kathryn McPhail and Favian Sandoval Moreno, BPXC’s Operations in Casanare, Colombia: Factoring social concerns into development decision-making. World Bank. Social Development Papers, 1999.
Devarajan, Shantayanan and Marcelo Giugale, The Case for Direct Transfers of Resource Revenues in Africa, World Bank Working Paper, 2013.
Devarajan, Shantayanan and Raju Jan Singh, “Government Failure and Poverty Reduction in the CEMAC” in B. Akitoby and S. Coorey (eds.) Oil Wealth in Central Africa: Policies for Inclusive Growth, 2012, International Monetary Fund Dominique G., R. Zytek and M. Farzin, Iran- the Chronicle of DSusidy Reform, IMF Working Paper, 2011
Economic Commission for Africa, Minerals and Africa’s Development. The International Study Group Report on Africa’s Mineral Regime, 2011.
EITI Secretariat, Sub-National Implementation of the Extractive Industries Transparency Initiative Issue Paper, May 2006.
Fearon James and David D. Laitin. Ethnicity, Insurgency, and Civil War, American Political Science Review 97, 1 pp.75-90. 2003.
Filer Colin, Participation, Governance and Social Impact: the Planning of the Lihir Gold Mine, Mining and Mineral Resource Policy Issues in Asia- Pacific. Prospects for the 21st Century, Australian National University, Canberra, 1995.
Gaitan, Laura, Mario Martinez, Paulo Perez, Fabio Velasquez, El sector extractivo en Colombia, Fundacion Foro Nacional por Colombia, Revenue Watch, 2011.
Garnaut, Ross, Mining. Dilemmas of Governance, Mining and Mineral Resource Policy Issues in Asia-Pacific. Prospects for the 21st Century, Australian National University, Canberra, 1995.
Garnaut Ross and A. Clunies Ross, Uncertainty, risk aversion and the taxing of natural resource projects, Economic Journal, Vol. 85, pp.278-87, 1975.
Gauthier Bernard and Albert Zeufack, Governance of oil revenue in Cameroon, Oxcarre Research Paper, 2009.
Gelb Alan and Stephanie Majerowicz. Oil for Uganda – or Ugandans ? Can Cash Transfers Prevent the Resource Curse? Center for Global Development, 2011.
Goldsmith Scott. The Alaska Permanent Fund Dividend: An Experiment in Wealth Distribution 2002.
Hamilton Kirk, Giovanni Ruta and Liaila Tajibaeva. Capital Accumulation And Resource Depletion: A Hartwick Rule Counterfactual. Environmental & Resource Economics. 34:517– 533. 2006.
Hartwick, J. M. Intergenerational Equity and the Investing of Rents from Exhaustible Resources, American Economic Review 66, 972–974. 1977.
Heaps Terry and John Helliwell, The Taxation of Natural Resources, Auerbach A. J. and Feldstein M., (Eds.), Handbook of Public Economics, Vol. I, North Holland, 1985.
Kolstad, Ivar and Tina Soreide, Corruption in natural resource management: Implications for policy makers. Resources Policy, 34, 214-226, 2009
Government of Nigeria, Report of the Petroleum Revenue Special Task Force (Ribadu Report), Lagos August 2012.
International Crisis Group, Black Gold in the Congo: Threat to Stability or Development Opportunity? 2012.
Institute for Development Studies, An upside down view of governance, University of Sussex, 2010).
Labonne Beatrice, Community and Mineral Resources: from Adversarial Confrontation to Social Development through Participation, Accountability and Sustainability, Mining and Mineral Resource Policy Issues in Asia- Pacific. Prospects for the 21stCcentury, Australian National University, Canberra, 1995.
Lin. Fan. C, and Daniel Triesman, Political decentralization and corruption: Evidence from around the world, Journal of Public Economics, Vol.93, Issues 1-2, p.14-34, 2009.
Mc Neish John-Andrew, Sobre Maldiciones y demonios: Hidrocarburos y soberania, Umbrales, VOL. 20 PP. 189-222, 2010.
Michelsen Institute, Reforming corruption out of Nigeria Oil, (2009).
Melvin, N. and De Koning, R., Resources and armed conflict, SIPRI Yearbook 2011: Moore Mick, How does Taxation Affects the Quality of Government? Institute of Development Studies, 2007.
Morrison Karl, Paolo Omar Cerutti, Phil René Oyono, Matthew Steil, Broken Promises: Forest Revenue- Sharing in Cameroon, World Resources Institute, 2009.
Moss, T. Oil to Cash: Fighting the Resource Curse through Cash Transfers. Center for Global Development, Working Paper 237, 2011.
Nellor, David, Sovereignty and Natural Resource Taxation in Developing Countries, 1987.
O’Fairceallaigh, Indigenous people and mineral taxation regimes, Resource Policy, Vol. 24, pp. 187-94, 1998.
Oshoniebo Evaristus, Fiscal regimes for natural resource extraction: implications for Africa's development, Natural resource investment and Africa’s Development edited by Francis Botchway, Eward Elgar, 2011.
Otto James (Editor). Taxation of Mineral Enterprises, Dordrecht, Kluwer Academic Publisher, 1995.
Otto, James. Fiscal Decentralization and Mining Taxation. Washington. World Bank Group Mining Department, 2001.
Reinikka, Ritva and Jakob Svensson, Explaining Leakage of Public Funds, CEPR Discussion Papers 3227, C.E.P.R. Discussion Papers. 2002
Robinson, J.A., Torvik, R. Verdier, T. Political foundations of the resource curse. Journal of Development Economics 79, 447–468.2006.
Rose-Ackerman, S. Corruption and Government: Causes, Consequences and Reform. Cambridge University Press, Cambridge.1999.
Ross, M., A closer look at oil, diamonds, and civil war, Annual Review of Political Sciences, 2006,
Ryggvik, Helge, The Norwegian Oil experience: a toolbox for managing resources. Centre for technology, innovation and culture. Oslo, 2010.
Sachs, J.D., Warner, A.M. The curse of natural resources. European Economic Review 45, 827– 838. 2001.
Sanguinetti, Pablo, Canon Minero y Decisiones Fiscales Subnacionales en el Perú, Corporacion Andina De Fomento, 2010.
Sayne Aaron and Alexandra Gillies. The Prospects for Cash Transfers in the Niger Delta: A Skeptical View, Center for Global Development, 2011.
Scott, Anthony, Who should get Natural Resources Revenue? A. Scott (Ed.), Natural Resource Revenues: A Test of Federalism, Vancouver: The University of British Columbia Press, 1975.
Segal, Paul. How to Spend It: Resource Wealth and the Distribution of Resource Rents Research Paper, University of Sussex and Oxford Institute for Energy Studies, 2011.
Shah, Anwar. Corruption and Decentralized Public Governance. World Bank. Policy Research working papers. 2006.
Soares de Oliveira, Ricardo, Oil and Politics in the Gulf of Guinea, Columbia University Press, 2007.
State of Alaska Department of Revenue, Permanent Fund Dividend Division www.alaska.gov. Sunley Emil and Thomas Baunsgaard, The Tax Treatment of the Mining Sector: an IMF perspective. .IMF, 2001.
Sunley Emil, Thomas Baunsgaard and Dominique Simard, Revenue from the Oil and the Gas Sector: Issues and Country Experience, Davis, J.M, R.Ossowski, and A.Fedelino (Eds.), Fiscal Policy Formulation and Implementation in Oil-Producing Countries, , International Monetary Fund, 2003.
Sunnevåg K, Designing Auctions for offshore petroleum lease allocation, Resources Policy, 26, 3-16, 2000.
Vale Columbia Center, Fiscal Reforms in the Oil Sector Since the 90's Highlighting Introduction of Progressive Fiscal Elements, 2012.
Warrack Allan, Wither a heritage Fund Public Dividend Policy?, R. Roach (editor), Alberta’s Energy Legacy: Ideas for the Future, Canada West Foundation, 2007
Wenar Leif. Property Rights and the Resource Curse, Philosophy & Public Affairs (n. 1.) 2008.
World Bank. Niger Delta Social and Conflict Analysis. Washington D.C.: The World Bank. 2008.
World Bank, When do Participatory Development Projects Work? 2012.
Wumi Iledare and Rotimi Suberu, Nigeria, Oil and Gas, George Anderson (Ed.), Federal Systems, Oxford University Press, 2011.