Advance Market Commitment Working Group. 2005. Making Markets for Vaccines – Ideas to Action. Center for Global Development.
Akter, S. 2012. The role of microinsurance as a safety net against environmental risks in Bangladesh. Journal of Environment and Development, 21(2), 11.
Ashurst LLP. 2012. English Court Revisits Takeor-Pay Clauses – Energy Briefing.
Birdsall, N., W. D. Savedoff, and A. Mahgoub. 2010. “Cash on Delivery: A New Approach to Foreign Aid (One-Page Brief).” Retrieved February 17, 2014. http://www.cgdev.org/ content/article/detail/1423828/
Bogue, Robert. 2005. “Use S.M.A.R.T. goals to launch management by objectives plan”. TechRepublic. Retrieved May 22, 2014. http://www.techrepublic.com/article/usesmart-goals-to-launch-management-by-objectives-plan/
Brook, P. J., and M. Petry 2001. Output-Based Aid: Precedents, Promises, and Challenges. In Contracting for Public Services: OutputBased Aid and its Applications, edited by P. J. Brook and S. M. Smith. Washington, DC: World Bank.
Couture, T. D., K. Cory, C. Kreycik, and E. Williams. 2010. A Policymaker’s Guide to Feedin Tariff Policy Design. Technical Report NREL/TP-6A2–44849. National Renewable Energy Laboratory.
ESMAP (Energy Sector Management Assistance Program). 2013. Results-Based Financing in the Energy Sector–An Analytical Guide. E. Washington, DC: Energy Sector Management Assistance Program, World Bank Group.
FAO (Food and Agriculture Organization). 2012. Le passage a l’irrigation localisee collective: Les résultats d’une expérience dans le périmètre des Doukkala
Fiszbein, A., N.Schady, F. H. Ferreira, M. Grosh, N. Kelleher, and P. Olinto. 2009. Conditional Cash Transfers–Reducing Present and Future Poverty. Washington, DC: World Bank.
GAVI Alliance Secretariat. 2010. Advance Market Commitment for Pneumococcal Vaccines – Annual Report. GAVI Alliance Secretariat.
GPOBA (Global Partnership on Output-Based Aid). 2007. Improved Access to Water Services East Zone of Metro Manila–Operational Manual. Washington, DC: GPOBA, World Bank.
———. 2008. Operational Manual–Morocco Access to Water for Peri-urban Disadvantaged Areas. Washington, DC: GPOBA, World Bank.
GPOBA (Global Partnership on Output-Based Aid) and OPCRP (Procurement Policy and Services Department). 2008. Procurement Issues in Structuring Output-Based Aid (OBA) Operations Financed by the World Bank–Guidance Note for Procurement Staff. Washington, DC: World Bank.
Hellmuth M.E., Osgood D.E., Hess U., Moorhead A., and H. Bhojwani (eds). 2009. “Index Insurance and Climate Risk: Prospects for Development and Disaster Management.” Climate and Society No. 2. International Research Institute for Climate and Society (IRI), Columbia University, New York, USA.
Johnson III, S. H., D. Vermillion, M. Svendsen, X. Wang, X. Zhang, and X. Mao. 1996. “Management Reform and Performance Changes in Two Irrigation Districts in the North China Plain. Report No. 16, Short Report Series on Locally Managed Irrigation. Irrigation Water Management Institute, Colombo, Sri Lanka.
Komives, K., V. Foster, J. Halpern, and Q. Wodon 2005. Water, Electricity, and the Poor: Who Benefits from Utility Subsidies? Washington, DC: World Bank.
Kuper, M., M. Dionnet, A. Hammani, Y. Bekkar, P. Garin, and B. Bluemling. 2009. Supporting the shift from state water to community water: lessons from a social learning approach to designing joint irrigation projects in Morocco. Ecology and Society 14(1): 19. Laurans, Y., T. LeMénager, and S. Aoubid. (2012).
Payments for Ecosystem Services From Theory to Practice–What Are the Prospects for Developing Countries? Agence Française de Développement (AFD).
Le Blanc, D. 2008. “A Framework for Analyzing Tariffs and Subsidies in Water Provision to Urban Households in Developing Countries.” Working Paper No. 63, Division for Economic and Social Affairs, United Nations.
Loening, E., and L. Tineo. 2012. “Independent Verification in Results-Based Financing.” OBA Approaches-Note Number 43, Global Partnership on Output-Based Aid (GPOBA), World Bank, Washington, DC. https://www.gpoba.org/sites/gpoba.org/files/OBApproachesNo43RBF_WB.pdf
Mimmi, L. M. 2012. “Assessing the demand for improved electricity in urban slums: findings from a baseline household survey in Mumbai” (Working Paper), Washington, DC: World Bank.
Menzies, I., and M. Suardi. 2009. “Output-Based Aid in the Philippines: Improved Access to Water Services for Poor Households in Metro Manila.” Global Partnership on OutputBased Aid (GPOBA), World Bank, Washington, DC.
Mumssen, Y., L. Johannes, and G. Kumar. 2010. Output-Based Aid: Lessons Learned and Best Practices. Washington, DC: World Bank.
Murray, A., O. Cofie, and Drechsel. 2011. “Pay Efficiency Indicators for Waste-Based Business Models: Fostering Private Sector Participation in Wastewater and Faecal Sludge Management.” Water International 36(4): 505–21.
Musgrove, P. 2011. Financial and Other Rewards for Good Performance or Results: A Guided Tour of Concepts and Terms and a Short Glossary. Washington, DC: World Bank.
O’Brien, T., and R. Kanbur. 2013. The Operational Dimension of Results-Based Financing. Ithaca, NY: Charles H. Dyson School of Applied Economics and Management, Cornell University.
OPCS (Operations Policy and Country Services). 2007. “Implementing Output-Based Disbursement Mechanisms for Investment Operations–Operational”. Technical Guidance
Note to Staff. Washington, DC: World Bank. OPCS (Operations Policy and Country Services) Results Secretariat–World Bank. 2007. Results Terminology. Retrieved September 5, 2014. http://siteresources.worldbank.org/INTISPMA/Resources/383704–1184250322738/3986044–1250881992889/04_WorldBank_Results_Terminology.pdf
Pagiola, S. 2006. “Payments for Environmental Services in Costa Rica.” Environment Department, World Bank, Washington, DC. Retrieved December 20, 2013.
Pagiola, S., and G. Platais. 2002. “Payments for Environmental Services.” Environment Strategy Note No. 3, World Bank, Washington, DC.
Pearson, M. 2011. Results-Based Aid and Results-Based Financing: What Are They? Have They Delivered Results? London: HLSP Institute
Samad, H. A.; Khandk, S.R.; Asaduzzaman, M. and M. Yunus. (2013). “The benefits of solar home systems: an analysis from Bangladesh.” Policy Research working paper no. WPS 6724. Washington, DC: World Bank Group. http://documents.worldbank.org/curated/en/2013/11/18640651/benefitssolar-home-systems-analysis-bangladesh
Savedoff, W. D. 2011. “Incentive Proliferation? Making Sense of a New Wave of Development Programs.” Retrieved August, 2013. http://www.cgdev.org/files/1425405_file_Savedoff_Incentive_Proliferation_FINAL.pdf
Sustainable Development Network. 2006. A Review of the Use of Output-Based Aid Approaches. Washington, DC: International Development Association.
Tremolet, S.; Kolsky, P. and E. Perez. 2010. “Financing on-site sanitation for the poor: a six country comparative review and analysis.” Water and sanitation program technical paper WSP. Washington, DC: World Bank.
Tremolet, S. 2011. Identifying the Potential for Results-Based Financing for Sanitation. Water and sanitation program: Working Paper. WSP. Washington, DC: World Bank.
Velez, C. E., and J. Tierney. 2010. “Innovative Results-Based Approach to Tackling Water Scarcity in São Paulo.” Latin America and the Caribbean Region, World Bank, Washington, DC.
Wageningen, L. H. 2006. Environmental Economics Tool Kit. Global Support Unit (GSU)– United Nations Development Programme– Global Environment Facility.
WFP, IFAD. 2011. Weather Index-based Insurance in Agricultural Development – A technical Guide. Rome: International Fund for Agricultural Development (IFAD).
World Bank. 2007. “Project Appraisal Document–OSE Modernization and Systems Rehabilitation Project (APL-2),” May 31, edited by T. W. Bank. World Bank, Washington, DC.
———. 2010 “Project Appraisal Document–São Paulo Water Recovery Project (REAGUA),” April 5, edited by T. W. LCUSW, World Bank, Washington, DC.
———. 2012. “Implementation Completion and Result Report–Morocco. Improved Access to Water and Sanitation Services Project.” World Bank-SDN-MENA, Washington, DC.
———. 2013. Financing for Development Post- 2015. Washington: The World Bank.
———. Forthcoming. “Using Results-based Financing and Output Based Aid in the Municipal Solid Waste Sector.” World Bank - GPOBA, Washington, D.C.
World Bank Carbon Finance Unit. (n.d.). “Glossary of Terms.” http://go.worldbank.org/HZGVW3QN20
Wunder, S. 2005. Payments for Environmental Services: Some Nuts and Bolts. Center for International Forestry Research.