Baez, Javier, Alejandro de la Fuente, and Indhira Santos. 2010. "Do Natural Disasters Affect Human Capital? An Assessment Based on Existing Empirical Evidence." Discussion Paper No. 5164, IZA, Bonn, Germany.
Bustelo, Monserrat, Mary Arends-Kuenning, and Leonardo Lucchetti. 2012. "Persistent Impact of Natural Disasters on Child Nutrition and Schooling: Evidence from the 1999 Colombian Earthquake." Discussion Paper No. 6354, IZA, Bonn, Germany.
Dercon, Stefan. 2004a. "Growth and Shocks: Evidence from Rural Ethiopia." Journal of Development Economics 74 (2): 309-29.
Dercon, Stefan and John Hoddinott. 2004. "Health, Shocks, and Poverty Persistence." In Insurance against Poverty, edited by Oxford, UK: Oxford University Press.
Fafchamps, Marcel, Christopher Udry, and Katherine Czukas. 1998. "Drought and Saving in West Africa: Are Livestock a Buffer Stock?" Journal of Development Economics 55 (2): 273-305.
Hermida, Priscila. 2010. "The Long-Term Effect of Natural Disasters: Health and Education in Guatemala after the 1976 Earthquake." Unpublished manuscript.
Hoddinott, John. 2006. "Shocks and Their Consequences across and within Households in Rural Zimbabwe." Journal of Development Studies 42 (2): 301-21.
Hoddinott, John and Bill Kinsey. 2001. "Child Growth in the Time of Drought." Oxford Bulletin of Economics and Statistics 63 (4): 409-36.
Jalan, Jyotsna and Martin Ravallion. 1999. "Are the Poor Less Well Insured? Evidence on Vulnerability to Income Risk in Rural China." Journal of Development Economics 58 (1): 61-81.
Kazianga, Harounan and Christopher Udry. 2006. "Consumption Smoothing? Livestock, Insurance and Drought in Rural Burkina Faso." Journal of Development Economics 79 (2): 413-46.
Maccini, Sharon and Dean Yang. 2009. "Under the Weather: Health, Schooling, and Economic Consequences of Early-Life Rainfall." American Economic Review 99 (3): 1006-26.
Menon, Nidhiya. 2009. "Rainfall Uncertainty and Occupational Choice in Agricultural Households of Rural Nepal." Journal of Development Studies 45 (6): 864-88.
Porter, Catherine. 2012. "Shocks, Consumption and Income Diversification in Rural Ethiopia." Journal of Development Studies 48 (9): 1209-22.
Pörtner, Claus. 2008. "Gone with the Wind? Hurricane Risk, Fertility and Education." Unpublished manuscript.
Premand, Patrick and Renos Vakis. 2010. "Do Shocks Affect Poverty Persistence? Evidence Using Welfare Trajectories from Nicaragua." Well-being and Social Policy 6 (1): 95-129.
Skoufias, Emmanuel and Agnes R. Quisumbing. 2005. "Consumption Insurance and Vulnerability to Poverty: A Synthesis of the Evidence from Bangladesh, Ethiopia, Mali, Mexico and Russia." The European Journal of Development Research 17 (1): 24-58.
Vu, Linh and Paul Glewwe. 2011. "Impacts of Rising Food Prices on Poverty and Welfare in Vietnam."Journal of Agricultural and Resource Economics 36 (1): 14-27.
Webb, Patrick and Thomas Reardon. 1992. "Drought Impact and Household Response in East and West Africa." Quarterly Journal of International Agriculture 31 (3): 230-46.
Yamano, Takashi, Harold Alderman, and Luc Christiaensen. 2005. "Child Growth, Shocks, and Food Aid in Rural Ethiopia." American Journal of Agricultural Economics 87 (2): 273-88.
Zimmerman, Frederick J. and Michael R. Carter. 2003. "Asset Smoothing, Consumption Smoothing and the Reproduction of Inequality under Risk and Subsistence Constraints." Journal of Development Economics 71 (2): 233-60.