Christiansen, H. 2011. “The Size and Composition of the SOE Sector in OECD Countries.” OECD Corporate Governance Working Papers No. 5. Paris: OECD
Fields, Daryl, Artur Kochnakyan, Takhmina Mukhamedova, Gary Stuggins, and John Besant-Jones. 2013.
Tajikistan’s Winter Energy Crisis: Electricity Supply and Demand Alternatives. Washington, DC: World Bank.
International Monetary Fund. 2011. Manual on Fiscal Transparency. Washington, DC: IMF.
Laderchi, Caterina Ruggeri, Anne Olivier, and Chris Trimble. 2013. Balancing Act: Cutting Energy Subsidies While Protecting Affordability. Washington, DC: World Bank.
OECD. 2005. OECD Guidelines on Corporate Governance of State-Owned Enterprises. Paris: OECD.
PricewaterhouseCoopers in South Africa (2011). State-Owned Enterprises: Governance, Responsibility and Accountability. Public Sector Working Group: Position Paper 3. http://c.ymcdn.com/sites/www.iodsa.co.za/resource/collection/879CAE6C-7B90-49F5-A983-28AECBCE196F/PSWG_Position_Paper_3_Governance_in_SOEs.pdf.
Republic of South Africa, National Treasury. Governance Oversight Role Over SOEs. http://www.treasury.gov.za/publications/other/soe/Governance%20Oversight%20Role.pdf.
Republic of South Africa, Presidential SOE Review Committee. 2012. SOE Ownership and Oversight, Governance and Ownership Paper 3, March 5, 2012. http://www.thepresidency.gov.za/ElectronicReport/downloads/volume_3/governance_and_ownership/SOE_Ownership.doc.
World Bank, 2012. Tajikistan: Public Expenditure and Financial Accountability Assessment. November 2012. Washington, DC: World Bank.
______. 2013. Tajikistan Policy Notes on Public Expenditures. Policy Note No. 1. Government Expenditures: Size, Composition and Trends, Report No. 77607-TJ, August 2013. World Bank, Washington, DC.
______. 2014. Tajikistan Policy Notes on Public Expenditures. Policy Note No. 4. Key Issues in the Public Finance Management, Report No. 88050-TJ, June 2014. World Bank, Washington, DC.
______. 2014. Tajikistan Policy Notes on Public Expenditures. Policy Note No. 6. Capital Expenditures and Public Investment Management, Report No. 88050-TJ, June 2014. World Bank, Washington, DC.