AfDB (2012). “African Economic Outlook.” African Development Bank Group,Tunis. http://www.africaneconomicoutlook.org/en/countries/east-africa/sudan/#.
African Union (2008). “Social Policy Framework for Africa.” African Union, Addis Ababa,. www.un.org/esa/socdev/egms/docs/2009/Ghana/au2.pdf.
Alderman, Harold (2002). “Subsidies as a Social Safety Net: Effectiveness and Challenges.” Social Protection Discussion Paper Series, No. 0224, World Bank, September.
Atia, Mona (2010). “Islamic Approaches to Development: A Case Study of Zakat, Sadaqa, and Qurd al Hassan in Contemporary Egypt.” Paper delivered at the 8th International Conference on Islamic Economics and Finance. Center for Islamic Economics and Finance, Qatar Faculty of Islamic Studies, Qatar Foundation, Doha, available at
http://conference.qfis.edu.qa/app/media/292 (last accessed 22 May 2014).
Carneiro, P. and J. Heickman (2003). “Human Capital Policy.” Institute for the Study of Labor (IZA) Discussion Paper No. 821. July. CBoSTAT (2011). “Census 2008 and Thematic Articles.” Central Bureau of Statistics, Khartoum. CD-ROM.
CBoSTAT (2010). “Poverty in Northern Sudan: Estimates from the NBHS 2009.” Central Bureau of Statistics, Khartoum, with Statistics Norway, African Development Bank, and the Food and Agriculture Organization.
CBoSTAT (2013). The Total Projected Population of States for the Period 2009-2018, www.cbs.gov.sd/en
Commission for Student Welfare (2012) “Report on Grantees and Loans 2000-2012”, Mimeo, Khartoum
DFID UK (2009). “Joint Statement on Advancing Child-Sensitive Social Protection.”
Department for International Development, London, with HelpAge International, Hope & Homes for Children, Institute of Development Studies, International Labor Organization, Overseas Development Institute, Save the Children UK, United Nations Children’s Fund (UNICEF), United Nations Development Program (UNDP) and the World Bank. August.
FAO (2012). “Special Report: Quasi Crop and Food Supply Assessment Mission to Sudan.” Food and Agriculture Organization, Khartoum.
FAO (2013). “CHR Humanitarian Proposal 2013.” Food and Agriculture Organization, Khartoum.
IMF (2012a). “Sudan 2012 Article IV, Country Report 12/298.” International Monetary Fund, Washington D.C., November.
IMF (2012b). “Selected Issues Paper: IMF Country Report Sudan, No. 12/299.” International Monetary Fund, Washington D.C. Sept 2012.
IMF (2013a). “Report for 2012 Article IV Constitution, SM/13/235.” International Monetary Fund, Washington D.C. September.
IMF (2013b). “Distributional and Fiscal Impact of Fuel Subsidy Reform.” International Monetary Fund, Washington D.C. September.
Jean, Isabella and Francesca Bonino (2013). ’We are committed to listen to you’: World Vision’s Experience with humanitarian feedback mechanisms in Darfur”. ALNAP/ODI Case Study, Overseas Development Institute (ODI) and Active Learning Network for Accountability and Performance in Humanitarian Action (ALNAP), London.
Ministry of Agriculture (2011). “National Food Subsidies Policies, 2011-2013.” Technical Secretariat for Food Security, Ministry of Agriculture, Khartoum.
Ministry of Education (2008/2009). “Yearbook of Statistics.” Khartoum.
MoFNE (2012). “Interim Poverty Reduction Strategy Paper.” Ministry of Finance and National Economy Khartoum. www.imf.org/external/pubs/ft/scr/2013/cr13318.pdf .
MoFNE (2013). “The Institutional Capacity Building for Poverty Reduction and Good Governance Project (ICBPRGGPP): A Study of the Impact Assessment of the Social Security Fund and Poverty Reduction in Sudan.” Final Inception Report by AH Consulting for the Ministry of Finance and National Economy, October 2013 (available from the African Development Bank, Khartoum).
Ministry of Health (2010a). “Sudan Primary Health Care Facility Survey in Fourteen States, 2010.” Ministry of Health, Khartoum with the United Nations Development Program (UNDP), and Japan International Cooperation Agency (JICA).
Ministry of Health (2010b). “Free Health Care for Under-5 Children and Pregnant Women in Northern Sudan: Progress So Far and Recommendations for the Future.” Technical Working Group, Ministry of Health, Khartoum.
Ministry of Health (2009). “Sudan Households’ Health Utilization and Expenditure Survey in Northern Sudan.” Ministry of Health, Khartoum.
Ministry of Labor and ILO (2011), Report on Employment in Sudan, Khartoum.
MoWSS (2012a). “Annual Report.” Ministry of Welfare and Social Security, Khartoum.
MoWSS (2012b). “Evaluation of Cash Transfer Program.” Ministry of Welfare and Social Security, Khartoum. Mimeo. December.
MoWSS (2012c). “Ministry of Welfare and Social Security.” PowerPoint presentation, Ministry of Welfare and Social Security, Khartoum.
MoWSS (n.d.). “National Health Insurance Fund Five Year Strategic Plan 2012-2016.” Department of Planning and Monitoring & Evaluation, National Health Insurance Fund, Khartoum.
OCHA (2012). “CHF Sudan Annual Report.” United Nations Office for the Coordination of Humanitarian Affairs, Khartoum.
OCHA (2013a). “Sudan: United Nations and Partners Work Plan 2013.” United Nations Office for the Coordination of Humanitarian Affairs, Khartoum.
OCHA (2013b). “2014 Humanitarian Needs Overview.” United Nations Office for the Coordination of Humanitarian Affairs, Khartoum.
Pavanello, Sara; Metcalfe Victoria; Ellen Martin (2012). “Survival in the City, Youth Displacement and Violence in Urban Settings.” HPG Policy Brief, Humanitarian Policy Group, Overseas Development Institute, London. March.
Pugliese, Anita and Magali, Rheault (2011). “More Sudanese in North Getting Financial Help.” December 9, 2011. www.gallup.com/poll/151421/sudanese-north-getting-financialhelp.aspx.
Republic of Sudan (2010). “Sudan Millennium Development Progress Report.” National Population Council, Ministry of Welfare and Social Security, Khartoum.
Salvatore, Armando and Mark LeVine (eds.) (2005). Religion, Social Practice, and Contested Hegemonies: Reconstructing the public sphere in Muslim Majority Societies: Culture and Religion in International Relations. New York, Palgrave Macmillan.
Securities and Exchange Commission of Pakistan (n.d). “Takaful.” http://www.secp.gov.pk/ID/pub_id/Pdf/Takaful.pdf.
Seep Network (2007). “Market Development in Crisis-affected Environments.” The SEEP Network, Washington D.C.
SHHS (20110). Sudan Household Health Survey, Second Round, National Ministry of Health and Central Bureau of Statistics, Khartoum
Sphere Project (2011). “The Sphere Handbook: Humanitarian Charter and Minimum Standards in Humanitarian Response.” http://www.sphereproject.org/handbook/.
Taylor, Vivienne (2010). “Social Protection in Africa: An Overview of the Challenges.” Workshop on The Social Protection Floor Initiative, 2010 Joint World Conference on Social Work and Social Protection, June 10, 2010, Hong Kong. epri.org.za/wpcontent/.../Taylor2008AUSocialProtectionOverview.pdf.
UNDP/TRMA (2009). “Threat and Risk Mapping and Analysis Project, Red Sea State, Situation Analysis.” March. United Nations Development Programme, Khartoum and Telecommunication Risk Management Association, Khartoum.
UNDP/CRMA (2013). “Sudan International Management Working Group (MwG), UNDP Crisis and Recovery Mapping and Analysis (CRMA) Project Sudan, 2013.” United Nations Development Programme, Khartoum and Sudan Crisis and Recovery Mapping and Analysis Project, Khartoum,.CD-ROM Version 9.
UNDP (2013). “An Assessment of the Existing Intergovernmental Fiscal Transfers System in Sudan.” United Nations Development Programme, Khartoum. UNEP (2013). “Relationship and Resources: Environmental Governance for Peacebuilding and Resilience in Sudan.” Mimeo, United Nations Environment Programme, Khartoum.
UNFPA (2013). “Population Dynamics of Sudan.” United Nations Population Fund, Khartoum.
UNHCR (2011). “Global Appeal 2010 Update: Raising Hope, Rebuilding Lives.” United Nations High Commission for Refugees, Geneva.
UNICEF (2009). “The State of the World’s Children 2009: Maternal and Newborn Health.” New York: UNICEF. http://www.unicef.org/sowc09/report/report.php.
UNICEF and National Council of Child Welfare (2011). “State of Sudanese Children Report.” Khartoum.
van de Walle, Dominique (2010). “Gender and Safety Nets in Mali.” Mimeo, in: Gender and Development, World Bank, Washington D.C.
WFP (2010). “Operation Evaluation Sudan EMOP 10700.0: Food Assistance to Populations Affected by Conflict.” World Food Programme, Khartoum, July.
WFP (2013a). “Emergency Operation Sudan 2013: Food Assistance to Vulnerable Populations Affected by Conflict and Natural Disasters.” World Food Programme, Khartoum.
WFP (2013b). “Analysis and Nutrition Services. Market Assessments.” World Food Programme, Nyala, South Darfur.
WFP and Ministry of Health (2012). “Concept Note of the Sudan National Nutrition Council.” World Food Programme, Khartoum, and Federal Ministry of Health, Khartoum. July 11.
WFP and World Bank (2011). “Joint Mission Assessment Report, School Feeding in Sudan: A Situation Analysis.” World Food Programme, Khartoum and World Bank, Washington D.C. June.
World Bank (2011a). “A Poverty Profile for the Northern States of Sudan.” World Bank, Washington D.C. http://siteresources.worldbank.org/INTAFRICA/Resources/257994-1348760177420/a-poverty-profile-for-the-northern-states-of-sudan-may-2011.pdf.
World Bank (2011b). “Burkina Faso Social Safety Net.” Human Development Department, Social Protection Unit, Africa Region, World Bank, Report No. 54491-BF, January 31, 2011.
World Bank (2011c). “Mali Social Safety Net.” Human Development Department, Social Protection Unit, Africa Region, World Bank, Report No. 53222-ML, January 31, 2011.
World Bank (2012a). “The Status of the Education Sector in Sudan.” Washington D.C. http://dx.doi.org/10.1596/978-0-8213-8857-0
World Bank (2012b). “Managing Risk, Promoting Growth, Developing Systems for Social Protection in Africa: The World Bank’s Africa Social Protection Strategy 2012-2022.” http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/AFRICAEXT/0,,contentMDK:23330351~pagePK:146736~piPK:226340~theSitePK:258644,00.html?cid=3001_2 (Summary)
World Bank (2012c). “Sudan Economic Brief: Recent Economic Developments 2nd Semester 2012.” Washington D.C.
World Bank (2012d). “A Diagnostic of Social Protection in Liberia.” Washington D.C.
World Bank (2012e). “Project Paper on a Proposed Additional Credit – Federal Republic of Ethiopia for a Productive Safety Net APL III Project.” Washington D.C. March 1.
World Vision Sudan (2012). “End Project Narrative Report for EMOP 2012: Food Assistance Program Phase XVII (July-Dec 2012)”. Mimeo. Khartoum.
World Vision Sudan (2013). “World Vision South Darfur Food Assistance Program, EMOP 200457 (Phase XVIII.” Mimeo. Khartoum.
Zakat Fund (2011). “Annual Report.” Ministry of Welfare and Social Security, Khartoum.
Zakat Fund (2012). “Annual Report.” Ministry of Welfare and Social Security, Khartoum.
Zakat Fund and CBoSTAT (2011). “Poverty Census 2011” (CD-ROM). Available from Poverty Reduction and Coordination Center, Ministry of Welfare and Social Security or from the Higher Institute for Zakat Sciences, Khartoum.