Assunção, Juliano, Clarissa Gandour, and Romero Rocha. 2013. “Detering Deforestation in the Brazilian Amazon: Environmental Monitoring and Law Enforcement.” Rio de Janeiro: Climate Policy Initiative.
Blanco, Fernando, Fernando de Holanda, Barbosa Filho, and Samuel Pessôa. 2010. “Brazil: Resilience in the Face of the Global Crisis.” In The Great Recession and Developing Countries: Economic Impact and Growth Prospects, M. Nabi (ed). Washington, DC: World Bank.
Blyde, Juan, Armando Castelar Pinneiro, Christian Daude, and Eduardo Fernández-Arias. 2010. “Competitiveness and Growth in Brazil.” Research Notes No IDB-TN-113. Washington, DC: Inter-American Development Bank.
Bowman, Maria S., Britaldo S. Soares-Filho, Frank D. Merry, Daniel C. Nepstad, Hermann Rodriguez, and Oriana T. Almeida. 2012. “Persistence of Cattle Ranching in the Brazilian Amazon: A Spatial Analysis of the Rationale forBeef Production.” Land Use Policy 29(3): 558–68.
Cele ntano, Danielle, Erin Sills, Marcio Sales, and Adalberto Veríssimo. 2012. “Welfare Outcomes and the Advance of the Deforestation Frontier in the Brazilian Amazon.” World Development 40(4): 850–64.
Chomi tz, Kenneth M., Joao Carlos Magalhaes, Daniel da Mata, and Alexandre Ywata de Carvalho. 2005. “Spatial dynamics of labor markets in Brazil.” World Bank Policy Research Working Paper 3752, Washington, DC.
Chomi tz, Kenneth M., Timothy S. Thomas, and Antônio Salazar P. Brandão. 2005. “The Economic and Environmental Impact of Trade in Forest Reserve Obligations: A Simulation Analysis of Options for Dealing with Habitat Heterogeneity.” Revista de Economia e Sociologia Rural 43(4s): 657–82.
Chomitz , Kenneth M., Keith Alger, Timothy S. Thomas, Heloisa Orlando, and Paulo Vilanova. 2005. “Opportunity Costs of Conservation in a Biodiversity Hotspot: The Case of Southern Bahia.” Environment and Development Economics 10(3): 293–312.
Frischtak, Claudio, Victor Chateubriand, and Felipe S. Katz. 2011. “Os desafi os que os jogos impoem au pais.” Jornal Valor Economico, April/May.
Giavazzi, Francesco, Ilan Goldfajn, and Santiago Herrera. 2005. “Overview: Lessons from Brazil.” In Giavazzi, Francesco, Ilan Goldfajn, and Santiago Herrera (eds.), Inflation Targeting, Debt, and the Brazilian Experience, 1999 to 2003 (pp. ix–xxii). Cambridge, MA: The MIT Press.
Harris,Nancy L., Sandra Brown, Stephen C. Hagen, Sassan S. Saatchi, Silvia Petrova, William Salas, Mathew C. Hansen, Peter V. Potapov, and Alexander Lotsch. 2012. “Baseline Map of Carbon Emissions from Deforestation in Tropical Regions.” Science 336(6088): 1573–76.
Macinko, James, Frederico C. Guanais, and Maria de Fátima Marinho de Souza. 2006. “Evaluation of the impact of the Family Health Program on infant mortality in Brazil, 1990–2002.” Journal Epidemiology Community Health 60:13–19. Evaluation of the World Bank Group Program | Bibliography 263
Macinko, James, Inês Dourado, Rosana Aquino, Palmira de Fátima Bonolo, Maria Fernanda Lima-Costa, Maria Guadalupe Medina, Eduardo Mota, Veneza Berenice de Oliveira, and Maria Aparecida Turci. 2010. “Major expansion of Primary Care in Brazil Linked to Decline in Unnecessary Hospitalization.” Health Affairs 29 (12): 2149–60.
Rocha, Romero. 2009. “Programas Condicionais de Transferência de Renda e Fecundidade: Evidências do Bolsa Família.” Presented at Sociedade Brasileira de Econometria.
Rocha, Romero, and Rodrigo R. Soares. 2009. “Evaluating the Impact of Community-Based Health Interventions: Evidence from Brazil’s Family Health Program.” Institute for the Study of Labor, Discussions Papers Series IZA Discussion Paper No. 4119, Germany.
Sátyro, Natália, and Sergei Soares. 2009. “Análise do Impacto do Programa Bolsa Família e do Benefício de Prestação Continuada na Redução da Desigualdade nos Estados Brasileiros — 2004 a 2006.” Discussion Papers 1435, Instituto de Pesquisa Econômica Aplicada — IPEA.
Thomas, Vinod. 2006. From Inside Brazil: Development in a Land of Contrasts. Washington, DC: World Bank.
World Bank. 2012. Project Appraisal Document, Federal Integrated Water Sector Project– INTERAGUAS, Washington, DC, World Bank.