Adato, Michelle. 2000. "The Impact of PROGRESA on Community Social Relationships."September. International Food Policy Research Institute, Washington, D.C. 
Adato, Michelle, B. de la Briere, D. Mindek, and A. Quisumbing. 2000. "Final Report: The Impact of PROGRESA on Women's Status and Intrahousehold Relations." July. International Food Policy Research Institute, Washington, D.C. 
Adato, Michelle, David Coady and Marie Ruel. 2000. "An Operations Evaluation of PROGRESA from the Perspective of Beneficiaries, Promotoras, School Directors, and Health Staff'. International Food Policy Research Institute, Washington, DC 
Behrman, Jere R. and Petra E. Todd. 1999a. "A Report on the Sample Sizes Used for the Evaluation of The Education, Health and Nutrition Program (PROGRESA) of Mexico." International Food Policy Research Institute. Washington, DC. 
Behrman, Jere R. and Petra E. Todd. 1999b. "Randomness in the Experimental Samples of PROGRESA (Education, Health and Nutrition Program)." International Food Policy Research Institute. Washington, DC. 
Behrman, Jere and John Hoddinott. 2000. "An Evaluation of the Impact of PROGRESA on Pre-school Child Height". International Food Policy Research Institute. Washington, DC. 
Behrman, Jere, P. Sengupta and P. Todd. 2000. "The Impact of PROGRESA on Achievement Test Scores in the First Year," International Food Policy Research Institute. Washington, DC 
Behrman, Jere, P. Sengupta, and P. Todd. 2001. "Progressing through PROGRESA: An Impact Assessment of a School Subsidy Experiment." April. University of Pennsylvania and the International Food Policy Research Institute, Washington, D.C. 
Coady, David. 2000. "The Application of Social Cost-benefit Analysis to the Evaluation of PROGRESA." December. International Food Policy Research Institute, Washington, D.C. 
Coady, David. and R. Harris. 2000. "A General Equilibrium Analysis of the Welfare Impact of PROGRESA." April. International Food Policy Research Institute, Washington, D.C. 
Freeman, Howard E. and Peter Rossi. 1993. "Evaluation: A Systematic Approach." Sage Publications, Newberry Park, CA. 
Gertler, Paul J. 2000. "Final Report: The Impact of PROC-RESA on Health". International Food Policy Research Institute. Washington, DC 
Grossman, Jean. 1994. "Evaluating Social Policies: Principles and U.S. Experience" World Bank Research Observer 9(2): 159-180. 
Handa, S., M-C. Huerta, R. Perez, and B. Straffon. 2000. "Final Report: Poverty, Inequality, and "Spill-Over" in Mexico's Education, Health, and Nutrition Program." April. International Food Policy Research Institute, Washington, D.C. 
Hoddinott, J., E. Skoufias, and R. Washburn. 2000. "The Impact of PROGRESA on Consumption: A Final Report. September." International Food Policy Research Institute, Washington, D.C. 
International Food Policy Research Institute (IFPRI). 2000a. "Second Report: Implementation Proposal for the PRAF/IDB Project - Phase II" processed 17
----------. 2000b. "Third Report: Monitoring and Evaluation System PRAF' processed ----------. 2001a. "Informe: Sistema de Evaluaci6n de la Fase Piloto de la Red de Protecci6n Social de Nicaragua." processed 
----------. 2001b. "Sistema de Evaluaci6n de la Fase Piloto de la Red de Protecci6n Social de Nicaragua: Lfnea de Base 2000." processed 
-------. 2002a. "Informe Final - Sistema de Evaluacion de la Fase Piloto de la Red de Protecci6n Social de Nicaragua: Evaluaci6n de Impacto." processed 
----------. 2002b. "Informe Final - Sistema de Evaluaci6n de la Fase Piloto de la Red de Protecci6n Social de Nicaragua: Evaluaci6n de Focalizaci6n." processed 
Legovini, Arianna, and Ferdinando Regalia. 2001. "Targeted Human Development Programs: Investing in the Next Generation." Inter-American Development Bank, Sustainable Development Department, Poverty and Inequality Advisory Unit. Washington, DC 
Maluccio, John A. Forthcoming. "Education and Child Labor: Experimental Evidence from a Nicaraguan Conditional Cash Transfer Program" in Child Labor in Latin America, P. Orazem, G. Sedlaceck, and Z. Tzannatos, editors. International Food Policy Research Institute, Washington, D.C. processed. 
Morley, Samuel and David Coady. 2003. "From Social Assistance to Social Development: A Review of Targeted Education Subsidies in Developing Countries." February. International Food Policy Research Institute, Washington, D.C. 
Parker, S., and E. Skoufias. 2000. "Final Report: The Impact of PROGRESA on Work, Leisure, and Time Allocation." October. International Food Policy Research Institute, Washington, D.C. 
Schultz, T. Paul. 2000a. "Impact of Progresa on School Attendance Rates in the Sampled Population" International Food Policy Research Institute: Washington, D.C. 
Schultz, T. P. 2000b. "School Subsidies for the Poor: Evaluating a Mexican Strategy for Reducing Poverty." June. International Food Policy Research Institute, Washington, D.C. 
Schultz, T. P. 2000c. "Final Report: The Impact of PROGRESA on School Enrollments."April. International Food Policy Research Institute, Washington, D.C. 
Schultz, T. P. 2001. "School Subsidies for the Poor: Evaluating the Mexican PROGRESA Poverty Program." August. Yale University Economic Growth Center, New Haven, CT. 
Sedlacek, Guilherme, Nadeem Ilahi and Emily Gustafsson-Wright. 2000. "Targeted Conditional Transfers Programs in Latin America: An Early Survey", The World Bank: Washington, D.C. 
Skoufias, E. 2001. "PROGRESA and its Impacts on the Human Capital and Welfare of Households in Rural Mexico: A Synthesis of the Results of an Evaluation by IFPRI." December. International Food Policy Research Institute, Washington, D.C. 
Skoufias, E., B. Davis, and J. Behrman. 1999. "Final Report: An Evaluation of the Selection of Beneficiary Households in the Education, Health, and Nutrition Program (PROGRESA) of Mexico." International Food Policy Research Institute: Washington, D.C. 
Skoufias, E., B. Davis, and S. de la Vega. 1999. "An Addendum to the Final Report: An Evaluation of the Selection of Beneficiary Households in the Education, Health, and Nutrition Program (PROGRESA) of Mexico. Targeting the Poor in Mexico: Evaluation of the Selection of Beneficiary Households into PROGRESA."December. Intemational Food Policy Research Institute, Washington, D.C. 
Skoufias, Emmanuel, and Bonnie McClafferty. 2001. "Is Progresa Working? Summary of the Results of an Evaluation by IFPRI" International Food Policy Research Institute: Washington, D.C. 
Teruel, G., and B. Davis. 2000. "Final Report: An Evaluation of the Impact of PROGRESA Cash Payments on Private Inter-Household Transfers." August. Intemational Food Policy Research Institute, Washington, D.C. 
Yap, Yoon-Tien, Guilherme Sedlacek and Peter Orazem. 2001. "Limiting Child Labor Through Bahavior-Based Income Transfers: An Experimental Evaluation of the PETI Program in Rural Brazil". World Bank, Washington, DC 
World Bank. 2001a. Brazil: An Assessment of the Bolsa Escola Programs. Human Development Department, Latin America and Caribbean Region, The World Bank, Washington, DC. 
World Bank. 2001b. Poverty Reduction and the World Bank: Progress in Fiscal 2000 and 2001. The World Bank, Washington, DC.