Andrade, Eduardo B., and Dan Ariely. 2009. “The Enduring Impact of Transient Emotions on
Decision Making.” Organizational Behavior and Human Decision Processes 109 (May):
1–8.
Atkinson, Adele. 2008. “Evidence of Impact: An Overview of Financial Education Evaluations.”
Consumer Research No. 68. London: Financial Services Authority.
Atkinson, A., and F.-A. Messy. 2012. “Measuring Financial Literacy: Results of the OECD/
International Network on Financial Education (INFE) Pilot Study.” OECD Working
Paper on Finance, Insurance and Private Pensions No. 15, Organization for Economic
Co-operation and Development, Paris. http://dx.doi.org/10.1787/5k9csfs90fr4-en.
Banerjee, Abhijit. 2000. “The Two Poverties.” Nordic Journal of Political Economy 26 (3):
129–41.
Bertrand, Marianne, and Adair Morse. 2010. “Information Disclosure, Cognitive Biases and
Payday Borrowing.” Chicago Booth Research Paper No. 10-01, University of Chicago
Booth School of Business, Chicago.
Braunstein, Sandra, and Carolyn Welch. 2002. “Financial Literacy: An Overview of Practice,
Research, and Policy.” Federal Reserve Bulletin 88 (11): 445–57.
Cole, Shawn, Thomas Sampson, and Bilal Zia. 2009. “Financial Literacy, Financial Decisions,
and the Demand for Financial Services: Evidence from India and Indonesia.” Working
Paper 09-117, Harvard Business School, Cambridge, MA.
—. 2011. “Prices or Knowledge? What Drives Demand for Financial Services in Emerging
Markets?” Journal of Finance 66 (6): 1933–67.
Cole, Shawn, and Gauri Kartini Shastry. 2008. “If You Are So Smart, Why Aren’t You Rich? The Effects of Education, Financial Literacy and Cognitive Ability on Financial Market Participation.” Harvard Business School, Cambridge, MA.
Duflo, Esther. 2006. “Poor but Rational?” in Understanding Poverty, edited by Abhijt Banerjee, Dilip Mookherjee, and Roland Benabou, 367–78. New York: Oxford University Press.
Duflo, Esther, and Emmanuel Saez. 2003. “The Role of Information and Social Interactions in Retirement Plan Decisions: Evidence from a Randomized Experiment.” Quarterly Journal of Economics 118 (3): 815–42.
Gale, William, Benjamin  Harris, and Ruth Levine. 2012. “Raising Household Saving: Does Financial Education Work?” Social Security Bulletin 72 (2). www.ssa.gov/policy/docs/ ssb/v72n2/v72n2p39.html.
Grifoni, A., and F.-A. Messy. 2012. “Current Status of National Strategies for Financial Education: A Comparative Analysis and Relevant Practices.” OECD Working Paper 16 on Finance, Insurance and Private Pensions, Organization for Economic Co-operation and Development, Paris.
Hilgert, Marianne A., Jeanne M. Hogarth, and Sondra G. Beverly. 2003. “Household Financial Management: The Connection between Knowledge and Behavior.” Federal Reserve Bulletin 89: 309–22.
Kahneman, Daniel, Paul Slovic, and Amos Tversky. 1982. Judgment Under Uncertainty: Heuristics and Biases. New York: Cambridge University Press.
Kahneman, Daniel, and Amos Tversky. 1979. “Prospect Theory: An Analysis of Decisions under Risk.” Econometrica 47 (2): 263–91.
Karlan, D., and M. Valdivia. 2011. “Teaching Entrepreneurship: Impact of Business Training on Microfinance Clients and Institutions.” Review of Economics and Statistics 93 (2): 510–27.
Kempson, Elaine, and Sharon Collard. 2010. “Money Guidance Pathfinder: A Report to the Financial Services Authority.” Evaluation Report No. 1, Consumer Financial Education Body. http://www.bristol.ac.uk/geography/research/pfrc/themes/advice/pfrc1002.pdf.
Klapper, Leora F., Annamaria Lusardi, and Georgios A. Panos. 2012. “Financial Literacy and the Financial Crisis: Evidence from Russia.” Policy Research Working Paper 5980, World Bank, Washington, DC.
—. 2013. “Financial Literacy and Its Consequences: Evidence from Russia during the Financial Crisis.” Journal of Banking and Finance 37 (10): 3904–23.
Lee, Nancy R., and Margaret Miller. 2012. “Influencing Positive Financial Behaviors: The Social Marketing Solution.” Journal of Social Marketing 2 (1): 70–86.
Loewenstein, George, and Drazen Prelec. 1992. “Anomalies in Intertemporal Choice: Evidence and an interpretation.” Quarterly Journal of Economics 107 (2): 573–97.
Lusardi, Annamaria, and Olivia S. Mitchell. 2006. “Financial Literacy and Planning: Implications for Retirement Wellbeing.” Working Paper No. 1, Pension Research Council. http://www.dartmouth.edu/~alusardi/Papers/FinancialLiteracy.pdf.
—. 2007. “Financial Literacy and Retirement Preparedness: Evidence and Implications for Financial Education.” Business Economics 42 (1): 35–44.
Mandell, Lewis. 1997. “Personal Financial Survey of High School Seniors.” Jump Start Coalition for Personal Financial Literacy, Washington, DC.
Mandell, Lewis, and L.S. Klein. 2007. “Motivation and Financial Literacy.” Financial Services Review 16 (2): 106–16.
—. 2009. “The Impact of Financial Literacy Education on Subsequent Financial Behavior.” Journal of Financial Counseling and Planning Education 20 (1): 15–24.
McKenzie, David, and Michaela Weber. 2009. “The Results of a Pilot Financial Literacy and Business Planning Training Program for Women in Uganda.” Finance and Private Sector Development Impact Note 8, World Bank, Washington, DC.
Mullainathan, S., and R. Thaler. 2000. “Behavioral Economics.” NBER Working Paper 7948, National Bureau of Economic Research, Cambridge, MA.
Samuelson, William, and Richard Zeckhauser. 1988. “Status Quo Bias in Decision Making.” Journal of Risk and Uncertainty 1 (1): 7–59.
Stango, V., and J. Zinman. 2009. “Exponential Growth Bias and Household Finance.” Journal of Finance 64 (6): 2807–49.
Thaler, Richard, and Cass Sunstein. 2008. Nudge: Improving Decisions about Health, Wealth, and Happiness. New Haven: Yale University Press.