AfDB (2012) “Angola Private Sector Country Profile” Tunis: African Development Bank African Economic Outlook (2012) “Angola 2012” France: OECD
Arezki, R., A. Dupuy and A. Gelb (2012) “Resource Windfalls, Optimal Public Investment and Redistribution: The Role of Total Factor Productivity and Administrative Capacity” IMF Working Paper WP/12/200 Washington DC: IMF
Berg, A., R. Portillo, S-C S. Yang, L-P Zanna (2012) “Public Investment in Resource-Abundant Developing Countries” IMF Working Paper WP/12/274 Washington DC: IMF
Collier, P. and A. Venables (2008) “Managing Resource Revenues: Lessons for Low Income Countries” African Economic Research Consortium: 2008 Annual Conference Esfahani, H.S. and M.T. Ramirez (2003) “Institutions, Infrastructure, and Economic Growth” Journal of Development Economics 70: 443 – 477
Global Economic Prospect Group (2014). “Commodity market outlook: January 2014”, Washington DC: World Bank.
IMF (2012) “Angola—Sixth Review under the Stand-By Arrangement” IMF Country Report No. 12/103 Washington DC: International Monetary Fund
IMF (2014) “Angola—Second Post-Program monitoring” IMF Country Report No. 14/81 Washington DC: International Monetary Fund
IMF Africa Department (2013) “Energy Subsidy Reform in Sub-Saharan Africa Experiences and Lessons” mimeo Washington, D.C.: International Monetary Fund
Jensen S.K. and F.M. Paulo (2011) “Reforms of the Angolan Budget Process and Public Financial Management: Was the Crisis a Wakeup Call?” CMI Report R 2011: 7 Bergen: Chr. Michelsen Institute
Ody, J.A., C.C. Griffin, D. de Ferranti, J. Jacinto and N. Warren (2006) “Enhancing Development through Better Use of Public Resources: How Independent Watchdog Groups Can Help” Brookings Policy Brief Series No.157, Washington DC: Brookings
Partow, Zeinab. (2012). “Botswana development policy review: an agenda for competitiveness and diversification.” World Bank Public Expenditure Review. Washington DC: the World Bank;
Richmond, C., I. Yackovlev and S-C S. Yang (2013) “Investing Volatile Oil Revenues in Capital-Scarce Economies: An Application to Angola” IMF Working Paper WP/13/147 Washington DC: IMF
Rodrik, Dani. (2008). “Normalizing Industrial Policy 2008.”Growth Commission Working Paper n.3. Washington DC: the World Bank.
World Bank (2012) “Fuel Price Subsidies in Sub-Saharan Africa” Africa's Pulse Vol. 5, Washington DC: World Bank
UNCTAD (2013) “World Investment Report 2013” Geneva: UNCTAD.