Abrami, R., E. Malesky, and Yu Zheng. 2008. “Accountability and Inequality in Single-Party Regimes: A Comparative Analysis of Vietnam and China.” HBS Working Paper 08-099, Harvard Business School, Cambridge, Massachusetts.
Asia Development Bank. March 2008. “Highlights of Vietnam Country Case of MfDR Capacity Development,” Cooperation Fund in Support of Managing for Development Results, Asian Development Bank.
Baudienville, G. et al. 2009. “Monitoring and Evaluation in Fragile States: Building M&E Systems to Support State-Building Process.” Preliminary Review Paper. Overseas Development Institute, London.
Bedi, T., et al. 2006. Beyond the Numbers: Understanding the Institutions for Monitoring Poverty Reduction Strategies. Washington DC: World Bank.
Booth, D., and H. Lucas. November 2001. “Desk Study of Good Practice in the Development of PRSP Indicators and Monitoring Systems—Final Report.” Report commissioned by the Department for International Development for the Strategic Partnership with Africa, Overseas Development Institute, London.
Chiche, M. 2007. Putting Aid on Budget: A Case Study of Rwanda. Oxford: Mokoro Ltd. Country Financial Accountability Assessment. October 2008. “Vietnam: Country Financial Accountability Assessment,” Government of Vietnam/World Bank.
Driscoll, R., with A. Evans. September 2004. “Second Generation Poverty Reduction Strategies, “Overseas Development Institute, London.
Dudwick, N., and A. Nelsson. April 22, 2009. “Poverty Reduction Strategies in Fragile States: A Stocktaking of What We Know.” draft. PRMPR, World Bank, Washington, DC.
Fritzen, S.A. 2006. “Probing System Limits: Decentralisation and Local Political Accountability in Vietnam,” The Asia Pacific Journal of Public Administration 21:1 (June: 1–23).
Gorgens, Marelize, and Jody Zall Kusek. 2009. Making Monitoring and Evaluation Systems Work: A Capacity Development Toolkit. Washington, DC: World Bank.
Graves, S. 2008. Mutual Accountability at the Country Level: Vietnam Country Case Study, Joint Venture on Managing for Development Results, OECD.
Hussain, M., and Hilliard, S. 2009. National Savings Mobilisation Strategy. Kigali: Financial Sector Development Secretariat, Ministry of Finance and Economic Planning, Government of Rwanda.
International Monetary Fund. 1997. “IMF Approves Emergency Post-Conflict Assistance for Rwanda.” Press Release Number 97/19, 22 April. IMF, Washington, DC.
IMF. 2005. “IMF to Extend 100 Percent Debt Relief to Rwanda Under the Multilateral Debt Relief Initiative.” Press Release Number 05/301, 23, December 23. IMF, Washington DC.
IMF. 2007. “Rwanda: Second Review Under the Three-Year Arrangement Under the Poverty Reduction and Growth Facility.” Country Report Number 07/233. IMF, Washington DC.
IMF 2009a. “Rwanda: 2008 Article IV Consultation, Fifth Review Under the Three-Year Arrangement Under the Poverty Reduction and Growth Facility.” Country Report Number 09/58. IMF, Washington DC.
IMF. 2009b. “Rwanda: Sixth Review Under the Three-Year Arrangement Under the Poverty Reduction and Growth Facility.” Country Report Number 09/264. IMF, Washington DC.
IMF. 2009c. “Evaluation of Technical Assistance to Post-Conflict Countries: Mozambique and Rwanda.” Statistics Department, IMF, Washington DC.
IMF. 2010. World Economic Outlook Database. April 2010. http://www.imf.org/external/pubs/ft/weo/2010/01/weodata/index.aspx [12 May 2010].
Independent Monitoring Team. December 2008. “Independent Monitoring on the Implementation of the Hanoi Core Statements at Sectoral and Sub-National Level in Vietnam.” Final Report.
Inter-Ministerial Working Unit. November 2003. “Vietnam Development Goals, IMWU on Monitoring/evaluation of the Implementation of the Targets of the Comprehensive Poverty Reduction and Growth Strategy (CPRGS) and Millennium Development Goals (MDGs).” Hanoi.
Japanese International Cooperation Agency. March 2007. “Study Results On Current SocioEconomic Development Planning And Budgeting Practice in Three Governmental Levels In Hoa Binh,” Japanese International Cooperation Agency, Hanoi.
Kusek, Jody Zall, and Ray C. Rist (2004), Ten Steps to a Results-Based Monitoring and Evaluation System. Washington, DC: World Bank.
Lawson, A., and L. Rakner. August 2005. “Understanding Patterns of Accountability in Tanzania.” Final Synthesis Report. Oxford Policy Management, Oxford
Lapointe, P. 2010. “Assessment of the Monitoring and Evaluation System and Proposal for Governmental Program Reviews.” SETYM International, Montreal.
Lopez Acevedo, G., K. Mackay, and P. Krause. 2012. Building Better Policies: The Nuts and Bolts of Monitoring and Evaluation Systems. Washington, DC: World Bank.
Mackay, K. 2006. Institutionalization of Monitoring and Evaluation Systems to Improve Public Sector Management. Washington, DC: World Bank.
Mackay, K. 2007. How to Build M&E Systems to Support Better Government, World Bank Independent Evaluation Group. World Bank, Washington, DC.
Mackay. K. 2010. Conceptual Framework for Monitoring and Evaluation. Washington, DC: World Bank.
Marchant, T., and R. Edmunds. 2008. “Official Statistics and Monitoring and Evaluation Systems in Developing Countries: Friends or Foes?” Draft.
MARD. June 2007. Planning Templates for 2008 Sector Plan. Ministry of Agriculture and Rural Development. Hanoi.
MARD. April 2008a. The Five-Year Plan (2006–2010) of the Agricultural and Rural Development Sector, Revised Plan Draft. Ministry of Agriculture and Rural Development. Hanoi.
MARD. December 2008b. The Monitoring and Evaluation System for the 5 Year Plan (2006-2010) of the Agricultural and Rural Development Sector Plan Implementation. Ministry of Agriculture and Rural Development, Hanoi.
MARD, 16 February 2009. The Pilot Monitoring and Evaluation Indicator Set for the 5 Year Agricultural and Rural Development Sector Plan Implementation. Hanoi.
Mashinga, T. 2000. Rwanda Case Study: Public Performance and Development Projects— Monitoring and Evaluation Capacity Development in Africa. Johannesburg: Development Bank of Southern Africa.
May, et al.,(editors). 2006. Towards the institutionalization of monitoring and evaluation systems in Latin America and the Caribbean: Proceedings of a World Bank/Inter-American Development Bank Conference . World Bank, Washington DC.
McKay, A., et al. (2007) EICV Poverty Analysis for Rwanda’s Economic Development and Poverty Reduction Strategy. Oxford: OPM.
McKinley, C. January 2009. “Media and Corruption – How has Viet Nam’s print media covered corruption and how can coverage be strengthened?” Public Administration and Anti Corruption, A Series of Policy Discussion Papers. UNDP, Vietnam.
MOPIC (Yemen Ministry of Planning and International Cooperation). 2008. Monitoring and Evaluation Strategy for the Socioeconomic Development Plan for Poverty Reduction (2006–10). Monitoring and Evaluation Unit. Sana’a, Yemen.
MOPIC (Yemen Ministry of Planning and International Cooperation). 2009. Back to Office Report: Exploratory Tour on Monitoring and Evaluation. M&E Unit, November 1–7, Kampala, Uganda.
MOPIC (Yemen Ministry of Planning and International Cooperation). 2011. The Fourth DPPR M&E Framework, Towards a Results-Based M&E. Sana’a, Yemen.
Morra Imas, Linda G., and Ray C. Rist. 2009. The Road to Results: Designing and Conducting Effective Development Evaluations. Washington, DC: World Bank.
Mountfield, E. 2006. “Public Expenditure Strengthening in Vietnam.” Presentation for the Japanese Ministry of Finance on March 14, 2006. Tokyo.
MPI. March 2006. The Five-Year Socio-Economic Development Plan 2006-2010, Ministry of Planning and Investment. Hanoi.
MPI. May 2007. “Decision No. 555/2007/QD-BKH of Minister of Ministry of Planning & Investment on Issuing the Results-Based Implementation Monitoring & Evaluation Framework for 2006-2010 SEDP,” Ministry of Planning and Investment. Hanoi.
MPI. December 2008. “Results-Based Mid-Term Review Report For Implementation Of The Five-Year Socio-Economic Development Plan 2006-2010.” Ministry of Planning and Investment, Hanoi.
MTEF. December 2008. “Discussion Paper for High Level Task Force on MTF&EF Model.” National Institute of Statistics of Rwanda. 2007. Survey of the Informal Sector 2006: Micro and Small Enterprises in Rwanda. Kigali: Republic of Rwanda.
National Institute of Statistics of Rwanda November 2008. “Speech by Hon. Minister of Finance and Economic Planning on the 2008 Statistics Week.” Kigali, 25 November.
National Institute of Statistics of Rwanda. 2009. National Population Projection 2007–2022. Kigali: Republic of Rwanda.
National Institute of Statistics of Rwanda. 2010. Website information http://statistics.gov.rw/index.php?option=com_content&task=view&id=91&Itemid=122 [12 May 2010].
OPM. June 2008. “Making Aid More Effective Through Gender, Rights and Inclusion: Evidence from Implementing the Paris Declaration.” Vietnam Country Study. Oxford Policy Management: Oxford.
Organization for Social Science Research in Eastern and Southern Africa. 2006. “Rwandan Citizen Report and Community Score Cards.” Addis Ababa: OSSREA.
Rama, M. 2008. “Making Difficult Choices: Vietnam in Transition.” Working Paper No. 40. Commission on Growth and Development.
Reporters Without Borders. 2009. http://en.rsf.org/report-rwanda,38.html [12 May 2010]
Republic of Rwanda. 2000a. Rwanda Vision 2020. Kigali: MINECOFIN.
Republic of Rwanda. 2000b. Household Living Conditions Survey Household Living Conditions Survey (EICVI). Kigali: MINECOFIN, Department of Statistics.
Republic of Rwanda. 2000c. An Approach to the Poverty Reduction Action Plan for Rwanda: The Interim PRSP. MINECOFIN: Kigali.
Republic of Rwanda. 2000d. Implementation Strategy for National Decentralisation Policy. Kigali: MINALOC, Kigali.
Republic of Rwanda. 2002. Economic Development and Poverty Reduction Strategy 2008–2012. Kigali: MINECOFIN, Kigali
Republic of Rwanda. 2003. Poverty Reduction Strategy Paper Progress Report. Ministry of Finance and Economic Planning. Kigali.
Republic of Rwanda. 2004a. A Monitoring and Evaluation System for Rwanda’s PRSP. Ministry of Finance and Economic Planning, Kigali.
Republic of Rwanda. 2004b. Monitoring and Evaluation Plan of the Poverty Reduction Strategy in Rwanda. Ministry of Finance and Economic Planning, Kigali.
Republic of Rwanda. 2005. Poverty Reduction Strategy Annual Progress Report. MINECOFIN, Kigali.
Republic of Rwanda. 2006a. Second Household Living Conditions Survey Household Living Conditions Survey (EICVII). MINECOFIN, Department of Statistics, Kigali.
Republic of Rwanda. 2006b. Population Growth in Rwanda. Ministry of Finance and Economic Planning, Kigali.
Republic of Rwanda. 2006c. Rwanda Aid Policy. Kigali: Republic of Rwanda.
Republic of Rwanda. 2007a. Economic Development and Poverty Reduction Strategy. MINECOFIN, Kigali.
Republic of Rwanda. 2007b. Vision 2020 Umerenge: EDPRS Flagship Program 2. MINALOC & MINECOFIN, Kigali.
Republic of Rwanda. 2007c. Budget Framework Paper 2008–2012. Ministry of Finance and Economic Planning, Kigali.
Republic of Rwanda. 2007d. EDPRS Integrated Monitoring and Evaluation System. Kigali, Ministry of Finance and Economic Planning.
Republic of Rwanda. 2007e. The Institutional Framework of EDPRS Monitoring. Ministry of Finance and Economic Planning. Kigali.
Republic of Rwanda. 2008a. Budget Framework Paper 2009–2011/12. MINECOFIN, Kigali.
Republic of Rwanda. 2008b. Community Development Policy. Ministry of Local Government, Kigali.
Republic of Rwanda. 2008. Common Development Fund (CDF) Ubudehe Programme Final Report 2007–2008. Ministry of Local Government, Kigali.
Republic of Rwanda. 2009a. Budget Framework Paper 2009/10-2011/12. Ministry of Finance and Economic Planning, Kigali.
Republic of Rwanda. 2009b. Annual Report on the Implementation of the EDPRS 2008. Ministry of Finance and Economic Planning, Kigali.
Republic of Rwanda. 2009c. Health Sector Monitoring and Evaluation Strategy. MINISANTE, Kigali.
Rubio, Gloria, October 2011. “The Mexican Government’s M&E System. World Bank, Washington.
Rubio, Gloria, May 2010. “Integrating Evaluation into Decision Making: The Mexico Experience.” Presentation delivered in Accra, Ghana, and accessed on 30 November 2012 at: http://siteresources.worldbank.org/EXTHDOFFICE/Resources/5485726-1256762343506/6518748-1275681412812/7130285-1275681441795/9.Case_Mexico_Rubio_ENG.pdf
Rwanda Development Partners. 2010. www.devpartners.gov.rw [12 May 2010].
Sabharwal, G., and Than Thi Thien Huong. July 2005. Civil Society in Vietnam: Moving from the Margins to the Mainstream. Global Policy Forum.
Socialist Republic of Vietnam. November, 2003. The Comprehensive Poverty Reduction and Growth Strategy (CPRGS). Hanoi, November.
Stroud, M. et al. 2009. “Evaluation of the Implementation of the Paris Declaration: Thematic Study—Support to Statistical Capacity Building, Synthesis Report. OPM, Oxford.
Turk, C., R. Swinkels, and Quang Hong Doan (nd), Vietnam: Design/Implementation of ResultsBased Planning and Monitoring. MfDR Sourcebook, Second Edition.
UN. December 1999. Report of the Independent Inquiry into the Actions of the United Nations during the 1994 Genocide in Rwanda. United Nations.
UN. 2010. United Nations site for the MDG Indicators http://unstats.un.org/unsd/mdg/Default.aspx [12 May 2010].
UNDP. November 2004. “Taking Stock, Planning Ahead: Evaluation of the National Targeted Programme on Hunger Eradication and Poverty Reduction and Programme 135.” UNDP and Ministry of Labour, Invalids and Social Affairs, Hanoi.
VAMESP. January 2007. Case Study of M&E capacity building in Vietnam, Prepared by Vietnam Australia Monitoring and Evaluation Strengthening Project (Phase II). Government of Vietnam.
VDR. 2008. Social Protection: Vietnam Development Report 2008, Joint Donor Report to the Vietnam Consultative Group, Hanoi, December 6-7, 2007.
World Bank, 2002, A source book for poverty reduction strategies, “Chapter 3 Monitoring and Evaluation,” Washington DC: World Bank.
World Bank. 2007. Results Based National Development Strategies: Assessment and Challenges Ahead. Washington DC: World Bank.
World Bank. 1995. “Rwandese Republic Emergency Recovery Project.” Report Number T- 6483-RW. World Bank, Washington, DC.
World Bank. 1998. Rwanda Poverty Note: Rebuilding an Equitable Society: Poverty and Poverty Reduction after the Genocide. Washington DC: World Bank.
World Bank. 1999. “Rwanda: Country Assistance Strategy.” Progress Report. IDA/R99-135. World Bank, Washington, DC.
World Bank. 2007a. Rwanda Towards Sustained Growth and Competitiveness. Country Economic Memorandum Volume 1: Synthesis and Priority Measures. Washington DC: World Bank.
World Bank. 2007b. “Country Policy and Institutional Assessment 2007.” Country Worksheet. World Bank, Kigali, Rwanda.
World Bank. 2009. http://www.doingbusiness.org/features/reformers2010.aspx [12 May 2010].
World Bank. 2010. http://data.worldbank.org/country/rwanda [12 May 2010].
World Bank. December 2006. “Vietnam: Aiming High—Vietnam Development Report 2007.”
World Bank Report No. 38064-VN, 11. World Bank, Washington, DC.
World Bank. December 2007. Results-Based National Development Challenges: Assessment and Challenges Ahead. Washington, DC: World Bank.
World Bank. June 8, 2009. “International Development Association Program Document for a Proposed Credit in the Amount of SDR 235.2 Million (US$350.0 Million) to the Socialist Republic of Vietnam for an Eighth Poverty Reduction Support Operation.” Report No. 47908-VN. World Bank, Washington, DC.
World Bank. 2009. Country Assistance Strategy for The Republic of Yemen for the Period FY 2010–13. Yemen Country Management Unit. Washington, DC, World Bank.
World Bank, 2012. “Interim Strategy Note for The Republic of Yemen for the Period FY 2013-14.” Yemen Country Management Unit. World Bank, Washington, DC.