Ambler, Kate (2013), “Don't Tell on Me: Experimental Evidence of Asymmetric Information in Transnational Households,” working paper, IFPRI.
Ambler, Kate, Diego Aycinena, and Dean Yang (2014a), “Channeling Remittances to Education: A Field Experiment Among Migrants from El Salvador,” American Economic Journal: Applied Economics, forthcoming.
Ambler, Kate, Diego Aycinena, and Dean Yang (2014b) “Remittance Responses to Temporary Discounts: A Field Experiment among Central American Migrants,” working paper, University of Michigan, 2014.
Aparicio, Francisco Javier and Covadonga Meseguer (2012) “Collective Remittances and the State: The 3x1 Program in Mexican Municipalities." World Development 40 (1):206-222.
Asis, Maruja and Dovelyn Rannveig Agunias (2012), Strengthening Pre-Departure Orientation Programs in Indonesia, Nepal, and the Philippines, International Organization for Migration and Migration Policy Institute.
Ashraf, Nava, Diego Aycinena, Claudia Martinez A., and Dean Yang (forthcoming) “Savings in Transnational Households: A Field Experiment among Migrants from El Salvador,” Review of Economics and Statistics.
Avato, Johanna, Johannes Koettl and Rachel Sabates-Wheeler (2010) “Social Security Regimes, Global Estimates, and Good Practices: The Status of Social Protection for International Migrants”, World Development, 38(4): 455-66.
Aycinena, Diego, Claudia Martinez and Dean Yang (2010) “The Impact of Remittance Fees on Remittance Flows: Evidence from a Field Experiment Among Salvadoran Migrants,” working paper, U. Michigan.
Batista, Catia and Gaia Narciso (2013) “Migrant Remittances and Information Flows: Evidence from a Field Experiment”, IZA Discussion Paper no. 7839.
Beam, Emily, David McKenzie and Dean Yang (2013) “Unilateral Facilitation Does Not Raise International Labor Migration from the Philippines”, World Bank Policy Research Working Paper no. 6689.
Beam, Emily (2014) “Incomplete Information in Job Search: Evidence from a Field Experiment in the Philippines,” working paper, National University of Singapore.
Beauchemin, Cris and Bruno Schoumaker (2009) “Are migrant associations actors in local development? A national event-history analysis in rural Burkina Faso" World Development 37 (12):1897-1913.
Beck, Thorsten and Maria Soledad Martinez-Peria (2011) “What Explains the Price of Remittances? An Examination Across 119 Country Corridors”, World Bank Economic Review 25(1): 105-31.
Berman, Eli, Kevin Lang, Erez Siniver (2003) “Language-skill complementarity: returns to immigrant language acquisition”, Labour Economics 10 (3): 265–290
Black, Richard, Michael Collyer, and Will Somerville (2011) “Pay-to-go schemes and other noncoercive return programs: is scale possible?”, Migration Policy Institute Paper.
Butschek, Sebastian and Thomas Walter (2013) “What active labour market programmes work for immigrants in Europe? A meta-analysis of the evaluation literature”, ZEW Discussion Papers, No. 13-056
Chauvet, Lisa, Flore Gubert, Marion Mercier, and Sandrine Mesplé-Somps (2013) “Migrants'Home Town Associations and Local Development in Mali”, Mimeo.
Chin, Aimee, Leonie Karkoviata, and Nathaniel Wilcox (2011) “Impact of Bank Accounts on Migrant Savings and Remittances: Evidence from a Field Experiment,” mimeo, University of Houston.
Chiswick, Barry and Paul Miller (1995) “The Endogeneity between Language and Earnings: International Analyses “Journal of Labor Economics, 13(2): 246-288
Clemens, Michael and David McKenzie (2014) “Why don’t remittances appear to affect growth?”, World Bank Policy Research Working Paper no.
Clemens, Michael, Claudio Montenegro, and Lant Pritchett (2009) “The Place Premium: Wage Differences for Identical Workers across the US Border.” HKS Faculty Research Working Paper Series, No. RWP09-004.
De Arcangelis, Giuseppe, David McKenzie, Erwin Tiongson, and Dean Yang (2014), “Increasing the Development Impact of Migrant Remittances: A Field Experiment on Educational Finance by Migrant Workers,” working paper, Sapienza University of Rome, World Bank, and University of Michigan.
DeParle, Jason (2007) “Western Union Empire Moves Migrant Cash Home.” New York Times, Nov. 22.
Doi, Yoko, David McKenzie and Bilal Zia (2014) “Who You Train Matters: Identifying Complementary Effects of Financial Education on Migrant Households,” Journal of Development Economics, 109: 39-55.
Dumont, Jean-Christophe and Gilles Spielvogel (2008) “Return migration: a new perspective”, pp. 161-222 in OECD International Migration Outlook 2008. OECD, Paris.
Duquette-Rury, Lauren (2014) “Collective remittances and transnational coproduction: the 3x1 program for migrants and household access to public goods in Mexico”, Studies in Comparative International Development 49: 112-39.
Esipova, Neli, Julie Ray and Anita Pugliese (2011) Gallup World Poll: The Many Faces of Global Migration. Gallup and International Organization for Migration Report.
Freund, Caroline and Nikola Spatafora. (2005). “Remittances: Transaction Costs, Determinants, and Informal Flows.” World Bank Policy Research Working Paper 3704.
G8 (2009), Final Declaration on Responsible Leadership for a Sustainable Future, Heads of State Summit, L’Aquila. http://www.g8italia2009.it/static/G8_Allegato/G8_Declaration_08_07_09_final,0.pdf
Garcia Zamora, Rodolfo (2007) “El Programa Tres por Uno de remesas colectivas en México: Lecciones y desafíos”, Migraciones Internacionales 4(1): 165-172.
Gibson, John and David McKenzie (2014) “The Development Impact of a Best Practice Seasonal Worker Policy”, Review of Economics and Statistics 96(2): 229-43
Gibson, John, David McKenzie, and Hala Rohorua. (2006). “How Cost Elastic are Remittances? Evidence from Tongan Migrants in New Zealand.” Pacific Economic Bulletin, 21(1): 112–28.
Gibson, John, David McKenzie and Bilal Zia (2014) “The impact of financial literacy training for migrants”, World Bank Economic Review 28(1): 130-161.
Gibson, John and David McKenzie (2012) “The Economic Consequences of “Brain Drain” of the Best and Brightest: Evidence from Five Countries”, Economic Journal, 122: 339-75.
Hall, Joan (2010), Ten Years of Innovation in Remittances: Lessons Learned and Models for the Future, Independent Review of the Multilateral Investment Fund Remittance Portfolio, InterAmerican Development Bank.
Hanson, Gordon (2010) “International Migration and the Developing World”, pp. 4363-4414 in Dani Rodrik and Mark Rosenzweig, editors: Handbook of Development Economics, Vol. 5, The Netherlands: North-Holland.
Hayfron, John (2001). Language Training, Language Proficiency and Earnings of Immigrants in Norway. Applied Economics 33(15), 1971–1979.
International Organization for Migration (IOM) (2005) Evaluation of IOM Reintegration Activities Targeting Vulnerable Returnees and Displaced Populations in Angola. IOM, Geneva.
International Organization for Migration (IOM) (2006), “Mass and Micro-Information Campaign Awareness Impact Assessment - Information Campaign to Combat Trafficking in Women and Children in Cambodia Project,” Joint evaluation MOWA/IOM, March.
International Organization for Migration (IOM) (2011), “IOM Migrant Training Programmes Overview, 2010-2011.” http://www.iom.int/jahia/webdav/shared/shared/mainsite/activities/facilitating/IOM_Migrant_Training_Programmes_Overview_2010_2011.pdf
International Labor Organization (ILO) (2013), “Pre-Departure Training Programme, Republic of the Philippines,” accessed May 1, 2014. http://www.ilo.org/dyn/migpractice/migmain.showPractice?p_lang=en&p_practice_id=72
Iskander, Natasha (2005) “Social learning as a productive project: The Tres por Uno (three for one) experience at Zacatecas, Mexico”, pp. 249-263 in Migration, Remittances, and Development. OECD, Paris.
Joona, Pernilla Andersson and Lena Nekby (2012). “Intensive Coaching of New Immigrants: An Evaluation Based on Random Program Assignment”, Scandinavian Journal of Economics 114(2): 575-600.
Koen Jonkers (2008) “A comparative study of return migration policies targeting the highly skilled in four major sending countries”, MIREM project analytical report mirem-ar 2008/05 http://cadmus.eui.eu/bitstream/handle/1814/9454/MIREM%20AR2008_05.pdf?sequence=1
Kuschminder, Katie (2013) “Knowledge Transfer and Capacity Building Through the Temporary Return of Qualified Nationals to Afghanistan”, International Migration, forthcoming.
Le Blang, David (2011) “Harnessing the Diaspora: Dual Citizenship, Migrant Remittances and Return”, Mimeo. University of Virginia, Department of Politics.
Lowell, B. Lindsay (2001) “Policy responses to the international mobility of skilled labour”, International Migration Papers 45, http://www.ilo.org/wcmsp5/groups/public/---ed_protect/---protrav/---migrant/documents/publication/wcms_201774.pdf
Mazzolari, Francesca (2009) “Dual citizenship rights: do they make more and richer citizens?”, Demography 46(1): 169-91.
McKenzie, David (2007) “Paper Walls are Easier to Tear Down: Passport Costs and Legal Barriers to Emigration”, World Development, 35(11): 2026-2039
McKenzie, David, John Gibson, and Steven Stillman (2013) “A land of milk and honey with streets paved with gold: Do emigrants have over-optimistic expectations about incomes abroad?” Journal of Development Economics, 102: 116-27.
McKenzie, David, John Gibson, and Steven Stillman (2010). “How Important is Selection? Experimental vs. Non-Experimental Measures of the Income Gains from Migration.” Journal of the European Economic Association, 8(4): 913–945.
McKenzie, David and Hillel Rapoport (2007) “Network effects and the dynamics of migration and inequality: theory and evidence from Mexico”, Journal of Development Economics, 84(1): 1-24
McKenzie, David, Caroline Theoharides and Dean Yang (2014) “Distortions in the International Labor Market: Evidence from Filipino Migration and Wage Responses to Destination Country Economic Shocks,” American Economic Journal: Applied Economics 6(2): 49-75
McKenzie, David and Christopher Woodruff (2014) “What are we learning from business training evaluations around the developing world?” World Bank Research Observer, 29(1): 48-82.
McKenzie, David and Dean Yang (2012) “Experimental approaches in migration studies” pp. 249-269 in Carlos Vargas-Silva (ed.) Handbook of Research Methods in Migration. EdwardElgar: Northampton, MA
Naidu, Suresh, Yaw Nyarko and Shing-Yi Wang (2014) “Worker mobility in a global labor market: Evidence from the United Arab Emirates”, Mimeo. NYU.
Norwegian Agency for Development Cooperation (Norad) (2010), “Evaluation of the International Organization for Migration and its Efforts to Combat Human Trafficking.”
Omar Mahmoud, Toman, Victoral Licuanan, Andreas Steinmayr, Erwin Tiongson, and Dean Yang (2013), “Harnessing the Development Benefits of International Migration: A Randomized Evaluation of Enhanced Pre-Departure Orientation Seminars for Migrants from the Philippines,” ongoing study. http://www.3ieimpact.org/en/evidence/impact-evaluations/details/720/
Orozco, Manuel (2004). “The Remittance Marketplace: Prices, Policy, and Financial Institutions,” Pew Hispanic Center Report. http://pewhispanic.org/files/reports/28.pdf.
Orozco, Manuel, Elizabeth Burgess, and Landen Romei (2010). “A Scorecard in the Market for Money Transfers: Trends in Competition in Latin America and the Caribbean.” http://www.thedialogue.org/PublicationFiles/Scorecard %20Report%206.18.2010_FINAL.pdf
Pires, José, Ashraf El Nour and Lindsay McMahon (1996) “Survey among qualified African nationals under the bridging fund scheme of the programme for the return and reintegration of qualified African nationals (RQAN) – Phase III”, International Organization for Migration report, Geneva.
Plewa, Piotr (2012) “The Effects of Voluntary Return Programmes on Migration Flows in the Context of the 1973/74 and 2008/09 Economic Crises”, Comparative Population Studies 37(1- 2): 147-176
Rinne, Ulf (2013) "The Evaluation of Immigration Policies" pp. 530-51 in Amelie F. Constant and Klaus F. Zimmermann (Eds.), International Handbook on the Economics of Migration, Cheltenham, UK, and Northampton, USA: Edward Elgar Publishing.
Ruhs, Martin (2013) The Price of Rights: Regulating International Labor Migration. Princeton University Press, Princeton, NJ.
Sandgren, Claes (2001) “The IOM Project ”Reconstruction, Capacity Building and Development through the Return of Qualified Nationals to Bosnia and Herzegovina” -- An Evaluation”, Report to the International Organization for Migration, Geneva.
Sarvimäki, Matti and Kari Hämäläinen (2012): “Assimilating immigrants. The impact of an integration program.” http://cream.conferenceservices.net/resources/952/3365/pdf/MGDNF2013_0192.pdf
Seshan, Ganesh and Dean Yang (2014) “Motivating Migrants: A Field Experiment on Financial Decision-Making in Transnational Households”, Journal of Development Economics, Vol. 108, May, pp. 119-127.
Strand, Arne, Arghawan Akbari, Torunn Wimpelmann Chaudhary, Kristian Berg Harpviken, Akbar Sarwari and Astri Suhrke (2008) “Return in Dignity, Return to What? Review of the Voluntary Return Programme to Afghanistan”, CHR. Michelsen Institute Working Paper.
Thomas-Hope, Elizabeth (2004) “Migration Situation Analysis, Policy, and Programme Needs for Jamaica”, report for the United Nations Population Fund, http://countryoffice.unfpa.org/caribbean/drive/2004_migration_study_jamaica.pdf
Tornea, Vivian (2003) “Reintegration program for migrant workers”, Review of Women’s Studies 13(2): 203-220.
Torres, Federico and Yevgeny Kuznetsov (2006) “Mexico: Leveraging Migrants’ Capital to Develop Hometown Communities”, pp. 99-128 in Y. Kuznetsov (ed.) Diaspora Networks and the International Migration of Skills. World Bank Institute, Washington D.C.
Transatlantic Forum on Migration and Integration (TFMI) (2012) “Welcome home? Challenges and Chances of Return Migration” http://www.gmfus.org/wpcontent/blogs.dir/1/files_mf/1358538301tfmireturnmigration.pdf
Wanigaratne, D.G. (2006) “An Evaluation of the UNDP Transfer of Technology through Expatriate National (TOKTEN) Program”, Mimeo. ftp://209.160.24.160/app/erc/app/documents/3205/report/TOKTEN%20Final%20Evaluation%20Report%20(2).doc [accessed March 26, 2014].
Weiermair, Klaus (1976) “The Economic Effects of Language Training to Immigrants: A Case Study” International Migration Review, 10(2): 205-219
World Bank (2006) Global Economic Prospects 2006: Economic Implications of Remittances and Migration. World Bank, Washington, D.C.
Yang, Dean (2006) “Why Do Migrants Return to Poor Countries? Evidence from Philippine Migrants’ Responses to Exchange Rate Shocks,” Review of Economics and Statistics, 88(4): 715- 735.
Yang, Dean (2011) “Migrant Remittances,” Journal of Economic Perspectives, 25(3): 129-152.