Alderman, Harold, Jere R. Behrman, Hans-Peter Kohler, John A. Maluccio and Susan C. Watkins. 2000. “Attrition in Longitudinal Household Survey Data: Some Tests for Three DevelopingCountry Samples,” Policy Research Working Paper No. 2447, The World Bank, Washington D.C.
Attanasio, Orazio, Britta Augsburg, Ralph de Haas, Emla Fitzsimons and Heike Harmgart. 2011. “Group lending or individual lending? Evidence from a Randomised Field Experiment in Mongolia,” Working Paper No. 136, European Bank for Reconstruction and Development.
Augsburg, Britta, Ralph de Haas, Heike Harmgart, and Costas Meghir. 2012. “Microfinance at the Margin: Experimental Evidence from Bosnia and Herzegovina,” Working Paper No. 146, European Bank for Reconstruction and Development.
Baluch, Bob, and Agnes Quisumbing. 2011. “Testing and Adjusting for Attrition in Household Panel Data,” Toolkit note, Chronic Poverty Research Center.
Banerjee, Abhijit, Esther Duflo, Rachel Glennerster, and Cynthia Kinnan. 2010. “The Miracle of Microfinance? Evidence from a Randomized Evaluation,” the Abdul Latif Jameel Poverty Action Lab at MIT and the Center for Microfinance at IFMR (mimeo).
Becketti, S., Gould, W. Lillard, L., and Welch, F. 1998. “The Panel Study of Income Dynamics after Fourteen Years: An Evaluation,” Journal of Labor Economics 6: 472-92.
Crépon, Bruno, Florencia Devoto, Esther Duflo, and William Parienté. 2011. “Impact of Microcredit in Rural Areas of Morocco: Evidence from a Randomized Evaluation.” MIT Working Paper, Cambridge, Mass.: MIT, March.
Das, Marcel, Vera Toepoel, and Arthur van Soest. 2011. “Nonparametric Tests of Panel Conditioning and Attrition Bias in Panel Surveys,” Sociological Methods and Research, Vol. 40, 32-56.
Deaton, Angus. 1997. The Analysis of Household Surveys: A Microeconometric Approach to Development Policy, Baltimore, MD: Johns Hopkins University Press.
de Mel, Suresh, David McKenzie, and Christopher Woodruff. 2008. “Returns to Capital in Microenterprises: Evidence from a Field Experiment,” Quarterly Journal of Economics, Vol. 123 (November) No. 4: 1329-1372.
Faruqee, Rashid, and M. A. Baqui Khalily. 2011. “Multiple Borrowing by MFI Clients,” Policy Paper, Institute of Microfinance, Dhaka, Bangladesh.
Fitzgerald, John, Peter Gottschalk, and Robert Mofitt. 1998. “An Analysis of Sample Attrition in Panel Data,” Journal of Human Resources, Vol. 33 (2), 251-299.
Heckman, J. 1981. “The Incidental Parameters Problem and the Problems of Initial Conditions in Estimating a Discrete Time-Discrete Data Stochastic Process,” in C. F. Manski and D. McFadden (eds), Structural Analysis of Discrete Data with Econometric Application, pp. 114-178, MIT Press, Cambridge, MA
Heckman, J. 1979. “Sample Selection Basis as a Specification Error,” Econometrica 47: 153-161
Hirano, Keisuke, Guido Imbens, and Geert Ridder. 2003. “Efficient Estimation of Average Treatment Effects Using the Estimated Propensity Score,” Econometrica, Econometric Society, vol. 71 (4): 1161–1189.
Islam, Asadul. 2011. “Medium- and Long-term Participation in Microcredit: An Evaluation Using a New Panel Dataset from Bangladesh,” American Journal of Agricultural Economics, Vol. 93 (3): 847-866.
Jalan, Jyotsna, and Martin Ravallion. 1998. “Are There Dynamic Gains from a Poor-Area Development Program?” Journal of Public Economics, 67(1): 65-85.
Karlan, Dean and Jonathan Zinman. 2011. “Microcredit in Theory and Practice: Using Randomized Credit Scoring for Impact Evaluation.” Science, 332(6035): 1278–84.
———. 2010. “Expanding Credit Access: Using Randomized Supply Decisions to Estimate the Impacts,” Review of Financial Studies, Vol. 23 No. 1: 433-464.
Kevane, Michael and Bruce Wydick. 2001. “Microenterprise Lending to Female Entrepreneurs: Sacrificing Economic Growth for Poverty Alleviation?” World Development, Vol. 29 No. 7: 1225-1236.
Khandker, Shahidur R. 2005. “Microfinance and Poverty: Evidence Using Panel Data from Bangladesh,” World Bank Economic Review, Vol. 19 (2): 263-286.
———. 1998. Fighting Poverty with Microcredit : Experience in Bangladesh, New York, NY: Oxford University Press.
Khandker, Shahidur R., Rashid Faruqee, and Hussain A. Samad. 2013. “Are Microcredit Borrowers In Bangladesh Over-indebted?” Policy Research Working Paper No. 6572, the World Bank,. Washington, D.C.
Khandker, Shahidur R., and Hussain A. Samad. 2013. “Are Microcredit Participants in Bangladesh Trapped in Poverty and Debt?” Policy Research Working Paper No. 6404, the World Bank,. Washington, D.C.
———. 2014. “Microfinance Growth and Poverty Reduction in Bangladesh: What Does the Longitudinal Data Say?” Bangladesh Development Studies, special issue on poverty, (forthcoming).
Khandker, Shahidur R., Gayatri B. Koolwal, and Syed Badruddoza. 2013. “How Does Competition Affect the Performance of MFIs?” Policy Research Working Paper No. 6408, the World Bank,. Washington, D.C.
Morduch, Jonathan. 1998. “Does Microfinance Really Help the Poor? New Evidence from Flagship Programs in Bangladesh” (mimeo).
Pitt, Mark M. 2014, “Re-Re-Reply to “The Impact of Microcredit on the Poor in Bangladesh: Revisiting the Evidence”. World Bank Policy Research Working Paper No. 6801.
______. 1999. “Reply to Jonathan Morduch's 'Does Microfinance Really Help the Poor? New Evidence from Flagship Programs in Bangladesh'.” (mimeo).
Pitt, Mark M. and Shahidur R. Khandker. 2012. “Replicating Replication Due Diligence in Roodman and Morduch’s Replication of Pitt and Khandker (1998),” Policy Research Working Paper No. 6273, the World Bank, Washington D.C.
———. 1998. “The Impact of Group-based Credit Programs on Poor Households in Bangladesh: Does the Gender of Participants Matter?” Journal of Political Economy, 106 (June): 958-996.
———. 1996. “Household and Intrahousehold Impact of the Grameen Bank and Similar Targeted Credit Programs in Bangladesh.” World Bank Discussion Papers No. 320. Washington D.C.
Pitt, Mark M., Shahidur. R. Khandker, and Jennifer Cartwright. 2006. “Empowering Women with Micro Finance: Evidence from Bangladesh,” Economic Development and Cultural Change, Vol. 54 No. 4: 791-831.
Pitt, Mark M., Shahidur R. Khandker, Signe-Mary McKernan and M. Abdul Latif. 1999. “Credit Programs for the Poor and Reproductive Behavior in Low Income Countries: Are the Reported Causal Relationships the Result of Heterogeneity Bias?” Demography Vol. 36, No. 1, pp. 1-21.
Roodman, David and J. Morduch. 2009. “The Impact of Microcredit on the Poor in Bangladesh: Revisiting the Evidence,” Working Paper 174, Center for Global Development.
Thomas, Duncan., Elizabeth Frankenberg, and James P. Smith. 1999. “Lost but not Forgotten: Attrition and Follow-up in the Indonesian Family Life Survey,” RAND Labor and Population Program Working Paper Series #99-01, Santa Monica, CA: RAND.
Ziliak, James P. and Thomas J. Kniesner. 1998. “The Importance of Sample Attrition in Life Cycle labor Supply Estimation,” Journal of Human Resources, Vol. 33 (2), 507-530.