Abdallah, Wahid and Iffath Sharif. 2012. Using Human Opportunity Index to estimate equality of opportunity in basic services and assessing impact of poverty using HIES 2010. Washington, DC: World Bank Working Paper Series (Forthcoming).
Ahmed, Akhter U., 2012. “Operational performance of the employment generation program for the poorest.” Bangladesh Policy Research and Strategy Support Program. Mimeo. IFPRI, Dhaka.
Ahmed, Akhter U., Agnes R. Quisumbing, John F. Hoddinott, Mahbuba Nasreen, and Elizabeth Bryan.
2007. “Relative Efficacy of Food and Cash Transfers in Improving Food Security and Livelihoods of the Ultra Poor in Bangladesh.” Washington, DC: WFP/IFP.
Ahmed, Akhter U., Shahidur Rashid; Manohar Sharma, and Sajjad Zohir. 2004. “Food Aid Distribution in Bangladesh: Leakage and Operational Performance.” Food Consumption and Nutrition Division Discussion Paper 173, IFPRI, Washington, DC.
Ahmed, Akhter, Shahidur Rashid, Manohar Sharma, and Sajjad Zohir. 2003. “A Study on Food-Aid Leakage in Bangladesh.” WFP/IFPRI Brief, Washington, DC.
Ahmed, Sadiq. 2000. “Bangladesh Since Independence: Development, Performance, Constraints and Challenges.” Internal Discussion Paper, World Bank, Washington, DC.
Aker, Jenny C. 2008. “Does Digital Divide or Provide? The Impact of Cell Phones on Grain Markets in Niger.” BREAD Working Paper 177.
Amin, Sajeda. 1998. “Family Structure and Change in Rural Bangladesh.” Population Studies 52 (2): 201–213.
Andaleeb, Syed Saad. 1996. “Explaining the Commitment of Family Planning Fieldworkers in Bangladesh.” International Family Planning Perspectives 22 (1):10–15.
Bandyopadhyay, Sushenjit, and Emmanuel Skoufias. 2012. “Rainfall Variability, Occupational Choice, and Welfare in Rural Bangladesh.” Policy Research Working Paper No. 6134. World Bank, Washington, DC.
Bangladesh Bureau of Statistics. 2012. Bangladesh Household Income and Expenditure Survey: Key Findings and Results. Washington, DC: World Bank, and Dhaka, Bangladesh: Bangladesh Bureau of Statistics.
Bangladesh Bureau of Statistics. 2011. Preliminary Report on Household Income and Expenditure Survey – 2010. Dhaka: Momin Offset Press.
Bangladesh Bureau of Statistics. 2008. Inflation in Bangladesh: Does the Changing Consumption Pattern Affect Its Measurement? Policy Analysis Unit: Bangladesh Bank.
Banks, J. and Johnson, P. (1994) Equivalence scale relativities revisited. Economic Journal, 104, pp. 883- 890.
Banks, Ken. 2011. “From Smart Phones to Smart Farming: Indigenous Knowledge Sharing in Tanzania.” National Geographic News Watch, November, 30.
Barro, Ricardo, 1991 “Economic Growth of a Cross-Section of Countries.” Quarterly Journal of Economics 106 (2): 407–423.
Basu, Ananya, Meera Mahadevan, and Nobuo Yoshida. 2010. “Understanding Seasonal Extreme Poverty in the Northwestern Region of Bangladesh: Preliminary Analysis of the Monga Survey Data, 2008-09.” Volume I, Washington, DC: World Bank.
Bates, Lisa M., Joanna Maselko, and Sidney Ruth Schuler. 2007. “Women’s Education and the Timing of Marriage and Childbearing in the Next Generation: Evidence from Rural Bangladesh” Studies in Family Planning 38 (2): 101–112.
Bhaskar, V., and Mushtaq Khan, 1995. “Privatization and Employment: A Study of the Jute Industry in Bangladesh.” American Economic Review 85 (1): 267–273.  222 Bhuiya, Abbas, and K. Streatfield. 1991. “Mothers’ Education and Survival of Female Children in a Rural Area of Bangladesh.” Population Studies 45: 253-64.
Bhuiyan N I., Paul, D. N. R. and Jabber, M. A. 2002. Feeding the Extra Millions by 2025: Challenges for Rice Research and Extension in Bangladesh. A key note paper presented in the National Workshop on Rice Research and Extension-2002. BRRI, Gazipur, January 29-31.
Blinder, Alan S. 1973. “Wage Discrimination: Reduced Form and Structural Estimates.” The Journal of Human Resources 8 (4): 436–455.
Bourguignon, François, and Francisco H. G. Ferreira. 2005. “Decomposing Changes in the Distribution of Household Incomes: Methodological Aspects.” In The Microeconomics of Income Distribution Dynamics in East Asia and Latin America, ed. François Bourguignon, Francisco H. G. Ferreira and Nora Lustig, 17-46. Washington, DC: World Bank.
Bourguignon, François, Francisco H. G. Ferreira, and Phillippe George Leite. 2008. “Beyond OaxacaBlinder: Accounting for Differences in Households Income Distributions.” Journal of Economic Inequality 6 (2): 117–148.
Brown, Gordon, 2012. Out of Wedlock, Into School: Combating Child Marriage through Education.
London: The Office of Gordon and Sarah Brown.
Buhmann,B., Rainwater, L., Schmaus, G., and T. Smeeding. “Equivalence Scales, Well-Being, Inequality, and Poverty: Sensitivity Estimates across Ten Countries using the Luxembourg Income Study (LIS) Database.” Review of Income and Wealth 34(June 1988):115-142.
Burket, Mary. K., Mohammad Alauddin, Abdul Malek, and Mizanur Rahman. 2006. Raising the Age of Marriage for Young Girls in Bangladesh. Dhaka, Bangladesh: Pathfinder International/NSDP.
Cain, Mead, Syeda Rokeya Khanam, Shamsun Nahar. 1979. “Class, Patriarchy, and Women’s Work in Bangladesh.” Population and Development Review 5 (3): 405-438.
Chaudhury, Nazmul, and Jeffrey S. Hammer. 2004. “Ghost Doctors: Absenteeism in Rural Bangladeshi Health Facilities.” The World Bank Economic Review 18 (3).
Chen, Lincoln, C., Emdadul Huq, and Stan D’Souza. 1981. “Sex Bias in the Family Allocation of Food and Health Care in Rural Bangladesh.” Population and Development Review 7(1): 55–70.
Chou, Shin-Yi, Jin-Tan Liu, Michael Grossman, and Ted Joyce. 2010. “Parental Education and Child Health: Evidence from a Natural Experiment in Taiwan.” American Economic Journal: Applied Economics 2(1): 33–61.
Currie, Janet, and Enrico Moretti. 2003. “Mother’s Education and the Intergenerational Transmission of Human Capital: Evidence From College Openings.” Quarterly Journal of Economics 118(4): 1495–1532.
Daryl Collins, Jonathan Morduch, Stuart Rutherford, and Orlanda Ruthven, 2009. Portfolios of the Poor, Princeton: Princeton University Press.
Das, Jishnu, Jeffrey Hammer, and Carolina Sánchez-Paramo. 2012. “The impact of recall periods on reported morbidity and health seeking behavior.” Journal of Development Economics 98 (1): 76– 88.
Datt, Gaurav, and Martin Ravallion. 1992. “Growth and Redistribution Components of Changes in Poverty Measures: A Decomposition with Applications to Brazil and India in the 1980s.” Journal of Development Economics 38: 275–296.
Davis, B., P. Winters, G. Carletto, K. Covarrubias, E. J. Quiñones, A. Zezza, K. Stamoulis, C. Azzarri, and S. DiGiuseppe. 2010. “A Cross-Country Comparison of Rural Income Generating Activities.” World Development 38 (1): 48–63.
Davis, Peter. 2008. “The Dynamics of Poverty in Rural Bangladesh.” Washington, DC: International Food Policy Research Institute.
Deaton, Angus. 2008. “Price Trends in India and Their Implications for Measuring Poverty.” Economic and Political Weekly 7 (September): 3729–48.
Deaton, Angus 1989. “Rice Prices and Income Distribution in Thailand: A Nonparametric Analysis.” Economic Journal 99: 1–37.  223 Demeke, Mulat, Guendalina Pangrazio, and Materne Maetz. 2009. "Country responses to the food security crisis: Nature and preliminary implications of the policies pursued." Devereux, Stephen, Bapu Vatila, and Samuel Swan. 2008. Seasons of Hunger: Fighting Cycles of Quiet Starvation among the World’s Rural Poor. London : Pluto Press.
Diewert, W. Erwin, John S. Greenless, and Charles R. Hulten, eds. 2009. Price Index Concepts and Measurement. Chicago: University of Chicago Press.
DiNardo, John, Nicole Fortin, and Thomas Lemieux. 1996. “Labor Market Institutions and the Distribution of Wages, 1973-1992: A Semi-Parametric Approach.” Econometrica 64 (5): 1001– 1044.
Dorosh, Paul A., and Shahidur Rashid. 2012. “Bangladesh Rice Trade and Price Stabilization: Implications of the 2007/08 Experience for Public Stocks.” IFPRI Discussion Paper 01209, IFPRI, Washington, DC.
Faveau, Vincent, Kathryn Stewart, S. A. Khan, and Jyotsnamoy Chakraborty. 1991. “Effect on mortality of a community-based maternity-care programme in rural Bangladesh.” The Lancet 338 (8776): 1183–1186.
Field, Erica, and Attila Ambrus. 2008. “Early Marriage, Age of Menarche, and Female Schooling Attainment in Bangladesh.” Journal of Political Economy 116 (5): 881–930.
Hashemi, S. M., Schuler, S. R., & Riley, A. P. 1996. “Rural credit programs and women's empowerment in Bangladesh.” World development 24(4): 635-653.
Haughton, Jonathan, and Shahidur R. Khandker. 2009. Handbook on Poverty and Inequality. Washington, DC: World Bank.
Hossan, Chowdhury Golam, Md. Atiqur Rahman Sarker, and Rumana Afroze. 2012. “Recent Unrest in the RMG Sector of Bangladesh: Is this an Outcome of Poor Labour Practices?” International Journal of Business and Management 7 (3).
Hoyos, Alejandro, and Ambar Narayan. 2012. “Inequality of Opportunities among Children: How much does gender matter?” Background paper for World Development Report 2012: Gender Equality and Development, World Bank, Washington, DC.
IDS (Institute of Development Studies). 2009. Seasonality Revisited International Conference. IDS Bulletin: 17 (3)-Seasonality.
IHS Global Insight. 2010. “Indian Wage Inflation to Eclipse China in 2010 As GM India Ends Strike on Pay Issues.” Country & Industry Forecasting: HIS Global Insight, November 20.
Inchauste, Gabriela. 2012. “Jobs: Linking growth and poverty reduction”. Mimeo. World Bank, Washinton DC.
Inchauste, Gabriela, and Sergio Olivieri. 2012. “Understanding Poverty Reduction in Bangladesh: A Microdecomposition Approach.” Background Paper prepared for the 2012 Poverty Assessment, World Bank, Washinton DC.
International Institute for Population Sciences (IIPS) and Macro International. 2007. National Family Health Survey (NFHS-3), 2005–06: India: Volume I. Mumbai: IIPS.
Ivanic, Maros, and Will Martin. 2008. “Implications of Higher Global Food Prices for Poverty in Lowincome Countries.” Agricultural Economics 39 (Suppl.), 405–416.
Jacoby, Hanan G., and Basab Dasgupta. 2012. “Household Exposure to Food price Increase in Rural Bangladesh.” Washington, DC: World Bank.
Jenkins, S. P. and Cowell, F. A. (1994) Parametric equivalence scales and scale relativities, Economic Journal, 104, pp. 891-900.
Kabeer, Naila, and Simeen Mahmud. 2004. “Rags, Riches and Women Workers: Export-oriented Garment Manufacturing in Bangladesh.” In Chains of Fortune: Linking Women Producers and Workers with Global Markets, ed. Marilyn Carr, London: Commonwealth Secretariat.
Khan, M. R. A, and F. Wadud. 2012. “Food Security and Case of Bangladesh” Department of Agricultural Marketing. [http://www.foodsecurityportal.org/bangladesh/food-secur7.6ity-andcase-bangladesh-report-prepared-department-agricultural-marketing].
Khandker, Shahidur. R. 1998. “Fighting poverty with microcredit: Experience in Bangladesh”. Washington, DC: World Bank; New York: Oxford University Press.
Khandker, Shahidur R. 1987. “Labor Market Participation of Married Women in Bangladesh.” The Review of Economics and Statistics 69 (3): 536–541.
Khandker, Shahidur R., and Hussain A. Samad. 2012a. “Is Monga Persistent in Northwest Bangladesh? Evidence Using Recent HIES Data.” Developing Research Group Working Paper (Forthcoming), World Bank, Washington, DC.
Khandker, Shahidur R., and Hussain A. Samad. 2012b. “Microfinance Growth and Poverty Reduction in Bangladesh: What Does the Longitudinal Data Say?” Developing Research Group Working Paper (Forthcoming), World Bank, Washington, DC.
Khandker, Shahidur R., Hussain A. Samad, and Zahed H. Khan. 1998. “Income and Employment Effects of Micro-credit Programmes: Village-level Evidence from Bangladesh.” Journal of Development Studies 35 (2): 96–124.
Khandker, Shahidur R., M. Abdul Khaleque, and Hussain A. Samad. 2011. “Can Social Safety Nets Alleviate Seasonal Deprivation? Evidence from Northwest Bangladesh.” Policy Research Working Paper 5865, World Bank, Washington, DC.
Khandker, Shahidur R., and Wahiduddin Mahmud. 2012. Seasonal Hunger and Public Policies: Evidence from Northwest Bangladesh, Washington, D.C.: World Bank Press.
Khundker, Nasreen. 2002. “Globalization, Competitiveness and Job Quality in the Garment Industry in Bangladesh”. In Bangladesh: Economic and Social Challenges of Globalization, ed. Muhammed Muqtada, Andrea M. Singh and Mohammed Ali Rashid. University Press Limited.
Lanjouw, Jean Olson, and Peter Lanjouw. 2001. “How to Compare Apples and Oranges: Poverty Measurement Based on Different Definitions of Consumption.” Review of Income and Wealth 47 (1): 25–42.
Lanjouw, Peter, and Martin Ravallion. “Poverty and Household Size.” The Economic Journal 105(November 1995):1415-1434.
Larson, Ann, and S. N. Mitra. 1992. “Family planning in Bangladesh: An unlikely success story.” International Family Planning Perspectives 18 (4): 123–129.
Lesthaeghe, Ron J. 2010. “The Unfolding Story of the Second Demographic Transition.” Population and Development Review 36: 211–251.
Lewis, William Arthur. 1954. “Economic Development with Unlimited Supplies of Labor.” The Manchester School 22 (2): 139–191.
Mahadevan, M., S. Takamatsu, and Nobuo Yoshida. 2012. Understanding Seasonal Extreme Poverty in the Northwestern Region of Bangladesh Volume 2: The extent of seasonal deprivation and informal/formal coping mechanisms. Washington, DC: World Bank.
Mankiw, Gregory N., David Romer, and David N. Weil. 1992. “A Contribution to the Empirics of Economic Growth.” The Quarterly Journal of Economics 107 (2): 407–423.
Matin Khan A. 2012. “The Demographic Dividend in Bangladesh : An Illustrative Study.” Paper presented at the 18th Biennial Conference of the Bangladesh Economic Association, Dhaka, July 12-14.
McFadden, Daniel 1974a. “Conditional logit analysis of qualitative choice behavior.” In Frontiers in Econometrics, ed. Paul Zarembka. New York: Academic Press.
McFadden, Daniel 1974b. “The Measurement of Urban Travel Demand.” Journal of Public Economics 34: 63-82.
Menon, P., M. T. Ruel, C. U. Loechl, M. Arimond, J. Habicht, G. Pelto, and L. Michaud. 2007. “Micronutrient Sprinkles Reduce Anemia among 9- to 24-Mo-Old Children When Delivered through an Integrated Health and Nutrition Program in Rural Haiti.” Journal of Nutrition 137 (4): 1023–1030.
Minten Bart, Thomas, Reardon, and Kevin Chen, and. 2012. “The Quiet Revolution of ‘Traditional’ Agricultural Value Chains in Asia: Evidence from Staple Food Value to Four Mega-cities.” Unpublished draft, International Food Policy Research Institute, Washington, DC.
Mitra, K. Amal, Mohammad M Rahman, and George J. Fuchs. 2000. “Risk factors and gender differentials for death among children hospitalized with diarrhea in Bangladesh.” Journal of Health, Population, Nutrition 18 (3): 151–6.
Mulat Demeke, Guendalina Pangrazio and Materne Maetz. 2009. “Country responses to the food security crisis: Nature and preliminary implications of the policies pursued.” Murdoch, Jonathan. 1998. “Does Microfinance Really Help the Poor? New Evidence from Flagship Programs in Bangladesh.” Princeton University Working Paper No. 198, Princeton University.
Nargis, Nigar, and Mahabub Hossain. 2006. “Income Dynamics and Pathways Out of Rural Poverty in Bangladesh, 1988-2004.” Agricultural Economics 35: 425–435.
National Institute of Population Research and Training (NIPORT), Mitra and Associates, and Macro International. 2011. Bangladesh Demographic and Health Survey 2011. Dhaka and Calverton: National Institute of Population Research and Training, Mitra and Associates, and Macro International.
National Institute of Population Research and Training (NIPORT), Mitra and Associates, and Macro International. 2009. Bangladesh Demographic and Health Survey 2007. Dhaka and Calverton: National Institute of Population Research and Training, Mitra and Associates, and Macro International.
National Institute of Population Research and Training (NIPORT), Mitra and Associates, and Macro. 2005. Bangladesh Demographic and Health Survey 2004. Dhaka and Calverton: National Institute of Population Research and Training, Mitra and Associates, and Macro International.
Newman, John L., Jao Pedro Azevedo, Jaime Saavedra, and Ezequiel Molina. 2008. “The Real Bottom Line: Benchmarking Performance in Poverty Reduction in Latin America and the Caribbean.” Paper presented at LACEA conference, Washington, DC, July 22.
Ñopo, Hugo, 2008 “Matching as a Tool to Decompose Wage Gaps.” The Review of Economics and Statistics 90 (2): 290–299.
Oaxaca, Ronald. 1973. “Male-Female Wage Differentials in Urban Labor Markets.” International Economic Review 14 (3): 693–709.
Paci Pierella, and Marcin Sasin. 2008. “Making Work Pay in Bangladesh. Employment, Growth and Poverty Reduction.” Washington, DC: World Bank.
Paes de Barros, Ricardo, Francisco H. G. Ferreira, Jose R. Molinas Vega, and Jaaime Saavedra Chanduvi. 2009. Measuring Inequality of Opportunities in Latin America and Caribbean. Washington, DC: World Bank.
Paes de Barros, Ricardo, Mirela de Carvalho, Samuel Franco, and Rosane Mendoça. 2006. “Uma Análise das Principais Causas da Queda Recente na Desigualdade de Renda Brasileira.” Revista Econômica 8 (1): 117-147.
Rabbani, Atonu. 2012. “Status of Food Security beyond Poverty Measures: Evidence from HIES 2005 and 2010.” Dhaka, Bangladesh: World Bank.
Rah, J. H., Akhter, N., Semba, R. D., de Pee, S., Bloem, M. W., Campbell, A. A., et al. 2010. “Low dietary diversity is a predictor of child stunting in rural Bangladesh.” European Journal of Clinical Nutrition, 64: 1393–1398.
Rahman, Jyoti, and Asif Yusuf. “Economic Growth in Bangladesh: Experience and Policy Priorities.” Unpublished manuscript, last modified February 5, 2013. Portable Document Format (PDF).
Ravallion, Martin. 2001. “Poverty Lines: Economic Foundations of Current Practices.” World Bank. Unpublished manuscript.
Ravallion, Martin. 1998. “Poverty Lines in Theory and Practice.” LSMS Working Paper 133, World Bank, Washington, DC.
Ravallion, Martin, 1990. “Reaching The Poor Through Rural Public Employment; A Survey Of Theory And Evidence.” Discussion Papers 94, World Bank, Washington, DC.
Ravallion, Martin, and Shaohua Chen. 2003. ‘Measuring Pro-Poor Growth.” Economics Letters 78 (1): 93–99.
Ruthbah, Ummul Hasanath. 2012. “EGPP: Determinants of Participation and Implementation: Evidence from Household Surveys”. Mimeo, World Bank, Dhaka.
Santos, Indhira, Iffath Sharif, Hossain Zillur Rahman, and Hassan Zaman. 2011. “How Do the Poor Cope with Shocks in Bangladesh? Evidence from Survey Data.” Policy Research Working Paper 5810, World Bank, Washington, D.C.
Sasin, Marcin 2009. “Making work pay: Growth, Employment and the Labor Market in Bangladesh.” In Breaking Down Poverty in Bangladesh, ed Amabar Narayan, and Hassan Zaman, 109-133. Dhaka: The University Press.
Sen, Amartya. 1983. “Poor, Relatively Speaking.” Oxford Economic Papers 35 (2): 153–69.
Sharif, Iffath. 2009. “Building a Targeting System in Bangladesh based on Proxy-Means Testing.” Social Protection Discussion Paper 0914, World Bank, Washington, DC.
Shilpi, Forhad 2012. “Trends and Sources of Spatial Differences in Welfare in Bangladesh.” World Bank Working Paper Series (Forthcoming), World Bank, Washington, DC.
Sincavage, Jessica R., Carl Haub, and O. P. Sharma. 2010. “Labour Costs in India’s Organized Manufacturing Sector”, Monthly Labor Review 133 (5): 3-23.
Stanton, Bonita F., and John D. Clemens. 1988. “The Influence of Gender on Determinants of Urban Childhood Mortality in Bangladesh.” International Journal of Epidemiology 17 (1): 129–35.
Steyn, N. P., J. H. Nel, G. Nantel, G. Kennedy, and D. Labadarios. 2006. “Food Variety and Dietary Diversity Scores in Children: Are They Good Indicators of Dietary Adequacy?” Public Health Nutrition 9 (5): 644-650.
UN (United Nations). 2011. UN World Population Prospects 2011: The 2011 Revision Population Database.
UNICEF (United Nations Children’s Fund). 2011. The State of the World’s Children 2011: Adolescence – An Age of Opportunity. NY:UNICEF.
United Nations Children’s Fund (UNICEF). 2001. Early Marriage Child Spouse. Innocenti Digest 7, UNICEF Innocenti Research Centre, Florence.
US Census Bureau. 2012. Bangladesh: Population Pyramids, 2000, 2010. Retrieved on November 3, 2012, from http://www.census.gov/population/international/data/idb/region.php.
US Department of Agriculture. 2012. Bangladesh Grain and Feed Annual, by Sayed Sarwer Hussain. GAIN Report BG2001. Washington, DC.
Van de Kaa, Dirk J. 1987. “Europe’s Second Demographic Transition.” Population Bulletin 42 (1). Population Reference Bureau, Washington, DC.
Vleminckx, K., and T. Smeeding. Child Well-being, Child Poverty and Child Policy in Modern Nations. Bristol, UK: The Policy Press, 2003.
Waterlow, John C., and Beat Schürch. 1994. Causes and Mechanisms of Linear Growth Retardation: Proceedings of an I.D.E.C.G. Workshop Held in London, January 15-18, 1993. Basingstoke: MacMillan Press.
World Bank. 2012a. Towards Accelerated, Inclusive and Sustainable Growth: Opportunities and Challenges. 2 vols. Washington, DC: World Bank.
World Bank. 2012b. Bangladesh: Economic Growth in Bangladesh: Achievements, Prospects and Challenges. World Bank Report 67991. Washington, DC: World Bank.
World Bank. 2012c. Food Price Watch, Full Report. Permanent URL: http://go.worldbank.org/JA4CUPKLJ0.
World Bank. 2012d. Information and Communications for Development 2012: Maximizing Mobile. Washington, DC: World Bank. World Bank. 2008a. Poverty Assessment for Bangladesh, Creating Opportunities and Bridging the EastWest Divide. Dhaka: World Bank.
World Bank. 2008b. Whispers to Voices. Gender and Social Transformation in Bangladesh. Bangladesh Development Series Paper 22. Washington, DC: World Bank.
World Bank. 2005a. Bangladesh - Attaining the Millennium Development Goals in Bangladesh. Washington, DC: World Bank.
World Bank. 2005b. Maintaining Momentum Toward the MDGs: An Impact Evaluation of Interventions to Improve Maternal and Child Health and Nutrition Outcomes in Bangladesh. Washington, DC: World Bank.
World Bank. 2002. Poverty Assessment for Bangladesh, Building on Progress. Washington, DC: World Bank.
World Food Program. 2010. Agricultural Production & National Food Balance: Bangladesh.
Zhang, Xiaobo, Jin Yang, and Shenglin Wang. 2011. “China Has Reached the Lewis Turning Point”, China Economic Review 22 (4): 542–554.
Zhang, Xiaobo, Shahidur Rashid, Kaikaus Ahmad, Valerie Muller, Hak Lim Lee, Solomon Lemma, Saika Belal, and Akhter Ahmed. 2012. “Rising Wages and Poverty Reduction in Bangladesh,” IFPRI (Forthcoming), Washington, DC. 