Acemoglu, Daron, Georgy Egorov and Konstantin Sonin (2001). “A Political Theory of Populism.” National Bureau of Economic Research Working Paper 17306 (August).
Alesina, Alberto and Roberto Perotti (1996). “Income Distribution, Political Instability and Investment.” European Economic Review 40(6): 1203-28.
Alesina, Alberto and Dani Rodrik (1994). "Distributive Politics and Economic Growth," Quarterly Journal of Economics 109: 465-90.
Ardañaz, Martín and Carlos Scartascini (2013). “Inequality and Personal Income Taxation: The Origins and Effects of Legislative Malapportionment.” Comparative Political Studies 46(12): 1636-1663 (December).
Beck, Thorsten, George Clarke, Alberto Groff, Philip Keefer, and Patrick Walsh (2001). “New Tools in Comparative Political Economy: The Database of Political Institutions.” World Bank Economic Review 15 (1): 165–76.
Becher, Michael (2014). “Endogenous Credible Commitment and Party Competition over Redistribution under Alternative Electoral Institutions.” Paper presented at the meetings of the American Political Science Association, September 2014.
Boix, Carles. (1998). Political Parties, Growth and Equality. New York: Cambridge University Press.
_____ (2003). Democracy and Redistribution. New York: Cambridge University Press.
Bradley David, Evelyn Huber, Stephanie Moller, Francois Nielsen, and John Stephens (2003). "Distribution and Redistribution in Postindustrial Democracies." World Politics 55 (2): 193- 228.
Bourguignon, Francois and Thierry Verdier (2000). “Oligarchy, Democracy, Inequality and Growth.” Journal of Development Economics 62(2): 285-313.
Clague, Christopher, Philip Keefer, Stephen Knack and Mancur Olson (1996). “Property and Contract Rights under Democracy and Dictatorship.” The Journal of Economic Growth 1:2, 243- 276 (June).
Gehlbach, Scott and Philip Keefer (2012). “Private Investment and the Institutionalization of Collective Action in Autocracies: Ruling Parties and Legislatures.” Journal of Politics. 74:2, 621-635 (April).
Goñi, Edwin, J. Humberto López and Luis Servén (2011). “Fiscal Redistribution and Income Inequality in Latin America.” World Development 39:9: 1558-1569 (September).
Huber, John D. and Michael Ting (2012). “Redistribution, Pork and Elections.” Working paper, Department of Political Science, Columbia University.
Iversen, Torben and David Soskice (2006). “Electoral Institutions and the Politics of Coalitions: Why Some Democracies Redistribute More than Others.” American Political Science Review. 100 (2): 165-81.
Keefer, Philip (2011). “Collective Action, Political Parties and Pro-Development Public Policy.” Asian Development Review 28:1, 94-118.
_____ (forthcoming). “Organizing for prosperity: Collective action, political parties and the political economy of development.” Oxford Handbook of the Politics of Development, Carol Lancaster and Nicholas van de Walle, eds. Oxford: Oxford University Press.
_____ and Marek Hanusch (forthcoming). “Younger Parties, Bigger Spenders? Party Age and Political Budget Cycles.” European Economic Review.
Lupu, Noam and Jonas Pontusson (2011). “The Structure of Inequality and the Politics of Redistribution.” American Political Science Review 105:2, 316 – 336.
Meltzer, Allan H. and Richard, Scott F. Richard (1981). “A Rational Theory of the Size of Government.” Journal of Political Economy 89(5):914-927.
Milanovic, Branko (2000). “The median voter hypothesis, income inequality and income redistribution: An empirical test with the required data”, European Journal of Political Economy, vol. 16, No.3, September, pp. 367-410.
__________ (2010). " Four critiques of the 'redistribution hypothesis: An assessment", European Journal of Political Economy, forthcoming.
Persson, Torsten and Guido Tabellini (1994). "Is Inequality Harmful for Growth?" American Economic Review 84:3, 600-621.
Pontusson, Jonas, David Rueda and Christopher Way (2002). “Comparative Political Economy of Wage Distribution: The Role of Partisanship and Labour Market Institutions.” British Journal of Political Science 32: 281-308.
Rodrik, Dani. "Why Do More Open Economies Have Bigger Governments?" (1998),. Journal of Political Economy 106:5.
Scervini, Francesco (2009). "The empirics of the median voter: democracy, redistribution and the role of the middle class". Collegio Carlo Alberto Working Paper. Available at http://fileserver.carloalberto.org/id2009/scervini.pdf.
Shayo, Moses (2009). "A model of social identity with an application to political economy: nation, class, and redistribution". American Political Science Review 103, 147-174.
Stein, Ernesto and Lorena Caro (2013). “Ideology and Taxation in Latin America.” IDB Working Paper No. IDB-WP-407.