Acemoglu, Daron, and James A. Robinson, Why Nations Fail: The Origins of Power, Prosperity, and Poverty. New York: Random House, 2012.
Azevedo, Joao P., Gabriela Inchauste, Sergio Olivieri, Jaime Saavedra, and Hernan Winkler, “Is Labor Income Responsible for Poverty Reduction? A Decomposition Approach” The World Bank Policy Research Working Paper 6414, 2013.
Cantore, Nicola, “Future Paths of Poverty: A Scenario Analysis with Integrated Assessment Models” Overseas Development Institute Working Paper No. 200, 2011.
Chandy, Laurence, “Counting the Poor: Methods, Problems, and Solution Behind the $1.25 a Day Global Poverty Estimates” Brookings Institution and Development Initiatives, 2013.
Chandy, Laurence and Geoffrey Gertz, “Poverty in Numbers: The Changing State of Global Poverty from 2005 to 2015” Brookings Institution, 2011.
Chandy, Laurence, Natasha Ledlie, and Veronika Penciakova, “The Final Countdown: Prospects for Ending Extreme Poverty by 2030” Brookings Institution Policy Paper 2013-4, 2013.
Chen, Shaohua and Martin Ravallion, “The Developing World is Poorer Than We Thought, but No Less Successful in the Fight Against Poverty” The Quarterly Journal of Economics, November 2010.
Dhongde, Shatakshee and Camelia Minoiu, “Global Poverty Estimates: A Sensitivity Analysis” World Development Vol. 44, 2013.
Edward, Peter and Andy Sumner, “The Future of Global Poverty in a Multi-Speed World: New Estimates of Scale and Location” Center for Global Development, Working Paper 327, 2013.
Edward, Peter and Andy Sumner, “The Geography of Inequality: Where and by How Much Has Income Distribution Changed since 1990?” Center for Global Development, Working Paper 341, 2013.
Fukuyama, Francis, The Origins of Political Order: From Prehuman Times to the French Revolution. New York: Farrar, Straus, and Giroux, 2011.
Global Agenda Council on Benchmarking Progress, “Getting to Zero: Finishing the Job the MDGs Started” World Economic Forum, 2012.
Hughes, Barry B. 2013."Development-oriented Policies and Alternative Human Development Paths: Aggressive but Reasonable Interventions" United Nations Human Development Research Paper 2013/05. Published also in Khalid Malik and Maurice Kugler, eds. 2013. Human Progress and the Rising South. New York: United Nations Human Development Report, pp. 140-185.
Hughes, Barry B., Mohammod T. Irfan, Haider Khan, Krishna B. Kumar, Dale S. Rothman, and José R. Solórzano, Reducing Global Poverty: Patterns of Potential Human Progress. Oxford University Press, Oxford, UK, 2008.
Hughes, Barry B., Devin K. Joshi, Jonathan D. Moyer, Timothy D. Sisk and José R. Solórzano. 2014 (forthcoming). Strengthening Governance Globally: Forecasting the Next 50 Years. Volume 5 in series on Patterns of Potential Human Progress. Boulder, Denver, and New Delhi: Paradigm Publishers, the Frederick S. Pardee Center for International Futures, and Oxford University Press-India.
Kanbur, Ravi and Andy Sumner, “Poor Countries or Poor People? Development Assistance and the New Geography of Global Poverty” Institute of Development Studies, 2011.
Karver, Jonathan, Charles Kenny, and Andy Sumner, “MDGs 2.0: What Goals, Targets and Timeframe?” Institute of Development Studies Working Paper 398, 2012.
Keefer, Philip and Neumayer, Eric and Plümper, Thomas (2011) “Earthquake propensity and the politics of mortality prevention.” World Development, 39 (9). pp. 1530-1541.
Kemal, A.R., “Debt Accumulation and Its Implications for Growth and Poverty” The Pakistan Development Review 40:4 Part I, Winter 2001.
Kim, Jim Yong, “Ending Poverty Possible by 2030” Georgetown University. Washington, DC. 3 April 2013.
Leo, Benjamin, “Will World Bank and IMF Lendnig Lead to HIPC IV? Debt Déjà-Vu All Over Again” Center for Global Development Working Paper 193, 2009.
Milanovic, Branko, “Global Income Inequality by the Numbers: in History and Now: An Overview” World Bank Policy Research, Working Paper No. 6259, 2012.
North, Douglass C., Institutions, Institutional Change and Economic Performance. Cambridge, UK: Cambridge University Press, 1990.
OECD DAC, “Fragile States 2013: Resource Flows and Trends in a Shifting World” OECD DAC, 2013.
Pritchett, Lant and Frauke de Weijer, “Fragile States: Stuck in a Capability Trap?” World Development Report 2011 Background Paper, 2010.
Ravallion, Martin, “Measuring Aggregate Welfare in Developing Countries: How Well do National Accounts and Surveys Agree?” The Review of Economics and Statistics, August 2003.
Ravallion, Martin, “Benchmarking Global Poverty Reduction” World Bank Policy Research Working Paper WPS 6205, September 2012.
Ravallion, Martin, “How Long Will It Take to Lift One Billion People Out of Poverty?” World Bank Policy Research Working Paper WPS 6325, January 2013.
Rodrik, Dani, One Economics, Many Recipes: Globalization, Institutions, and Economic Growth. Princeton, NJ: Princeton University Press, 2007.
Shepherd, Andrew, Tom Mitchell, Kirsty Lewis, Amanda Lenhardt, Lindsey Jones, Lucy Scott, Robert Muir-Wood (2013) “The Geography of Poverty, Disasters, and Climate Extremes in 2030”. Overseas Development Institute Report October 2013.
Sumner, Andy, “From Deprivation to Distribution: Is Global Poverty Becoming a Matter of National Inequality?” IDS Working Paper 394, 2012.
Sumner, Andy, “Global Poverty and the New Bottom Billion: What if Three-Quarters of the World’s Poor Live in Middle Income Countries?” IDS Working Paper No. 349, 2010.
Sumner, Andy, “Where Do the World’s Poor Live? A New Update” IDS Working Paper 393, 2012.
Tanzi, Vito, and Hamid R. Davoodi, “Corruption, Growth, and Public Finances.” In George T. Abed and Sanjeev Gupta, eds., Governance, Corruption, and Economic Performance. Washington, DC: International Monetary Fund, 2002. 197−224.
Todaro, Michael P., and Stephen C. Smith. Economic Development. 10th ed. Boston: Pearson Addison Wesley, 2009.
The United Nations High-Level Panel of Eminent Persons, “A New Global Partnership: Eradicate Poverty and Transform Economies through Sustainable Development” United Nations Publications, 2013.
USAID, “Mission, Vision and Values,” 29 January 2014. <http://www.usaid.gov/who-we-are/mission-vision-values> The White House, “Remarks by the President in the State of the Union Address,” 12 February 2013. <http://www.whitehouse.gov/the-press-office/2013/02/12/remarks-president-state-union-address>.
The World Bank, “The World Bank Group Goals: End Extreme Poverty and Promote Shared Prosperity” The World Bank, 2013. <http://www.worldbank.org/content/dam/Worldbank/document/WB-goals2013.pdf>.
The World Bank, “World Development Report 2011: Conflict, Security, and Development” The International Bank for Reconstruction and Development/The World Bank, 2011. 