Agénor, Pierre-Richard, “A Computable OLG Model for Gender and Growth Policy Analysis,” Discussion Paper No. 169, Centre for Growth and Business Cycle Research (June 2012a).
––—, Public Capital, Growth and Welfare, Princeton University Press (Princeton, New Jersey: 2012b).
Agénor, Pierre-Richard, and Otaviano Canuto, “Access to Infrastructure and Women’s Time Allocation: Evidence and a Framework for Policy Analysis,” Policy Paper No. 45, FERDI (May 2012).
Assuancão, Juliano J., and Luciana S. Alves, “Restrições de Crédito e Decisões IntraFamiliares,” Revista Brasileira de Economia, 61 (June 2007), 201-29.
Azariadis, Costas, Intertemporal Macroeconomics, Basil Blackwell (Oxford: 1993).
Bandiera, Oriana, and Ashwini Natraj, “Does Gender Inequality Hinder Growth? The Evidence and Its Policy Implications,” Background paper for the World Development Report 2012, World Bank (March 2011).
Behrman, Jere R., “Early Life Nutrition and Subsequent Education, Health, Wage, and Intergenerational Effects,” in Health and Growth, ed. by Michael Spence and Maureen Lewis, World Bank (Washington, D.C.: 2009).
Beneria, Lourdes, and Inaki Permanyer, “The Measurement of Socio-economic Gender Inequality Revisited,” Development and Change, 41 (May 2010), 375-99.
Bom, Pedro R., and Jenny E. Ligthart, “What Have we Learned from Three Decades of Research on the Productivity of Public Capital?,” unpublished, Tilburg University (April 2010).
Bruschini, Maria C. A., “Work and Gender in Brazil in the Last Ten Years,” Cadernos de Pesquisa, 37 (September 2007), 537-72.
Cavalcanti, Tiago and Márcio, Correa, “Cash Transfers and the Labor Market,” Revista Brasileira de Economia, 64 (June 2010), 175-90.
Chichilnisky, Graciela, “The Gender Gap,” Review of Development Economics, 12 (December 2008), 828-44.
Costa, Joana, Elydia Silva, and Fábio Vaz, “The Role of Gender Inequalities in Explaining Income Growth, Poverty and Inequality: Evidence from Latin American Countries,” Working Paper No. 52, International Policy Centre for Inclusive Growth (April 2009).
Cuberes, David, and Marc Teignier Baque, “Gender Inequality and Economic Growth,” Background paper for the World Development Report 2012, World Bank (May 2011).
Dabla-Norris, Era, Jim Brumby, Annette Kyobe, Zac Mills, and Chris Papageorgiou, “Investing in Public Investment: An Index of Public Investment Efficiency,” Working Paper No.11/37, International Monetary Fund (February 2011). Forthcoming, Journal of Economic Growth.
Doss, Cheryl R., “Intrahousehold Bargaining and Resource Allocation in Developing Countries,” World Bank Research Observer, 28 (February 2013), 52-78.
Ferreira, Pedro C., and Leandro G. do Nascimento, “Welfare and Growth Effects of Alternative Fiscal Rules for Infrastructure Investment in Brazil,” Working Paper No. No 604, Fundação Getulio Vargas (November 2005).
Fiszbein Ariel, and Norbert Schady, Conditional Cash Transfers: Reducing Present and Future Poverty, World Bank (Washington DC: 2009).
Frankenberg, Elizabeth, and Duncan Thomas, “Measuring Power,” in Household Decisions, Gender, and Development, ed. by Agnes R. Quisumbing, International Food Policy Research Institute (Washington DC: 2003).
Glewwe, Paul, and Ana Lucia Kassouf, “The Impact of the Bolsa Escola/Familia Conditional Cash Transfer Program on Enrollment, Dropout Rates and Grade Promotion in Brazil,” Journal of Development Economics, 97 (March 2012), 505-17.
Glomm, Gerhard, Juergen Jung, Chung Tran, “Macroeconomic Implications of Early Retirement in the Public Sector: The case of Brazil,” Journal of Economic Dynamics and Control, 33 (April 2009), 777-97.
Glomm, Gerhard, and Felix Rioja, “Fiscal Policy and Long-Run Growth in Brazil,” unpublished, Department of Economics, Indiana University (May 2004).
Guerriero, Marta, “The Labour Share of Income around the World: Evidence from a Panel Dataset,” Working Paper No. 32/2012, Institute for Development Policy and Management (March 2012).
Hanushek, Eric A., and Ludger Woessmann, “Schooling, Educational Achievement, and the Latin American Growth Puzzle,” Journal of Development Economics, 99 (November 2012), 497-512.
Kimura, Masako, and Daishin Yasui, “The Galor-Weil Gender Gap Model Revisited: From Home to Market,” Journal of Economic Growth, 15 (October 2010), 323-51.
Lam, David, and Suzanne Duryea, “Effects of Schooling on Fertility, Labor Supply, and Investments in Children, with Evidence from Brazil,” Journal of Human Resources, 34 (March 1999), 160-92.
Lopes Ribeiro, Lilian, and Emerson Marinho, “Time Poverty in Brazil: Measurement and Analysis of its Determinants,” Estudos Econômicos, 42 (April 2012), 285-306.
Lord, William, and Peter Rangazas, “Fertility and Development: The Roles of Schooling and Family Production,” Journal of Economic Growth, 11 (September 2006), 229-61.
Maani, Sholeh A., and Amy A. Cruickshank, “What is the Effect of Housework on the Market Wage, and Can it Explain the Gender Wage Gap?,” Journal of Economic Surveys, 24 (September 2010), 402-27.
McGuire, James W., “Basic Health Care Provision and Under-5 Mortality: A CrossNational Study of Developing Countries,” World Development (March 2006), 405-25.
McMahon, Walter W., “The Social and External Benefits of Education,” in International Handbook on the Economics of Education, ed. by Geraint Johnes and Jill Johnes, E. Elgar (Northampton: 2004).
Moe, Karine S., “Fertility, Time Use, and Economic Development,” Review of Economic Dynamics, 1 (July 1998), 699-718.
Ngo, Thi Minh-Phuong, Zaki Wahhaj, “Microfinance and Gender Empowerment,” Journal of Development Economics, 99 (September 2012), 1-12.
Ñopo, Hugo, New Century, Old Disparities: Gender and Ethnic Earnings Gaps in Latin America and the Caribbean, Inter-American Development Bank (Washington DC: 2012).
Osang, Thomas, and Jayanta Sarkar, “Endogenous Mortality, Human Capital and Endogenous Growth,” Journal of Macroeconomics, 30 (December 2008), 1423-45.
Paiva, Guilherme, “Brazil Infrastructure: Paving the Way,” unpublished, Morgan Stanley Research (May 2010).
Pereira, Ricardo A. de Castro, and Pedro C. Ferreira, “Avaliação dos Impactos MacroEconômicos e de Bem-Estar da Reforma Tributária no Brasil,” Revista Brasileira de Economia, 64 (June 2010), 191-208.
Quisumbing, Agnes R., “Gender and Household Decision-making in Developing Countries: A Review of Evidence,” in The International Handbook of Gender and Poverty, ed. by Sylvia Chant, E. Elgar (Aldershot: 2010).
Reis, Mauricio, “Cash Transfer Programs and Child Health in Brazil,” Economics Letters, 108 (July 2010), 22-25.
Rioja, Felix, and Gerhard Glomm, “Populist Budgets and Long Run Growth,” unpublished, Department of Economics, Indiana University (April 2003).
Strauss, John, and Duncan Thomas, “Empirical Modeling of Household and Family Decisions,” in Handbook of Development Economics, Vol. 3, ed. by Jere Behrman and T. N. Srinivasan, North Holland (Amsterdam: 1995).
Ter-Minassian, Teresa, “Structural Reforms in Brazil: Progress and Unfinished Agenda,” Policy Brief No. IDB-PB-158, Inter-American Development Bank (May 2012).
Tiefenthaler, Jill, “The Sectoral Labor Supply of Married Couples in Brazil: Testing the Unitary Model of Household Behavior,” Journal of Population Economics, 12 (November 1999), 591-606.
van Klaveren, Maarten, Kea Tijdens, Melanie Hughie-Williams, and Nuria Ramos Martin, “An Overview of Women’s Work and Employment in Brazil,” unpublished, University of Amsterdam (December 2009).