Bourguignon, François. 1999. “Crime, Violence, and Inequitable Development.” In Annual World Bank conference on development economics 1999/2000, ed. B. Pleskovic and J. Stiglitz, 199-220. Washington DC: World Bank. 
 Collier, Paul. 1999. “On the Economic Consequences of Civil War.” Oxford Economic Papers, 51(1), 168-183. 
 Fukuyama, Francis. 2011. The Origins of Political Order: From Prehuman Times to the French Revolution. New York: Farrar, Straus and Giroux. 
 Gertz, Geoffrey, and Laurence Chandy. 2011. “Two Trends in Global Poverty. Global Economy and Development.” Brookings. Washington, D.C. 
 Goldberg, Michael, Kwang Wook Kim, and Maria Ariano. 2014. How Firms Cope with Crime and Violence: Experiences from around the World. Washington, DC: World Bank. 
 Heidelberg Institute for International Conflict Research. 2014. Conflict Barometer 2013. 
 Hiatt, Shon, and Wesley Sine. 2012. “Clear and present Danger: Planning and New Venture Survival Amid Political and Civil Violence.” Working Paper 12-086. Harvard Business School. 
 IEG. 2009. Independent Evaluation of MIGA’s Development Effectiveness—2009: Enhancing MIGA’s Risk Mitigation in IDA and Conflict-Affected Countries. Washington, DC: World Bank-MIGA. 
 ______. 2010. The World Bank in Nepal, 2003-2008: Country Program Evaluation. Washington, DC: World Bank. 
 ______. 2011a. Timor-Leste Country Program Evaluation, 2002-2011. Washington, DC: World Bank. 
 ______. 2011b. West Bank and Gaza Country Assistance Evaluation. Washington, DC: World Bank. 
 ______. 2011c. World Bank Country-Level Engagement on Governance and Anticorruption: An Evaluation of the 2007 Strategy and Implementation Plan. Washington, DC: World Bank. 
 ______. 2012a. Afghanistan Country Program Evaluation, 2002-2011. Washington, DC: World Bank. 
 ______. 2012b. Liberia Country Program Evaluation, 2003-2011. Washington, DC: World Bank. 
 ______. 2013a. “Approach Paper: Restoring Confidence and Transforming Institutions: An IEG Evaluation of World Bank Group Assistance to Fragile and Conflict-Affected Situations.” Washington DC: World Bank. 
 ______. 2013b. Brazil Country Program Evaluation FY2004-11: Evaluation of the World Bank Group Program. Washington DC: World Bank. 
 ______. 2014. World Bank Group Assistance to Low-Income Fragile and Conflict-Affected States: An Independent Evaluation. Washington, D.C.: World Bank. 
 ______. Forthcoming. Tunisia: Country Program Evaluation, FY05-13. Washington, D.C.: World Bank IFC. 2009. “IFC Road Map FY10-12: Creating Opportunity in Extraordinary Times.” Washington DC: IFC. 
 Institute for Economics and Peace. 2014. The Economic Cost of Violence Containment: A Comprehensive Assessment of the Global Cost of Violence. 
 Keefer, Philip. 2013. “Organizing for Prosperity: Collective Action, Political Parties and the Political Economy of Development”. World Bank, Washington, DC. © World Bank. 
 Kharas, Homi and Andrew Roberson. 2012. “Horizon 2025: Creative Destruction in the Aid Industry.” Overseas Development Institute. 
 Kreimer, Alcira, John Eriksson, Robert Muscat, Margaret Arnold, and Colin Scott. 1998. The World Bank’s Experience with Post-Conflict Reconstruction. A World Bank operations evaluation study. Washington, DC: World Bank. 
 MIGA. 2011. “MIGA FY12-14 Strategy: Achieving Value-Driven Volume.” Washington DC: MIGA. 
 North, Douglass C., John Joseph Wallis, Steven B. Webb, and Barry R. Weingast (Eds.). 2013. In the Shadow of Violence: Politics, Economics, and the Problems of Development. New York: Cambridge University Press. 
 OECD. 2012. Evaluating Peacebuilding Activities in Settings of Conflict and Fragility: Improving Learning for Results. DAC Guidelines and References Series. OECD Publishing. 
 Parks, Thomas, Nat Colletta, and Ben Oppenheim. 2013. The Contested Corners of Asia: Subnational Conflict and International Development Assistance. San Francisco: The Asia Foundation. 
 Raleigh, Clinodah, and Henrik Urdal. 2007. “Climate Change, Environmental Degradation and Armed Conflict.” Political Geography, 26 (2007) 674-694. 
 Soares, Rodrigo R., and Joana Naritomi. 2010. “Understanding High Crime Rates in Latin America: The Role of Social and Policy Factors.” In The Economics of Crime: Lessons for and from Latin America, ed by Rafael Di Tella, Sebastian Edwards, and Ernesto Schargrodsky. 19-55. University of Chicago Press. 
 World Bank. 1997. “A Framework for World Bank Involvement in Post-Conflict Reconstruction.” Washington DC: April 1997. 
 ______. 2007a. “Toward a New Framework for Rapid Bank Response to Crises and Emergencies.” Operations Policy and Country Services, January 12, 2007. Washington, DC: World Bank. 
 ______. 2007b. “Strengthening the World Bank’s Rapid Response and Long-Term Engagement in Fragile States.” Operations Policy and Country Services, March 30, 2007. Washington, DC: World Bank. 
 ______. 2011a. “Operationalizing the 2011 World Development Report: Conflict, Security, and Development (DC2011-0003).” Washington, DC: World Bank. 
 ______. 2011b. World Development Report 2011: Conflict, Security and Development. Washington, DC: World Bank. 
 ______. 2013. Addressing Conflict and Fragility in World Bank Country Strategies. Washington, DC: World Bank. 
 World Bank Group. 2014. “Global Program on Forced Displacement: Annual Progress Report July 2012-December 2013.” Washington, DC: World Bank Group