Adato, Michelle, and Lucy Bassett, "Social Protection to Support Vulnerable Children and Families: the potential of cash transfers to protect education, health and nutrition," AIDS Care, 21(2009), 60-75. 
Akinbami, Lara J., Kenneth C. Schoendorf, and John L. Kiely, "Risk of Preterm Birth in Multiparous Teenagers," Archives of Pediatrics and Adolescent Medicine, 154(2000): 1101-1107. 
Ashcraft, Adam, and Kevin Lang, "The Consequences of Teenage Childbearing," NBER Working Paper 12485. National Bureau of Economic Research, Cambridge, MA, 2006. 
Baird, Sarah, and Berk ?zler, "Examining the Reliability of Self-Reported Data on School Participation," unpublished manuscript, 2010. 
Barrera-Osorio, Felipe, Marianne Bertrand, Leigh L. Linden, and Francisco Perez-Calle, "Improving the Design of Conditional Transfer Programs: Evidence from a Randomized Education Experiment in Colombia," American Economic Journal: Applied Economics, forthcoming, 2010. 
Barrett, Christopher, and Michael Carter, "The Power and Pitfalls of Experiments in Development Economics: Some Non-Random Reflections," Applied Economic Perspectives and Policies, forthcoming, 2011. 
Behrman, Jere R., Susan W. Parker, and Petra E. Todd, "Medium-Term Impacts of the Oportunidades Conditional Cash Transfer Program on Rural Youth in Mexico" in Poverty, Inequality and Policy in Latin America, eds. Stephan Klasen and Felicitas Nowak-Lehman, 219-70 Cambridge, MA, MIT Press, 2009. 
Behrman, Jere R., Piyali Sengupta, and Petra Todd, "Progressing through PROGRESA: An Impact Assessment of a School Subsidy Experiment in Rural Mexico," Economic Development and Cultural Change, 54 (2005), Issue 1, 237-275.
Blau, Francine, and Lawrence Kahn, "Do Cognitive Test Scores Explain Higher U.S. Wage Inequality?" Review of Economics and Statistics, 87(2005), pp. 184-193.
Bloom, David E., David Canning, G?nther Fink, and Jocelyn E. Finlay, "Fertility, Female Labor Force Participation, and the Demographic Dividend," Journal of Economic Growth, 14(2009), 79- 101. 
Bourguignon, Fran?ois, Francisco H.G. Ferreira, and Phillippe G. Leite, "Conditional Cash Transfers, Schooling, and Child Labor: Micro-Simulating Brazil's Bolsa Escola Program," The World Bank Economic Review, 17(2003), 229-254. 
Bruhn, Miriam, and David McKenzie, "In Pursuit of Balance: Randomization in Practice in Development Field Experiments," American Economic Journal: Applied Economics, 1(2008), 200-232. 
Bursztyn, Leonardo, and Lucas Coffman, "The Schooling Decision: Family Preferences, Intergenerational Conflict, and Moral Hazard in the Brazilian Favelas," unpublished manuscript. http://www.anderson.ucla.edu/faculty/leonardo.bursztyn/Schooling_Decision_10_18_10.pdf, 2010. 
Case, Anne, Victoria Hosegood, and Frances Lund, "The reach and impact of Child Support Grants: Evidence from KwaZulu-Natal," Development Southern Africa, 22(2005), 467-482. 
Cunha, Jesse M., "Testing Paternalism: Cash vs. In-kind Transfers in Rural Mexico," unpublished manuscript. http://www.stanford.edu/~jcunha/Cunha_Testing_Paternalism.pdf, 2010. 
Dahl, Gordon B., "Early Teen Marriage and Future Poverty," Demography, 47(2010): 689-718. 
de Brauw, Alan, and John Hoddinott, "Must Conditional Cash Transfer Programs be Conditioned to be Effective? The Impact of Conditioning Transfers on School Enrollment in Mexico,"Journal of Development Economics, forthcoming, 2010.
de Janvry, Alain, Frederico Finan, Elisabeth Sadoulet, and Renos Vakis, "Can conditional cash transfer programs serve as safety nets in keeping children at school and from working when exposed to shocks?" Journal of Development Economics, 79(2006), 349-373. 
de Janvry, Alain, and Elisabeth Sadoulet, "Making Conditional Cash Transfer Programs More Efficient: Designing for Maximum Effect of the Conditionality," The World Bank Economic Review, 20(2006), 1-29. 
Duflo, Esther, "Grandmothers and Granddaughters: Old-Age Pensions and Intrahousehold Allocation in South Africa," The World Bank Economic Review, 17(2003), 1-25. 
Dzinjalamala, Fraction, "Malaria," in The Epidemiology of Malawi, eds. (Geubbels and Bowie), College of Medicine, University of Malawi, 2009. http://www.medcol.mw/commhealth/publications/epi%20book/epidemiology%20book.htm 
Edmonds, Eric V., "Child Labor and Schooling Responses to Anticipated Income in South Africa,"Journal of Development Economics, 81(2006), 386-414. 
Edmonds, Eric V., and Norbert Schady, "Poverty Alleviation and Child Labor," NBER Working Paper 15345. National Bureau of Economic Research, Cambridge, MA, 2009. 
Field, Erica, and Attila Ambrus, "Early Marriage, Age of Menarche, and Female Schooling Attainment in Bangladesh," Journal of Political Economy, 116(2008): 881-930. 
Filmer, Deon, and Norbert Schady, "Does More Cash in Conditional Cash Transfer Programs Always Lead to Larger Impacts on School Attendance?" Journal of Development Economics, forthcoming, 2010. 
___________, "School Enrollment, Selection and Test Scores," Policy Research Working Paper Series 4998, The World Bank, 2009. 
Fletcher, Jason M., and Barbara L. Wolfe, "Education and Labor Market Consequences of Teenage Childbearing: Evidence Using the Timing of Pregnancy Outcomes and Community Fixed Effects," NBER Working Paper 13847. National Bureau of Economic Research, Cambridge, MA, 2008. 
Goldin, Claudia, and Lawrence F. Katz, "The Power of the Pill: Oral Contraceptives and Women's Career and Marriage Decisions," Journal of Political Economy, 110(2002): 730-770. 
Hanlon, Joseph, Armando Barrientos, and David Hulme, Just Give Money to the Poor: The Development Revolution from the South, Kumarian Press: USA, 2010. 
Hanushek, Eric V., and Ludger Woessmann, "Do Better Schools Lead to More Growth? Cognitive Skills, Economic Outcomes, and Causation," NBER Working Paper 14633. National Bureau of Economic Research, Cambridge, MA, 2009 
Horgan, Richard P., and Louise C. Kenny, "Management of Teenage Pregnancy," The Obstetrician & Gynaecologist, 9(2007): 153?158. 
Hotz, V. Joseph, Susan W. McElroy, and Seth G. Sanders, "Teenage Childbearing and Its Life Cycle Consequences: Exploiting a Very Natural Experiment" Journal of Human Resources 40(2005): 683? 715. 
Jensen, Robert, and Rebecca Thornton, "Early female marriage in the developing world," Gender and Development, 11(2003): 9-19. 
Kremer, Michael, Edward Miguel, and Rebecca Thornton, "Incentives to Learn," The Review of Economics and Statistics, 91(2009), 437-456. 
Macours, Karen, Norbert Schady, and Renos Vakis, "Cash Transfers, Behavioral Changes, and Cognitive Development in Early Childhood: Evidence from a Randomized Experiment," Policy Research Working Paper Series 4759, The World Bank, 2008. 
Miguel, Edward, and Michael Kremer, "Worms: Identifying Impacts on Education and Health in the Presence of Treatment Externalities," Econometrica, 72(2004), 159-217.
Miller, Candace, and Maxton Tsoka, "Evaluating the Mchinji Social Cash Transfer Pilot,"http://www.unicef.org/socialpolicy/files/REvised_Presentation_Evaluating_the_Mchinji_Socia l_Cash_Transfer_Pilot_2_July_07.pdf. 
Nyasa Times, "Debate over Recommended Marriage Age for Girls Continues in Malawi," September 22, 2009. (http://www.nyasatimes.com/features/debate-over-recommended-marriage-age-for- girls-continues-in-malawi.html) 
Paxson, Christina, and Norbert Schady, "Does money matter? The Effects of Cash Transfers on Child Health and Development in Rural Ecuador," Policy Research Working Paper Series 4226, The World Bank, 2007. 
Schady, Norbert R., and Maria Caridad Araujo, "Cash Transfers, Conditions, and School Enrollment in Ecuador," Econom?a, 8(2008), 43-70. 
Schultz, T. Paul, "School Subsidies for the Poor: Evaluating the Mexican Progresa Poverty Program," Journal of Development Economics, 74(2004), 199-250.
Smith, Gordon C. S., and Jill P. Pell, "Teenage Pregnancy and Risk of Adverse Perinatal Outcomes Associated with First and Second Births: Population Based Retrospective Cohort Study," BMJ, 323(2001): 1-5. 
Todd, Petra E., and Kenneth I. Wolpin, "Assessing the Impact of a School Subsidy Program in Mexico: Using a Social Experiment to Validate a Dynamic Behavioral Model of Child Schooling and Fertility," American Economic Review, 96(2006), 1384?1417. 
World Bank, Conditional Cash Transfers: Reducing Present and Future Poverty, eds: Fiszbein and Schady. World Bank Publications, Washington, DC, USA, 2009. 
World Development Indicators Database. 2010. Accessed November, 2010.