Alderman, H., and R. Yemtsov. 2013. “How Can Safety Nets Contribute to Economic Growth?” Policy Research Working Paper 6437, World Bank, Washington, DC.
Arbache, J. S., and J. Page. 2007. “More Growth or Fewer Collapses? A New Look at Long Run Growth in Sub-Saharan Africa.” Policy Research Working Paper 4384, World Bank, Washington, DC. 
Basu, K. 2013. “Shared Prosperity and the Mitigation of Poverty in Practice and in Precept.” Policy Research Working Paper 6700, World Bank, Washington, DC.
Behrman, J. R., S. W. Parker, and P. E. Todd. 2011. “Do Conditional Cash Transfers for Schooling Generate Lasting Benefits? A Five-Year Follow-Up of PROGRESA/Oportunidades.” Journal of Human Resources, University of Wisconsin Press 46(1): 93–122.
Canuto, O. 2013. “Knowledge Pillars for an Inclusive Growth Policy Roadmap.” Proceedings of OECD workshop on inclusive growth, April. OECD Publishing.
Chen, S., and M. Ravallion. 2013. “More Relatively-Poor People in a Less Absolutely-Poor World.” Review of Income and Wealth Series 59, Number 1, March.
Dollar, D., Kleineberg, and A. Kraay. 2013. “Growth Is Still Good for the Poor.” Policy Research Working Paper 6568, World Bank, Washington, DC.
Dollar, D., and A. Kraay. 2002. “Growth Is Good for the Poor.” Journal of Economic Growth 7: 195–225.
Dreze, J., and A. Sen. 2013. An Uncertain Glory: India and Its Contradictions. Princeton University Press.
Ferreira, F., 2010. “Distributions in Motion—Economic Growth, Inequality, and Poverty Dynamics.” Policy Research Working Paper 5424, World Bank, Washington, DC.
Global Economic Prospects. 2014. Coping with Policy Normalization in High-Income Countries. Washington, DC: World Bank.
Global Monitoring Report. 2012. Food Prices, Nutrition, and the Millennium Development Goals. Washington, DC: World Bank.
Global Monitoring Report. 2013. Rural-Urban Dynamics and the Millennium Development Goals. Washington, DC: World Bank.
International Evaluation Group. 2011. Evidence and Lessons Learned from Impact Evaluations on Social Safety Nets. Washington, DC: World Bank
Kraay, A. 2006. “When Is Growth Pro-Poor? Evidence from a Panel of Countries.” Journal of Development Economics 80: 198–227.
OECD-World Bank. 2012. Promoting Inclusive Growth: Challenges and Policies. OECD Publishing. 
Policy Research Report. Forthcoming 2014. Ending Poverty and Boosting Shared Prosperity: Development Goals and the Attendant Measurement Challenges, World Bank, Washington DC.
Ravallion, M., and S. Chen. 2007. “China’s (Uneven) Progress against Poverty.” Journal of Development Economics 82/1: 1-42.
World Bank. 2012a. Inclusive Green Growth: The Pathway to Sustainable Development. Washington, DC: World Bank.
World Bank. 2012b. Social Protection and Labor Strategy 2012–2022. Washington, DC: World Bank.
World Bank. 2012c. World Development Report 2012: Gender and Equality. Washington, DC: World Bank.
World Bank. 2013. World Development Report 2013: Jobs. Washington, DC: World Bank.
World Bank. 2014. “Development Committee Paper.” Washington, DC, April.
