Ahmed, S., N. Diffenbaugh, and T. Hertel. 2009. “Climate Volatility Deepens Poverty Vulnerability in Developing Countries.” Environmental Research Letters 4 (3): 1–8.
Anderson, E. 2006. “Potential Impacts of Climate Change on $2 a Day Poverty and Child Mortality in Sub-Saharan Africa and South Asia.” Unpublished manuscript, Overseas Development Institute, London.
Assunção, J., and F. Chein Feres. 2009. “Climate Change, Agricultural Productivity, and Poverty.” Working paper, Department of Economics, Pontifícia Universidade Católica (PUC), Rio de Janeiro.
Chen, S., and M. Ravallion. 2010. “The Developing World Is Poorer than We Thought, but No Less Successful in the Fight against Poverty.” The Quarterly Journal of Economics 125 (4): 1577–625.
Cline, W. 2007. Global Warming and Agriculture: Impact Estimates by Country. Washington, DC: Center for Global Development and Peterson Institute for International Economics.
Hertel, T., and S. Rosch. 2010. “Climate Change, Agriculture and Poverty.” Applied Economic Perspectives and Policy 32 (3): 355–85.
Hope, C. 2006. “The Marginal Impact of CO2 from PAGE2002: An Integrated Assessment Model Incorporating the IPCC’s Five Reasons for Concern.” The Integrated Assessment Journal 6 (1): 19–56.
IMF (International Monetary Fund). 2012. World Economic Outlook: Growth Resuming Dangers Remain. April edition of the seminannual report, IMF, Washington, DC.
IPCC (Intergovernmental Panel on Climate Change). 2007. Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the IPCC. Cambridge, U.K.: Cambridge University Press.
Jacoby, H., M. Rabassa, and E. Skoufias. 2011. “The Distribution Implications of Climate Change in India.” Policy Research Working Paper 5622, World Bank, Washington, DC.
Naki´cenovi´c, N., and R. Swart, eds. 2000. Special Report on Emissions Scenarios: A Special Report of Working Group III of the Intergovernmental Panel on Climate Change. Cambridge, U.K.: Cambridge University Press.
Nordhaus, W. 1993. “Reflections on the Economics of Climate Change.” Journal of Economic Perspectives 7 (4): 11–25.
Stern, N. 2007. The Economics of Climate Change: The Stern Review Cambridge, U.K.: Cambridge University Press.
Wilkinson, P., ed. 2006. Environmental Epidemiology. Maidenhead, U.K.: Open University Press.
World Bank. 2010. World Development Report: Development and Climate Change. Washington, DC: World Bank.
World Bank. 2012. World Development Indicators 2012. Washington, DC: World Bank.
Andersen, L., and D. Verner. 2010. “Simulating the Effects of Climate Change on
Poverty and Inequality.” In Reducing Poverty, Protecting Livelihoods and Building Assets in a Changing Climate: Social Implications of Climate Change for Latin America and the Caribbean, ed. D. Verner, 249–65. Directions in Development Series. Washington, DC: World Bank.
Baez, J., and A. Mason. 2008. “Dealing with Climate Change: Household Risk Management and Adaptation in Latin America.” Background paper for Low Carbon, High Growth: Latin American Responses to Climate Change, ed.
A. de la Torre, P. Fajnzylber, and J. Nash. Washington, DC: World Bank Bhalla, S. 2002. Imagine There’s No Country: Poverty, Inequality, and Growth in the Era of Globalization.Washington, DC: Institute for International Economics.
Chen, S., and M. Ravallion. 2004. “Household Welfare Impacts of WTO Accession in China.” World Bank Economic Review 18 (1): 29–58.
Datt, G., and M. Ravallion. 1992. “Growth and Redistribution Components of Changes in Poverty Measures: A Decomposition with Applications to Brazil and India in the 1980s.” Journal of Development Economics 38 (2): 275–95.
Datt, G., and M. Ravallion. 2011. “Has India’s Economic Growth Become More Pro-Poor in the Wake of Economic Reforms?” The World Bank Economic Review 25 (2): 157–89.
Deaton, A. 1992. Understanding Consumption. New York: Oxford University Press.
Dell, M., B. Jones, and B. Olken. 2009. “Temperature and Income: Reconciling New Cross-Sectional and Panel Estimates.” American Economic Review 99 (2): 198–204.
Deschenes, O., and M. Greenstone. 2007. “The Economic Impacts of Climate Change: Evidence from Agricultural Output and Random Fluctuations in Weather.” American Economic Review 97 (1): 354–85.
Dollar, K., and A. Kraay. 2002. “Growth Is Good for the Poor.” Journal of Development Economics 7 (3): 195–225.
Elbers, C., J. Gunning, and B. Kinsey. 2007. “Growth and Risk: Methodology and Micro Evidence.” The World Bank Economic Review 21 (1): 1–20.
Ferreira, F. 2010. “Distributions in Motion: Economic Growth, Inequality, and Poverty Dynamics.” Policy Research Working Paper 5424, World Bank, Washington, DC.
Hertel, T., M. Burke, and D. Lobell. 2010. “The Poverty Implications of ClimateInduced Crop Yield Changes by 2030.” Global Environmental Change 20 (4): 577–85.
Hertel, T., and S. Rosch. 2010. “Climate Change, Agriculture and Poverty.” Applied Economic Perspectives and Policy 32 (3): 355–85.
Hillebrand, E. 2008. “The Global Distribution of Income in 2050.” World Dvelopment 36 (5): 727–40.
IPCC (Intergovernmental Panel on Climate Change). 2001. Climate Change 2001: The Scientific Basis. Contribution of Working Group I to the Third Assessment Report of the IPCC. Cambridge, U.K.: Cambridge University Press.
IPCC. 2007a. Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the IPCC. Cambridge, U.K.: Cambridge University Press.
IPCC. 2007b. Climate Change 2007: Impacts, Adaptation, and Vulnerability. Contribution of Working Group II to the Fourth Assessment Report of the IPCC. Cambridge, U.K.: Cambridge University Press.
Kelly, D., and C. Kolstad. 1999. “Integrated Assessment Models for Climate Change Control.” In The International Yearbook of Environmental and Resource Economics 1999/2000: A Survey of Current Issues, ed. H. Folmer and T. Tietenberg. Cheltenham, U.K.: Edward Elgar.
Kochar, A. 1999. “Smoothing Consumption by Smoothing Income: Hours-ofWork Responses to Idiosyncratic Agricultural Shocks in Rural India.” The Review of Economics and Statistics 81 (1): 50–61.
Kraay, A. 2006. “When Is Growth Pro-Poor? Evidence from a Panel of Countries.” Journal of Development Economics 80 (1): 198–227.
Mendelsohn, R., W. Nordhaus, and D. Shaw. 1994. “The Impact of Global Warming on Agriculture: A Ricardian Analysis.” American Economic Review 84 (4): 753–71.
Menon, N. 2009. “Rainfall Uncertainty and Occupational Choice in Agricultural Households of Rural Nepal.” Journal of Development Studies 45 (6): 864–88.
Morduch, J. 1995. “Income Smoothing and Consumption Smoothing.” Journal of Economic Perspectives 9 (3): 103–14.
Naki´cenovi´c, N., and R. Swart, eds. 2000. Special Report on Emissions Scenarios: A Special Report of Working Group III of the Intergovernmental Panel on Climate Change. Cambridge, U.K.: Cambridge University Press.
Nordhaus, W. 1993. “Reflections on the Economics of Climate Change.” Journal of Economic Perspectives 7 (4): 11–25.
Nordhaus, W. 2010. “Economic Aspects of Global Warming in a Post-Copenhagen Environment.” Proceedings of the National Academy of Science 107 (26): 11721–26.
Paxson, C. 1992. “Using Weather Variability to Estimate the Response of Savings to Transitory Income in Thailand.” American Economic Review 82 (1): 15–33.
Ravallion, M. 1997. “Can High-Inequality Developing Countries Escape Absolute Poverty?” Economics Letters 56 (1997): 51–57.
Ravallion, M. 2001. “Growth, Inequality and Poverty: Looking Beyond Averages.” World Development 29 (11): 1803–15.
Ravallion, M. 2003. “Measuring Aggregate Welfare in Developing Countries: How Well Do National Accounts and Surveys Agree?” The Review of Economics and Statistics 85 (3): 645–52.
Ravallion, M. 2007. “Inequality Is Bad for the Poor.” In Inequality and Poverty Re-examined, ed. S. Jenkins and J. Micklewright, 37–60. New York: Oxford University Press.
Ravallion, M., and S. Chen. 1997. “What Can New Survey Data Tell Us about Recent Changes in Distribution and Poverty?” The World Bank Economic Review 11 (2): 357–82.
Rosenzweig, M., and H. Binswanger-Mkhize. 1993. “Wealth, Weather Risk, and the Composition and Profitability of Agricultural Investments.” The Economic Journal 103 (416): 56–78.
Stern, N. 2007. The Economics of Climate Change: The Stern Review. Cambridge, U.K.: Cambridge University Press.
Udry, C. 1994. “Risk and Insurance in a Rural Credit Market: An Empirical Investigation in Northern Nigeria.” The Review of Economic Studies 61 (3): 495–526.
UN (United Nations). 2009. World Population Prospects: The 2008 Revision. New York: UN.
World Bank. 1990. World Development Report 1990: Poverty. Washington, DC: World Bank.
World Bank. 2010a. Natural Hazards and Unnatural Disasters: The Economics of Effective Prevention. Washington, DC: World Bank.
World Bank. 2010b. World Development Indicators 2010. Washington, DC: World Bank.
Abadie, A., D. Drukker, J. Leber Herr, and G. Imbens. 2004. “Implementing Matching Estimators for Average Treatment Effects in Stata.” The Stata Journal 4 (3): 290–311.
Abadie, A., and G. Imbens. 2002. “Simple and Bias-Corrected Matching Estimators.” Technical report, Department of Economics, University of California, Berkeley.
Adger, W. N. 1999. “Social Vulnerability to Climate Change and Extremes in Coastal Vietnam.” World Development 27 (2): 249–69.
Falcon, W., R. L. Naylor, W. L. Smith, M. Burke, and E. McCullough. 2004. “Using Climate Models to Improve Indonesian Food Security.” Bulletin of Indonesian Economic Studies 40 (3): 355–77.
Heytens, P. 1991. “Rice Production Systems.” In Rice Policy in Indonesia, ed. S. Pearson, W. Falcon, P. Heytens, E. Monke, and R. Naylor, 38–57. Ithaca, NY: Cornell University Press.
Hoddinott, J., and A. R. Quisumbing. 2008. “Methods for Microeconometric Risk and Vulnerability Assessments.” Unpublished manuscript. SSRN. http://ssrn .com/abstract=1281055 or http://dx.doi.org/10.2139/ssrn.1281055.
Naylor, R., D. Battisti, D. Vimont, W. Falcon, and M. Burke. 2007. “Assessing Risks of Climate Variability and Climate Change for Indonesian Rice Agriculture.” Proceedings of the National Academy of Sciences 104 (19): 7752–57.
Naylor, R., W. Falcon, D. Rochberg, and N. Wada. 2001. “Using El Niño/Southern Oscillation Climate Data to Predict Rice Production in Indonesia.” Climate Change 50: 255–65.
Naylor, R., W. Falcon, N. Wada, and D. Rochberg. 2002. “Using El Niño-Southern Oscillation Climate Data to Improve Food Policy Planning in Indonesia.” Bulletin of Indonesian Economic Studies 38 (1): 75–91.
Pitt, M. M., M. R. Rosenzweig, and D. M. Gibbons. 1993. “The Determinants and Consequences of the Placement of Government Programs in Indonesia.” The World Bank Economic Review 6 (3): 319–48.
RAND and CPPS (Center for Population and Policy Studies, University of Gadjah Mada). 2000. “IFLS-3 (Indonesian Family Life Survey, Third Wave).”
Continuing longitudinal socioeconomic and health survey. RAND and CPPS, Santa Monica, CA. http://www.rand.org/labor/FLS/IFLS.html.
Skoufias, E., and A. Quisumbing. 2005. “Consumption Insurance and Vulnerability to Poverty: A Synthesis of the Evidence from Bangladesh, Ethiopia, Mali, Mexico and Russia.” The European Journal of Development Research 17 (1): 24–58.
Sumarto, S., A. Suryahadi, and W. Widyanti. 2002. “Designs and Implementation of Indonesian Social Safety Net Programs.” The Developing Economies 40 (1): 3–31. 
Adair, L. 1999. “Filipino Children Exhibit Catch-Up Growth from Age 1 to 12 Years.” The Journal of Nutrition 129 (6): 1140–48.
Alderman, H. 2010. “Safety Nets Can Help Address the Risks to Nutrition from Increasing Climate Variability.” The Journal of Nutrition 140 (1): 1485–525.
Alderman, H., J. Hoddinott, and B. Kinsey. 2006. “Long-Term Consequences of Early Childhood Malnutrition.” Oxford Economic Papers 58 (3): 450–74.
Baez, J. E. 2006. “Income Volatility, Risk-Coping Behavior and Consumption Smoothing Mechanisms in Developing Countries: A Survey.” Desarrollo y Sociedad 58 (March): 37–83.
Behrman, J. R., and J. Hoddinott. 2005. “Programme Evaluation with Unobserved Heterogeneity and Selective Implementation: The Mexican PROGRESA Impact on Child Nutrition.” Oxford Bulletin of Economics and Statistics 67 (4): 547–69.
Cabrero Mendoza, E., and J. Martinez-Vazquez. 2000. “Assignment of Spending Responsibilities and Service Delivery.” In Achievements and Challenges of Fiscal Decentralization: Lessons from Mexico, ed. M. M. Giugale and S. B. Webb, 139–76. Washington, DC: World Bank.
Case, A., A. Fertig, and C. Paxson. 2005. “The Lasting Impact of Childhood Health and Circumstance.” Journal of Health Economics 24 (2): 365–89. 
Case, A., and C. Paxson. 2008. “Stature and Status: Height, Ability, and Labor Market Outcomes.” Journal of Political Economy 116 (3): 499–532.
Chambers, R., R. Longhurst, D. Bradley, and R. Feachem. 1981. “Seasonality in Rural Experience.” In Seasonal Dimensions to Rural Poverty, ed. R. Chambers, R. Longhurst, and A. Pacey, 218–24. Totowa, NJ: Allanheld, Osmun.
CONEVAL (Consejo Nacional de Evaluación de la Política de Desarrollo Social, or National Council for the Evaluation of Social Development Policy). 2005. “Mapas de Pobreza por Ingresos y Rezago Social.” http://www.coneval.gob .mx/. Accessed August 22, 2010.
Confalonieri, U., B. Menne, R. Akhtar, K. L. Ebi, M. Hauengue, R. S. Kovats, B. Revich, and A. Woodward. 2007. “Human Health.” In Climate Change 2007: Impacts, Adaptation and Vulnerability. Contribution of Working Group II to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, ed. M. L. Parry, O. F. Canziani, J. P. Palutikof, P. J. van der Linden, and C. E. Hanson, 391–431. Cambridge, U.K.: Cambridge University Press.
Deaton, A. 1992. Understanding Consumption. Clarendon Lectures in Economics. New York: Oxford University Press.
Dercon, S., and P. Krishnan. 2000. “Vulnerability, Seasonality, and Poverty in Ethiopia.” Journal of Development Studies 36 (6): 25–53.
Doyle, O., C. P. Harmon, J. J. Heckman, and R. E. Tremblay. 2009. “Investing in Early Human Development: Timing and Economic Efficiency.” Economics & Human Biology 7 (1): 1–6.
Eakin, H. 2000. “Smallholder Maize Production and Climatic Risk: A Case Study from Mexico.” Climatic Change 45 (1): 19–36.
Eppig, C., C. L. Fincher, and R. Thornhill. 2010. “Parasite Prevalence and the Worldwide Distribution of Cognitive Ability.” Proceedings of the Royal Society, Biological Sciences 277 (1701): 3801–08.
Galindo, L. M. 2009. “La economía del cambio climático en México: síntesis.” Study commissioned by Secretarías de Hacienda y Crédito Público y de Medio Ambiente y Recursos Naturales, Mexico, DF. http://www.semarnat .gob.mx/informacionambiental/Publicacion/Sintesis2009cambioclimatico .pdf. Accessed August 16, 2010.
Glewwe, P., and E. A. Miguel. 2008. “The Impact of Child Health and Nutrition on Education in Less Developed Countries.” In Handbook of Development Economics, ed. T. P. Schultz and J. A. Strauss, 3561–606. Amsterdam: North Holland Press.
Godoy, R., C. Nyberg, D. T. A. Eisenberg, O. Magvanjav, E. Sinnar, W. R. Leonard, C. Gravlee, V. Reyes-García, T. W. McDade, T. Huanca, S. Tanner, and Bolivian
TAPS Study Team. 2010. “Short but Catching Up: Statural Growth among Native Amazonian Bolivian Children.” American Journal of Human Biology 22 (3): 336–47.
Grantham-McGregor, S., Y. B. Cheung, S. Cueto, P. Glewwe, L. Richter, B. Strupp, and International Child Development Steering Group. 2007. “Developmental Potential in the First 5 Years for Children in Developing Countries.” Lancet 369 (9555): 60–70.
Guerrant, R. L., R. B. Oriá, S. R. Moore, M. O. B. Oriá, and A. A. M. Lima. 2008. “Malnutrition as an Enteric Infectious Disease with Long-Term Effects on Child Development.” Nutrition Review 66 (9): 487–505.
Hernández-Avila, J. E., M. H. Rodríguez, A. F. Betanzos-Reyes, R. Danis-Lozano, J. F. Méndez-Galván, O. J. Velásquez-Monroy, and R. Tapia-Conyer. 2006. “Determinant Factors for Malaria Transmission on the Coast of Oaxaca State, the Main Residual Transmission Focus in Mexico.” Salud Pública de México 48 (5): 405–17.
Hoddinott, J. 2006. “Shocks and Their Consequences across and within Households in Rural Zimbabwe.” Journal of Development Studies 42 (2): 301–21.
Hoddinott, J., and B. Kinsey. 2001. “Child Growth in the Time of Drought.” Oxford Bulletin of Economics and Statistics 63 (4): 406–36.
Hoddinott, J., J. Maluccio, J. Behrman, R. Flores, and R. Martorell. 2008. “Effect of a Nutrition Intervention during Early Childhood on Economic Productivity in Guatemalan Adults.” Lancet 371 (9610): 411–16.
INEGI (National Institute of Statistics and Geography). 2007. “Censo Agrícola, Ganadero y Forestal.” INEGI, Aguascalientes, Mexico. http://www.inegi .org.mx/sistemas/TabuladosBasicos/Default.aspx?c=17177&s=est. Accessed June 14, 2010.
INEGI and Secretaría de Salud de México. 1999. “Encuesta Nacional de Nutricíon.” INEGI, Aguascalientes, Mexico. http://www.bdsocial.org.mx /index.php. Accessed October 4, 2010.
IPCC (Intergovernmental Panel on Climate Change). 2007. “Summary for Policymakers.” In Climate Change 2007: The Physical Science Basis. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, ed. S. Solomon, D. Qin, M. Manning, Z. Chen,
M. Marquis, K. B. Averyt, M. Tignor, and H. L. Miller, 1–18. Cambridge, U.K.: Cambridge University Press.
Jacoby, H., and E. Skoufias. 1997. “Risk, Financial Markets, and Human Capital in a Developing Country.” Review of Economic Studies 64 (3): 311–35.
Jacoby, H., and E. Skoufias. 1998. “Testing Theories of Consumption Behavior Using Information on Aggregate Shocks: Income Seasonality and Rainfall in Rural India.” American Journal of Agricultural Economics 80 (1): 1–14.
Jensen, G. M., and L. G. Moore. 1997. “The Effect of High Altitude and Other Risk Factors on Birthweight: Independent or Interactive Effects?” American Journal of Public Health 87 (6): 1003–7.
Kochar, A. 1999. “Smoothing Consumption by Smoothing Income: Hours-ofWork Responses to Idiosyncratic Agricultural Ahocks in Rural India.” The Review of Economics and Statistics 81 (1): 50–61.
Kosek, M., C. Bern, and R. L. Guerrant. 2003. “The Global Burden of Diarrhoeal Disease, as Estimated from Studies Published between 1992 and 2000.” Bulletin of the World Health Organization 81 (3): 197–204.
Maccini, S., and D. Yang. 2009. “Under the Weather: Health, Schooling, and Economic Consequences of Early-Life Rainfall.” American Economic Review 99 (3): 1006–26.
Maluccio, J., J. Hoddinott, J. R. Behrman, R. Martorell, A. R. Quisumbing, and A. D. Stein. 2009. “The Impact of Nutrition during Early Childhood on Education among Guatemalan Adults.” The Economic Journal 119 (April): 734–63.
Martorell, R. 1999. “The Nature of Child Malnutrition and Its Long-Term Implications.” Food and Nutrition Bulletin 20 (3): 288–92.
Martorell, R., B. L. Horta, L. S. Adair, A. D. Stein, L. Richter, C. H. D. Fall, S. K. Bhargava, S. K. D. Biswas, L. Perez, F. C. Barros, C. G. Victora, and Consortium on Health Orientated Research in Transitional Societies Group. 2010. “Weight Gain in the First Two Years of Life Is an Important Predictor of Schooling Outcomes in Pooled Analyses from Five Birth Cohorts from Low- and Middle-Income Countries.” The Journal of Nutrition 140 (2): 348–54.
Morduch, J. 1995. “Income Smoothing and Consumption Smoothing.” Journal of Economic Perspectives 9 (3): 103–14.
Patz, J. A., A. K. Githeko, J. P. McCarty, S. Hussein, U. Confalonieri, and N. de Wet. 2003. “Climate Change and Infectious Diseases.” In Climate Change and Human Health: Risks and Responses, ed. A. J. McMichael, D. H. CampbellLendrum, C. F. Corvalán, K. L. Ebi, A. K. Githeko, J. D. Scheraga, and A. Woodward, 103–37. Geneva: World Health Organization. 
Paxson, C. 1992. “Using Weather Variability to Estimate the Response of Savings to Transitory Income in Thailand.” American Economic Review 82 (1): 15–33.
Pollard, A. J., and D. R. Murdoch. 2003. The High Altitude Medicine Handbook. 3rd ed. Abingdon, U.K.: Radcliffe Medical.
Rose, E. 1999. “Consumption Smoothing and Excess Female Mortality in Rural India.” The Review of Economics and Statistics 81 (1): 41–49.
Rosenzweig, M. R., and H. Binswanger. 1993. “Wealth, Weather Risk, and the Composition and Profitability of Agricultural Investments.” Economic Journal 103 (1): 56–78.
Rubalcava, L. N., and G. M. Teruel. 2004. “The Role of Maternal Cognitive Ability on Child Health.” Economics & Human Biology 2 (3): 439–55.
Scrimshaw, N. S. 2003. “Historical Concepts of Interactions, Synergism and Antagonism between Nutrition and Infection.” Journal of Nutrition 133 (1): 3165–215.
SEMARNAT (Ministry of Environment and Natural Resources). 2007. “Mexico’s Third National Communication to the United Nations Framework Convention on Climate Change.” SEMARNAT and the National Institute of Ecology, Mexico, DF.
Shrimpton, R., C. G. Victora, M. de Onis, R. C. Lima, M. Blössner, and G. Clugston. 2001. “Worldwide Timing of Growth Faltering: Implications for Nutritional Interventions.” Pediatrics 107 (5): E75.
Skoufias, E., and K. Vinha. 2012. “Climate Variability and Child Height in Rural Mexico.” Economics & Human Biology 10 (1): 54–73.
Sunder, M., and U. Woitek. 2005. “Boom, Bust, and the Human Body: Further Evidence on the Relationship between Height and Business Cycles.” Economics & Human Biology 3 (3): 450–66.
Udry, C. 1994. “Risk and Insurance in a Rural Credit Market: An Empirical Investigation in Northern Nigeria.” Review of Economic Studies 61 (3): 495–526.
Victora, C., L. Adair, C. Fall, P. Hallal, R. Martorell, L. Richter, and H. Sachdev. 2008. “Maternal and Child Undernutrition: Consequences for Adult Health and Human Capital.” Lancet 371 (9609): 340–57.
Wehby, G. L., E. E. Castilla, and J. Lopez-Camelo. 2010. “The Impact of Altitude on Infant Health in South America.” Economics & Human Biology 8 (2): 197–211.
Wells, J. C. K. 2000. “Natural Selection and Sex Differences in Morbidity and Mortality in Early Life.” Journal of Theoretical Biology 202 (1): 65–76.
WHO (World Health Organization). Global Database on Child Growth and Malnutrition. WHO, Geneva. http://www.who.int/nutgrowthdb/database/ countries/who_standards/mex.pdf. Accessed July 5, 2010. 
Wilkinson, P., ed. 2006. Environmental Epidemiology. Maidenhead, U.K.: Open University Press.
Woitek, U. 2003. “Height Cycles in the 18th and 19th Centuries.” Economics & Human Biology 1 (2): 243–57.
Yip, R., N. J. Binkin, and F. L. Trowbridge. 1988. “Altitude and Childhood Growth.” Journal of Pediatrics 113 (3): 486–89.