Amarante, V. and Andrea Vigorito, 2012. "The Expansion of Non-Contributory Transfers in Uruguay in Recent Years," Policy Research Brief 29, International Policy Centre for Inclusive Growth.
Bourguignon, F., M. Bussolo, and L. Pereira da Silva. 2008. “Introduction: Evaluating the impact of Macroeconomic Policies on Poverty and Income Distribution”, in The Impact of Macroeconomic Policies on poverty and Income Distribution, eds. Bourguinon, F., Bussolo, M. and Pereira da Silva, L. Washington DC, The World Bank.
Cotlear, D. (Editor). 2011. Population Aging: Is LAC ready?, World Bank, 2011. Datt, Gaurav and M. Ravallion. 1992. "Growth and redistribution components of changes in poverty measures: A decomposition with applications to Brazil and India in the 1980s," Journal of Development Economics, Elsevier, vol. 38(2), pages 275-295, April.
de Janvry, Alain, Elisabeth Sadoulet, and Renos Vakis. 2010. “Protecting Vulnerable Children From Uninsured Risks: Adapting Conditional Cash Transfer Programs to Provide Broader Safety Nets.” Well-being and Social Policy 6(1): 161-183
Estrades, C. and C. LLambí. 2013. “Lessons from the 2008 Financial Crisis: Policy Responses to External Shocks in Uruguay.” The Developing Economies, 51(3), 233-259.
Ferreira, F., P. Leite, L. Pereira da Silva, and P. Picchetti. 2008. “Can the Distributional Impacts of Macroeconomic Shocks Be Predicted? A Comparison on Top-Down Macro-Micro Models with Historical Data for Brazil” in The Impact of Macroeconomic Policies on poverty and Income Distribution, eds. Bourguinon, F., Bussolo, M. and Pereira da Silva, L. Washington DC, The World Bank.
Fiszbein Ariel, Ravi Kanbur and Ruslan Yemtsov, "Social Protection, Poverty and the Post-2015 Agenda", Paper, May, 2013.
Freije, S., G. Lopez-Acevedo and E. Rodriguez-Oreggia (2011). “Effects of the 2008-09 Economic Crisis on Labor Markets in Mexico”. Policy Research Working Paper Series 5840, The World Bank.
Habib, B., A. Narayan, S. Olivieri, and C. Sanchez-Paramo. 2010a. “Assessing Ex Ante the Poverty and Distributional Impact of the Global Crisis in a Developing Country: A Micro-simulation Approach with Application to Bangladesh”. Policy Research Working Paper 5238. The World Bank, Washington DC.
Habib, B., A. Narayan, S. Olivieri, and C. Sanchez-Paramo2010b. “Assessing poverty and distributional impacts of the global crisis in the Philippines : a microsimulation approach”. Policy Research Working Paper 5286. The World Bank, Washington DC.
Habib, B., A. Narayan, S. Olivieri, and C. Sanchez-Paramo2010c. “The impact of the financial crisis on poverty and income distribution: Insights from simulations in selected countries”. PREM Economic Premise 7. The World Bank, Washington DC.
Ravi Kanbur,"Stress Testing for the Poverty Impacts of the Next Crisis", June, 2010, revised version published in in Ambar Narayan and Carolina Sánchez-Páramo (eds.). Knowing, When You Do Not Know, The World Bank, pp. 50-55, 2012.
Ravi Kanbur, "Protecting the Poor Against the Next Crisis", Paper, Distinguished Lecture Series, Egyptian Centre for Economic Studies, Cairo, April, 2010. 
Líneas De Pobreza E Indigencia 2006: Metodologia y Resultados. INE 2006.
López-Calva, L.F. and N. Lustig (Editors). 2010. Declining Inequality in Latin America: A Decade of Progress. UNDP-Brookings Institution Press.Baltimore, MD.
Lopez-Calva, L.F. and Eduardo Ortiz-Juarez “A Vulnerability Approach to the Definition of the Middle Class” Journal of Economic Inequality (2013)
Rofman, R. (Editor), 2013. “Hacia un Uruguay más equitativo: Los desafíos del sistema de protección social”. Banco Mundial.
World Bank. 2012. Potential impact of a global economic slowdown: The Uruguayan case, Internal briefing note.
World Bank2005. Uruguay: Sources of Growth, World Bank, Report No. 31737-UY, Washington, DC.
World Bank2013. La Evolución de la Pobreza, la Desigualdad y la Movilidad de Ingresos en Uruguay durante la Década del 2000, Internal Briefing note.
World BankADePT Crisis Module. Test Version. Other modules of the ADePT software http://worldbank.org/adept.