Alderman, H., and Yemtsov, R. 2012. Productive Role of Safety Nets. Background Paper for the World Bank 2012–2022 Social Protection and Labor Strategy. Washington, DC: World Bank.
Andrews, C., Das, M., Elder, J., Ovadiya, M., and Zampaglione, G. 2012. Social Protection in Low Income Countries and Fragile Situations: Challenges and Future Directions. Background Paper for the World Bank 2012–2022 Social Protection and Labor Strategy, NO. 1209. Washington, DC: World Bank.
Azam, Mehtabul, Céline Ferré, and Mohamed Ajwad. 2012 "Did Latvia's public works program mitigate the impact of the 2008-2010 crisis?." World Bank Policy Research Working Paper 6144. Washington, DC: World Bank.
Baez, Javier, and Adriana Camacho. 2011. "Assessing the long-term effects of conditional cash transfers on human capital: evidence from Colombia." Policy Research Paper No. 5681. Washington, DC: World Bank.
Behrman, Jere R., Susan W. Parker, and Petra E. Todd. 2011. "Do conditional cash transfers for schooling generate lasting benefits? A five-year followup of PROGRESA/Oportunidades."Journal of Human Resources 46, (1): 93-122.
Benhassine, Najy, Florencia Devoto, Esther Duflo, Pascaline Dupas, and Victor Pouliquen. "Unpacking the Effects of Conditional Cash Transfer Programs: Experimental Evidence from Morocco." Unpublished manuscript (2012).
Berhane, Guush, et al. 2011. "The impact of Ethiopia’s productive safety nets and household asset building programme: 2006–2010." IFPRI, Washington DC. USA.
Blattman, Christopher, Fiala, Nathan and Martinez, Sebastian. 2012 “Employment Generation in Rural Africa: Mid-Term Results from an Experimental Evaluation of the Youth Opportunities Program in Northern Uganda.” Discussion Paper No. 1201. Berlin: DIW.
Christian, Sikandra, Alain de Janvry, Daniel Egel, and Elisabeth Sadoulet. 2013. “Quantitative Evaluation of Social Fund for Development Labor Intensive Works Program (LIWP)” LIWP Program Design.
De Brauw, Alan, Daniel Ol Gilligan, John Hoddinott, Shalini Roy. 2012. “The Impact of Colsa Familia on Child Maternal anc Household Welfare.”
EMCC (Engineering & Management Consulting Center). 2010. Impact Evaluation for Additional Financing for Food Crisis Project: Social Safety Network Reform. Final Report. Ministry of Social Affairs.
GoM (Government of Mexico). 2008. “External Evaluation of Oportunidades in Rural Areas (1997-2007).” Secretaria de Desarrollo Social, Mexico, D.F.
Grosh, M., C. Andrews, R. Quintana, and C. Rodriguez. 2011. Global Food Price Increases and Grosh, M.E. and Milazzo, A., (2008). Social Safety Nets in World Bank Lending and Analytical Work: FY2002 – 2007. SP Discussion Paper No 0810. World Bank, Washington, DC.
Grosh, Margaret E., del Ninno, Carlo., Tesliuc, Emil and Oeughi, Azedine, with Milazzo, Annamaria and Weigand, Christine (2008). For Protection and Promotion: The Design and Implementation of Effective Safety Nets. World Bank, Washington, DC.
Handa, Sudhanshu, Michael Park, R. Darko Osei, and I. Osei-Akoto. 2013. “Livelihood Empowerment Against Poverty Program Impact Evaluation.” Carolina Population Center. North Carolina: University of North Carolina at Chapel Hill.
Hoddinott, John, Guush Berhane, Daniel O. Gilligan, Neha Kumar, and Alemayehu Seyoum Taffesse. 2012. "The Impact of Ethiopia's Productive Safety Net Programme and Related Transfers on Agricultural Productivity." Journal of African Economies 21 (5): 761-786.
IEG (2011a). Social Safety Nets: An Evaluation of World Bank Support, 2000– 2010.Washington, DC: Independent Evaluation Group, the World Bank Group.
IEG (2011b). Evidence and Lessons Learned from Impact Evaluations on Social Safety Nets. Washington DC: Independent Evaluations Group, World Bank.
Ovadiya, M., Kryeziu, A., Masood, S, and Zapatero, E (Forthcoming). Social Protection in Fragile and Conflict Affected States: Trends and Challenges Discussion Paper. World Bank: Human Development Network. 2014
Macours, Karen, Norbert Schady, and Renos Vakis. 2012. "Cash Transfers, Behavioral Changes, and cognitive development in early childhood: Evidence from a Randomized Experiment." American Economic Journal: Applied Economics 4, (2): 247-273.
Marzo, Federika and Mori, Hideki. 2012. Crisis Response in Social Protection. Background Paper for the World Bank 2012–2022 Social Protection and Labor Strategy, NO. 1205. Washington, DC: World Bank.
Ribe, H., Robalino, D. A., and Walker, I. 2010. Achieving Effective Social Protection for All in Latin America and the Caribbean From Right to Reality. Washington, DC: World Bank 
Sabates-Wheeler, Rachel, and Stephen Devereux. 2010. "Cash transfers and high food prices: explaining outcomes on Ethiopia’s productive safety net programme." Food Policy, 35(4), 274-285.
Safety Net Readiness. Internal Memo. Washington DC: World Bank.
Subbarao, K., del Ninno, C., Andrews, C., and Rodriguez, C. 2013. Public Works Programs: Design, Evidence and Implementation. Washington, DC: World Bank. 
Taylor, J. Edward, Karen Thome, and Mateusz Filipski. 2013. “Evaluating Local General Equilibrium Impacts Lesotho’s Child Grants Program.” Rome: Food and Agriculture Organization.
World Bank (2011). The State Of World Bank Knowledge Services: Knowledge For Development 2011. Washington, DC.
World Bank (2012b). Resilience, Equity and Opportunity: The World Bank’s Social Protection and Labor Strategy: 2012–2022. Washington DC.
World Bank (2013a). Rapid Social Response Progress Report 2013. Washington, DC. Draft.
World Bank (2013b). Closing the Gap: The State of Social Safety Nets 2013. Washington, DC
World Bank (2013c). Social Safety Nets in Africa: A Review of the Experiences in 22 Countries. Washington, DC.
World Bank (2013d). “Social Safety Nets in Africa: A Review of the Experiences in 22 Countries.” Human Development Department. World Bank, Africa Region. Report No. 76400.
World Bank. (2012a). Managing Risk, Promoting Growth: Developing Systems for Social Protection in Africa. Washington, DC.