Auffret, Phillipe. 2003. Catastrophe Insurance Market in the Caribbean Region: Market Failures and Recommendations. (The World Bank)
The World Bank. June, 2011. Jamaica Social Protection Assessment: Diagnostic Study for the Review of the Safety Net Provision and Capacity p56
Downes, Andrew. 2009. The Global Economic Crisis and Labour Markets in the Small States of the Caribbean. 
The World Bank. 2011. How Ready are Latin American and Caribbean Safety Nets for Food Price Increases in 2011.
The World Bank. 2005. Caribbean Social Protection Strategy Paper. p92-93
The World Bank. May 2011. Improving Access to Jobs and Earning Opportunities: The Role of Activation and Graduation Policies. (Social Protection Background Strategy Paper Draft)
Perch, Leisa; Roy, Rathin. 2010. Social Policy in the Post-Crisis Context of Small Island Developing States: A Synthesis. (International Policy Center for Inclusive Growth Working Paper) No. 67 p7-8
United Nations Environment Programme (UNEP), South Pacific Applied Geoscience Commission (SOPAC). 2005.
Building Resilience in SIDS, The Environmental Vulnerability Index. Indicators for the index range from weather and climate; geology; geography; ecosystems; and human populations.
Blank, Lorraine. 2009. Grenada Social Safety Net Assessment. (UN WOMEN, UNICEF, The World Bank) p4
Marques, Jose. 2011. Antigua and Barbuda, Social Protection Assessment. (The World Bank, UNICEF, UN WOMEN) p33
Kairi Consultants Ltd. 2008. Living Conditions in Antigua and Barbuda: Poverty in a Services Economy in
Transition. Volume 1. (Caribbean Development Bank) p91-94; University of the West Indies, 2012. Barbados Country Assessment of Living Conditions 2010, Volume 1. (Caribbean Development Bank). p38-39
The World Bank. 2009. The Nurse Labor and Education Markets in the English-Speaking CARICOM* - Issues and Options for Reform. p16-28
Blank, Lorraine. 2009. Grenada Social Safety Net Assessment. (UN WOMEN, UNICEF, The World Bank) p6 
Mason, Andrew. 2003. Dominica: Social Protection Review. (The World Bank) 34 Marques, Jose. 2011. Antigua and Barbuda, Social Protection Assessment. (The World Bank, UNICEF, UN WOMEN) p23
Blank, Lorraine. 2009. St Kitts and Nevis Social Safety Net Assessment. (UNICEF, The World Bank, UN WOMEN) 
Marques, Jose. 2010. Belize - Issues and Options to Strengthen the Social Protection System Policy Note. (The World Bank) p25
Osborne, Derek. 2004. Social Security in the CARICOM Single Market & Economy. CARICOM, p13
National Insurance Scheme. 2007. Grenada. Report to the Government. Ninth Actuarial Valuation of the National Insurance Fund as of 31 December 2009. p14
Grosh, Margaret; del Ninno, Carlo; Tesliuc, Emil; Ouerghi, Azedine. 2008. For Protection and Promotion, The Design and Implementation of Effective Safety Nets. (The World Bank) p63
OECS. 2009. OECS Social Safety Net Situation Analysis. (Presentation, OECS Social Protection Conference)
The World Bank. June, 2011. Jamaica Social Protection Assessment: Diagnostic Study for the Review of the Safety Net Provision and Capacity p105-112
Auffret, Phillipe. 2003. Catastrophe Insurance Market in the Caribbean Region: Market Failures and Recommendations. (The World Bank)