Burger, M., Ianchovichina, E., and Rijkers, B. (2013) “Risky Business: Political Instability and Greenfield Foreign Direct Investment in the Arab World,” World Bank Policy Research Working Paper No. 6716, Washington DC.
Diwan, I., Keefer, P., and Schiffbauer, M. (2013) “The Effect of Cronyism on Private Sector Growth in Egypt,” mimeo.
Rijkers, B., Freund, C., and Nucifora, A. (2014) “All in the Family: State Capture in Tunisia,” World Bank Policy Research Working Paper No. 6810, Washington DC.
