Adelman, S., D. Gilligan, and K. Lehran (2008). “How Effective Are School Feeding Programs? A Critical Assessment of the Evidence from Developing Countries.” Food Policy, International Food Policy Research Institute, Washington D.C..
Adelman Sarah, Daniel O. Gilligan, Joseph Konde-Lule, and H. Alderman (2012). “School feeding reduces anemia prevalence in adolescent girls and other vulnerable household members in a cluster randomized controlled trial in Uganda.” Paper under review. IFPRI , Washington D.C..
Aguzzoni, L. (2011). “The Concept of Fiscal Space and Its Applicability to the Development of Social Protection Policy in Zambia.” ILO, ESS Paper N°28, Rome.
Alderman H., and Donald Bundy (2011). “School Feeding Programs and Development: Are We Framing the Question Correctly?” World Bank, Washington D.C..
American Institutes for Research (2011). “Zambia’s Child Grant Program – Baseline Report.”
American Institutes for Research, Washington D.C., July.
Banda, Diana, Priscilla Hamukawa, Steven Haggblade, and Anthony Chapoto (2011). “Dynamic Pathways In and Out of Poverty: A Case of Smallholder Farmers in Zambia.” FSRP Working Paper No. 56, Food Security Research Project, Lusaka, August.
Barrientos Armando, Sam Hickey, Neo Simutanyi, and Denis Wood (2005). “Report of Study on Drivers of Change for a National Social Protection scheme in Zambia.” Institute of Development Studies, University of Sussex.
Boston University (2009). “Zambia Research Situation Analysis on Orphans and Other Vulnerable Children - Country Brief.” Boston University, Boston, Mass., and University of Zambia, Lusaka, August.
Brewin, M and B. Watkins (2008). “Zambia Cash Program Baseline Survey Report for Katete District.” MCDSS, Lusaka.
Bundy, D., C. Burbano, M. Grosh, A. Gelli, M. Jukes, and L. Drake (2009). “Rethinking School Feeding; Social Safety Nets, Child Development and the Education Sector.” World Bank, Washington D.C. and World Food Programme, Geneva. Burke, W., T.S. Jayne, and J. R. Black (2012). “Can the FISP More Effectively Achieve Food Production and Poverty Reduction Goals?” FSRP Policy Synthesis Brief, Food Security Research Project, Lusaka, February.
Burke, W., T.S. Jayne, and J.R. Black (2011). “Getting More ‘Bang for the Buck:’ Diversifying Subsidies Beyond Fertilizer and Policy Beyond Subsidies.” FSRP Policy Synthesis Brief, Food Security Research Project, Lusaka, November.
Carasso, B., Palmer N., and Gilson L (2010) ‘Evaluating the impact of abolishing user fees in Zambia – summary of findings’ UZAM, UCT, MoH Zambia
Castaneda Tarsicio and Kathy Lindert (2005). Designing and Implementing Targeting Systems: Lessons from Latin America and the United States, Social Protection Discussion Paper, World Bank, Report 0526.
CDFA (2009). “Chipata Farmers District Report on the Performance of the 2007-08 Fertilizer Support Program.” Chipata District Farmers Association, Lusaka. 
Chapato, A., T.S. Jayne, and N. Mason (2006). “Security of Widows’ Access to Land in the Era of HIV/AIDS: Panel Survey Evidence from Zambia.” Food Security Research Project, Lusaka, November.
Chapato, A., D. Banda, S. Haggblade, and P. Hamukwala (2011). “Factors Affecting Poverty Dynamics in Rural Zambia.” Food Security Research Project, Lusaka, July.
Chileshe, J. (2011). “Limited Verification of 2010 Flow of Funds to Schools and Management of Bursaries.” Irish Aid, Lusaka, January.
Chivso, M. (2011). “Assessment of Social Protection Expansion Programme, Zambia.” JIMAT Development Consultants, Harare, Zimbabwe, and the Netherlands Embassy, Lusaka, March.
Coady, David, M. Grosh, and J. Hodinnott (2004). “Targeting of Transfers in Developing Countries: Review of Lessons and Experience.” World Bank, Washington D.C..
Croome, D. (2008). “Designing and Implementing an Old Age Cash Pension Scheme - Lessons from the Katete Pilot in Zambia.” CARE International Zambia, Lusaka, December.
CSO, Ministry of Health, University of Zambia, Tropical Diseases Research Centre, and Macro International Inc. (2011). “Zambia Demographic and Health Survey, 2007.”
Central Statistical Office, Ministry of Health, and University of Zambia, Lusaka, Zambia, Tropical Diseases Research Centre, Ndola, Zambia, and Macro International Inc. Calverton, Maryland, USA.
CSO (2011a). “Living Conditions Monitoring Survey Report 2006 and 2010.” Central Statistical Office, Lusaka, Zambia, November.
181
CSO (2011b). “2010 Population Census - Preliminary Report.” Central Statistical Office, Lusaka, Zambia.
CSO (2011c). “Demographic and Health Survey, 2007.” Central Statistical Office, Lusaka, Zambia.
CSO (2010a). “2005 Labor Force Survey Report.” Central Statistical Office, Lusaka, Zambia, September.
CSO (2010b). “2008 Labor Force Survey Report.” Central Statistical Office, Lusaka, Zambia, September.
CSO (2010c). “Poverty Trends Report, 1996-2006.” Central Statistical Office, Lusaka, Zambia. Central Statistical Office (2007). “Micro Level Estimates of Poverty in Zambia.” Central Statistical Office, Lusaka, Zambia.
CSO (2009). “2006 Living Conditions Measurement Survey: Main Report.” Central Statistical Office, Lusaka, Zambia.
CSO (Various dates). “CSO Monthly Bulletin.” Central Statistical Office, Lusaka, Zambia.
Cuesta, J., P. Kabaso, and P. Suarez-Becerra (2012). “How Pro-poor and Progressive is Social Spending in Zambia?” Policy Research Working Paper 6052. World Bank, Washington D.C. April.
Del Ninno, C. and A. Marini (2005). “Households’ Vulnerability to Shocks in Zambia.” Social Protection Discussion Paper 536, World Bank, Washington D.C., September.
Deloitte (2011). “Zambia Budget 2012 - Made-to-Measure.” Briefing note, Deloitte Touche Tohmatsu Limited, New York.
DfID (2010). “Exploring the Effects of User Fee Removal in Zambia: Summary of Findings.” Briefing Paper No.2, DfID, London and Ministry of Health, Lusaka, December.
DSM (2011). “Strategic Planning and Analysis of Mobile Delivery and Tracking System in
Zambia: Final Report.” Presentation prepared for the World Food Programme,
Lusaka, March.
Duflo, Esther (2003). “Grandmothers and Granddaughters: Old‐Age Pensions and Intrahousehold Allocation in South Africa.” World Bank Economic Review 17 (1): 1- 25.
Fallavier, P., Chileshe Mulenga, and Jere Harrington with Irene Banda, Wankumbu Silavwe, and Ngosa Makasa (2005). “Livelihoods, Poverty, and Vulnerability in Urban Zambia.” World Bank, Washington D.C, June.
Fiszbein, Ariel; Schady, Norbert; Ferreira, Francisco H. G.; Grosh, Margaret; Keleher, Niall; Olinto, Pedro; Skoufias, Emmanuel (2009). Conditional Cash Transfers: Reducing Present and Future Poverty, World Bank, Washington D.C..
FRA (2011). “Save the Maize Grain Campaign,” Press Release by Executive Director, Food Reserve Agency, Lusaka, November.
FSP Study Tour Team (2009). “Proposed Reforms to the Zambian Food Support Programme (FSP).” Ministry of Agriculture and Livestock, Lusaka, February.
Garcia Marito, and Charity M. T. Moore (2012). “The Cash Dividend: The Rise of Cash Transfer Programs in Africa.” World Bank, Washington D.C.
GRZ (2011). “Zambia MDGs Progress Report 2011.” Government of the Republic of Zambia, Lusaka.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, and Azedine Ouerghi (2008). “For Protection and Promotion, The Design and Implementation of Effective Safety Nets.” World Bank, Washington D.C.
Harland, Charlotte (2011). “Can the Expansion of Social Protection Bring About Social Transformation in African Countries? The Case of Zambia.” Conference Paper, Institute of Development Studies, University of Sussex.
Help Age International (2010). “A Social Pension for Zambia.” Help Age International, London.
Holmes, R. (2008). “Social Protection and Low Capacity Households in Zambia.” Overseas Development Institute and Department for International Development, London.
Ianchovinchina, E. and S. Lundstrom (2008). “What Are the Constraints to Inclusive Growth in Zambia?” Paper prepared for the World Bank, Washington D.C.IMCS Limited (2010). “Revised EFSP Model.” IMCS Limited Lusaka, Ministry of Community Development and Maternal and Child Health, Lusaka, August.
ILO (2008). “Social Protection Expenditure Review and Social Budget: Full Report and Executive Summary.” International Labour Organization, September.
IMF (2011). “Zambia Sixth Review of Arrangement under Extended Credit Facility.” International Monetary Fund, June.
Jayne, T.S. (2011). “Managing Food Price Volatility.” Food Security Group, Michigan State University, East Lansing, Michigan, May.
Jayne T.S., William Burke, Arthur Shipekesa, Antony Chapoto, and Nicole Mason (2011a). “Zambia’s Maize Policy Challenges.” ACF-FSRP-MACO Maize Policy Workshop, Lusaka, August.
Jayne, T.S., Nicole Mason, William Burke, Arthur Shipekesa, Antony Chapoto, and Chance Kabaghe (2011b). “Mountains of Maize – Persistent Poverty.” Food Security Research Project, Lusaka, November.
Jayne, T.S. T. Yamano, M.T. Weber, D. Tschirley, R. Benfica, A. Chapoto, and B. Zulu (2003). “Smallholder Income and Land Distribution in Africa: Implications for Poverty Reduction Strategies.” Food Policy, 28, 2003.
JCTR (2011). “JCTR Basic Needs Basket: 2011 Trends Analysis.” Jesuit Centre for Theological Reflection, Lusaka.
Kaputo Kiwele, Dennis (2010). “Assessing Administrative Capacity and Costs of Cash Transfer Schemes in Zambia.” International Policy Center for Inclusive Growth, Brasilia, Brazil.
Kenya Ministry of Planning, National Development, and Vision 2030 (2012). “Kenya Social Protection Sector Review.” Nairobi, Kenya.
Kimetrica (2008). “Alternative Methods for Targeting Highly Vulnerable Groups: Full Report and Summary Report.” Kimetrica, Washington D.C., February.
Klassen, S. (2011). “Determinants of Pro-Poor Growth: with Applications to Zambia.” Lusaka September.
Kuteya, A, Michael Weber, S. Kabwe, M. Beaver, A. Chapato, B. Burke and N. Mason (2011). “Categorization of Rural Cropping Households in Zambia.” Food Security Research Project, Lusaka, March. 
Leite P., C. Costela, and R Quintana (2012). “Developing and Improving Social Safety Net Systems.” Mimeo. World Bank, Washington D.C.
Lindert, K., E. Skoufias, and J. Shapiro (2006). “Redistributing Income to the Poor and the Rich: Public Transfers in Latin America and the Caribbean.” Social protection Discussion Paper 605. Washington DC: World Bank
Mason, N., W. Burke, A. Shipeska, and T.S. Jayne (2011). “The 2011 Surplus in Smallholder Maize Production in Zambia: Drivers, Beneficiaries, and Implications for Agricultural and Poverty Reduction Policies.” Food Security Research Project, Lusaka, November.
MCA Zambia (2010). “An Analysis of Constraints to Inclusive Growth in Zambia.” Millennium Challenge Account Zambia, Lusaka.
MCDMCH (2012). “Update Status Report on the Social Cash Transfer as of December, 2011.”
Ministry of Community Development and Maternal and Child Health, Lusaka, January.
MCDMCH (2011a). “Manual of Operations for the Social Cash Transfer Scheme.” Ministry of Community Development Mother and Child Health, Lusaka.
MCDMCH (2011b). “Disability Allowance Scheme Concept Paper.” Ministry of Community Development Mother and Child Health, Lusaka, June.
MCDMCH (2008). “The Sustainability of Voluntarism for a National Scaled-up Social Cash Transfer Scheme.” Ministry of Community Development Mother and Child Health, Lusaka.
MCDSS and GTZ (2007). “Final Evaluation Report; Kalomo Cash Transfer Scheme.” Ministry of Community Development and Social Services and GTZ Zambia (German Technical Cooperation), Lusaka.
MCDSS (2011a). “Food Security Pack Programme: 2011 Social Protection Sector Advisory Group Progress Report.” Department of Community Development, Ministry of Community Development and Social Services, Lusaka.
MCDSS (2011b). “Food Security Pack Implementation Manual for the 2010/11 Agricultural Season.” Department of Community Development, Ministry of Community Development and Social Services, Lusaka, January.
MCDSS (2009). “Proposal for Scaling Up Social Cash Transfers in Zambia.” Ministry of Community Development and Social Services, Lusaka, October.
MCDSS (2007). “Evaluation Study on Appropriate Models of Livelihood Strategies for Social Protection in Zambia.” Ministry of Community Development and Social Services, Lusaka, July.
MCDSS (2006). “The Targeted Food Security Pack for Vulnerable but Viable Farmers; Annual Report 2005-2006.” Prepared by the Program against Malnutrition, Ministry of Community Development and Social Services, Lusaka, October.
MCDSS (2005). “Social Protection Strategy; Draft, 2005” Ministry of Community Development and Social Services, Lusaka, April.
MCT (2011). “Road Sector Investment Programme II: 2004-2013.” Ministry of Communications and Transport, Lusaka, July.
Minde, Isaac, T.S. Jayne, Eric Crawford, Joshua Ariga, and Jones Govereh (2008). “Promoting Fertilizer Use in Africa: Current Issues and Empirical Evidence from Malawi, Zambia, and Kenya.” Paper prepared for the Regional Strategic Agricultural Knowledge Support System (ReSAKSS) for Southern Africa, Working Paper No.13, Food Security Group, Michigan State University, East Lansing, Michigan.
Ministry of Agriculture and Livestock (2012). “Recommendations for the Implementation of Agricultural Crop Marketing and Input Distribution Programs for 2012/13 and Beyond.” Lusaka, February.
Ministry of Education (no date). “Bursary Guidelines and Awards Scheme; 2004-2007.” Lusaka.
Ministry of Education (2011). “Home Grown School Feeding Plan in Zambia.” Ministry of Education, Lusaka and World Food Programme, Rome.
Ministry of Finance and National Planning (2011a). “Sixth National Development Plan 2011- 2015, Executive Summary.” Lusaka.
Ministry of Finance and National Planning (2011b). “Millennium Development Goals Progress Report 2011.” Lusaka.
Ministry of Health (2010). “Evaluating the Impact of Abolishing User Fees in Zambia - Summary of Findings.” Ministry of Health, Lusaka, London School of Hygiene and Tropical Medicine, London, University of Zambia, Lusaka, and University of Cape Town, South Africa, December.
Ministry of Livestock and Fisheries Development (2011). “Zambia School Milk Pilot - Implementation Manual.” Lusaka, May.
Mphuka, C., P. Kabaso, G. Koyi (2010). “The Growth and Equity Study: Zambia.” Economics Association of Zambia, Lusaka, November.
Mukuntuba, N. (2011). “STEPS OVC Baseline Data Triangulation Study Report.” Government of the Republic of Zambia, Lusaka, and USAID, Washington D.C., May.
 NFNC (2011). “National Food and Nutrition Strategic Plan for Zambia 2011-2015: Focusing on 1,000 Most Critical Days.” National Food and Nutrition Commission of Zambia, Lusaka, July.
Ngulube, E. (2007). “Zambia; Summary of Information Systems.” rhvp/wahenga.net, February.
Nkonde, C., N. Mason, N. Sitko, B. Burke, D. Banda, and T.S. Jayne (2001). “Lessons from Zambia’s 2010 Maize Harvest.” Presentation to Economics Association of Zambia, Food Security Research Project, Lusaka, March.
Nkonde, C., N. Mason, N. Sitko, and T.S. Jayne (2011). “Who Gained and Who Lost from Zambia’s 2010 Maize Marketing Policies?” FSRP Working Paper No.49, Food Security Research Project, Lusaka, January.
OPHI (2010). “Country Briefing - Zambia: Multi-Dimensional Human Development Index.” Oxford Poverty and Human Development Initiative, Oxford University, U.K.
Petruskis, C. (2007). “Investing Directly in the Poor: A Demand for Social Protection in Zambia.” Jesuit Centre for Theological Reflection, Lusaka, February.
Raballand, G. and A. Whitworth (2012). “The Crisis in the Zambian Road Sector.” Zambia Institute for Policy Analysis and Research, National Economic Development Conference, Lusaka.
REBA (2007). “Food Security Pack, Zambia.” Regional Evidence-Building Agenda (REBA) Case Study Brief No.10, Southern Africa Regional Hunger and Vulnerability Programme, Lusaka, November.
ReSAKSS (2008). “Promoting Fertilizer Use in Africa: Current Issues and Empirical Evidence from Malawi, Zambia, and Kenya.” ReSAKSS Working Paper No.13, Regional Strategic Analysis and Knowledge Support System, IFPRI, Washington, D.C., November.
Revilla, J, Roy Katamya (2011) “Analysis of Poverty Trends using Poverty Mapping (Small Area Estimation-based) Methods.” World Bank, Washington D.C..
Schubert B. (2005). “The Pilot Social Cash Transfer Scheme Kalomo District - Zambia.” CPRC Working Paper 52, Columbia Population Research Center, New York, February.
Seaman, J., James Acidri, Masozi Kachale, Mary Khozombah, Lineo Mathule, and Celia Petty (2006). “Extending the Household Economy Approach to Support the Design of Cash Transfer Programmes in Zambia.” rhvp/wahenga.net. November.
Seidenfeld, D. and S. Handa (2011a). “Results of the Three Year Impact Evaluation of Zambia’s Cash Transfer Program in the Monze District- Final Report.” American Insitute for Research, Washington D.C. June.
Seidenfeld, D., and S. Handa (2011b). “Targeting in the Zambia Child Grants Program.” Conference presentation prepared for UNICEF, Nairobi
Sikwibele, A., C. Mweetwa, and J. Williamson (2001). “Midterm Review of the SCOPE/OVC Program in Zambia.” USAID, Washington D.C., October.
Simler, K.R. (2007). “Micro-Level Estimates of Poverty in Zambia.” International Food Policy Research Institute (IFPRI), Washington D.C. and Central Statistical Office, Lusaka, Zambia, April.
Sitko, N., A. Chapoto, S. Kabwe, S. Tembo, M. Hichaambwa, R. Lubinda, H. Chiwawa, M. Mataa, S. Heck, and D. Nthani (2011). “Technical Compendium: Descriptive Agricultural Statistics and Analysis for Zambia.” Working Paper No. 52, Food Security Research Project. Lusaka, Zambia, April.
SP-SAG (2011). “Cooperating Partners Social Protection Sector Advisory Group SP-SAG Annual Report 2011.” Social Protection Sector Advisory Group, Lusaka, Zambia.
SP-SAG (2005). “Zambia Social Protection Strategy.” Social Protection Sector Advisory Group, Lusaka, Zambia.
STEPS/OVC (2011a). “STEPS/OVC Program Brochure 2010-2013.” STEPS/OVC Program, Lusaka, Zambia.
STEPS/OVC (2011b). “STEPS OVC Indicator Narratives: Accomplishments, Trends, Challenges; October 2010-September 2011.” STEPS/OVC Program, Lusaka, Zambia.
STEPS/OVC (undated). “STEPS/OVC Baseline Preliminary Findings: Orphans and Vulnerable Children Component.” STEPS/OVC Program, Lusaka, Zambia.
UNDP (2011). “Zambia Draft Poverty and Human Development Report.” United Nations Development Programme, New York.
UNDP (2010). “Zambia Human Development Report 2010 (draft).” United Nations Development Programme, New York, and Government of Zambia, Lusaka, Zambia.
UNECA (no date). “The Statistical Estimation of Poverty Duration and Transitions in Zambia.”
The United Nations Economic Commission for Africa (UNECA), Addis Ababa, Ethiopia.
UNICEF (2009). “The State of the World's Children 2009.” United Nations Children’s Fund, New York.
UNICEF (2008a). “Reaching OVC Through Cash Transfers in Sub-Saharan Africa: Simulation Results from Alternative Targeting Schemes.” United Nations Children’s Fund, New York, August.
UNICEF (2008b). “Zambia: Situation Analysis of Children and Women 2008.” United Nations Children’s Fund, New York.
UNICEF (2004). “Orphans and Vulnerable Children in Zambia - Situation Analysis.” United Nations Children’s Fund, New York.
UNICEF (undated). “Reaching the MDGs with Equity – Identifying Zambia’s Most Excluded People.” United Nations Children’s Fund, New York.
USAID/Zambia (2011). “Portfolio Review Sheet, October 2010 to September 2011.”
USAID/Zambia, Lusaka, Zambia.
USAID/Zambia (2002). “Results of the Orphans and Vulnerable Children Head of Household Baseline Survey in Four Districts in Zambia” USAID/Zambia and SCOPE-OVC, Lusaka, Zambia, October.
Vargas Silvana (2011). “Improving the Design and Implementation of the ‘Juntos’ Program.” [Institution or publication and location?].
Wahenga (2009). “Impact of Social Cash Transfers on Household Welfare, Investment, and Education in Zambia.” http://africacsp.org/wahenga/, February.
Wahenga (2007a). “Zambia: National Inventory of Social Protection Policies, Institutions, and Frameworks.” http://africacsp.org/wahenga/, January.
Wahenga (2007b). “Zambia: Summary Data on Social Protection Schemes.” http://africacsp.org/wahenga/, January.
Wahenga (2006). “Zambia - Social Protection Stakeholders.” http://africacsp.org/wahenga/ January.
Wahenga (2005). “Zambia - Social Protection Bibliography.” http://africacsp.org/wahenga/, December.
WFP and CSO (2010). “Comprehensive Vulnerability Assessment and Analysis, 2010.” World Food Programme, Rome. 
WFP (2011a). “End of Term Evaluation of Zambia Country Program 10447.” World Food Programme, Rome.
WFP (2011b). “Home Grown School Feeding Programme; Project Brief.” World Food Programme, Rome, September.
WFP (2011c). “MDT Operations Report November 2009-February 2011 (on SPLASH program).” World Food Programme, Rome.
WFP (2011d). “Milk for Schools Pilot Project; Project Brief.” World Food Programme, Rome, September.
WFP (2011e). “SPLASH: Final Evaluation Report.” World Food Programme, Rome, September.
WFP (2010). “Zambia Country Program 2011-2015: Board Document.” World Food Programme, Rome, December.
White, Philipp (2006). “Cost Comparison of Cash Food and Agricultural Input Transfer Schemes in Malawi and Zambia: Summary of Conclusions.” Overseas Development Group, East Anglia. http://africacsp.org/wahenga/sites/default/files/library/Transfer_Schemes_Malawi_ Zambia_2006.pdf
Whitworth, A. (2011). “Zambian Fiscal Performance 2002-2010.” Zambia Institute for Policy Analysis and Research, Lusaka, Zambia.
World Bank (2013). “Africa Social Safety Net Synthesis.” Work in progress. Africa Region, World Bank, Washington D.C.
World Bank (2012a) “Zambia Poverty Assessment.” Unpublished Africa Region, World Bank, Washington D.C.
World Bank (2012b). “Zambia: Third Poverty Reduction Support Credit.” Report No. 67798- ZM, Africa Region, World Bank, Washington D.C., May.
World Bank (2011). “Zambia – Economic Update, June 2011.” Africa Region, World Bank, Washington D.C.
World Bank (2010a). “Zambia: Impact Assessment of the Fertilizer Support Program.” Africa Region, World Bank, Washington D.C.
World Bank (2010b). “Exhaustible Resources and Fiscal Policy: Copper Mining in Zambia; Background Paper for Public Expenditure Review.” Africa Region, World Bank, Washington D.C. 
World Bank (2010c). “PER Chapter Summary – Gender and Agricultural Expenditures.” Draft. Africa Region, World Bank, Washington D.C.
World Bank (2010d). “Zambia – Agricultural Innovation and Expenditure.” Zambia PER Paper No.6, Africa Region, World Bank, Washington D.C.
World Bank (2010e). “Incidence of Public Spending in Zambia.” Background paper for Public Expenditure Review. Africa Region, World Bank, Washington D.C.
World Bank (2010f). “Zambia Public Expenditure Review – Agriculture.” PowerPoint Presentation, Africa Region, World Bank, Washington D.C.
World Bank (2009a). “Zambia Health Sector Public Expenditure Review.” Africa Region, World Bank, Washington D.C.
World Bank (2009b). “Senegal Emergency Project Paper under the Global Food Crisis Response Child Focused Social Cash Transfers and Nutrition Project.” Africa Region, World Bank, Washington D.C.
World Bank and Ministry of Health (2011). “Zambia: Country Health Status Report 2010.” Africa Region, World Bank, Washington D.C. and Ministry of Health, Lusaka, Zambia.
ZVAC (various years). “In-Depth Vulnerability and Needs Assessment Reports, 2008 2009, 2010.” Zambia Vulnerability Assessment Committee, Disaster Management and Mitigation Unit, Office of the Vice-President of Zambia, Lusaka, Zambia.