Aigner, Dennis, C. A. L. Lovell, and Peter Schmidt. (1977). Formulation and estimation of stochastic frontier production function models. Journal of Econometrics 6(1): 21-37.
Asian Development Bank. (2004). TIMSS Country Analysis Profile: Malaysia. Manila: Asian Development Bank.
Baffes, J., & Dennis, A. (2013). Long-term drivers of food prices. Unpublished paper, World Bank, Washington, DC.
Ball, J. (2010). Enhancing learning of children from diverse language backgrounds: Mother tongue-based bilingual or multilingual education in early childhood and early primary school years. Early Childhood Development Intercultural Partnerships, University of Victoria.
Bank Negara Malaysia. (2013). 2012 Annual Report. Kuala Lumpur: Bank Negara Malaysia.
Bank Negara Malaysia. (2013). Third Quarter 2013 Quarterly Bulletin. Kuala Lumpur: Bank Negara Malaysia. Extracted from http://www.bnm.gov.my/index.php?ch=en_publication_synopsis&pg=en_publication_statistical_rpt&ac=5&lang=en&eId=box1 last accessed 2 December 2013.
Barber. M., Mourshed, M., & Whelan, F. (2007). Improving Education in the Gulf: Educational Reform Should Focus on Outcomes, Not Inputs. (The McKinsey Quarterly). London, UK: McKinsey.
Barrera-Osorio, F., T. Fasih, and H. A. Patrinos. (2009). Decentralized Decision-Making in Schools: The Theory and Evidence on SchoolBased Management. Directions in Development Series. Washington, DC: World Bank.
Beasley, E., & Huillery, E. (2013, April). School Resources, Behavioral Responses and School Quality: Short-Term Experimental Evidence from Niger. In 12th Journées Louis-André Gérard-Varet.
Belley, Philippe, and Lance Lochner. (2007). The changing role of family income and ability in determining educational achievement. National Bureau of Economic Research Working Paper No. w13527. National Bureau of Economic Research: Cambridge, MA.
Betts, J. R., and Y. Emily Tang. (2008). Value-Added and Experimental Studies of the Effect of Charter Schools on Student Achievement. Seattle: Center on Reinventing Public Education. 
Bifulco, R., and Katrina Bulkley. (2008). Charter Schools. In H.F. Ladd and E.B. Fiske (eds.), Handbook of Research in Education Finance and Policy. New York: Routledge.  Blimpo, Moussa and David Evans. 2011. School-Based Management, Local Capacity, and Educational Outcomes: Lessons from a Randomized Field Experiment. Unpublished.
Björkman, Martina, and Jakob Svensson. (2007). Power to the People: Evidence from a Randomized Field Experiment of a Community-Based Monitoring Project in Uganda. Policy Research Working Paper 4289, World Bank, Washington, DC.
Boyd, D., Lankford, H., Loeb, S., & Wyckoff, J. (2011). Teacher layoffs: An empirical illustration of seniority versus measures of effectiveness. Education, 6(3), 439-454Bressoux, P., R Kramarz, and C. Prost. (2009). Teachers' Training, Class Size and Students' Outcomes: Learning From Administrative Forecasting Mistakes. Economic Journal 119 (536): 540-561.
Bruns, B., D. Filmer, and H. Patrinos. (2011). Making Schools Work: New Evidence on Accountability Reforms. Washington: World Bank.
Caldwell, B. J. (2005). School-based Management. Education Policy Series. Paris: International Institute for Educational Planning; Brussels: International Academy of Education.
Cameron, Stephen V., and James J. Heckman. (1998). Life cycle schooling and dynamic selection bias: Models and evidence for five cohorts. National Bureau of Economic Research Working Paper No. w6385. National Bureau of Economic Research: Cambridge, MA.
Cameron, Stephen V., and James J. Heckman. (1999). Can tuition policy combat rising wage inequality? In: M.H. Kosters, ed., Financing college tuition: Government policies and educational priorities, AEIPress, Washington, DC. 
Cameron, Stephen V., and James J. Heckman. (2001). The dynamics of educational attainment for black, hispanic, and white males. Journal of Political Economy 109(3): 455-499.
Carneiro, Pedro, and James J. Heckman. (2002). The evidence on credit constraints in post‐secondary schooling. The Economic Journal 112(482): 705-734.
Carnoy, Martin, and Susanna Loeb. (2002). Does External Accountability Affect Student Outcomes? A Cross-State Analysis. Educational Evaluation and Policy Analysis 24 (4): 305–31.
Chapman, D. W., C. W. Snyder, and S. A. Burchfield. (1993). Teacher Incentives in the Third World. Teaching and Teacher Education 9 (3): 301–16.
Contreras, D., L. Flores, and F. Lobato. (2003). Monetary Incentives for Teachers and School Performance: The Evidence for Chile. Department of Economics, University of Chile, Santiago.
Di Gropello, E., and J. H. Marshall. (2005). Teacher Effort and Schooling Outcomes in Rural Honduras. In Incentives to Improve Teaching, ed. E. Vegas. Washington, DC: World Bank.
Dialogue training and Services (DTS). (2013). Introduction of Language Proficiency Requirements on Licensed Maintenance Personnel in Malaysia. Presentation to ICAO Language Proficiency Requirements Technical Seminar, 25 – 27 March 2013. Montreal, Canada.
Duflo, E., Pascaline Dupas and Mickael Kremer. (2012). School Governance, Teacher Incentives, and Pupil-Teacher Ratios: Experimental Evidence from Kenyan Primary Schools. Unpublished.
Easterly W. and R. Levine. (1997). Africa’s Growth Tragedy: Policies and Ethnic Divisions. Quarterly Journal of Economics 111, 1203- 1250.
Esteban, J., Mayoral, L., & Ray, D. (2012). Ethnicity and conflict: An empirical study. The American Economic Review, 102(4), 1310- 1342.
Farr, S. (2010). Teaching as Leadership: The Highly Effective Teacher’s Guide to Closing the Achievement Gap. San Francisco: JosseyBass.
Firpo, Sergio, Nicole M. Fortin, and Thomas Lemieux. (2006). Unconditional quantile regressions. PUC Rio: Working Paper no. 533.
Firpo, Sergio, Nicole M. Fortin, and Thomas Lemieux. (2009). Unconditional quantile regressions. Econometrica 77(3): 953-973.
Fuchs, Thomas, and Ludger Woessmann. (2007). What Accounts for International Differences in Student Performance? A ReExamination Using PISA Data. Empirical Economics 32 (2–3): 433–64.
Galiani, S., Paul Gertler and Ernesto Schargrodsky. (2008). School Decentralization: Helping the good get better, but leaving the poor behind. Journal of Public Economics, 92(2008): 2106-2120.
Gershberg A. and Gavin Shatkin. (2007). Empowering Parents and Building Communities: the Role of School-Based Councils in Educational Governance and Accountability, Urban Education, 42:582-615.
Gertler, P., H. A. Patrinos, and M. Rubio-Codina. (2006). Empowering Parents to Improve Education. Evidence from Rural Mexico. Policy Research Working Paper 3935, World Bank, Washington, DC.
Ghani, E., & Suri, V. (1999). Productivity growth, capital accumulation, and the banking sector: Some lessons from Malaysia (Vol. 2252). World Bank-free PDF.
Gill, Brian, P., Mike Timpane, Karen E. Ross, Dominic J. Brewer, and Kevin Booker. (2007). Rhetoric versus Reality: What We Know and What We Need to Know about Vouchers and Charter Schools. Santa Monica, CA: RAND Corporation.
Glazerman, Steven, Eric Isenberg, Martha Bleeker, Amy Johnson, Julieta Lugo-Gil, Mary Grider, and Sarah Dolfin. (2009). Impacts of Comprehensive Teacher Induction: Results from the First Year of a Randomized Controlled Study. NCEE 2009-4072, National Center for Education and Evaluation, U.S. Department of Education, Washington, DC.
Glazerman, S., Loeb, S., Goldhaber, D., Staiger, D., Raudenbush, S., & Whitehurst, G. (2010). Evaluating Teachers: The Important Role of Value-Added. Brookings Institution.
Gleason, P., Clark, M., Tuttle, C. C., & Dwoyer, E. (2010). The Evaluation of Charter School Impacts: Final Report. NCEE 2010-4029. National Center for Education Evaluation and Regional Assistance.
Guarino, C. A., L. Santibañez, and G. A. Daley. (2006). Teacher Recruitment and Retention: A Review of the Recent Empirical Literature. Review of Educational Research 76 (2): 173–208.
Gunnarsson,V., Peter F. Orazem, Mario A. Sánchez and Aimee Verdisco. (2009). Does Local School Control Raise Student Outcomes? Evidence on the Roles of School Autonomy and Parental Participation. Economic Development and Cultural Change, Vol. 58, No. 1 (October 2009), pp. 25-52.
Hanushek, E. (2010). The Economic Value of Higher Teacher Quality. National Bureau of Economic Research Working Paper No. 16606, National Bureau of Economic Research: Cambridge, MA.
Hanushek, Eric, and Margaret Raymond. (2003). Lessons about the Design of State Accountability Systems. In No Child Left Behind? The Politics and Practice of Accountability, ed. Paul Peterson and Martin West, 127–51. Washington, DC: Brookings Institution Press.
Hanushek, Eric, and Margaret Raymond. (2005). Does School Accountability Lead to Improved Student Performance? Journal of Policy Analysis and Management 24 (2): 297–327.
Hanushek, E., & Steven G. Rivkin. (2010): Generalizations about using value-added measures of teacher quality. American Economic Review, 100(2), 267-271.
Hanushek, E. A., and Ludger Woessmann. (2007). The Role of Education Quality for Economic Growth. Policy Research Working Paper 4122, World Bank, Washington, DC.
Hanushek, E. A., Link, S., & Woessmann, L. (2012). Does school autonomy make sense everywhere? Panel estimates from PISA. Journal of Development Economics.
Heckman, J.J. (2004). Lessons from the Technology of Skill Formation. Annals of the New York Academy of Sciences 1038: 179-200.
Heckman, J.J. (2006). Skill Formation and the Economics of Investing in Disadvantaged Children. Science 312: 1900-1902.
Heckman, J.J. and D.V. Masterov. (2007). The Productivity Argument for Investing in Young Children. NBER Working Papers No. 13016.
Jimenez, E., and Y. Sawada. (1999). Do Community-Managed Schools Work? An Evaluation of El Salvador’s EDUCO Program. World Bank Economic Review 13 (3): 415–41.
Jimenez, E., and Y. Sawada. (2003). Does Community Management Help Keep Kids in Schools? Evidence Using Panel Data from El Salvador’s EDUCO Program. Discussion paper, Center for International Research on the Japanese Economy, University of Tokyo.
J.P. Morgan. (2013). Asia Focus: Residential Real Estate Prices. Published November 22, 2013.
Jithitikulchai, T. and Lathapipat, D. (2013). Do accountability and autonomy matter for learning outcomes in Malaysia? Background note for the Malaysia Economic Monitor, December 2013.
King, E. M., and Berk Özler. (1998). What’s Decentralization Got to Do with Learning? The Case of Nicaragua’s School Autonomy Reform. Unpublished manuscript, Development Research Group, World Bank, Washington, DC.
King, E. M., and Berk Ozler. (2005). What's Decentralization Got to Do With Learning? School Autonomy and Student Performance. Discussion Paper No. 054, Interfaces for Advanced Economic Analysis, Kyoto University, January 2005.
King, E. M., and Lee A. Lillard. (1987). Education policy and schooling attainment in Malaysia and the Philippines. Economics of Education Review 6(2): 167-181. 
Khemani, Stuti. (2007). Can Information Campaigns Overcome Political Obstacles to Serving the Poor? In The Politics of Service Delivery in Democracies. Better Access for the Poor, ed. Shantayanan Devarajan and Ingrid Widlund, 56–69. Stockholm: Ministry for Foreign Affairs, Sweden. http://citeseerx.ist.psu.edu/viewdoc/download? doi=10.1.1.133.7367&rep=rep1&type=pdf.
Keefer, Philip, and Stuti Khemani. (2005). Democracy, Public Expenditures, and the Poor: Understanding Political Incentives for Providing Public Services. World Bank Research Observer 20 (1): 1–28.
Lathapipat, Dilaka. (2012). The Effects of school accountability and autonomy on student performance – evidence from Thailand (in Thai). Revamping Thai Education System: Quality for All, Thailand Development Research Institute, 2011 Year End Conference.
Lathapipat, Dilaka. (2013). The influence of family wealth on the educational attainments of youths in Thailand. Economics of Education Review, In Press.
Lathapipat, Dilaka. (2013a). Explaining socioeconomic differences in educational attainment in Malaysia: A need for higher quality investments in pre-primary and primary education? Background note for the Malaysia Economic Monitor, December 2013.
Loeb, Susanna, and Katharine Strunk. (2007). Accountability and Local Control: Response to Incentives with and without Authority over Resource Generation and Allocation.” Education Finance and Policy 2 (1): 10–39.
Lopez-Calva, L. F., and L. D. Espinosa. (2006). Efectos diferenciales de los programas compensatorios del CONAFE en el aprovechamiento escolar. In Efectos del Impulso a la Participación de los Padres de Familia en la Escuela, ed. CONAFE. Mexico: CONAFE.
Majumdar, Sumon, Anandi Mani, and Sharun Mukand. (2004). Politics, Information and the Urban Bias. Journal of Development Economics 75 (1): 137–65.
McGinn, N., and T. Welsh. (1999). Decentralization of Education: Why, When, What and How? Fundamentals of Educational Planning No. 64, International Institute for Educational Planning, UNESCO, Paris.
McKee, G.J., S.G. Rivkin, and KR.E. Sims. (2010). Disruption, Achievement and the Heterogeneous Benefits of Smaller Classes. National Bureau of Economic Research Working Paper No. 15812. National Bureau of Economic Research: Cambridge, MA.
Meeusen, Wim, and Julien Van den Broeck. (1977). Efficiency estimation from Cobb-Douglas production functions with composed error. International Economic Review 18(2): 435-444.
Ministry of Education, Malaysia. (2013). Quick Facts 2013: Malaysia Educational Statistics
Ministry of Finance, Malaysia. (2013). Economic Report 2013/14. Kuala Lumpur: Percetakan Nasional Malaysia Berhad
Murnane, R. J., J. Singer, J. Willett, and R. Olsen. (1991). Who Will Teach? Policies that Matter. Cambridge, MA: Harvard University Press.
National Economic Advisory Council, Malaysia. (2010). New Economic Model for Malaysia Part 1. Kuala Lumpur: Percetakan Nasional Malaysia Berhad
National Alliance for Public Charter Schools. (2009). Charter School Achievement: What We Know (5th Edition). Washington, DC: National Alliance for Public Charter Schools, April 15, 2009.
Nichols, S., & Berliner, D. (2007). Collateral damage: How high-stakes testing corrupts America’s schools. Cambridge, MA: Harvard Education Press.
OECD (Organisation for Economic Co-operation and Development). (2004). Raising the Quality of Educational Performance at School. Policy brief, OECD, Paris. www.oecd.org/dataoecd/17/8/29472036.pdf.
OECD. (2009). Creating Effective Teaching and Learning Environments: First Results from TALIS
OECD Programme for International Student Assessment (PISA). (2013). PISA 2012 Key Findings. Extracted from http://www.oecd.org/pisa/keyfindings/pisa-2012-results.htm. Last accessed 4 December 2013.
Paes de Barros, R., and R. Mendonça. (1998). The Impact of Three Institutional Innovations in Brazilian Education. In Organization Matters: Agency Problems in Health and Education in Latin America, ed. W. D. Savedoff. Washington, DC: Inter-American Development Bank.
Paul, Samuel. 2002. Holding the State to Account: Citizen Monitoring in Action. Bangalore, India: Books for Change.
Patrinos, H. A. (2009). School-Based Management. Unpublished manuscript, World Bank, Washington, DC.
Pradhan, M., Daniel Suryadarma, Amanda Beatty, Maisy Wong, Armida Alishjabana, Arya Gaduh and Rima Prama Artha. (2011). Improving Educational Quality through Enhancing Community Participation. The World Bank Policy Research Working Paper No 5795.
R. J. Friedman and J. Rockoff. (2012). The Long-Term Impacts of Teachers: Teacher Value-Added and Student Outcomes in Adulthood NBER Working Paper No. 17699
Rivkin, S. G., E. A. Haunshek, and J. F. Kain. (2005). Teachers, Schools and Academic Achievement. Econometrica 73 (2): 417–58
Rolleston, C., Z. James, L. Pasquier‐Doumer and Tran N. T. M. Y. (2013), Making Progress: Report of the Young Lives School Survey in Vietnam, Young Lives Working Paper No. 100. London: Young Lives
Sahlberg, P. (2010). Rethinking accountability in a knowledge society. Journal of Educational Change, 11(1), 45-61.
Sawada, Y., and A. B. Ragatz. (2005). Decentralization of Education, Teacher Behavior, and Outcomes. In Incentives to Improve Teaching, ed., E. Vegas. Washington, DC: World Bank.
Schwarz, A. (2011). Union Chief Faults School Reform From 'On High.' New York Times. http.//www.nytimes.com/2011/07/12/us/12aft.html?_r=l8chpw.
Skoufi as, E., and J. Shapiro. (2006). The Pitfalls of Evaluating a School Grants Program Using Non-Experimental Data. Policy Research Working Paper 4036, World Bank, Washington, DC.
SMERU Research Institute (2005). The Implementation of The School Operational Assistance (BOS) Program‖.
SMERU Research Institute (2008). The State of Local Governance and Public Services in the Decentralized Indonesia in 2006.
Szulkin, R., & Jonsson, J. O. (2007). Ethnic segregation and educational outcomes in Swedish comprehensive schools (Vol. 2).
Stockholm University Linnaeus Center for Integration Studies (SULCIS).
UNESCO. (2013). Malaysia Education Policy Review. Abridged report, May 2013.
Vegas, E., ed. (2005). Incentives to Improve Teaching: Lessons from Latin America. Washington, DC: World Bank.
Weisberg, D., Sexton, S., Mulhern, J., & Keeling, D. (2009). The widget effect: Our national failure to acknowledge and act on differences in teacher effectiveness. New York, NY: The New Teacher Project.
Woessmann, L. (2003). Schooling Resources, Educational Institutions, and Student Performance: The International Evidence. Oxford Bulletin of Economics and Statistics 65 (2): 117–70.
Woessmann, L., Lüdemann, E., Schütz, G., & West, M. (2007). School accountability, autonomy and choice, and the level of student achievement: International evidence from PISA 2003. Education Working Paper No. 13. Paris: OECD.
World Bank. (2003). World Development Report 2004: Making Services Work for Poor People. Washington, DC: World Bank.
World Bank. (2009). Malaysia Productivity and Investment Climate Assessment Update. Washington, DC: World Bank.
World Bank. (2013a). Developing skills for innovation and high income economy in Malaysia. Internal Report to the Ministry of Human Resources of Malaysia
World Bank (2013b). East Asia and Pacific Economic Update October 2013: Rebuilding Policy Buffers, Reinvigorating Growth. Washington, DC: World Bank.
World Bank. (2013c). Vietnam Development Report 2014 - Skilling up Vietnam: Preparing the workforce for a modern market economy. Washington, DC: World Bank.
World Bank Development Prospects Group. (2013a). Developing Trends, May 2013. Washington, D.C.: World Bank
World Bank Development Prospects Group. (2013b). Developing Trends, October 2013. Washington, D.C.: World Bank
World Bank Development Prospects Group. (2013c).Global Economic Prospects: Commodity Markets Outlook October 2013. Washington D.C.: World Bank
World Bank Development Prospects Group (2013d).Global Economic Prospects: Less Volatile But Slower Growth. Washington D.C.: World Bank
Yayasan AMIR. (2012). Trust Schools Program Progress Report 2011/2012. Kuala Lumpur: Yayasan AMIR
Yeh, S.S., and J. Ritter. (2009). The Cost-Effectiveness of Replacing the Bottom Quartile of Novice Teachers Through Value-Added Teacher Assessment. Journal of Education Finance, 34 (4): 426-451.