Department of Budget and Management. 2014. P32-B in total Yolanda aid released as of midMay; Abad: ample funds remain for post-calamity efforts. [Online]
Mullis, I. V., Martin, M. O. & Foy, P. (with Olson, J.F., Preuschoff, C., Erberber, E., Arora, A., & Galia, J.). 2008. TIMSS 2007 international mathematics report: Findings from IEA's Trends in International Mathematics and Science Study at the fourth and eighth grades, Chestnut Hill, MA: TIMSS & PIRLS International Study Center, Boston College.
World Bank. 2013. Philippine development report: creating more and better jobs, Washington, DC: World Bank.
World Bank. 2014. Global Economic Prospects June 2014: Shifting Priorities, Building for Future, Washington, DC: World Bank.
Cacho, K. 2013. Cruise ships to bring in tourists. [Online] Available at: http://www.sunstar.com.ph/cebu/business/2013/12/08/cruise-ships-bringtourists-317820 [Accessed 1 July 2014]
Centre for Aviation. 2012. Philippine carriers see huge opportunities in China once restrictions are lifted. [Online] Available at: http://centreforaviation.com/analysis/philippine-carriers-see-huge-opportunitiesin-china-once-restrictions-are-lifted-82175 [Accessed 30 June 2014]
News Guangdong. 2004. Air seat capacity to China upped. [Online] Available at: http://www.newsgd.com/travel/transportations/200403190028.htm [Accessed 1 July 2014]
Salike, N. 2009. Is China Taking Away Foreign Direct Investment from other Asian economies?: An analysis of Japanese, US and Korean FDI. Tokyo: Waseda University.
Sohn, C.H. 2014. The Nature of FDI Competition in East Asia: Crowding-out or Crowding-in?.” Center for Economic and Social Studies in Asia (working paper). Yokohama: Yokohama National University.
Tisdell, C. 2009. Economic Reform and Openness in China: China’s Development Policies in the Last 30 Years. Economic Analysis and Policy 39 (2): 271-294. Venzon, C.H. 2014. What territorial dispute? Chinese tourists enjoy the Philippines anyway. [Online] Available at: http://asia.nikkei.com/Politics-Economy/International-Relations/What-territorialdispute-Chinese-tourists-enjoy-the-Philippines-anyway [Accessed 30 June 2014]
World Bank. 2013a. East Asia and Pacific Economic Update October 2013: Rebuilding Policy
Buffers, Reinvigorating Growth, Washington, DC: World Bank.
World Bank. 2013b. Economic Premise: A Changing China: Implications for Developing Countries, Washington, DC: World Bank.
World Bank. 2014a. Global Economic Prospects June 2014: Shifting Priorities, Building for Future, Washington, DC: World Bank. 33
World Bank. 2014b. China Economic Update June 2014: Special Topic: Changing Food Consumption Patterns in China: Implications for Domestic Supply and International Trade, Washington, DC: World Bank.
World Bank. 2014c. East Asia and Pacific Economic Update April 2014: Preserving Stability and Promoting Growth, Washington, DC: World Bank.
Zhu, X. 2012. Understanding China’s Growth: Past, Present, and Future. Journal of Economic Perspectives 26(4): 103-124.