Ambler, Kate 2013. “Don’t tell on me: Experimental evidence of Asymmetric Information in Transnational Households”, Mimeo.
Ambler, Kate, Diego Aycinena, and Dean Yang (2014)“Subsidizing Remittances for Education: A Field Experiment Among Migrants from El Salvador,” working paper, University of Michigan, 2014.
Ashraf, Nava, Diego Aycinena, Claudia Martinez A., and Dean Yang (forthcoming) “Savings in Transnational Households: A Field Experiment among Migrants from El Salvador,” Review of Economics and Statistics.
Benhassine, Najy, FlorenciaDevoto, Esther Duflo, PascalineDupas, and Victor Pouliquen, “Turning a Shove into a Nudge? A ‘Labeled Cash Transfer’ for Education,” NBER Working Paper 19227, July 2013.
Chen, Joyce 2013. “Identifying non-cooperative behavior among spouses: Child outcomes in migrant-sending households”, Journal of Development Economics 100(1): 1-18.
Cox Edwards, Alejandra and ManuelitaUreta (2003) “International migration, remittances and schooling:evidence from El Salvador”, Journal of Development Economics, 72(2): 429-61.
De Laat, Joost 2008. “Household allocations and endogeneous information”, Mimeo.
Doi, Yoko, David McKenzie and Bilal Zia (2014) “Who You Train Matters: Identifying Combined Effects of Financial Education on Migrant Households”, Journal of Development Economics, 109: 39-55.
International Organization for Migration (IOM) (2010),The Italy-Philippines Migration and Remittance Corridor, Makati, Philippines: International Organization for Migration.
Karlan, Dean and Leigh Linden (2014) “Loose Knots: Strong versus Weak Commitments to Save for Education in Uganda”, Mimeo. Yale University.
Rapoport, Hillel and Frederic Docquier (2006) “The Economics of Migrants’ Remittances” pp. 1135-98 in Serge-Christophe Kolm and Jean Mercier Ythier (eds.) Handbook of the Economics of Giving, Altruism and Reciprocity, Volume 2, Elsevier.
Soman, Dilip and Amar Cheema (2011) “Earmarking and Partitioning: Increasing Saving by Low-Income Households”,Journal of Marketing Research 48, S14–S22. 18
Thaler, Richard (1999) “Mental accounting matters”, Journal of Behavioral Decision Making 12: 183-206.
Thaler, Richard and H. M. Shefrin (1981) “An Economic Theory of Self-Control”, Journal of Political Economy 89(2): 392-406.
World Bank (2013) Migration and Development Brief no. 20. http://siteresources.worldbank.org/INTPROSPECTS/Resources/334934- 1110315015165/MigrationandDevelopmentBrief20.pdf
Yang, Dean (2008) “International Migration, Human Capital, and Entrepreneurship: Evidencefrom Philippine Migrants’ Exchange Rate Shocks”, Economic Journal, 118: 591-630.