Almeida, R., Behrman, Jere, and David Robalino, eds. 2012. The right skills for the job? Rethinking training policies for workers. World Bank Publications.
Biggs, A., & Richwine, J. 2012. Finding Answers to the Public Compensation Question. Public Administration Review, 72(6), 780-781.
Brans, M., & Peters, B. G. (Eds.). 2012. Rewards for High Public Officials in Europe and North America. London, UK: Routledge.
Breceda, Karla, Rigolini, Jamele, and Jaime Saavedra, 2009. "Latin America and the Social Contract: Patterns of Social Spending and Taxation," Population and Development Review, The Population Council, Inc., vol. 35(4), pages 721-748.
Brudnick, I. A. 2013. Salaries of Members of Congress: Recent Actions and Historical Tables. Washington DC: Congressional Research Service. CBA, Statistical Bulletins.
Condrey, S. E., Facer II, R. L., & Llorens, J. J. 2012. Getting it Right: How and Why We Should Compare Federal and Private Sector Compensation. Public Administration Review, 72(6), 784- 785.
Crandall, W. 2010. Revenue Administration: Performance Measurement in Administration. Fiscal Affairs Department. Washington DC: International Monetary Fund.
De Wulf, L. 2004. Salary bonuses in revenue departments: Do they work? Washington DC: The World Bank.
Dekker, T. J. 2012. Paying Our High Public Officials: Evaluating the Political Justifications of Top Wages in the Public Sector. London: Routledge.
Dillinger, W. 2013. June 13. Managing the Public Sector Wage Bill: The Serbia Case. Mimeo, The World Bank.
Ernst & Young. 2007. September 14. Report to Public Service Benchmarking Body: An Econometric Study of Earnings Based on the National Employment Survey 2003 Data. Dublin.
European Commission. 2007. Customs Blueprints: Pathways to Modern Customs. Luxembourg: Office for Official Publications of the European Communities.
European Commission. 2007b. Fiscal Blueprints: A Path to a Robust, Modern and Efficient Tax Administration.
European Commission. Luxembourg: Office for Official Publications of the European Communities.
Falk, J. 2012. Comparing Wages in the Federal Government and the Private Sector. Washington DC: Congressional Budget Office.
Gabrielyan, V., & Selimyan, G. 2009. Public Management Reforms: Armenia. In G. Bouckaert, J. Nemec, V. Nakrosis, G. Haynal, & K. Tonnisson (Eds.), Public Management Reforms in Central and Eastern Europe. Bratislava, Slovakia: NISPAcee Publishing.
Government of the Republic of Armenia. 2009. The Republic of Armenia Anti-Corruption Strategy and its Implementation Action Plan for 2009-2012 (Draft). Yerevan: Government of the Republic of Armenia.
Grant, H. 2012. November 8. Final Report & Recommendations. Mimeo. Hasnain, Z., Manning, N., & Pierskalla, J. H. 2012. Performance-Related Pay in the Public Sector: A
Review of Theory and Evidence. Washington DC: The World Bank. 
Her Majesty's Treasury. 2011. Consultation on the abolition of 36 tax reliefs.
Higgins and Lustig. 2013. “Measuring Impoverishment: An Overlooked Dimension of Fiscal Incidence” Tulane University Mimeo.
Higgins, Sean, and Claudiney Pereira. 2013. “The Effects of Brazil’s High Taxation and Social Spending on the Distribution of Household Income,” CEQ Working Paper #7.
IMF Armenia country office. 2010. How do Armenia’s tax revenues compare to its peers?
IMF Armenia country office. Country Reports, various years.
Independent Parliamentary Standards Authority. 2013. Reviewing MP's Pay and Pensions: A First Report - January 2013. London: IPSA.
Institute for Fiscal Studies. 2011. Tax by Design.
Institute for Government. (Undated). Whitehall Monitor #11 - Analysis of Civil Service turnover rates. London: Institute for Government.
Kakwani, Nanak C. 1977. “Measurement of Tax Progressivity: An International Comparison.” The Economic Journal 87(345): 71-80.
Karapetyan Susanna, et.al. 2011. “Armenia: Social Protection and Social Inclusion Country Report,” prepared for the European Commission Directorate-General for Employment, Social Affairs and Inclusion.
Kataoka, S. 2011. Per Capita Financing of General Education in Armenia. In J. D. Alonso, & A. Sanchez (Eds.), Reforming Education Finance in Transition Countries: Six Case Studies in Per Capita Financing Systems. Washington DC, USA: The World Bank.
Khachatryan, G., & James, S. 2013. Review of Civil Service Recruitment Procedures in Armenia. Mimeo, The World Bank.
KPMG publications, Armenian Legislation Update.
KPMG publications. 2013. Armenian Banking Sector Overview 2012 Q4.
La Commissione governative per il livellamento retributivo Italia-Europa. 2011. Attivita e risultati della Commissione sul livellamento retributivo Italia-Europa (art. 1 del decreto legge 6 luglio 2011, n. 98, convertito con legge 15 luglio 2011, n. 111), Relazione al 31 dicembre 2011. Rome.
Lafuente, M., Manning, N., & Watkins, J. 2012. International Experience with SES Cadres. Washington DC: The World Bank.
Lindert, Kathy, Emmanuel Skoufias, and Joseph Shapiro. 2006. “Redistributing Income to the Poor and Rich: Public Transfers in Latin America and the Caribbean.” Social Protection Discussion Paper 0605. Washington, D.C.: The World Bank.
Lustig, Nora, Pessino, Carola and John Scott. 2013. “The Impact of Taxes and Social Spending on Inequality and Poverty in Argentina, Bolivia, Brazil, Mexico, Peru and Uruguay: An Overview”. CEQ Working Paper No. 3, September. Available at: http://www.commitmentoequity.org/publications_files/CEQWPNo13%20Lustig%20et%20al.%2
0Overview%20Arg,Bol,Bra,Mex,Per,Ury%20April%202013.pdf
Lustig, Nora. 2012. “Commitment to Equity: Diagnostic Questionnaire,” CEQ Working Paper No. 3, September.
Lustig, Nora and Sean Higgins. 2013. “Commitment to Equity Assessment (CEQ) A Diagnostic Framework toAssess Governments’ Fiscal Policies Handbook.” Working Paper No. 1119, Dept. of Economics, Tulane University, April; revised version January 2013.
Lustig, Nora, et.al. 2013. “Commitment to Equity: The Impact of Taxes and Social Spending in Inequality and Poverty in Argentina, Bolivia, Brazil, Mexico, Peru, and Uruguay: an Overview”, CEQ working paper #13.
Martin Grote, Selcuk Caner, and Eric Hutton, IMF FAD TA Report. 2011. Continuing Tax Policy Reforms in Armenia - Planning for a Simpler, Fairer and More Efficient Tax System.
Milligan, Kevin. 2005. “Subsidizing the Stork: New Evidence on Tax Incentives and Fertility.” The Review of Economics and Statistics, 87(3): 539–555).
Ministry of Labor of the Republic of Armenia. 2012. Report on Base Salary and Remuneration System for Civil Servants. Mimeo. MoF, Public Debt of the RA.
National Assembly, Tax Service and Customs Service of the RA, Tax legislation.
National Statistical Service. 2012. Statistical Yearbook of Armenia.
National Statistical Service. Finance Statistics of Armenia.
National Statistical Service. Food security and poverty.
National Statistical Service. Foreign Trade of the RA.
National Statistical Service. Main Indicators of Industrial Organizations by Economic Activities.
National Statistical Service. National Accounts.
National Statistical Service. Price and Price indices in Armenia.
National Statistical Service. Statistical Yearbooks.
Nunberg, B., & Taliercio, R. (n.d.). Sabotaging Civil Service Reform in Aid-Dependent Countries: Are Donors to Blame? World Development, 40(10), 1970-1981. OECD publication, 2010, Tax Expenditures in OECD Countries.
OECD publication. 2011. Tax Administration in OECD and Selected Non-OECD Countries: Comparative Information Series (2010). Centre for Tax Policy and Administration. Paris: OECD Publishing.
OECD publication. 2012. Public Sector Compensation in Times of Austerity. Paris: OECD Publishing.
O’Donnell, Owen, Eddy van Doorslaer, Adam Wagstaff, and Magnus Lindelow. 2008. Analyzing Health Equity Using Household Survey Data: A Guide to Techniques and Their Implementation. Washington, D.C.: The World Bank.
Price Waterhouse Coopers. 2011. Armenia Pocket Tax Book: 2011 Edition.
PWC. 2011. Armenia Pocket Tax Book.
Reid, G. J. 1999. Performance-Oriented Public Sector Modernization in Developing Countries: Meeting the Implementation Challenges. (J. D. White, & J. L. Perry, Eds.) 5, 87-129.
Reid, G. J.. 2004. December. Examples of effective incentives and mechanisms to attract and retain personnel _in disadvantaged areas. Mimeo, The World Bank. 72
Rexed, K. 2012. Survey of Public Service Salary Setting. Mimeo, The World Bank.
Rexed, K, Moll, C., Manning, N., & Allain, J. 2007. Governance of Decentralised Pay Setting in Selected
OECD Countries. Paris: OECD Publishing.
Risher, H. (Ed.). 2012. The Great Government Pay Debate. Compensation & Benefits Review, 44(4), pp. 201-206.
Schenk Alan, American Tax Policy Institute. 2009. Taxation of Financial Services (including insurance) Under a United States Value added tax.
Scott, John. 2011. “Gasto Público y Desarrollo Humano en México: Análisis de Incidencia y Equidad.” Working Paper for Informe sobre Desarrollo Humano México 2011. Mexico City: UNDP.
Scott, John. 2013. “Redistributive Impact and Efficiency of Mexico’s Fiscal System,” CEQ Working Paper #8.
SIGMA. 2011. Assessment of the Civil Service System of the Republic of Armenia. Paris: SIGMA.
Statistics Denmark, Statistics Sweden, 2011, Forwarding Armenian Statistics through Twinning: Mission Report on Agricultural Census.
Taliercio, R. 2004. Designing performance: The semi-autonomous revenue authorities model in Africa and Latin America. Washington DC: The World Bank.
Thornton Matheson, IMF Working Paper. 2011. Taxing Financial Transactions: Issues and Evidence.
Watkins, J., & Beschel, R. J. 2010. Non-monetary Awards for Public Sector Programs and Institutions: Survey of Selected International Exeprience. The World Bank. Washington DC: The World Bank.
World Bank. 2004. Tax Expenditures - Shedding Light on Government Spending through the Tax System Lessons from Developed and Transition Economies.
World Bank. 2005. Customs Modernization Handbook. Washington DC: The World Bank.
World Bank. 2009a. GET Brief: Pay Policy Reform. Washington DC: The World Bank.
World Bank. 2009b. GET Note: Options for Restraining the Wage Bill (While Preserving Essential Service Delivery). Washington DC: The World Bank.
World Bank. 2009c. Mongolia: Towards a High Performing Civil Service. Washington DC: The World Bank.
World Bank. 2009d. Seychelles Public Expenditure Review. Washington DC: The World Bank.
World Bank. 2010. ARMENIA: The 2008-09 Global Economic Crisis, Policy Responses, and Household Coping Strategies. Report No.55011-AM.
World Bank. 2010a. Lao PDR Civil Service Pay and Compensation Review: Attracting and Motivating Civil Servants. Washington DC: The World Bank.
World Bank. 2010b. Serbia: Rightsizing the Government Wage Bill. Washington DC: The World Bank.
World Bank. 2011a. Kazakhstan - Note on Senior Civil Service Pay. Mimeo, The World Bank.
World Bank. 2011b. Republic of Armenia Fiscal Consolidation and Recovery, Volume II: Background Papers. Washington DC: The World Bank.
World Bank. 2012. Fiscal Consolidation and Recovery in Armenia: Impact of the Global Crisis on a Small Open Economy. Washington DC: The World Bank. 73
World Bank. 2013. Poland: Reforming Government Pay Setting Practices. Washington DC: The World Bank.
World Bank. WDI database.
World Customs Organization. 2007a. Compendium of Integrity Best Practices. World Customs Organization.
World Bank. 2007b. Integrity Development Guide. World Customs Organization. World Customs Organization.