Agustina, Cut Dian, Wolfgang Fengler, and Gunther G. Schulze, 2012 "The Regional Effects of Indonesia's Oil and Gas Policy: Options for Reform," Bulletin of Indonesian Economic Studies, 48(3), 369-97.
Ahmad, Ehtisham, Giorgio Brosio, 2009. Does Decentralization Enhance Service Delivery and Poverty Reduction? (Studies in Fiscal Federalism and State-Local Finance), Edward Elgar Publishing Ltd., MA.
Ahmad, Junaid, Shanta Devarajan, Stuti Khemani, Shekhar Shah, 2005. "Decentralization and Service Delivery," Policy Research Working Paper No. 3603, The World Bank, Washington, DC. 
Alesina,A., Roubini, N., and Cohen, G.D. 1997. Political Cycles and the Macrcoeconomy. MIT Press, Cambridge and London.
Baqir, Reza, 2002. "Districting and Government Overspending." Journal of Political Economy, Vol. 110, No. 6, pp. 1318-1354.
Bardhan, Pranab and Dilip Mookherjee 2000. “Capture and Governance at Local and National Levels.” American Economic Review, 90, 135–139.
Bardhan, P., D. Mookherjee, 2006. "Decentralization and Accountability in Infrastructure Delivery in Developing Countries." Economic Journal 116, 101-127.
Bertrand, Marianne, Esther Duflo, and Sendhil Mullainathan, 2004 "How Much Should we Trust Differences in Differences Estimates?" The Quarterly Journal of Economics, (February), , pp. 249-275.
Besley, Timothy, and Anne Case , 1995. "Does Electoral Accountability Affect Economic Policy Choices? Evidence from Gubernatorial Terms Limits," The Quarterly Journal of Economics, (August), , pp. 769-798
Besley, Timothy, and Stephen Coate, 2003. “Elected Versus Appointed Regulators: Theory and Evidence,” Journal of the European Economic Association, 1 (5), 1176–1206.
Besley, Timothy, Rohini Pande, Lupin Rahman & Vijayendra Rao, 2004 "The Politics of Public Good Provision: Evidence from Indian Local Governments"Journal of the European Economic Association, April–May 2004 2(2–3):416 – 426
Blanchard, Olivier, and Andrei Shleifer, 2001 "Federalism With and Without Political Centralization: China versus Russia" IMF Staff Papers, 48(4). 171-179.
Delavallade, Clara, 2006. "Corruption and Distribution of Public Spending in Developing Countries."Journal of Economics and Finance 30 (2): 222-239.
de la Croix, David, and Clara Delavallade, 2009 “Growth, Public Investment and Corruption with Failing Institutions”, Economics of Governance. 10 (3): 187-219
Devarajan, Shanta, Stuti Khemani, Shekar Shah, 2009. "The Politics of Partial Decentralization." In: Ahmad, Ehtisham, Giorgio Brosio, (Eds.), Does Decentralization Enhance Service Delivery and Poverty Reduction? Edward Elgar, Cheltenham ; Northampton, pp. 79-101.
Drazen, A. 2000. The Political Business Cycle After 25 Years. NBER Macroeconomic Annual. MIT Press, Cambridge, MA
Enikolopov, Ruben, and Ekaterina Zhuravskaya, 2007 "Decentralization and Political Institutions"Journal of Public Economics ,91: 2261–2290
Erb, Maribeth, Priyambudi Sulistiyanto, 2009. Deepening Democracy in Indonesia? Direct Elections for Local Leaders (Pilkada). Institute for South East Asian Studies, Signapore. 
Faguet, Jean-Paul, 2004. "Does Decentralization Increase Government Responsiveness to Local Needs? Evidence from Bolivia". Journal of Public Economics 88, 867-893.
Ferraz, Claudio, and Frederico Finan 2011 "Electoral Accountability and Corruption: Evidence form Audits of Local Governments," American Economic Review 101, 1274-1311.
Fitrani, Fitria, Bert Hofman, Kai Kaiser, 2005. "Unity in Diversity? The Creation of New Regions in a Decentralizing Indonesia" Bulletin of Indonesian Economic Studies 41, 57-79. 
Foster, Andrew, and Mark Rosenzweig, 2004. “Democratization and the Distribution of Local Public Goods in a Poor Rural Economy,” Economics Department, Brown University
Hayek, Friedrich A., 1948. Individualism and Economic Order. University of Chicago Press, Chicago
Harimurti, P., E. Pambudi, A. Pigazzini, and A. Tandon, (2013) "The Nuts & Bolts of Jamkesmas Indonesia’s Government-Financed Health Coverage Program" UNICO Study Series 8.The World Bank, Washington D.C.
Hofman, Bert, Kai Kaiser, 2004. "The Making of the Big Bang and its Aftermath: A Political Economy Perspective", in Alm J., J. Martinez-Vazquez and Sri Mulyani Indrawati (eds.) Reforming Intergovernmental Fiscal Relations and the Rebuilding of Indonesia : the "Big Bang"Program and its Economic Consequences. (Studies in Fiscal Federalism and State-Local Finance Series) Edward Elgar Publishing Ltd., MA.
Hofman, Bert, Kai Kaiser, 2006. "Decentralization, Democratic Transition, and Local Governance in Indonesia." In: Bardhan, Pranab, Dilip Mookherjee, (Eds.), Decentralization and Local Governance in Developing Countries: A Comparative Perspective. MIT Press, Cambridge, MA.
Hofman, Bert, Kadjatmiko, Kai Kaiser, and Bambang Suharnoko Sjahrir 2006. "Evaluating Fiscal Equalization in Indonesia" Policy Research Working Paper no. 3911, (May) World Bank, Washington, DC.
Kaiser, Kai, Daan Pattinasarany, Günther G. Schulze, 2006. "Decentralization, Governance and Public Services in Indonesia". In Paul Smoke, Eduardo J. Gómez, and Goerge E. Peterson (Eds.), Decentralization in Latin America and Asia: Towards a Comparative Inter-Disciplinary Perspective (Studies in Fiscal Federalism and State-Local Finance Series) Edward Elgar Publishing Ltd., MA
Khemani, Stuti, 2004. "Political Cycles in a Developing Economy: Effect of Elections in the Indian States," Journal of Development Economics, 73, 125-154.
Lewis, Blane, 2005. "Indonesia Local Government Spending, Taxing and Saving: An Explanation of Pre- and Post-Decentralization Fiscal Outcomes". Asian Economic Journal 19, 291-317. 
Lewis, Blane, 2007. "On-Lending in Indonesia: Past Performance and Future Prospects". Bulletin of Indonesia Economic Studies 43, 35-57.
Malley, Michael, 2003. "New Rules, Old Structures and the Limits of Democratic Decentralization"In: Aspinall, Edward, Greg Fealy, (Eds.), Local Power and Politics in Indonesia: Decentralization & Democratisation. Indonesia Update Series, Research School of Pacific and Asian Studies, The Australian National University, Jakarta, pp. 102-118.
Mansuri, Ghazala, and Vijayendra Rao, 2012, Localizing Development: Does Participation Work? Washington, DC: World Bank.
Martinez-Bravo, Monica. 2013. "The Role of Local Officials in New Democracies: Evidence from Indonesia." American Economic Review, forthcoming.
Martinez-Bravo, Monica, Gerard Padró i Miquel, Nancy Qian, Yang Yao, 2011 "Do Local Elections in non-Democracies Increase Accountability? Evidence from Rural China," National Bureau of Economic Research Working Paper No. 16948.
Meyer, D. Bruce, 1995 "Natural and Quasi-Experiments in Economics" Journal of Business & Economics Statistics , 13(2): 151-161.
Mietzner, Marcus, 1997. "Party Financing in Post Soeharto Indonesia: Between State Subsidies and Political Corruption." Contemporary Southeast Asia 29, 238-263.
Olken, Benjamin, 2007. "Monitoring Corruption: Evidence from a Field Experiment in Indonesia,"Journal of Political Economy, 1115 (2), 1-50.
Persson, Torsten, Gerard Roland, and Guido Tabellini, 2000. "Comparative Politics and Public Finance." Journal of Political Economy, Vol. 108, No. 6, pp. 1121-61.
Persson, Torsten, Guido Tabellini, 2004a "Constitutions and Economic Policy", Journal of Economic Perspectives, Vol. 18, No. 1, (Winter). pp. 75-98.
Persson, Torsten, Guido Tabellini, 2004b "Constitutional Rules and Fiscal Policy Outcomes", American Economic Review, Vol. 94, No. 1, (March). pp. 25-45.
Pratikno, 2009 "Political Parties in Pilkada: Some problems for Democratic Consolidstion, chapter 3 in Erb, M. and P. Sulistiyanto, (eds.) Deepening Democracy in Indonesia? Direct Elections for Local Leaders (Pilkada). Institute for South East Asian Studies, Singapore.
Riker, W., 1964. Federalism: Origins, Operation, Significance. Little, Brown and Co, Boston, MA.
Robinson, Gregory, John . McNulty, and Jonatahan S. Krasno, 2009 "Observing the Counterfactual? The Search for Political Experiments in Nature" Political Analysis, 17:341-357
Schiller, Jim 2009. "Electing District Heads in Indonesia: Democratic Deepening or Elite Entrenchment?" chapter 7 in Erb, M. and P. Sulistiyanto, (eds.) Deepening Democracy in Indonesia? Direct Elections for Local Leaders (Pilkada). Institute for South East Asian Studies, Singapore.
Suharnoko Sjahrir B., K. Kis-Katos, G. G. Schulze (2013) "Political Business Cycles in Local Indonesia" Economics Letters, 120 (2): 342-345.
Temple, Jonathan, 2001. "Growing into trouble: Indonesia after 1966". University of Bristol, Bristol.
Valsecchi, Michele. 2013. "Local Elections and Corruption during Democratization: Evidence from Indonesia." Unpublished paper, University of Gothenburg.
World Bank, 2003. "Decentralizing Indonesia: A Regional Public Expenditure Overview Report" The World Bank, Washington D.C.
World Bank, 2007. "Spending for Development: Making the Most of Indonesia's New Opportunities. Indonesia Public Expenditure Review 2007". The World Bank, Washington D.C. .
World Bank, 2004. World Development Report 2004 -- Making Services Work for Poor People. The World Bank, Washington, D.C.
Zhang, X., S. Fan, L. Zhang, J. Huang, 2004. "Local Governance and Public Goods Provision in Rural China." Journal of Public Economics 88, 2857-2871.