CASE (2008). Kyrgyz Republic social safety net policy note, background report, CASE Kyrgyzstan.
Gassmann, F. (2010). To what extent does the existing safety net protect the poor?
Ministry of Social Development (2011). Strategy of social protection development of the Kyrgyz Republic for 2012-2014, Bishkek.
UNICEF (2011). Public expenditure review, Kyrgyz Republic 2007-2010, Bishkek.
World Bank (2009). Social safety net in the Kyrgyz Republic capitalizing on achievements and addressing new challenges, Washington: D.C.
World Bank (2013). Kyrgyz Republic: Minimum Living Standards and Alternative Targeting Methods for Social Transfers, A Policy Note. Accessed: http://www.wds.worldbank.org/external/default/WDSContentServer/WDSP/IB/2013/06 /04/000356161_20130604143034/Rendered/PDF/781680PN0P10160h0Kyrgyz0Rep020 12Eng.pdf.