Achen, C. H. and L. M. Bartels. 2002. “Blind Retrospection: Electoral Responses to Drought, Flu and Shark Attacks”. Paper presented at the annual meeting of the American Political Science Association, Boston.
Agroasemex. 2006. “La Experiencia Mexicana en el Desarrollo y Operación de Seguros Paramétricos Orientados a la Agricultura.” Working Paper, April 19, 2006. http://www.agroasemex.gob.mx
Bechtel, M. and J. Hainmueller. 2011. “How Lasting is voter Gratitude: An Analysis of the Short-term and Long-term Electoral Returns to Beneficial Policy”. American Journal of Political Science, Vol. 55, Issue 4, pp 852-868, October 2011.
Chen, J. 2013. “Voter Partisanship and the Effect of Distributive Spending on Political Participation”. American Journal of Political Science. 57(1): 200-217.
Cole, S., A. Healy and E. Werker. 2012. “Do Voters Demand Responsive Governments? Evidence from Indian Disaster Relief”. Journal of Development Economics. 97(2012) 167-181.
De la O, A. 2013. "Do Conditional Cash Transfers Affect Electoral Behavior? Evidence from a Randomized Experiment in Mexico". American Journal of Political Science, Vol. 57, Issue 1, pp 1-14. 
Fiorina, M. P. 1978. “Economic Retrospective Voting in American National Elections: A MicroAnalysis”, American Journal of Political Science 22(2): 426–443.
Fuchs, A. and H. Wolff. 2011. “Concept and Unintended Consequences of Weather Index Insurance: The Case of Mexico.” American Journal of Agricultural Economics, 93(2): 505-511.
Fuchs, A. and H. Wolff. 2011. “Drought and Retribution: Evidence from a large scale Rainfall Indexed Insurance Program in Mexico”, University of California Berkeley Working Paper 
Hazell, P., J. Anderson, N. Balzar, A. Hastrup Clemmensen, U. Hess and F. Rispoli. 2010. Potential for scale and sustainability in weather index insurance for agriculture and rural livelihoods. International Fund for Agricultural Development and World Food Programme. Rome
Healy, A. and N. Malhotra. 2009. “Myopic Voters and Natural Disaster Policy”, American Political Science Review 103(3): 357–406.
Healy, A. and N. Malhotra. 2010. “Random Events, Economic Losses, and Retrospective Voting: Implications for Democratic Competence”, Quarterly Journal of Political Science, Vol.5, Issue 2. 
Lay, C. J. 2009. “Race, Retrospective Voting, and Disasters: The Re-Election of C. Ray Nagin after Hurricane Katrina”, Urban Affairs Review 44(5): 645–662.
Litschig, S. and K. Morrison. 2012. “Government Spending and Re-election: QuasiExperimental Evidence from Brazilian Municipalities”.
Manacorda, M., E. Miguel and A. Vigorito. 2011. “Government Transfers and Political Support”. American Economic Journal: Applied Economics, 3(3): 1-28
Pop-Eleches, C. and G. Pop-Eleches. 2009. “Government Spending and Pocketbook Voting: Quasi-Experimental Evidence from Romania”.
Rodriguez-Chamussy, L. 2014. “Local Electoral Rewards from Centralized Social Programs: Are Mayors Getting the Credit?”
Sobel, R. and P. Leeson. 2006. “Government’s Response to Hurricane Katrina: A Public Choice Analysis”, Public Choice 127(1): 55–73.
