ASEAN and World Bank (2010). “Regional and Country Reports of the ASEAN Assessment on the Social Impact of the Global Financial Crisis,” Jakarta: ASEAN Secretariat
Alderman, Harold (2002). “Subsidies as a Social Safety Net: Effectiveness and Challenges,” Social Protection Discussion Paper Series No. 0224
Arze del Granado, J., Coady, D. and Gillingham, R.(2010). “The Unequal Benefits of Fuel Subsidies: A Review of Evidence for Developing Countries,” IMF Working Paper WP/10/202, Washington, D.C.
Beaton, C. and Lucky Lontoh, (2010). “Lessons Learned from Indonesia’s Attempts to Reform Fossil-Fuel Subsidies,” International Institute for Sustainable Development (IISD), Trade, Investment and Climate Change Series
Bienen, H. and Gersovitz, M. (1986). “Consumer Subsidy Cuts, Violence, and Political Stability,” Comparative Politics, Vol. 19, No. 1, pp. 25-44
Birdsall, Nancy and Stephan Haggard (2000). “After the Crisis: The Social Contract and the Middle Class in East Asia,” Carnegie Endowment for International Peace, Washington, D.C.
Birdsall, Nancy and Francis Fukuyama (2012). “The Post-Washington Consensus: Development after the Crisis - Working Paper 244,” accessed on the Center for Global Development website: http://www.cgdev.org/content/publications/detail/1424882
Coady, D., Grosh, M., and Hoddinot, J. (2004). “Targeting of Transfers in Developing Countries: Review of Lessons and experience,” Washington D.C.
Coady, D. et al. (2006). “The Magnitude and Distribution of Fuel Subsidies: Evidence from Bolivia, Ghana, Jordan, Mali, and Sri Lanka,” IMF Working Paper WP/06/247, Washington, D.C.
Coady, D. et al. (2008). “Evaluating Alternative Approaches to Poverty Alleviation: Rice Tariffs Versus Targeted Transfers in Madagascar,” IMF Working Paper WP/08/9, Washington, D.C.
Coady et al. (2010a). “Petroleum Product Subsidies: Costly, Inequitable, and Rising,” IMF Staff Position Note, SPN/10/05, Washington, D.C.
Coady et al. (2010b). “The unequal Benefits of Fuel Subsidies: A Review of Evidence for Developing Countries,” IMF Working Paper WP/10/202, Washington, D.C.
Commander, Simon (2012). “A Practitioner’s Guide to the Political Economy of Reform,” mimeo
Faustino, J. and Rood, S. (2012) “How Do You Get Reform in a Country Like the Philippines?”, Notes from the Field, Asia Foundation - http://asiafoundation.org/in-asia/authors/jaime-faustino/
Farrar, Curtis (2000). “A REVIEW OF FOOD SUBSIDY RESEARCH AT IFPRI,”IFPRI IMPACT ASSESSMENT DISCUSSION PAPER NO. 12, 2000
Fattouh, Bassam and Laura El-Katiri (2012). “Energy Subsiides in the Arab World,” UNDP Arab Human Development Report Research Paper Series
Fernandez, L. and Velarde, R. (2012). “Who Benefits from Social Assistance in the Philippines? Evidence from the Latest National Household Surveys,” World Bank Philippine Social Protection Note, No. 4
Gelbach, J. B. and Pritchett, L. (XXX), Is More for the Poor Less for the Poor? The Politics of MeansTested Targeting
Global Subsidies Initiative, IISD (2012). “Phasing Out Inefficient Fossil-Fuel Subsidies to Reduce Waste and Limit CO2 Emissions while Protecting the Poor,” Prepared for the APEC Energy Working Group
Grosh, M et al. (2008). For Protection and Promotion: the Design and Implementation of Effective safety Nets. Washington D.C.: World Bank.
Graham, Carol (2002). “Public Attitudes Matter: A Conceptual Frame for Accounting for Political Economy in Safety Nets and Social Assistance Policies,” World Bank Social Protection Discussion Paper Series No. 0233, Washington, D.C.
Gutner, Tammi (1999). “The Political Economy of Food Subsidy Reform in Egypt,” IFPRI FCND Discussion Paper No. 77, Washington D.C.
Institute for Philippine Culture (2012). “Final Report for the Social Protection and Rice Subsidy Project,” background paper
International Monetary Fund (2008). “Fuel and Food Price Subsidies: Issues and Reform Options,” IMF Fiscal Department, Washington, D.C.
IFPRI (1988). “Food Subsidies in Developing Countries: Costs, Benefits, and Policy Options,” edited by Per Pinstrup-Andersen
Kelly, Elaine (2009). “Pricing for Prosperity: Consumer Price Subsidies in MENA and the Prospects for Reform,” University College London & Institute for Fiscal Studies
Lontoh, L. et al. (2012). “Public Perceptions of Fuel Subsidy Reform in Indonesia,” International Institute for Sustainable Development, background paper
Mediatrac “Media analysis on program buy-in and socialization for BLT, 2007-2009”, highlights report, background analysis for “Suggested Communication Strategy to Support Program Buy-in and Socialization for Poverty Reduction Programs”
Muller, C., (2007) “Anti-Poverty Transfers without Riots in Tunisia,” Document de travail DIAL 
Nikoloski, Zlatko (2012), “Energy Subsidies: A Practitioner’s Guide to the Political Economy of Reform. Country Narratives,” mimeo
Niles, Kimberly (1999). “Economic Adjustment and Targeted Social Spending: The Role of Political Institutions (Indonesia, Mexico, and Ghana),” Background paper for World Development Report 2000/2001 U.K. Department for International Development, London; and World Bank, Washington, D.C.
Pritchett Lant (2005). “The Political Economy of Targeted Safety Nets,” World Bank SP Discussion Paper No. 0501, Washington, D.C.
Segal, Paul (2010), “Resource Rents, Redistribution, and Halving Global Poverty: The Resource Dividend,” World Development Vol. 39, No. 4, pp. 475–489, 2011
Tuck, L. and Lindert, K., (1996). From Universal Food Subsidies to a Self-targeted Program. A Case Study in Tunisian Reform,” World Bank Discussion Paper 351, Washington, D.C.
Victor, David (2009). “The Politics of Fossil-Fuel Subsidies,” Global Subsidies Initiative
World Bank, OECD, OPEC (2010). “A Roadmap for Phasing Out Fossil Fuel Subsidies,” The World Bank Group’s contribution to the 2nd IEA, World Bank. OECD and OPEC Joint Report, Prepared for submission to the G20 Summit Meeting in Seoul, 11-12 November 2010
World Bank (2011). 2008 Again? Indonesia Economic Quarterly March 2011
World Bank (2012a). Africa’s Pulse, Volume 5
World Bank (2012b). “Targeting Poor and Vulnerable Households in Indonesia,” World Bank, Jakarta
World Bank (2012c). “Protecting Poor and Vulnerable Households in Indonesia,” World Bank, Jakarta