Abramovay, M.; C. Andrade and J.J. Waiselfisz (1998): Melhoria Educacional e Redu??o da Pobreza, (Bras?lia: Edi??es UNESCO). 
Albernaz, ?ngela; Francisco H.G. Ferreira and Creso Franco (2002): "Qualidade e Eq?idade na Educa??o Fundamental Brasileira", Discussion Paper #455, Departamento de Economia, Pontif?cia Universidade Cat?lica, Rio de Janeiro. 
Atkinson, Anthony and Fran?ois Bourguignon (1991): "Tax-Benefit Models for Developing Countries: Lessons from Developed Countries", in J. Khalilzadeh-Shirazi and A. Shah, (eds.), Tax Policy in Developing Countries, (Washington, DC: The World Bank). 
Baland, Jean-Marie and James A. Robinson (2000): "Is Child Labor Inefficient?", Journal of Political Economy, 108, pp.663-679. 
Basu, Kaushik (1999): "Child Labor: Cause, Consequence and Cure, with Remarks on International Labor Standards", Journal of Economic Literature, XXXVII, pp.1083- 1119. 
Bhalotra, Sonia (2000): "Is Child Work Necessary?", Mimeo, Cambridge University. 
Bourguignon, Fran?ois; M. Fournier and M. Gurgand (2001): "Selection Bias Correction Based on the Multinomial Logit Model", Working Paper #20023-04, CREST/INSEE, Paris. 
Bourguignon, Fran?ois and Pierre-Andre Chiappori (1994): "The Collective Approach to Household Behavior", in Blundell, Preston and Walker (eds.), The Measurement of Household Welfare, (Cambridge: Cambridge University Press). 
Browning, Martin; Fran?ois Bourguignon; Pierre-Andre Chiappori and Valerie Lechene (1994): "Income and Outcomes: A Structural Model of Intra-Household Allocation", Journal of Political Economy, 102 (6), pp.1067-1096. 
Camargo, Jos? M?rcio and Francisco H.G. Ferreira (2001): "O Beneficio Social ?nico: uma proposta de reforma da pol?tica social no Brasil", Discussion Paper #443, Departamento de Economia, Pontif?cia Universidade Cat?lica, Rio de Janeiro. 
Chiappori, Pierre-Andre (1992): "Collective Labor Supply and Welfare", Journal of Political Economy, 100, pp.437-467. 
Ferreira, Francisco H.G., Peter Lanjouw and Marcelo Neri (forthcoming): "A Robust Poverty Profile for Brazil Using Multiple Data Sources", Revista Brasileira de Economia. 
Freije, Samuel and Luiz F. Lopez-Calva (2000): "Child Labor and Poverty in Venezuela and Mexico", mimeo, El Col?gio de Mexico, Mexico City. 
Gertler, Paul and Paul Glewwe (1990): "The Willingness to Pay for Education in Developing Countries: Evidence from Rural Peru", Journal of Public Economics, 42, pp. 251-275. 
Grootaert, Christiaan and Harry Patrinos (eds.) (1999): The Policy Analysis of Child Labor: A Comparative Study, (New York: St Martin's Press). 
Harding, Ann (ed) (1996): Microsimulation and Public Policy, (Amsterdam: Elsevier). 
Heckman, James and E. Vytlacil (2002), Econometric evaluation of social programs, in J. 
Heckman and E. Leamer (eds), Handbook of Econometrics, vol. 5, (Amsterdam: North- Holland) 
Parker, Susan and Emmanuel Skoufias (2000): "The Impact of Progresa on Work, Leisure and Time Allocation", IFPRI Final Report on Progresa, IFPRI, Washington, DC. 
Ravallion, Martin and Quentin Wodon (2000): "Does Child Labor Displace Schooling? Evidence on Behavioral Responses to an Enrollment Subsidy", Economic Journal, 110, pp.C158-C175. 
Rocha, S?nia and Jo?o Sab?ia (1998): "Programas de Renda M?nima: Linhas Gerais de uma Metodologia de Avalia??o", Discussion Paper #582, IPEA/UNDP, Rio de Janeiro. 
Rosenzweig, Mark and Robert Evenson (1977): "Fertility, Schooling and the Economic Contribution of Children in Rural India: An Econometric Analysis", Econometrica, 45 (5), pp.1065-1079. 
Rubin, Donald (1977): "Assignment to a Treatment Group on the Basis of a Covariate", Journal of Educational Statistics, 2, pp.1-26. 
Rubin, Donald and Paul Rosenbaum (1985): "The Bias Due to Incomplete Matching", Biometrica, 41 (1), pp.103-116. 
Sant'Ana, S.R. and A. Moraes (1997): Avalia??o do Programa Bolsa Escola do GDF, (Bras?lia: Funda??o Grupo Esquel Brasil). 
Schultz, T. Paul (2000), "The Impact of Progresa on School Enrollment", IFPRI Final Report on Progresa, IFPRI, Washington, DC. 
World Bank (2001), Brazil: An Assessment of the Bolsa Escola Programs, Report 20208- BR, Washington, DC.