Bankable Frontiers Associates (2009), “The potential for new technologies and branchless banking models to expand access to financial services in Timor-Leste”, Draft, Asian Development Bank, Dili, Timor-Leste
Barrientos, Armando (2012), “What is the Role of Social Pensions in Asia?”, ADBI Working Paper Series No.351 
Democratic Republic of Timor-Leste (2011), “Timor-Leste Strategic Development Plan 2011-2030”, Dili, Timor-Leste
Democratic Republic of Timor-Leste (2002), “Constitution of the Democratic Republic of Timor-Leste”, Dili, Timor-Leste
Democratic Republic of Timor-Leste (2002b), “National Development Plan”, Dili, Timor-Leste 
Democratic Republic of Timor-Leste, Ministry of Finance (2012), “Analysis of inflation in Timor-Leste”, Dili, Timor-Leste
Democratic Republic of Timor-Leste, Ministry of Finance (2012b), “State Budget 2012. Book 1: Budget Overview”, Dili, Timor-Leste
Democratic Republic of Timor-Leste, Ministry of Finance (2011), “State Budget 2011. Book 1: Budget Overview”, Dili, Timor-Leste
Democratic Republic of Timor-Leste, Ministry of Finance (2011b), “Fiscal Year 2011. Budget Execution Report for the Full Year”, Dili, Timor-Leste
Democratic Republic of Timor-Leste, Ministry of Finance (2010), “State Budget 2010. Book 1: Budget Overview”, Dili, Timor-Leste
Democratic Republic of Timor-Leste, Ministry of Finance (2010b), “Fiscal Year 2010. Budget Execution Report for the Full Year”, Dili, Timor-Leste
Democratic Republic of Timor-Leste, Ministry of Finance (2009), "General Budget of the State and State Plan for 2009. 1 January to 31 December 2009", Dili, Timor-Leste
Democratic Republic of Timor-Leste, Ministry of Finance (2009b), “Fiscal Year 2009. Budget Execution Report up to the Fourth Quarter”, Dili, Timor-Leste
Democratic Republic of Timor-Leste, Ministry of Finance (2008), “State Budget 2008. Book 1: Budget Overview”, Dili, Timor-Leste
Democratic Republic of Timor-Leste, Ministry of Finance (2008b), “Fiscal Year 2008. Budget Execution Report up to the Fourth Quarter”, Dili, Timor-Leste
Grosh et al (2008), “For Protection & Promotion: The design and implementation of effective safety nets”, World Bank, Washington DC
IMF (2008), “Democratic Republic of Timor-Leste: Staff Report for the 2008 Article IV Consultation”, International Monetary Fund, Washington DC
Independent Evaluation Group (2011), “Timor-Leste Country Program Evaluation, 2000-2010”, The World Bank Group, Washington DC
International Crisis Group (2011), “Timor-Leste’s Veterans: An Unfinished Struggle?”, Asia Briefing No. 129, ICG: Dili/Jakarta/Brussels
International Food Policy Research Institute (IFRPI) (2011), “Global Hunger Index, The challenge of hunger: taming price spikes and excessive food price volatility”, Bonn, Washington DC, Dublin
Mont D. (2007), “Measuring Disability Prevalence”, Social Protection Discussion Paper Nr. 0706, The World Bank, Washington DC
National Statistics Institute (Direcção Nacional de Estatística – DNE) Timor-Leste (2011), “Household Income and Expenditure Survey”, Dili, Timor-Leste
National Statistics Institute (Direcção Nacional de Estatística – DNE) Timor-Leste (2011b), “Timor-Leste Social Protection Survey”, Dili, Timor-Leste
National Statistics Institute (Direcção Nacional de Estatística – DNE) Timor-Leste (2010), “Demographic and Health Survey”, Dili, Timor-Leste
National Statistics Institute (Direcção Nacional de Estatística – DNE) Timor-Leste (2010b), “Labor Force Survey”, Dili, Timor-Leste
National Statistics Institute (Direcção Nacional de Estatística – DNE) Timor-Leste (2010c), “Timor-Leste Census”, Dili, Timor-Leste
United Nations Development Program (UNDP) (2011), “Human Development Index”, http://hdr.undp.org/en/statistics/
United Nations Development Program (UNDP) (2011b), “Timor-Leste Human Development Report 2011: Managing natural resources for human development”, Dili, Timor-Leste
United Nations Integrated Mission in Timor-Leste (2011), “Timor-Leste communication and media survey”, Dili, Timor-Leste, Retrieved from: http://unmit.unmissions.org/Portals/UNMIT /Media_Survey_Report_CPIO_FINAL_ENG.pdf
Wiener, Mitch (forthcoming), “Financial Analysis for the Temporary Social Security Regime Regarding Old Age, Disability and Death for State Workers in Timor-Leste”, The World Bank, Jakarta, Indonesia
World Bank (forthcoming), “A unique and diverse region: Taking stock of Social Assistance Performance in East Asia and Pacific”, Washington DC
World Bank (2012), “East Asia and Pacific Economic Update, May 2012: Capturing New Sources of Growth”, Washington DC, Accessed online on 6 July 2012, http://www.worldbank.org/en/news/2012/05/23/east-asia-and-pacific-economic-update-may-2012.
World Bank (2012b), “Resilience, Equity, and Opportunity: Social Protection and Labor Strategy 2012- 2022”, Washington DC
World Bank (2010), “Violence in the City: Understanding and Supporting Community Responses to Urban Violence”, Washington DC
World Bank and Directorate of National Statistics (2008), “Timor-Leste: Poverty in a Young Nation. Preliminary Draft”, Dili, Timor-Leste
World Bank (2003), “Main report. Vol.1 of Timor-Leste – Poverty Assessment: poverty in a new nationanalysis for action”, Washington DC