Antolin, P. 2008. “Coverage of Funded Pension Plans.” OECD Working Papers on Insurance and Private Pensions No. 19. OECD Publishing. France.
Antolin, P. 2008. “Pension Fund Performance.” OECD Working Papers on Insurance and Private Pensions No. 20. OECD Publishing. France.
James, E. 2009. “Rethinking survivor benefits” The World Bank. SP Discussion Paper No. 0928
Hinz, R., H. Rudolph, P. Antolin, and J. Yermo.  2010.  “Evaluating the Financial Performance of Pension Funds.”  The World Bank. Washington, D.C.
Holzmann, R. and R. Hinz.  2005.  “Old‐Age Income Support in the 21st Century: An International Perspective on Pension Systems and Reform.”  The World Bank. Washington, D.C.  
Peek, J., A. Reuss and G. Scheuenstuhl. 2008. “Evaluating the Impact of Risk Based Funding Requirements on Pension Funds.” OECD Working Papers on Insurance and Private Pensions, No. 16. OECD Publishing. doi: 10.1787/241538717514
Palacios, R. and E. Whitehouse. 2006. “Civil service pension schemes around de world.” SP Discussion Paper No 0602. The World Bank. Washington, D.C.   
Whitehouse, E.  2000. “How Poor are the Old? A Survey of Evidence from 44 Countries.” SP Discussion Paper No 0017. The World Bank. Washington, D.C.   
Whitehouse, E. 2007. “Pensions Panorama: Retirement‐Income Systems in 53 Countries.” The World Bank. Washington, D.C.   
The World Bank.  1994.  “Averting the old age crisis : policies to protect the old and promote growth.”  The World Bank: Oxford University Press Language. Washington, D.C.
Asian Development Bank. 2007. “Preparatory Studies on National Social Security System in Indonesia.” Financial Governance and Social Security Reform.  
Impavido, G., Hu, Y, and L. Xiaohong. 2009. “Governance and Fund Management in the 196 Chinese Pension System.” International Monetary Fund ‐ Monetary and Capital Markets Department. IMF Working Paper WP/09/246
OECD/The World Bank. 2009. “Pensions at a Glance: Asia/Pacific.” OECD Publishing. doi: 10.1787/9789264059771‐en
Park, D.  2009. “Ageing Asia’s Looming Pension Crisis.”  Asian Development Bank Economics Working Paper Series No. 165
Van der Auwera, V. 2006. “Pension reforms and ADB Interventions.” Asian Development Bank. Technical Note.  
Rofman, R., L. Lucchetti, and G. Ourens. 2008. “Pension Systems in Latin America: Concepts and Measurement of Coverage.” SP Discussion Paper No. 0616
The World Bank. 2007. “Honduras. Informe sobre el Gasto Publico.” Paper No. 39251. Washington, DC.
The World Bank. 2008.  “Costa Rica. Public Expenditure Review. Enhancing the Efficiency of Expenditures.” Central American Development. Poverty Reduction and Economic Management Unit. Latin America and the Caribbean Region. Report No. 40774‐CR. Washington, DC.
The World Bank. 2010. “Strengthening Caribbean Pensions. Improving Equity and Sustainability.” Report no. 47673‐LAC. Washington, DC.  
Hauner, D.  2008. “Macroeconomic Effects of Pension Reform in Russia.” Working Paper 08/201. International Monetary Fund. Washington, DC.
Izvorski I., S. Kahkonen. 2008. Paper No. 134. “Public Expenditure Policies in Southeast Europe.” The World Bank. Washington, DC.
Kasek, L., Thomas L. and E. Skrok. 2008. “Sustainability of Pension Systems in the New EU Member States and Croatia. Coping with Aging Challenges and Fiscal pressures.” Paper No. 129. The World Bank. Washington, DC. 197
The World Bank.  2003.  “Azerbaijan. Public Expenditure Review.” Poverty Reduction and economic Management Unit. Europe and Central Asia Region. Report No. 25233‐AZ. Washington, DC.
The World Bank. 2003. “Belarus. Strengthening Public Resource Management.” Poverty Reduction and Economic Management Unit. Europe and Central Asia Region. Report No. 26041‐BY. Washington, DC.
The World Bank. 2007.  “Armenia. Labor Market Dynamics. Volume I: Overview.” Human Development Sector Unit. Europe and Central Asia Region. Report No. 35361‐AM. Washington, DC. 
The World Bank. 2007.  “Republic of Uzbekistan. Living Standards Assessment Update.” Human Development Sector Unit. Central Asia Country Unit. Europe and Central Asia Region. Report No. 40723‐UZ. Washington, DC.
The World Bank. 2008. “Croatia Restructuring Public Finance to sustain Growth and Improve Public Services. A Public Finance Review.” Poverty Reduction and Economic Management Unit. Europe and Central Asia Region. Report No. 37321‐HR. Washington, DC.
The World Bank. 2008. “FYR Macedonia. Public Expenditure Review.”  Poverty Reduction and Economic Management Unit. Europe and Central Asia Region. Report No. 42155‐MK. Washington, DC.
Ben Braham, M.  2008. “Pension systems generosity in North Africa.”  Networks Financial Institute.  Working Paper 2008‐WP‐06
International Labour Organization. 2009. “Building adequate social protection systems and protecting people in the Arab region.” Thematic Paper Arab Employment Forum. Beirut, Lebanon.
International Monetary Fund. 2008. “Morocco: Financial System Stability Assessment— Update.” IMF Country Report No. 08/333. Washington, D.C
International Monetary Fund. 2009. “Djibouti: Poverty Reduction Strategy Paper.” IMF Country Report No. 09/20. Washington, D.C
Robalino, D.  2005. “Pensions in the Middle East and North Africa. Time for a Change”. The World Bank. Washington, D.C
The World Bank. 2005.  “Pensions in Iraq. Issues, general guidelines for reform, and potential fiscal implication.” Middle East and North Africa Social and Human Development Unit. Report No. 39024. Washington, D.C 
Tzannatos, Z. 2009. “The global financial, economic and social crisis and the Arab countries: A review of the evidence and policies for employment creation and social protection.” International Labour Organization. Arab Employment Forum. Beirut, Lebanon.
United Nations. Economic and Social Commission for Western Asia.  2008. “Situation analysis of population ageing in the Arab countries: The way forward towards implementation of MIPAA.” Report No 08‐0232. OECD.  2011. “Pensions at a Glance 2011: Retirement‐Income Systems in OECD and G20 Countries.” (www.oecd.org/els/social/pensions/PAG)
OECD.  2009. “Pensions at a Glance 2009: Retirement‐Income Systems in OECD Countries.” (latest edition available at www.oecd.org/els/social/pensions/PAG)
Bogomolova, T., G. Impavido, and M. Pallares‐Miralles. 2007. “An Assessment of Reform Options for the Public Pension Fund in Uganda.” WPS4091. The World Bank. Washington, DC.
Devereux, S., J. Marshall, J. MacAskill, J. and L. Pelham. 2005. “Making Cash Count: Lessons from Cash Transfer Schemes in East and Southern Africa for Supporting the Most Vulnerable Children and Households.” Report for the United Nations Children’s Fund. London and Brighton: Save the Children, Help Age International, and Institute of Development Studies.
Global Social Policy (GSP), B. Casey, and J.M. Dostal. 2008. “Pension Reform in Nigeria, How ‘not to learn’ from Others.”  SAGE publications. UK.  
Help Age International.  2006. “A transformative agenda for the 21st century: Examining the case for basic social protection in Africa.” Background briefing for the Intergovernmental regional workshop, Livingstone, Zambia
International Monetary Fund. 2004. “Central African Republic: Selected Issues and Statistical Annex.” Country Report No. 04/167. Washington, DC.
International Monetary Fund. 2005. “Kenya: Poverty Reduction Strategy Paper.” Country Report No. 05/11. Washington, DC.
International Monetary Fund. 2008. “Zambia: Statistical Annex.” Country Report No. 08/30. Washington, DC
International Monetary Fund. 2008. “The Federal Democratic Republic of Ethiopia: Statistical Annex.” Country Report No. 08/260. Washington, DC.
International Monetary Fund. 2008. “Benin: Selected Issues and Statistical Annex.” Country Report No. 08/287. Washington, DC.
International Social Security Association (ISSA). 2008. “Dynamic Social Security for Africa: an Agenda for Development. Developments and Trends.” Geneva.
Kakwani, N. And K. Subbarao.  2005.  “Aging and Poverty in Africa and the Role of Social Pensions.” World Bank Social Protection Discussion Paper Series.
Palacios, R. and O. Sluchynsky. 2006. “Social Pensions Part I: Their Role in the Overall Pension System.”  Social Protection Discussion Paper No. 0601  
Social Security and National Insurance Trust (SSNIT). 2005‐2009. SSNIT Annual Reports. Accra. Ghana.
The World Bank. 2004, “Mauritius – Modernizing an Advanced Pension System”. The World Bank. Poverty Reduction and Economic Management I. Southern Africa, African Region, Report No. 29588‐MU
The World Bank. 2006. “Cape Verde. The Challenge of Increasing Fiscal Space to Meet Future Pressures.” Report No. 34523‐CV. The World Bank. Washington, DC.  
The World Bank. 2009. “Republic of Niger: Towards and Integrated and Sustainable Pension System.” Country Report No. 46221‐NE. Washington, DC.  
The World Bank.  2010. “The Gambia. Improving Civil Service Performance. Volume II: Public Pension Service Policy Reform Note.” Country Report No.51655‐GM. Washington, DC.
United Nations. 2007. “World Economic and Social Survey 2007: Development in an Ageing World.” (E/2007/50/REV.1 st/esa/314). http://www.un.org/esa/policy/wess/wess2007files/wess2007.pdf
Vittas, D.  2003. “The Role of Occupational Pension Funds in Mauritius.” The World Bank Financial Sector Operations and Policy Department, Working Paper No 3033.
Willmore, L.  2003. “Universal Pensions in Mauritius‐ A lesson for the rest of us”. United Nations, DESA Discussion Paper No. 32.
World Economic Forum. 2008. “Financing Demographic Shifts: The Future of Pensions and Healthcare in a Rapidly Ageing World.” World Scenario Series.