Alderman, H. and J. Hoddinott (2008). “Growth-Promoting Social Safety Nets” 2020 Focus Brief on the World’s Poor and Hungry People. World Bank.
Beegle, K., R. Dehejia, R. Gatti, S. Krutikova (2008). “The Consequences of Child Labor: Evidence from Longitudinal Data in Rural Tanzania”. World Bank Policy Research Working Paper 4677, World Bank.
Bruno, M. M. Ravallion, and L. Squire (1996). “Equity and Growth in Developing Countries” World Bank Policy and Research Paper no 1563, World Bank.
F.V. Soares, Ribas, R.P. “Evaluating the impact of Brazil’s Bolsa Familia: Cash transfer programmes in comparative perspective”, International Policy Centre for Inclusive Growth, 2006.
Gilligan, D., Hoddinott, J., Kumar, N. and A. Taffesse. “An Impact Evaluation of Ethiopia’s Productive Safety Nets Program”, International Food Policy Research Institute, March 16, 2009.
Hulten, C., 1996. "Infrastructure Capital and Economic Growth: How Well You Use It May Be More Important than How Much You Have." NBER Working Paper 5847, Washington, D.C.
International Monetary Fund 2005. “Senegal: Selected Issues and Statistical Appendix” Country Report No. 05/155, IMF, Washington, D.C.
International Monetary Fund 2008. World Economic Outlook 2008, “Financial Stress, Downturns and Recoveries”, IMF, Washington, D.C.
International Monetary Fund 2010. “IMF Statistics”, IMF, Washington, D.C.
Ivanic M, and W. Martin, 2008. Implications of Higher Global Food Prices for Poverty in Low-Income Countries. World Bank, Washington, D.C.
Mankiw, G., D. Romer, and D. Weil. “A Contribution to the Empirics of Economic Growth” The Quarterly Journal of Economics, Vol. 107, No. 2. (May, 1992), pp. 407-437.
OECD.,”Social Protection, Poverty Reduction and Pro-poor Growth” OECD DAC 2009.
World Bank. “World Development Report: Infrastructure for Development”, Washington, DC, 1994.
Sall, M., G. Dramani, Y.-M. Prevel, Y. Kameli, S. Fall, 2012. “Évaluation de l’Impact du Transfert en Espèces dans le cadre du projet nutrition ciblée sur l’enfant et transferts sociaux (NETS) », Laboratoire de Recherche sur les Transformations Economiques et Sociales, Institut Fondamental d’Afrique Noire (LARTES-IFAN), University of Dakar. 
Soares, F.V and R.P. Ribas, R.P. “Evaluating the impact of Brazil’s Bolsa Familia: Cash transfer programmes in comparative perspective”, International Policy Centre for Inclusive Growth, 2006.
Sumarto, M. “Social safety nets and economic transition in Indonesia: Paradox of social services”, JOAAG,Vol. 2. No. 1, 2007.
United States Government , 2009. “Senegal: Country Commercial Guide 2009”, United States Mission to Senegal.
World Bank, 1994. “World Development Report: Infrastructure for Development”, Washington, DC.
World Bank 2006. “Managing Risks in Rural Senegal”. Human Development Department II, Africa Region. Report No. 33435-SN. March, 2006.
World Bank, 2008. Sénégal: Diagnostique de la pauvreté. Rapport préliminaire. World Bank, Washington.
World Bank, 2009., “ Senegal: Rapid Response Child-Focused Social Cash Transfer and Nutrition Security Project”, Report No. 47740-SN, Human Development II, Country Department AFCFl, Africa Region
World Bank Social Safety Net Assessment Background Papers:
“The Government of Senegal’s Response to Shocks over the Past Decade”, Julie Van Domelen, November 20, 2011. 
“The Contribution of Social Protection to Economic Growth – Perspectives on Senegal”, Julie Van Domelen, January 2011.
“ Review of Safety Net Programs in Senegal”, Aissata Fall, November 2011.
“Issues and Options in Targeting and Social Transfers in Senegal » Damien Echevin, August, 2012.
“Institutional Arrangements in Safety Nets in Senegal”, Julie Van Domelen, April 2012.
“Targeting Performance of Water and Electricity Subsides in Senegal”, Damien Echevin, September, 2012.
“Profile of Social Protection in Senegal: Analysis of the ESPS 2011”, Mame Marame Diop, October, 2012.