Alesina, A. and R. Perotti. 1996. “Fiscal Adjustments in OECD Countries: Composition and Macroeconomic Effects,” NBER Working Paper 5730, August.
Anderson, Barry, and Joseph Minarik. 2006. “Design Choices for Fiscal Policy Rules,” OECD Journal on Budgeting 5 (4).
Atkinson, Anthony, and Joseph Stiglitz. 1976. “The Design of Tax Structure: Direct versus Indirect Taxation.” Journal of Public Economics 6: 55–75.
Auerbach, Alan. 2006. “Who Bears the Corporate Tax? A Review of What We Know.” In Tax Policy and the Economy, Vol. 20, ed. James Poterba. Chicago: University of Chicago Press.
Auerbach, Alan. 2008, “The Choice between Income and Consumption Taxes: A Primer.” In Institutional Foundations of Public Finance: Economic and Legal Perspectives, ed. Alan Auerbach and Daniel Shaviro. Cambridge: Harvard University Press.
Barro, Robert J. 1976, “Reply to Feldstein and Buchanan.” Journal of Political Economy 84 (2): 343–49.
Baunsgaard, Thomas, and Michael Keen. 2010. “Tax Revenue and (or?) Trade Liberalization.” Journal of Public Economics 94: 563–77.
Becker, Gary S., and Kevin M. Murphy. 1988. “A Theory of Rational Addiction.” Journal of Political Economy 96 (4): 675–700.
Benedek, Dora, Ernesto Crivelli, Sanjeev Gupta, and Priscilla Muthoora. 2012. “Foreign Aid and Revenue: Still a Crowding Out Effect?” IMF Working Paper 12/186, Washington, DC.
Birdsall, Nancy. 1996. “Public spending on higher education in developing countries: Too much or too little?.” Economics of Education Review 15: 407-19.
Bradford, David F. 1986. Untangling the Income Tax. Harvard University Press: Cambridge, MA, and London.
CBO (Congressional Budget Office). 2008. Technological Change and the Growth of Health Care Spending. Washington, D.C.: Congressional Budget Office.
Chamley, C. 1986. “Optimal Taxation of Capital Income in General Equilibrium with Infinite Lives.” Econometrica 54: 607–22.
Claessens, Stijn, Michael Keen, and Ceyla Pazarbasioglu, ed. 2010. Financial Sector Taxation: The IMF’s Report to the G-20 and Background Material. International Monetary Fund: Washington, DC.
Croce, Enzo, and Hugo Juan-Ramón. 2003. “Assessing Fiscal Sustainability: A Cross-Country Comparison.” IMF Working Paper 03/145, Washington.
Cutler, David M. 2003. “An International Look at the Medical Care Financing Problem,” Harvard University. Available at http://www.economics.harvard.edu/faculty/cutler/papers_cutler.
Cutler, David M. 1995. “Technology, Health Costs, and the NIH,” paper prepared for the National Institutes of Health Economics Roundtable on Biomedical Research.
Ebrill, Liam, Michael Keen, Jean-Paul Bodin, and Victoria Summers, ed. 2001. The Modern VAT. International Monetary Fund: Washington, DC.
Emran, M. Shahe, and Joseph E. Stiglitz. 2005. “On Selective Indirect Tax Reform in Developing Economies.” Journal of Public Economics 89: 599–623.
Fiszbein, Ariel, and Norbert Schady. 2009. Conditional Cash Transfers: Reducing Present and Future Poverty. World Bank: Washington, DC.
Fleisher, Lisa, Adam A. Leive, and George Schieber. 2014. “Taking Stock of Fiscal Health: Trends in Global, Regional and Country Level Health Financing.” HNP Discussion Paper (April 2014), The World Bank.
Gentry, William. 2007. “A Review of the Evidence on the Incidence of the Corporate Income Tax,” OTA Paper 101. Washington, D.C.: Department of the Treasury.
Gillingham, Robert. 2003. “Note on Pension Reform Objectives.” mimeo, International Monetary Fund.
Gillingham, Robert, David Newhouse, and Irene Yackovlev. 2008. “The Distributional Impact of Fiscal Policy in Honduras,” IMF Working Paper 08/168, Washington, DC.
Gillingham, Robert, and Alain Jousten. 2014. “Analyzing Alternative Financing Mechanisms for Contributory Social Insurance Programs.” Forthcoming in Social Security, Informal Sector, and Employment in Middle Income Countries, ed. Markus, Frölich, David Kaplan, Carmen Pagés, Jamele Rigolini and David Robalino. Oxford University Press.
Goulder, Lawrence H. 1995. "Environmental Taxation and the Double Dividend: A Reader's Guide." International Tax and Public Finance 2 (2): 157–83.
Gravelle, Jennifer. 2010. “Corporate Tax Incidence: Review of General Equilibrium Estimates and Analysis.” Working Paper 2010-03. Washington, D.C.: Congressional Budget Office.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, Azedine Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. World Bank: Washington, DC.
Gruber, Jonathan, and Botand Köszegi. 2001. “Is Addiction ‘Rational’? Theory and Evidence.” Quarterly Journal of Economics, volume 116 Issue 4, November 2001.
Hall, Robert and Alvin Rabushka. 1985. “A Simple Income Tax with Low Marginal Rates.” In A Citizen's Guide to the New Tax Reforms: Fair Tax, Flat Tax, Simple Tax, ed. Joseph Pechman. Totowa, N.J.: Littlefield, Adams; Rowman and Allanheld.
Harberger, Arnold. 2006. “Corporate Tax Incidence: Reflections on What Is Known, Unknown and Unknowable.” In Fundamental Tax Reform, ed. John Diamond and George Zodrow. Cambridge: MIT Press.
Harris, Benjamin. 2009. “ Corporate Tax Incidence and Its Implications for Progressivity.” Washington, D. C.: Tax Policy Center of the Urban Institute and Brookings Institution.
Heady, Christopher. 1993. “Optimal Taxation as a Guide to Tax Policy: A Survey.” Fiscal Studies 14 (1): 15–41.
Heller, Peter S. 2003. Who Will Pay? Coping with Aging Societies, Climate Change, and Other Long-Term Fiscal Challenges. International Monetary Fund: Washington, DC.
Hemming, Richard, Michael Kell, and Selma Mahfouz. 2002. “The Effectiveness of Fiscal Policy in Stimulating Economic Activity — A Review of the Literature,” IMF Working Paper WP/02/208, Washington, DC.
IMF (International Monetary Fund). 2011. Revenue Mobilization in Developing Countries. Washington, DC: IMF.
IMF. 2012a. World Economic Outlook, October database.
IMF. 2012b. “Fiscal Policy and Employment in Advanced and Emerging Economies.” Available at http://www.imf.org/external/pp/longres.aspx?id=4668.
Institute for Fiscal Studies. 1978. The Structure and Reform of Direct Taxation. (The Meade Committee Report). London: Allen and Unwin.
Johansson, Åsa, Christopher Heady, Jens Arnold, Bert Brys, and Laura Vartia. 2008. “Tax and Economic Growth,” ECO/WKP(2008)28, Paris: Organisation for Economic Co-operation and Development.
Judd, Kenneth J. 1985. “Redistributive Taxation in a Simple Perfect Foresight Model.” Journal of Public Economics 28: 59–83.
Keen, Michael. 2013. “Taxation and Development — Again.” In Studies of Critical Issues in Taxation and Development. ed. Clemens Fuest and George Zodrow. Cambridge: Massachusetts Institute of Technology Press.
Mirrlees, James, Stuart Adam, Timothy Besley, Richard Blundell, Steven Bond, Robert Chote, Malcolm Gammie, Paul Johnson, Gareth Myles, and James Poterba, ed. 2010. Dimensions of Tax Design: The Mirrlees Review. Oxford, UK: Oxford University Press for Institute for Fiscal Studies.
Mirrlees, James, Stuart Adam, Timothy Besley, Richard Blundell, Steven Bond, Robert Chote, Malcolm Gammie, Paul Johnson, Gareth Myles, and James Poterba, ed. 2012. Tax by Design. Oxford, UK: Oxford University Press for Institute for Fiscal Studies.
Musgrave, Richard A. 1957. "A Multiple Theory of Budget Determination." FinanzArchiv, New Series 25 (1): 33–43.
Musgrave, Richard A. 1959. The Theory of Public Finance. New York: McGraw Hill.
Newhouse, Joseph P. 1992. “Medical Care Costs: How Much Welfare Loss?” Journal of Economic Perspectives 6 (3): 3–22.
Parry, Ian, and Kenneth Small, 2005. “Does Britain or the United States Have the Right Gasoline Tax?” American Economic Review 95 (September): 1276–89.
Phelps, Edmund S. 1966. Golden Rules of Economic Growth: Studies of Efficient and Optimal Investment. New York: W. W. Norton.
Randolph, William. 2006. “International Burdens of the Corporate Income Tax.” Working Paper 2006-09, Washington, D.C. Congressional Budget Office.
Shapiro, Irving, Matthew D. Shapiro, and David W. Wilcox. 2001. "Measuring the Value of Cataract Surgery." In Medical Care Output and Productivity, ed. David M. Cutler, and Ernst R. Berndt, 411–37. Chicago and London: University of Chicago Press.
Shleifer, Andrei. 1998. “State versus Private Ownership.” Journal of Economic Perspectives 12 (4). Available via the Internet: http://www.economics.harvard.edu/faculty/shleifer/files/state_vs_private.pdf.
Smith, Adam. 1976. An Inquiry into the Nature and Causes of the Wealth of Nations. Chicago: University of Chicago Press, 1976 version.
Smith, Sheila D., Stephen K. Heffler, and Mark S. Freeland. 2000. “The Impact of Technological Change on Health Care Cost Increases: An Evaluation of the Literature.” Office of the Actuary, Health Care Financing Administration.
Summers, Lawrence H. 1989. “Some Simple Economics of Mandated Benefits.” American Economic Review 79: 177-83.
Viscusi, W. Kip. 1995. “Carcinogen Regulation: Risk Characteristics and the Synthetic Risk Bias.” American Economic Review 85: 50–54.
Black, John, Nigar Hashimzade, and Gareth Myles. 2009. Oxford Dictionary of Economics. Oxford University Press. Kindle Edition.
World Bank. 2008. The Political Economy of Policy Reform: Issues and Implications for Policy Dialogue and Development Operations, Report 44288-GLB, World Bank, Washington, DC.