Alderman, H. and R. Yemtsov (2013), ‘How Can Safety Nets Contribute to Economic Growth?’, Policy Research Working Paper 6437, World Bank, Washington DC, May.
Anderson, K. (2009), Distortions to Agricultural Incentives: a Global Perspective 1955-2007, Palgrave MacMillan and the World Bank, New York and Washington DC.
Anderson, K. and S. Nelgen (2012), ‘Agricultural Trade Distortions During the Global Financial Crisis’, Oxford Review of Economic Policy 28(2): 235-60, Summer.
Anderson, K. and S. Nelgen (2013), Updated National and Global Estimates of Distortions to Agricultural Incentives, 1955 to 2011, Database at www.worldbank.org/agdistortions.
Besley, T.J. and T. Persson (2013), ‘Taxation and Development’, CEPR Discussion Paper 9307, London, January. (Forthcoming in Handbook of Public Economics, edited by A. Auerbach, R. Chetty, M. Feldstein and E. Saez, Amsterdam: Elsevier.)
Cairns Group (2000) ‘WTO Negotiations on agriculture—Cairns group negotiating proposal: Export Restrictions and Taxes’ World Trade Organization, 21 Dec G/AG/NG/W/93.
Congo (2001), ‘Negotiating Proposals by the Democratic Republic of the Congo’, World Trade Organization, Geneva, 12 March, G/AG/NG/W/135.
Deaton, A. (1989), ‘Household Survey Data and Pricing Policies in Developing Countries’, World Bank Economic Review 3(2): 183-210.
Do, Q.-T., A.L. Levchenko and M. Ravallion (2013), ‘Coping with Food Price Shocks: Trade versus Social Protection Policies’, Policy Research Working Paper 6448, World Bank, Washington DC, May. (Revision of a paper presented at the NBER Conference on the Economics of Food Price Volatility, Seattle WA, 15-16 August 2012.)
Gouel, C. and S. Jean (2012), ‘Optimal Food Price Stabilization in a Small Open Developing Country’, Policy Research Working Paper 5943, World Bank, Washington DC.
Pursell, G., Gulati, A. and Gupta, K. (2009), ‘India’ in Anderson, K. and Martin, W. eds. Distortions to Agricultural Incentives in Asia, The World Bank, Washington DC.
Hertel, T. and Winters, L.A. (2006), Poverty and the WTO: Impacts of the Doha Development Agenda, Palgrave MacMillan and the World Bank, New York and Washington DC.
Ivanic, M. and W. Martin (2008), ‘Implications of Higher Global Food Prices for Poverty in Low-Income Countries’ Agricultural Economics 39:405-16.
Ivanic, M., W. Martin and H. Zaman (2012), ‘Estimating the short-run poverty impacts of the 2010 surge in food prices’, World Development 40(11):2302-17..
Jacoby, H. (2013), Food Prices, Wages, and Welfare in Rural India, Policy Research Working Paper 6412, World Bank, Washington DC.
Japan (2000), ‘Negotiating Proposal by Japan on WTO Agricultural Negotiations’, World Trade Organization, Geneva, 21 December, G/AG/NG/W/91.
Jordan (2001), ‘WTO Agriculture Negotiations: Proposal by Jordan’, World Trade Organization, Geneva, 21 March, G/AG/NG/W/140.
Korea (2001), ‘Proposal for WTO Negotiations on Agriculture’, World Trade Organization, Geneva, 9 January, G/AG/NG/W/98.
Lasco, C., Myers, R. and Bernsten, R. (2008), ‘Dynamics of rice prices and agricultural wages in the Philippines’, Agricultural Economics 38:339-48.
Martin, W. and K. Anderson (2012), ‘Export Restrictions and Price Insulation During Commodity Price Booms’, American Journal of Agricultural Economics 94(2): 422-27.
Ravallion, M., S. Chen and P. Sangraula (2007), ‘New Evidence on the Urbanization of Poverty’, Population and Development Review 33(4): 667-702.
Switzerland (2000), ‘WTO: Negotiations on Agriculture: Proposal by Switzerland’, World Trade Organization, Geneva, 21 December, G/AG/NG/W/94.
Timmer, C.P. (2010), ‘Reflections on Past Food Prices’ Food Policy 35: 1–11.
United States (2000), ‘Proposal for Comprehensive Long Term Agricultural Trade Reform’, World Trade Organization, Geneva, 23 June, G/AG/NG/W/15.
World Bank (2007), World Development Report 2008: Agriculture for Development, Washington DC: World Bank.