Bastagli F. (2008) “The design, implementation and impact of conditional cash transfers targeted on the poor: An evaluation of Brazil’s Bolsa Fimilia”, PhD thesis, London School of Economics
Brandt, L, & Holz, C 2006, 'Spatial Price Differences in China: Estimates and Implications', Economic Development and Cultural Change, 55, 1, pp. 43-86
Buhmann, B., L. Rainwater, G. Schmaus, and T. M. Smeeding. 1988. “Equivalence Scales, WellBeing, Inequality, and Poverty: Sensitivity Estimates Across Ten Countries Using the Luxembourg Income Study (LIS) Database” Review of Income and Wealth (June): 115–142
Casas, R (2005) “Minimum income standards in enlarged EU: Guaranteed Minimum Income Schemes”, EC Working paper
Citro F., and R. Michael (1995) Measuring Poverty: A New Approach. Washington DC.
Eardley, T., Jonathan B, Ditch J., Gough I., and P. Whiteford (1996) “Social Assistance in OECD countries”, Department of Social Security Research Report 46
Frazer, H and E. Marlier. 2009 “Minimum Income Schemes Across EU Member States”, EC Report
Grosh, M., Del Ninno, C., Tesliuc, E., and A. Ouerghi. 2008. For protection and promotion. The design and implementation of effective safety nets. The World Bank, Washington, DC. 
Gustafsson, Bjorn A. and Quheng, Deng (2011) "Di Bao Receipt and Its Importance for Combating Poverty in Urban China," Poverty & Public Policy: Vol. 3: Iss. 1, Article 10. Income in China’s Cities,” Policy Research Working Paper, WPS 3805, Washington DC, World Bank.
Jackson, Carolyn A., (1968), "Revised Equivalence Scale for Estimating Equivalent Incomes or Budget Cost by Family Type," U.S. Bureau of Labor Statistics Bulletin 1570-2, November 1968.
Lindert et al, 2007 “"The Nuts and Bolts of Brazil's Bolsa Familia Program: Implementing Conditional Cash Transfers in a Decentralized Context." World Bank SP Discussion Paper.
Nelson, K. 2007 “Minimum Income Protection and European Integration: Trends and Levels of Minimum Benefits in Comparative Perspective 1990-2005”, International Journal of Health Services, Vol. 38(1).
Nelson, K. 2010 "Social assistance and minimum income benefits in old and new EU democracies". International Journal of Social Welfare, Vol. 19(4).
OECD Stat (2009) http://www.oecd.org/dataoecd/32/50/43948033.pdf. 
Smeeding, T. M. 2009 “Poor People in Rich Nations: The United States in Comparative Perspective” Journal of Economic Perspectives 20(1): 69–90
Ravallion, Martin, 2007, “Geographic Inequity in a Decentralized Anti-Poverty Program: A Case Study of China”, Policy Research Working Paper 4303, Washington DC, World Bank.
Ravallion, Martin, 2008, “Miss-targeted or Miss-measured?” Economics Letters, Economics Letters 100 9–12
Ravallion, Martin, Shaohua Chen, and Prem Sangraula (2008). “Dollar a Day Revisited.” Policy Research Working Paper 4620. The World Bank Development Research Group.
Ravallion, M, Chen, S., and Y. Wang 2007 “Does the Di Bao Program Guarantee a Minimum Income in China‟s Cities?” (in Public Finance in China: Reform and Growth for a Harmonious Society, edited by Jiwei Lou and Shuilin Wang, Washington DC: World Bank.
World Bank, (2007) Urban Di Bao in China: Building on Success, World Bank, Human Development Unity, South Asia, World Bank.
World Bank (2010) Social Assistance in Rural China： Tackling Poverty through Rural Di Bao, Social Protection Group Human Development Unit, EASHD.
Chen, Xianshen, and Tianhong Wu, 2011 “Policy Recommendation for Improving Rural and Urban Minimum Living Guarantee System (Di Bao),” Fiscal Studies, No. 1, pp 31-35.
Feng, Yuanyuan, and Laibing Zheng, 2009 “Bottlenecks of Implementing Rural Minimum Living Guanranttee System,” Rural Economy, No.7, pp57-60.
Hu, Fangxiao, Cui Huang, Tingting Zhang and Chunyan Guo, 2011 “The Measurement of Minimum Living Guarantee Thresholds in Urban China,” China’s Second Social Assistance Conference Proceedings “Contemporary China’s Social Assistance System: Improvement and Innovation,” pp437-447.
Li, Wenjin, Xiangyuan Li and Xiaofeng Zhang, 2007 “A Study on Establishing the Regular Growth Mechanism of Rural and Urban Minimum Living Guarantee Thresholds,” Northern Economy, No.7, pp. 26-28.
Li, Xiangzhe, and Kunpeng Lai, 2010 “Problems of Implementing Rural Minimum Living Guarantee System and Suggestions,” Hebei Agricultural Science, No. 12, pp 107-108, and 142.
Li, Shi, and Sui Yang, 2009 “Impacts of China’s Urban Di Bao on Income Distribution and Poverty,” Chinese Journal of Population Sciences, No.5, pp21-29, and 113.
Liu, Xitang, 2009 “Outstanding Issues and Policy Suggestions of Current Urban Di Bao System in China,” No.4, pp55-60.
Liu, Bin, and Xiaoyi Zhang, 2011 “The Categorical Approach for Urban Di Bao Households and Its Implementation—An Empirical Study by Using Household Survey Data in Shanghai,” China’s Second Social Assistance Conference Proceedings “Contemporary China’s Social Assistance System: Improvement and Innovation,” pp428-436.
Mi, Hong, and Lan Ye, 2010 “Model Development and Empirical Study of China’s Rural Minimum Living Guarantee System,”Zhejiang Social Sciences, No.5, pp55-61, 67 and 128-129.
Ministry of Civil Affairs (MOCA), and Asian Development Bank (ADB), 2006, A Study on China’s Rural Minimum Living Guarantee System.
Peng, Xiang, 2011 “Measurement and Assessment of Rural and Urban Minimum Living Guarantee Thresholds from the Perspectives of Consumption, ” China’s Second Social Assistance Conference Proceedings “Contemporary China’s Social Assistance System: Improvement and Innovation,” pp483-489.
Tang, Jun, and Zhenxing Ren, 2002 “Policy Suggestions for Improving China’s Social Assistance System,” Economic Reference, No. 76, pp 20-30.
Tang, Jun, and Weiwei Liu, 2012 “ 2011 Social Assistance in Urban and Rural China,” Xing Lv, Xueyi Lu, and Peilin Li (ed), Social Bluebook: 2012 Social Trend Analysis and Projection in China, China Social Sciences Academic Press, Beijing.
Yang, Lixiong, 2011 “Empirical Investigation and Testing of Measurement Approaches for the Minimum Living Guarantee Thresholds,” China’s Second Social Assistance Conference Proceedings “Contemporary China’s Social Assistance System: Improvement and Innovation,” pp395-427.
Yao, Jianping, 2011 “An Investigation on Integrating Urban Minimum Living Guaranttee Thresholds from the Perspective of Consumption Proportion Approach,” China’s Second Social Assistance Conference Proceedings “Contemporary China’s Social Assistance System: Improvement and Innovation,” pp448-458.
Yan, Hongmei, 2007 “A Study on the Measurement Approaches of China’s Rural Minimum Living Guarantee Thresholds,” Ph. D. Dissertation, Nanjing Agricultural University.