Alatas, V., A. Banerjee, R. Hanna, B. Olken and J. Tobias (2012). "Targeting the Poor: Evidence from a Field Experiment in Indonesia." American Economic Review 102(4): 1206-1240.
Almeida, R. K. and E. Galasso (2010). "Jump-starting Self-employment? Evidence for Welfare Participants in Argentina." World Development 38(5): 742-755.
Attanasio, O., A. Kugler and C. Meghir, (2011). “Subsidizing Vocational Training for Disadvantaged Youth in Colombia: Evidence from a Randomized Trial". American Economic Journal. Applied Economics. Vol. 3(3): 188-220.
Baird, S., C. McIntosh, and B. Ozler (2011). “The Regressive Demands of Demand-driven Development.” Policy Research Working Paper Series No. 5883, The World Bank.
Banerjee, A. V., E. Duflo, R. Chattopadhyay and J. Shapiro (2011). “Targeting the Hard-Core Poor: An Impact Assessment”, mimeo.
Banerjee, A. V. and A. F. Newman (1993). "Occupational Choice and the Process of Development."Journal of Political Economy 101(2): 274-298.
Banerjee, A. V., E. Duflo, R. Glennerster and C. Kinnan (2010). The Miracle of Microfinance? Evidence from a randomized evaluation. BREAD Working Paper No. 278,.
Berge, L. I. O., K. Bjorvatn and B. Tungodden (2011). “Human and financial capital for microenterprise development: Evidence from a field and lab experiment”, CMI Working Paper No.3937.
Blattman, C., N. Fiala, and S. Martinez, (2011). "Employment generation in rural Africa : mid-term results from an experimental evaluation of the Youth Opportunities Program in Northern Uganda", Social Protection Discussion Paper Series No. 66523. Washington DC, The World Bank.
BRAC (2012). “Challenging the Frontiers of Poverty Reduction: Targeting the Ultra Poor (CFPR-TUP)” http://www.brac.net/content/challenging-frontiers-poverty-reduction-targeting-ultra-poor-cfpr-tup.
Bruhn, M. and B. Zia (2012). “Stimulating Managerial Capital in Emerging Markets: The Impact of Business and Financial Literacy for Young Entrepreneurs”, Mimeo. The World Bank
Card, D., P. Ibarraran, F. Regalia, D. Rosas-Shady and Y. Soares (2011). "The Labor Market Impacts of Youth Training in the Dominican Republic." Journal of Labor Economics 29(2): 267-300.
Carneiro, P., J.J. Heckman, and E.J. Vytlacil (2010). "Evaluating Marginal Policy Changes and the Average Effect of Treatment for Individuals at the Margin." Econometrica 78(1).
Carneiro, P., J.J. Heckman, and E.J. Vytlacil (2011). "Estimating Marginal Returns to Education."American Economic Review 101(6).
Coady, D., M. Grosh, and J. Hoddinott (2004). Targeting of Transfers in Developing Countries: Review of Lessons and Experience, Washington, DC: World Bank.
Crépon, B., F. Devoto, Duflo, E. and W. Parienté (2011). Impact of microcredit in rural areas of Morocco: Evidence from a Randomized Evaluation, mimeo.
Cunha, F., and J. Heckman (2007). "The Technology of Skill Formation." American Economic Review 97(2): 31-47.
de Janvry, A. and E. Sadoulet (2006). "Making Conditional Cash Transfer Programs More Efficient: Designing for Maximum Effect of the Conditionality." The World Bank Economic Review 20(1): 1-29.
De Mel, S., D. McKenzie, and C. Woodruff (2008). “Returns to Capital: Results from a Randomized Experiment.” Quarterly Journal of Economics 123(4): 1329–72.
De Mel, S., D. McKenzie, and C. Woodruff (2009). “Are Women more Credit Constrained? Experimental Evidence on Gender and Microenterprise Returns.” American Economic Journal: Applied Economics 1(3): 1-32.
De Mel, S., D. McKenzie, and C. Woodruff (2012a). "One-Time Transfers of Cash or Capital Have LongLasting Effects on Microenterprises in Sri Lanka." Science 335(6071): 962-966.
De Mel, S., D. McKenzie, and C. Woodruff (2012b). “Business Training and Female Enterprise Start-up, Growth, and Dynamics: Experimental Evidence from Sri Lanka”, Policy Research Working Paper 6145. The World Bank.
Duflo, E., (2012). Human Values and the Design of the Fight against Poverty, Tanner lectures, mimeo. 
Dupas, P. and J. Robinson (2013). “Savings Constraints and Microenterprise Development: Evidence from a Field Experiment in Kenya”, American Economic Journal: Applied Economics 5(1), pp. 163-92.
Fafchamps, M., D. McKenzie, S. Quinn, and C. Woodruff, (2011). "When is capital enough to get female microenterprises growing? Evidence from a randomized experiment in Ghana", NBER Working Paper No. 17207.
Finkelstein, A., and K. McGarry. 2006. "Multiple Dimensions of Private Information: Evidence from the Long-Term Care Insurance Market." American Economic Review 96, no. 4: 938-58.
Jensen, R. (2010). "The (Perceived) Returns to Education and the Demand for Schooling." The Quarterly Journal of Economics 125(2): 515-548.
Karlan, D. and M. Valdivia (2011). “Teaching entrepreneurship: Impact of business training on microfinance clients and institutions”, Review of Economics and Statistics 93(2): 510-27.
Lucas, R. E., Jr. (1978). "On the Size Distribution of Business Firms." The Bell Journal of Economics 9(2): 508-523.
Macours, K. and R. Vakis (2009). “Changing Households’ Investments and Aspirations through Social
Interactions: Evidence from a randomized transfer program in a low-income country”), World Bank Policy Research Working Paper, 5137.
Macours, K., P. Premand and R. Vakis. (2012). “Transfers, Diversification and Household Risk Strategies: Experimental Evidence with implications for climate change adaptation.” CEPR Discussion Paper 8940.
Macours, K., N. Schady and R. Vakis. (2012). “Cash Transfers, Behavioral Changes, and Cognitive Development in Early Childhood: Evidence from a Randomized Experiment” American Economic Journal: Applied Economics, 4(2): 247–273.
Maloney, W. F. (2004). "Informality Revisited." World Development 32(7): 1159-1178.
Maluccio, J.A., and R. Flores, (2005). “Impact Evaluation of a Conditional Cash Transfer Program: The Nicaraguan Red de Protección Social.” Research Report 141, International Food Policy Research Institute, Washington, D.C
McKenzie, D. and C. Woodruff (2012). What are we learning from business training and entrepreneurship evaluations around the developing world? Policy Research Working Paper No. 6202, The World Bank.
Morduch, J., S. Ravi and J. Bauchet (2012). “Failure vs. Displacement: Why an innovative anti-poverty program showed no net impact.” Mimeo
Radloff, L.S (1977). “The CES-D scale: A self-report depression scale for research in the general population.” Applied Psychological Measurement, 1, 385-401.
Roy, A. D. (1951). "Some Thoughts on the Distribution of Earnings." Oxford Economic Papers 3 (2):135- 146.
Walters, C. (2012). "A Structural Model of Charter School Choice and Academic Achievement." Mimeo.
Wilson. W.J. (1987). The truly disadvantaged. Chicago: University of Chicago Press.
World Bank (2012), Jobs, World Development Report, The World Bank. 