Ajwad, M. I., and Q. Wodon. 2002. “Who Benefits from Increased Access to Public Services at the Local Level? A Marginal Benefit Incidence Analysis for Education and Basic Infrastructure.” In Washington DC: World Bank Economists’ Forum (Vol. 2, pp. 155–175).
Andres, L. and S. Naithani. 2013 “Mechanisms and Approaches in Basic Service Delivery for Access and Affordability.” Washington DC: World Bank.
Andres, L., D. Biller, and M. Herrera-Dappe. 2013. “Infrastructure Gap in South Asia: Infrastructure Needs, Prioritization, and Financing.” Washington DC : World Bank.
Bangladesh Bureau of Statistics and UNICEF. 2007. Multiple Indicator Cluster Survey (MICS) 2006. Dhaka, Bangladesh: Ministry of Planning and UNICEF.
Berechman, J. and R. E. Paaswell. 2005. “Evaluation, prioritization and selection of transportation investment projects in New York City,” Transportation, Vol. 32, pp. 223–249
Biller, D., L. Andres, and M. Herrera Dappe. 2013. “Inequality of Access to Infrastructure Services in South Asia .” Washington DC: World Bank.
Cadot, O., L. H. Röller, and A. Stephan. 1999. “A political economy model of infrastructure allocation: an empirical assessment,” (No. FS IV 99–15). Discussion papers//WZB, Wissenschaftszentrum Berlin für Sozialforschung, Forschungsschwerpunkt Marktprozeß und Unternehmensentwicklung.
Debroy,B. and L. Bhandari. 2003. “District-level Deprivation in the New Millennium.” Rajiv Ghandi Institute for Contemporary Studies and Indicus Analytics.
Debroy, Bibek. District-level deprivation in the new millennium. Delhi: Konark Publishers, 2003. Department of Census and Statistics. 2009–10. “Household Income Expenditure Survey (HIES).” Ministry of Finance and Planning, Colombo.
Engel, E., R. Fischer, and A. Galetovic. 2009. “Public-Private Partnerships: When and How.” Centro de Economía Aplicada, Universidad de Chile, HYPERLINK “http://ideas. repec.org/s/edj/ceauch.html” Documentos de Trabajo 257.
Estache, A. 2005. “On Latin America’s Infrastructure Experience: Policy Gaps and the Poor.” ”, in J. Nellis and N. Birdsall (2005), Reality Check: The Distributional Impact of Privatization in Developing Countries, Center for Global Development. 281–296.
Estache, A. and M. Fay. 2010. “Current Debates on Infrastructure Policy.” Globalization and Growth: Implications for a Post-Crisis World. M. Spence and D. Leipziger Eds. World Bank, Washington, DC.
Fay, M. and T. Yepes. 2003. “Investing in Infrastructure: What is needed from 2000–2010”. Policy Research Working Paper 3102, World Bank, Washington, DC.
Institute for Population Sciences. 2007–08. “District Level Household Survey (DLHS-3).” Ministry of Health and Family and Welfare, Delhi.
Karydas, D.M. and J.F. Gifun. 2006. “A method for the efficient prioritization of infrastructure renewal projects,” Reliability Engineering & System Safety, Vol. 91, No. 1, pp. 84–99.
Kojima, M. 2011. “The Role of Liquefied Petroleum Gas in Reducing Energy Poverty.” Extractive Industries for Development Series No. 25, World Bank, Washington, D.C.
Kojima, M., R. Bacon, and X. Zhou. 2011. “Who Uses Bottled Gas? Evidence from Households in Developing Countries,” Policy Research Working Paper No. 5731, World Bank, Washington, DC.
Komives, K., J. Halpern, V., Foster, Q. Wodon, and R. Abdullah. 2005. “Water, Electricity, and the Poor: Who Benefits from Utility Subsidies?, World Bank, Directions in Development, Washington, DC.
National Institute of Population Studies (NIPS) [Pakistan], and Macro International Inc. 2008. Pakistan Demographic and Health Survey (DHS) 2006–07. Islamabad, Pakistan: National Institute of Population Studies and Macro International Inc.
National Statistics Bureau. 2011. “Bhutan Living Standards Survey (BLSS) 2007.” Royal Government of Bhutan, Thimpu, Bhutan.
Menendez, A. 1991. Access to basic infrastructure by the urban poor (No. 28). World Bank Publications.
Ministry of Health and Family (MOHF) [Maldives] and ICF Macro. 2010. Maldives Demographic and Health Survey (DHS) 2009. Calverton, Maryland: MOHF and ICF Macro.
Ministry of Health and Population (MOHP) [Nepal], New ERA, and ICF International Inc. 2012. Nepal Demographic and Health Survey (DHS) 2011. Kathmandu, Nepal: Ministry of Health and Population, New ERA, and ICF International, Calverton, Maryland.
Organization for Economic Co-operation and Development (OECD)/ International Energy Agency (IEA). 2010. “World Energy Outlook 2010.” Paris: France.
Paes de Barros, R., F. H. Ferreira, J. R. Molinas Vega, and J. Saavedra Chanduvi. 2009. “Measuring Inequality of Opportunities in Latin America and the Caribbean.” Washington DC: Palgrave MacMillan and The World Bank
Vulnerability Analysis Unit. 2007–08. “National Risk Vulnerability Assessment (NRVA).” Ministry of Rehabilitation and Rural Development and Central Statistics Organization, Government of Afghanistan, Kabul.
World Bank. 2004. “World Development Report 2004: Making Services Work for Poor People.” Washington: World Bank.
World Bank Public-Private Infrastructure Advisory Facility (PPIAF). 2013. “Public-Private Infrastructure Advisory Facility Database.” World Bank, Washington DC. http:// ppi.worldbank.org/index.aspx
World Bank. 2005. “Why Road Maintenance Is Important and How to Get it Done.” Transport Note No. 4.
World Bank. 2013. “World Development Indicators.” http:// data.worldbank.org/country
World Health Organization (WHO)/United Nations Children’s Fund (UNICEF) Joint Monitoring Programme (JMP) for Water and Sanitation. 2013. http:// www.wssinfo.org/documents-links/documents/?tx_ displaycontroller[type]=country_files