Addison, Anthony, David Hulme and Ravi Kanbur (Editors). 2009. Poverty Dynamics: Interdisciplinary Perspectives. Oxford University Press.
Adelman, Irma, and Sherman Robinson. 1978. Income Distribution Policy in Developing Countries: A Case Study of Korea. Stanford: Stanford University Press.
Alderman, Harold and Ruslan Yemtsov. 2013. How Can Safety Nets Contribute to Economic Growth? World Bank Policy Research Papers, Number 6437.
Asian Development Bank. 2012. Asian Development Outlook 2012: Confronting Rising inequality in Asia. Asian Development Bank.
Bene, Christopher. 2009. “Assessing Economic Vulnerability in Small Scale Fishing Communities.” Journal of Development Studies, Volume 45, Issue 6, pp 911-933.
Berg, A. and J. D. Ostry. 2011. Equality and Efficiency: Is there a Tradeoff between the Two or Do the Two Go Hand in Hand? Finance and Development
Berhane, Guush, John Hoddinott, Neha Kumar, and Alemayahu Seyoum Taffesse (2011): “The Impact of Ethiopia’s Productive Safety Nets and Household Asset Building Programme: 2006-2010,” International Food Policy Research Institute (December).
Bourguignon, Francois, Francisco Ferreira and Michael Walton. 2007. “Equity, Efficiency and Inequality Traps: A Research Agenda.” Journal of Economic Inequality, Volume 5, Issue 2, pp 235-256.
Bourguignon, Francois, et. al. 2010. “Millennium Development Goals at Midpoint: Where Do We Stand?” (with F. Bourguignon and others), in Ravi Kanbur and A. Michael Spence (Editors), Equity in a Globalizing World, The World Bank for the Commission on Growth and Development, pp. 17-40. Chronic Poverty Research Centre. 2009. The Chronic Poverty Report, 2008-09. http://www.chronicpoverty.org/uploads/publication_files/CPR2_ReportFull.pdf . Accessed, April 20, 2013.
Dercon, Stefan (Editor). 2004. Insurance Against Poverty. Oxford University Press.
Di Giovanni, Julian and Andrei Levchenko. 2008. “Trade Openness and Volatility.” IMF Working Paper, WP/08/146.http://www.imf.org/external/pubs/ft/wp/2008/wp08146.pdf . Accessed, April 20, 2013.
Duclos, Jean-Yves, AbdelkrimArrar and John Giles. 2010. “Chronic and Transient Poverty: Measurement and Definition.” Journal of Development Economics. Volume 91, Issue 2, pp 266-277.
Ferrerira, Francisco and Norbert Schady (2009): ‘Aggregate Economic Shocks, Child Schooling, and Child Health’, The World Bank Research Observer, vol. 24, No.5, 147-181 (August)
Fiszbein, Ariel and Norbert Schady. (2009): Conditional Cash Transfers: Reducing Present and Future Poverty. World Bank Policy Research Report. Washington DC: World Bank.
Fiszbein, Ariel, Dena Ringold and Santhosh Srinivasan (2011): “Addressing children's vulnerability to economic shocks through cash transfers”, in Development Policy Review, vol. 29, No. 5, 585-602, (September).
Fiszbein, Ariel, Ravi Kanbur and Ruslan Yemtsov (2013): “Global Patterns of Social Protection: Facts and Some Explanations.” In preparation.
Gauri, Varun. 2012. MDGs That Nudge: The mIllennium Development Goals, Popular Mobilization and the Post-2015 Development Framework,” World Bank Policy Research Papers, Number 6282.
Grosh, M., C. Del Ninno, E. Tesliuc, and A. Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. World Bank, Washington, D.C.
Hanlon, Joseph, Armando Barrientos and David Hume (2010): Just Give Money to the Poor: The Development Revolution from the Global South. Sterling, VA: Kumarian Press.
Heltburg, Rasmus and Niels Lund. 2009. Shocks, Coping and Outcomes for Pakistan’s Poor: Health Risks Predominate.” Journal of Development Studies, Volume 45, Issue 6, pp 864-888.
Hoddinott, John and Bill Kinsey. 2001. “Child Growth in the Time of Drought.” Oxford Bulletin of Economics and Statisics, Volume 63, Issue 4, pp 409-436.
International Labor Office (2011): Social Protection Floor for a Fair and Inclusive Globalization. Geneva: ILO.
International Monetary Fund, IMF (2013) “Energy Subsidy Reform: Lessons And Implications” Prepared by the Fiscal Affairs, African, and Middle East and Central Asia Departments http://www.imf.org/external/np/pp/eng/2013/012813.pdf
Jacoby, H. and E. Skoufias (1997). "Risk, Financial Markets, and Human Capital in a Developing Country,"Review of Economic Studies, 64(3): 311-35.
Kanbur, Ravi and Nora Lustig. 2000. "Why is Inequality Back on the Agenda?" in Proceedings of Annual World Bank Conference in Development Economics, World Bank, pp. 285-313, 2000.
Kose, Ayan, Eswar Prasad and Marco Terrones. 2006. “How do trade and financial integration affect the relationship between growth and volatility?” Journal of International Economics. Vol. 69, pp 176-202. 
Ligon, Ethan, and Laura Schechter. 2003. Measuring vulnerability. Economic Journal 113(486), C95– C102.
Lustig, Nora, Luis F. Lopez-Calva and Eduardo Ortiz-Juarez. 2011. “The Decline in Inequality in Latin America: How Much, Since When and Why.” Tulane Economics Working Paper Seris, No. 1118.http://econ.tulane.edu/RePEc/pdf/tul1118.pdf Accessed April 20, 2013.
Menon, Nidhiya. 2009. “Rainfall Uncertainty and Occupational Choice in Agricultural Households in Nepal.” Journal of Development Studies, Volume 45, Issue 6, pp 889-910. 
Narayan, Deepa. 2000. Voices of the Poor Volume I” Can Anyone Hear Us?Oxford University Press.
Roemer, John E. 1998. Equality of Opportunity. Cambridge, Mass.: Harvard University Press.
Sen, Amartya. 1992. Inequality Reexamined. Clarendon Press.
Sen, Amartya. 2009. The Idea of Justice. Harvard University Press.
Tesliuc, Emil D. ,Stephen Younger, Phillippe G. Leite (forthcoming) . User Manual for ADePT Social Protection (ADePT SP)The World Bank
Tiwari, Sailesh, Hannan Jacoby and Emmanuel Skoufias. 2013. “Monsoon Babies: Rainfall Shocks and Child Nutrition in Nepal.” World Bank Policy Research Working Paper, Number 6395. http://wwwwds.worldbank.org/external/default/WDSContentServer/IW3P/IB/2013/03/28/000158349_2013032816 5435/Rendered/PDF/wps6395.pdf Accessed April 20, 2013.
Weigand, C. and M. Grosh. 2008 “Levels and Patterns of Safety Net Spending in Developing and Transition Countries”, SP Discussion Paper No. 0817, World Bank, June 2008
World Bank (1993):The East Asian Miracle: Economic Growth and Public Policy. Oxford University Press.
World Bank (2012): Safety nets work: During crisis and prosperity. Paper prepared for the Development Committee Meeting, DC2012-003, Washington DC: April 11, 2012
World Bank (2012b): Resilience, Equity and Opportunity. Social Protection and Labor Strategy. World Bank, Washington DC.
World Bank (2013): “A Common Vision for The World Bank Group.” http://web.worldbank.org/WBSITE/EXTERNAL/DEVCOMMEXT/0,,pagePK:64000837~piPK:64001152~the SitePK:277473~contentMDK:23384016,00.html