Appleton, Simon, John Knight, Lina Song, Qingjie Xia, 2002, “Labor Retrenchment in China: Determinants and Consequences,” China Economic Review, 13(2–3): 252-275.
Atkinson, Anthony B., 1995, Public Economics in Action. The Basic Income/Flat Tax Proposal. Oxford: Clarendon Press.
Atkinson, Anthony B., and Holly Sutherland, 1989, “Analysis of a Partial Basic Income Scheme,” in A.B. Atkinson (ed.) Poverty and Social Security. Hertfordshire: Harvester Wheatsheaf.
Bardhan, Pranab, 2011, “Challenges for a Minimum Social Democracy in India,” Economic and Political Weekly 46(10): 39-43.
Ben-Shalom, Yonatan, Robert Moffitt and John Karl Scholz, 2012, “An Assessment of the Effectiveness of Antipoverty Programs in the United States,” in Philip Jefferson (ed.) The Oxford Handbook of the Economics of Poverty, Oxford: Oxford University Press.
Bingley, Paul and Ian Walker, 1997, “The Labour Supply, Unemployment and Participation of Lone Mothers in In-Work Transfer Programmes,” Economic Journal 107: 1375–1390.
Bourguignon, Francois, Francisco Ferreira, Phillippe Leite, 2003, “Conditional Cash Transfers, Schooling, and Child Labor: Microsimulating Brazil’s Bolsa Escola Program,” World Bank Economic Review, 17(2): 229–254.
Bourguignon, Francois and Luiz Pereira Da Silva, 2003, “Introduction,” in Francois Bourguignon Francois and Luiz Pereira Da Silva (eds) The Impact of Economic Policies on Poverty and Income Distribution: Evaluation Techniques and Tools. New York: Oxford University Press.
Chen, Shaohua, Martin Ravallion and Youjuan Wang, 2006, “Di Bao: A Guaranteed Minimum Income in China’s Cities,” Policy Research Working Paper 3805, Washington DC, World Bank.
Chen, Shaohua, Martin Ravallion and Youjuan Wang, 2008, “Does the Dibao Program Guarantee a Minimum Income in China’s Cities?” in Public Finance in China: Reform and Growth for a Harmonious Society, edited by Jiwei Lou and Shuilin Wang, Washington DC: World Bank.
Coady, David, Margaret Grosh and John Hoddinott, 2004a, “Targeting Outcomes Redux,” World Bank Research Observer 19(1): 61-86.
Coady, David, Margaret Grosh and John Hoddinott, 2004b, Targeting Transfers in Developing Countries: Review of Lessons and Experience, Washington DC: World Bank.
Deaton, Angus, 1995, “Data and Econometric Tools for Development Analysis,” in J. Behrman and T. N. Srinivasan (eds.), Handbook of Development Economics, North-Holland: Amsterdam and New York, Vol. 3A, pp. 1785-1882.
Demery, Lionel, 2003, “Analyzing the Incidence of Public Spending,” in Francois Bourguignon and Luiz Pereira Da Silva (eds) The Impact of Economic Policies on Poverty and Income Distribution: Evaluation Techniques and Tools. New York: Oxford University Press.
Drèze, Jean and Amartya Sen, 1989, Hunger and Public Action, Oxford: Oxford University Press.
Duckett, Jane and Beatriz Carrillo, 2011, “China’s Changing Welfare Mix: Introducing the Local Perspective,” in Beatriz Carrillo and Jane Duckett (eds)China’s Changing Welfare Mix: Local Perspective, Oxford: Routledge.
Ellwood, David and Lawrence Summers, 1986, “Poverty in America: Is Welfare the Answer or the Problem?” in Sheldon Danziger and Daniel Weinberg (eds) Fighting Poverty: What Works and What Doesn’t. Cambridge: Harvard University Press.
Fan, Elliott, 2010, “Who Benefits from Public Old Age Pensions? Evidence from a Targeted Program,” Economic Development and Cultural Change 58(2): 297-322.
Friedman, Milton, 1962, Capital and Freedom, Chicago: University of Chicago Press.
Furniss, Edgar, 1920, The Position of the Laborer in a System of Nationalism. A Study in the Labor Theories of the Later English Mercantilists, Boston and New York: Houghton Mifflin.
Gao, Qin, Garfinkel, Irwin. and Zhai, Fuhua, 2009, “Anti-poverty Effectiveness of the Minimum Living Standard Assistance Policy in Urban China,” Review of Income and Wealth 55: 630–655.
Goni, Edwin, Humberto Lopez and Luis Serve, 2011, “Fiscal Redistribution and Income Inequality in Latin America,” World Development 39(9): 1558-1569.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc and Azedine Ouerghi, 2008, For Protection and Promotion: The Design and Implementation of Effective Safety Nets, World Bank, Washington DC.
Gustafsson, Bjorn A. and Quheng, Deng, 2011, “Dibao Receipt and Its Importance for Combating Poverty in Urban China,” Poverty & Public Policy 3(1), Article 10.
Hammond, Daniel R., 2009, Explaining Policy Making in the People's Republic of China: The Case of the Urban Resident Minimum Livelihood Guarantee System, 1992-2003. PhD thesis, University of Glasgow.
Hammond, Daniel R., 2011, “Social Assistance in China, 1993–2002: Institutions, Feedback, and Policy Actors in the Chinese Policy Process,” Asian Politics and Policy 3(1): 69–93.
Heckman, James, Serio Urzua and Edward Vytlacil, 2006, “Understanding Instrumental Variables in Models with Essential Heterogeneity,” Review of Economics and Statistics 88(3): 389-432.
Himmelfarb, Gertrude, 1984, The Idea of Poverty: England in the Early Industrial Age. London: Faber and Faber.
Holt, Stephen D., and Jennifer L. Romich, 2007, “Marginal Tax Rates Facing Low- and Moderate-Income Workers Who Participate in Means-Tested Transfer Programs,” National Tax Journal 60(2): 253−276.
Kakwani, Nanak, 1986, Analyzing Redistribution Policies: A Study using Australian Data. Cambridge: Cambridge University Press.
Kanbur, Ravi, Michael Keen and Matti Tuomala, 1994, “Labor Supply and Targeting in Poverty Alleviation Programs,” World Bank Economic Review 8(2): 191-211.
Kanbur, Ravi and Matti Tuomala, 2011, “Charitable Conservatism, Poverty Radicalism and Inequality Aversion,” Journal of Economic Inequality 9: 417-431.
Klebaner, Benjamin J., 1964, “Poverty and its Relief in American Thought, 1815-61,” Social Service Review 38(4): 382-399.
Krueger, Alan and Bruce Meyer, 2002, “Labor Supply Effects of Social Insurance,” In: Auerbach, A., Feldstein, M. (Eds.), Handbook of Public Economics, vol. 4. NorthHolland, Amsterdam, pp. 2393–2430.
Lemieux, Thomas and Kevin Milligan, 2008, “Incentive Effects of Social Assistance: A Regression Discontinuity Approach,” Journal of Econometrics 142(2): 807-828.
Maag, Elaine, Eugene C. Steuerle, Ritadhi Chakravarti and Caleb Quakenbush, 2012, “How Marginal Tax Rates Affect Families at Various Levels of Poverty,” National Tax Journal 65(4): 759-82.
Malthus, Thomas Robert, 1806, An Essay on the Principle of Population, 1890 Edition, London: Ward, Lock and Co.
Meade, James, 1972, “Poverty in the Welfare State,” Oxford Economic Papers 24:289-326.
Milligan, Kevin, 2005, “Subsidizing The Stork: New Evidence On Tax Incentives And Fertility” Review of Economics and Statistics 87: 539–555.
Mirrlees, James, 1971, “An Exploration in the Theory of Optimum Income Taxation,” Review of Economic Studies 38: 175–208.
Moffitt, Robert, 1992, “Incentive Effects of the US Welfare System: A Review,” Journal of Economic Literature 30(1): 1-61.
Moffitt, Robert, 2002, “Welfare Programs and Labor Supply.” In: Auerbach, A., Feldstein, M. (Eds.), Handbook of Public Economics, vol. 4. North-Holland, Amsterdam, pp. 2393– 2430.
Murray, Charles A., 1984. Losing Ground. American Social Policy 1950-1980. New York: Basic Books.
O’Keefe, Philip. 2004. “Social Assistance in China: An Evolving System.” World Bank, Washington, DC. Processed.
Park, Albert and Fang Cai, 2011, “The Informalization of the Chinese Labor Market,” in Sarosh Kuruvilla, Ching Kwan Lee, Mary E. Gallagher (eds) From Iron Rice Bowl to Informalization, Cornell University Press.
Ravallion, Martin, 2008, “Miss-Targeting or Miss-Measurement?” Economics Letters 100: 9-12.
Ravallion, Martin, 2009a, “Decentralizing Eligibility for a Federal Antipoverty Program: A Case Study for China,” World Bank Economic Review, 23(1): 1-30.
Ravallion, Martin, 2009b, “How Relevant is Targeting to the Success of the Antipoverty Program?” World Bank Research Observer, 24(3): 205-231.
Ravallion, Martin, 2013a, “The Idea of Antipoverty Policy,” in Handbook of Income Distribution, Volume 2, edited by Anthony B. Atkinson and Francois Bourguignon, Amsterdam: Elsevier Science, forthcoming.
Ravallion, Martin, 2013b, “An Emerging New Form of Social Protection in 21st Century China,” in The Oxford Companion to the Economics of China, edited by Shenggen Fan, Ravi Kanbur, Shang-jin Wei, Xiaobo Zhang, Oxford: Oxford University Press (forthcoming).
Ravallion, Martin, Dominique van de Walle and Madhur Gaurtam, 1995, “Testing a Social Safety Net,” Journal of Public Economics, 57(2): 175-199.
Raventós, Daniel, 2007, Basic Income: The Material Conditions of Freedom, London: Pluto Press.
Ricardo, David, 1817, The Principles of Political Economy and Taxation. London: Everyman Edition, 1911.
Saez, Emmanuel, 2002, “Optimal Income Transfer Programs: Intensive versus Extensive Labor Supply Responses,” Quarterly Journal of Economics 117 (3): 1039-1073.
Sahn, David and Harold Alderman, 1995, “Incentive Effects on Labor Supply of Sri Lanka’s Rice Subsidy,” in Dominique van de Walle and Kimberly Nead (eds) Public Spending and the Poor, Washington DC: Johns Hopkins University Press.
Sahn, David and Stephen Younger, 2003, “Estimating the Incidence of Indirect Taxes in Developing Countries,” in Francois Bourguignon Francois and Luiz Pereira Da Silva (eds) The Impact of Economic Policies on Poverty and Income Distribution: Evaluation Techniques and Tools. New York: Oxford University Press.
Skoufias, Emmanuel and Vincenzo Di Maro, 2008, “Conditional Cash Transfers, Adult Work Incentives, and Poverty,” Journal of Development Studies 44(7): 935-960.
Solar, Peter M., 1995, “Poor Relief and English Economic Development before the Industrial Revolution,” Economic History Review 48: 1-22.
Solinger, Dorothy, 2002, “Labour Market Reform and the Plight of the Laid-off Proletariat,” The China Quarterly, 170: 304-326.
van de Walle, Dominique, 1998, “Assessing the Welfare Impacts of Public Spending,” World Development 26(3): 365-379.
Wang, Meiyan, 2007, “Emerging Urban Poverty and Effects of the Dibao Program on Alleviating Poverty in China,” China & World Economy 15: 74–88.
World Bank. 2007. Urban Dibao in China: Building on Success. Social Protection Group, East Asia Human Development Unit, World Bank, Washington, DC.
World Bank. 2010. Social Assistance in Rural China: Tackling Poverty through Rural Dibao. Social Protection Group, East Asia Human Development Unit, World Bank, Washington, DC