Banerjee, A., E. Duflo, et al. (2010). “The Miracle of Microfinance? Evidence from a Randomized Evaluation.” Unpublished working paper, MIT.
Banerjee, A. V. and E. Duflo (2005). “Growth theory through the lens of development economics.” Handbook of Economic Growth. P. Aghion and S. Durlauf. Amsterdam, Elsevier Press. 
Blattman, C., Fiala, N., Martinez, S. et al. (2011). “Employment Generation in Rural Africa: Mid-term Results from an Experimental Evaluation of the Youth Opportunities Program in Northern Uganda.” Innovations for Poverty Action policy report.
de Mel, S., D. J. McKenzie, et al. (2008). “Returns to Capital in Microenterprises: Evidence from a Field Experiment.” Quarterly Journal of Economics 123(4): 1329-1372.
Garikipati, S. (2008). “The Impact of Lending to Women on Household Vulnerability and Women‘s Empowerment: Evidence from India.” World Development, 36(12), 2620-2642.
McKenzie, David John and Woodruff, Christopher. “What Are We Learning from Business Training and Entrepreneurship Evaluations Around the Developing World? (September 1, 2012).” World Bank Policy Research Working Paper No. 6202.
Siwale, J. and Ritchie, J. “Failure by Design: The Rise and Fall of a Microfinance Institution in Zambia – a case of Pride Zambia.”
Udry, C. and S. Anagol (2006). “The return to capital in Ghana.” The American Economic Review 96(2): 388-393.
Vyas, S & Watts, C. (2008) “How does economic empowerment affect women’s risk of intimate partner violence in low and middle income countries? A systematic review of published evidence.” Journal of International Development 21, 577–602.