Cafiero, C., Vakis, R.: Risk and vulnerability considerations in poverty analysis: recent advances and future directions. SP Discussion Paper 0610. The World Bank (2006)
Calvo, Cesar and Stefan Dercon. (2008) “Risk and Vulnerability to Poverty” in Nanak Kakwani and Jacques Silber (eds.), The Many Dimensions of Poverty. New York: Palgrave Macmillan, 215-229.
Chaudhuri, S. (2003). Assessing vunerability to poverty: concepts, empirical methods and illustrative examples. New York: 43.
Chaudhuri, S., J. Jalan, et al. (2002). Assessing Household Vulnerability to Poverty from Crosssectional Data: A Methodology and Estimates from Indonesia. Department of Economics. Columbia University, Discussion Paper Series. New York: 1-25.
Christiaensen, Luc J. and Richard N. Boisvert. (2000) “On Measuring Household Food Vulnerability: Case Evidence from Northern Mali” Working Paper 2000-05, Department of Applied Economics and Management, Cornell University, Ithaca, New York.
Christiaensen, L. J. and K. Subbarao (2001). Towards an Understanding of Vulnerability in Rural Kenya. Washington, D.C., The World Bank: 1-47.
De la Fuente, Alejandro. “Vulnerability to Poverty in Rural Mexico”, Unpublished manuscript, University of Oxford (2009).
Dercon, S. (2001). Assessing Vulnerability to Poverty. Report Prepared for the Department of International Development. Oxford, Jesus College and CSAE, Department of Economics, Oxford University: 1-79.
Dercon, S. (2002). "Income Risk, Coping Strategies and Safety Nets." The World Bank Research Observer 17(2 (Fall 2002)): 141-166.
Dercon, S. (2005) "Vulnerability: A Micro Perspective," in Annual World Bank Conference on Development Economics (ABCDE)—Europe 2006. (Ed.) François Bourguignon, Boris Pleskovic, and Jacques van der Gaag. Washington, D.C. 
Ferreira, F., Messina, J., Rigolini, J., Lopez-Calva, L. F., Lugo, M. A., and Vakis, R.: Economic Mobility and the Latin American Middle Class. The World Bank, Washington D.C. (2012)
Hoddinott, J. and A. Quisumbing, (2010). “Methods for microeconometric risk and vulnerability assessment” in Risk, Vulnerability and Human Development: On the brink ed by R. FuentesNieva and P. Seck (London: Palgrave Macmillan- United Nations Development Programme).
Kamanou, G. and J. Morduch (2002). “Measuring Vulnerability to Poverty.” in S. Dercon. (ed.). Insurance Against Poverty. Oxford, Oxford University Press.
Kuhl, J. J. (2005). A Household Vulnerability Profile –Analyzing Fluctuations in Consumption using a Simulation Approach. Institute of Economics. Copenhagen, University of Copenhagen: 30.
Ligon, E. and L. Schechter (2003). "Measuring Vulnerability." Economic Journal 113(486): 1- 28.
Ligon, E. and L. Schechter (2003b). Evaluating different approaches to estimating vulnerability. California: 49.
Lopez-Calva, L. F., Lustig, N. (eds.) Declining Inequality in Latin America: A Decade of Progress? Brookings Institution Press, Baltimore (2010)
Lopez-Calva, L. F. and Eduardo Ortiz-Juarez “A Vulnerability Approach to the Definition of the Middle Class” Journal of Economic Inequality (2013)
Morduch, J. (1994). "Poverty and Vulnerability." The American Economic Review 84(No. 2): 221-225.
Narayan, A. and C. Sánchez-Páramo. (2012). Knowing, When you Do Not Know. Simulating the Poverty and Distributional Impacts of an Economic Crisis. World Bank.
Rubio, G. and I. Soloaga (2004). "Assessing the Vulnerability of Agricultural Households to Macroeconomic Shocks: Evidence from Mexico." Journal of Agricultural and Development Economics 1(1): 45-62.
Scott, J. (2013). “Redistributive Impact and Efficiency of Mexico's Fiscal System” CEQ Working Paper Series. Working Paper #8.
Skoufias, E. (2007) “Poverty Alleviation and consumption insurance: Evidence from PROGRESA in Mexico” The Journal of Socio-Economics Vol. 36, 630-649
Skoufias, E. (2006) “On the Determinants of Household Vulnerability in Rural and Urban Mexico” Background study for the Urban and Rural Poverty, and the Social Protection reports for Phase II of the Mexican Programmatic Poverty Program. The World Bank, Washington, D.C., 1-82.
World Bank, Shifting Gears to Accelerate Shared Prosperity in Latin America and the Caribbean (2013)