ADB, 2010. Project Completion Report, Neighborhood Upgrading and Shelter Sector Project, ADB Project http://www2.adb.org/documents/PCRs/INO/35143-013-ino-pcr.pdf
Baker, Judy L. (2008). “Urban Poverty: A Global Overview.” World Bank, Washington D.C. January, 2008. 
Bappenas, 2010, Report on the Achievement of the MDGs, Indonesia in 2010.
Buckley, R. M., & Kalarickal, J. (2006). Thiry Years of World Bank Shelter Lender: What Have We Learned. Washington, DC: The World Bank.
Burger, N. P. Glick, F. Perez-Arce, L. Rabinovich, Y. Rana, S. Srinivasan, and J. Yoong, 2012, Indonesia Urban Poverty Analysis and Program Review. RAND Corporation.
Chomistriana, Dewi, 2011. Inclusive Cities. Urban Development Series. Eds. Lindfield, Michael and Florian Steinberg. Manila: Asian Development Bank, April 2011.
Primanita, Arientha, 2010. "Jakarta Enlists Help to Get Kids Off the Streets". 2010. Jakarta Globe.
Resosudarmo, Budy P., and Daniel Suryadarma, 2010. The Effect of Childhood Migration on Human Capital Accumulation: Evidence from Rural-Urban Migrants in Indonesia: Australian National University, 2010.
Sumarto, Sudarno, and Samuel Bazzi, 2011. Social Protection in Indonesia: Past Experiences and Lessons for the Future, Paper presented at the 2011 Annual Bank Conference on Development Opportunities (ABCDE) jointly organized by the World Bank and OECD, Paris.
World Bank, 2006. Making the New Indonesia Work for the Poor. Washington, D.C.
World Bank, 2010, Indonesia Jobs Report: Towards Better Jobs Security for All, World Bank, Jakarta, Indonesia.
World Bank, 2011. Jakarta, Urban Challenges in a Changing Climate, Mayor’s Task Force Report on Climate Change, Disaster Risk and the Urban Poor, Jakarta, Indonesia.
World Bank, 2012a. Protecting Poor and Vulnerable Households in Indonesia.
World Bank, 2012b. Indonesia: The Rise of Metropolitan Regions: Towards Inclusive and Sustainable Regional Development.
World Bank, 2012, Indonesia, Water Engagement Strategy Note.