Barr, R., Fankhauser, S., & Hamilton, K. (2010). Adaptation Investments: A Resource Allocation Framework. Mitigation and Adaptation Strategies for Global Change, 15(8), 843–858. doi:10.1007/s11027-010-9242-1
Birdsall, N. (2012). Cash on Delivery Aid: For Energy Access? What is COD Aid? Presentation given in Washington DC.
Birdsall, N., & Perakis, R. (2012). Cash on Delivery Aid: Implementation of a Pilot in Ethiopia, (pp. 1–8).
Birdsall, N., & Savedoff, W. D. (2011). Cash On Delivery—A New Approach to Foreign Aid. Washington DC: Center for Global Development.
Booth, D. (2011). Aid, Institutions and Governance: What Have We Learned? Development Policy Review, 29, 5–26.
Brenzel, L. (2009). Taking Stock: World Bank Experience with Results-Based Financing (RBF) for Health. Washington DC: World Bank Group.
Brenzel, L., & Naimoli, J. (2009). Health Results-Based Financing (RBF) in Practice: Ten Institutional Challenges (pp. 1–3). Washington DC: RBF Health.
Butler, L., & Neuhoff, K. (2008). Comparison of Feed-in Tariff, Quota and Auction Mechanisms to Support Wind Power Development. Renewable Energy, 33(8), 1854–1867.
Canavan, A., Toonen, J., & Elovaino, R. (2008). Performance-Based Financing: An International Review of the Literature. Amsterdam: Royal Dutch Tropical Institute.
Cashin, C., & Chi, Y.-L. (2011). Australia: The Practice Incentives Program (PIP). Washington DC: RBF Health.
Center for Global Development. (2005). Making Markets for Vaccines—Report of the Working Group. Washington DC.
Center for Global Development, & Deutsches Institut für Entwicklungshilfe. (2012). Summary of “Results-Based Aid: Workshop on implementing Cash on Delivery Aid and other outcome-oriented approaches.” Workshop held in Bonn.
Cernuschi, B. T., Furrer, E., Mcadams, S., & Schwalbe, N. (2011). The GAVI Alliance Pneumococcal Advance Market Commitment: Lessons Learnt on Disease and Design Choices and Processes.
DFID (Department for International Development). (2012). DFID Pilots on Payment by Results. London: Department for International Development.
Duflo, E., Greenstone, M., Pande, R., & Ryan, N. (2012). Evaluations—Improving Third-Party Audits and Regulatory Compliance in India. Cambridge, MA: Abdul Latif Jameel Poverty Action Lab.
Duflo, E., Hanna, R., & Ryan, S. P. (2012). Incentives Work: Getting Teachers to Come to School. American Economic Review, 102(4), 1241–1278.
ESMAP. (2012). Results-Based Approach in the Energy Sector: Learning Event. Washington, DC: The World Bank.
Eichler, R., & Levine, R. (2009). Performance Incentives for Global Health: Potential and Pitfalls. Washington DC: Center for Global Development.
Energy+. (2011). An International Initiative to Accelerate Efforts to Promote Universal Access to Energy, Energy Efficiency and Low carbon Development (pp. 1–2).
Everett, B. (2011). Evidence Review—Environmental Innovation Prizes for Development. London: DEW Point.
Farlow, A., Light, D., Wahoney, R., & Widdus, R. (2005). Concerns Regarding the Center for Global Development Report “Making Markers for Vaccines.”
Fiszbein, A. (2010). Using Financial Incentives to Achieve Education Results: A Review of Evidence. Washington DC: World Bank Group Working Paper.
Ghosh, A., Müller, B., Pizer, W., & Wagner, G. (2012a). Mobilizing the Private Sector: Quantity-Performance Instruments for Public Climate Funds. Oxford Energy and Environment Brief.
Ghosh, A., Müller, B., Pizer, W., & Wagner, G. (2012b). Oxford Energy and Environment Brief Mobilizing the Private Sector. Oxford Energy and Environment Brief (August).
Global Fund, The. (2012). Performance-Based Funding. Retrieved June 29, 2012, from http://www.theglobalfund.org/en/performancebasedfunding/
GPOBA (Global Partnership on Output-Based Aid). (2011a). Output-Based Aid in the Results-Based Financing Universe. Washington DC: World Bank Group.
GPOBA. (2011b). 2011 Annual Report. Washington DC: World Bank Group.
GPOBA. (2012a). Lessons Learned: Uganda Reproductive Health Voucher Scheme. Washington DC: World Bank Group.
GPOBA. (2012b). Lessons Learned: Improved Rural Community Water in Andhra Pradesh. Washington DC: World Bank Group.
Hansen, P. (2011). Perspectives on Performance Based Financing within the GAVI Alliance. Presentation given at Clermont-Ferrand, 11 May 2011.
Hecht, R., Palriwala, A., & Rao, A. (2010). Innovative Financing for Global Health: A Moment for Expanded US Engagement?
Holmqvist, G. (2012). External Financing of Social Protection: Opportunities and Risks. Development Policy Review, 30(1), 5–27.
International Energy Agency. (2008). Deploying Renewables: Principles for Effective Policies. Paris: OECD/IEA.
J-PAL. (2012). Policy Lessons—Teacher Attendance. Cambridge, MA: Abdul Latif Jameel Poverty Action Lab. Johannes, L., Mimmi, L., & Mumssen, Y. (2010). A Snapshot of the OBA Universe. OBA Approaches, (33).
Klemperer, P. (2002). What Really Matters in Auction Design. Journal of Economic Perspectives, 16(1), 169–189. doi:10.1257/0895330027166
Kumar, G., & Mumssen, Y. (2010). Output-Based Aid and Energy: What Have We Learned So Far? OBA Approaches, (39).
Loevinsohn, B. (2008). Performance-Based Contracting for Health Services in Developing Countries. Washington DC: World Bank Group.
McKinsey. (2009). “ And the winner is . . . .”
Mimmi, L. (2012). Should We Re-evaluate What to Evaluate (and How)? Washington DC: Global Partnership on Output-Based Aid.
Monitoring and Evaluation Subgroup of the AMC Donor Committee. (2008). Advance Market Commitment for Pneumococcal Vaccines Report of the Monitoring.
Morgan, L. (2010). Some Days Are Better Than Others: Lessons Learned from Uganda’s First Results-Based Financing Pilot. Washington DC: World Bank Group.
Mumssen, Y., Johannes, L., & Kumar, G. (2010). Output-Based Aid: Lessons Learned and Best Practices. Washington DC: World Bank Group.
Naimoli, J. (2009). Contributing to Global Learning About Results-Based Financing (RBF): The Health Results Innovation Trust Fund (pp. 1–3). Washington DC: RBF Health.
Naimoli, J., Brenzel, L., & Sturdy, J. (2009). Thinking Strategically About Monitoring Health Results-Based Financing (RBF) Schemes: Core Questions and Other Practical Considerations. Washington DC: RBF Health.
Neal, C. (2012). “Simplicity” Key to Results-Based Aid & Financing. Retrieved June 29, 2012, from http://blogs.worldbank.org/voices/simplicity-key-to-results-based-aid-financing
Op de Coul, M., Huntjens, E., Brinkmann, V., Feldmann, L., & Heine, R. (2010). Energising Development—Report on Impacts. Eschborn: GTZ and NL Agency.
Oxman, A., & Fretheim, A. (2008). An Overview of Research on the Effects of Results-Based Financing. Oslo: Nasjonalt Kunnskapssenter for Helsetjenesten.
Pearson, M. (2011). Results Based Aid and Results Based Financing: What Are They? Have They Delivered Results? London: HLSP Institute.
Philibert, C. (2011). Interactions of Policies for Renewable Energy and Climate. International Energy Agency Working Paper.
Prendergast, C. (1999). The Provision of Incentives in Firms. Journal of Economic Literature, 37(1), 7–63.
Savedoff, W. D. (2010). Basic Economics of Results-Based Financing in Health (pp. 1–18). Bath, ME: RBF Health.
Savedoff, W. D., & Martel, K. D. (2011). Cash On Delivery Aid for Health: What Indicators Would Work Best? CGD Working Paper 275.
Toonen, J., Canavan, A., Vergeer, P., & Elovaino, R. (2009). Learning Lessons on Implementing Performance Based Financing, From a Multi-County Evaluation. Amsterdam: KIT (Dutch Royal Tropical Institute).
Tremonti, G. (2005). Background Papers to Advanced Market Commitments for Vaccines: A New Tool in the Fight Against Disease and Poverty.
United Nations Environment Programme Finance Initiative. (2011). And Yet it Moves. Success Stories and Drivers of CDM Project Development in Sub-Saharan Africa.
van den Looij, F. (2009). Performance-Based Financing (PBF) within the Catholic Organisation for Relief and Development Aid (CORDAID). Washington DC: RBF Health.
Vivid Economics. (2007). The Economics of Climate Change Prizes. London: Vivid Economics.
Vivid Economics. (2010). Advance Market Commitments for Low-Carbon Development: An Economic Assessment. Vivid Economics.
World Bank. (2011). Program-for-Results: An Overview. Retrieved from http://siteresources.worldbank.org/EXTRESLENDING/Resources/7514725-1313522321940/PforR_ Overview_12.2011.pdf
World Bank. (2012). Doing Business, “Getting Credit” Topic. Washington DC. Retrieved from http://www.doingbusiness.org/data/exploretopics/getting-credit
World Bank Operations Policy and Country Services. (2011). A New Instrument to Advance Development Effectiveness: Program-for-Results Financing. Washington DC: World Bank Group.