Anderson, Stephen (2011). "Productive Safety Nets- Issues for MMAS’s Social Action Component." Paper commissioned by DFID UK, The Food Economy Group, June.
BIDPA Briefing (2006). "Review of Existing Welfare Monitoring and Evaluation System. Final Report." Botswana Institute for Development Policy Analysis, Gaborone. December.
BIDPA Briefing (2008). "Rising Global Food Prices: Causes and Implications for Botswana." September. Botswana Institute for Development Policy Analysis, Gaborone. December.
BIDPA Briefing (2009). "Child Poverty and Inequalities in Botswana." Botswana Institute for Development Policy Analysis, Gaborone.
BIDPA (2010). "Review of the NSPR: Social Protection for Poverty and Vulnerability Reduction." Botswana Institute for Development Policy Analysis, Gaborone.
BIDPA (2012). "The Botswana School Feeding Program - A Case Study. Prepared for the Partnership for Child Development and Africa Union’s New Partnership for Africa Development." Botswana Institute for Development Policy Analysis, Gaborone.
Bold, Chris, David Porteous, and Sarah Rotman. (2012). “Social Cash Transfers and Financial Inclusion: Evidence from Four Countries.” Focus Note 77. Washington DC: CGAP
BPOPF (2012). "Trustee Report 2011/12." http://www.bpopf.co.bw.Botswana Public Officers Pension Fund, Gaborone Bundy, Donald, Carmen Burbano, Margaret Grosh, Aulo Gelli, Matthew Jukes and Lelsey Drake. (2009). "Rethinking School Feeding: Social Safety Nets, Child Development, and the Education Sector." World Food Programme, Rome and World Bank, Washington D.C.
Coady, David, Margaret Grosh, and John Hoddinott. 2004. "Targeting Transfers in Developing Countries: Review of Lessons and Experience." World Bank and IFPRI, Washington D.C.
Commissioner of Labour and Social Security (2012). "Press Release. Minimum Wages for 2012/13." Gaborone. Coudouel, Aline, Jesko S. Hentschel, and Quentin T. Wodon (undated). "Chapter 1: Poverty Measurement and Analysis. Poverty Reduction Strategy Papers Sourcebook." World Bank, Washington D.C. http://siteresources.worldbank.org/ INTPRS1/Resources/383606-1205334112622/5467chap1.pdf
CSO (2001). "Botswana Population Census 2001." Central Statistics Office, Gaborone.
CSO (2002). "2002/03 Household Income Expenditure Survey." Central Statistics Office, Gaborone.
CSO (2003). "Botswana Statistical Year Book 2003." Central Statistics Office, Gaborone.
CSO (2004a). "Analytical Report 2001 Population and Housing Census." Central Statistics Office, Gaborone.
CSO (2004b). "Household Income and Expenditure Survey 2002/03. Main Report. Volume I." Central Statistics Office, Gaborone.
CSO (2005a). "2001 Population Census Atlas." Central Statistics Office, Gaborone.
CSO (2005b). "Population Projections for Botswana 2001-2031." Central Statistics Office, Gaborone.
CSO (2008). "Poverty Datum Line for Botswana 2003." Central Statistics Office, Gaborone.
CSO (2009a). "2007 Botswana Family Health Survey IV Report." Central Statistics Office, Gaborone.
CSO (2009b). "2008 Botswana AIDS Impact Survey III Statistical Report." Central Statistics Office, Gaborone.
CSO (2009c). "Natural Disaster Digest 2008." Central Statistics Office, Gaborone. 
CSO (2011). "Preliminary Results of the Botswana Core Welfare Indicators (Poverty) Survey 2009/2010. No. 2011/15. November." Central Statistics Office, Gaborone.
CSO (2012). "National Accounts Statistics Report 2011." Central Statistics Office, Gaborone.
DSS (2005). "Guidelines for Provision of Social Safety Net for Community Home-based Care Patients." Department of Social Services, Ministry of Local Government, Gaborone.
DSS (2011). "Orphan Care Project Memorandum." Department of Social Services, Ministry of Local Government, Gaborone.
de Ferranti, David, Guillermo E. Perry, Indermit S. Gill, and Luis Serven (2000). "Hacia la Seguridad Económica en la Era de la Globalización." World Bank, Washington D.C.
Dembow, J. and C. Phenyo (2006). "Culture and Customs of Botswana." Greenwood Press, London.
Dutta, Puja, Rinku Murgai, Martin Ravallion, and Dominique van der Walle. (2012). "Does India’s Employment Guarantee Scheme Guarantee Employment? Policy Research Working Paper, No. 6003." World Bank, Washington D.C. March.
Ferrer, Ana and W. Craig Riddell (2009). "Unemployment Insurance Savings Accounts in Latin America: Overview and Assessment." World Bank Social Protection Discussion Paper, No. 0910. June.
Fiszbein, Ariel and Norbet Schady (2009). "Conditional Cash Transfers. Reducing Present and Future Poverty." World Bank, Washington D.C.
Garcia, Marito and Charity Moore (2012). "The Cash Dividend: The Rise of Cash Transfer Programs in Sub-Saharan Africa." World Bank, Washington D.C.
Government of Botswana (2005). "Guidelines for the Provision of Social Safety Net for Community Home-based Care Patients." Government of Botswana, Gaborone.
Government of Botswana (2008). "National Situation Analysis on Orphans and Vulnerable Children in Botswana."Department of Social Services, Ministry of Local Government, Gaborone.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, Emil and Azedine Ouerghi (2008). "For Protection and Promotion: The Design and Implementation of Effective Safety Nets." World Bank, Washington D.C.
Grosh, Margaret and Phillipe Leite (2009). "Defining Eligibility for Social Pensions: A View from a Social Assistance
Perspective" in Robert Holzman, David Robalino, and Noriyuki Takayam, editors (2009). "Closing the Coverage Gap."World Bank, Washington D.C.
Holzmann, Robert and Steen Jorgensen (2000). "Social Risk Management: A New Conceptual Framework and Beyond."World Bank, Washington D.C. February.
Holzmann, Robert, Richard Paul Hinz, and Mark Dorfman (2008). "Pension Systems and Reform Conceptual Framework."World Bank Social Protection Discussion Paper No. 0824, June.
Holzmann, Robert and Milan Vodopivec (eds) (2012). "Reforming Severance Pay: An International Perspective." World Bank, Washington D.C.
ILO (2010). "World Social Security Report 2010/11. Providing coverage in times of crisis and beyond." International Labour Organization, Geneva.
ILO (2011). "Republic of Botswana-Decent Work Country Program 2011-2015. February." International Labour Organization, Geneva.
ILO (2012). "Social Security for All: The ILO Social Protection Floors Recommendation. Social Security for All Briefing Note. June." International Labour Organization, Geneva.
IMF (2010). "Botswana-2009 Article IV Consultation. Country Report No. 10/172. June." International Monetary Fund, Washington D.C.
IMF (2012a). "Boswana-2012 Article IV Consultation. Country Report No. 12/234. August." International Monetary Fund, Washington D.C.
IMF(2012b). "Botswana-2012 Article IV Consultation- Select Issues. Report No. 12/235. August." International Monetary Fund, Washington D.C.
IOPS (2001). "IOPS- Country Profile- Botswana. International Organisation of Pension Supervisors." http://www.oecd. org/site/iops/research/46896420.pdf
International Social Security Association. (2008). "Dynamic Social Security for Africa: An Agenda for Development. Developments and Trends." Geneva
International Social Security Association (2011). "Africa: A New Balance for Social Security. Developments and Trends."Geneva.http://www.issa.int/Resursy/ISSA-Publications/Africa-A-new-balance-for-social-security
Jalan, Jyotsna and Martin Ravallion (2003). "Estimating the Benefit Incidence of an Antipoverty Program by Propensity Score Matching," Journal of Business & Economic Statistics, American Statistical Association, vol. 21(1), pages 19-30, January.
Leite P., C. Costela and R. Quintana (2012) "Developing and Improving Social Safety Net Systems, mimeo."
Lundberg, Mattias and Alice Wuermli Editors (2012). "Children and Youth in Crisis. Protecting and Promoting Human Development in Times of Economic Shocks. Directions in Development-Human Development." World Bank, Washington DC.
Marques, José Silvério (2002). "Central America, Cross-Country Evaluation of Social Safety Net Assessments (SSNAs) - Issues Paper." Prepared for the World Bank, Washington D.C.
Marques, José Silvério (2007). "Honduras-Social Protection Assessment." Background paper for the World Bank’s Public Expenditure Review, Washington D.C.
Marques, José Silverio (2008). "Nicaragua-Social Protection Public Expenditure Review." Prepared for the Government of Nicaragua and the World Bank, Washington D.C.
Marques, José Silvério (2009). "Panamá- Evaluación de Programas de Asistencia Social y Propuesta de Reordenamiento y Racionalización. Preparado para o Ministerio de Desarrollo Social Programa de Protección Social Red de Oportunidades." Synthesis ConsultoresInternacionales, El Salvador.
Marques, José Silvério (2010). "Belize-Issues and Options to Strengthen the Social Protection System- Policy Note."Prepared for Government of Belize and the World Bank, Washington D.C.
Marques, José Silvério (2011a). "Jamaica- Social Protection Assessment." Prepared for the Government of Jamaica, May.
Marques, José Silvério (2011b). "Antigua and Barbuda- Social Protection Assessment." Prepared for the Government of Antigua and Barbuda and the World Bank, Washington D.C. June.
Marques, José Silvério (2011c). "Mozambique- Social Protection Assessment." Prepared for the Government of Mozambique and the World Bank. September.
Marques, José Silvério (2013). "Sierra Leone- Social Protection Assessment." Draft report prepared for the Government of Sierra Leone and the World Bank. June.
Ministry of Finance and Development Planning (2010). "National Development Plan 2010." Ministry of Finance and Development Planning, Gaborone.
Miller, C., S. Gruskin, S. Subramanian, D. Rajaraman, and J. Heymann (2006). "Orphan Care in Botswana’s Working Households: Growing Responsibilities in the Absence of Adequate Support." American Journal of Public Health 96(8), 1429–1435.
Ministry of Health (2011). "The Vulnerable Group Feeding Program-Guidelines for Health Facilities." Public Health Department. Nutrition and Food Control Division. June.
Ministry of Local Government (2002). "Revised National Policy on Destitute Persons. July."
Ministry of Local Government (2009). "Revised Remote Area Development Program (RADP). February."
Ministry of Local Government (2010a). "Social Development Policy Framework for Botswana. Phase I Situation Analysis. May."
Ministry of Local Government (2010b). "Social Development Policy Framework for Botswana. Phase II Framework and Strategy. June."
Ministry of Local Government (2010c). "Recommendations of the Report of the Task Force on the Review of the Impact of the Remote Area Development Program (RADP) on the Livelihoods of Remote Area Dwellers (RAD). September."Ministry of Local Government (undated). "Botswana National Plan of Action for Orphans and Vulnerable Children 2010-2016."
Ministry of Finance of Namibia (2011). "2011/12 Citizens Guide to the National Budget."
National Institute of Development Research and Documentation (1998). "Study of Poverty and Poverty Alleviation in Botswana, Volume 3: Stakeholders’ Views on the Conclusions and Recommendations of the Study Reports." Ministry of Finance and Development Planning, Republic of Botswana.
Ngwenya, B. N. (2003). "Redefining Kin: Burial Societies in Botswana." Journal of Social Development in Africa, 18 (1), 85-110.
Non-Bank Financial Institutions Regulatory Authority (2012). "2011 Annual Report." http://www.botswanaebooks. com/nbfira/nbfira2011annualreport/nbfira_2011_annual_report.html 
Ntseane, D. and K. Solo (2007). "Social Security and Social Protection in Botswana." Bay Publishing, Gaborone.
Okurut, N and B. Thuto (2009). "Informal Financial Markets in Botswana: A Case of Gaborone City." www.http://bidpa. bw/documents/informal. Accessed 11 October 2011.
Oxford Policy Management (2010). "Evaluation of Retirement Systems of Countries within the Southern Africa Development Community. June."
Pallares-Miralles, Montserra, Carolina Romero, and Edward Whitehouse (2012). "International Patterns of Pension Provision II A Worldwide Overview of Facts and Figures. Social Protection and Labor Discussion Paper No. 1211, June."World Bank, Washington D.C.
Ravallion, Martin. 1990. "Reaching the Poor through Rural Public Employment: A Survey of Theory and Evidence. World Bank Discussion Paper No. 94, July." World Bank, Washington D.C.
Republic of Botswana (2008). "National Situation Analysis on Orphans and Vulnerable Children in Botswana."Department of Social Services, Ministry of Local Government, Gaborone.
Republic of Botswana (2009). "2009/2010 Estimates of Expenditure from the Consolidated and Development Funds."Republic of Botswana, Gaborone.
Republic of Botswana (2009). "2009 Budget Speech." http://www.finance.gov.bw, Gaborone.
Republic of Botswana (2010). "2010/2011 Estimates of Expenditure from the Consolidated and Development Funds."Gaborone.
Republic of Botswana (2010). "2010 Budget Speech." http://www.finance.gov.bw Gaborone.
Republic of Botswana (2011a). "Vision 2016 Booket. Full Version. March." http://www.vision2016.co.bw/visionpublications.php?flag=pub Gaborone.
Republic of Botswana (2011b). "2011/2012 Estimates of Expenditure from the Consolidated and Development Funds."Gaborone.
Republic of Botswana (2012). "Poverty Eradication Guidelines. Implementation of Packages 2013." Gaborone.
Republic of Botswana (2013). "2013 Budget Speech." http://www.finance.gov.bw. Gaborone.
Republic of Botswana (2013/14). "Estimates of Expenditure From the Consolidated & Development Fund." Gaborone.

Republic of Botswana and United Nations (2010). "Botswana Millennium Development Goals-Status Report 2010."Gaborone.
Republic of South Africa (2012). "Budget Review 2012." National Treasury, 22 February. Pretoria.
Ribe, Helena, David A. Robalino, and Ian Walker (2010). "From Right to Reality-Achieving Effective Social Protection for All in Latin America and the Caribbean." World Bank, Washington D.C.
Robalino, David, Laura Rawlings and Ian Walker (2012). "Building Social Protection and Labor Systems-Concepts and Operational Implications." Background Paper for the World Bank 2012–2022 Social Protection and Labor Strategy.
Social Protection and Labor Discussion Paper No. 1202, March. World Bank, Washington D.C. Ruiz-Casares, M., and J. Heymann (2009). "Children Home Alone Unsupervised: Modelling Parental Decisions and Associated Factors in Botswana, Mexico, and Vietnam." Child Abuse and Neglect 33: 312–23.
Schapera, I. (1970). "A Handbook of Tswana Law and Custom." Frank Cass, London.
Seleka, T., H. Siphambe, D. Ntseane, N. Mbere, C. Kerapeletswe, and C. Sharp (2007). "Social Safety Nets in Botswana: Administration, Targeting and Sustainability." Lentswe La Lesedi (PTY), Gaborone.
Social Welfare Division (2002). "Revised National Policy on Destitute Persons." Ministry of Local Government, Republic of Botswana, Gaborone.
Subbarao, Kalanidhi, Carlo del Ninno, Colin Andrews and Claudia Rodríguez-Alas (2013). "Public Works as a Safety Net. Design, Evidence and Implementation," World Bank, Washington D.C.
Subbarao, Kalanidhi and Carlo del Ninno, Colin Andrews, Claudia Rodríguez-Alas (2010). "The Design and Implementation of Public Works Programs-A Toolkit for Practitioners. Social Protection Social Protection Discussion Paper Series, April." Human Development Network, World Bank, Washington D.C.
Statistics Botswana (2011a). "Preliminary Results of the Botswana Core Welfare Indicators (Poverty) Survey 2009/2010."November. Gaborone.
Statistics Botswana (2011b). "Botswana Statistical Yearbook 2010. December." Gaborone.
Statistics Botswana (2012a). "March 2011 Formal Sector Employment. March." Gaborone.
Statistics Botswana (2012b). "Stats Brief -Botswana-Maternal Mortality Ratio 2007-2011." Gaborone.
Statistics Botswana (2013a). "Stats Brief Growth Domestic Product 4th Quarter of 2012." Gaborone.
Statistics Botswana (2013b). "Primary Education Statistics 2012. February." Gaborone.
Statistics Botswana (2013c). "Botswana Core Welfare Indicators Survey 2009/2010, 2013/11. July." Gaborone.
Tesliuc Emil, M. Grosh, L. Pop, and R. Yemtsov (2013). "Income Support for the Poorest: A Review of Experience in Eastern Europe and Central Asia." World Bank, Washington D.C.
UNDP (2005). "Poverty Status Report for Botswana: Incidence, Trends and Dynamics." International Poverty Centre, United Nations Development Programme, New York and Botswana Institute for Development Policy Analysis, Gaborone.
UNICEF (2004). "The Framework for the Protection, Care, and Support of Orphans and Vulnerable Children Living in a World with HIV and AIDS." United Nation’s Children’s Fund, New York. http://www.unicef.org/aids/files/Framework_ English.pdf
UNICEF (2011). "Rapid Assessment of Vulnerable Households-Local - level Development. Policy Brief, April 13." United Nation’s Children’s Fund, New York.
UNICEF (2012). "Rapid Assessment of Vulnerable Households - Nutrition. Policy Brief, March 19." United Nation’s Children’s Fund, New York.
UNICEF (2013). "Improving Child Nutrition-The Achievable Imperative for Global Progress. April." United Nation’s Children’s Fund, New York.
UNICEF, UNAIDS, UNFPA, and WHO (2009). "Children and AIDS: Fourth Stocktaking Report, 2009." United Nation’s Children’s Fund, New York.
United States Department of Labor (2011). "2011 Findings on the Worst Forms of Child Labor." Washington D.C.
USAID (2010). "Assessing the Implementation of Botswana’s Program for Orphans and Vulnerable Children." United States Agency for International Development, Washington D.C.
Vision 2016 (2013a). "Botswana’s Performance-A Report on the Progress being Achieved against the Vision 2016 goals." Vision Council. Gaborone. February.
Vision 2016 (2013b). "Report on March 2013 RADs Smart Partnership Dialogue in Ghanzi." Vision Council. Gaborone.
Wass, P. (1969). "A Case History: Community Development gets Established in Botswana." International Review of Community Development No 21/22.
Weigand, Christine and Margaret Grosh (2008). "Levels and Patterns of Safety Net Spending in Developing and Transition Countries." Social Protection Discussion Paper No. 0817, World Bank. June.
White, Philip and Stephen Devereux (2011). "Social Protection in Botswana—A Model for Africa? Frontiers of Social Protection Brief, Number 9, March." Regional Hunger and Vulnerability Project. www.wahenga.net
WHO and World Bank (2011). "World Report on Disability." World Health Organization Geneva, and World Bank, Washington D.C.
World Bank (2005). "World Development Report 2006." World Bank, Washington D.C.
World Bank (2008). "The Financing and Delivery of HIV/AIDS Prevention, Treatment, and Social Support Services in Botswana: An Economic Analysis." World Bank, Washington D.C.
World Bank (2009). "Ethiopia: Third Phase of the Productive Safety Net Program. Report No. 48633-ET, September 25". World Bank, Washington D.C.
World Bank (2010a). "The Social Safety Net in Botswana: Spending, Coverage, Challenges. Botswana Public Expenditure Review." World Bank, Washington D.C.
World Bank (2010b). "Southern Africa HIV/AIDS and Tuberculosis Plan of Action, 2010-2011." World Bank, Washington D.C.
World Bank (2010c). "Designing and Implementing a Rural Safety Net in a Low Income Setting Lessons Learned From Ethiopia’s Productive Safety Net Program 2005-2009." World Bank, Washington D.C.
World Bank (2010d). "Strengthening Caribbean Pensions-Improving Equity and Sustainability." Human Development Sector Management Unit, Caribbean Country Management Unit, Latin America and the Caribbean Region, Report No. 47673-LAC, March. World Bank, Washington D.C.
World Bank (2011). "Can Targeted Assistance Help the Very Poor? From Evidence to Policy: A Notes Series. No. 7."World Bank, Washington D.C.
World Bank (2012a). "The World Bank’s Social Protection and Labor Strategy 2012-2022. Resilience, Equity and Opportunity." World Bank, Washington D.C.
World Bank (2012b). "The World Bank’s Africa Social Protection and Labor Strategy 2012-2022- Managing Risk, Promoting Growth: Developing Systems For Social Protection in Africa." World Bank, Washington D.C.
World Bank (2012c). "Safety Nets and HIV/AIDS in Botswana, Namibia, and Swaziland. December." World Bank, Washington D.C.
World Bank (2012d). "Raising Botswana’s Human Resource Profile to Facilitate Economic Diversification and Growth."Policy Note 1. World Bank, Washington D.C.
World Bank (2012e). "Botswana: Increasing the Role of the Safety Net to Improve Households’ Resilience in the Face of Crisis. Policy Note, November." World Bank, Washington D.C.
World Bank (2013). "Social Safety Nets in Africa. A Review of the Experience in 21 Countries. April." Washington D.C.