Alderman, H., and R. Yemtsov. “Productive Role of Social Protection.” Background Paper for the World Bank 2012-2022 Social Protection and Labor Strategy, Washington D.C., 2012.
Barro, R. J. “Determinants of Democracy.” The Journal of Political Economy, 107 (S6), S158–S183, 1999.
Barker DJ, Gluckman PD, Godfrey KM, Harding JE, Owens JA, Robinson JS. “Fetal Nutrition and Cardiovascular Disease in Adult Life.” The Lancet, 341, Issue 8850: 938–941, 1993.
Barmeier, Benjamin Leo and Lulia. “Who are the MDG Trailblazers?” A New MDG Progress Index. Center for Global Development, Working Paper 222, 2010.
Bhutta ZA, Ahmed T, Black RE, Cousens S, Dewey K, Giugliani E, Haider BA, Kirkwood B, Morris SS, Sachdev HP, Shekar M; “Maternal and Child Undernutrition Study Group. What Works? Interventions for Maternal and Child Under-nutrition and Survival.” The Lancet, 371, Issue 9610, Pages 417 – 440, 2008.
Brabin BJ, Hakimi M, Pelletier D. “An Analysis of Anemia and Pregnancy-Related Maternal Mortality.” J. Nutr., 131 no. 2 604S-615S, 2001.
Cambodia Development Resource Institute (CDRI). “Studies on Levels and Sources of Rural Income. Background Report for World Bank's Cambodia Poverty Assessment.” Phnom Penh, 2013.
Campante, F., & Glaeser, E. L. “Yet Another Tale of Two Cities: Buenos Aires and Chicago.” Cambridge, MA, 2009. Clarke, M. “What Matters Most for Student Assessment Systems: A Framework Paper.” Washington D.C., 2012. 
Caulfield LE, Bentley ME, Ahmed S. “Is Prolonged Breastfeeding Associated with Malnutrition? Evidence from Nineteen Demographic and Health Surveys.” Int. J. Epidemiol 25 (4): 693-703., 1996.
Ferreira, F., D. Filmer, and N. Schady. “Own and Sibling Effects of Conditional Cash Transfer Programs. Theory and Evidence from Cambodia.” Washington DC: World Bank Policy Research Working Paper, 2009.
Filmer, D. and Schady, N. “School Enrollment, Selection and Test Scores.” Washington DC: World Bank Policy Research Working Paper 4998, 2009.
Filmer, D. and Schady, N. “Getting Girls into School: Evidence from a Scholarship Program in Cambodia.” World Bank Policy Research Working Paper 3910., 2009.
Gladys Lopez-Acevedo and Raymond Robsertson (Editors). “Sewing Success? Employment, Wages, and Poverty following the End of the Multi-fibre Arrangements.” The World Bank, 2012.
Flores, Gabriela, Ir Por, Chean Men and others. “Financial Protection of Patients through Compensation of Providers: The Impact of Health Equity Funds in Cambodia.” Tinbergen Institute Discussion Paper, TI 2011 – 169/3, University of Amsterdam, 2011.
GIZ, “Determinants of Non-Utilization of Public Health Services among Poor Households Covered by a Social Protection Scheme: An Evaluation in Kampot Operational District.” Cambodia, 2011.
Hanushek, E. A., & Woessmann, L. “Do Better Schools Lead to More Growth? Cognitive Skills, Economic Outcomes, and Causation.” Cambridge, MA., 2009.
Helmers, K., Gibson, J., and Wallgren, P. “Final Report of the Rural Sources of Income and Livelihood Strategies Study”. Report prepared for the World Bank, 2011.
Hennicot, J-C. “Cambodia - Social Protection Expenditure and Performance Review.” Geneva: International Labour Office, 2012. HRINC. “Higher Education and Skills for the Labor Market in Cambodia.”, 2010.
International Labor Organization (ILO). “Social Protection Expenditure and Performance Review.”, 2012.
IMF. “Cambodia: 2012 Article IV Consultation”. Country Report No. 13/2, 2013.
Ir Por et al. “Challenges in Identifying the Poor: An Assessment of Household Eligibility for HEF after Four Years of pre-identification in Oddar Meanchey.” HSO&P 23:385-407-; BTC Project Evaluation Surveys, 2008.
Knowles, James. “Poverty Estimates for Cambodia, 2009.” Unpublished, 2012.
 Knowles, James. “Poverty Estimates for Cambodia, 2008.” Unpublished, August 2010.
Louise Fox, and Thomas Pave-Sohnsen. “Household Enterprises in Sub-Saharan Africa.” Policy Research Working Paper 6184. The World Bank, 2012.
National Institute of Statistics. Ministry of Planning. “Consumer Price Index”. Cambodia, 2011.
National Institute of Statistics. “Statistical Yearbook of Cambodia 2011”. Phnom Penh, Cambodia, 2011.
National Institute of Statistics. “Cambodia Socio-Economic Survey 2009”. Phnom Penh: Ministry of Planning, 2010.
National Institute of Statistics. “National Report on Final Census Results”. Phnom Penh, Cambodia: National Institute of Statistics, Ministry of Planning, 2009.
Natsuda, Kaoru, Kenta Goto and John Thoburn. “Challenges to the Cambodian Garment Industry in the Global Garment Value Chain.” Working Paper 03. Center for Asia Pacific Studies. Asia Pacific University, Beppu, Japan, 2010.
NGO Forum on Cambodia. “Learning from Irrigation Projects in Cambodia: Benefits and Challenges”. Phnom Penh, Cambodia: NGO Forum on Cambodia, October 2011.
Pritchett, L., & Viarengo, M. “Producing Superstars for Economic Mundial: The Mexican Predicament with Quality of Education.” Cambridge, MA., 2009.
Royal Government of Cambodia (RGC). “Midterm Review 2011 on National Strategic Development Plan Update 2009-2013.” Phnom Penh: Royal Government of Cambodia, April 2012.
Royal Government of Cambodia (RGC). “National Social Protection Strategy for the Poor and Vulnerable (2011-2015).” Phnom Penh, Cambodia, 2011.
Royal Government of Cambodia (RGC). Council for Agricultural and Rural Development. “Towards a Social Protection Strategy for the Poor and Vulnerable.” Phnom Penh, Cambodia, 2010.
Rummel, R. J. “Death by Government”. New Brunswick, N.J.: Transaction Publishers, 1994.
Savchenko, Yevgeniya and Gladys LopezAcevedo. “Female Wages in the Apparel Industry post-MFA: the Cases of Cambodia and Sri-Lanka.” Policy Research Working Paper, 3649. The World Bank, 2012.
UNDP. “Human Development Indicator”, 2000 to 2011.
United Nations. “World Population Prospects Revision by the Population Division of the Department of Economic and Social Affairs”., 2011. World Bank. “A Poverty Profile of Cambodia.” Discussion Paper No. 373, October. Washington DC, 1997.
United Nations. Cambodia: “Halving Poverty by 2015? Poverty Assessment 2006.” The World Bank, 2006.
United Nations. “World Development Indicators (WDI)”, 2010.
United Nations. “Matching Aspirations: Skills for Implementing Cambodia’s Growth Strategy.” Report Number 67349-KH, 2012.
United Nations. “Analysis of a Comparable Wealth Index over Time in Cambodia 2004-2011.” Technical Report to the World Bank by James Knowles, 2013.
United Nations. “Commodity Prices Pink Sheet”. http:// econ.worldbank.org/WBSITE/EXTERNAL/ EXTDEC/EXTDECPROSPECTS/0,,conten tMDK:21574907~menuPK:7859231~pa gePK:64165401~piPK:64165026~theSit ePK:476883,00.html, n.d.
United Nations. “The World Bank (2011) Social Protection Atlas.” Cambodia National Risk and Vulnerability Assessment, 2008.
World Food Programme. “WFP Cambodia School Feeding 2000-2010: A Mixed Method Impact Evaluation.” Rome, 2010.
Water and Sanitation Program (WSP). “Economic Assessments of Sanitation Interventions in Cambodia.” Jakarta: WSP East-Asia and the Pacific Regional Office, 2012.
World Food Programme. “Economic Assessments of Sanitation Interventions in Cambodia.” Jakarta: WSP East-Asia and the Pacific Regional Office, 2012.