Adam, Christopher. 2006. “Dutch Disease – Where Do We Stand?” In Isard, Peter, Leslie Lipschitz, Alexandros Mourmouras, and Boriana Yontcheva, eds., The Macroeconomic Management of Foreign Aid – Opportunities and Pitfalls. Washington, D.C.: International Monetary Fund.
Arndt, Channing, Sherman Robinson, Finn Tarp. 2002. “Parameter Estimation for a Computable General Equilibrium Model: A Maximum Entropy Approach,” Economic Modeling, 19(3):375-98.
Arezki, Rabah, Arnaud Dupuy, and Alan Gelb. 2012. “Resource Windfalls, Optimal Investment and Redistribution: The Role of Total Factor Productivity and Administrative Capacity.” IMF Working Paper WP/12/200. Washington, D.C.: International Monetary Fund.
Arezki, Rabah, Catherine Pattillo, Mark Quintyn, and Min Zhu, Eds., 2012. Commodity Price Volatility and Inclusive Growth in Low-Income Countries. Washington, D.C.: International Monetary Fund.
Arezki, R. and F. van der Ploeg. 2008. “Can the Natural Resource Curse be Turned into a Blessing? Role of Trade Policy and Institutions.” IMF Working Paper 07/55, Washington, D.C.: International Monetary Fund.
Arrow, K. 2007. “Global Climate Change: A Challenge to Policy.” Economists’ Voice, June, pp. 1-5, http://www.bepress.com/ev..
Auty, R. M. 1993. Sustaining Development in Mineral Economies: The Resource Curse Thesis. London, Routledge.
Baunsgaard, Thomas, Mauricio Villafuerte, Marcos Poplawski-Ribeiro, and Christine Richmond. 2012. “Fiscal Frameworks for Resource Rich Developing Countries.” IMF Staff Discussion Note, May 16, 2012. SDN/12/04. Washington, D.C.: International Monetary Fund.
Bourgugnon, François. 2012. “Commodity Price Volatility, Poverty, and Growth Inclusiveness in Sub-Saharan African Countries.” In Arezki, Rabah, Catherine Pattillo, Mark Quintyn, and Min Zhu, Eds., pp. 187-224.
Collier, P. and A. Hoeffler. 2004. “Greed and Grievance in Civil War.” Oxford Economic Papers, Vol. 56, No.4, pp.563-95.
Collier, Paul, Rick van der Ploeg, Michael Spence, and Anthony J. Venables. 2010. “Managing Resource Revenues in Developing Countries.” IMF Staff Papers, Vol. 57, No. 1, pp. 84- 118.
Corden, W. Max and J. Peter Neary. 1982. “Booming Sector and De-industrialisation in a Small Open Economy.” Economic Journal, 92(368): 825-48.
Dasgupta, P. 2006. “Comments on the Stern’s Review on the Economics of Climate.” December 12. Seminar organized by the Foundation for Science and Technology at the Royal Society, London.
Dervis, Kemal, Jaime de Melo, and Sherman Robinson. 1982. Geenral Equilibrium Models for Development Policy. Cambridge: Cambridge University Press.
Dixon, Peter B., Gae Kauzi, and Maureen T. Rimmer. 2010. “ Effects on the PNG Economy of a Major LNG Project,” Economic Papers 29(2): 143-155.
EITI (Extractive Industries Transparency Initiative). 2013. The EITI Standard. EITI International Secretariat 22 May 2013. See also history at http://eiti.org/
Frankel, Jeffrey (2012). “The Natural Resource Curse: A Survey of Diagnoses and Some Prescriptions.” In Arezki, Rabah, Catherine Pattillo, Mark Quintyn, and Min Zhu, Eds., pp. 7-34.
Gelb, Alan et al. 1988. Oil Windfalls: Blessing or Curse?” Oxford University Press for the World Bank, New York.
Go, Delfin S., Marna Kearney, Vijdan Korman, Sherman Robinson, and Karen Thierfelder (2010). “Wage Subsidy and Labor Market Flexibility in South Africa.” Journal of Development Studies, 46(9), pp. 1481-1502.
Gollier, C. 2006. “An Evaluation of the Stern’s Report on the Economics of Climate Change.” Http://idei.fr/doc/wp/2006/stern.pdf.
Harrison, Mark. 2010. “Valuing the Future: the Social Discount Rate in Cost-Benefit Analysis.”
Visiting Researcher Paper, April 2010, Productivity Commission, Australian Government. Available at http://www.pc.gov.au/employment/researcher.
HM Treasury. 2003. The Green Book: Appraisal and Evaluation in Central Government, Treasury Guidance. London.
Hotelling, Harold. 1931. “The Economics of Exhaustible Resources.” Journal of Political Economy 39(2): 137-75.
IDA (International Development Association) and IMF (International Monetary Fund). 2013. “Niger - Joint IMF/IDA Debt Sustainability Update.” Washington, DC: The World Bank. IMF Country Report No. 12/109, Niger, May 2012.
Lofgren, Hans, Martin Cicowiez, and Carolina Diaz-Bonilla. 2013. “MAMS: An Economy-wide Model for Development Strategy Analysis.” In Peter Dixon and Dale Jorgenson, eds., Handbook of Computable General Equilibrium Modeling. Amsterdam: North Holland Publications.
Lofgren, Hans, James Thurlow and Sherman Robinson. 2004. “Prospects for Growth and Poverty-Reduction in Zambia, 2001-2015”, IFPRI report to World Bank (CEM).
Mehlum, H., K. Moene, and R. Torvi. 2006. “Institutions and the Resource Curse.” Economic Journal, Vol. 116, No. 508, pp. 1-20.
Nordhaus, W. 2007. “A Review of the Stern Review on the Economics of Climate Change.” Journal of Economic Literature, vol.XLV, September, pp. 686-702.
Robinson, Sherman, and James Thurlow. 2004. A Recursive Dynamic Computable General Equilibrium (CGE) Model: Extending the Standard IFPRI Static Model. Photocopy. Washington,DC: International Food Policy Research Institute.
Sachs, J. and A. Warner. 1997. “Natural Resource Abundance and Economic Growth.” In G. Meier and J. Rauch, eds. Leading Issues in Economic Development. Oxford, Oxford University Press.
Schmidt-Hebbel, Klaus. 2012. “Fiscal Policy for Commodity-Exporting Countries: Chile’s Experience.” In Arezki, Rabah, Catherine Pattillo, Mark Quintyn, and Min Zhu, Eds., pp. 105-146.
Stern, Nicholas. 2007. The Economics of Climate Change: The Stern Review. Cabinet Office – HM Treasury, Cambridge University Press, UK.
Trevino, Juan Pedro. 2011. “Oil-Price Boom and Real Exchange Rate Appreciation: Is There Dutch Disease in the CEMAC?” IMF Working Paper no. 1126.
Turnovsky, Stephen J. 1997. “Private and Public Capital in an Endogenously Growing Economy.” Journal of Public Economics 60(1): 21-44.
UN (United Nations). 2009. National Accounts Statistics: Main Aggregates and Detailed Tables, 2009. New York: United Nations.
van der Ploeg, Frederick. 2011. “Natural Resources: Curse or Blessing?” Journal of Economic Literature 49(2): 366-420.
van der Ploeg, Frederick. 2010. “Aggressive Oil Extraction and Precautionary Saving: Coping with Volatility.” Journal of Public Economics 94 (2010): 421-33.
van der Ploeg, Frederick and Anthony J. Venables. 2011. Economic Journal, 121 (March): 1-30. van Wijnbergen, Sweder J.G. 1984. “The ‘Dutch Disease’: A Disease after All?” Economic Journal , 94(373):41-55.
Weitzman, M. 2007. “A Review of the Stern Review on the Economics of Climate Change.” Journal of Economic Literature, vol.XLV, September, pp. 703-24.
Zhuang, J., Z. Liang, T. Lin, and F. de Guzman. 2007. “Theory and Practice in the Choice of Social Discount Rate for Cost-Benefit Analysis: A Survey.” ERD Working Paper 94, Asia Development Bank, May.