Baird, S., C. McIntosh, E. Chirwa, and B. Özler (2010). “The Short-Term Impacts of a Schooling Conditional Cash Transfer Program on the Sexual Behavior of Young Women,” Health Economics, 19(S1), pp. 55-68.
Baird, S., C. McIntosh, and B. Özler (2011). “Cash or Condition? Evidence from a Randomized Cash Transfer Program.” Forthcoming, Quarterly Journal of Economics, 126(4). Bruhn, M. and D. McKenzie (2009). “In Pursuit of Balance: Randomization in Practice in Development Field Experiments.” American Economic Journal: Applied Economics, 1 (4), 200-232. 
Cuijpers, P., N. Smits, T. Donker, M. ten Have, and R. de Graaf (2009). “Screening for Mood and Anxiety Disorders with the Five-Item, the Three-Item, and the Two-Item Mental Health Inventory.” Psychiatry Research, 168 (3), 250-255. 
Currie, J. and M. Stabile (2006). “Child Mental Health and Human Capital Accumulation: The Case of ADHD.” Journal of Health Economics, 25 (6), 1094-1118.
Das, J., Q. Do, J. Friedman, and D. McKenzie (2008). “Mental Health Patterns and Consequences: Results from Survey Data in Five Developing Countries.” World Bank Economic Review, 23 (1), 31-55.
Das, J., Q. Do, J. Friedman, D. McKenzie, and K. Scott (2007). “Mental Health and Poverty in Developing Countries: Revisiting the Relationship.” Social Science and Medicine, 65, 467-480.
Donenberg, G. R., and M. Pao (2005). “Youths and HIV/AIDS: Psychiatry‟s Role in a Changing Epidemic.” Journal of the American Academy of Child and Adolescent Psychiatry, 44 (8), 728-747.
Easterlin, , R. A. (1974). “Does Economic Growth Improve the Human Lot? Some Empirical Evidence.” In: P. A., Reder, M. W. (Eds.), Nations and Households in Economic Growth: Essays in Honor of Moses Abramowitz. Academic Press, New York, 89-125.
Eisenberg, D. and E. Golberstein (2009). “Mental Health and Academic Success in College.” The B.E. Journal of Economic Analysis & Policy, 9 (1), Article 40.
Fernald, L. C. H., P. J. Gertler, and L. M. Neufeld (2009). “10-Year Effects of Oportunidades, Mexico‟s Conditional Cash Transfer Programme, on Child Growth, Cognition, Language, and Behaviour: A Longtitudinal Study.”Lancet, 374, 1997-2005.
Fernald, L. C. H., M. R. Gunnar (2009). “Poverty-Alleviation Program Participation and Salivary Cortisol in Very Low-Income Children.” Social Science and Medicine, 68, 2180-2189.
Fernald, L. C. H., X. Hou, P. J. Gertler (2008). “Oportunidades Program Participation and Body Mass Index, Blood Pressure, and Self Reported Health in Mexican Adults.” Preventing Chronic Desease, 5 (3). http://www.cdc.gov/pcd/issues/2008/jul/07_0069.htm.
Filmer, D. and N. Schady (2009). “School Enrollment, Selection and Test Scores.” World Bank Policy Research Working Paper 4998.
Fletcher, J. M. (2008). “Adolescent Depression: Diagnosis, Treatment, and Educational Attainment.” Health Economics, 19 (7), 855-871.
Fletcher, J. M. (2010). “Adolescent Depression and Educational Attainment: Results Using Sibling Fixed Effects” Health Economics, 19 (7), 855-871.
Fletcher, J. M. and B. Wolfe (2008). “Child Mental Health and Human Capital Accumulation: The Case of ADHD Revisited.” Journal of Health Economics, 27 (3), 794-800.
French, D. J. and R. J. Tait (2004). “Measurement Invariance in the General Health Questionnaire- 12 in Young Australian Adults.” European Child & Adolescent Psychiatry, 13 (1), 1-7.
Friedman, J. and D. Thomas (2008). “Psychological Health Before, During, and After an Economic Crisis: Results from Indonesia, 1993-2000.” World Bank Economic Review, 23 (1), 57-76.
Gao, F., N. Luo, J. Thumboo, C. Fones, S. Li, and Y. Cheung (2004). “Does the 12-item General Health Questionnaire Contain Multiple Factors and Do We Need Them?” Health and Quality of Life Outcomes, 2, 63.
Gardner, J. and A. J. Oswald (2007). “Money and Mental Wellbeing: A Longitudinal Study of Medium-Sized Lottery Wins.” Journal of Health Economics, 26 (1), 49-60.
Gertler, P. (2004). “Do Conditional Cash Transfers Improve Child Health? Evidence from PROGRESA‟s Control Randomized Experiment.” American Economic Review, 94 (2), 336-341.
Goldberg, D., and P. Williams (1988). A user’s guide to the General Health Questionnaire. Windsor, UK: NFER-Nelson
Graetz, B. (1990). “Multidimensional Properties of the General Health Questionnaire.” Social Psychiatry and Psychiatric Epidemiology, 26, 132-138.
Gureje, O. and B. Obikoya (1990). “The GHQ-12 as a Screening Tool in a Primary Care Setting.” Social Psychiatry and Psychiatric Epidemiology, 25, 276-280.
Jackson, C. (2007). “The General Health Questionnaire.” Occupational Medicine, 57 (1), 79. Kessler, R. C., C. L. Foster, W. B. Saunders, and P. E. Stang (1995). “Social consequences of psychiatric disorders, I: Educational Attainment.” American Journal of Psychiatry, 152, 1026-1032.
Lagarde, M., A. Haines, and N. Palmer (2007). “Conditional Cash Transfers for Improving Uptake of Health Interventions in Low- and Middle-Income Countries.” JAMA, 298 (16), 1900-1910.
Lewinsohn. P. M., P. Rohde, and J. R. Seeley (1998). “Major Depressive Disorders in Older Adolescents: Prevalence, Risk Factors, and Clinical Implications.” Clinical Psychology Review, 18 (7), 765-794.
Macours, K., N. Schady, and R. Vakis (2008). “Cash Transfers, Behavior Changes, and Cognitive Development in Early Childhood: Evidence from a Randomized Experiment.” World Bank Policy Research Working Paper 4759.
Miller, C., and Maxton Tsoka, “Evaluating the Mchinji Social Cash Transfer Pilot,” http://www.unicef.org/socialpolicy/files/REvised_Presentation_Evaluating_the_Mchinji_Social_C ash_Transfer_Pilot_2_July_07.pdf, 2007.
Montazeri, A., A. M. Harirchi, M. Shariati, G. Garmaroudi, M. Ebadi, and A. Fateh (2003). “The 12- item General Health Questionnaire (GHQ-12): translation and validation study of the Iranian version.” Health and Quality of Life Outcomes, 1, 66.
Ozer, E. J., L. C. H. Fernald, J. G. Manley, and P. J. Gertler (2009). “Effects of a Conditional Cash Transfer Program on Children‟s Behavior Problems.” Pediatrics, 123 (4), e630-e637.
Pao, M., M. Lyon, L. J. D‟Angelo, W. B. Schuman, T. Tipnis, and D. A. Mrazek (2001). “Psychiatric Diagnoses in Adolescents Seropositive for the Human Immunodeficiency Virus.” Archives of Pediatrics and Adolescent Medicine, 154, 240-244.
Patel, V., A. J. Fisher, S. Hetrick, and P. McGory (2007). “Mental Health of Young People: a Global Public Health Challenge.” Lancet, 369, 1302-1313.
Patel, V. and A. Kleinman (2003). “Poverty and Common Mental Disorders in Developing Countries.” Bulletin of the World Health Organization, 81 (8), 609-615.
Paxson, C. and N. Schady (2007). “Does Money Matter? The Effects of Cash Transfers on Child Health and Development in Rural Ecuador.” World Bank Policy Research Working Paper 4226.
Prince, M., V. Patel, S. Saxena, M. Maj, J. Maselko, M. R. Phillips, and A. Rahman (2007). “No Health without Mental Health.” Lancet, 370, 859-877.
Rivera, J. A., D. Sotres-Alvarez, J. Habicht, T. Shamah, and S. Villalpando (2004). “Impact of the Mexican Program for Education, Health, and Nutrition (Progresa) on Rates of Growth and Anemia in Infants and Young Children.” JAMA, 291 (21), 2563-2570.
Saluja, G., R. Iachan, P. C. Scheidt, M. D. Overpeck, W. Sun, and J. N. Giedd (2004). “Prevalence and Risk Factors For Major Depressive Symptoms Among Young Adolescents.” Archives of Pediatrics and Adolescent Medicine, 164 (3), 760-765.
Saxena, S., G. Thornicroft, M. Knapp, and H. Whiteford (2007). “Resources for Mental Health: Scarcity, Inequity, and Inefficiency.” Lancet, 370, 878-889.
Stein, M. B. and Y. M. Kean (2000). “Disability and Quality of Life in Social Phobia: Epidemiologic Findings.” American Journal of Psychiatry, 157, 1601-1613.
Stillman, S., D. McKEnzie, and J. Gibson (2009). “Migration and Mental Health: Evidence from a Natural Experiment.” Journal of Health Economics, 28, 677-687.
Tait, R. J., D. J. French,and G. K. Hulse (2003). “Validity and Psychometric Properties of the General Health Questionnaire-12 in Young Australian Adolescents.” Australian and New Zealand Journal of Psychiatry.” 37 (3), 374-381.
UNAIDS (2008). Report on the global AIDS epidemic. UNAIDS: Geneva. Available from: http://www.unaids.org/en/KnowledgeCentre/HIVData/GlobalReport/2008/.
Weich, S. and G. Lewis (1998). “Poverty, Unemployment, and Common Mental Disorders: Population Based Cohort Study.” British Medical Journal, 317, 115-119.
Weich, S., G. Lewis, and S. P. Jenkins (2001) “Income Inequality and the Prevalence of Common Mental Disorders in Britain.” British Journal of Psychiatry, 178, 222-227.
Wiggins, R. D., P. Schofield, A. Sacker, J. Head, and M. Bartley (2003). “Social Position and Minor Psychiatric Morbidity over Time in the British Household Panel Survey 1991-1998.” Journal of Epidemiology and Community Health, 58, 779-787.
World Health Organization (2004). Global Burden of Disease: 2004 Update, Geneva, Switzerland.
Ye, S. (2009). “Factor Structure of the General Health Questionnaire (GHQ-12): The Role of Wording Effects.” Personality and Individual Differences, 46, 197-201.
Yusoff, M. S. B., A. F. A. Rahim, and M. J. Yaacob (2009). “The Sensitivity, Specificity and Reliability of the Malay Version 12-Items General Health Questionnaire (Ghq-12) in Detecting Distressed Medical Students.” ASEAN Journal of Psychiatry, 11 (1), 1-8.