Acemoglu, Daron, Simon Johnson and James Robinson (2001). “The Colonial Origins of Comparative Development: An Empirical Investigation.” American Economic Review 91(5): 1369-1401.
Aldrich, John H. (1995) Why Parties? The Origin and Transformation of Political Parties in America. Edited by B. I. Page, American Politics and Political Economy Series. Chicago: University of Chicago Press.
Alvarez, Mike, José Antonio Cheibub, Fernando Limongi and Adam Przeworski (1996). "Classifying Political Regimes." Studies in Comparative International Development 31(Summer):3-36.
Bawn, Kathleen (1997). “Choosing Strategies to Control the Bureaucracy: Statutory Constraints, Oversight and the Committee System.” Journal of Law, Economics and Organization 13: 101-126. 
Beck, Thorsten, George Clarke, Alberto Groff, Philip Keefer and Patrick Walsh (2001). “New Tools in Comparative Political Economy: The Database of Political Institutions." World Bank Economic Review, 15(1): 165-176.
Bowler, Shaun, David M. Farrell and Richard S. Katz (1999). "Party Cohesion, Party Discipline, and Parliaments." Party Discipline and Parliamentary Government, Shaun Bowler, David M. Farrell and Richard S. Katz, eds., 3-22. Columbus: Ohio State University Press.
Cain, Bruce John Ferejohn and Morris Fiorina (1987). The Personal Vote: Constituency Service and Electoral Independence. Cambridge: Harvard University Press. 
Calvert, Randall L., Mathew D. McCubbins and Barry R. Weingast (1989). “A Theory of Political Control and Agency Discretion.” American Journal of Political Science 33:3, 588-611.
Calvo, Ernesto and M. Victoria Murillo (2013, forthcoming). “When Parties Meet Voters: Partisan Networks and Distributive Expectations in Argentina and Chile.” Comparative Political Studies.
Chandra, Kanchan (2004). Why Ethnic Parties Succeed. Cambridge: Cambridge University Press.
Cheibub, Jose Antonio, Jennifer Gandhi, and James Raymond Vreeland. 2009. Democracy and Dictatorship Revisited. Public Choice 143(1-2): 67-101.
Cox, Gary W (1997). Making Votes Count: Strategic Coordination in the World’s Electoral Systems. Cambridge: Cambridge University Press, 1997.
Cox, Gary W. and Mathew D. McCubbins (1994). “Bonding, Structure, and the Stability of Political Parties: Party Government in the House.” Legislative Studies Quarterly 19:2, 215-231.
COX, Gary W (1993). Legislative Leviathan: Party Government in the House. Berkeley: University of California Press.
Cragg, John G. and Stephen G. Donald (1993). “Testing Identifiability and Specification in Instrumental Variable Models,” Econometric Theory 9, 222 – 240.
Epstein, David and Sharyn O’Halloran (1999). Delegating Powers: A Transaction-Cost Approach to Policymaking under Separate Powers. Cambridge: Cambridge University Press.
Ferejohn, John and Charles Shipan (1990). “Congressional Influence on the Bureaucracy.” Journal of Law, Economics and Organization 6:1-20.
Gehlbach, Scott and Philip Keefer (2011). “Investment without Democracy: Ruling-Party 
Institutionalization and Credible Commitment in Autocracies.” Journal of Comparative Economics 39:2, 123-278 (June).
Huber, Gregg and Nolan McCarty (2004). “Bureaucratic Capacity, Delegation, and Political Reform.” American Political Science Review 98: 481-94.
Ishii, Risako, Piyawadee Rohitarachoon and Farhad Hossain (no date). “HRM [Human Resource Management] Reform in Decentralized Local Government: Empirical Perspectives on Recruitment and Selection in the Philippines and Thailand.” Mimeo, The University of Tokyo.
Johnson, Ronald and Gary D. Libecap (1994). The Federal Civil Service System and the Problem of Bureaucracy. Chicago: University of Chicago Press.
Keefer, Philip (2011). “Collective Action, Political Parties and Pro-Development Public Policy.” Asian Development Review 28:1, 94-118.
Keefer, Philip (Forthcoming). “Organizing for prosperity: Collective action, political parties and the political economy of development” Oxford Handbook of the Politics of Development, Carol Lancaster and Nicholas van de Walle, editors.
Keefer, Philip and Razvan Vlaicu (2008). “Democracy, Credibility and Clientelism.” Journal of Law, Economics and Organization 24:2, 371-406 (October).
Keefer, Philip and Stuti Khemani (2009). “When Do Legislators Pass on Pork? The Role of Political Parties in Determining Legislator Effort.” American Political Science Review 103:199-112 (February).
Kitschelt, Herbert (1993). “Social Movements, Political Parties, and Democratic Theory.” Annals of the American Academy of Political and Social Sciences. 528:13 - 29.
Kitschelt, Herbert (2000). “Linkages between citizens and politicians in democratic polities.” Comparative Political Studies. 33:6-7, 845-879.
Knack, Steven (2008). “Sovereign Rents and the Quality of Tax Policy and Administration.” World Bank Policy Research Working Paper 4773 (November).
Knack, Steven and Philip Keefer (1995). "Institutions and Economic Performance: Cross-Country Tests Using Alternative Institutional Measures." Economics and Politics 7(3): 207-228. 
McCubbins, Mathew and Thomas Schwartz (1984). “Congressional Oversight Overlooked: Police Patrols versus Fire Alarms.” American Journal of Political Science 28: 165-79 McCubbins, Mathew, Roger Noll and Barry Weingast (1987). “Administrative Procedures as Instruments of Political Control.” Journal of Law, Economics and Organization 3:243 – 77. 
McCubbins, Mathew and Frances Rosenbluth (1995). "Party Provision of Personal Politics: Dividing the Vote in Japan." Structure and Policy in Japan and the U.S., Peter Cowhey and Mathew McCubbins, eds., 35-55. Cambridge: Cambridge University Press.
Moe, Terry M. (1987). “An Assessment of the Positive Theory of ‘Congressional Dominance.’” Legislative Studies Quarterly 12:4, 475-520. Rauch, James and Peter Evans (2000). “Bureaucratic structures and economic performance in less developed countries.” Journal of Public Economics 75, 49–71.
Shefter, Martin (1994). Political Parties and the State: The American Historical Experience. Princeton, New Jersey: Princeton University Press.
Snyder Jr., James M., and Michael M. Ting (2002). “An Informational Rationale for Political Parties.” American Journal of Political Science 46 (1):90-110.
Stock, James and Motohiro Yogo (2004). “Testing for Weak Instruments in Linear IV Regressions.” Festschrift in Honor of Thomas Rothenberg, D.W.K. Andrews and James Stock, eds. Cambridge: Cambridge University Press.
Stokes, Susan C. (2003). “Perverse Accountability: A Formal Model of Machine Politics with Evidence from Argentina.” American Political Science Review 99:3, 315-325 (August).
Thies, Michael F. (2001). “Keeping Tabs on Partners: The Logic of Delegation in Coalition Governments.” American Journal of Political Science 45:3, 580-98.
Tilly, Charles (1990). Coercion, Capital and European States, AD 990-1990. Cambridge: Basil Blackwell.
van de Walle, Nicolas (2003). “Presidentialism and Clientelism in Africa's Emerging Party Systems.” Journal of Modern African Studies 41 (2):297-321.
Weingast, Barry R., and Moran, Mark J. (1983). "Bureaucratic Discretion or Congressional Control? Regulatory Policymaking by the Federal Trade Commission." Journal of Political Economy 91 (October): 765-800.
World Bank (2001). “Republic of Benin: Country financial accountability assessment.” Report 26772. June 27.
World Bank (2008). Public Sector Reform: What Works and Why? An IEG Evaluation of World Bank Support. Washington DC: International Bank for Reconstruction and Development/The World Bank.
World Bank (no date). “Governance and Public Sector Management.” http://siteresources.worldbank.org/PUBLICSECTORANDGOVERNANCE/Res ources/285741-1348676611027/PSGDataSheet.pdf