Ahern, Mike, R. Sari Kovats, Paul Wilkinson, Roger Few, and Franziska Matthies. 2005. "Global Health Impacts of Floods: Epidemiologic Evidence." Epidemiological Reviews 27 (1): 36-46.
Ahmed, Abdel Ghaffar M., Alemayehu Azeze, Mustafa Babiker, and Diress Tsegaye. 2002. "Post-Drought Recovery Strategies among the Pastoral Households in the Horn of Africa: A Review." Development Research Report Series no. 3, Organization for Social Science Research in Easter and Southern Africa, Addis Ababa, Ethiopia. 
Ahrend, Rudiger, Jens Arnold, and Charlotte Moeser. 2011. "The Sharing of Macroeconomic Risk: Who Loses (and Gains) from Macroeconomic Shocks." OECD Economics Department Working Papers No. 877, OECD, Paris, France. 
Ainsworth, Martha, Kathleen Beegle, and Godlike Koda. 2005. "The Impact of Adult Mortality and Parental Deaths on Primary Schooling in North-Western Tanzania." Journal of Development Studies 41 (3): 412-39. 
Aizer, Anna, Laura Stroud, and Stephen Buka. 2009. "Maternal Stress and Child Well-Being: Evidence from Siblings." Unpublished manuscript, last updated April, 2009. 
Akresh, Richard, Sonia Bhalotra, Marinella Leone, and Una Okonkwo Osili. 2012. "War and Stature: Growing up During the Nigerian Civil War." American Economic Review 102 (3): 273-77. 
Akresh, Richard and Damien de Walque. 2011. "Armed Conflict and Schooling: Evidence from the 1994 Rwandan Genocide." Unpublished manuscript, last modified February, 2011. 
Akresh, Richard, Leonardo Lucchetti, and Harsha Thirumurthy. 2012. "Wars and Child Health: Evidence from the Eritrean-Ethiopian Conflict." Journal of Development Economics (2): 330-40.
Akresh, Richard, Philip Verwimp, and Tom Bundervoet. 2011. "Civil War, Crop Failure, and Child Stunting in Rwanda." Economic Development and Cultural Change 59 (4): 777-810.
Alderman, Harold. 1996. "Saving and Economic Shocks in Rural Pakistan." Journal of Development Economics 51 (2): 343-65.
Alderman, Harold. 2010. "Safety Nets Can Help Address the Risks to Nutrition from Increasing Climate Variability." Journal of Nutrition 140 (1): 148S-52S. 
Alderman, Harold (ed.). 2011. No Small Matter: The Impact of Poverty, Shocks, and Human Capital Investments in Early Childhood Development. Washington, DC: World Bank. 
Alderman, Harold, John Hoddinott, and Bill Kinsey. 2006. “Long term consequences of early 30 childhood malnutrition.” Oxford Economic Papers 58(3):450-474. 
Alderman, Harold, Hans Hoogeveen, and Mariacristina Rossi. 2009. "Preschool Nutrition and Subsequent Schooling Attainment: Longitudinal Evidence from Tanzania." Economic Development and Cultural Change 57 (2): 239-60. 
Almond, Douglas. 2006. "Is the 1918 Influenza Pandemic Over? Long-Term Effects of in Utero Influenza Exposure in the Post-1940 U.S. Population." Journal of Political Economy 114 (4): 672-712. 
Almond, Douglas, Lena Edlund, Hongbin Li, and Junsen Zhang. 2007. "Long-Term Effects of the 1959-1961 China Famine: Mainland China and Hong Kong." Working Paper Series 13384, National Bureau of Economic Research, Cambridge, MA. 
Ampaabeng, Samuel K. and Chih Ming Tan. 2012. "The Long-Term Cognitive Consequences of Early Childhood Malnutrition: The Case of Famine in Ghana." Unpublished manuscript, last updated July 20, 2012. 
Asfaw, Abay and Joachim von Braun. 2004. "Is Consumption Insured against Illness? Evidence on Vulnerability of Households to Health Shocks in Rural Ethiopia." Economic Development and Cultural Change 53 (1): 115-29. 
Baez, Javier E. 2011. "Civil Wars Beyond Their Borders: The Human Capital and Health Consequences of Hosting Refugees." Journal of Development Economics 96 (2): 391-408. 
Baez, Javier, Alejandro de la Fuente, and Indhira Santos. 2010. "Do Natural Disasters Affect Human Capital? An Assessment Based on Existing Empirical Evidence." Discussion Paper No. 5164, IZA, Bonn, Germany. 
Baez, Javier E. and Indhira V. Santos. 2007. "Children’s Vulnerability to Weather Shocks: A Natural Disaster as a Natural Experiment." Unpublished manuscript, last updated April, 2007. 
Baez, Javier E. and Indhira V. Santos. 2008. "On Shaky Ground: The Effects of Earthquakes on Household Income and Poverty." Unpublished manuscript. 
Baird, Sarah, Jed Friedman, and Norbert Schady. 2011. "Aggregate Income Shocks and Infant Mortality in the Developing World." The Review of Economics and Statistics 93 (3): 847-56. 
Bandyopadhyay, Sushenjit and Emmanuel Skoufias. Forthcoming. “Rainfall variability, occupational choice, and welfare in rural Bangladesh.” Review of Economics of the Household. 
Banerjee, Lopamudra. 2007. "Effect of Flood on Agricultural Wages in Bangladesh: An Empirical Analysis." World Development 35 (11): 1989-2009. 
Banerjee, Abhijit, Esther Duflo, Gilles Postel-Vinay, and Timothy M. Watts. 2007. "Long Run Health Impacts of Income Shocks: Wine and Phylloxera in 19th Century France." Working Paper 12895, National Bureau of Economic Research, Cambridge, MA. 
Barrett, Christopher B. 2005. "Rural Poverty Dynamics: Development Policy Implications." Agricultural Economics 32 (Supplement s1): 45-60.
Baulch, Robert (ed.). 2011. Why Poverty Persists: Poverty Dynamics in Asia and Africa. Edward Elgar Publishing: Cheltenham, UK. 
Becchetti, Leonardo and Stefano Castriota. 2010. "The Effects of a Calamity on Income and Wellbeing of Poor Microfinance Borrowers: The Case of the 2004 Tsunami Shock."Journal of Development Studies 46 (2): 211-33. 
Beegle, Kathleen, Rajeev H. Dehejia, Roberta Gatti, and Sofya Krutikova. 2008. "The Consequences of Child Labor: Evidence from Longitudinal Data in Rural Tanzania." Policy Research Working Paper 4677, World Bank, Washington, DC. 
Beegle, Kathleen, Joachim De Weerdt, and Stefan Dercon. 2008. "Adult Mortality and Consumption Growth in the Age of Hiv/Aids." Economic Development and Cultural Change 56 (2): 299-326. 
Belter, Ronald W., Susanne E. Dunn, and Patricia Jeney. 1991. "The Psychological Impact of Hurricane Hugo on Children: A Needs Assessment." Advances in Behaviour Research & Therapy 13 (3): 155-61. 
Bennell, Paul. 2005. "The Impact of the Aids Epidemic on the Schooling of Orphans and Other Directly Affected Children in Sub-Saharan Africa." Journal of Development Studies 41 (3): 467-88. 
Berhanu, Wassie. 2009. "Recurrent Shocks, Poverty Traps and the Degradation of the Social Capital Base of Pastoralism: A Case Study from Southern Ethiopia." Working Paper No. AfD-0916, Center for Effective Global Action, Berkeley, CA. 
Bhalotra, Sonia. 2010. "Fatal Fluctuations? Cyclicality in Infant Mortality in India." Journal of Development Economics 93 (1): 7-19. 
Bird, Kate and Isaac Shinyekwa. 2005. "Even the ‘Rich’ Are Vulnerable: Multiple S."Development Policy Review 23 (1): 55-85. 
Block, S. A., L. Kiess, P. Webb, S. Kosen, R. Moench-Pfanner, M. W. Bloem, and C. P. Timmer. 2004. "Macro Shocks and Micro Outcomes: Child Nutrition During Indonesia's Crisis." Economics & Human Biology 2 (1): 21-44. 
Brandt, Loren, Aloysius Siow, and Carl Vogel. 2008. "Large Shocks and Small Changes in the Marriage Market for Famine Born Cohorts in China." Unpublished manuscript. 
Brown, Alan S., Jim van Os, Corine Driessens, Hans W. Hoek, and Ezra S. Susser. 2000. "Further Evidence of Relation between Prenatal Famine and Major Affective Disorder." Obstetrical & Gynecological Survey 55 (9): 533-34. 
Bundervoet, Tom, Philip Verwimp, and Richard Akresh. 2009. "Health and Civil War in Rural Burundi." Journal of Human Resources 44 (2): 536-63. 
Bustelo, Monserrat. 2011. "Three Essays on Investment in Children's Human Capital."University of Illinois at Urbana-Champaign. 
Bustelo, Monserrat, Mary Arends-Kuenning, and Leonardo Lucchetti. 2012. "Persistent Impact of Natural Disasters on Child Nutrition and Schooling: Evidence from the 1999 Colombian Earthquake." Discussion Paper No. 6354, IZA, Bonn, Germany. 
Caldera, T., L. Palma, U. Penayo, and G. Kullgren. 2001. "Psychological Impact of the Hurricane Mitch in Nicarague in a One-Year Perspective." Social Psychiatry and Psychiatric Epidemiology 36 (3): 108-14. 
Cameron, Lisa A. 2001. "The Impact of the Indonesian Financial Crisis on Children: An Analysis Using the 100 Villages Data." Bulletin of Indonesian Economic Studies 37 (1): 43-64. 
Carter, Michael R., Peter D. Little, Tewodaj Mogues, and Workneh Negatu. 2007. "Poverty Traps and Natural Disasters in Ethiopia and Honduras." World Development 35 (5): 835-56. 
Case, Anne, Christina Paxson, and Joseph Ableidinger. 2004. "Orphans in Africa: Parental Death, Poverty, and School Enrollment." Demography 41 (3): 483-508. 
Chay, Kenneth Y. and Michael Greenstone. "The Impact of Air Pollution on Infant Mortality: Evidence from Geographic Variation in Pollution Shocks Induced by a Recession."Working Paper 7442, National Bureau of Economic Research, Cambridge, MA. 
Chen, Sue‐Huei, Yi‐Hui Lin, Hsu‐Min Tseng, and Yin‐Chang Wu. 2002. "Posttraumatic Stress Reactions in Children and Adolescents One Year after the 1999 Taiwan Chi‐Chi Earthquake." Journal of the Chinese Institute of Engineers 25 (5): 597-608. 
Chen, Y. and L. A. Zhou. 2007. "The Long-Term Health and Economic Consequences of the 1959-1961 Famine in China." Journal of Health Economics 26 (4): 659-81. Chin, Yoo-Mi. 2012. "Does HIV Increase the Risk of Spousal Violence in Sub-Saharan Africa?"Unpublished manuscript. 
Christiaensen, Luc and Alexander Sarris (eds.). 2007. "Rural Household Vulnerability and Insurance against Commodity Risks: Evidence from the United Republic of Tanzania."Commodities and Trade Technical Paper, Food and Agricultural Organization, Rome, Italy.
Christiaensen, Luc J. and Kalanidhi Subbarao. 2005. “Towards an Understanding of Household Vulnerability in Rural Kenya.” Journal of African Economies 14(4):520-558. 
Cochrane, John H. 1991. "A Simple Test of Consumption Insurance." Journal of Political Economy 99 (5): 957-76. 
Corbett, Jane. 1988. "Famine and Household Coping Strategies." World Development 16 (9): 1099-112. 
Currie, Janet and Tom Vogl. 2012. "Early-Life Health and Adult Circumstance in Developing Countries." Unpublished manuscript. 
Cutler, David M., Felicia Knaul, Rafael Lozano, Oscar Méndez, and Beatriz Zurita. 2002. "Financial Crisis, Health Outcomes and Ageing: Mexico in the 1980s and 1990s." Journal of Public Economics 84 (2): 279-303. 
Das, Jishnu, Stefan Dercon, James Habyarimana, and Pramila Krishnan. 2007. "Teacher Shocks and Student Learning: Evidence from Zambia." Journal of Human Resources 42 (4): 820-62.
Davis, Peter. 2007. "Discussions among the Poor: Exploring Poverty Dynamics with Focus Groups in Bangladesh." Working Paper 84, Chronic Poverty Research Center, Bath, UK. 
de Mel, S., D. McKenzie, and C. Woodruff. 2008. "Mental Health Recovery and Economic Recovery after the Tsunami: High-Frequency Longitudinal Evidence from Sri Lankan Small Business Owners." Social Science & Medicine 66 (3): 582-95. 
de Walque, Damien. 2006. "The Socio-Demographic Legacy of the Khmer Rouge Period in Cambodia." Population Studies 60 (2): 223-31. 
de Walque, Damien. 2011. “Conflicts, Epidemics, and Orphanhood: The Impact of Extreme Events on the Health and Educational Achievements of Children.” ." In No Small Matter: The Impact of Poverty, Shocks, and Human Capital Investments in Early Childhood Development, ed. Harold Alderman, pp.85-113. Washington, D.C.: World Bank. 
del Ninno, Carlo, Paul A. Dorosh, Lisa C. Smith, and Dilip K. Roy. 2001. "The 1998 Floods in Bangladesh: Disaster Impacts, Household Coping Strategies, and Response." Research Report 122, International Food Policy Research Institute, Washington, DC. 
del Ninno, Carlo and M. Lundberg. 2005. "Treading Water. The Long-Term Impact of the 1998 Flood on Nutrition in Bangladesh." Economics & Human Biology 3 (1): 67-96. 
del Ninno, Carlo and Alessandra Marini. "Household’s Vulnerability to Shocks in Zambia." SP Discussion Paper No. 0536, World Bank, Washington, D.C. 
Dercon, Stefan. 1996. "Risk, Crop Choice, and Savings: Evidence from Tanzania." Economic Development and Cultural Change 44 (3): 485-513. 
Dercon, Stefan. 2002. "Income Risk, Coping Strategies, and Safety Nets." World Bank Research Observer 17 (2): 141-66. 
Dercon, Stefan. 2004a. "Growth and Shocks: Evidence from Rural Ethiopia." Journal of Development Economics 74 (2): 309-29. 
Dercon, Stefan. 2004b. "Risk, Insurance, and Poverty: A Review." In Insurance against Poverty, edited by Oxford, UK: Oxford University Press. 
Dercon, S. 2008. "Fate and Fear: Risk and Its Consequences in Africa." Journal of African Economies 17 (Supplement 2): ii97-ii127. 
Dercon, Stefan and Luc Christiaensen. 2011. "Consumption Risk, Technology Adoption and Poverty Traps: Evidence from Ethiopia." Journal of Development Economisc 96 (2): 159-73.
Dercon, Stefan and John Hoddinott. 2004. "Health, Shocks, and Poverty Persistence." In Insurance against Poverty, edited by Oxford, UK: Oxford University Press. 
Dercon, Stefan, John Hoddinott, and Tassew Woldehanna. 2005. "Shocks and Consumption in 15 Ethiopian Villages, 1999-2004." Journal of African Economies 14 (4): 559-85. 
Dercon, Stefan and Pramila Krishnan. 1996. "Income Portfolios in Rural Ethiopia and Tanzania: Choices and Constraints." Journal of Development Studies 32 (6): 850-75. 
Dercon, Stefan and Pramila Krishnan. 2000. "In Sickness and in Health: Risk Sharing within Households in Rural Ethiopia." Journal of Political Economy 108 (4): 688-727. 
Dercon, Stefan and Catherine Porter. 2011. “A poor life? Chronic poverty and downward mobility in rural Ethiopia, 1994 to 2004.” In Why Poverty Persists: Poverty Dynamics in Asia and Africa, ed. Robert Baulch, pp.65-95. Cheltenham, UK: Edward Elgar Publishing. 
De Vreyer, Philippe, Nathalie Guilbert, and Sandrine Mesple-Somps. 2012. "The 1987-89 Locust Plague in Mali: Evidences of the Heterogeneous Impact of Income Shocks on Education Outcomes." Document de Travail 2012-05, University of Paris, France. 
D'Souza, Anna and Dean Jolliffe. 2012. "Rising Food Prices and Coping Strategies: HouseholdLevel Evidence from Afghanistan." Journal of Development Studies 48 (2): 282-99. 
Dupas, Pascaline and Jonathan Robinson. 2012. "The (Hidden) Costs of Political Instability: Evidence from Kenya's 2007 Election Crisis." Journal of Development Economics 99 (2): 314-29. 
Duryea, Suzanne and Melisa Morales. 2011. "Effects of the Global Financial Crisis on Children’s School and Employment Outcomes in El Salvador." Development Policy Review 29 (5): 527-46. 
Elbers, C., J. W. Gunning, and B. Kinsey. 2007. "Growth and Risk: Methodology and Micro Evidence." The World Bank Economic Review 21 (1): 1-20. 
Fafchamps, Marcel, Christopher Udry, and Katherine Czukas. 1998. "Drought and Saving in West Africa: Are Livestock a Buffer Stock?" Journal of Development Economics 55 (2): 273-305.
Ferreira, F. H. G. and N. Schady. 2009. "Aggregate Economic Shocks, Child Schooling, and Child Health." The World Bank Research Observer 24 (2): 147-81. 
Frankenberg, Elizabeth, Jed Friedman, and Duncan Thomas. 2009. "Medium-Run Consequences of Disaster Induced Post-Traumatic Stress: Evidence from Aceh." Unpublished manuscript. 
Friedman, Jed, Seo Yeon Hong, and Xiaohui Hou. 2011. "The Impact of the Food Price Crisis on Consumption and Caloric Availability in Pakistan: Evidence from Repeated CrossSectional and Panel Data." HNP Discussion Paper, World Bank, Washington, DC. 
Friedman, Jed, and Jennifer Sturdy. 2011. “The Influence of Economic Crisis on Early Childhood Development: A Review of Pathways and Measured Impact.” ." In No Small Matter: The Impact of Poverty, Shocks, and Human Capital Investments in Early Childhood Development, ed. Harold Alderman, pp.51-83. Washington, D.C.: World Bank. 
Friedman, J. and D. Thomas. 2008. "Psychological Health before, During, and after an Economic Crisis: Results from Indonesia, 1993-2000." The World Bank Economic Review 23 (1): 57-76. 
Garrison, Carol Z., Martin W. Weinrich, Sally B. Hardin, Sally Weinrich, and Lixia Wang. 1993. "Post-Traumatic Stress Disorder in Adolescents after a Hurricane." American Journal of Epidemiology 138 (7): 522-30. 
Genoni, Maria Eugenia. 2012. "Health Shocks and Consumption Smoothing: Evidence from Indonesia." Economic Development and Cultural Change 60 (3): 475-506. 
Gertler, Paul and Jonathan Gruber. 200. "Insuring Consumption against Illness." American Economic Review 92 (1): 51-70. 
Goenjian, Armen K., Luis Molina, Alan M. Steinberg, Lynn A. Fairbanks, Maria Luisa Alvarez, Haig A. Goenjian, and Robert S. Pynoos. 2001. "Posttraumatic Stress and Depressive Reactions among Nicaraguan Adolescents after Hurricane Mitch." American Journal of Psychiatry 158 (5): 788-94. 
Goenjian, Armen K., Louis M. Najarian, Robert S. Pynoos, Alan M. Steinberg, Gagik Manoukian, Anahid Tavosian, and Lynn A. Fairbanks. 1994. "Posttraumatic Stress Disorder in Elderly and Younger Adults after the 1988 Earthquake in Armenia."American Journal of Psychiatry 151 (6): 895-901. 
Goenjian, Armen K., Robert S. Pynoos, Alan M. Steinberg, Louis M. Najarian, Joan R. Asarnow, Ida Karayan, Micheline Ghurabi, and Lynn A. Fairbanks. 1995. "Psychiatric Comorbidity in Children after the 1988 Earthquake in Armenia." Journal of the American Academy of Child & Adolescent Psychiatry 34 (9): 1174-84. 
Goland, Carol. 1993. "Field Scattering as Agricultural Risk Management: A Case Study from Cuyo Cuyo, Department of Puno, Peru." Mountain Research and Development 13 (4): 317-38. 
Gørgens, Tue, Xin Meng, and Rhema Vaithianathan. 2012. "Stunting and Selection Effects of Famine: A Case Study of the Great Chinese Famine." Journal of Development Economics 97 (1): 99-111. 
Grimard, Franque and Sonia Laszlo. 2010. "Long Term Effects of Civil Conflict on Women’s Health Outcomes in Peru." Unpublished manuscript. 
Haushofer, Johannes, Joost de Laat, and Matthieu CheminŸ. "Poverty Raises Levels of the Stress Hormone Cortisol: Evidence from Weather Shocks in Kenya." Unpublished manuscript. 
Heltberg, Rasmus and Niels Lund. 2009. "Shocks, Coping, and Outcomes for Pakistan's Poor: Health Risks Predominate." Journal of Development Studies 45 (6): 889-910. 
Hermida, Priscila. 2010. "The Long-Term Effect of Natural Disasters: Health and Education in Guatemala after the 1976 Earthquake." Unpublished manuscript. 
Hidrobo, Melissa. 2011. "The Effect of Ecuador's 1998-2000 Economic Crisis on Child Health and Cognitive Development." Unpublished manuscript. 
Hill, Ruth Vargas. 2009. "Using Stated Preferences and Beliefs to Identify the Impact of Risk on Poor Households." Journal of Development Studies 45 (2): 151-71. 
Hoddinott, John. 2006. "Shocks and Their Consequences across and within Households in Rural Zimbabwe." Journal of Development Studies 42 (2): 301-21. 
Hoddinott, John and Bill Kinsey. 2000. "Adult Health in the Time of Drought." FCND Discussion Paper No. 79, International Food Policy Research Institute, Washington, DC. 
Hoddinott, John and Bill Kinsey. 2001. "Child Growth in the Time of Drought." Oxford Bulletin of Economics and Statistics 63 (4): 409-36. 
Hoogeveen, Johannes, Emil Tesliuc, Renos Vakis, and Stefan Dercon. 2004 "A Guide to the Analysis of Risk, Vulnerability and Vulnerable Groups." Unpublished manuscript. 
Hulshoff Pol, Hilleke, Hans W. Hoek, Ezra Susser, Alan S. Brown, Alexandra Dingemans, Hugo G. Schnack,. Neeltje E.M. van Haren, Lino Moreira Pereira Ramos, Christine C. Gispende Wied, and René Kahn. “Prenatal exposure to Fmaine and Brain Morphology in Schizophrenia.” American Journal of Psychiatry 157(7):1170-1172. 
Ichino, Andrea and Rudolf Winter-Ebmer. 2004. "The Long-Run Educational Cost of World War Ii." Journal of Labor Economics 22 (1): 57-86. 
Islam, Asadul and Pushkar Maitra. 2012. "Health Shocks and Consumption Smoothing in Rural Households: Does Microcredit Have a Role to Play?" Journal of Development Economics 97 (2): 232-43. 
Ivanic, Maros and Will Martin. 2008. "Implications of Higher Global Food Prices for Poverty in Low-Income Countries1." Agricultural Economics 39 405-16. 
Jacobsen, Grant. 2009. "Health and Death Risk and Income Decisions: Evidence from Microfinance." Journal of Development Studies 45 (6): 934-46. 
Jalan, Jyotsna and Martin Ravallion. 1999. "Are the Poor Less Well Insured? Evidence on Vulnerability to Income Risk in Rural China." Journal of Development Economics 58 (1): 61-81. 
Jalan, Jyotsna and Martin Ravallion. 2001. "Behavioral Responses to Risk in Rural China."Journal of Development Economics 66 (1): 23-49. 
Jalan, Jyotsna and Martin Ravallion. 2002. "Geographic Poverty Traps? A Micro Model of Consumption Growth in Rural China." Journal of Applied Econometrics 17 (4): 329-46. 
Jalan, Jyotsna and Martin Ravallion. 2004. "Household Income Dynamics in Rural China." In Insurance against Poverty, edited by Oxford, UK: Oxford University Press. 
Jensen, Robert. 2000. "Agricultural Volatility and Investments in Children." American Economic Review 90 (2): 399-404. 
Jodha, N.S. 1975. "Famine and Famine Policies: Some Empirical Evidence." Economic and Political Weekly 10 (41): 1609-11, 13-17, 19-23. 
Jodha, N.S. 1978. "Effectiveness of Farmers' Adjustments to Risk." Economic and Political Weekly 13 (25): A38-41, A43-8.Kagy, Gisella. 2012. "Long Run Impacts of Famine Exposure: A Study of the 1974 - 1975 Bangladesh Famine." Unpublished manuscript. 
Kazianga, Harounan and Christopher Udry. 2006. "Consumption Smoothing? Livestock, Insurance and Drought in Rural Burkina Faso." Journal of Development Economics (2): 413-46. 
Kenjiro, Yagura. 2005. "Why Illness Causes More Serious Economic Damage Than Crop Failure in Rural Cambodia." Development and Change 36 (4): 759-83. 
Kochar, Anjini. 1995. "Explaining Household Vulnerability to Idiosyncratic Income Shocks." American Economic Review 85 (2): 159-64. 
Kurosaki, Takashi and Marcel Fafchamps. 2002. "Insurance Market Efficiency and Crop Choices in Pakistan." Journal of Development Economics 67 (2): 419-53. 
León, Gianmarco. 2010. "Civil Conflict and Human Capital Accumulation: The Long Term Effects of Political Violence in Perú." Working Paper No. 256, Bureau for Research and Economic Analysis of Development. 
Lin, Ming-Jen and Elaine M. Liu. "Does “in Utero” Exposure to Illness Matter? The 1918 Influenza Epidemic in Taiwan as a Natural Experiment." 2012. Unpublished manuscript. 
Little, Peter D., M. Priscilla Stone, Tewodaj Mogues, A. Peter Castro, and Workneh Negatu. 2004. ""Churning" on the Margins: How the Poor Respond to Drought in South Wollo, Ethiopia." Brief Number 21, Madison, WI. 
Little, Peter D., M. Priscilla Stone, Tewodaj Mogues, A. Peter Castro, and Workneh Negatu. 2006. "‘Moving in Place’: Drought and Poverty Dynamics in South Wollo, Ethiopia."Journal of Development Studies 42 (2): 200-25. 
Lokshin, Michael and Martin Ravallion. 2004. "Household Income Dynamics in Two Transition Economies." Studies in Nonlinear Dynamics & Econometrics 8 (3):1-31. 
Lonigan, C.J., M.P. Shannon, Jr. A.J. Finch, T.K. Daugherty, and C.M. Taylor. 1991. "Children's Reactions to a Natural Disaster: Symptom Severity and Degree of Exposure." Advances in Behaviour Research and Therapy 13 (3): 135-54. 
Lonigan, Christopher J., Mitsuko P. Shannon, Charlotte M. Taylor, Jr. A.J. Finch, and Floyd R. Sallee. 1994. "Children Exposed to Disaster: II. Risk Factors for the Development of Post-Traumatic Symptomatology." Journal of the American Academy of Child & Adolescent Psychiatry 33 (1): 94-105. 
Lucchetti, Leonardo. 2011. "Three Essays on Household Welfare." PhD. University of Illinois at Urbana-Champaign, 2011. 
Lumey, L.H. 1992. "Decreased Birthweights in Infants after Maternal in Utero Exposure to the Dutch Famine of 19441945." Paediatric and Perinatal Epidemiology 6 (2): 240-53. 
Lumey, L. H. and Aryeh D. Stein. 1997. "In Utero Exposure to Famine and Subsequent Fertility: The Dutch Famine Birth Cohort Study." American Journal of Public Health 87 (12): 1962-6. 
Lumey, L. H., A. D. Stein, H. S. Kahn, K. M. van der Pal-de Bruin, G. J. Blauw, P. A. Zybert, and E. S. Susser. 2007. "Cohort Profile: The Dutch Hunger Winter Families Study."International Journal of Epidemiology 36 (6): 1196-204. 
Luo, Zhehui, Ren Mu, and Xiaobo Zhang. 2006. "Famine and Overweight in China." Review of Agricultural Economics 28 (3): 296-304. 
Lybbert, Travis J., Christopher B. Barrett, Solomon Desta, and D. Layne Coppock. 2004. "Stochastic Wealth Dynamics and Risk Management among a Poor Population."Economic Journal 114 (498): 750-77.
Maccini, Sharon and Dean Yang. 2009. "Under the Weather: Health, Schooling, and Economic Consequences of Early-Life Rainfall." American Economic Review 99 (3): 1006-26. 
Meng, Xin and Nancy Qian. 2009. "The Long Term Consequences of Famine on Survivors: Evidence from a Unique Natural Experiment Using China's Great Famine." Working Paper Series 14917, National Bureau of Economic Research, Cambridge, MA.
Menon, Nidhiya. 2009. "Rainfall Uncertainty and Occupational Choice in Agricultural Households of Rural Nepal." Journal of Development Studies 45 (6): 864-88. Merrouche, Ouarda. 2006. "The Human Capital Cost of Landmine Contamination in Cambodia."
HiCN Working Paper 25, Institute of Development Studies, Brighton, UK. Miguel, Edward. 2005. "Poverty and Witch Killing." Review of Economic Studies 72 (4): 1153- 72. 
Miguel, Edward and Gérard Roland. 2011. "The Long-Run Impact of Bombing Vietnam." J Dev Econ 96 (1): 1-15. 
Minoiu, Camelia and Olga N. Shemyakina. 2012. "Armed Conflict, Household Victimization, and Child Health in Côte d'Ivoire." Unpublished manuscript. 
Morris, Saul S., Oscar Neidecker-Gonzales, Calogero Carletto, Marcial Munguía, Juan Manuel Medina, and Quentin Wodon. 2002. "Hurricane Mitch and the Livelihoods of the Rural Poor in Honduras." World Development 30 (1): 49-60. 
Mu, R. and X. Zhang. 2011. "Why Does the Great Chinese Famine Affect the Male and Female Survivors Differently? Mortality Selection Versus Son Preference." Economics & Human Biology 9 (1): 92-105. 
Mueller, Valerie and Agnes Quisumbing. 2010. "Short- and Long-Term Effects of the 1998 Bangladesh Flood on Rural Wages." Discussion Paper 00956, International Food Policy Research Institute, Washington, DC.
Najarian, Louis M., Armen K. Goenjian, David Pelcovitz, Francine Mandel, and Berj Najarian. 1996. "Relocation after a Disaster: Posttraumatic Stress Disorder in Armenia after the Earthquake." Journal of the American Academy of Child & Adolescent Psychiatry 35 (3): 374-83. 
Neelsen, S. and T. Stratmann. 2011. "Effects of Prenatal and Early Life Malnutrition: Evidence from the Greek Famine." Journal of Health Economics 30 (3): 479-88. 
Nelson, R. E. 2010. "Testing the Fetal Origins Hypothesis in a Developing Country: Evidence from the 1918 Influenza Pandemic." Health Economics 19 (10): 1181-92. 
Neugebauer, Richard, Hans Wijbrand Hoek, and Ezra Susser. 1999. "Prenatal Exposure to Wartime Famine and Development of Antisocial Personality Disorder in Early Adulthood." Journal of the American Medical Association 282 (5): 455-62. 
Neumayer, Eric and Thomas Plümper. 2007. "The Gendered Nature of Natural Disasters: The Impact of Catastrophic Events on the Gender Gap in Life Expectancy, 1981–2002." Annals of the Association of American Geographers 97 (3): 551-66. 
Nose, Manabu and Futoshi Yamauchi. 2012. "Long-Term Impacts of Global Food Crisis on Production Decisions: Evidence from Farm Investments in Indonesia." Policy Research Working Paper Series 6065, World Bank, Washington, DC. 
Ó Gráda, Cormac. 2009. Famine: A Short History. Princeton University Press: Princeton, New Jersey. 
Paxson, Christina, and Norbert Schady. 2005. "Child Health and Economic Crisis in Peru." The World Bank Economic Review 19 (2): 203-23. 
Pitt, Mark M. and Mark R. Rosenzweig. 1990. "Estimating the Intrahousehold Incidence of Illness: Child Health and Gender-Inequality in the Allocation of Time." International Economic Review 31 (4): 969-89. 
Pongou, R., J. A. Salomon, and M. Ezzati. 2006. "Health Impacts of Macroeconomic Crises and Policies: Determinants of Variation in Childhood Malnutrition Trends in Cameroon." Int J Epidemiol 35 (3): 648-56. 
Porter, Catherine. 2012. "Shocks, Consumption and Income Diversification in Rural Ethiopia."Journal of Development Studies 48 (9): 1209-22. 
Pörtner, Claus. 2008. "Gone with the Wind? Hurricane Risk, Fertility and Education." Unpublished manuscript. 
Premand, Patrick. 2010. "Hurricane Mitch and Consumption Growth of Nicaraguan Agricultural Households." Well-being and Social Policy 6 (1): 17-54. 
Premand, Patrick and Renos Vakis. 2010. "Do Shocks Affect Poverty Persistence? Evidence Using Welfare Trajectories from Nicaragua." Well-being and Social Policy 6 (1): 95-129. 
Pynoos, R. S., A. Goenjian, M. Tashjian, M. Karakashian, R. Manjikian, G. Manoukian, A. M. Steinberg, and L. A. Fairbanks. 1993. "Post-Traumatic Stress Reactions in Children after the 1988 Armenian Earthquake." The British Journal of Psychiatry 163 (2): 239-47. 
Quisumbing, Agnes R. 2011. “Poverty transitions, shocks and consumption in rural Bangladesh, 1996-97 to 2006-07.” In Why Poverty Persists: Poverty Dynamics in Asia and Africa, ed. 
Robert Baulch, pp.29-64. Cheltenham, UK: Edward Elgar Publishing. Quisumbing, Agnes, Neha Kumar, and Julia A. Behrman. 2012. "The Effects of Shocks, Gender, and Culture on Asset Accumulation." BASIS Brief 2012-03, BASIS, Madison, WI. 
Ravallion, Martin. 1990. "Rural Welfare Effects of Food Price Changes under Induced Wage Responses: Theory and Evidence for Bangladesh." Oxford Economic Papers 42 (3): 574- 85. 
Razzaque, A., N. Alam, L. Wai, and A. Foster. 1990. "Sustained Effects of the 1974-75 Famine on Infant and Child Mortality in a Rural Area of Bangladesh." Population Studies 44 (1): 145-54. 
Robles, Miguel and Máximo Torero. 2010. "Understanding the Impact of High Food Prices in Latin America." Economía 10 (2): 117-64. 
Rose, Elaina. 1999. "Consumption Smoothing and Excess Female Mortality in Rural India."Review of Economics and Statistics 81 (1): 41-9. 
Roseboom, T., S. de Rooij, and R. Painter. 2006. "The Dutch Famine and Its Long-Term Consequences for Adult Health." Early Human Development 82 (8): 485-91. 
Rosenzweig, Mark R. and Kenneth I. Wolpin. 1993. "Credit Market Constraints, Consumption Smoothing, and the Accumulation of Durable Production Assets in Low-Income Countries: Investments in Bullocks in India." Journal of Political Economy 101 (2): 223- 44. 
Roussos, Alexandra, Armen K. Goenjian, Alan M. Steinberg, Christina Sotiropoulou, Marina Kakaki, Christos Kabakos, Stavroula Karagianni, and Vagelis Manouras. 2005. "Posttraumatic Stress and Depressive Reactions among Children and Adolescents after the 1999 Earthquake in Ano Liosia, Greece." American Journal of Psychiatry 162 (3): 530-7.
Russell, Steven. 2004. “The economic burden of illness for household in developing countries: a review of studies focusing on malaria, tuberculosis, and human immunodeficiency virus/acquired immunodeficiency syndrome.” American Journal of Tropical Medicine and Hygiene 71(Suppl 2):147-155. 
Santos Echavarría, Indhira Vanessa. 2007. "Essays on Natural Disasters and Household Income." PhD. Harvard University, 2007. 
Shah, Manisha and Bryce Millet Steinberg. "Could Droughts Improve Human Capital? Evidence from India." Unpublished manuscript, last modified Shannon, Mitsuko P., Christopher J. Lonigan, Jr. A.J. Finch, and Charlotte M. Taylor. 1994. "Children Exposed to Disaster: I. Epidemiology of Post-Traumatic Symptoms and Symptom Profiles." Journal of the American Academy of Child & Adolescent Psychiatry 33 (1): 80-93. 
Shaw, Jon A., Brooks Applegate, Suzan Tanner, Dorcas Perez, Eugenio Rothe, Ana E. CampoBowen, and Benjamin L. Lahey. 1995. "Psychological Effects of Hurricane Andrew on an Elementary School Population." Journal of the American Academy of Child & Adolescent Psychiatry 34 (9): 1185-92. 
Shemyakina, Olga. 2011. "The Effect of Armed Conflict on Accumulation of Schooling: Results from Tajikistan." Journal of Development Economics 95 (2): 186-200. 
Shi, Xinzheng. 2011. "Famine, Fertility, and Fortune in China." China Economic Review 22 (2): 244-59.
Skoufias, Emmanuel and Agnes R. Quisumbing. 2005. "Consumption Insurance and Vulnerability to Poverty: A Synthesis of the Evidence from Bangladesh, Ethiopia, Mali, Mexico and Russia." The European Journal of Development Research 17 (1): 24-58. Song, S., W. Wang, and P. Hu. 2009. "Famine, Death, and Madness: Schizophrenia in Early Adulthood after Prenatal Exposure to the Chinese Great Leap Forward Famine." Social Science & Medicine 68 (7): 1315-21. 
St. Clair, David, Mingqing Xu, Peng Wang, Yaqin Yu, Yourong Fang, Feng Zhang, Xiaoying Zheng, Niufan Gu, Guoyin Feng, Pak Sham, and Lin He. 2005. "Rates of Adult Schizophrenia Following Prenatal Exposure to the Chinese Famine of 1959-1961."Journal of the American Medical Association 294 (5): 557-62. 
Stein, Zena, Mervyn Susser, Gerhart Saenger, and Francis Marolla. 1972. “Nutrition and mental performance.” Science 178(4062):708-13. 
Stein, Zena, Mervyn Susser, Gerhart Saenger, and Francis Marolla. 1975. Famine and Human Development: The Dutch Hunger Winter of 1944–1945. New York: Oxford University Press. 
Strauss, John, Kathleen Beegle, Agus Dwiyanto, Yulia Herawati, Daan Pattinasarany, Elan Satriawan, Bondan Sikoki, Sukamdi, and Firman Witoelar. 2004. Indonesian Living Standards before and after the Financial Crisis. Santa Monica, CA: RAND Corporation. 
Suryahadi, Asep and Sudarno Sumarto. 2001. "The Chronic Poor, the Transient Poor, and the Vulnerable in Indonesia before and after the Crisis." Working Paper, SMERU Research Institute, Jakarta, Indonesia. 
Tan, Cong E., Hong Jun Li, Xian Geng Zhang, Hui Zhang, Pei Yu Han, Qu An, Wei Jun Ding, and Mi Qu Wang. 2009. "The Impact of the Wenchuan Earthquake on Birth Outcomes."PLoS ONE 4 (12): e8200. 
Thienkrua, Warunee, Barbara Lopes Cardozo, M. L. Somchai Chakkraband, Thomas E. Guadamuz, Wachira Pengjuntr, Prawate Tantipiwatanaskul, Suchada Sakornsatian, Suparat Ekassawin, Benjaporn Panyayong, Anchalee Varangrat, Jordan W. Tappero, Merritt Schreiber, and Frits van Griensven. 2006. "Symptoms of Posttraumatic Stress Disorder and Depression among Children in Tsunami-Affected Areas in Southern Thailand." Journal of the American Medical Association 296 (5): 549-59. 
Townsend, Robert M. 1994. "Risk and Insurance in Village India." Econometrica 62 (3): 539-91. Vahaboglu, Haluk, Sibel Gundes, Aynur Karadenizli, Birsen Mutlu, Sila Cetin, Fethiye Kolayli, Figen Coskunkan, and Volkan Dündar. 2000. "Transient Increase in Diarrheal Diseases after the Devastating Earthquake in Kocaeli, Turkey: Results of an Infectious Disease Surveillance Study." Clinical Infectious Diseases 31 (6): 1386-9. 
van Griensven, Frits, M. L. Somchai Chakkraband, Warunee Thienkrua, Wachira Pengjuntr, Barbara Lopes Cardozo, Prawate Tantipiwatanaskul, Philip A. Mock, Suparat Ekassawin, Anchalee Varangrat, Carol Gotway, Miriam Sabin, and Jordan W. Tappero. 2006. "Mental Health Problems among Adults in Tsunami-Affected Areas in Southern Thailand." Journal of the American Medical Association 296 (5): 537-48. 
Vernberg, Eric M., Annette M. La Greca, Wendy K. Silverman, and Mitchell J. Prinstein. 1996. "Prediction of Posttraumatic Stress Symptoms in Children after Hurricane Andrew."Journal of Abnormal Psychology 105 (2): 237-48. 
Vlassoff, Carol. 2007. "Gender Differences in Determinants and Consequences of Health and Illness." Journal of Health, Population and Nutrition 25 (1): 47-61. 
Vu, Linh and Paul Glewwe. 2011. "Impacts of Rising Food Prices on Poverty and Welfare in Vietnam." Journal of Agricultural and Resource Economics 36 (1): 14-27. 
Wagstaff, Adam. 2007. "The Economic Consequences of Health Shocks: Evidence from Vietnam." Journal of Health Economics 26 (1): 82-100. 
Wagstaff, Adam and Magnus Lindelow. 2010. "Are Health Shocks Different? Evidence from a Multi-Shock Survey in Laos." Policy Research Working Paper 5335. World Bank: Washington D.C. 
Van de Walle, Dominique. 2011. "Lasting Welfare Effects of Widowhood in a Poor Country."Policy Research Working Paper 5734, World Bank, Washington, D.C. 
Webb, Patrick and Thomas Reardon. 1992. "Drought Impact and Household Response in East and West Africa." Quarterly Journal of International Agriculture 31 (3): 230-46. 
Webb, Patrick, Joachim von Braun, and Yisehac Yohannes. 1992. "Famine in Ethiopia: Policy Implications of Coping Failure at National and Household Levels." Research Report 92, International Food Policy Research Institute, Washington, DC. 
Wu, Treena, Lex Borghans, and Arnaud Dupuy. 2008. "Aggregate Shocks and How Parents Protect the Human Capital Accumulation Process: An Empirical Study of Indonesia."Working Paper MGSoG/2008/WP007, Maastricht Graduate School of Governance, Maastricht, The Netherlands. 
Yamano, Takashi, Harold Alderman, and Luc Christiaensen. 2005. "Child Growth, Shocks, and Food Aid in Rural Ethiopia." American Journal of Agricultural Economics 87 (2): 273- 88.
Yamauchi, Futoshi. 2012. "Prenatal Seasonality, Child Growth, and Schooling Investments: Evidence from Rural Indonesia." Journal of Development Studies 48 (9): 1323-41. 
Yang, Z., W. Zhao, X. Zhang, R. Mu, Y. Zhai, L. Kong, and C. Chen. 2008. "Impact of Famine During Pregnancy and Infancy on Health in Adulthood." Obesity Reviews 9 (s1): 95-9. 
Zimmerman, Frederick J. and Michael R. Carter. 2003. "Asset Smoothing, Consumption Smoothing and the Reproduction of Inequality under Risk and Subsistence Constraints."Journal of Development Economics 71 (2): 233-60.