Alderman H, J. Hoddinott, and B. Kinsey. 2006. “Long Term Consequences of Early Childhood Malnutrition.” Oxford Economic Papers 58 (3): 450-74. 
Assuncao, J., and F. Chein Feres. 2008. “Climate Migration.” Background Paper for World Bank Flagship Report on Climate Change in Latin America, Low Carbon, High Growth: Latin American Responses to Climate Change, World Bank Latin American and Caribbean Studies. 
Baez, J. and I. Santos. 2007. “Children’s Vulnerability to Weather Shocks: A Natural Disaster as a Natural Experiment.” Doctoral Dissertation, Maxwell School of Public Affairs (Syracuse University) and Kennedy School of Government (Harvard University), Syracuse, NY and Cambridge, MA. 
Beegle, K., R. Dehejia, and R. Gatti. 2003. “Child Labor, Crops Shocks and Credit Constraints.” NBER Working Paper 10088, Cambridge, MA. 
Beneke de Sanfeliu, M. and M. Shi. 2004. Dinámica Del Ingreso Rural En El Salvador. 1. ed. San Salvador, El Salvador: Fundación Salvadoreña para el Desarrollo Económico y Social, FUSADES, 2004. 
Binswanger, H. and M. Rozensweig. 1993. “Wealth, Weather Risk and the Composition and Profitability of Agricultural Investments.” The Economic Journal 103: 56-78. 
Blankespoor, B., S. Dasgupta, B. Laplante, and D. Wheeler. 2010. “The Economics of Adaptation to Extreme Weather Events in Developing Countries.” Center for Global Development Working Paper 199, Washington, DC. 
Bouma M., G. Poveda, W. Rojas, D. Chavasse, M. Quinones, J. Cox, and J. Patz. 1997. “Predicting HighRisk Years for Malaria in Colombia using Parameters of El Niño Southern Oscillation.” Tropical Medicine and International Health 2: 1122–27. 
Bouma, M and C. Dye. 1997. “Cycles of Malaria Associated with El Niño in Venezuela.” Journal of the American Medical Association 278: 1772–74. 
Bull, G.M. and J. Morton . 1978. “Environment, Temperature, and Death Rates.” Age and Aging 7 (4): 210-24. 
Bryan, Gharad. 2010. “Ambiguity and Insurance.” http://www.asb.unsw.edu.au/schools/economics/Documents/G.%20Bryan%20- %20Ambiguity%20and%20Insurance.pdf 
Bryan, Gharad, Shyamal Chowdhury and A. Mushfiq Mobarak. “Seasonal Migration and Risk Aversion.” http://faculty.som.yale.edu/mushfiqmobarak/migration.pdf 
Clarke, Daniel. 2011. “A Theory of Rational Demand for Index Insurance.” Department of Economics Discussion Paper Series, Oxford University, No. 572. 
Dercon, S. and P. Krishnan. 2000. “In Sickness and in Health: Risk-Sharing Within Households in Rural Ethiopia.” Journal of Political Economy 108 (41): 688-727. 
Dercon, S. and J.S. Shapiro. 2007. “Moving on, Staying Behind, Getting Lost: Lessons on Poverty Mobility from Longitudinal Data.” In Moving Out of Poverty: Cross-Disciplinary Perspectives on Mobility, ed. D. Narayan and P. Petesch pp. 77-126. Washington DC and New York: A co-publication of the World Bank and Palgrave Macmillan. 
De Janvry, A., F. Finan, E. Sadoulet, and R. Vakis. 2006. "Can Conditional Cash Transfers Serve as Safety Nets in Keeping Children at School and from Working when Exposed to Shocks?" Journal of Development Economics 79 (2): 349-73. 
De la Torre, A., P. Fajnzylber, and J. Nash. 2009. Low Carbon, High Growth: Latin American Responses to Climate Change. World Bank, Washington DC. 
Deressa, T., R. Hassan, and C. Ringler. 2009. “Household Vulnerability to Climate Change: The Case of Farmers in the Nile Basin of Ethiopia.” International Food Policy Research Institute Discussion Paper 00935, Washington, DC.
Du, Y., A. Park, and S. Wang. 2005. “Migration and Rural Poverty in China.” Journal of Comparative Economics 33: 688-709. 
Fuwa, N. 2007. “Pathways Out of Rural Poverty: A Case Study in Socio-economic Mobility in the Rural Philippines.” Cambridge Journal of Economics 31: 123-44. 
Goland, C. 1993, “Field Scattering as Agricultural Risk Management: A Case Study from Cuyo Cuyo, Department of Puno, Peru” Mountain Research and Development 13(4): 317-38. 
Grothmann, T. and A. Patt. 2005. “Adaptive capacity and human cognition: The process of individual adaptation to climate change.” Global Environmental Change 15: 199-213. 
Heltberg, R. P. Siegel., and S. Jorgensen. 2009. “Addressing Human Vulnerability to Climate Change: Toward a ‘No Regrets’ Approach.” Global Environmental Change 19: 89-99. 
Hussain, S.S. and D. Byerlee. 1995. “Education and Farm Productivity in Post-Green Revolution Asia.” In Agricultural Competitiveness, Market Forces, and Policy Choices, ed. G.H. Peters and D. Headley, Proceedings of the 22nd Conference of the International Agricultural Economics Association. Dartmouth Publishers, Aldershot, U.K. 
Intergovernmental Panel on Climate Change (IPCC). 2007. Climate Change 2007: Impacts, Adaptation and Vulnerability. Contribution of Working Group II to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, M.L. Parry, O.F. Canziani, J.P. Palutikof, P.J. van der Linden, and C.E. Hanson Cambridge University Press, Cambridge, UK.
Jacoby, H. and E. Skoufias. 1997. “Risk, Financial Markets, and Human Capital in a Developing Country.” Review of Economic Studies 64 (3): 311-35.
Jalan, J. and M. Ravallion. 1999. “Are the Poor Less Well Insured? Evidence on Vulnerability to Income Risk in Rural China.” Journal of Development Economics 58 (1): 61-81. 
Jamison, D. T., and L. Lau. 1982. Farmer Education and Farm Efficiency. Baltimore: Johns Hopkins University Press. 
Jones, J. 2001. “Comparative Assessment of Agricultural Uses of ENSO-based Climate Forecasts in Argentina, Costa Rica and Mexico: Project Summary.” IAI Initial Science Program – III Project, University of Florida, Gainsville, FL. 
Kandlikar, M. and J. Ribsey. 2000. “Agricultural Impacts of Climate Change: If Adaptation is the Answer, What is the Question?” Climate Change 45: 529-39. 
Kochar, A. 1999. “Smoothing Consumption by Smoothing Income: Hours-of-Work Responses to Idiosyncratic Agricultural Shocks in Rural India.” The Review of Economics and Statistics 81 (1): 50-61. 
Larson, D., J. Anderson, and P. Varangis. 2004. “Policies on Managing Risk in Agricultural Markets.” The World Bank Research Observer 19 (2): 199-230. 
Lockheed, M.E., T. Jamison and L. J. Lau. 1980. “Farmer Education and Farm Efficiency: A Survey.” Economic Development and Cultural Change 29 (1): 37-76. 
Magrin, G., C. Gay Garcia, D, Cruz Choque, J. C. Gimenez, A. R. Moreno, G. J. Nagy, C. Nobre, A. Villamizar. 2007. “Latin America.” In Climate Change 2007: Impacts, Adaptation and Vulnerability. Contribution of Working Group II to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, ed. M.L. Parry, O.F. Canziani, J.P. Palutikof, P.J. van der Linden, and C.E. Hanson: 582-615. Cambridge University Press, Cambridge, UK. 
Magrin, G. and M. Travasso. 2001. “Economic Value of ENSO-based Climatic Forecasts in the Agricultural Sector of Argentina.” 2nd International Symposium Modelling Cropping Systems, European Society of Agronomy (ESA), Florence, Italy: 139-40. 
Mobarak, A. Mushfiq and Mark Rosenzweig. 2012. “Selling Formal Insurance to the Informally Insured.” http://faculty.som.yale.edu/mushfiqmobarak/insurance.pdf 
Moock, P.R., and H. Addou. 1994. “Agricultural Productivity and Education.” In International Encyclopedia of Education (Volume 1), ed. T. Husen and N. Postlethwaite. Oxford: Pergamon Press. 
Morduch, J. 1995. “Income Smoothing and Consumption Smoothing.” Journal of Economic Literature 37 (4): 1569-1614.” In Insurance Against Poverty, ed. S. Dercon. Oxford: Oxford University Press. 
Morduch, J. 2006. “Micro-insurance: The next revolution?” In Understanding Poverty, ed. A. Banerjeee, R. Bénabou, and D. Mookherjee: 337-356. Oxford: Oxford University Press. 
Mobarak and Rosenzweig. 2012. “Selling Formal Insurance to the Informally Insured.” http://faculty.som.yale.edu/mushfiqmobarak/insurance.pdf 
Mueller, V. 2010. “Short- and Long-Term Effects of the 1998 Bangladesh Flood on Rural Wages.” IFPRI Discussion Paper 00956, Washington, DC. 
Mueller, V. and Osgood D. 2009. “Long-Term Consequences of Short-term Precipitation Shocks: Evidence from Brazilian Migrant Households.” Agricultural Economics 40: 573-586. 
National Institute of Environmental Health Sciences. 1999. “Environmental Impacts of Hurricane Mitch.” Environmental Health Perspectives 107 (3): A139-40. 
Nhemachena, C., and R. Hassan. 2007. “Micro-Level Analysis of Farmers’ Adaptation to Climate Change in Southern Africa.” International Food Policy Research Institute Discussion Paper 00714, Washington, DC. 
Orlove B. and J. Tosteson. 1999. “The Application of Seasonal to Interannual Climate Forecasts Based on El Niño-Southern Oscillation (ENSO) Events: Lessons from Australia, Brazil, Ethiopia, Peru, and Zimbabwe.” Berkeley Workshop on Environmental Politics. Berkeley: UC Berkeley Working Paper 99-3. 
Organisation for Economic Cooperation and Development (OECD; E. Levina and D. Tirpak). 2006. “Key Adaptation Concepts and Terms.” Draft paper, Agenda Document 1, OECD/IEA Project for the Annex 1 Expert Group on the UNFCCC. 
Patt, A. and C. Gwata. 2002. “Effective seasonal climate forecast applications: Examining constraints for subsistence farmers in Zimbabwe.” Global Environmental Change 12: 185-95. 
Paxson, C. 1992. “Using Weather Variability to Estimate the Response of Savings to Transitory Income in Thailand.” American Economic Review 82 (1): 15-34.
Rosenzweig, M. and O. Stark. 1989. “Consumption Smoothing, Migration, and Marriage: Evidence from Rural India, Journal of Political Economy 97 (4): 905-26. 
Rumel, D., L. Riedel, M. Latorre, and B. Duncan. 1993. “Infarto do Miocardo e Acidente Vascular Cerebral Associados a Alta Temperatura e Monoxido de Carbono em Area Metropolitana do Sudeste do Brasil.” Revista de Saude Publica 27 (1): 15-22. 
Santos, I. 2007. “Risk-Sharing and the Role of Inter-Household Transfers after a Natural Disaster. Evidence from Hurricane Mitch in Nicaragua.” Doctoral Dissertation, Kennedy School of Government, Harvard University, Cambridge, MA. 
Schröter, D., C. Polsky, and A. Patt. 2005. “Assessing Vulnerabilities to the Effects of Global Change: An Eight-Step Approach.” Mitigation and Adaptation Strategies for Global Change 10: 573-96. 
Shumway, R., A. Azari, Y. Pawitan. 1988. “Modeling Mortality Fluctuations in Los Angeles as Functions of Pollution and Weather Effects.” Environmental Research 45: 224-41. 
Timmins, C. 2003. “Health and Climate Change in the Developing World: The Impact of Global Warming on Brazilian Morbidity Patterns.” Working Paper, Duke University, Durham, NC. 
Townsend, R. 1994. “Risk and Insurance in Village India.” Econometrica 62 (3): 539-91. Townsend, R. 1995. “Financial Systems in Northern Thai Villages.” The Quarterly Journal of Economics 110 (4): 1011-46. 
Turner, B.L., R.E. Kasperson, P.A. Matson, J.J. McCarthy, R.W. Corell, L. Christensen, N. Eckley, J.X. Kasperson, A. Luers, M.L. Martello, C. Polsky, A. Pulsipher, and A. Schiller. 2003. “A Framework for Vulnerability Analysis in Sustainability Science.” Proceedings of the National Academy of Sciences, United States of America 100: 8074-9. 
Ureta, M. 2005. “Hurricane Mitch, Family Budgets and Schooling in Nicaragua.” Working Paper, Department of Economics, Texas A&M University. 
Vakis, R., D. Kruger, and A. Mason. 2006. “Shocks and Coffee: Lessons from Nicaragua.” In Income Stabilization in Agriculture: The Role of Public Policies,[[Please include page number range here]] Proceedings of the 86th EAAE Seminar, Anacapri, Italy. 
Varangis, P., P. Siegel, D. Giovannucci, and B. Lewin. 2003. “Dealing with the Coffee Crisis in Central America: Impacts and Strategies.” World Bank Policy Research Working Paper 2993, World Bank, Washington, DC. 
Vos, R., M. Velasco and E. Labastida. 1999. “Economic and Social Effects of El Nino in Ecuador, 997- 1998.” Inter-American Development Bank, Sustainable Development Department, Technical Paper Series, Washington, DC. 
Warren, D. 2003. “Coping with a Natural Disaster: Hurricane Mitch and the Honduran Social Investment Fund.” Spectrum Magazine, Fall: 20-21. 
World Bank. 2005a. “Shocks and Social Protection: Lessons from the Central American Coffee Crisis.” Central America Department, Latin America and Caribbean Region, Washington, DC. 
World Bank. 2005b. “DR-CAFTA: Challenges and Opportunities for Central America.” Central America Department and Office of the Chief Economist, Latin America and Caribbean Region, Washington, DC. 
World Bank. 2007. “World Development Report 2008: Agriculture for Development.” World Bank, Washington, DC. 
World Bank. 2010. “World Development Report 2010: Development and Climate Change.” World Bank, Washington, DC. 
World Health Organization (WHO). 1999. “El Niño and Health – Protection of the Human Environment.” Protection of the Human Environment: Task Force on Climate and Health, WHO/SPE/HE/99.4, Geneva.