Gilligan, D., J. Hoddinott, N.R. Kumar, and A.S. Taffesse (2009). “An Impact Evaluation of Ethiopia’s Productive Safety Nets Programme, International Food Policy Research Institute (IFPRI), Washington D.C.
Kimetrica (2012), “Field Report, Support to the Design of the National Safety Net Program: Strengthening the Older Persons Cash Transfer programme (OPCT) and the Programme for Persons with Severe Disability (PWD), Kimetrica International Ltd, Nairobi 
MGCSD (2011), “Kenya National Social Protection Policy, Ministry of Gender, Children, and Social Development, Nairobi
Public Expenditure and Financial Accountability (PEFA) Assessment Final Report (8 August 2012 
Public Financial Management Act 2012
Public Procurement and Disposal Act (PPDA) 2005
Pulver, C. (2012), Strategic Assessment of Payment Services for the Kenya National Safety Net Programme-For-Results, Unpublished
World Bank (2013). “Technical Assessment of the Kenya National Safety Net Program for Results. World Bank, Washington D.C.