ADR (2011), “Impact of the Older Persons Cash Transfer (OPCT) Program in Kenya,” Agency for Development Research, Kenya 
Alviar, C. (2009), “Evidence Based Policy Analysis to Deliver Results for Children: Final Policy Paper” UNICEF Learning Programme, UNICEF, Kenya 
Amuyunzu-Nyamongo, M. (2012), “Draft Environmental and Social Assessment for the Program for Results on Social Safety Nets in Kenya”, African Institute for Health and Development, Kenya 
Arnold, C., T. Conway, and M. Greenslade (2011) “DFID Cash Transfers Literature Review”, Policy Division, Department for International Development, London, UK 
Baird S., C. McIntosh, and B. Ozler (2011), “Cash Or Condition? Evidence from a Cash Transfer Experiment,” The Quarterly Journal of Economics, 1–44, Oxford University Press 
Baird S.J., R.S. Garfein, C.T. McIntosh, and B. Ozler (2012), “Effect of a Cash Transfer Programme for Schooling on the Prevalence of HIV and Herpes Simplex Type 2 in Malawi: a Cluster Randomised trial,” Lancet. 2012 April 7; 379(9823):1320-9. Epub 2012 February 15 
Barr, D. (2012), “Analysis of Error Fraud and Corruption: Kenya Cash Transfer Programmes,” Unpublished 
Calder, R., R. Chirchir, C. Cosgrove, S. Kidd, J. Sandford, J. Sibley and E. Wylde (2011), “Review of Targeting in the CT-OVC Programme,” Development Pathways, London, UK 
Caldés, N., D. Coady and J. Maluccio (2004) “The cost of poverty alleviation transfer programmes: a comparative analysis of three programmes in Latin America”, FCND discussion paper no. 174, February, International Food Policy Research Institute, Washington, D.C. 
Castañeda, T. and K. Linder with B. de la Brière, L. Fernandez, C. Hubert, O. Larrañaga, M. Orozco, and R. Viquez (2005), “Designing and Implementing Household Targeting Systems: Lessons from Latin America and the United States,” Social Protection Discussion Paper Series No. 0526, World Bank, Washington D.C. 
Chirchir, R. and S. Kidd (2011) “Scoping Study for a “Single Registry” MIS for Kenya’s Social Protection Programmes,” Development Pathways, London 
Concern (2012), “Evaluation of Concern Kenya’s Mombasa County Urban Food Subsidy Cash Transfer Implementation,” Concern Kenya, Nairobi 
Degol Hailu , M. Medeiros, and P. Nonaka (2008), “Legal Protection for Cash Transfers: Why We Need It,” Poverty in Focus Number 15, August 2008, International Poverty Centre for Inclusive Growth, Brasilia, Brazil 
DFID (2011), “Cash Transfers Evidence Paper,” Policy Division, Department for International Development, London, UK Expert Working Group (2012), “Management Information Systems Guidelines for Social Protection Programmes in Kenya,” Unpublished 
Fiszbein, A. and N. Schady (2009), “Conditional Cash Transfers for Attacking Present and Future Poverty,” World Bank Policy Research Report, World Bank, Washington D.C. 
Gilligan, D., J. Hoddinott, N.R. Kumar, and A.S. Taffesse (2009). “An Impact Evaluation of Ethiopia’s Productive Safety Nets Programme,” International Food Policy Research Institute (IFPRI), Washington D.C. 
Government of Kenya (2012), “Performance Contract between the Government of Kenya and the Ministry of Gender, Children, and Social Development for the Period 1st July, 2012 – 30th June, 2013” 
Handa, S., C. Huang, K. Kilburn, C. Halpern, A. Pettifor, M. Rosenberg, and H. Thirumurthy (2012), “Impact of the Kenya CT-OVC on the Transition to Adulthood,” University of North Carolina, Chapel Hill, NC 
Hobson, M. and L. Campbell (2012), “How Ethiopia’s Productive Safety Net Programme (PSNP) is responding to the current humanitarian crisis in the Horn,” Humanitarian Exchange Magazine, Issue 53 (http://www.odihpn.org/ humanitarian-exchange-magazine/issue-53/how-ethiopias-productive-safety-net-programme-psnp-is-responding-to-the-currenthumanitarian-crisis-in-the-horn) 
Kenya CT-OVC Evaluation Team (2012a), “The Impact of the Kenya CT-OVC Program on Human Capital,” Journal of Development Effectiveness, Vol.4(1): 38-49, 2012 
Kenya CT-OVC Evaluation Team (2012b), “Impact of the Kenya CT-OVC on Household Spending,” Journal of Development Effectiveness, Vol.4(1):9-37, 2012. 
Kimetrica, (2010a), “External Monitoring Guidance December 2010,” Kimetrica International Ltd, Nairobi 
Kimetrica (2010b), “Spot Check Report: 14 July 2010 (revised 24 November 2010), External Process Monitoring System for the CT-OVC Programme in Kenya,” Kimetrica International Ltd, Nairobi 
Kimetrica (2012a), “Field Report, Support to the Design of the National Safety Net Program: Strengthening the Older Persons Cash Transfer programme (OPCT) and the Programme for Persons with Severe Disability (PWD),” Kimetrica International Ltd, Nairobi 
Kimetrica (2012b), “Review of the OPCT and PWSD-CT Safety Net Programs: Older Persons Cash Transfer Persons with Severe Disabilities Cash Transfer,” Presentation to Technical Design Team Meeting 28th-30th November 2012, Kimetrica International Ltd, Nairobi 
Kimetrica (2012c), “Spot Check Report for March and April 2012, External Process Monitoring System for the CT-OVC Programme in Kenya,” Kimetrica International Ltd, Nairobi 
Kimetrica, (2012d), “Spot check report October 2011 to January 2012, External Process Monitoring System for the CT-OVC Programme in Kenya,” Kimetrica International Ltd, Nairobi 
Kimetrica (2013), “Operational Review of the OPCT and PWSD CT Safety Net Programs,” Kimetrica International Ltd, Nairobi 
KNBS (2007), “Basic Report on Well-being in Kenya based on Kenya Integrated Household Budget Survey - 2005/06,” Kenya National Bureau of Statistics, Nairobi 
KNBS (2010), “Kenya Census 2009,” Kenya National Bureau of Statistics, Nairobi KNBS and ICF Macro (2010), “Kenya Demographic and Health Survey 2008-2009,” Kenya National Bureau of Statistics, Nairobi, and ICF Macro, Calverton, Maryland 
MGCSD (2010), “Capacity Building Strategy for Social Protection for the Ministry of Gender, Children and Social Development,” Ministry of Gender, Children, and Social Development, Nairobi 
MGCSD (2011), “Kenya National Social Protection Policy,” Ministry of Gender, Children, and Social Development, Nairobi 
MGCSD (2012), “Payroll and MIS Technical Review Report,” Ministry of Gender, Children, and Social Development, Nairobi 
MGCSD (2013), “Presentation by the Ministry of Gender, Children and Social Development on the Second Medium Term Plan 2013-2017”, Presentation to Pre-Appraisal Mission Retreat 12th-15th February 2013, Ministry of Gender, Children, and Social Development, Nairob 
MacAuslan, I. (2012), “Oxfam GB Emergency Food Security and Livelihoods Urban Programme Evaluation: Final Report,” Oxford Policy Management (OPM), Oxford 
Manley J., S Gitter, V. Slavchevska 2011, “How Effective are Cash Transfer Programmes at Improving Nutritional Status?”, Towson University, Department of Economics, Working Paper Series. 
Ministry of Finance (2012), “Social Protection, Culture and Recreation Sector MTEF 2012/13 – 2014/15 Sector Report,” Nairobi 
Ministry of State for Planning, National Development, and Vision 2030 (2012), “Kenya Social Protection Sector Review,” Nairobi
MoARD (2010), “Programme Implementation Manual (Revised),” Ministry of Agriculture land Rural Development, Addis Ababa, Ethiopia 
National Council for Law Reporting (2010), “The Constitution of Kenya,” Nairobi 
NCAPD and KNBS (2008), “Kenya National Survey for Persons with Disabilities: Main Report,” National Coordinating Agency for Population and Development, Nairobi, and Kenya National Bureau of Statistics, Nairobi 
Ndirangu, L. (2010), “Poverty, Risk and Vulnerability in Kenya,” Kenya Institute for Public Policy Research and Analysis (KIPPRA), Nairobi 
Ndung’u, M (2012), “Overview of the Government Budget Cycle, and Influencing Allocation to Social Protection Sector and Cash Transfer Programmes through the budget process” Briefing paper prepared for the World Bank, Nairobi 
Office of the Prime Minister (2012), Report on Evaluation of the Performance of Public Agencies for the Financial Year 2010/2011, Performance Contracting Department 
OPM (2010), “Cash Transfer Programme for Orphans and Vulnerable Children (CT-OVC), Kenya: Operational and Impact Evaluation, 2007-2009,” Oxford Policy Management (OPM), Oxford 
OPM (2012a), “Consolidated Operational Monitoring Report, Kenya Hunger Safety Net Programme: Monitoring and Evaluation Component,” Oxford Policy Management (OPM), Oxford 
OPM (2012b), “Mombasa Urban Food Subsidy Programme: Draft Programme Document,” Oxford Policy Management (OPM), Oxford 
OPM and IDS (2011), “HSNP Targeting Effectiveness Evaluation Report, Kenya Hunger Safety Net Programme: Monitoring and Evaluation Component,” Oxford Policy Management (OPM), Oxford and Institute of Development Studies (IDS), Brighton 
OPM and IDS (2012a), “Qualitative Impact Evaluation Report: 2009/10 to 2010/11, Kenya Hunger Safety Net Programme: Monitoring and Evaluation Component,” Oxford Policy Management (OPM), Oxford and Institute of Development Studies (IDS), Brighton 
OPM and IDS (2012b), “Quantitative Impact Evaluation Report: 2009/10 to 2010/11, Kenya Hunger Safety Net Programme: Monitoring and Evaluation Component,” Oxford Policy Management (OPM), Oxford and Institute of Development Studies (IDS), Brighton 
Pinney, (2012), “Provisional monitoring and evaluation framework for HSNP+”, Unpublished 
Promin Consultants and Development Impact Consulting, (2012), “External monitoring for the CTOVC program, Kenya. Draft report, phase 1,” Promin Consultants and Development Impact Consulting, Nairobi 
Pulver, C. (2012), Strategic Assessment of Payment Services for the Kenya National Safety Net Programme-For-Results, Unpublished 
Raghav, Gaiha (2006), “The Maharastra Employment Guarantee Scheme,” Policy Brief 6, InterRegional Inequality Facility, Overseas Development Institute, London, UK 
Republic of Kenya (2013) “Drought Risk Management and Ending Drought Emergencies: MediumTerm Plan, 2013-17”, Final Draft, February 2013. Nairobi: National Drought Management Authority 
Samson, M., I. van Niekerk, and K. MacQuene (2010), “Designing and Implementing Social Transfer Programmes: Second Edition,” Economic Policy Research Institute (EPRI), Cape Town, South Africa 
Samson, M., U. Lee, A. Ndlebe, K. MacQuene, I. van Niekerk, V. Gandhi, and T. Harigaya (2004), “The Social and Economic Impact of South Africa’s Social Security System.” Commissioned by the Economics and Finance Directorate, Ministry of Social Development, Republic of South Africa 
Sandford, J. (2012), “Addressing Vulnerabilities Post-2014: What are the Options?” A Joint Government-Development Partner Position Paper, Stakeholder Analysis on Responses to Vulnerabilities in Ethiopia Post-2014, Unpublished 
Solomon Asfaw, Benjamin Davis, Josh Dewbre, Giovanni Federighi, Sudhanshu Handa and Paul Winters, (2013)“The Impact of the Kenya CT-OVC Programme on Productive Activities and Labour Allocation.” Paper prepared for the “From Protection to Production Project” (http://www.fao.org/economic/ptop/en/), supported by DFID. 
Taylor, J.E., J. Kagin, and M. Filipski (2012), “Evaluating General Equilibrium Impacts of Kenya’s Cash Transfer Program for Orphans and Vulnerable Children (CT-OVC),” Department of Agricultural and Resource Economics, University of California 
The Standard, (September 4, 2009), “High Court outlaws 210 districts created by Moi and Kibaki since 1992,” Nairobi 
UN-HABITAT (2010), “Global Urban Indicators Database,” United Nations Human Settlements Programme, Nairobi 
UNICEF (2010), “Considerations on the benefit transfer level of the CT-OVC,” Presentation made to CT-OVC Joint Review Mission, November 15, 2010, UNICEF, Nairobi USAID (no date). “Food Security Framework, Key Population Groups,” US Agency for International Development http://www.fews.net/ml/en/info/Pages/fmwkfactors.aspx?gb=ke&l=en 
Van Stolk, C. and E. Tesliuc (2010), “Toolkit on Tackling Error, Fraud, and Corruption in Social Protection Programs,” Social Protection Discussion Paper No 1002, World Bank, Washington D.C. 
White, P. (2011) “Economic appraisal of LEAP Support and Expansion Programme, Ghana”, prepared for Business Case drafted by A. McCord, T. Awori and P. White, Overseas Development Institute, London and DFID Ghana, May 
White, P. and F. Ellis (2012), “Ethiopia’s Productive Safety Net Programme, 2010-2014 – A Value for Money Assessment,” International Development, University of East Anglia, Norwich, UK 
White, P. and A. McCord (2006) “Cost comparison of cash, food and agricultural input transfer schemes in Malawi and Zambia”, unpublished paper for DFID, 30 January 
World Bank (2006), “Kenya Inside Informality: Poverty, Jobs, Housing, and Services in Nairobi’s Slums.” World Bank, Washington D.C. 
World Bank (2008), “Kenya Poverty and Inequality Assessment, Volume I: Synthesis Report,” Poverty Reduction and Economic Management Unit, Africa Region, World Bank, Washington D.C. 
World Bank (2012), “Kenya National Safety Net Program for Results: Program for Results Concept Note,” Africa Region, World Bank Washington D.C.