Adato, Michelle, Bénédicte de la Briere, Dubravka Mindek, and Agnes Quisumbing. 2000. The Impact of PROGRESA on Women’s Status and Intrahousehold Relations. Washington, DC: International Food Policy Research Institute.
Ahmed, Akhter U., Agnes R. Quisumbing, Mahbuba Nasreen, John F. Hoddinott, and Elizabeth Bryan. 2009. “Comparing Food and Cash Transfers to the Ultra-Poor in Bangladesh.” Research Monograph 163, International Food Policy Research Institute, Washington, DC. 
Aizer, Anna. 2010. “The Gender Wage Gap and Domestic Violence.” American Economic Review 100 (4): 1847–1859. 
Akresh, Richard, Damien de Walque, and Harounan Kazianga. 2012. “Alternative Cash Transfer Delivery Mechanisms: Impacts on Routine Preventative Health Clinic Visits in Burkina Faso.” Health Economics Working Paper 17785, National Bureau of Economic Research, Cambridge, Massachusetts. 
Akresh, Richard, Damien de Walque, and Harounan Kazianga. 2013. “Cash Transfers and Child Schooling: Evidence from a Randomized Evaluation of the Role of Conditionality.” Policy Research Working Paper 6340, World Bank, Washington DC. 
Alderman, Harold, Daniel Gilligal and Kim Lehler. 2012. “The Impact of Food for Education Programs on School Participation in Northern Uganda.” Economic Development and Cultural Change 61 (1): 187–218. 
Alix-Garcia, Jennifer, Craig McIntosh, Katherine R.E. Sims, and Jarrod R. Welch. 2013. “The Ecological Footprint of Poverty Alleviation: Evidence from Mexico’s Oportunidades Program.” The Review of Economics and Statistics 95 (2): 417–435. 
Alkire, Sabina, and Solava Ibrahim. 2007. “Agency and Empowerment: A Proposal for Internationally Comparable Indicators.” Oxford Development Studies 35 (4): 379–403. 
Alsop, Ruth, Mette Frost Bertelsen, and Jeremy Holland. 2006. Empowerment in Practice: From Analysis to Implementation. Washington, DC: World Bank. 
Alzúa, María Laura, Guillermo Cruces, and Laura Ripani. 2012. “Welfare Programs and Labor Supply in Developing Countries: Experimental Evidence from Latin America.” Discussion Paper 6959, IZA, Institute for the Study of Labor, Bonn. 
Amarante, Veronica, Marco Manacorda, Edward Miguel, and Andrea Vigorito. 2012. “Do Cash Transfers Improve Birth Outcomes? Evidence from Matched Vital Statistics, Social Security and Program Data.” Discussion Paper 8740, Centre for Economic Policy Research, London. 
Amarante, Veronica, Mery Ferrando, and Andrea Vigorito. 2011. “School Attendance, Child Labor and Cash Transfers: An Impact Evaluation of Panes.” Poverty and Economic Policy Research Working Paper 22, Partnership for Economic Policy. 
Ambler, Kate. 2011. “Bargaining with Grandma: The Impact of the South African Pension on Household Decision Making.” Research Report 741, Population Studies Center, Institute for Social Research, University of Michigan, Ann Arbor, Michigan. 
Amuedo-Dorantes, Catalina, and Juarez Laura. 2012. “Old-Age Government Transfers and the Crowding Out of Private Gifts: The 70 Plus Program for the Rural Elderly in Mexico.” Working Paper 12-05, Centro de Investigación Económica, Mexico City. 
Angelucci, Manuela, and Orazio Attanasio. 2013. “The Demand for Food of Poor Urban Mexican Households: Understanding Policy Impacts Using Structural Models.” American Economic Journal: Economic Policy 5 (1): 146–78. 
Angelucci, Manuela, Giacomo De Giorgi, Marcos A. Rangel, and Imran Rasul. 2010. “Family Networks and School Enrolment: Evidence from a Randomized Social Experiment.” Journal of Public Economics 94 (3–4): 197–221. 
Angelucci, Manuela, Orazio Attanasio, and Vicenzo Di Maro. 2012. “The Impact of Oportunidades on Consumption, Savings and Transfers.” Fiscal Studies 33 (3): 305–334. 
Ardington, Cally, Anne Case, and Victoria Hosegood. 2009. “Labor Supply Responses to Large Social Transfers: Longitudinal Evidence from South Africa.” American Economic Journal: Applied Economics 1 (1): 22–48. 
Arraiz, Irani, and Sandra Rozo. 2011. “Same Bureaucracy, Different Outcomes in Human Capital? How Indigenous and Rural Non-Indigenous Areas in Panama Responded to the CCT.” Working Paper 3/11, Office of Evaluation and Oversight, Inter-American Development Bank, Washington, DC. 
Attanasio, Orazio, and Alice Mesnard. 2006. “The Impact of a Conditional Cash Transfer Programme on Consumption in Colombia.” Fiscal Studies 27 (4): 421–42. 
Attanasio, Orazio, and Valerie Lechêne. 2002. “Test of Income Pooling in Household Decisions.” Review of Economic Dynamics 5 (4): 720–748. 
Attanasio, Orazio, Elma Fitzsimons, and Ana Gomez. 2005. “The Impact of a Conditional Education Subsidy on School Enrolment in Colombia.” Report Summary Familias 01, Institute for Fiscal Studies, London. 
Avitabile, Ciro. 2012. “Spillover Effects in Healthcare Programs: Evidence on Social Norms and Information Sharing.” Working Paper 380, Inter-American Development Bank, Washington, DC. 
Azam, Mehtabul. 2012. “The Impact of Indian Job Guarantee Scheme on Labor Market Outcomes: Evidence from a Natural Experiment.” Discussion Paper 6548, IZA, Institute for the Study of Labor, Bonn. 
Baez, Javier E., Adriana Camacho, Emily Conover, and Román A. Zárate. 2012. “Conditional Cash Transfers, Political Participation, and Voting Behavior.” Discussion Paper 6870, IZA, Institute for the Study of Labor, Bonn. 
Baez, Javier E., and Adriana Camacho. 2011. “Assessing the Long-Term Effects of Conditional Cash Transfers on Human Capital: Evidence from Colombia.” Policy Research Working Paper 5681, World Bank, Washington, DC. 
Baird, Sarah, Craig McIntosh, and Berk Özler. 2011. “Cash or condition? Evidence from a Cash Transfer Experiment.” The Quarterly Journal of Economics 126 (4): 1709–1753. 
Barber, Sarah L., and Paul J. Gertler. 2009. “Empowering Women to Obtain High Quality Care: Evidence from an Evaluation of Mexico’s Conditional Cash Transfer Programme.” Health Policy and Planning 24 (1): 18–25. 
Barham, Tania, Karen Macours, and John A. Maluccio. 2013. “Boys’ Cognitive Skill Formation and Physical Growth: Long-Term Experimental Evidence on Critical Ages for Early Childhood Interventions.” American Economic Review 103 (3): 467–71. 
Barrera-Osorio, Felipe, Marianne Bertrand, Leigh L. Linden, and Francisco Perez-Calle. 2008. “Conditional Cash Transfers in Education Design Features, Peer and Sibling Effects Evidence from a Randomized Experiment in Colombia.” Working Paper 13890, National Bureau of Economic Research, Cambridge, Massachusetts. 
Beath, Andrew, Fotini Christia, and Ruben Enikolopov. 2013. “Empowering Women through Development Aid: Evidence for a Field Experiment in Afghanistan.” American Political Science Review 107 (3): 540–557. 
Becker, Gary S. 1965. “A Theory of the Allocation of Time.” The Economic Journal 75 (299): 493–517. 
______. 1973. “A Theory of Marriage: Part I.” Journal of Political Economy 4 (81): 813–846. 
Behrman, Jere R., and Susan W. Parker. 2013. “Is Health of the Aging Improved by Conditional Cash Transfer Programs? Evidence from Mexico.” Demography 50 (4): 1363–86. 
Behrman, Jere R., Jorge Gallardo-Garcia, Susan W. Parker, Petra E. Todd, and Viviana Velez-Grajales. 2012. “Are Conditional Cash Transfers Effective in Urban Areas? Evidence from Mexico.” Education Economics 20 (3): 233–59. 
Behrman, Jere R., Susan W. Parker and Petra E. Todd. 2005. “Long-Term Impacts of the Oportunidades Conditional Cash Transfer Program on Rural Youth in Mexico.” Discussion Paper 122, Ibero-America Institute for Economic Research, University of Goettingen, Germany. 
Behrman, Jere R., Susan W. Parker, and Petra E. Todd. 2009. “Schooling Impacts of Conditional Cash Transfers on Young Children: Evidence from Mexico.” Economic Development and Cultural Change 57 (3) : 439–77. 
Behrman, Jere R., Susan W. Parker, and Petra E. Todd. 2011. “Do Conditional Cash Transfers for Schooling Generate Lasting Benefits? A Five-Year Followup of Progresa/Oportunidades.” 
Journal of Human Resources 46 (1): 93–122. Benhassine, Najy, Florencia Devoto, Esther Duflo, Pascaline Dupas and Victor Pouliquen. 2013. “Turning a Shove into a Nudge? A “Labeled Cash Transfer” for Education.” Working Paper 19227, National Bureau of Economic Research Cambridge, Massachusetts. 
Berg, Erlend, Sambit Bhattacharyya, Rajasekhar Durgam, and Manjula Ramachandra. 2012. “Can Rural Public Work Affect Agricultural Wages? Evidence from India.” Working Paper 2012-05, Centre for the Study of African Economies, University of Oxford. 
Bertrand, Marianne, Douglas Miller, and Sendhil Mullainathan. 2003. “Public Policy and Extended Families: Evidence from South Africa.” World Bank Economic Review 17 (1): 27–50. 
Bloch, Francis, and Vijayendra Rao. 2002. “Terror as a Bargaining Instrument: A Case Study of Dowry Violence in Rural India.” The American Economic Review 92 (4): 1029–1043. 
Bobonis, Gustavo J. 2011. “The Impact of Conditional Cash Transfers on Marriage and Divorce.” Economic Development and Cultural Change 59 (2): 281–312. 
Bobonis, Gustavo J., Melissa González-Brenes, and Roberto Castro. 2013. “Public Transfers and Domestic Violence: The Roles of Private Information and Spousal Control.” American Economic Journal: Economic Policy, 5(1): 179–205. 
Buttenheim, Alison, Harold Alderman, and Jed Friedman. 2011. “Impact Evaluation of School Feeding Programs in Lao PDR”. Policy Research Working Paper 5518, World Bank, Washington, DC. 
Carneiro, Pedro, Emanuela Galasso, and Rita Ginja. 2009. “The Impact of Providing Psycho-Social Support to Indigent Families and Increasing Their Access to Social Services: Evaluating Chile Solidario.” Unpublished manuscript, World Bank, Washington DC. 
Chaudhury, Nazmul, Jed Friedman, and Junko Onishi. 2013. “Philippines Conditional Cash Transfer Program Impact Evaluation 2012.” Report 75533-PH, Social Protection Unit, Human Development Sector Unit, East Asia and Pacific Region, World Bank, Washington DC. 
Cheung, Maria, and Maria Perrotta. 2011. “The Impact of a Food for Education Program on Schooling in Cambodia.” Seminar Paper 766, Institute for International Economic Studies, Stockholm University. 
Coady, David P., and Susan W. Parker. 2004. “Cost-Effectiveness Analysis of Demand- and Supply-Side Education Interventions: The Case of Progresa in Mexico.” Review of Development Economics 8 (3): 440–51. 
Covarrubias, Katia, Benjamin Davis, and Paul Winters. 2012. “From Protection to Production: Productive Impacts of the Malawi Social Cash Transfer Scheme.” Journal of Development Effectiveness 4 (1): 50–77. 
Dabalen, Andrew, Talip Kilic, and Waly Wane. 2008. “Social Transfers, Labor Supply and Poverty Reduction: The Case of Albania.” Policy Research Working Paper 4783, World Bank, Washington, DC. 
Dammert, Ana C. 2009. “Heterogeneous Impacts of Conditional Cash Transfers: Evidence from Nicaragua.” Economic Development and Cultural Change 58 (1): 53–83. 
Das, Narayan, Rabeya Yasmin, Jinnat Ara, Md. Kamruzzaman, Peter Davis, Julia A. Behrman, Shalini Roy, and Agnes R. Quisumbing. 2013. “How Do Intrahousehold Dynamics Change When Assets Are Transferred to Women? Evidence from BRAC’s Challenging the Frontiers of Poverty Reduction—Targeting the Ultra Poor Program in Bangladesh.” Discussion Paper 1317, International Food Policy Research Institute, Washington, DC. 
Datt, Gaurav, and Martin Ravallion. 1994. “Transfer Benefits from Public-Works Employment: Evidence for Rural India.” The Economic Journal 104 (427): 1346–1369. 
Davis, Benjamin, Sudhanshu Handa, Marco Stampini, and Paul C. Winters. 2002. “The Lure of Tequila and the Bestowing of Motherly Love: Does It Matter Whether Public Cash Transfers Are Given to Women or Men? Evidence from the PROGRESA and PROCAMPO Programs in Rural Mexico.” Paper presented at the 2002 International Congress of the European Association of Agricultural Economists, Zaragoza, Spain, August 28–31. 
de Brauw, Alan, Daniel O. Gilligan, John Hoddinott, and Shalini Roy. 2014. “The Impact of Bolsa Família on Women’s Decision-Making Power.” World Development 59: 487–504. 
Deininger, Klaus, Aparajita Goyal, and Hari Nagarajan. 2010. “Inheritance Law Reform and Women’s Access to Capital: Evidence from India’s Hindu Succession Act.” Policy Research Working Paper 5338, World Bank, Washington, DC. 
Del Carpio, Ximena V. and Karen Macours. 2010. “Leveling the Intra-Household Playing Field: Compensation and Specialization in Child Labor Allocation.” In Child Labor and the Transition Between School and Work, edited by Randall K. Q. Akee, Eric V. Edmonds, and Konstantinos Tatsiramos, 259-295. Bingley, United Kingdom: Emerald. 
Del Carpio, Ximena V., and Norman V. Loayza. 2012. “The Impact of Wealth on the Amount and Quality of Child Labor.” Policy Research Working Paper 5959, World Bank, Washington, DC. 
del Ninno, Carlo, and Paul Dorosh. 2003. “Impacts of In-kind Transfers on Household Food Consumption: Evidence from Targeted Food Programmes in Bangladesh.” The Journal of Development Studies 40(1): 48–78. 
Dickson, Kelly, and Mukdarut Bangpan. 2012. Providing Access to Economic Assets for Girls and Young Women in Low-and-Lower Middle Income Countries. A Systematic Review of the Evidence. London: Institute of Education, University of London. 
Dongre, Ambrish. 2012. “Can Conditional Cash Transfers Impact Institutional Deliveries? Evidence from Janani Suraksha Yojana in India.” Available at http://dx.doi.org/10.2139/ssrn.2196361. 
Doss, Cheryl, Carmen Diana Deere, Abena D. Oduro, Hema Swaminathan, Suchitra J. Y., Rahul Lahoti, W. BaahBoateng, L. Boakye-Yiadom, Jackeline Contreras, Jennifer Twyman, Zachary Catanzarite, Caren Grown, and Marya Hillesland. 2011. The Gender Asset and Wealth Gaps: Evidence from Ecuador, Ghana, and Karnataka, India, Bangalore: Indian Institute of Management Bangalore. 
Doss, Cheryl. 1996. “Testing Among Models of Intrahousehold Resource Allocation.” World Development 24(10), 1597–1609. ______. 2013. “Intrahousehold Bargaining and Resource Allocation in Developing Countries.” The World Bank Research Observer 28(1): 22–51. 
Dubois, Pierre, Alain de Janvry, and Elisabeth Sadoulet. 2012. “Effects on School Enrollment and Performance of a Conditional Cash Transfer Program in Mexico.” Journal of Labor Economics 30 (3): 555–89. 
Dubois, Pierre, and Marta Rubio-Codina. 2012. “Child Care Provision: Semiparametric Evidence from a Randomized Experiment in Mexico.” Annales d’Economie et de Statistique 105–106: 155–84. 
Duflo, Esther, and Christopher Udry. 2004. “Intrahousehold Resource Allocation in Côte d’Ivoire: Social Norms, Separate Accounts and Consumption Choices.” Working Paper 10498, National Bureau of Economic Research, Cambridge, MA. 
Duflo, Esther. 2003. “Grandmothers and Granddaughters: Old-Age Pensions and Intrahousehold Allocation in South Africa.” World Bank Economic Review 17 (1): 1–25. 
———. 2012. “Women Empowerment and Economic Development.” Journal of Economic Literature 50(4): 1051–1079. Dutta, Puja, Rinku Murgai, Martin Ravallion, and Dominique van de Walle. 2014. Right to work? Assessing India’s Employment Guarantee Scheme in Bihar. Washington, DC: World Bank. 
Eyal, Katherine, and Ingrid Woolard. 2011. “Female Labour Force Participation and South Africa’s Child Support Grant.” 2011. Paper presented at the CSAE 25th Anniversary Conference, Oxford, United Kingdom, March 20-22. 
Ezemenari, Kene, Nazmul Chaudhury, and Janet Owens. 2002. “Gender and Risk in the Design of Social Protection Interventions.” Social Protection Discussion Paper 0231, World Bank, Washington, DC. 
Fan, Elliott. 2010. “Who Benefits from Public Old Age Pensions? Evidence from a Targeted Program.” Economic Development and Cultural Change 58(2), 297–322. 
Ferreira, Francisco H.G., Deon Filmer, and Norbert Schady. 2009. “Own and Sibling Effects of Conditional Cash Transfer Programs : Theory and Evidence from Cambodia.” Policy Research Working Paper 5001, World Bank, Washington, DC. 
Filmer, Deon and Norbert Schady. 2008. “Getting Girls into School: Evidence from a Scholarship Program in Cambodia”. Economic Development and Cultural Change 56 (3): 581–617. 
Fiszbein, Ariel, Norbert Schady, Francisco H.G. Ferreira, Margaret Grosh, Niall Keleher, Pedro Olinto, and Emmanuel Skoufias. 2009. Conditional Cash Transfers: Reducing Present and Future Poverty. Washington, DC: World Bank. 
Foguel, Miguel Nathan, and Ricardo Paes de Barros. 2010. “The Effects of Conditional Cash Transfer Programmes on Adult Labour Supply: An Empirical Analysis Using a Time-Series-Cross-Section Sample of Brazilian Municipalities.” Estudos Economicôs 40 (2): 259–293. 
Fortin, Bernard, and Guy Lacroix. 1997. “A Test of the Unitary and Collective Models of Household Labour Supply.” The Economic Journal 107(443): 933–955. 
Fultz, Elaine, and John Francis. 2013. “Cash Transfer Programmes, Poverty Reduction and Empowerment of Women: A Comparative Analysis Experiences from Brazil, Chile, India, Mexico and South Africa.” Working Paper 4, International Labour Organization, Geneva. 
Galasso, Emanuela. 2006. “With Their Effort and One Opportunity: Alleviating Extreme Poverty in Chile.” World Bank. http://www.iadb.org/en/research-and-data/publicationdetails,3169.html?pub_id=S-1.
Galasso, Emanuela, and Martin Ravallion. 2004. “Social Protection in a Crisis: Argentina’s Plan Jefas y Jefes.” The World Bank Economic Review 18, 367–399. 
Galiani, Sebastian, and Patrick J. McEwan. 2013. “The Heterogeneous Impact of Conditional Cash Transfers.” Journal of Public Economics 103: 85–96. Gasparini, Leonardo, Francisco Haimovich, and Sergio Olivieri. 2009. “Labor Informality Bias of a Poverty-Alleviation Program in Argentina.” Journal of Applied Economics 12 (2): 181–205. 
Gee, Kevin A. 2010. “Reducing Child Labour Through Conditional Cash Transfers: Evidence from Nicaragua’s Red de Protección Social.” Development Policy Review 28(6): 711–732. 
Gertler, Paul J., Sebastian Martinez, Patrick Premand, Laura B. Rawlings, and Christel M.J. Vermeersch. 2011. Impact Evaluation in Practice. Washington, DC: World Bank. 
Gertler, Paul, Orie Shelef, Catherine Wolfram, and Alan Fuchs. 2013. “How Pro-Poor Growth Affects the Demand for Energy.” Working Paper 19092, National Bureau of Economic Research, Cambridge, Massachusetts. 
Gilligan, Daniel O., John Hoddinott, and Alemayehu Seyoum Taffesse. 2009. “The Impact of Ethiopia’s Productive Safety Net Programme and Its Linkages.” The Journal of Development Studies 45 (10): 1684–706. 
Gitter, Seth R., and Bradford L. Barham. 2008. “Women’s Power, Conditional Cash Transfers, and Schooling in Nicaragua.” World Bank Economic Review 22 (2): 271–90. 
Gitter, Seth R., James Manley, and Brad Barham. 2011. “The Coffee Crisis, Early Childhood Development, and Conditional Cash Transfers.” Working Paper 245, Inter-American Development Bank, Washington, DC. 
Gonzalez-Rozada, Martin, and Freddy Llerena Pinto. 2011. “The Effects of a Conditional Transfer Program on the Labor Market: The Human Development Bonus in Ecuador.” Working Paper 2011-04, Universidad Torcuato Di Tella, Buenos Aires. 
Gupta, Nabanita Datta, and Leslie S. Stratton. 2008. “Institutions, Social Norms, and Bargaining Power: An Analysis of Individual Leisure Time in Couple Households.” Discus-sion Paper 3773, IZA, Institute for the Study of Labor, Bonn. 
Guzman Espinoza, Alejandro Wilson. 2011. Impacto de las transferencias monetarias no condicionadas en el acceso a servicios de salud materna. Master thesis, Latin American Faculty of Social Sciences, Quito, Ecuador. 
Haddad, Lawrence, John Hoddinott and Harold Alderman, eds. 1997. Intrahousehold Resources and Allocation in Developing Countries. Baltimore: Johns Hopkins University Press. 
Handa, Sudhanshu, Amber Peterman, Benjamin Davis, and Marco Stampini. 2009. “Opening up Pandora’s Box: The Effect of Gender Targeting and Conditionality on Household Spending Behavior in Mexico’s Progresa Program.” World Development 37 (6): 1129–42. 
Heath, Rachel. 2012. “Women’s Access to Labor Market Opportunities, Control of Household Resources, and Domestic Violence.” Policy Research Working Paper 6149, World Bank, Washington, DC. 
Hidrobo, Melissa, and Lia Fernald. 2013. “Cash Transfers and Domestic Violence.” Journal of Health Economics 32 (1): 304–319. 
Hidrobo, Melissa, John Hoddinott, Amy Margolies, Vanessa Moreira, and Amber Peterman. 2012. Impact Evaluation of Cash, Food Vouchers, and Food Transfers among Colombian Refugees and Poor Ecuadorians in Carchi and Sucumbíos. Washington, DC: International Food Policy Research. 
Hoddinott, John, and Emmanuel Skoufias. 2004. “The Impact of PROGRESA on Food Consumption.” Economic Development and Cultural Change 53(1): 37–61. 
Holmes, Rebecca, and Nicola Jones. 2013. Gender and Social Protection in the Developing World: Beyond Mothers and Safety Nets. London: Zed Books. 
IEG (Independent Evaluation Group). 2010. Gender and Development: An Evaluation of Bank’s Support 2002–08. Washington, DC: World Bank. 
———. 2011. Social Safety Nets: An Evaluation of Bank’s Support 2000-2010, Washington, DC: World Bank. 
———. 2012a. World Bank Group Impact Evaluations: Relevance and Effectiveness, Washington, DC: World Bank. 
———. 2012b. Youth Employment Programs: An Evaluation of World Bank and IFC Support, Washington, DC: World Bank. 
———. 2013a. The World Bank Group and the Global Food Crisis: An Evaluation of the World Bank Group Response. Washington, DC: World Bank. 
———. 2013b. Delivering the Millennium Development Goals to Reduce Maternal and Child Mortality: A Systematic Review of Impact Evaluation Evidence. Washington, DC: World Bank. 
International Labour Organization (ILO). 2003. Social Protection: A Life Cycle Continuum Investment for Social Justice, Poverty Reduction and Social Development. Geneva: International Labour Organization. 
———. 2004. A Fair Globalization: Creating Opportunities for All. Report of the World Commission on the Social Dimension of Globalization. Geneva: International Labour Organization. 
———. 2011. Social Protection Floor for a Fair and Inclusive Globalization. Report of the Advisory Group. Geneva: International Labour Organization. 
Iturriza, Ana, Arjun Bedi, and Robert A Sparrow. 2008. “Unemployment Assistance and Transition to Employment in Argentina.” Discussion Paper 3579, IZA, Institute for the Study of Labor, Bonn. 
Jones, Nicola, Yisak Tafere, and Tassew Woldehanna. 2010. Gendered Risks, Poverty and Vulnerability in Ethiopia: To What Extent is the Productive Safety Net Programme (PSNP) Making a Difference? Report to DFID. London: Overseas Development Institute. 
Juárez González, Laura, and Tobias Pfutze. 2014. “The Effects of a Non-Contributory Pension Program on Labor Force Participation: The Case of 70 Y Mas in Mexico.” Working Paper 2014-12, Banco de México. 
Juarez, Laura. 2010. “The Effect of an Old-Age Demogrant on the Labor Supply and Time Use of the Elderly and NonElderly in Mexico.” B.E. Journal of Economic Analysis and Policy 10 (1), Article 48. http://www.bepress.com/bejeap/ vol10/iss1/art48. 
Kabeer, Naila. 1999. “Resources, Agency, Achievements: Reflections on the Measurement of Women’s Empowerment.” Development and Change 30(3): 435–464. 
Kabeer Naila, Caio Piza, and Linnet Taylor. 2012. What Are the Economic Impacts of Conditional Cash Transfer Programmes? A Systematic Review of the Evidence. Technical report. London: Institute of Education, University of London.
Kazianga, Harounan, and Zaki Wahhaj. 2013. “Gender, Social Norms, and Household Production in Burkina Faso.” Economic Development and Cultural Change 61(3): 539–576. 
Kazianga, Harounan, Damien de Walque, and Harold Alderman. 2014. “School Feeding Programs and the Nutrition of Siblings: Evidence from a Randomized Trial in Rural Burkina Faso.” Journal of Development Economics 106 : 15–34. 
Kumar, Neha, and Agnes R. Quisumbing. 2012. “Policy Reform toward Gender Equality in Ethiopia: Little by Little the Egg Begins to Walk.”Discussion Paper 01226, International Food Policy Research Institute, Washington, DC. 
Labonne, Julien. 2013. “The Local Electoral Impacts of Conditional Cash Transfers: Evidence from a Field Experiment.” Journal of Development Economics 104: 73–88. 
Lim, Stephen S., Lalit Dandona, Joseph A. Hoisington, Spencer L. James, Margaret C. Hogan, and Emmanuela Gakidou. 2010. “India’s Janani Suraksha Yojana, a Conditional Cash Transfer Programme to Increase Births in Health Facilities: An Impact Evaluation.” The Lancet 375 (9730): 2009–23. 
Macours, Karen, and Renos Vakis. 2009. “Changing Households’ Investments and Aspirations through Social Interactions: Evidence from a Randomized Transfer Program.” Policy Research Working Paper 5137, World Bank, Washington, DC. 
Maluccio, John A. 2005. “Coping with the “Coffee Crisis” in Central America: The Role of the Nicaraguan Red De Protección Social.” Discussion Paper 188, International Food Policy Research Institute, Washington, DC. 
———. 2009. “Education and Child Labor: Experimental Evidence from a Nicaraguan Conditional Cash Transfer Program.” In Child Labor and Education in Latin America: An Economic Perspective, edited by Peter F. Orazem, Guilherme Sedlacek, and Zafiris Tzannatos, 187–204. Houndmills, U.K. and New York: Palgrave Macmillan. 
Maluccio, John A., and Rafael Flores. 2005. Impact Evaluation of a Conditional Cash Transfer Program: The Nicaraguan Red De Protección Social. Washington, DC: International Food Policy Research Institute. 
Martinez, Sebastian. 2004. “Pensions, Poverty and Household Investments in Bolivia.” Doctoral dissertation, University of California, Berkeley. 
McKenzie, David. 2012. “Beyond Baseline and Follow-up: The Case for More T in Experiments.” Journal of Development Economics 99: 210–221. 
Meinzen-Dick, Ruth, Nancy Johnson, Agnes Quisumbing, Jemimah Njuki, Julia Behrman, Deborah Rubin, Amber Peterman, Elizabeth Waithanji. 2011. “Gender, Assets, and Agricultural Development Programs: A Conceptual Framework.” CAPRi Working Paper 99, International Food Policy Research Institute, Washington, DC. 
Meng, Xin, and Jim Ryan. 2010. “Does a Food for Education Program Affect School Outcomes? The Bangladesh Case.” Journal of Population Economics 23 (2): 415–47. 
Miller, Candance M., Maxton Tsoka and Kathryn Reichert. 2011. “The Impact of the Social Cash Transfer Scheme on food security in Malawi.” Food Policy 36(2): 230–238. 
Molyneaux, Maxine. 2008. “Conditional Cash Transfers: A ‘Pathway to Women’s Empowerment’?” Working Paper 5, Institute of Development Studies, Brighton, UK. 
Morris, Saul S., Rafael Flores, Pedro Olinto, and Juan Manuel Medina. 2004. “Monetary Incentives in Primary Health Care and Effects on Use and Coverage of Preventive Health Care Interventions in Rural Honduras: Cluster Randomised Trial.” The Lancet 364 (9450): 2030–7. 
Parker, Susan W., and Emmanuel Skoufias. 2000. The Impact of Progresa on Work, Leisure and Time Allocation. Washington, DC: International Food Policy Research. 
Parker, Susan W., Petra E. Todd, and Kenneth Wolpin. 2006. “Within-Family Program Effect Estimators: The Impact of Oportunidades on Schooling in Mexico.” Unpublished manuscript, University of Pennsylvania. 
Paxson, Christina, and Norbert Schady. 2010. “Does Money Matter? The Effects of Cash Transfers on Child Development in Rural Ecuador.” Economic Development and Cultural Change 59 (1): 187–229. 
Perova, Elizaveta. 2010. “Three Essays on Intended and Not Intended Impacts of Conditional Cash Transfers.” Doctoral dissertation, University of California, Berkeley. 
Quisumbing, Agnes R., and John A. Maluccio. 2000. “Intrahousehold Allocation and Gender Relations: New Empirical Evidence from Four Developing Countries.” Discussion Paper 84, International Food Policy Research Institute, Washington, DC. 
Quisumbing, Agnes R., and Yisehac Yohannes. 2004. How Fair Is Workfare? Gender, Public Works, and Employment in Rural Ethiopia. Washington, DC : International Food Policy Research Institute. 
Ranchhod, Vimal. 2006. “The Effect of the South African Old Age Pension on Labour Supply of the Elderly.” South African Journal of Economics 74 (4): 725–44. 
Rangel, Marcos. 2006. “Alimony Rights and Intrahousehold Allocation of Resources: Evidence from Brazil.” The Economic Journal 116(513): 627–658. 
Rasella, Davide, Rosana Aquino, Carlos A. T. Santos, Rômulo Paes-Sousa, and Mauricio L. Barreto. 2013. “Effect of a Conditional Cash Transfer Programme on Childhood Mortality: A Nationwide Analysis of Brazilian Municipalities.” The Lancet 382 (9886): 57–64. 
Ravallion, Martin, and Quentin Wodon. 2000. “Does Child Labor Displace Schooling? Evidence on Behavioral Responses to an Enrollment Subsidy.” The Economic Journal 110 (264): C158–C175. 
Rodríguez-Oreggia, Eduardo, and Samuel Freije. 2012. “Long Term Impact of a Cash-Transfers Program on Labor Outcomes of the Rural Youth in Mexico.” Working Paper 230, Center for International Development, Harvard University, Cambridge, Massachusetts. 
Santhya, K. G., Shireen J. Jejeebhoy, Rajib Acharya, and A.J. Francis Zavier. 2011. Effects of the Janani Suraksha Yojana on Maternal and Newborn Care Practices: Women’s Experiences in Rajasthan. New Delhi: Population Council. 
Schultz, Paul T. 2004. “School Subsidies for the Poor: Evaluating the Mexican Progresa Poverty Program.” Journal of Development Economics 74 (1): 199–250. 
———. 2008. “Population Policies, Fertility, Women’s Human Capital, and Child Quality.” in Handbook of Development Economics, Vol. 4, edited by Paul T. Schultz and John Strauss, 3249–3303. Amsterdam: Elsevier Science B.V. 
Secretaría de Desarrollo Social. 1999. Más oportunidades para las familias pobres: Evaluacion De Resultados Del Programa De Educacion, Salud Y Alimentacion Progresa. Mexico City: Primeros Avances. 
Sepúlveda, Magdalena, and Carly Nyst. 2012. The Human Rights Approach to Social Protection. Helsinki: Ministry for Foreign Affairs of Finland. 
Skoufias, Emmanuel, and Susan W. Parker. 2001. “Conditional Cash Transfers and Their Impact on Child Work and Schooling: Evidence from the Progresa Program in Mexico.” Discussion Paper 123, International Food Policy Research, Washington, DC. 
Skoufias, Emmanuel, and Teresa González-Cossío. 2008. “The Impacts of Cash and in-Kind Transfers on Consumption and Labor Supply: Experimental Evidence from Rural Mexico.” Policy Research Working Paper Series 4778, World Bank, Washington, DC. 
Snilstveit, Birte, Sandy Oliver, and Martina Vojtkova. 2012. “Narrative Approaches to Systematic Review and Synthesis of Evidence for International Development Policy and Practice.” Journal of Development Effectiveness 4(3): 409–429. 
Snilstveit, Birte. 2012. “Systematic Reviews: From ‘Bare Bones’ Reviews to Policy Relevance.” Journal of Development Effectiveness 4(3): 388–408. 
Soares, Fabio Veras, and Elydia Silva. 2010. “Conditional Cash Transfer Programmes and Gender Vulnerabilities: Case Studies of Brazil, Chile, and Colombia.” Working Paper 69, International Policy Centre for Inclusive Growth, Brasilia. 
Soares, Fabio Veras, Rafael Perez Ribas, Guilherme, and Issamu Hirata. 2010. “Impact Evaluation of a Rural Conditional Cash Transfer Programme on Outcomes Beyond Health and Education.” Journal of Development Effectiveness 2 (1): 138–57. 
Sparrow, Robert. 2007. “Protecting Education for the Poor in Times of Crisis: An Evaluation of a Scholarship Programme in Indonesia.” Oxford Bulletin of Economics and Statistics 69 (1): 99–122. 
Suárez, Mireya, and Marlene Libardoni. 2006. “O Programa Bolsa Familía e o Enfrentamento das Desigualdades de Gênero: o Desafio de Promover o Reordamento do Espaço Doméstico e o Acesso das Mulheres ao Espaço Público.” Cadernos de Estudo 5, Desenvolvimento Social em Debate, Ministerio do Desenvolvimento e Combate a Fome, Brasilia, Brazil. 
Svarch, Malena. 2009. Do Conditional Cash Transfers Affect Credit Market Outcomes: Evidence from Households in Mexico. Master Degree Thesis, Ohio State University. 
Todd, Jessica E., Paul Winters, and Guy Stecklov. 2012. “Evaluating the Impact of Conditional Cash Transfer Programs on Fertility: The Case of the Red De Proteccion Social in Nicaragua.” Journal of Population Economics 25 (1): 267–90. 
United Nations. 2003. The Convention on the Elimination of All Forms of Discrimination against Women and its Optional Protocol: Handbook for Parliamentarians. New York: The United Nations. 
Urquieta, Jose, Gustavo Angeles, Thomas Mroz, Hector Lamadrid-Figueroa, and Bernardo Hernández. 2009. “Impact of Oportunidades on Skilled Attendance at Delivery in Rural Areas.” Economic Development and Cultural Change 57 (3): 539–58. 
van de Walle, Dominique. 2011. “Lasting Welfare Effects of Widowhood in a Poor Country.” Policy Research Working Paper 5734, World Bank, Washington, DC. 
Wang, Shing-Yi. 2011. “Property Rights and Intrahousehold Bargaining.” Working Paper 19427, National Bureau of Economic Research, Cambridge, MA. 
Winters, Paul, Guy Stecklov, and Jessica Todd. 2007. “The Impact of Conditional Cash Transfers on Household Composition, Fertility and Migration in Central America.” Paper presented at the Population Association of America 2007 Annual Meeting, New York, March 29–31, 2007. 
World Bank. 2003. “Project Appraisal Document on a Proposed Credit in the Amount of SDR 24.10 Million (Us% 32.80 Million Equivalent) and Grant in the Amount of SDR 20.00 Million (US$27.20 Million Equivalent) to the Government of the Republic of Malawi for a Third Social Action Fund in Support of the First Phase of the Community Empowerment and Development Program.” Report No. 25562-MW. World Bank, Washington, DC. 
———. 2004. “Project Appraisal Document on a Proposed Credit in the Amount of SDR 31.3 Million (USD 45.0 Million Equivalent) to the Republic of Yemen for a Third Public Works Project.” Report No. Report No. 27266, World Bank, Washington, DC. 
———. 2006. “Project Appraisal Document on a Proposed Loan in the Amount of US$60.0 Million to the Republic of Ecuador for a Support to Reform of the Bono De Desarrollo Humano (Human Development Bond) Project in Support of the First Phase of the Bono De Desarrollo Humano Reform Program.” Report No. 35064-EC. World Bank, Washington, DC. 
———. 2009a. “Program Document for a Proposed Social Safety Net Development Policy Credit in the Amount of SDR 133.8 Million (US$200 Million Equivalent) to the Islamic Republic of Pakistan.” Report No. 47480-PK. World Bank, Washington, DC. 
———. 2009b. “Project Appraisal Document on a Proposed Credit in the Amount of SDR 40.2 Million (US$60 Million Equivalent) to the Islamic Republic of Pakistan for a Social Safety Net Technical Assistance Project.” Report No. 47288-PK8, World Bank, Washington, DC. 
———. 2009c. “Project Appraisal Document on a Proposed Loan in the Amount of Euro 19.3 Million (USD 25 Million Equivalent) to the former Yugoslav Republic of Macedonia for a Conditional Cash Transfers Project.” Report No. 47195-MK. World Bank, Washington, DC. 
———. 2009d. “Project Appraisal Document on a Proposed Credit in the Amount of SDR 66.9 Million (US$L00 Million Equivalent) to the Republic of Uganda for a Second Northern Uganda Social Action Fund Project (NUSAF 2).” Report No. 46756-UG, World Bank, Washington, DC. 
———. 2010a. “Project Appraisal Document on a Proposed Loan in the Amount of US$200 Million to the Federative Republic of Brazil for a Bolsa Família Project in Support of the Second Phase of the Bolsa Família Program Projeto Consolidação Do Programa Bolsa Família E Apoio Ao Compromisso Nacional Pelo Desenvolvimento Social.” Report No. 51185-BR. World Bank, Washington, DC. 
———. 2010b. “Implementation Completion and Results Report (IDA-H2660 IDA-H4380 TF-58248 TF-95296) on a Grant in the Amount of SDR 118.5 Million (US$ 175 Million Equivalent) to the Federal Democratic Republic of Ethiopia for a Productive Safety Net APL II Project in Support of the Second Phase of the Productive Safety Net Program.” Report No. ICR01052010, World Bank, Washington, DC. 
———. 2011. The World Development Report 2012: Gender Equality and Development. Washington, DC: World Bank. ———. 2012a. “Resilience, Equity, and Opportunity: Social Protection and Labor Strategy 2012-22”, World Bank, Washington, DC. 
Humano (Human Development Bond) Project in Support of the First Phase of the Bono De Desarrollo Humano Reform Program.” Report No. 35064-EC. World Bank, Washington, DC. 
———. 2009a. “Program Document for a Proposed Social Safety Net Development Policy Credit in the Amount of SDR 133.8 Million (US$200 Million Equivalent) to the Islamic Republic of Pakistan.” Report No. 47480-PK. World Bank, Washington, DC. 
———. 2009b. “Project Appraisal Document on a Proposed Credit in the Amount of SDR 40.2 Million (US$60 Million Equivalent) to the Islamic Republic of Pakistan for a Social Safety Net Technical Assistance Project.” Report No. 47288-PK8, World Bank, Washington, DC. 
———. 2009c. “Project Appraisal Document on a Proposed Loan in the Amount of Euro 19.3 Million (USD 25 Million Equivalent) to the former Yugoslav Republic of Macedonia for a Conditional Cash Transfers Project.” Report No. 47195-MK. World Bank, Washington, DC. 
———. 2009d. “Project Appraisal Document on a Proposed Credit in the Amount of SDR 66.9 Million (US$L00 Million Equivalent) to the Republic of Uganda for a Second Northern Uganda Social Action Fund Project (NUSAF 2).” Report No. 46756-UG, World Bank, Washington, DC. 
———. 2010a. “Project Appraisal Document on a Proposed Loan in the Amount of US$200 Million to the Federative Republic of Brazil for a Bolsa Família Project in Support of the Second Phase of the Bolsa Família Program Projeto Consolidação Do Programa Bolsa Família E Apoio Ao Compromisso Nacional Pelo Desenvolvimento Social.” Report No. 51185-BR. World Bank, Washington, DC. 
———. 2010b. “Implementation Completion and Results Report (IDA-H2660 IDA-H4380 TF-58248 TF-95296) on a Grant in the Amount of SDR 118.5 Million (US$ 175 Million Equivalent) to the Federal Democratic Republic of Ethiopia for a Productive Safety Net APL II Project in Support of the Second Phase of the Productive Safety Net Program.” Report No. ICR01052010, World Bank, Washington, DC. 
———. 2011. The World Development Report 2012: Gender Equality and Development. Washington, DC: World Bank. 
———. 2012a. “Resilience, Equity, and Opportunity: Social Protection and Labor Strategy 2012-22”, World Bank, Washington, DC.