BBC Media Action. 2012. Policy Briefing No. 6: Still Left in the Dark? How People in Emergencies Use Communication to Survive—and How Humanitarian Agencies Can Help. March, London. 
Berhane, G., R. Sabates-Wheeler, and M. Tefera. 2011. Evaluation of Ethiopia’s Food Security Program: Documenting Progress in the Implementation of the Productive Safety Nets Programme and the Household Asset Building Programme. International Food Policy Research Institute, Washington, DC.
Conroy, K., A. R. Goodman, and S. Kenward. 2010. Lessons from the Chars Livelihoods Programme, Bangladesh (2004–2010). London, Department for International Development.
Del Ninno, C., K. Subbarao, and R. Quintana. Forthcoming. Improving Payment Mechanisms in Cash-Based Safety Net Programs. Social Protection Discussion Paper, World Bank, Washington, DC.
ESCAP (United Nations Economic and Social Commission for Asia and the Pacific), and UNISDR (United Nations Office for Disaster Risk Reduction). 2010. Protecting Development Gains: Reducing Disaster Vulnerability and Building Resilience in Asia and the Pacific. New York. 
Gilligan, D., J. Haddinot, and A. Taffesse. 2008. An Analysis of Ethiopia’s Productive Safety Net Program and Its Linkages. International Food Policy Research Institute, Washington, DC.
Grosh, M., C. Del Ninno, E. Tesliuc, and A. Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. World Bank, Washington, DC.
HARITA (Horn of Africa Risk Transfer for Adaptation). 2010. Quarterly reports. October–December. Oxfam America, Boston.
Harvey, P., and S. Bailey. 2011. Cash Transfer Programming In Emergencies. Good Practice Review No. 11, Overseas Development Institute, London.
IFRC (International Federation of Red Cross and Red Crescent Societies). 2010. World Disasters Report: Urban Risk. Geneva: IFRC.
———. 2012. World Disasters Report: Focus on Forced Migration and Displacement. Geneva: IFRC. 
Katich, K. n.d. “Monitoring and Evaluation in Disaster Risk Management.” EAP DRM Knowledge Notes Working Paper 21, World Bank, Washington, DC.
Kanbur, R. 2009. “Systemic Crises and the Social Protection System: Three Proposals for World Bank Action.” April, World Bank, Washington, DC.
Kuriakose, A. T., R. Heltberg, W. Wiseman, C. Costella, R. Cipryk, and S. Cornelius. 2012. Climate-Responsive Social Protection. Social Protection and Labor Discussion Paper 1210, World Bank, Washington, DC.
M.A Consulting Group. 2009. Ethiopia Productive Safety Nets Programme Public Works Impact Assessment. Addis Ababa 
Marzo, F., and H. Mori. 2012. Crisis Response in Social Protection. Social Protection and Labor Discussion Paper 1205, World Bank, Washington, DC.
Pelham L., E. Clay, and T. Braunholz. 2011. “Natural Disasters: What Is the Role of Safety Nets?” Social Protection Discussion Paper 1102, World Bank, Washington, DC. 
Pusch, C. 2004. “Preventable Losses: Saving Lives and Property through Hazard Risk Management: A Comprehensive Risk Management Framework for Europe and Central Asia.” World Bank Disaster Risk Management Working Paper 9, Washington, DC.
Stern, N. 2009. Blueprint for a Safer Planet: How to Manage Climate Change and Create a New Era of Progress and Prosperity, London: Bodley Head Ltd.
UNDP (United Nations Development Programme). 2007. Poverty Eradication, MDGs and Climate Change. 2007. New York: UNDP.
UNISDR (United Nations Office for Disaster Risk Reduction). 2009. Global Assessment Report on Disaster Risk Reduction. New York: UNISDR.
———. 2011. Disaster Risk Reduction in the United Nations 2011. New York: UNISDR.
Villalobos, S., Cheston, T. and L. M. Castano Mesa. 2012 Análisis de la respuesta de los programas de transferencias monetarias condicionadas a la crisis de inundaciones, caso Colombiano. June, World Bank, Bogota.
World Bank. 2009. Building Resilient Communities: Risk Management and Response to Natural Disasters through Social Funds and Community-Driven Development Programs. Washington, DC: World Bank.
———. 2010. Natural Hazards, Unnatural Disasters: The Economics of Effective Prevention. Washington, DC: World Bank.
Yaschine, I., and C. Hernandez. 2012. Operacion del Programa Oportunidades en la Coyuntura del Desastres Naturales en Mexico. World Bank, Mexico City.
Yodmani, S. 2001. Disaster Risk Management and Vulnerability Reduction: Protecting the Poor. Asian Disaster Preparedness Center, Bangkok.