Alderman, Harold. 1996. “Saving and Economic Shocks in Rural Pakistan.” Journal of Development Economics. 51-2: 343-365.
Arkes, Hal R., Cynthia A. Joyner, Mark V. Pezzo, Jane Gradwohl Nash, Karen Siegel-Jacobs, and Eric Stone. 1994. "The Psychology of Windfall Gains." Organizational Behavior and Human Decision Processes 59(3): 331-347. 
Baumeister, Roy F., Ellen Bratslavsky, Catrin Finkenauer, and Kathleen D. Vohs. 2001. “Bad is Stronger than Good.” Review of General Psychology 5(4): 323-370. 
Bhalla, Surjit S.. 1980. “The Measurement of Permanent Income and Its Application to Savings Behavior.” Journal of Political Economy 80(4): 722-744. 
Choi, James J., David Laibson, and Brigitte C. Madrian. 2009. "Mental Accounting in Portfolio Choice: Evidence from a Flypaper Effect." American Economic Review 99(5): 2085–95. 
Christiaensen, L., and L. Pan. 2010a. “Transfers and Development - Easy Come, Easy Go.” WIDER Working Paper No. 2010/125. 
Christiaensen, L., and L. Pan. 2010b. “Poverty Evolution and the Input Voucher program in Kilimanjaro and Ruvuma, Tanzania 2004-2009.” Report, DFID Tanzania. Christiaensen, L., and A., Sarris, 2007. Eds. “Household Vulnerability and Insurance Against Commodity Risks: Evidence from Rural Tanzania” FAO Commodities and Trade Technical Paper No. 10: Rome. 
Davies, Simon, Joshy Easaw, and Atanu Ghoshray. 2009. "Mental accounting and remittances: A study of rural Malawian households." Journal of Economic Psychology 30(3): 321-334. 
Duflo, Esther. 2003. “Grandmothers and Granddaughters: Old‐Age Pensions and Intrahousehold Allocation in South Africa.” World Bank Economic Review 17(1): 1-25. 
Duflo, Esther, and Christopher Udry. 2004. “Intra-household Resource Allocation in Cote d'Ivoire: Social Norms, Separate Accounts and Consumption Choices.”, NBER Working Paper No. 10498. 
Epley, Nichola, and Ayelet Gneezy. 2007. “The Framing of Financial Windfalls and Implications for Public Policy.” Journal of Socio-Economics 36: 36-47. 
Friedman, Milton. 1957. “A Theory of the Consumption Function”. Princeton University Press. 
Gitter, Seth R., and Bradford L. Barham. 2008. “Women's Power, Conditional Cash 
Transfers, and Schooling in Nicaragua.” World Bank Economic Review 22(2): 271-290. Grosh Margaret, Carlo del Ninno, Emil Tesliuc and Azedine Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. The World Bank. 
Henderson, Pamela W., and Robert A. Peterson. 1992. "Mental accounting and categorization." Organizational Behavior and Human Decision Processes 51(1): 92-117. 
Hirst, D. Eric, Edward J. Joyce, and Michael S. Schadewald. 1994. "Mental Accounting and Outcome Contiguity in Consumer-Borrowing Decisions." Organizational Behavior and Human Decision Processes 58: 136-152. 
Hoddinott, John, and Lawrence Haddad. 1995. “Does Female Income Share Influence Household Expenditures? Evidence from Côte d'Ivoire.” Oxford Bulletin of Economics and Statistics 57: 77-96. 
Hsieh, Chang-Tai. 2003. “Do Consumers React to Anticipated Income Changes? Evidence from the Alaska Permanent Fund.” American Economic Review 93(1): 397-405. 
Hsieh, Chang-Tai, Satoshi, Shimizutani, and Masahiro, Hiro. 2010. “Did Japan’s Shopping Coupon Program Increase Spending?” Journal of Public Economics 94: 523-529. 
Islam, Mahnaz, and John Hoddinott. 2009. “Evidence of Intra-household Flypaper Effects from a Nutrition Intervention in Rural Guatemala.” Economic Development and Cultural Change 57(2): 215-37. 
Jacoby, Hanan. 2002. “Is There an Intra-household ‘Flypaper’ Effect? Evidence from a School Feeding Programme.” Economic Journal 112: 196-221. 
Kazianga, Harounan, and Christopher, Udry. 2006. “Consumption Smoothing? Livestock, Insurance and Drought in Rural Burkina Faso.” Journal of Development Economics 79-2: 413-446. 
Kooreman, Peter. 2000. “The Labeling Effect of a Child Benefit System.” American Economic Review 90(3): 571-583. 
Lazarus, Richard S., and Susan Folkman. 1984. Stress, Appraisal, and Coping. Springer Publishing Company. 
Levav, Jonathan, and Peter Mcgraw. 2009. “Emotional Accounting: How Feelings About Money Influence Consumer Choice.” Journal of Marketing Research 46(1): 66-80. 
List, John. 2009. “Special Issue Editorial. An Introduction to Field Experiments in Economics.” Journal of Economic Behavior and Organization 70: 443-446. 
Lundberg, Shelly J., Robert A. Pollak, and Terence J. Wales. 1997. “Do Husbands and Wives Pool their Resources? Evidence from the United Kingdom Child Benefit.” Journal of Human Resources 32(3): 463-480.
Mas-Colell, Andreu, Michael Whinston, and Jerry Green. 1995. Microeconomic Theory. Oxford: Oxford University Press. 
Milkman, Katherine L., and John Beshears. 2009. “Mental Accounting and Small Windfalls: Evidence from an Online Grocer.” Journal of Economic Behavior and Organization 71( 2): 384-394. 
Modigliani, Franco, and Richard H. Brumberg. 1954. “Utility Analysis and the consumption Function: An Interpretation of Cross-section Data.” In Post Keynesian Economics, edited by Kenneth K. Kurihara. New Brunswick, NJ.: Rutgers University Press.O’Curry, Suzanne. 1997 “Income Source Effects.” Unpublished manuscript, Department of Marketing, DePaul University.
Pan, Lei, and Luc, Christiaensen. 2012. “Who is Vouching for the Input Voucher? Decentralized Targeting and Elite Capture in Tanzania.” World Development 40 (8): 1619-1633. 
Paxson, Christina. 1992. “Using Weather Variability To Estimate the Response of Savings to Transitory Income in Thailand. American Economic Review 82(1): 15-33. 
Prelec, Drazen, and George Loewenstein. 1998. “The Red and the Black: Mental Accounting of Savings and Debt.” Marketing Science 17(1): 4-28. 
Rabin, Matthew. 1993. “Incorporating Fairness into Game Theory and Economics.” American Economic Review 83(5): 1281-1302.
Read, Daniel, George Loewenstein, and Matthew Rabin. 1999. “Choice Bracketing.” Journal of Risk and Uncertainty 19: 171-197. 
Senauer, Benjamin, Marito Garcia, and Elizabeth Jacinto. 1988. “Determinants of the Intrahousehold Allocation of Food in the Rural Philippines.” American Journal of Agricultural Economics 70(1): 170-180. 
Shefrin, Hersh H., and Richard Thaler. 1988. "The behavioral life-cycle hypothesis."Economic Inquiry 26: 609-643. 
Sobel, Joel. 2005. “Interdependent Preferences and Reciprocity.” Journal of Economic Literature 43: 392-436. 
Thaler, Richard. 1985. “Mental Accounting and Consumer Choice.” Marketing Science 4: 199-213. 
----, 1990. “Anomalies: Saving, Fungibility, and Mental Accounts.” Journal of Economic Perspectives 4(1): 193-205. 
Thaler, Richard, and H M, Shefrin 1981. "An Economic Theory of Self-Control." Journal of Political Economy. 89(2): 392-406. 
Thomas, Duncan. 1990. “Intra-Household Resource Allocation: An Inferential Approach.” Journal of Human Resources 25(4): 635-664. 
Thomas, Duncan. 1993. “The Distribution of Income and Expenditure within the Household.” Annales de Economie et de Statistiques 29: 109-136. 
Villa, Kira, Christopher Barrett, and David R. Just, 2011. “Differential Nutritional Responses across Various Income Sources Among East African Pastoralists: Intra-household Effects, Missing Markets and Mental Accounting.”Journal of African Economies 20(2): 341-375.