Department of Tourism. 2013. “DOT-DPWH convergence program: a case on public financial management for enhancing tourism competitiveness civil society and PMF reforms in the Philippines: constructive engagement in the budget process.” A presentation. 19 September 2013, Tagaytay City. 
Van der Weide, R. 2010. “Philippine Tourism: A Small Sized Sector.” Washington, DC, Paper Prepared for the World Bank. 
World Bank. 2012. Philippines: Second development policy lending program appraisal document. 
World Bank. 2013. Second Philippines development policy loan to foster more inclusive growth. Washington, DC, World Bank. Report No. 70954-PH.