Alcamo, J., N. Dronin, M. Endejan, G. Golubev, and A. Kirilenko. 2007. “A New Assessment of Climate Change Impacts on Food Production Shortfalls and Water Availability in Russia.” Global Environmental Change 17(3–4). pp. 429–444.
Arezki, R., and M. Bruechner. 2011. “Food Price and Political Instability.” IMF Working Paper, No. 11/62. Washington, DC.
Baffes, J. 2010. “More on the Energy/Nonenergy Price Link.” Applied Economics Letters 17: pp. 1555–1558.
Baffes, J. 2011. “Cotton, Biotechnology, and Economic Development.” World Bank Policy Research Working Paper 5896, Washington, DC.
Christiaensen, L. 2011. “Rising to the Rice Challenge: A Perspective from East Asia.” World Bank, PREM, East Asia and Pacific. 
CIMMYT. 2006. “Winning in the Long Run.” International Maize and Wheat Improvement Center (CIMMYT), Mexico. Dec., 2006.
Dawe, D., Ed. 2010. The Rice Crisis: Markets, Policies and Food Security. Rome: FAO.
Delgado, C., R. Townsend, S. Bora, I. Ceccacci, and P. Zwaans. 2010. “Food Security: The Need for Multilateral Action.” In Post-crisis Growth and Development: A Development Agenda for the G20, eds. S. Fardoust, Y. Kim, and C. Sepulveda, Washington, DC: World Bank: pp. 383–425.
Dorosh, P. 2009. “Price Stabilization, International Trade and National Cereal Stocks: World Price Shocks and Policy Response in South Asia.” Food Security 1, pp. 137–149.
FAO. 2002. “The State of Food Insecurity in the World.” 2001. Rome. 
FAO. 2010. “Food Outlook.” November 2010. Rome. 
FAO. 2011a. “Food Prospects and Crop Situation.” October 2011. Rome.
FAO. 2011b. “Save and Grow: A Policymakers’ Guide to the Sustainable Intensification of the Smallholder Crop Production.” Rome.
Fisher, G., H. Van Velthuizen, M. Shah, and F. Nahctergaele. 2002. “Global Agro-Ecological Assessment for Agriculture in the Twenty-First Century: Methodology and Results.” http://www.iiasa.ac.at/Admin/PUB/Documents/RR-02-002.pdf 
Foresight Report. 2011. “The Future of Food and Farming.” The Government Office for Science, London.
Fuglie, K. 2010. “Total Factor Productivity in the Global Agricultural Economy: Evidence from FAO Data. The Shifting Patterns of Agricultural Production and Productivity Worldwide.” The Midwest Agribusiness Trade and Research Information Center, Iowa State University, Ames.
G20. 2011. “Price Volatility in Food and Agricultural Markets: Policy Responses.” Policy Report for G20 with the contributions by FAO, IFAD, IMF, UNCTAD, WFP, the World Bank, the WTO, IFPRI, and the UN HLTF, May 3, 2011. 
GAO. 2009. “Biofuels: Potential Effects and Challenges of Required Increases in Production and Use.” The U.S. Government Accountability Office, Report GAO-09-446, Washington, DC.
Gilbert, C., and C. Moran. 2010. “Food Price Volatility.” Philosophical Transactions of the Royal Society B 365: pp. 3023–3034.
Hayami, Y., and V. Ruttan . 1985. Agricultural Development: An International Perspective. Baltimore, MD: Johns Hopkins University Press.
ISAAA. 2011. Global Status of Commercialized Biotech Crops: 2011. Brief 43, Executive Summary, International Service for the Acquisition of Agri-Biotech Applications.
Ivanic, M., and W. Martin. 2008. “Implications of Higher Global Food Prices for Poverty in Low-Income Countries.” Agricultural Economics 39: pp. 405–416.
Kostandini, G., B. Mills, and E. Mykerezi. 2011. “Ex Ante Evaluation of Drought-Tolerant Varieties in Eastern and Central Africa.” Journal of Agricultural Economics 62(1). pp. 172–206. 
Maluccio, J., J. Hoddinott, J. Behrman, R. Martorell, A. Quisumbing, and A. Stein. 2009. “The Impact of Improving Nutrition during Early Childhood on Education among Guatemalan Adults.” Economic Journal 119(537). pp. 734–763.
Martin, W., and K. Anderson. 2011. “Export Restrictions and Price Insulations during Commodity Price Booms.” World Bank Policy Research Working Paper 5645, Washington, DC.
Mitchell, D., and J. Le Vallee. 2005. “International Food Price Variability: The Implication of Recent Policy Changes.” World Bank, Washington, DC.
OECD-FAO. 2011. “Agricultural Outlook 2011–2020.” Paris and Rome. Padetzki, M. 1985. “Effects of a Dollar Appreciation on Dollar Prices in International Commodity Markets.” Resources Policy 11: pp. 158–159.
Roberts, M.J., and Shlenker, W. 2009. “World Supply and Demand of Food Commodity Calories.” American Journal of Agricultural Economics, 91(5). pp. 1235–1242.
Schiff, M., and C. Montenegro. 1995. “Aggregate Agricultural Supply Response in Developing Countries: A Survey of Selected Issues.” World Bank Policy Research Working Paper 1485. Washington, DC. 
Seale, J., Regmi, A., and Bernstein, J. 2003. “International Evidence in Food Consumption Patterns.” Technical Bulletin 1904. U.S. Department of Agriculture, Washington, DC.
Steenblik, R. 2007. “Biofuels: At What Cost? Government Support for Ethanol and Biodiesel in Selected OECD Countries.” The Global Subsidies Initiative of the International Institute for Sustainable Development, Geneva, Switzerland.
Stigler, M., and A. Prakash. 2011. “The Role of Low Stocks in Generating Volatility and Panic. Safeguarding Food Security in Volatile Global Markets.” Rome: FAO, pp. 319–333.
Subervie, J. 2008. “The Variable Response of Agricultural Supply to World Price Instability in Developing Countries.” Journal of Agricultural Economics 59(1). pp. 72–92.
Timmer, P. 2010. “Reflections on Food Crises Past.” Food Policy 35: pp. 1–11.
Tiwari, S., and H. Zaman. 2010. “The Impact of Economic Shocks on Global Undernourishment.” World Bank Policy Research Working Paper 5215, Washington, DC.
Trostle, R., D. Marti, S. Rosen, and P. Westcott. 2011. “Why Have Food Commodity Prices Risen Again?” Washington, DC: USDA Economic Research Service WRS-1103.
WFP. 2008. “Vouchers and Cash Transfers as Food Assistance Instruments: Opportunities and Challenges.” Rome.
Wodon, Q., C. Tsimpo, P. Backiny-Yetna, G. Joseph, F. Adoho, and H. Coulumbe. 2008. “Potential Impact of Higher Food Prices on Poverty.” World Bank Policy Research Working Paper 4745, Washington, DC.
World Bank. 2006. “Repositioning Nutrition as Central to Development.” Washington, DC.
World Bank. 2007. “World Development Report 2008: Agriculture for Development.” Washington, DC.
World Bank. 2008. “Framework Document for Proposed Loans, Credits, and Grants in the Amount of US$1.2 Billion Equivalent for a Global Food Crisis Response Program” Washington DC. http://imagebank.worldbank.org/servlet/WDSContentServer/IW3P/IB/2008/06/30/000333038_20080630001046/Rendered/PDF/438410BR0REVIS10and0IDAR20081016212.pdf
World Bank. 2009. “Transport Prices and Costs in Africa: A Review of the Main Trade Corridors.” Washington, DC. 
World Bank and IMF. 2010. “How Resilient Have Developing Countries Been during the Global Crisis?” Development Committee Paper, Washington, DC 2010-0015
World Bank. 2011a. “Food Price Watch.” February 2011. Washington, DC.
World Bank. 2011b. “Global Economic Prospects: Maintaining Progress and Turmoil.” Volume 3, June 2011, Washington, DC.
World Bank. 2011c. World Development Report 2012: “Gender Equality and Development.” Washington, DC.
World Bank (forthcoming). “Managing Public Stocks for Food Security.” Agriculture and Rural Development Department, Washington, DC.
Wright, B. 2009. “International Grain Reserves and Other Instruments to Address Volatility in Grain Markets.” World Bank Policy Research Working Paper 5028. Washington, DC.
Wright, B. 2010. “Addressing the Biofuels Problem: Food Security Options for Agricultural Feedstocks.” Paper presented at the IPC Conference, Sao Paulo, Brazil, October 24.