Arbache, Jorge. 2011. “The Siren’s Song: A Study of the Economic Relationship between Brazil and China.” Working Paper, BNDES and University of Brasilia. 
Baldwin, Richard. 2011. “Trade and Industrialisation after Globalisation’s 2nd Unbundling: How Building and Joining a Supply Chain Are Different and Why It Matters.” NBER Working Paper 17716, Cambridge, MA. 
Bosworth, Barry, and Susan M. Collins. 2008. “Accounting for Growth: Comparing China and India.” Journal of Economic Perspectives 22 (1) Winter. 
Brahmbhatt, Milan, and Otaviano Canuto. 2010. “Natural Resources and Development Strategy after the Crisis.” Economic Premise No. 1, PREM Network, World Bank, Washington, DC. 
Cai, Fang, and Yang Lu. 2013. “Population Change and Resulting Slowdown in Potential GDP Growth in China.” China and the World Economy. Special Issue: Demographic Dividend and SocioEconomic Development 21 (2) March-April. 
Chandra, Vandana, Justin Yifu Lin, and Yan Wang. 2012. “Leading Dragons Phenomenon: New Opportunities for Catch-Up in Low-Income Countries.” World Bank Policy Research Working Paper 6000, Washington, DC. 
De Cavalcanti, Tiago, Kamiar Mohaddes, and Mehdi Raissi. 2012. “Commodity Price Volatility and the Sources of Growth.” IMF Working Paper 12/12, Washington, DC. 
Economist Intelligence Unit. 2011. Heavy Duty: China’s Next Wave of Exports. Report. 
Eichengreen, Barry, Donghyun Park, and Kwanho Shin. 2011. “When Fast Growing Economies Slow Down: International Evidence and Implications for China.” NBER Working Paper No. 16919, Cambridge, MA. 
Eichengreen, Barry, Yeongseop Rhee, and Hui Tong. 2004. “The Impact of China on the Exports of Other Asian Countries.” NBER Working Paper No. 10768, Cambridge, MA. 
IMF (International Monetary Fund). 2011. New Growth Drivers for Low-Income Countries: The Role of BRICS. Washington, DC. 
Lau, Kevin, Chidambarathanu Narayan, and Stephen Green. 2013. “Global Research Note.” Standard Chartered Bank, Hong Kong.
Lewis, Arthur W. 1954. “Economic Development with Unlimited Supplies of Labour.” The Manchester School 22 (2) May. 
Malkin, Israel, and Mark Spiegel. 2012. “Is China Due for a Slowdown?” Federal Reserve Bank of San Francisco Economic Letter. 
Roache, Shaun. 2012. “China’s Impact on World Commodity Markets.” IMF Working Paper 12/115, Washington, DC. 
Roland Berger. 2011. “The End of the China Cycle? How to Successfully Navigate the Evolution of Low-Cost Manufacturing.” www.rolandberger.com.
Schellekens, Philip. 2011. “Growth through Innovation.” Malaysia Economic Monitor, Bangkok, World Bank.
———. 2012a. Sustaining Growth. China Quarterly Update Series. Beijing: World Bank.
———. 2012b. “A Changing China: Implications for Developing Countries.” Presentation for country authorities in Brazil,
Cambodia, Indonesia, and Malaysia.
World Bank. 2011. Moving up the Value Chain: A Study of Malaysia’s Solar and Medical Device Industries. Washington, DC.
———. 2013. “A Fine Balance.” East Asia and Pacific Economic Update, Washington, DC.
World Bank, and Development Research Center of the State Council (China). 2013. China 2030: Building a Modern, Harmonious, and Creative Society. Washington, DC: World Bank.
Yu, Yongzhen. 2011. “Identifying the Linkages Between Major Mining Commodity Prices and China’s Economic Growth—
Implications for Latin America.” IMF Working Paper 11/86, Washington, DC.
Yusuf, Shahid, and Kaoru Nabeshima. 2009. Tiger Economies Under Threat: A Comparative Analysis of Malaysia’s Industrial Prospects and Policy Options. Washington, DC: World Bank.
———. 2010. Changing the Industrial Geography in Asia: The Impact of China and India. Washington, DC: World Bank.