Amarante, Verónica, Bucheli, Marisa, Olivieri, Cecilia and Perazzo, Ivone.2011. “Distributive impacts of alternative tax structures: the case of Uruguay,” in Carlos M. Urzúa, ed., Microsimulation Models for Latin America, Ciudad de México: ITESM, pp. 139-158. 
BPS. 2010. Boletín Estadístico, Banco de Previsión Social (Statistical Bulletin of the Social Insurance Bank (BPS), Uruguay. www.bps.gub.uy/BrowserNetCM.aspx?menu=institucional&res=Institucional/estadisticas. 
Camacho, Luis. 1997. Elementos generales del financiamiento del nuevo sistema provisional uruguayo (Overview of the financing of Uruguay’s new social insurance system). Montevideo: Banco de Previsión Social (BPS), Asesoría Económica y Actuarial (Economic and Actuarial Consultancy). 
CGN. 2009. Consulta de Ejecución Presupuestal, Ejercicio. Contaduría General de la Nación, Ministerio de Economía y Finanzas. http://www.cgn.gub.uy/innovaportal/v/612/5/innova.front/consultar_ejecucion_presupuestal_de_todos_los_incisos.html. 
Ferreria-Coimbra, Natalia y Forteza, Alvaro. 2004. Protección Social en Uruguay. Financiamiento, Cobertura y Desempeño 1990-2002 (Social Protection in Uruguay: Financing, Coverage and Performance, 1990 – 2002).Organización Internacional del Trabajo (International Labour Organization), ISBS 92-2-315497-9, Santiago de Chile. 
INE.2009. Instituto Nacional de Estadística (National Institute of Statistics (INE), Uruguay. www.ine.gub.uy/socio-demograficos/proyecciones2008.asp. 
JUNASA. 2009. Rendición de Cuentas de la JUNASA, Junta Nacional de la Salud.Uruguay, http://www.observa.com.uy/PDF/junasa.pdf. 
Lambert, Peter. 2002.The Distribution and Redistribution of Income: Third Edition. Manchester United Kingdom: Manchester University Press. 
Llambí, Cecilia, Oddone, Gabriel, Perera, Marcelo y Velázquez, Cecilia. 2009. “Estudio sobre impacto distributivo del gasto público social,” Informe UR-P1066, Uruguay. 
Lustig, Nora and Sean Higgins. 2012. “Commitment to Equity Assessment (CEQ): Estimating the Incidence of Taxes and Benefits Handbook,” Tulane Economics Department Working Paper and CIPR (Center for Inter-American Policy & Research)Working Paper, New Orleans, Louisiana, July. (Revised version of Tulane Economics Department Working Paper 1119). 
Lustig, Nora, George Gray-Molina, Sean Higgins, Miguel Jaramillo, Wilson Jiménez, Veronica Paz, Claudiney Pereira, Carola Pessino, John Scott and Ernesto Yañez. 2012. “The Impact of Taxes and Social Spending on Inequality and Poverty in Argentina, Bolivia, Brazil, Mexico and Peru: A Synthesis of Results.” Tulane University Economics 
Working Paper 1216, New Orleans, Louisiana, April 2012.Background paper for the Latin American Development Bank (CAF)'s Report "Fiscal Policy for Development: Improving the Nexus between Revenues and Spending/Política Fiscal para el Desarrollo: Mejorando la Conexión entre Ingresos y Gastos."
MEC. 2009. Anuario Estadístico de Educación. Ministerio de Educación y Cultura. http://www.mec.gub.uy/innovaportal/file/4269/1/anuario_estadistico_educacion_2009.pdf 
MIDES. 2009. Ministerio de Desarrollo Social. http://www.mides.gub.uy/.