Angelucci, M., G. De Giorgi, M. Rangel, and I. Rasul (2009): “Family networks and school enrolment: Evidence from a randomized social experiment,” Journal of Public Economics.
Angelucci, M. and G. DeGiorgi (2009): “Indirect Eﬀects of an Aid Program: How Do Cash Transfers Aﬀect Ineligibles’ Consumption?” American Economic Review, 99, 486–508.
Beaman, L. and J. Magruder (2009): “Who gets the job referral? Evidence from a social networks experiment,” .
Cole, S. A., X. Gine, J. B. Tobacman, P. B. Topalova, R. M. Townsend, and J. I. Vickery (2010): “Barriers to Household Risk Management: Evidence from India,” SSRN eLibrary.
Duflo, E. and E. Saez (2003): “The Role Of Information And Social Interactions In Retirement Plan Decisions: Evidence From A Randomized Experiment,” The Quarterly Journal of Economics, 118, 815–842.
Fafchamps, M. and S. Lund (2003): “Risk-sharing networks in rural Philippines,” Journal of Development Economics, 71, 261–287.
Giné, X., R. Townsend, and J. Vickery (2008): “Patterns of rainfall insurance par- ticipation in rural India,” The World Bank Economic Review, 22, 539.
Giné, X. and D. Yang (2009): “Insurance, credit, and technology adoption: Field ex- perimental evidencefrom Malawi,” Journal of Development Economics, 89, 1–11. 
Godlonton, S. and R. Thornton (2010): “Peer eﬀects in learning HIV results,” Journal of Development Economics, –.
Granovetter, M. (1995): Getting a job: A study of contacts and careers, University of Chicago Press.
Granovetter, M. S. (1973): “The Strength of Weak Ties,” The American Journal of Sociology, 78, 1360–1380.
Imbens, G. and J. Angrist (1994): “Identiﬁcation and estimation of local average treat- ment eﬀects,” Econometrica: Journal of the Econometric Society, 467–475. 
McPeak, J., S. Chantarat, and A. Mude (2010): “Explaining index-based livestock insurance to pastoralists,” Agricultural Finance Review, 70, 333–352.
Miguel, E. and M. Kremer (2004): “Worms: Identifying Impacts on Education and Health in the Presence of Treatment Externalities,” Econometrica, 72, 159–217.