Athanasoulis, S., and E. van Wincoop (2000). “Growth Uncertainty and Risk-Sharing.” Journal of Monetary Economics 45(3):477–505.
Berument, H., Dincer, N. and Z. Mustafaoglu (2011). “Total factor productivity and macroeconomic instability”, The Journal of International Trade & Economic Development, Vol. 20, No. 5, pp. 605–629.
Breen, R. and C. García-Peñalosa (2005). "Income Inequality and Macroeconomic Volatility: An Empirical Investigation,"Review of Development Economics, Wiley Blackwell, vol. 9(3), pages 380-398.
Bucheli, Marisa, Nora Lustig, Máximo Rossi and Florencia Amábile (2013). “Social Spending, Taxes and Income Redistribution in Uruguay.” Public Finance Review, forthcoming.
Calderon, C. and K. Schmidt-Hebbel (2003). "Macroeconomic policies and performance in Latin America,"Journal of International Money and Finance, Elsevier, vol. 22(7), pages 895-923, December.
Cuesta, Jose and Pablo Suárez Becerra (2013). Equality of Opportunities and Public Spending in Paraguay. Background paper prepared for the Paraguay PER.
Diaz Bonilla, C. and Cicowiez, M. (2013). “Assessing the Poverty and Social Impact of Tax Exemptions and World Price Shocks in Paraguay”, Volume 2, Paraguay Public Expenditure Review, The World Bank, Washington D.C..
Favaro, E., Koehler-Geib, F., Picarelli, N., and A. Indaco (2013). Paraguay: Agriculture commodity prices and tax revenue collection, background paper for Paraguay Public Expenditure Review (2013), World Bank, forthcoming
Garcia-Penalosa, C. and Turnovsky, S. (2004). “Macroeconomic Volatility and Income Inequality in a Stochastically Growing Economy”, conference volume of “ Economic Growth and Income Distribution: On the Nature and Causes of the Wealth of Nations,” conference held in Lucca, Italy, June 16-18.
Gavin, Michael and Roberto Perotti (1997). “Fiscal Policy in Latin America,” NBER Macroeconomics Annual.
Goñi, E., J.H. López and Luis Servén (2008). Fiscal Redistribution and Income Inequality in Latin America. Policy Research Working Paper No. 4487. Washington, DC: World Bank.
Higgins, Sean and Claudiney Pereira (2013). “The Effects of Brazil’s Taxation and Social Spending on the Distribution of Household Income.” Public Finance Review, forthcoming. 
Hnatkovska, V. and F. Koehler-Geib (2013). “Business Cycle Accounting for Paraguay“, Volume 2 of World Bank report:”Growth volatiltity in Paraguay—sources, effects, options”, World Bank 2013, Washington D.C., (forthcoming).
Hnatkovska, V., Loayza, N. (2003). “Volatility and growth”. World Bank Policy Research Working Paper No. 3184
Huang, H., Fang, W. and S. Miller (2012). “The Effect of Growth Volatility on Income Inequality”, University of Nevada Working paper.
Ilzetzki, Ethan and Carlos A. Vegh (2008). "Procyclical Fiscal Policy in Developing Countries: Truth or Fiction?," NBER Working Papers 14191, National Bureau of Economic Research, Inc.
IMF (2009). “Paraguay, addressing the stagnation and instability trap”, edited by Alejandro Santos, Washington DC.
IMF (2011). “Paraguay Article IV consultations—staff report”, IMF, August 2011.
IMF (2012). “Strengthening government debt and cash management”, IMF report, March 2012. Inclan, C. and G. Tiao: “Use of Cumulative Sums of Squares for Retrospective Detection of Changes of Variance”, 1994
Jaramillo, Miguel (2013). “The Incidence of Social Spending and Taxes in Peru.” Public Finance Review, forthcoming.
Le Fort, G., Escobar, G., and D. Contreras (2013). “Paraguay: Estimation of the Structural Fiscal Balance and Fiscal Rule Proposal”, Volume 2, Paraguay Public Expenditure Review, The World Bank, Washington D.C..
Lopez-Calva, L., Lugo, M. and O. Barriga Cabanillas (2013). “Paraguay Equity Assessment”, The World Bank, Washington, D.C., forthcoming.
Lustig, Nora and Sean Higgins (2012). “Commitment to Equity Assessment (CEQ): Estimating the Incidence of Social Spending, Subsidies and Taxes Handbook.” Tulane University Department of Economics Working Paper 1219.
Lustig, Nora, Sean Higgins, Julio Ramirez and Billy Swanson (2012). Social Spending, Taxes and Income Redistribution in Paraguay. Background paper prepared for the Paraguay PER.
Lustig, Nora and Carola Pessino (2013). “Social Spending and Income Redistribution in Argentina During the 2000s: the Rising Role of Noncontributory Pensions.” Public Finance Review, forthcoming. 
Lustig, Nora, Carola Pessino, and John Scott (2013). “The Impact of Taxes and Social Spending on Inequality and Poverty in Argentina, Bolivia, Brazil, Mexico and Peru: An Overview.” Public Finance Review, forthcoming.
Mendoza, Enrique G. and P. Marcelo Oviedo (2006). "Fiscal Policy and Macroeconomic Uncertainty in Developing Countries: The Tale of the Tormented Insurer," NBER Working Papers 12586, National Bureau of Economic Research, Inc. Morán and Cabrera (2012) for Guatemala
Paes de Barros, R., F.H.G. Ferreira, J.R. Molinas Vega and J. Saavedra Chanduvi (2009). Measuring Inequality of Opportunities in Latin America. Washington, DC: World Bank.
Paz Arauco, Verónica, George Gray Molina, Wilson Jiménez Pozo, and Ernesto Yáñez Aguilar (2013). “Explaining Low Redistributive Impact in Bolivia.” Public Finance Review, forthcoming.
Schenone, O. (2010). “El Gasto Tributario en Paraguay”, Mimeo, The World Bank, Washington D.C., August 2010.
Schenone, O. (2013). “Evolution and composition of tax revenues in Paraguay—Effects of the tax reform of 2004”, Volume 2, Paraguay Public Expenditure Review, The World Bank, Washington D.C.
Scott, John (2013). “Redistributive Impact and Efficiency of Mexico's Fiscal System.” Public Finance Review, forthcoming.
Talvi, E., and Carlos A. Végh, 2005. “Tax Base Variability and Procyclical Fiscal Policy in Developing Countries,” Journal of Development Economics 78, pages 156-190.
Verhoeven, M., Gunnarson, V., and S. Lugaresi (2007). ” The Health Sector in the Slovak Republic: Efficiency and Reform”, IMF Working Paper, 07/226. World Bank (2000). “Securing Our Future in a Global Economy”, The World Bank, Washington, D.C.
World Bank (2007). “Paraguay Real Property Tax – Key to Fiscal Decentralization and Better Land Use”, The World Bank, Washington D.C.
World Bank (2012). “Public Expenditure Review for Peru—Spending for Results”, The World Bank, Washington D.C.
World Bank (2013). “Growth Volatility in Paraguay—Sources, Effects, Options”, The World Bank, Washington D.C., forthcoming.
World Bank and IMF (2010). “Paraguay-Compendium of recommendations on debt management”. Joint WB-IMF MTDS report, December, 2010. 
World Bank and IMF (2012). Joint WB-IMF MTDS report, October, 2012.
Zhu (2003). Quantitative models for performance evaluation and benchmarking: data envelopment analysis with spreadsheets and DEA excel solver. Massachusetts: Kluwer Academic Publisher.