Acevedo, G., Eskenazi, P. & Pagés, C., 2006. Unemployment Insurance in Chile: A New Model of Income Support for Unemployed Workers. Washington, DC: Social Protection, the World Bank. 
Affiliated Network for Social Accountability in East Asia and the Pacific (ANSA- EAP), 2010. The Bantay Lansangan (Road Watch) experience: Improving the Philippine road sector through vigilant monitoring and volunteerism, Quezon City: ANSA-EAP, Ateneo School of Government. 
Agoncillo, T. A., 1990. History of the Filipino People. Quezon City: Garotech Publishing . 
Alampay, E. A., 2008. Telecom Regulatory and Policy Environment in the Philippines: Results and Analysis of the 2008 TRE Survey. s.l.:s.n. 
Aldaba, F., 2002. Labor market institutions and human development in the Philippines: Unions and industrial relations in a globalizing economy (special paper prepared for the Human Development Network). s.l.:Human Development Network, World Bank. 
Aldaba, F., 2012. The political economy of minimum wage reform in the Philippines (background paper prepared for the Philippine Development Report 2013). s.l.:s.n. 
Aldaba, R. M., 2005. The impact of market reforms on competition, structure and performance of the Philippine economy. Makati: Philippine Institute for Development Studies. 
Aldaba, R. M., 2008. Assessing competition in Philippine markets. Makati: Philippine Institute for Development Studies. 
Anderson, K. & Martin, W., 2009. China and Southeast Asia. In: K. Anderson, ed. Distortions to agricultural incentives: A global perspective, 1955-2007. Washington, DC: World Bank, pp. 359-387. 
Ang, A. P., 2007. Workers’ remittances and economic growth in the Philippines. s.l.:Dynamics, Economic Growth, and International Trade. 
Aquino, B., 2010a. 22-point labor and employment agenda. [Online] Available at: http://www.dole.gov.ph/secondpage.php?id=1308
Aquino, B., 2010b. A Social Contract with the Filipino People: Platform of government - a national leadership in need of transformational change. [Online] Available at: http://www.gov.ph/about/gov/exec/bsaiii/platform-of-government/[Accessed 2 August 2012].
Aquino, B. S., 2012. (English translation) Benigno S. Aquino III, Third State of the Nation Address, July 23, 2012. [Online] Available at: http://www.gov.ph/2012/07/23/english-translation-benigno-s-aquino-iii-third-state-of-the-nation-address-july-23-2012/[Accessed November 2012]. 
Arnold, J. & Villareal, T., 2002. Philippine Logistics Study (background document prepared for the Philippines Trade and Transport Facilitation Assessment). Washington, DC: World Bank. 
Asian Development Bank and the World Bank, 2005a. Improving the investment climate in the Philippines, Manila: Asian Development Bank and the World Bank. 
Asian Development Bank and the World Bank, 2005b. Investment climate survey, Manila: Asian Development Bank and the World Bank. 
Asian Development Bank and World Bank, 2005. Investment climate survey, Manila: Asian Development Bank and World Bank. 
Asian Development Bank, 2005. Philippines: Moving Toward a Better Investment Climate, Mandaluyong City: Asian Development Bank. 
Asian Development Bank, 2007. Philippines: Critical Development Constraints, Mandaluyong City: Asian Development Bank.
Austria, M. S., 2001. The State of Competition and Market Structure of the Philippine Air Transport Industry. s.l.:PASCN, Philippine Institute for Development Studies.
Azucena, C. A., 2007. Everyone's Labor Code. 5th ed. Manila: Rex Book Store. Balisacan, A. M., 2009. Pathways out of rural poverty: Is agrarian reform passé? [PowerPoint slides]. Quezon City: s.n. 
Balisacan, A. M. & Hill, H., 2003a. An introduction to the key issues. In: A. M. Balisacan & H. Hill, eds. The Philippine economy: development, policies and challenges. Quezon City: Ateneo de Manila University Press.
Balisacan, A. M. & Hill, H. eds., 2003b. The Philippine economy: development, policies and challenges. Quezon City: Ateneo de Manila University Press. 
Ballesteros, M. M., 2010. The cost of redistributive land reform in the Philippines: Assessment of PD 27 and RA 6657 (CARL). Makati: Philippine Institute for Development Studies. 
Becker, U., 1999. The 'Dutch Miracle': Employment growth in a retrenched but still generous welfare system. Kensington, NSW: Social Policy Research Centre. 
Bernardo, R. L. & Tang, M.-C. G., 2008. The political economy of reform during the Ramos administration (1992-98). Washington, DC: World Bank (On behalf of the Commission on Growth and Development). 
Besley, T. & Burgess, R., 2003. Halving global poverty. The Journal of Economic Perspectives, 17(3), pp. 3-22. 
Bitonio, B. J., 2008. Labour market governance in the Philippines: Issues and institutions. Manila: International Labour Organization Subregional Office for South-East Asia and the Pacific. 
Bocchi, A., 2006. Rising growth, declining investment: The puzzle of the Philippines - Breaking the "low-capital-stock" equilibrium. Washington, DC: World Bank. 
Botero, J., Djankov, S., La Porta, R., Lopez-de-Silanes, F., & Shleifer, A., 2004. The regulation of labor. The Quarterly Journal of Economics, November.pp. 1339-1382. 
Briones, R. M., 2012. Agriculture and rural employment: Links to overall inclusive growth in the Philippines (Background paper prepared for the Philippine Development Report 2013). s.l.:s.n. 
Bureau of Agricultural Statistics, 2011a. Marketing costs structure: White corn, Quezon City: Department of Agriculture, Bureau of Agricultural Statistics. 
Bureau of Agricultural Statistics, 2011b. Marketing costs structure: Yellow corn, Quezon City: Department of Agriculture, Bureau of Agricultural Statistics. 
Bureau of Local Employment, 2011. Labor Market Monitor: Demand - supply of workers from DOLE administrative records: 1st Quarter 2011, Manila: Department of Labor and Employment. 
Business Process Association of the Philippines, 2012. Addressing Labor-Market Mismatch for Global Competitiveness (PowerPoint presentation in National Competitiveness Council Dialogues Dialogues 3). s.l.:s.n. 
Cacnio, F., 2011. Do higher wages cause inflation?. Manila: Bangko Sentral ng Pilipinas.
Canlas, D., 1984. An analysis of the Philippine economic crisis: a workshop report. Quezon City: University of the Philippines Press. 
Canlas, D., Aldaba, F. & Esguerra, E., 2006. Growth, employment creation, and poverty reduction in the Philippines (country paper submitted to the United Nations Development Programme (UNDP) Regional Office, Colombo, Sri Lanka, February 2006). s.l.:s.n.
Card, D., 1992. Using regional variation in wages to measure the effects of federal minimum wage. Cambridge, MA: National Bureau of Economic Research. 
Card, D. & Krueger, A., 2000. Minimum wages and employment: A case study of the fast-food industry in New Jersey and Pennsylvania: Reply. The American Economic Review, December, 90(5), pp. 1397-1420. 
Castillo-Freeman, A. & Freeman, R. B., 1992. When the minimum wage really bites: the effect of the US-level minimum on Puerto Rico. In: G. J. Borjas & R. B. Freeman, eds. Immigration and the workforce: Economic consequences for the United States and source areas. Chicago, IL: University of Chicago Press, pp. 177-212. 
Cazes, S., 2008. Flexicurity in Europe: A short note on challenges and opportunities (Paper prepared for the High-Level Dialogue on the European Social Model in the Context of Globalization, 1-3 July 2008). s.l.:With the financial assistance of the European Union . 
Chami, R., Fullenkamp, C. & Jahjah, S., 2003. Are immigrant remittance flows a source of capital for development?. Washington, DC: International Monetary Fund. 
Chandra, V., Lin, J. Y. & Wang, Y., 2012. Leading dragons phenomenon: New opportunities for catch-up in low-income countries. Washington, DC: World Bank. 
Chua, K. K. T., 2011. Why are tax administration reforms difficult to achieve? Findings from game theoretic modeling. Quezon City: University of the Philippines School of Economics. 
Clemens, M., Montenegro, C. E. & Pritchett, L., 2009. The place premium: Wage differences for identical workers across the US border. Cambridge, MA: Harvard Kennedy School (John F. Kennedy School of Government). 
Congress of the Philippines, 2001. Joint resolution no. 31. In: Report and recommendations of the Congressional Commission on Labor: Human capital in the emerging economy. Quezon City: House of Representatives, pp. xi-xvii. 
Congressional Planning and Budget Department, House of Representatives (note), 2008. Facts in Figures: Profile of the Informal Sector. Quezon City: House of Representatives. 
Congressional Policy and Budget Research Department, House of Representatives, 2011. Agency Budget Notes: Department of Agrarian Reform, Quezon City: House of Representatives. 
Cook, M. L., 2007. The politics of labor reform in Latin America: Between flexibility and rights. University Park, PA: The Pennsylvania State University Press. 
Cororaton, C. B., Corong, E. & Cockburn, J., 2009. Agricultural price distortions, poverty and inequality in the Philippines. Washington, DC: World Bank. 
Corpuz, O. D., 1997. An economic history of the Philippines. Quezon City: University of the Philippines Press. David, C. C., Briones, R. M., Inocencio, A. E., Intal, P. S., Geron, Ma. P. S., & Ballesteros, M. M., 2012. Monitoring and evaluation of agricultural policy indicators. Makati: Philippine Institute for Development Studies. 
David, C. C., 2003. Agriculture. In: A. Balisacan & H. Hill, eds. The Philippine economy: development, policies, and challenges. Quezon City: Ateneo de Manila University Press, pp. 175-218. 
David, C., Intal, P. & Balisacan, A. M., 2009. The Philippines. In: K. Anderson & W. Martin, eds. Distortions to agricultural incentives in Asia. Washington, DC: World Bank. 
de Dios, E., Diokno, B., Esguerra, E., Fabella, R., Bautista, M., Medalla, F., Monsod, S., Pernia, E., Reside, R., Sicat, G., & Tan, E., 2004. The deepening crisis: The real score on deficits and the public debt. Quezon City: University of the Philippines School of Economics. 
de Dios, E., Diokno, B., Esguerra, E., Fabella, R., Bautista, Ma., Medalla, F., Monsod, S., Pernia, E., Reside, R., Sicat, G., & Tan, E., 2005. The economy on a cusp: The proposed VAT amendments and their larger significance. Quezon City: University of the Philippines School of Economics. 
de Dios, E., 2008. Institutional constraints on Philippine growth. Quezon City: University of the Philippines School of Economics. 
de Dios, E., Fabella, R. & Medalla, F., 2007. Beyond the remittances-driven economy: Notes as if the long-run mattered (monograph). s.l.:Center for National Policy and Strategy. 
de Dios, E. & Hutchcroft, P., 2003. Political economy. In: A. Balisacan & H. Hill, eds. The Philippine economy: development, policies, and challenges. Quezon City: Ateneo de Manila University Press, pp. 45-73. 
Deininger, K., Olinto, P. & Maertens, M., 2000. Redistribution, investment, and human capital accumulation: The case of agrarian reform in the Philippines (mimeo). Washington, DC: World Bank. 
Del Carpio, X., Margolis, D. N. & Okamura, Y., 2012a. A micro-simulation-based estimation of the effects of minimum wage changes in the Philippines [PowerPoint slides]. s.l.:s.n. 
Del Carpio, X., Nguyen, H. & Wang, L. C., 2012b. Does the minimum wage affect employment? Evidence from the manufacturing sector in Indonesia. Washington, DC: World Bank. 
Department of Labor and Employment, 2011. The Philippine labor and employment plan 2011 – 2016: Inclusive growth through decent and productive work, Manila: Department of Labor and Employment. 
Department of Public Works and Highways, 2010. Right project. Right cost. Right quality. (2010 Annual Report), Manila: Department of Public Works and Highways. 
Dickens, R., Machin, S. & Manning, A., 1999. The effects of minimum wages on employment: Theory and evidence from Britain. Journal of Labor Economics, 17(1), pp. 1-22. 
Diokno, B. E., 2005. Reforming the Philippine tax system: Lessons from two tax reform programs. Quezon City: University of the Philippines School of Economics. 
Dollar, D., 2007. Poverty, inequality and social disparities during China’s economic reform. Washington, DC: World Bank.Dollar, D., 2008. Lessons from China for Africa. Washington, DC: World Bank. 
Eastwood, R., Lipton, M. & Newell, A., 2010. Farm size. In: P. Pingali & R. Evenson, eds. Handbook of agricultural economics. Amsterdam: Elsevier. 
Echeverry, J. C. & Mauricio, S. M., 2004. The political economy of labor reform in Colombia (background paper prepared for the World Development Report 2005). Washington, DC: World Bank. 
Esguerra, E., 2004. Labor assessment: The Philippines (unpublished paper). s.l.:University of the Philippines School of Economics. 
Esguerra, E., 2011. Searching for the balance between flexibility and workers'security (Is it time to reform labor market policies?). [Online] Available at: http://www.econ.upd.edu.ph/perse/?p=301 [Accessed 19 January 2012]. 
Esguerra, E. & Jandoc, K., 2009a. Assessing the Outcomes of a Minimum Wage Increase (working paper). Quezon City: University of the Philippines School of Economics. 
Esguerra, E. & Manning, C., 2007. Regional labour markets and economic development in the Philippines. In: A. Balisacan & H. Hill, eds. The dynamics of regional development: The Philippines in East Asia. Cheltenham, UK: Edward Elgar. 
Esguerra, J., Balisacan, A. & Confessor, N., 2001. The Philippines: Labor market trends and government interventions following the East Asian financial crisis. In: G. Betcherman & R. Islam, eds. East Asian labor markets and the economic crisis: Impacts, responses, and lessons. Washington, DC: World Bank, pp. 195-244.
Esguerra, J., Ogawa, M. & Vodopivec, M., 2002. Options of Public Income Support for the Unemployed in the Philippines. Washington, DC: Social Protection Unit, Human Development Network, the World Bank. 
Estudillo, J., Sonobe, T. & Otsuka, K., 2007. Development of the rural non-farm sector in the Philippines and lessons from the East Asian experience. In: A. Balisacan & H. Hill, eds. The dynamics of regional development: The Philippines in East Asia. Cheltenham, UK: Edward Elgar. 
European Commission, 2007. Towards common principles of flexicurity: More and better jobs through flexibility and security, Luxembourg: European Communities. 
Fabella, R. V., 2003. Comprehensive Agrarian Reform Program and the Coase Theorem. Quezon City: University of the Philippines School of Economics. 
Fan, S. & Chan-Kang, C., 2005. Is small beautiful? Farm size, productivity, and poverty in Asian agriculture. Agricultural Economics, Volume 32, p. 135–146. 
Fashoyin, T., 2003. Social Dialogue and Labour Market Performance in the Philippines. Geneva: International Labour Office . 
Felipe, J. & Lanzona, L., 2006. Unemployment, labor laws and economic policies in the Philippines: A stocktaking review. In: J. Felipe & R. Hasan, eds. Labor markets in Asia: Issues and perspectives. New York: Palgrave Macmillan. 
Fuwa, N., 2007. Pathways out of rural poverty: A case study in socio-economic mobility in the rural Philippines. Cambridge Journal of Economics, January, 31(1), pp. 123-144. 
Gonzales, P., Guzman, J. C., Partelow, L., Pahlke, E., Jocelyn, L., Kastberg, D., & Williams, T., 2004. Trends in international mathematics and science study (TIMSS) 2003, Washington, DC: National Center for Education Statistics. 
Government of the Philippines, Asian Development Bank, Japan International Cooperation Agency, and World Bank, 2012. Philippines Country Procurement Assessment Report, s.l.: Government of the Philippines, Asian Development Bank, Japan International Cooperation Agency, and World Bank. 
Gustafsson, S., Kenjoh, E. & Wetzels, C., 2001. Employment choices and pay differences between non-standard and standard work in Britain, Germany, Netherlands, and Sweden. Amsterdam and Rotterdam: Tinbergen Institute. 
Habito, C., 2013. No free lunch (column): Pillars of inclusive growth. Philippine Daily Inquirer, 15 July. 
Hartog, J., 1999. The Netherlands: So what's so special about the Dutch model?. Geneva: Employment and Training Department, International Labor Office. 
Hasan, R. & Jandoc, K. R., 2010. Workers' earnings in the Philippines: Comparing self-employment with wage employment. Asian Development Review, 47(1), pp. 43-79. 
Hausmann, R., Hidalgo, C. A., Bustos, S., Coscia, M., Chung, S., Jimenez, J., Simoes, A., & Yıldırım, M. A., 2011. The atlas of economic complexity: Mapping paths to prosperity. s.l.:Puritan Press. 
Hayami, Y., Quisumbing, M. A. R. & Adriano, L. S., 1990. Toward an Alternative Land Reform Paradigm: A Philippine Perspective. Quezon City: Ateneo University Press. 
Hill, H., 2003. Industry. In: A. M. Balisacan & H. Hill, eds. The Philippine economy: Development, policies, and challenges. Quezon City: Ateneo de Manila University Press, pp. 219-253. 
Hirose, K. & Vitasa, B. C., 2007. Implementation of the labour standards enforcement framework in the Philippines [Working Paper 14]. Manila: International Labour Organization Subregional Office for South-East Asia and the Pacific. 
Human Development Network, 2005. Philippine Human Development Report 2005: Peace, Human Security and Human Development in the Philippines , s.l.: Human Development Network in cooperation with the United Nations Development Programme and United Nations Development Programme. 
Human Development Network, 2010. In search of a human face: 15 years of knowledge building for human development in the Philippines. s.l.:Human Development Network in cooperation with the United Nations Development Programme. 
Hutchcroft, P., 1998. Booty capitalism: The politics of banking in the Philippines. Ithaca, NY: Cornell University Press. 
Hutchcroft, P. D. & Rocamora, J., 2003. Strong demands and weak institutions: The origins and evolution of the democratic deficit in the Philippines. Journal of East Asian Studies, 3(2), p. 259–292. 
International Finance Corporation, 2013 [forthcoming]. Philippines agribusiness competitiveness and benchmarking study: Component on competition in transport services, Makati: International Finance Corporation. 
International Labour Office, 2006. Third item on the agenda: Strategies and practice for labour inspection. Geneva: International Labour Office. 
International Labour Office, 2008. Global Wage Report 2008/09 Minimum wages and collective bargaining: Towards policy coherence, Geneva: International Labour Organization. 
International Labour Office, 2009a. A framework for minimum wage policies: Principles and applications (note prepared by Sangheon Lee [Conditions of Work and Employment Programme, International]). Geneva: International Labour Organization. 
International Labour Office, 2009b. Global Wage Report Update 2009, Geneva: International Labour Office.
International Labour Office, 2009c. The introduction of hourly minimum wages and beyond in the Philippines: Comments and Observations (note prepared by Sangheon Lee, Conditions of Work and Employment Programme). Geneva: International Labour Organization. 
International Labour Office, 2010. Global Wage Report 2010/11: Wage policies in times of crisis, Geneva: International Labour Organization. 
Japan Bank for International Cooperation, 2002. Cash crop distribution systems in the Philippines, s.l.: Japan Bank for International Cooperation Institute. 
Japan International Cooperation Agency and Maritime Industry Authority, 2005. The Study on Domestic Shipping Development Plan in the Republic of the Philippines: Final Report - Summary and Volume 1, s.l.: ALMEC Corporation. 
Japan International Cooperation Agency, 2013 [forthcoming]. Transport Infrastructure Development Roadmap for Mega Manila, s.l.: Japan International Cooperation Agency. 
Javorcik, B. S. & Spatareanu, M., 2005. Do Foreign Investors Care about Labor Market Regulations?. Review of World Economics, 141(3), pp. 375-403. 
Joint Foreign Chambers of the Philippines, 2010. Arangkada Philippines 2010: A business perspective. s.l.:Joint Foreign Chambers of the Philippines. 
Joint Foreign Chambers of the Philippines, 2012. Let's make the foreign investment negative list less negative. s.l.:s.n. 
Jørgensen, H. & Madsen, P. K., 2007. Flexicurity and beyond - Reflections on the nature and future of a political celebrity. In: H. Jørgensen & P. K. Madsen, eds. Flexicurity and beyond: Finding a new agenda for the European Social Model . Copenhagen: DJØF, pp. 7-34. 
Kako, T., 2005. “Japanese rice demand and strategy to expand rice demand” (in Japanese). s.l.:s.n. 
Kasuya, Y., 2006. Presidential term limit and party system stability in new democracies (preliminary draft of paper prepared for delivery at the 2006 Annual Meeting of the American Political Science Association, August 31- September 3, 2006). s.l.:American Political Science Association. 
Kasuya, Y., 2009. Much ado about nothing?: Can politics and term limit in the Philippines. Keio Journal of Politics, Volume 14, pp. 67-83. 
Keefer, P. & Zoratto, L., 2012. The political economy of rice policies in the Philippines (unpublished background note). s.l.:World Bank. 
Khan, T. & van den Brink, R., 2012. The Dutch Disease: Some Lessons for Mongolia (note). Washington, DC: World Bank. 
Khemani, S., 2013. Buying votes vs. supplying public services: Political incentives to under-invest in pro-poor policies. Washington, DC: World Bank. 
Kim, S. H., 1992. Farm size and structural reform of agriculture: Korea (bulletin). Taipei: Food and Fertilizer Technology Center. 
Krueger, A. O., Schiff, M. & Valdés, A., 1992. The political economy of agricultural pricing policy. Washington, DC; Baltimore, Maryland: World Bank; The Johns Hopkins University Press. 
Krugman, P., Alm, J., Collins, S. & Remolona, E., 1992. Transforming the Philippine Economy. Quezon City: APO Production Unit, Inc.. 
Kugler, A., 1999. The impact of firing costs on turnover and unemployment: Evidence from the Colombian labour market reform. International Tax and Public Finance, Volume 6, pp. 389-410. 
Lanzona, L. J., 2012. The impact of minimum wages on output and employment in labor-intensive manufacturing industries in the Philippines (background paper prepared for the Philippine Development Report 2013). s.l.:World Bank. 
Lazear, E., 1990. Job security provisions and employment. The Quarterly Journal of Economics, August, 105(3), pp. 699-726. 
Leigh, A., 2004. Employment effects of minimum wages: Evidence from a quasi‐experiment—Erratum. Australian Economic Review , 37(1), pp. 102-105. 
Lemos, S., 2005. Minimum wage effects on wages, employment and prices: implications for poverty alleviation in Brazil. Leicester: University of Leicester. 
Leonillo, G., 2010. Government Watch (G-Watch) through the years. [Online] Available at: http://www.asg.ateneo.edu/news2.php?newsid=123 [Accessed 15 October 2012]. 
Lidasan, H. S. & Castro, J. T., 2009. Philippine Intermodal Logistics System and Policies [PowerPoint slides]. s.l.:s.n.
Lim, J. Y., 1996. Philippine macroeconomic developments, 1970-1993. Quezon City: Philippine Center for Policy Studies. 
Lin, J. Y., 2012. New Structural Economics: A Framework for Rethinking Development and Policy. Washington, DC: World Bank. 
Lipton, M. & Ravallion, M., 1993. Poverty and policy. Washington, DC: World Bank. 
Luo, X., 2009. Diparities in Labor Market Performance in the Philippines. Washington, DC: World Bank. 
Macaraya, B., 2001. The Philippines workers' protection in a new employment relationship (paper). s.l.:s.n.
Maloney, W. F. & Ribeiro, E. P., 1999. Efficiency wage and union effects in labor demand and wage structure in Mexico. Washington, DC: World Bank.
McDonald, J. T. & Valenzuela, M. R., 2009. The impact of skill mismatch among migrants on remittance behaviour. Hamilton, ON: McMaster University.
Medalla, E. M. ed., 2002. Toward a National Competition Policy for the Philippines. Makati: Philippine APEC Study Center Network and Philippine Institute for Development Studies.
Medalla, F., 2009. The Economics and Politics of Minimum Wage Setting in the Philippines. s.l.:s.n.
Micro, Small, and Medium Enterprise Development Council, 2011. Micro, small, and medium enterprise development plan 2011-2016, Makati City: Bureau of Micro, Small, and Medium Enterprise Development, Department of Trade and Industry.
Montalvo, J. G. & Ravallion, M., 2009. The pattern of growth and poverty reduction in China. Washington, DC: Director’s Office, Development Research Group, World Bank. 
Montenegro, C. & Pages, C., 2004. Who Benefits from Labor Market Regulations? Chile, 1960-1998. In: Law and Employment: Lessons from Latin America and the Caribbean. Chicago, IL: University of Chicago Press. 
Moretti, E., 2011. Local labor markets. In: O. Ashenfelter & D. Card, eds. Handbook of labor economics. 1st ed. s.l.:Elsevier. 
Mullis, I. V., Martin, M. O. & Foy, P. (with Olson, J.F., Preuschoff, C., Erberber, E., Arora, A., & Galia, J.), 2008. TIMSS 2007 international mathematics report: Findings from IEA's Trends in International Mathematics and Science Study at the fourth and eighth grades, Chestnut Hill, MA: TIMSS & PIRLS International Study Center, Boston College. 
Mundlak, Y., Larson, D. E. & Butzer, R., 2004. Determinants of agricultural growth in Thailand, Indonesia, and the Philippines. In: T. Akiyama & D. Larson, eds. Rural development and agricultural growth in Indonesia, the Philippines, and Thailand. Washington, DC: World Bank. 
Murata, A., 2012a. Philippine Talents and Overseas Jobs (background paper prepared for the Philippine Development Report 2013). s.l.:World Bank. 
Murata, A., 2012b. Determinants of foreign direct investment in to the Philippines (background paper prepared for the Philippine Development Report 2013). s.l.:s.n. 
National Center for Transportation Studies, 2007. Inception Report: Environment and Natural Resources Capacity and Operations Enhancement (ENR CORE) Programme GRP-UNDP Country Programme Action Plan (CPAP) 2007, Quezon City: National Center for Transportation Studies. 
National Economic and Development Authority, 2011. Philippine Development Plan 2011-2016, Pasig City: National Economic and Development Authority. 
National Economic and Development Authority, 2013. Socioeconomic Report: The first two years of the Aquino administration (2010-2012), Pasig: National Economic and Development Authority. 
National Statistical Coordination Board, 2007. Informal employment and informal sector data collection: Strategy, tools and advocacy [PowerPoint slides]. s.l.:s.n. 
Naughton, B., 2007. The Chinese economy: Transitions and growth. Cambridge, MA: The Massachusetts Institute of Technology Press. 
Neumark, D. & Wascher, W., 2007. Minimum wages and employment. s.l.:Institute for the Study of Labor. 
Ofreneo, R. & Hernandez, J., 2011. Freedom of Association and Collective Bargaining in the Philippine Export Processing Sector (working paper). s.l.:s.n. 
Ofreneo, R. & Hernandez, J., 2012a. Promoting fairness and inclusive growth in outsourcing arrangements (background paper prepared for the Philippine Development Report 2013). s.l.:s.n. 
Ofreneo, R. & Hernandez, J., 2012b. Ensuring just and speedy settlement of labor disputes (background paper prepared for the Philippine Development Report 2013). s.l.:s.n. 
Olfindo, R. & Okamura, Y., 2012. Social protection and labor (background paper prepared for the Philippine Development Report 2013). s.l.:s.n. 
Orbeta, A. J. & Abrigo, M., 2009. Philippine international labor migration in the past 30 years: Trends and prospects. Makati: Philippine Institute for Development Studies. 
Ortiz-Luis, S., 2008. The practical approach to benefit the majority. Makati: Employers Confederation of the Philippines.
Otsuka, K., 1991. Determinants and consequences of land reform implementation in the Philippines. Journal of Development Economics, Volume 35, pp. 339-355. 
Paderanga, C. J., 2011. Private Sector Assessment Philippines, Mandaluyong City: Asian Development Bank.
Philippine Institute for Development Studies, 2010. Labor Policy Issues in the Philippine Context. Makati: Philippine Institute for Development Studies.
Pierre, G., 2012. International evidence on social protection and labor market policies best practices and the role of LM policies in job creation (background paper prepared for the Philippine Development Report 2013). s.l.:s.n.
Pierre, G. & Scarpetta, S., 2004. Employment Regulations through the eyes of employers: Do they matter and how do firms respond to them?. 18 October. 
Putzel, J., 1992. A captive land: The politics of land reform in the Philippines. Quezon City: Ateneo de Manila University .
Regidor, J. R. F., 2012. Revisiting the costs of traffic congestion in Metro Manila and their implications. Quezon City, National Center for Transportation Studies. 
Reyes, C. M., 2002. The poverty fight: Have we made an impact?. Makati: Philippine Institute for Development Studies.
Robalino, D., Vodopivec, M. & Bodor, A., 2009. Savings for unemployment in good or bad times: Options for developing countries. Washington, DC: Social Protection and Labor, the World Bank.
Robinson, J., 2012. Note of James Robinson to the Cabinet of the Government of the Philippines on the occasion of his visit to the Philippines in December 2012. s.l.:s.n.
Rodrik, D., 2011. Unconditional convergence. London: Centre for Economic Policy Research.
Rodrik, D., 2012. No more growth miracles. [Online] Available at: http://www.project-syndicate.org/print/no-more-growth-miracles-by-dani-rodrik [Accessed 8 October 2012].
Saget, C., 2008. Fixing minimum wage levels in developing countries: Common failures and remedies. International Labour Review, 147(1), pp. 25-42. Salazar-Rodolfo, M. C. L., 2011. Chapter 3: Exploring the political economy of civil aviation reforms in the Philippines. In: Built on dreams, grounded in reality: Economic policy reform in the Philippines. Makati: The Asia Foundation, pp. 40-62.
Santamaria, J. & Watts, A. G., 2003. Public policies and career development: A framework for the design of career information, guidance and counseling services in developing and transition countries - Country Report on Philippines, Washington, DC: World Bank. 
Schiff, M. & Valdés, A., 1992. The plundering of agriculture in developing countries (booklet). Washington, DC: World Bank. 
Semiconductor and Electronics Industries in the Philippines, Inc., 2012. The Philippine electronics industry: The driver of the Philippine economy [PowerPoint slides]. s.l.:s.n. 
Senate Economic Planning Office, 2008. Broadening and reinforcing the benefits of land reform in the Philippines. s.l.:s.n. 
Sicat, G., 2002. Political economy of Philippine economic reforms. Quezon City: University of the Philippines School of Economics. 
Sicat, G., 2004. Labor issues of Philippine development during Blas Ople's times. Quezon City: University of the Philippines School of Economics. 
Sicat, G., 2009. Labor policies and Philippine companies: Analysis of survey opinions. Quezon City: University of the Philippines School of Economics. 
Sicat, G. P., 2012. To raise labor income and employment faster. Manila: s.n. Simbulan, D. C., 2005. The modern principalia: The historical evolution of the Philippine ruling oligarchy. Quezon City: University of the Philippines Press. 
Teruel, R. & Kuroda, Y., 2004. An empirical analysis of productivity in Philippine agriculture, 1974-2000. Asian Economic Journal, 18 (3), pp. 319-344. 
Teruel, R. & Kuroda, Y., 2005. Public infrastructure and productivity growth in Philippine agriculture, 1974-2000. Journal of Asian Economics, 16(3), pp. 555-576. 
The Asia Foundation, 2011. Built on dreams, grounded in reality: Economic policy reform in the Philippines. Makati City: The Asia Foundation. 
Timmer, C. P., 2007. The structural transformation and the changing role of agriculture in economic development: Empirics and implications (Wendt lecture). Washington, DC: American Enterprise Institute. 
Timmer, C. P. & Akkus, S., 2008. The structural transformation as a pathway out of poverty: Analytics, empirics and politics. Washington, DC: Center for Global Development. 
Todaro, M. & Smith, S., 2006. Economic Development. 9th ed. s.l.:Pearson Addison Wesley.
Tolentino, B., 2000. Monitoring the implementation of the 1999-2004 MTPDP with regard to the provision of rural roads. In: Rural development and natural resources management: Trends, strategy implementation, and framework performance indicator system. Manila: Government of the Philippines and World Bank, pp. 1-17, Annex 10.
United Parcel Service Inc. (UPS), 2009. Asia Business Monitor Report 2009, s.l.: United Parcel Service Inc. (UPS). 
United States Department of State, 2010. Philippines (04/19/10). [Online] Available at: http://www.state.gov/outofdate/bgn/philippines/150354.htm [Accessed October 15 2012].
University of the Philippines Mindanao, 2013. Rural Connectivity and Agricultural Supply Chain Analysis in Mindanao, Philippines, s.l.: University of the Philippines Mindanao.
Usui, N., 2012. Taking the right road to inclusive growth: industrial upgrading and diversiﬁcation in the Philippines, Mandaluyong City: Asian Development Bank. Vaillancourt, L., n.d. IFC Study on SME Financing. s.l.:s.n.
Virola, R., 2001. Measuring the Contribution of the Informal Sector in the Philippines. Makati: National Statistical Coordination Board. 
Visser, J. & Hemerijck, A., 1997. A Dutch Miracle’. Job Growth, Welfare Reform and Corporatism in the Netherlands. Amsterdam: Amsterdam University Press. 
Vodopivec, M., 2004. Income support for the unemployed: Issues and options, Washington, DC: World Bank.
Vodopivec, M., 2009. Introducing unemployment insurance to developing countries. Washington, DC: Social Protection and Labor, the World Bank .
Vodopivec, M. & Raju, D., 2002. Income support systems for the unemployed: Issues and options. Washington, DC: Social Protection Unit, Human Development Network, the World Bank. 
Vollrath, D., 2007. Land distribution and international agricultural productivity. American Journal of Agricultural Economics, February, 89(1), pp. 202-216. 
Wilthagen, T. & Tros, F., 2004. The concept of ‘flexicurity’: a new approach to regulating employment and labour markets. TRANSFER – European Review of Labour and Research, 10(2), pp. 166-186. 
Wooldridge, J. M., 2009. Introductory econometrics: A modern approach. 4th ed. Mason, OH: South-Western Cengage Learning.
World Bank and the International Finance Corporation, 2008. Enterprise Surveys: Philippines Country Profile 2009, Washington, DC: World Bank and the International Finance Corporation. 
World Bank and the International Finance Corporation, 2009. Doing Business 2010: Reforming through difficult times, Washington, DC: World Bank and the International Finance Corporation. 
World Bank and the International Finance Corporation, 2012. Doing Business 2013: Smarter regulations for small and medium-size enterprises, Washington, DC: World Bank and the International Finance Corporation. 
World Bank, 1993. The East Asian Miracle. New York, NY: Oxford University Press. 
World Bank, 1995. Philippines public expenditure management for sustained and equitable growth (Volume 2), Washington, DC: World Bank. 
World Bank, 1997. Philippines - Managing global integration (volumes 1 and 2, report no. 17024-PH), Washington, DC: Poverty Reduction and Economic Management Sector Unit, East Asia and Pacific Regional Office, World Bank. 
World Bank, 1999. Philippines: The challenge of economic recovery, Washington, DC: World Bank. 
World Bank, 2004. World Development Report 2005: A better investment climate for everyone, Washington, DC and New York, NY: World Bank and Oxford University Press. 
World Bank, 2005. EAP infrastructure at a glance: Benchmarks and comparisons, s.l.: World Bank. 
World Bank, 2007. World Development Report 2008: Agriculture for development, Washington, DC: World Bank. 
World Bank, 2008. Minimum wages in developing countries: Helping or hurting workers? (note prepared by Katherine Terrell and Rita K. Almeida). Washington, DC: World Bank. 
World Bank, 2009a. Land reform, rural development, and poverty in the Philippines: Revisiting the agenda (Technical working paper). Washington, DC: World Bank. 
World Bank, 2009b. Philippines: Fostering more inclusive growth (Volumes I and II), Washington, DC: World Bank. 
World Bank, 2010a. Indonesia Jobs Report: Towards better jobs and security for all, Washington, DC: World Bank. 
World Bank, 2010b. Philippine skills report: Skills for the labor market in the Philippines, Washington, DC: World Bank.World Bank, 2010c. Philippines Quarterly Update: The recovery continues despite global financial turbulence (June 2010), Manila: World Bank Manila Office. 
World Bank, 2010d. Philippines: Fostering more inclusive growth (Main report), Washington, DC: World Bank. 
World Bank, 2011a. Medium Term Spending Plan for Basic Education, 2012-17, Draft, Manila: World Bank. 
World Bank, 2011b. Philippine discussion notes: Challenges and options for 2010 and beyond, Washington, DC: World Bank. 
World Bank, 2011c. Philippines - Public Expenditure Review : Strengthening public finance, Washington, DC: World Bank. 
World Bank, 2012. World Development Report 2013: Jobs, Washington, DC: World Bank. 
World Bank, 2013a [forthcoming]. Philippines: A tax system for high and inclusive growth, Washington, DC: World Bank. 
World Bank, 2013b. Improving land sector governance in the Philippines: Implementation of the land governance assessment framework (draft report), s.l.: World Bank. 
World Economic Forum, 2006. The Global Competitiveness Report 2006-2007, Geneva: World Economic Forum.
World Economic Forum, 2012. The Global Competitiveness Report 2012-2013, Geneva: World Economic Forum.