Asbu E., Walker O., Kirigia J., Zawaira F., Magombo F., Zimpita P., Manthalu G., Nkhoma D., Eldridge C., Kataika E., Assessing the efficiency hospitals in Malawi: An application of the Pabón Lasso technique, Publication of the WHO African region, African health monitor, issue 14, March 2012 
Chifundo Rose Kachiza, Analysis of Patient Care Services at Kamuzu Central Hospital: A Critical Look at the Hospital’s Challenges and Opportunities in Meeting the Need . Submitted in Partial Fulfilment of the Requirement of Master of Public Health Degree, University of Malawi, 2005 
Chongoma A, and Franz J., The Skills Development System in Malawi, The World Bank, April 2013 Comparative regional data taken from the Africa Infrastructure Country Diagnostic (AICD), The Burden of Maintenance: Roads in Sub-Saharan Africa, Background Paper 14, June 2008 
Department of Budget at MOF, and Department of Budget and Planning at MOH, May 2012 Evaluation of retirement systems of countries within the Southern African Development Community, Country Profile: Malawi, Oxford Policy Management, 2010 
Five year impact assessment: Multi-country impact evaluation of the scale up to fight AIDS, Tuberculosis and Malaria: Malawi National Health Accounts with Sub-accounts for HIV/AIDS, TB and Malaria, May 2008 
Fölscher, A. Mkandawire, A. and Faragher, R. Evaluation of Public Financial Management Reform in Malawi 2001-10. Fiscus Ltd, UK. Country Case Study Report in the Joint Evaluation of Public Management Reform managed by the African Development Bank, Denmark and Sweden, 2012 
Integrated Household Survey 2010-2011: Household Socio-Economic Characteristics Report, September 2012 
Malawi: A Comprehensive Package for Competitiveness, Growth and Poverty Reduction Presentation to Government by the World Bank, March 2012 
Malawi National Health Accounts 2002/2003 – 2004/2005 Summary Report, Lilongwe, February 2007 Mambo M., Cole P., and Ndala K., Education Sector Plan Review Report, September 2012 
Michaelowa K., Primary Education Quality in Francophone Sub-Saharan Africa: Determinants of Learning Achievement and Efficiency Considerations Hamburg Institute of International Economics (HWWA), October 2001 
Michaelowa K. and Wechtler A., The Cost-Effectiveness of Inputs in Primary Education: Insights from the Literature and Recent Student Surveys for Sub-Saharan Africa, Association for the Development of Education in Africa, March 2006 
Ministry of Education, Science and Technology, Education Statistics 2011, 2011 141 
Ministry of Education, Science and Technology, Education Sector Performance Report 2010-11, 2011 
Ministry of Health, Malawi National Health Accounts (NHA), Planning & Policy Development, Lilongwe, Malawi, 2002 
Ministry of Health, Malawi National Health Accounts (NHA), Planning & Policy Development, Lilongwe, Malawi, 2006 
Ministry of Health, Malawi National Heath Accounts with subaccounts for HIV/AIDS, Malaria, Reproductive Health, and Child Health for Financial Years 2006/07, 2007/08, and 2008/09, Department of Health Planning and Policy Development, Lilongwe, Malawi, 2012 
Ministry of Health and Clinton Health Access Initiative, Health sector resources in Malawi: Key findings from resource mapping Exercise, 2012 
Ministry of Health, Health Sector Strategic Plan (2011-2016), Malawi 2010 Ministry of Health, Human Resources Department, May 2012 
Ministry of Finance, Draft 2012/13 Financial Statement, Government of Malawi, 2012 
National Statistical Office (NSO) and ICF Macro, Malawi Demographic and Health Survey 2010, Zomba, Malawi, and Calverton, Maryland, USA: NSO and ICF Macro, 2011 
National Statistical Office (NSO) [Malawi], and ORC Macro, Malawi Demographic and Health Survey 2004. Calverton, Maryland: NSO and ORC Macro, 2005 
Phiri, M. and Chisala, R Report on the Status Review of Integrated Financial Management Information System and High Level Operational Requirements, 2012 
TalmonǦl’Armee, A., Technical review of primary school infrastructure construction in Malawi, September 2012 
UNESCO, Malawi EFA Profile, United Nations Educational, Scientific and Cultural Organisation, Dakar, 2012 
World Bank, Africa Social Protection Strategy 2012-2022, June 2012 
World Bank, Malawi Country Economic Memorandum, January 2010 
World Bank, Malawi Education Country Status Report (CSR 2008/09), April 2009
World Bank, Malawi Public Expenditures: Issues and Options, September 2001
World Bank, Malawi Public Expenditures Review, September 2007
World Bank, Multi-sector Technical Assistance Mission, May 2012
World Bank, Malawi Third Social Action Fund Project Documents, 2013 
World Bank, Practitioners’ Toolkit for Agriculture Public Expenditure Analysis (Report N°60015-GLB), March 2011 http://data.worldbank.org/indicator/NY.GNP.PCAP.CD/countries?display=default
http://www.pepfar.gov/about/ (The US President’s Emergency Plan for AIDS relief (PEPFAR))
http://www.theglobalfund.org/en/oig/reports/ (Audit of Global Fund Grants to the Republic of Malawi – GF OIG – 10-009, August 3, 2012 – paragraph 31 and 32)
http://www.undp.org/content/dam/undp/library/MDG/english/MDG%20Country%20Reports/Malawi/MDGsProgressAtaGrance-2010.pdf. Accessed on 3.1.13 
http://www.who.int/countries/mwi/en/, accessed on 4.8.2013 
www.who.int/data - Global Health Observatory Data Repository, accessed on 2.27.13