Chaudhuri, S., Jalan, J. and Suryahadi, A. (2002): Assessing household vulnerability to poverty from cross-sectional data: a methodology and estimates from Indonesia, Discussion Paper, Columbia University, NY. 
Chaudhuri, S. (2003): Assessing vulnerability to poverty: concepts, empirical methods and illustrative examples, mimeo, Columbia University, NY. 
Delarue, J., Mesple-Somps, S., Naudet, J-D. and Robilliard A-S. (2009): The Sikasso paradoxe: cotton and poverty in Mali, Working Papers DT/2009/09, DIAL (Développement, Institutions et Mondialisation). 
Dury, S. and Bocoum, I., (2012): Le « paradoxe » de Sikasso (Mali) : pourquoi « produire plus » ne suffit-il pas pour bien nourrir les enfants des familles d’agriculteurs ? Working Papers MOISA 201206, UMR MOISA : Marchés, Organisations, Institutions et Stratégies d'Acteurs : CIHEAM-IAMM, CIRAD, INRA, Montpellier SupAgro, IRD - Montpellier, France. 
Gunther, I. and Harrtgen, K. (2009): Estimating household’s vulnerability to idiosyncratic and covariate shocks: a novel method applied in Madagascar, World Development, 37(7), 1222-1234. 
Imai, K.S., Gaiha, R. and Kang, W. (2011): Vulnerability and poverty dynamics in Vietnam, Applied Economics, 43:25, 3603-3618. 
Imai, K.S. (2011): Poverty, undernutrition and vulnerability in rural India: role of rural public works and food for work programmes, International Review of Applied Economics, 25:6, 669-691. 
World Bank (2012) Poverty in Mali in the 2000s: A success story? World Bank, Washington DC.