Aguilera, V., X. Del Carpio, C. Herrera, K. Macours, M. Enoe Moncada, C. Obregón, and R. Vakis, (2006). ―Estudio Cualitativo del Componente de Atención a Crisis (CAC) del Ministerio de la Familia, Nicaragua‖, mimeo, Johns Hopkins University.
Alderman, H., and C. H. Paxson, (1992). "Do the Poor Insure? A Synthesis of the Literature on Risk and Consumption in Developing Countries." Princeton, Woodrow Wilson School - Development Studies. 
Allen, R.G., Pereira, L.S., Raes, D. and Smith, M. (1998). Crop Evapotranspiration: Guidelines for Computing Crop Water Requirements. FAO Irrigation and Drainage Paper 56, Rome.
Attanasio, O., A. Kugler and C. Meghir, (2011). Subsidizing Vocational Training for Disadvantaged Youth in Colombia: Evidence from a Randomized Trial". American Economic Journal. Applied Economics. Vol. 3(3): 188-220.
Blattman, C., N. Fiala, and S. Martinez, (2011). "Employment generation in rural Africa : mid-term results from an experimental evaluation of the Youth Opportunities Program in Northern Uganda", Social Protection Discussion Paper Series No. 66523. Washington DC, The World Bank.
Cole, S., X. Giné, J. Tobacman, P. Topalova, R. Townsend, and J. Vickery, (2009) "Barriers to Household Risk Management: Evidence from India." Federal Reserve Bank of New York. 
de Janvry, A., F. Finan, E. Sadoulet, and R. Vakis. (2006) "Can Conditional Cash Transfer Programs Serve as Safety Nets in Keeping Children at School and from Working When Exposed to Shocks?"Journal of Development Economics 79, No. 2 : 349-73.
De Mel, S., D. McKenzie, and C. Woodruff, (2008). "Returns to Capital: Results from a Randomized Experiment" Quarterly Journal of Economics 123(4): 1329-72.
De Mel, S., D. McKenzie, and C. Woodruff, (2012). "One-Time Transfers of Cash or Capital Have LongLasting Effects on Microenterprises in Sri Lanka" Science, Vol. 335 (6071): 962-966.
Dercon, S. (2004). Insurance against Poverty. Oxford University Press. Oxford. 
———. (1996) "Risk, Crop Choice, and Savings: Evidence from Tanzania." Economic Development and Cultural Change 44, No. 3 : 485-513.
Dercon, S. and P. Krishnan. (2004) "Food Aid and Informal Insurance." In Insurance against Poverty, edited by S. Dercon. Oxford: Oxford University Press.
Doorenbos, J. and Pruitt, W.O. (1975). Guidelines for Predicting Crop Water Requirements. FAO Irrigation and Drainage Paper 24, Rome.
Doorenbos, J. and Kassam, A.H. (1979). Yield Response to Water. Irrigation and Drainage Paper 33, FAO, Rome. 
Elbers, C., J. W. Gunning, and B. Kinsey. (2007) "Growth and Risk: Methodology and Micro Evidence." World Bank Economic Review 21, no. 1 : 1-20.
Fafchamps, M. (2003) Rural Poverty, Risk, and Development. Cheltenham: Elgar Publishing. 
Fafchamps, M., C. Udry, and K. Czukas. (1998) "Drought and Saving in West Africa: Are Livestock a Buffer Stock?" Journal of Development Economics 55, no. 2: 273-305. 
Fafchamps, M., D. McKenzie, S. Quinn, and C. Woodruff, (2011). "When is capital enough to get female microenterprises growing? Evidence from a randomized experiment in Ghana", NBER Working Paper No. 17207.
Fan, J. and I. Gijbels, (1996). Local Polynomial Modelling and Its Applications. New York: Chapman & Hall.
Fishman, R. M., (2011). "Climate Change, Rainfall Variability, and Adaptation through Irrigation: Evidence from Indian Agriculture", mimeo, Harvard University.
Fiszbein, A. and N. Schady, (2009). Conditional Cash Transfers: Reducing Present and Future Poverty. World Bank. Washington DC
Gertler, P., S. Martinez, and M. Rubio-Codina. (2012) "Investing Cash Transfers to Raise Long Term Living Standards." American Economic Journal: Applied Economics. Vol. 4(1): 164-92 
Giné, X., and D. Yang. (2009) "Insurance, Credit, and Technology Adoption: Field Experimental Evidence from Malawi." Journal of Development Economics 89, no. 1: 1-11.
Hornbeck, R. and P. Keskin, (2011). " The Evolving Impact of the Ogallala Aquifer: Agricultural Adaptation to Groundwater and Climate", mimeo, Harvard University.
Hoddinott, J., and B. Kinsey. (2001) "Child Growth in the Time of Drought." Oxford Bulletin of Economics and Statistics 63, no. 4 : 409-36. 
Howden, S.M., J.F. Soussana, F.N. Tubiello, N. Chhetri, M. Dunlop, and H. Meinke. 2007. Adapting agriculture to climate change. Proceedings of the National Academy of Sciences, 104(50): 19691-19696.
IPCC (Intergovernmental Panel on Climate Change), 2007a. Climate Change 2007: Impacts, Adaptation and Vulnerability. Contribution of Working Group II to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge, UK: Cambridge University Press.
IPCC (Intergovernmental Panel on Climate Change), 2007b. Climate change 2007: The physical science basis. Working Group I Contribution to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change, Figure 104. Cambridge, U.K.: Cambridge University Press.
Lobell, D. B., M. Burke, C. Tebaldi, M. D. Mastrandrea, W. P. Falcon, and R. L. Naylor. (2008). ―Prioritizing Climate Change Adaptation Needs for Food Security in 2030.‖ Science 319 (5863): 607–10.
Lobell, David, Wolfram Schlenker, and Justin Costa Roberts. (2011). "Climate Trends and Global Crop Production since 1980", Science, 333(6042), p. 616-620 
Macours, K., and R. Vakis, (2009). ―Changing Households’ Investments and Aspirations through Social Interactions: Evidence from a randomised transfer program in a low-income country‖, World Bank Policy Research Working Paper 5137, World Bank: Washington D.C. 
Macours, K., N. Schady and R. Vakis, (2012). ―Cash Transfers, Behavioral Changes, and Cognitive Development in Early Childhood: Evidence from a Randomized Experiment‖, American Economic Journal: Applied Economics (4)2.
Maluccio, J.A., and R. Flores, (2005). ―Impact Evaluation of a Conditional Cash Transfer Program: The Nicaraguan Red de Protección Social.‖ Research Report 141, International Food Policy Research Institute, Washington, D.C
Morduch, J. (1995) "Income Smoothing and Consumption Smoothing." Journal of Economic Perspectives 9, no. 3 : 103-14.
Olmstead, A.L. and P. Rhode. (2011). "Adapting North American wheat production to climatic challenges, 1839 - 2009," PNAS, 108(2)480-485.
Premand, P., and R. Vakis (2010). "Do Shocks Affect Poverty Persistence? Evidence Using Welfare Trajectories from Nicaragua." Well-Being and Social Policy Vol 6(1): 95-129.
Rojas O., J. Rodríguez and R. Rivas (2000). Agroclimatic Vulnerability and Rainfall Indices for the Insurance of Crops in Nicaragua, Managua, Nicaragua.
Rosenzweig, M. R. and H. P. Binswanger (1993). "Wealth, Weather Risk and the Composition and Profitability of Agricultural Investments." Economic Journal 103(416): 56-78. 
Schlenker, W., W.M. Hanemann, and A.C. Fisher (2006). The impact of global warming on us agriculture: an econometric analysis of optimal growing conditions. Review of Economics and Statistics, 88(1):113-125.
Schlenker, W. and M. J. Roberts. (2009). ―Nonlinear Temperature Effects Indicate Severe Damages to U.S. Crop Yields under Climate Change.‖ Proceedings of the National Academy of Sciences, 106(37): 15594–15598.
Skoufias, E. (2007). "Poverty alleviation and consumption insurance: Evidence from PROGRESA in Mexico." Journal of Socio-Economics, Vol. 36(4): 630-649.
Tebaldi,C., K. Hayhoe, J.M. Arblaster, and G.A. Meehl (2006). "Going to the extremes." Climatic Change, 79(3):185-211.
Urbina A., R. (1991). Guía Tecnológica para la Producción de Maíz. Ministerio de Agricultura y Ganadería (MAG). Centro Nacional de Investigación en Granos Básicos. Dirección de Extensión Rural. Managua, Nicaragua.
Uribe, A. E. M., (2011). "Gridded Analysis of Meteorological Variables in Nicaragua." The World Bank, mimeo.
Yamano, T., H. Alderman, and L. Christiaensen. (2005) "Child Growth, Shocks, and Food Aid in Rural Ethiopia." American Journal of Agricultural Economics 87, no. 2 : 273-88. 
World Bank, (2009). World Development Report 2010: Development and Climate Change, World Bank, Washington DC.