Atal, J. P., Ñopo, H. & Winder, N. (2009). New century, old disparities. Gender and ethnic wage gaps in Latin America. Working Paper No. 109. Inter-American Development Bank. 
Azevedo, J., Inchauste, G. & Sanfelice, V. (2011). Decomposing the decline in income inequality in Latin America. Mimeo, The World Bank. 
Barros, R., Foguel, M. N. & Ulyssea, G. (2006). Desigualdade de renda no Brasil: uma análise da queda recente: Vol. 1. Brasília: IPEA. 
Barros, R., De Carvalho, M. & Franco, S. (2007). O papel das transferências públicas na queda recente da desigualdade de renda brasileira. In R. Barros, M. N. Foguel & G. Ulyssea (Eds.), Desigualdade de renda no Brasil: uma análise da queda recente (chapter 16, volume 2). Brasília: IPEA.
Barros, R., Ferreira, F. H. G., Molinas, J. R. & Saavedra, J. (2009). Measuring inequality of opportunities in Latin America and the Caribbean. Washington, DC: The World Bank-Palgrave Macmillan.
Barros, R., De Carvalho, M., Franco, S. & Mendonça, R. (2010). Markets, the state and the dynamics of inequality in Brazil. In L. F. Lopez-Calva & N. Lustig (Eds.), Declining inequality in Latin America: A decade of progress? (chapter 6). Washington DC: Brookings Institution and UNDP.
Battiston, D., Garcia-Domenech, C., Gasparini, L. (2011). Could an increase in education raise income inequality? Evidence for Latin America. CEDLAS, Working Paper. Universidad Nacional de La Plata, Argentina.
Bergolo, M., Carbajal, F. & Cruces, G. and Lustig, N. (2011). Impacto de las transferencias públicas en la década de 2000: la experiencia de los países del Cono Sur. Mimeo. CEDLAS, Universidad Nacional de La Plata, Argentina.
Bosch, M. & Manacorda, M. (2010). Minimum wages and earnings inequality in urban Mexico. American Economic Journal: Applied Economics, 2(4): 128–49.
Bound, J. & Johnson, G. (1992). Changes in the structure of wages in the 1980s: An evaluation of alternative explanations. The American Economic Review, 82(3): 371-92. 
Bourguignon, F., Ferreira, F. H. G., & Lustig, N. (eds.) (2005). The microeconomics of income distribution dynamics in East Asia and Latin America. Washington, DC: The World BankOxford University Press.
Campos, R., Esquivel, G. & Lustig, N. (2012). The rise and fall of income inequality in Mexico, 1989–2010. UNU-WIDER, Working Paper No. 2012/10.
Cornia, G. A. (2010). Income distribution under Latin America’s new left regimes. Journal of Human Development and Capabilities, 11(1), 85-114.
Cruces, G., Garcia-Domenech, C., Gasparini, L. (2011). Inequality in education. Evidence for Latin America. UNU-WIDER, Working Paper No. 2011/93.
Datt, G. & Ravallion, M. (1992). Growth and redistribution components of changes in poverty measures: A decomposition with applications to Brazil and India in the 1980’s. Journal of Development Economics, 38, 275-295.
De Ferranti, D., Perry, G., Ferreira, F. H. G. & Walton, M. (2004). Inequality in Latin America and the Caribbean. Breaking with History? Washington, D.C: The World Bank.
ECLAC (2010). Time for equality: Closing gaps, opening trails. Santiago, Chile: Economic Commission for Latin America and the Caribbean (ECLAC). 
Esquivel, G., Lustig, N. & Scott, J. (2010). A decade of falling inequality in Mexico: market forces or state action? In L. F. Lopez Calva & N. Lustig (Eds.), Declining inequality in Latin America: A decade of progress? (chapter 7). Washington DC: Brookings Institution and UNDP.
Ferreira, F. H. G., Leite, P. G. & Wai-Poi, M. (2010). Trade liberalization, employment flows and wage inequality in Brazil. World Bank Policy Research Working Paper 4108. 
Ferreira, F. H. G. & Ravallion, M. (2008). Global poverty and inequality: A review of the evidence. World Bank Policy Research Working Paper 4623.
Fiszbein, A. & Schady, N. (2009). Conditional cash transfers. Reducing present and future poverty. Washington, DC: The World Bank.
Gasparini, L., Cruces, G., Tornarolli, L. & Marchionni, M. (2008). A turning point? Recent developments on inequality in Latin America and the Caribbean. Working Paper No. 81, CEDLAS. La Plata, Argentina.
Gasparini, L. & Cruces, G. (2010). A distribution in motion: the case of Argentina. In L. F. Lopez-Calva & N. Lustig (Eds.), Declining inequality in Latin America: A decade of progress? (chapter 5). Washington DC: Brookings Institution and UNDP.
Gasparini, L., Galiani, S., Cruces, G. & Acosta, P. (2011). Educational upgrading and returns to skills in Latin America. Evidence from a supply-demand framework, 1990-2010. World Bank Policy Research Working Paper 5921.
Goldin, C. & Katz, L. (2008). The race between education and technology. Cambridge: Belknap Press.
Katz, L. & Murphy, K. (1992). Changes in relative wages, 1963-1987: Supply and demand factors. Quarterly Journal of Economics, 107: 35-78.
Legovini, A., Bouillon, C. & Lustig, N. (2005). Can education explain changes in income inequality in Mexico? In F. Bourguignon, F. H. G. Ferreira & N. Lustig (Eds.), The microeconomics of income distribution dynamics in East Asia and Latin America. Washington DC: The World Bank-Oxford University Press.
Lerman, R. I., and Yitzhaki, S. (1985). Income inequality effects by income source: A new approach and applications to the United States. Review of Economics and Statistics, 67: 151–6.
Levy, S. & Walton, M. (Eds.) (2009). No growth without equity? Inequality, interests and competition in Mexico. Washington, DC: Palgrave Macmillan and The World Bank.
Lopez-Calva, L.F. & Lustig, N. (Eds.) (2010). Declining inequality in Latin America: A decade of progress? Washington, DC: Brookings Institution and UNDP.
Lopez-Calva, L. F., Lustig, N., Scott, J., Castaneda, A. (2012). Cash transfers and public spending on education and health in Mexico 1992-2010: Impact on inequality and poverty. Mimeo, The World Bank.
Manacorda, M., Sanchez-Paramo, C. & Schady, N. (2010). Changes in returns to education in Latin America: The role of demand and supply of skills. Industrial and Labor Relations Review, 63(2): 307-326.
Moller, L., 2012, ‘Fiscal Policy in Colombia – Exploiting its Potential for a more Equitable Society’, World Bank Policy Research Working Paper 6092, Washington D.C.
Ocampo, J. A. & Vallejo, J. (2012). Economic growth, equity and human development in Latin America. Journal of Human Development and Capabilities, 13(1), 107-133.
OECD. (2010). Tackling inequalities in Brazil, China, India and South Africa: The role of labour market and social policies. OECD Publishing, doi: 10.1787/9789264088368-en.
Santibanez, L., G. Vernez, and P. Razquin (2005). Education in Mexico: Challenges and opportunities, Rand Corporation. 
SEDLAC (CEDLAS and The World Bank). March 2012. (http://sedlac.econo.unlp.edu.ar/eng/) 
UNECLAC (CEPALSTAT). February 2012. (http://websie.eclac.cl/sisgen/ConsultaIntegrada.asp)