Ahuja, Ashvin, and Malhar Nabar. 2012. “Investment-Led Growth in China; Global Spillovers.” IMF Working Paper WP/12/267, International Monetary Fund, Washington, DC, November.
IMF (International Monetary Fund). 2012a. “Investment-led Growth in China: Global Spillovers.” In Spillover Report: Background Papers, Paper No. 13. Washington, DC: International Monetary Fund.
———. 2012b. “China’s Trade Balance Adjustment: Spillover Effects.” In Spillover Report: Background Papers, Paper No. 14. Washington, DC: International Monetary Fund.
———. 2013a. “People’s Republic of China – Staff Report for the 2013 Article IV Consultation.” International Monetary Fund, Washington, DC, June.
———. 2013b. “Energy Subsidy Reform: Lessons and Implications.” International Monetary Fund, Washington, DC.
Miao, Yanliang, and Malika Pant. 2012. “Coincident Indicators of Capital Flows.” IMF Working Paper, WP/12/55, International Monetary Fund. Washington, DC, February.
World Bank. 2103a. “East Asia and Pacific Economic Update: A Fine Balance.” World Bank, Washington, DC, April.
———. 2103b. “Global Economic Prospects: Assuring Growth over the Medium-Term.” World Bank, Washington, DC, January.
———. 2103c. “Global Economic Prospects: Less Volatile, But Slower Growth.” World Bank, Washington, DC, June.
Ding, Sai, Alessandra Guariglia, and John Knight. 2010. “Does China Overinvest? Evidence from a Panel of Chinese Firms.” Oxford University Discussion Paper Series No. 520, December.
Dollar, David, and Shang-Jin Wei. 2007. “Das (Wasted) Capital: Firm Ownership and Investment Efficiency in China.” IMF Working Paper 07/9, Washington, DC.
Federal Reserve Bank of San Francisco. 2013. “Shadow Banking in China – Expanding Scale, Evolving Structure.” San Francisco, April.
Financial Stability Board. 2012. “Global Shadow Banking Monitoring Report,” Basel, November 18. 
Geng, Nan, and Papa N’Diaye. 2012. “Determinants of Corporate Investment in China: Evidence from CrossCountry Firm Level Data.” IMF Working Paper 12/80, March, Washington, DC.
Goldman Sachs. 2013. “China Banks – Casting a Light on Shadow Banking.” Equity Research, Beijing, February 26.
IMF (International Monetary Fund). 2001. Government Finance Statistics Manual. International Monetary Fund, Washington, DC.
———. 2013a. “People’s Republic of China - Staff Report for the 2013 Article IV Consultation.” Washington, DC, June.
———. 2013b. Global Financial Stability Report, “Old Risks, New Challenges.” International Monetary Fund, Washington, DC, April.
JPMorgan. 2013. “Shadow Banking in China.” New York, May 3. Lee, Junyeop. 2009. “State-Owned Enterprises in China – The Evidence.” Occasional Paper, Working Group on Privatization and Corporate Governance of State-Owned Assets, OECD, Paris, January 26.
Lee, Il Houng, Murtaza Syed, and Liu Xueyan. 2012. “Is China Over-Investing and Does It Matter.” IMF Working Paper WP/12/277, Washington, DC, November.
———. 2013. “China’s Path to Consumer-Based Growth: Reorienting Investment and Enhancing Efficiency.” IMF Working Paper 13/83, Washington, DC, March.
McKinsey Global Institute. 2010. “Debt and Deleveraging: The Global Credit Bubble and Its Economic Consequences.” Washington, DC, January, (updated). 
Naughton, Barry. 2007. The Chinese Economy. Cambridge, MA: MIT Press, Chapters 13 and 19.
OECD (Organisation for Economic Co-operation and Development). 2013. “Economic Survey of China 2013.” OECD, Paris, March.
Oxford Analytica. 2013. “Local Borrowing Will Stress China’s Stability.” Oxford, May 23. 
Standard Chartered. 2011. “China – Solving the Local Government Debt Problem.” Special Report, Shanghai, July 18.
UBS (Union Bank of Switzerland). 2013. “How Bad is China’s Debt Problem?” UBS Investment Research, Basel, April 30.
World Bank. 2012. “Chasing Shadows: How Significant is Shadow Banking in Emerging Markets.” Economic Premise No. 88, World Bank, Washington, DC, September.
Wu, Yanrui. 2008. “Has China Invested Too Much? A Study of Capital Efficiency and its Determinants.” Discussion Paper 36, China Policy Institute, University of Nottingham.
Ahmed, Shaghil, and Andrei Zlate. 2013. “Capital Flows to Emerging Market Economies: A Brave New World?” International Finance Discussion Papers 1081, Board of Governors of the Federal Reserve System. www.federalreserve.gov/pubs/ifdp/2013/1081/ifdp1081.pdf. 
Chen, Qianying, Andrew Filardo, Dong He, and Feng Zhu. 2012. “International Spillovers of Central Bank Balance Sheet Policies.” In Are Central Bank Balance Sheets in Asia Too Large?, Bank for International Settlements Papers 66, pp. 230–274. www.bis.org/publ/bppdf/bispap66p.pdf.
Cho, Dongchul, and Changyong Rhee. 2013. “Effects of Quantitative Easing on Asia: Capital Flows and Financial Markets.” ADB Economics Working Paper 350, Asian Development Bank, Manila, June. www.adb.org/sites/default/files/pub/2013/ewp-350.pdf.
Citi Research. 2013. “Asia Macro View: External Vulnerabilities in Historical Context.” 
Fratzscher, Marcel, Marco Lo Duca, and Roland Straub. 2013. “On the International Spillovers of US Quantitative Easing.” European Central Bank Working Paper 1557, Frankfurt. www.ecb.int/pub/pdf/scpwps/ecbwp1557.pdf.
IMF (International Monetary Fund). 2011. “International Capital Flows: Reliable or Fickle?.” In World Economic Outlook: Tensions from the Two-Speed Recovery: Unemployment, Commodities, and Capital Flows, Ch.4, April. Washington, DC: International Monetary Fund. http://www.imf.org/external/pubs/ft/weo/2011/01/pdf/text.pdf.
IMF (International Monetary Fund). 2012. “The Liberalization and Management of Capital Flows: An Institutional View.” International Monetary Fund, Washington, DC. 
———. 2013a. “Unconventional Monetary Policies—Recent Experience and Prospects.” International Monetary Fund, Washington, DC, April. www.imf.org/external/np/pp/eng/2013/041813a.pdf.
———. 2013b. 2013 Spillover Report. IMF Policy Paper, International Monetary Fund, Washington, DC, July. www.imf.org/external/np/pp/eng/2013/070213.pdf.
———. 2013c. Global Financial Stability Report: Old Risks, New Challenges. International Monetary Fund, Washington, DC, April. www.imf.org/external/pubs/ft/gfsr/2013/01/pdf/text.pdf.
Kennedy, Michael, and Angel Palerm. 2013. “Emerging Market Bond Spreads: The role of Global and Domestic Factors from 2002 to 2011.” Unpublished.
Moore, Jeffrey, Sunwoo Nam, Myeongguk Suh, and Alexander Tepper. 2013. “Estimating the Impacts of U.S. LSAPs on Emerging Market Economies’ Local Currency Bond Markets.” Federal Reserve Bank of New York Staff Report 595. www.newyorkfed.org/research/staff_reports/sr595.pdf. 
World Bank. 2013. Global Economic Prospects, June 2013: Less Volatile but Slower Growth. Washington, DC: World Bank. http://hdl.handle.net/10986/13892.
Alatas, Vivi, and Lisa Cameron. 2008. “The Impact of Minimum Wages on Employment in a Low-Income Country: A Quasi-Natural Experiment in Indonesia.” Industrial & Labor Relations Review 61 (2): 201–23.
Bird, Kelly, and Chris Manning. 2004. “The Impact of Minimum Wage Policy on Employment in the Formal and Informal Sectors.” Australian National University, Division of Economics, Working Papers in Trade and Development, Canberra.
———. 2008. “Minimum Wages and Poverty in a Developing Country: Simulations from Indonesia’s Household Survey.” World Development 36 (5): 916–33.
Boeri, Tito, and Jan Van Ours. 2008. The Economics of Imperfect Labor Markets. Princeton: Princeton University Press.
Boeri, Tito, and Juan Jimeno. 2005. “The Effects of Employment Protection: Learning from Variable Enforcement.” European Economic Review 49 (8): 2057–77.
Chun, Natalie, and Niny Khor. 2010. “Minimum Wages and Changing Wage Inequality in Indonesia.” Asian Development Bank Economics Working Paper Series 196, Manila.
Comola, Margherita, and Luiz De Mello. 2011. “How Does Decentralized Minimum Wage Setting Affect Employment and Informality? The Case of Indonesia.” Review of Income and Wealth (57) 5: S79–S99. 
Cunningham, Wendy. 2007. Minimum Wages and Social Policy: Lessons from Developing Countries. Washington, DC: World Bank.
Del Carpio, Ximena, Cuong Nguyen, and Liang Choon Wang. 2013. “The Impacts of Minimum Wages on Employment, Wages and Welfare: The Case of Vietnam.” East Asia and Pacific Social Protection and Labor Unit, World Bank, Washington, DC.
Del Carpio, Ximena, David Margolis, and Yuko Okamura. 2013. “Effects of Minimum Wages on Labor Markets and Welfare in the Philippines: A Micro-Simulation-Based Estimation.” East Asia and Pacific Social Protection and Labor Unit, World Bank, Washington, DC.
Del Carpio, Ximena, Ha Nguyen, and Liang Choon Wang. 2012. “Does the Minimum Wage Affect Employment? Evidence from the Manufacturing Sector in Indonesia.” World Bank Policy Research Working Paper 6147, World Bank, Washington, DC.
Del Carpio, Ximena, Julian Messina, and Anna Sanz-de-Galdeano. 2013. “Minimum Wages and Labor Market Outcomes in Thailand.” East Asia and Pacific Social Protection and Labor Unit, World Bank, Washington, DC.
Dinkelman, Taryn, and Vimal Ranchhod. 2012. “Evidence on the Impact of Minimum Wage Laws in an Informal Sector: Domestic Workers in South Africa.” Journal of Development Economics 99 (1): 27–45.
Giles, John, Dewen Wang, and Albert Park. 2013. “Expanding Social Insurance Coverage in Urban China.” World Bank Policy Research Working Paper 6497, World Bank, Washington, DC.
Gindling, Thomas, and Katherine Terrell. 2007. “The Effects of Multiple Minimum Wages throughout the Labor Market: The Case of Costa Rica.” Labour Economics 14 (3): 485–511.
Hallward-Driemeier, Mary, Robert Rijkers, and Andrew Waxman. 2010. “Can Minimum Wages Close the Gender Wage Gap? Evidence from Indonesia.” World Bank, Washington, DC.
Harrison, Ann, and Jason Scorse. 2010. “Multinationals and Anti-Sweatshop Activism.” American Economic Review 100 (1): 247–73.
ILO (International Labour Office). 2008. Global Wage Report 2008/09: Minimum Wages and Collective Bargaining: Towards Policy Coherence. Geneva: International Labour Office.
Lanzona, Leonardo. 2012. “The Impact of Minimum Wages on Output and Employment in Labor-Intensive Manufacturing Industries in the Philippines.” Background paper for the Philippine Development Report 2013, World Bank, Manila.
Liang, Xiaoyan, and Shuang Chen. 2013. Developing Skills for Economic Transformation and Social Harmony in Yunnan, China. Directions in Development Series. Washington, DC: World Bank.
World Bank. 2012. World Development Report 2013: Jobs. Washington, DC: World Bank. http://hdl.handle. net/10986/11843.
———. 2013a. Philippines Development Report 2013: Creating More and Better Jobs. Manila: World Bank.
———. 2013b. At Work in East Asia Pacific. Washington, DC: World Bank.
Bloom, David, and David Canning. 2003. “How Demographic Change Can Bolster Economic Performance in Developing Countries.” World Economics 4 (4) (October–December): 1–14.
Jones, Gavin. 2011. “Recent Fertility Trends, Policy Responses and Fertility Prospects in Low Fertility Countries of East and Southeast Asia.” United Nations Population Division Expert Paper 2011/5, United Nations, New York.
Lee, Ronald, and Andrew Mason. 2011. Population Aging and the Generational Economy: A Global Perspective. Cheltenham, UK, and Northampton, MA: Edward Elgar.
Skirbekk, Vegard. 2008. “Age and Productive Capacity: Descriptions, Causes and Policy Options.” Aging Horizons 8: 4–12, Oxford Institute of Aging, Oxford, UK.
United Nations Department of Economic and Social Affairs. 2010. “World Population Prospects.” United Nations, New York.
World Bank. 2011. Toward a Healthy and Harmonious Life in China: Stemming the Rising Tide of NonCommunicable Diseases. Beijing: World Bank, Human Development Unit, East Asia and Pacific Region.