Angeles, Gustavo, Paola Gadsden, Sebastian Galiani, Paul Gertler, Andrea Herrera, Patricia Kariger, and Enrique Seira. 2011. “Evaluación de Impacto del Programa Estancias Infantiles para Apoyar a Madres Trabajadoras.” Centro de Investigación en Evaluación y Encuestas, Instituto Nacional de Salud Pública. Mexico. 
Anton, Arturo, Fausto Hernandez, and Santiago Levy. 2011. “The End of Informality in Mexico? Fiscal Reform for Universal Social Insurance.” Inter-American Development Bank, Washington, D.C. 
Araujo, Maria Caridad, and Carlos Sandoval. 2012. “La contribución del Programa de Desarrollo Humano Oportunidades a los ingresos de los hogares de México: un análisis de la Encuesta Nacional de Ingresos y Gastos de 2010.” Inter-American Development Bank, Washington, D.C. 
Blum, J., Kurowski C., Villar M., Ortiz L., Macias C., Matsuda Y., and Manning N.. 2011. “Learning from the Case of Health Sector Reforms in Mexico to Improve the Diagnostic Protocol for the 2010-2020 PSM Approach.” World Bank: mimeo. 
Bosch, M., M.B. Cobacho, and C. Pagés. 2012. “Taking Stock Eight Years after the Implementation of the Seguro Popular in México.” Inter-American Development Bank, Washington, D.C. Busse, R., J. Figueras, R. Robinson and E. Jakubowski. 2007. “Strategic Purchasing to Improve Health System Performance: Key Issues and International Trends”. Healthcare Papers. 8(Sp) 2007: 62-76.
Centro de Estudios Económicos y Sociales en Salud del Hospital Infantil de México Federico Gómez. 2012. “Evaluación Estratégica de la Política Pública de Protección Social: Propuesta de un Sistema Nacional de Servicios de Salud.” Mexico City. 
CONEVAL (Consejo Nacional de Evaluación de la Política de Desarrollo Social). 2011a. Informe de Evaluación de la Política de Desarrollo Social en México 2011. Mexico City. 
———. 2011b. El Ramo 33 en el Desarrollo Social en México: Evolución de ocho fondos de política pública. Mexico City.
———. 2012. Poverty Estimates. Mexico City.
Dávalos, Maria, Sarah Haddock, and Samuel Freije-Rodríguez. 2011. “Temporary Employment Programs: International Evidence and Mexico’s Experience during the 2009-2010 Crisis.” The World Bank: Washington, D.C.
De Janvry, Alain, Frederico Finan, Elisabeth Sadoulet, and Renos Vakis. 2006. “Can conditional cash transfer programs serve as safety nets in keeping children at school and from working when exposed to shocks?” Journal of Development Economics Vol. 79 (2), 349– 373
Frenk, Julio, Eduardo González-Pier, Octavio Gómez-Dantés, Miguel A. Lezana, and Felicia Marie Knaul. 2006. “Comprehensive Reform to Improve Health System Performance in Mexico.” The Lancet 368(9546): 1524-34.
Fuchs, Alan and Hendrik Wolff. 2010. ‘Drought and Retribution: Evidence from a Large Scale Rainfall-Indexed Insurance Program in Mexico’ October 26, 2010. 
Gakidou, Emmanuela, Rafael Lozano, Eduoardo González-Pier, Jesse Abbott-Klafer, Jeremy T. Barofsky, Chloe Bryson-Cahn, Dennis M. Feehan, Diana K. Lee, Hector Hernández-Llamas, and Christopher J.L. Murray. 2006. “Assessing the Effect of the 200106 Mexican Health Reform: An Interim Report.” The Lancet: 368 (9550): 1920-35. 
OECD (Organisation for Economic Co-operation and Development). 2005. OECD Reviews of Health Systems: Mexico. Paris.
Gonzalo Reyes Hartley, Jan C. van Ours, Milan Vodopivec. 2011. “Incentive Effects of Unemployment Insurance Savings Accounts: Evidence from Chile”. Labour Economics, 18 (6), 798-809 
Ribe, Helena, David A. Robalino, and Ian Walker. 2010. Achieving Effective Social Protection for All in Latin America and the Caribbean: From Right to Reality. Washington, D.C.: World Bank. 
Ribe, Helena, David A. Robalino and Ian Walker. 2012. From Right to Reality: Incentives, Labor Markets and the Challenge of Universal Social Protection in Latin America and the Caribbean. The World Bank: Washington, D.C.
Rofman and Oliveri. 2011. “La cobertura de los sistemas previsionales en América Latina: conceptos e indicadores.” Serie de Documentos de Trabajo sobre Políticas Sociales Nº 7. The World Bank: Washington, D.C. 
Scott, John, 2009. “Who benefits from social spending in Mexico?”. Mimeo. 
Scott, John. 2010. “Subsidios agrícolas en México: ¿Quién gana y cuanto?” In Jonathan Fox and Libby Haight, eds., Subsidios para la desigualdad. Las políticas públicas del maíz en México a partir del Libre Comercio. Santo Cruy el Distrito Federal: CIDE and Woodrow Wilson International Center for Scholars. 
Scott, John, CIDE and CONEVAL. 2011. “Gasto Público para la Equidad: Del Estado excluyente hacia un Estado de Bienestar Universal.” Serie ¿Gastamos para Mejorar? México Evalúa Centro de Análisis de Políticas Públicas, Santa Catarina Coyoacán el Distrito Federal. 
Skoufias, Emmanuel; Vinha, Katja; Conroy, Hector V.. 2011. The impacts of climate variability on welfare in rural Mexico. The World Bank: Washington, D.C. 
Yaschine Arroyo, Iliana. 2012. “Oportunidades? Movilidad Social Intergeneracional e Impacto en Mexico.” Ph.D. thesis. Colegio de México. 
World Bank. (2012) “Missing in Action? - Part Two of Mexico’s 2003 Health Sector Reform”. (draft) World Bank, Washington DC. 
World Bank (2012) “Mexico Social Protection System in Health and Financial Protection of Citizens without Social Security.” (draft) World Bank, Washington DC. 
World Bank (2008) Mexico Health Programmatic AAA: Towards Greater Equality and Efficiency through Functional Integration Concept Note. Prepared by Christoph Kurowski. The World Bank: Washington DC.