Abdulai, A., C. Barrett, and J. Hoddinott. 2005. “Does Food Aid Really Have Disincentive Effects? New Evidence from Sub-Saharan Africa.” World Development 33(10): 1689–1704. 
Adato, M., and L. Haddad. 2002. “Targeting Poverty through Community-Based Public Works Programs: Experience from South Africa.” Journal of Development Studies 38 (3): 1–36. 
Akresh, R., D. de Walque, and H. Kazianga. 2012a. “Alternative Cash Transfer Delivery Mechanisms: Impacts on Routine Preventative Health Clinic Visits in Burkina Faso.” World Bank Policy Research Working Paper #5958. Washington, DC. 
———. 2012b. “Cash Transfers and Child Schooling: Evidence from a Randomized Evaluation of the Role of Conditionality.” Unpublished manuscript. 
Alderman, H., and D. Bundy. 2012. “School Feeding Programs and Development: Are We Framing the Question Correctly?” World Bank Research Observer 27(2): 204–21. 
Alderman, H., and T. Haque. 2006. “Countercyclical Safety Nets for the Poor and Vulnerable.” Food Policy 34(4): 372–83. 
Alderman, H., and R. Yemtsov. 2012. “Productive Role of Safety Nets.” Background Paper for the World Bank 2012-2022 Social Protection and Labor Strategy, Social Protection & Labor Discussion Paper No. 1203. Washington, DC. 
Alesina, A., and P. Giuliano. 2010. “Preferences for Redistribution.” NBER Paper No. #14825. National Bureau of Economic Research, Cambridge, MA. 
Alzua, M. L., G. Cruces, and L. Ripani. 2012. “Welfare Programs and Labor Supply in Developing Countries – Experimental Evidence from Latin America.” Inter-American Development Bank working paper. Washington, DC. 
Angelucci, M., and G. de Giorgi. 2009. “Indirect Effects of an Aid Program. How Do Cash Transfers Affect Ineligibles’Consumption.” American Economic Review 99(1): 486–508. 
Ardington, C., A. Case, and V. Hosegood, 2009. “Labor Supply Responses to Large Social Transfers: Longitudinal Evidence from South Africa.” American Economic Journal: Applied Economics 1(1): 22–48.
Atkinson, A. 1999. The Economic Consequences of Rolling Back the Welfare State. Cambridge, MA: MIT Press.
Attanasio, O., E. Battistin, and A. Mesnard. 2012. “Food and Cash Transfers: Evidence from Colombia.” The Economic Journal 122(559): 92 –124. 
Baird, S., C. McIntosh, and B. Ozler. 2011. “Cash or Condition? Evidence from a Cash Transfer Experiment.” The Quarterly Journal of Economics 126(4): 1709–53.
Bardhan, P., and D. Mookherjee. 2011. “Subsidized Farm Input Programs and Agricultural Performance: A Farm-Level Analysis of West Bengal’s Green Revolution, 1982-1995.” American Economic Journal: Applied Economics 3(4):186–214.
Baez, J., A. Camacho, E. Conover, and R. Zarate. 2012. “Conditional Cash Transfers, Political Participation, and Voting Behavior.” World Bank Policy Research Working Paper #6215. Washington, DC.
Barrera-Osorio, F., M. Bertrand, L. Linden, and F. Perez-Calle. 2011. “Improving the Design of Conditional Transfer Programs: Evidence from a Randomized Education Experiment in Colombia.” American Economic Journal: Applied Economics 3(2). 167–95. 
Barrett, C., and D. Maxwell. 2005. Food Aid after 50 Years. Recasting its Role. New York: Routledge. Barrientos, A. 2012. “Social Transfers and Growth: What Do We Know? What Do We Need to Find Out?” World Development 40(1): 11–20.
Barro, R. J. 1976. “Perceived Wealth in Bonds and Social Security and the Ricardian Equivalence Theorem: Reply to Feldstein and Buchanan.” Journal of Political Economy 84(2): 343 –50.
Behrman, J., and J. Knowles. 1999. “Houseold Income and Child Schooling in Vietnam.” World Bank Economic Review 13(2): 211–56.
Berhane, G., J. Hoddinott, N. Kumar, and A. Seyoum Taffesse. 2011. “The Impact of Ethiopia’s Productive Safety Nets and Household Asset Building Programme: 2006-2010.” International Food Policy Research Institute, Washington, DC. Processed.
Bertrand M., S. Mullainathan, and D. Miller. 2003. “Public Policy and Extended Families: Evidence from Pensions in South Africa.” World Bank Economic Review 17(1): 27–50. 
Bhattamishra, R., and C. Barrett. 2010. “Community-Based Risk Management Arrangements: A Review.” World Development 38(7): 923–32. 
Bianchi, M., and M. Bobba. 2012. “Liquidity, Risk, and Occupational Choices.” The Review of Economic Studies. Advance online publication. doi. 10.1093/restud/rds031. 
Binswanger, H., and M. Rosenzweig. 1993. “Wealth, Weather Risk, and the Composition and Profitability of Agricultural Investments.” Economic Journal 103(416):56–78. 
Boeri, T., and K. Terrell. 2002. “Institutional Determinants of Labor Reallocation in Transition.” Journal of Economic Perspectives 16(1): 51–76. 
Bursztyn, L., and L. Coffman. 2012. “The Schooling Decision: Family Preferences, Intergenrational Conflict, and Moral Hazard in the Brazilian Favelas.” Journal of Political Economy 120(3): 359–97. 
Cai, H., Y. Chen, H. Fang, and L-A. Zhou. 2009. “Microinsurance, Trust and Economic Development: Evidence from a Randomized Natural Field Experiment.” NBER Working Paper No. 15396. National Bureau of Economic Research, Cambridge, MA.
Caldes, N., D. Cody, and J. Maluccio. 2006. “The Cost of Poverty Alleviation Transfer Programs: A Comparative Analysis of Three Programs in Latin America.” World Development 34(5): 818–37. 
Cameron, L. 2009. “Can a Public Scholarship Program Successfully Reduce School Drop-outs in a time of Economic Crisis? Evidence from Indonesia.” Economics of Education Review 28(3): 308–17. 
Carter, M., and C. Barrett. 2006. “The Economics of Poverty Traps and Persistent Poverty: An Asset-Based Approach.” Journal of Development Studies 42(2): 783 –99. 
Christiaensen, L., and S. Dercon. 2011. “Consumption Risk, Technology Adoption and Poverty Traps: Evidence from Ethiopia.” Journal of Development Economics 96(2): 159–73. 
Coady, D. 2004. “Designing and Evaluating Safety Nets: Theory, Evidence, and Policy Conclusions.” FCND Discussion Paper 172. International Food Policy Research Institute, Washington DC. 
Cole, S., X. Gine´, J. Tobacman, P. Topalova, R. Townsend, and J. Vickery. 2013. “Barriers to Household Risk Management: Evidence from India.” American Economic Journal: Applied Economics 5(1): 104 –35. 
Cole, S., X. Gine´, and J. Vickery. 2011. “How Does Risk Management Influence Production Decisions? Evidence from a Field Experiment.” World Bank, Washington, DC. Processed. 
Das, J., Q-T. Do, and B. O¨ zler. 2005. “Reassessing Conditional Cash Transfer Programs.” World Bank Research Observer 20(1): 57 –80. 
Davies, S., and J. Davey. 2008. “A Regional Multiplier Approach to Estimating the Impact of Cash Transfers on the Market: The Case of Cash Transfers in Rural Malawi.” Development Policy Review 96 (1): 91–111. 
De Brauw, A., and J. Hoddinott. 2011. “Must Conditional Cash Transfer Programs Be Conditioned to Be Effective? The Impact of Conditioning Transfers on School Enrollment in Mexico.” Journal of Development Economics 96(2): 359–70. 
De Brauw, A., D. O. Gilligan, J. Hoddinott, and S. Roy. 2013. “Bolsa Famı´lia and Household Labor Supply.” International Food Policy Research Institute, Washington, DC. Processed. 
De Janvry, A., F. Finan, E. Sadoulet, and R. Vakis. 2006. “Can Conditional Cash Transfer Programs Serve as Safety Nets in Keeping Children at School and from Working when Exposed to Shocks?” Journal of Development Economics 79: 349–73. 
De Janvry, A., F. Finan, and E. Sadoulet. 2012. “Local Electoral Incentives and Decentralized Program Performance.” Review of Economics and Statistics 94(3): 672–85. 
Devereux, S., J. Marshall, J. MacAskill, and L. Pelham. 2005. “Making Cash Count: Lessons from Cash Transfer Schemes in East and Southern Africa for Supporting the Most Vulnerable Children and Households.” Save the Children UK, HelpAge International and Institute of Development Studies, London and Sussex, UK. 
Devereux, S., and R. Sabates-Wheeler. 2004. “Transformative Social Protection.” IDS Working Paper 232. Institue of Development Studies, Brighton, UK. 
DFID. 2011. Cash transfer evidence paper. Department for International Development (DFID) Policy Division, London. 
Duflo, E. 2003. “Grandmothers and Granddaughters: Old-Age Pensions and Intra-household Allocation in South Africa.” World Bank Economic Review 17(1): 1 –25. 
Duflo, E., M. Kremer, and J. Robinson. 2011. “Nudging Farmers to Use Fertilizer: Theory and Experimental Evidence from Kenya.” American Economic Review 101(6): 2350–90. 
Elbers, C., J. Willem Gunning, and B. Kinsey. 2007. “Growth and Risk: Methodology and Micro Evidence.” World Bank Economic Review 21: 1 –20. 
Filmer, D., and N. Schady. 2011. “Does More Cash in Conditional Cash Transfer Programs Always Lead to Larger Impacts on School Attendance?” Journal of Development Economics 96(1):150–57. 
———. 2009. “School Enrolment, Selection, and Test Scores.” World Bank Policy Research Working Paper #4998. World Bank, Washington, DC. 
Fiszbein, A., and N. Schady. 2009. “Conditional Cash Transfers for Attacking Present and Future Poverty.” Policy Research Report. World Bank, Washington, DC. 
Gelbach, J., and L. Pritchett. 2000. “Indicator Targeting in a Political Economy: Leakier Can Be Better.” Policy Reform 4: 113–45. 
Gertler, P., S. Martinez, and M. Rubio-Codina. 2012. “Investing Cash Transfers to Raise Long-Term Living Standards.” American Economic Journal: Applied Economics 4 (1): 164–92. 
Giles, J., and E. Satriawan. 2010. “Protecting Child Nutritional Status in The Aftermath of a Financial Crisis: Evidence from Indonesia.” World Bank Policy Research Working Paper #5471. World Bank, Washington, DC. 
Gine, X., R. Townsend, and J. Vickery. 2008. “Patterns of Rainfall Insurance Participation in Rural India.” World Bank Economic Review 22: 539–66. 
Grosh, M., C. Del Ninno, E. Tesliuc, and A. Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. Washington DC: World Bank. 
Hazell, P. 1992. “The Appropriate Role of Agricultural Insurance in Developing Countries.” Journal of International Development 4(6):567–81. 
Hoddinott, J., G. Berhane, D. Gilligan, N. Kumar, and A. Seyoum Taffesse. 2012. “The Impact of Ethiopia’s Productive Safety Net Programme and Related Transfers on Agricultural Productivity.” Journal of African Economies 21(5): 761–86. 
King, E., and J. Behrman. 2009. “Timing and Duration of Exposure in Evaluations of Social Programs.” World Bank Research Observer 24(1): 55–82. 
Kooreman, P. 2000. “The Labeling Effect of a Child Benefit System.” American Economic Review 90(3): 571–83. 
Kostzer, D. 2008. “Argentina—A Case Study on the Plan Jefes y Jefas de Hogar Desocupados, or the Employment Road to Economic Recovery.” Working Paper 534. The Levy Economics Institute, Annandale-on-Hudson, NY. 
Levy, S. 2006. Progress against Poverty. Washington DC: Brookings Institute. 
———. 2008. Good Intentions, Bad Outcomes: Social Policy, Informality, and Economic Growth in Mexico. Washington DC: Brookings Institute. 
Lewis, B. D., and E. Thorbecke. 1992. “District-Level Economic Linkages in Kenya: Evidence Based on a Small Regional Social Accounting Matrix.” World Development 20(6): 881–97. 
Macours, K., N. Schady, and R. Vakis. 2012. “Cash Transfers, Behavioral Changes, and cognitive development in early childhood: Evidence from a Randomized Experiment.” American Economic Journal: Applied Economics 4(2): 247–73.
Mahul, O., and C. Stutley. 2010. Government Support to Agricultural Insurance: Challenges and Options for Developing Countries. Washington DC: World Bank.
Manacorda, M., E. Miguel, and A. Vigorito. 2011. “Government Transfers and Political Support.” American Economic Journal: Applied Economics 3(3):1–28.
Mehlum, H., K. Moene, and R. Torvik. 2005. “Crime Induced Poverty Traps.” Journal of Development Economics 77: 325 –40.
Monchuk, V. 2013. “Social Safety Nets in Africa – A Review of Experience in 20 Countries.” World Bank. Forthcoming.
Ravallion, M. 1999. “Appraising Workfare.” World Bank Research Observer 14(1): 31–48. 
———. 2003. “Targeted Transfers in Poor Countries: Revisiting The Trade-Offs and Policy Options.”
World Bank Policy Research Working Paper #3048. World Bank, Washington, DC. Ravallion, M., and S. Chen. 2005. “Hidden Impact: Household Saving in Response to a Poor-Area Development Project.” Journal of Public Economics 89(11–12): 2183–204. 
Ruel, M., and H. Alderman. 2013. “Nutrition-Sensitive Interventions and Programs: How Can They Help Accelerate Progress in Improving Maternal and Child Nutrition?” The Lancet. Forthcoming. 
Sadoulet, E., A. de Janvry, and B. Davis. 2001. “Cash Transfer Programs with Income Multipliers: PROCAMPO in Mexico.” World Development 29 (6): 1043–56. 
Sala-I-Martin, X. 1997. “Transfers, Social Safety Nets, and Economic Growth.” International Monetary Fund Staff Papers 44 (1): 81– 102. 
Sa´nchez-Pa´ramo, C. 2002. “Unemployment, Skills, and Incentives: An Overview of the Safety Net System in the Slovak Republic.” Policy Research Working Paper Series 2753. The World Bank, Washington, DC.
Samson, M., and M. Williams. 2007. “A Review of Employment, Growth and Development Impacts of South Africa’s Social Transfers.” EPRI Working Paper No. 41. Economic Policy Research Institute, Cape Town, South Africa.
Schady, N., and M. Caridad Araujo. 2008. “Cash Transfers, Conditions, and School Enrollment in Ecuador.” Economı´a 8: 43 –70.
Schady, N., and J. Rosero. 2008. “Are Cash Transfers Made to Women Spent Like Other Sources of Income?” Economics Letters 101(3): 246–48.
Skoufias, E., and V. Di Maro. 2008. “Conditional Cash Transfers, Adult Work Incentives and Poverty.” Journal of Development Studies 44(7): 935–60.
Skoufias, E., M. Unar, and T. Gonzalez-Cossio. 2008. “The Impacts of Cash and In-Kind Transfers on Consumption and Labor Supply: Experimental Evidence from Rural Mexico.” Policy Research Working Paper Series 4778. The World Bank, Washington, DC. 
Subbaro, K., C. del Ninno, C. Andrews, and C. Rodriguez-Alas. 2013. Public Works as a Safety Net. Design, Evidence and Implementation. Washington, DC: World Bank. 
Sumarto, S., A. Suryahadi, and L. Pritchett. 2007. “Safety Nets or Safety Ropes? Dynamic Benefit Incidence of Two Crisis Programs in Indonesia.” World Development 31 (7): 1257–77. 
Taylor, E., M. Filipski, K. Thome, J. Kagin, and B. Davies. 2013. “Agricultural Spillover Effects of Cash Transfers: What Does LEWIE Have to Say?” American Journal of Agricultural Economics. Forthcoming.
Van Ours, J., and M. Vodopivec, 2006. “Duration of Unemployment Benefits And Quality of Post-Unemployment Jobs: Evidence From A Natural Experiment.” Policy Research Working Paper Series 4031. The World Bank, Washington, DC.
World Bank. 2012. Resilience, Equity and Opportunity. Social Protection and Labor strategy 2012–2022. Washington, DC: World Bank. 
———. 2011. “Program Keluarga Harapan. Impact Evaluation Report of Indonesia’s Household Conditional Cash Transfer Program.” Unpublished paper. 
———. 2006. “Equity and Development.” World Development Report Washington DC: Oxford University Press. 
World Food Program. 2005. “Food Aid and Dependency: Implications for Emergency Food Security Assessments.” Rome, Italy.