Abdulai, Awudu, Christopher Barrett and John Hoddinott. 2005. Does food aid really have disincentive effects? New evidence from sub-Saharan Africa. World Development 33(10): 1689–1704.
Adato, Michele and Lawrence Haddad. 2002. Targeting poverty through community-based public works programs: Experience from South Africa. Journal of Development Studies 38 (3): 1-36.
Akresh, Richard, Damien de Walque, and Harounan Kazianga. 2012a. Alternative Cash Transfer Delivery Mechanisms: Impacts on Routine Preventative Health Clinic Visits in Burkina Faso. World Bank Policy Research Working Paper #5958.
Akresh, Richard, Damien de Walque, and Harounan Kazianga. 2012b. Cash Transfers and Child Schooling: Evidence from a Randomized Evaluation of the Role of Conditionality. Unpublished manuscript.
Alderman, Harold and Donald Bundy. 2012. School Feeding Programs and Development: are we framing the question correctly? World Bank Research Observer 27(2): 204-221. 
Alderman, Harold and Trina Haque. Countercyclical Safety Nets for the Poor and Vulnerable. Food Policy 34(4) 372-383. 2006.
Alderman, Harold, and Ruslan Yemtsov. 2012. “Productive Role of Safety Nets.” Background Paper for the World Bank 2012-2022 Social Protection and Labor Strategy, Social Protection & Labor Discussion Paper No. 1203, World Bank, Washington, D.C.
Alesina, Alberto and Paola Giuliano. 2010. Preferences for Redistribution. National Bureau of Economic Research Working Paper #14825.
Alzua, Maria Laura, Guillermo Cruces and Laura Ripani. 2012. Welfare Programs and Labor Supply in Developing Countries - Experimental Evidence from Latin America. InterAmerican Development Bank. Working paper.
Angelucci, Manuela and de Giacomo de Giorgi. 2009. Indirect effects of an aid program. How do cash transfers affect ineligibles’consumption. American Economic Review, 99(1), 486–508.
Ardington, Cally, Anne Case, and Victoria Hosegood, 2009. Labor Supply Responses to Large Social Transfers: Longitudinal Evidence from South Africa. American Economic Journal: Applied Economics, 1(1): 22-48. 
Atkinson, Anthony. 1999. The Economic Consequences of Rolling Back the Welfare State. Cambridge, Mass.: MIT Press.
Attanasio, Orazio, Erich Battistin and Alice Mesnard. 2012. Food and Cash Transfers: Evidence from Colombia. The Economic Journal. 122(559): 92–124.
Baird, Sarah, Craig McIntosh, and Berk Ozler. 2011. Cash or Condition? Evidence from a Cash Transfer Experiment. The Quarterly Journal of Economics. 126(4): 1709-1753.
Bardhan, Pranab and Dilip Mookherjee. 2011. Subsidized Farm Input Programs and Agricultural Performance: A Farm-Level Analysis of West Bengal's Green Revolution, 1982-1995. American Economic Journal: Applied Economics 3(4):186-214.
Baez, Javier, Adriana Camacho, Emily Conover and Roman Zarate. 2012. Conditional Cash Transfers, Political Participation, and Voting Behavior World Bank Policy Research Working Paper #6215.
Barrera-Osorio, Felipe, Marianne Bertrand, Leigh Linden, and Francisco Perez-Calle. 2011. Improving the Design of Conditional Transfer Programs: Evidence from a RandomizedEducation Experiment in Colombia. American Economic Journal: Applied Economics: 3(2): 167-195.
Barrett, Christopher and Daniel Maxwell. 2005. Food Aid after 50 Years. Recasting its Role. New York. Routledge.
Barrientos, Armando. 2012. Social Transfers and Growth: What Do We Know? What Do We Need to Find Out? World Development Vol. 40, No. 1, pp. 11–20.
Barro, Robert J. 1976. Perceived wealth in bonds and social security and the Ricardian equivalence theorem: Reply to Feldstein and Buchanan. Journal of Political Economy 84(2): 343-350.
Behrman, Jere, and James Knowles. 1999. Houseold Income and child Schooling in Vietnam. World Bank Economic Review. 13(2): 211-256. 
Berhane, Guush, John Hoddinott, Neha Kumar and Alemayehu Seyoum Taffesse. 2011. The Impact of Ethiopia’s Productive Safety Nets and Household Asset Building Programme: 2006-2010. IFPRI. Processed. 
Bertrand Marianne, Sendhil Mullainathan and Douglas Miller. 2003. Public Policy and Extended Families: Evidence from Pensions in South Africa World Bank Economic Review 17(1): 27-50. 
Bhattamishra, Ruchira and Christopher Barrett. 2010. Community-Based Risk Management Arrangements: A Review. World Development. Vol. 38(7): 923-32. 
Bianchi, Milo and Matteo Bobba. 2012. Liquidity, Risk, and Occupational Choices. The Review of Economic Studies; doi: 10.1093/restud/rds031. 
Binswanger, Hans. and Mark Rosenzweig. 1993. Wealth, Weather Risk, and the Composition and Profitability of Agricultural Investments. Economic Journal 103(416):56–78. 
Boeri, Tito and Katherine Terrell. 2002. Institutional Determinants of Labor Reallocation in Transition, Journal of Economic Perspectives 16(1):pp 51-76, Winter. 
Bursztyn, Leonardo and Lucas Coffman. 2012. The Schooling Decision: Family Preferences, Intergenrational Conflict, and Moral Hazard in the Brazilian Favelas. Journal of Political Economy. 120(3): 359-397. 
Cai, Hongbin , Yuyu Chen, Hanming Fang, Li-An Zhou. 2009. Microinsurance, Trust and Economic Development: Evidence from a Randomized Natural Field Experiment. NBER Working Paper No. 15396 
Caldes, Natalia, David Cody and John Maluccio. 2006. The Cost of Poverty Alleviation Transfer Programs: A Comparative Analysis of Three Programs in Latin America. World Development. 34(5): 818-837. 
Cameron, Lisa. 2009. Can a Public Scholarship Program Successfully Reduce School Drop-outs in a time of Economic Crisis? Evidence from Indonesia. Economics of Education Review. 28(3): 308-317. 
Carter, Michael and Christopher Barrett. 2006. The Economics of Poverty Traps and Persistent Poverty: An Asset-Based Approach, Journal of Development Studies 42(2): 783-799. 
Christiaensen, Luc and Stefan Dercon. 2011. Consumption risk, technology adoption and poverty traps: Evidence from Ethiopia. Journal of Development Economics. 96(2): 159-173. 
Coady, David. 2004. Designing and evaluating safety nets: Theory, evidence, and policy conclusions. FCND Discussion Paper 172. Washington DC: International Food Policy Research Institute. 
Cole, Shawn, Xavier Gine and James Vickery. 2011. How Does Risk Management Influence Production Decisions? Evidence from a Field Experiment. World Bank. Processed. 
Cole, Shawn, Xavier Giné, Jeremy Tobacman, Petia Topalova, Robert Townsend, and James Vickery. 2013. Barriers to Household Risk Management: Evidence from India. American Economic Journal: Applied Economics 5(1): 104–135 
Das, Jishnu, Quy-Toan Do and Berk Özler. 2005. Reassessing Conditional Cash Transfer Programs, World Bank Research Observer, 20(1): 57-80. 
Davies, Simon and James Davey. 2008. A Regional Multiplier Approach to Estimating the Impact of Cash Transfers on the Market: The Case of Cash Transfers in Rural Malawi. Development Policy Review 96 (1): 91-111. 
de Brauw, Alan and John Hoddinott. 2011. Must Conditional Cash Transfer Programs Be Conditioned to Be Effective? The Impact of Conditioning Transfers on School Enrollment in Mexico. Journal of Development Economics, 96(2): 359-70. 
de Brauw, Alan, Daniel O. Gilligan, John Hoddinott and Shalini Roy. 2013. Bolsa Família and Household Labor Supply. IFPRI. Processed. 
de Janvry, Alain, Frederico Finan, Elizabeth Sadoulet and Renos Vakis. 2006. Can Conditional Cash Transfer Programs Serve as Safety Nets in Keeping Children at School and from Working when Exposed to Shocks? Journal of Development Economics 79: 349-373. 
de Janvry, Alain, Frederico Finan, Elizabeth Sadoulet. 2012. Local Electoral Incentives and Decentralized Program Performance. Review of Economics and Statistics. 94(3): 672-685. 
Devereux, Steven, Jenni Marshall, Jane MacAskill and Lissa Pelham. 2005. Making Cash Count: Lessons from Cash Transfer Schemes in East and Southern Africa for Supporting the Most Vulnerable Children and Households’. London and Sussex, UK: Save the Children UK, HelpAge International and Institute of Development Studies. 
Devereux, Steven and Rachel Sabates-Wheeler. 2004. Transformative Social Protection. IDS Working Paper 232. Brighton: Institue of Development Studies. 
DFID. Cash transfer evidence paper. 2011. London, Department for International Development (DFID) Policy Division. 
Duflo, Esther. 2003. Grandmothers and Granddaughters: Old-Age Pensions and Intra-household Allocation in South Africa, World Bank Economic Review, 17(1): 1-25. 
Duflo, Esther, Michael Kremer and Jonathan Robinson. 2011. Nudging Farmers to Use Fertilizer: Theory and Experimental Evidence from Kenya. American Economic Review 101(6): 2350-2390. 
Elbers, Chris, Jan Willem Gunning, and Bill Kinsey. 2007. Growth and Risk: Methodology and Micro Evidence. World Bank Economic Review. 21: 1-20. 
Filmer, Deon and Norbert Schady. 2011. Does more cash in conditional cash transfer programs always lead to larger impacts on school attendance? Journal of Development Economics 96(1):150-157. 
Filmer, Deon and Norbert Schady. 2009. School Enrolment, Selection, and Test Scores. World Bank Policy Research Working Paper #4998. 
Fiszbein, Ariel, and Norbert Schady. 2009. Conditional Cash Transfers for Attacking Present and Future Poverty. By Fiszbein, Ariel, and Norbert Schady, with Francisco H.G. 
Ferreira, Margaret Grosh, Nial Kelleher, Pedro Olinto, and Emmanuel Skoufias. The World Bank. Policy Research Report. 
Gelbach, Jonah and Lant Pritchett. 2000. Indicator Targeting in a Political Economy: Leakier Can Be Better. Policy Reform. 4: 113-145. 
Gertler, Paul, Sebastian Martinez, and Marta Rubio-Codina. 2012; Investing Cash Transfers to Raise Long-Term Living Standards. American Economic Journal: Applied Economics, 4 (1): 164-92. 
Giles, John and Elan Satriawan. 2010. Protecting child nutritional status in the aftermath of a financial crisis: evidence from Indonesia. World Bank Policy Research Working Paper #5471. 
Gine, Xavier, Robert Townsend and James Vickery. 2008. Patterns of Rainfall Insurance Participation in Rural India. World Bank Economic Review. 22: 539-566. 
Grosh, Margaret, Carlo Del Ninno, Emil Tesliuc and Azedine Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. Washington DC: World Bank. 
Hazell, Peter. 1992. "The Appropriate Role of Agricultural Insurance in Developing Countries."Journal of International Development 4(6):567–81. 
Hoddinott, John, Guush Berhane, Daniel Gilligan, Neha Kumar and Alemayehu Seyoum Taffesse. 2012. The Impact of Ethiopia's Productive Safety Net Programme and Related Transfers on Agricultural Productivity. Journal of African Economies, 21(5): 761-86. 
King, Elizabeth and Jere Behrman. 2009. Timing and Duration of Exposure in Evaluations of Social Programs. World Bank Research Observer 24(1); 55-82. 
Kooreman, Peter. 2000. The Labeling Effect of a Child Benefit System. American Economic Review 90(3): 571-583. 
Kostzer, Daniel. 2008. Argentina—A Case Study on the Plan Jefes y Jefas de Hogar Desocupados, or the Employment Road to Economic Recovery. Working Paper 534. Annandale-on-Hudson, NY: The Levy Economics Institute. 
Levy, Santiago. 2006. Progress against Poverty. Washington DC: Brookings Institute. Levy, Santiago. 2008. Good Intentions, Bad Outcomes: Social Policy, Informality, and Economic Growth in Mexico. Washington DC: Brookings Institute.
Lewis, Blain D. and Erik Thorbecke. 1992. District-Level Economic Linkages in Kenya: Evidence Based on a Small Regional Social Accounting Matrix. World Development 20(6): 881-897.
Macours, Karen, Norbert Schady and Renos Vakis. 2012. Cash Transfers, Behavioral Changes, and cognitive development in early childhood: Evidence from a Randomized Experiment. American Economic Journal: Applied Economics. 4(2): 247-273. 
Mahul, Olivier, and Charles Stutley. 2010. Government support to agricultural insurance: Challenges and options for developing countries. Washington DC: World Bank. 
Manacorda, Marco; Edward Miguel and Andrea Vigorito. 2011. Government Transfers and Political Support. American Economic Journal: Applied Economics, 3(3):1-28. 
Mehlum, Halvor, Karl Moene,and Ragnar Torvik. 2005. Crime induced poverty traps. Journal of Development Economics 77: 325– 340. 
Monchuk, Victoria. Social Safety Nets in Africa – A review of Experience in 20 Countries. 2013. World Bank. Forthcoming 
Ravallion, Martin. 1999. Appraising Workfare. World Bank Research Observer. 14(1): 31-48
Ravallion, Martin. 2003. Targeted transfers in poor countries: Revisiting the trade-offs and policy options. World Bank Policy Research Working Paper #3048.
Ravallion, Martin and Shaohua Chen. 2005. Hidden Impact: Household Saving in Response to a Poor-Area Development Project, Journal of Public Economics 89(11-12): 2183-2204.
Ruel, Marie and Harold Alderman. 2013. Nutrition-Sensitive Interventions and Programs: How Can They Help Accelerate Progress in Improving Maternal and Child Nutrition? The Lancet. Forthcoming.
Sadoulet, Elisabeth, Alain de Janvry and Benjamin Davis. 2001. Cash Transfer Programs with Income Multipliers: PROCAMPO in Mexico. World Development, 29 (6): 1043-1056.
Sala-I-Martin, Xavier. 1997. Transfers, social safety nets, and economic growth. International Monetary Fund Staff Papers 44 (1): 81– 102.
Sánchez-Páramo, Carolina. 2002. Unemployment, Skills, and Incentives: An Overview of the Safety Net System in the Slovak Republic. Policy Research Working Paper Series 2753. Washington, DC: The World Bank. 
Samson, Michael and Martin Williams. 2007. A Review of Employment, Growth and Development Impacts of South Africa’s Social Transfers, EPRI Working Paper No. 41. Cape Town.
Schady, Norbert and Maria Caridad Araujo. 2008. Cash Transfers, Conditions, and School Enrollment in Ecuador, Economía 8: 43-70. 
Schady, Norbert and José Rosero. 2008. Are cash transfers made to women spent like other sources of income? Economics Letters, 101(3): 246-248.
Skoufias, Emanuel and Vincenzo Di Maro. 2008. Conditional cash transfers, adult work incentives and poverty, Journal of Development Studies 44(7): 935-960.
Skoufias, Emanuel, Mishel Unar, and Teresa Gonzalez-Cossio. 2008. "The Impacts of Cash and In-Kind Transfers on Consumption and Labor Supply: Experimental Evidence from Rural Mexico." Policy Research Working Paper Series 4778. Washington, DC: The World Bank. 
Subbaro, Kalanidhi, Carlo del Ninno, Colin Andrews and Claudia Rodriguez-Alas. 2013. Public Works as a Safety Net. Design, Evidence and Implementation. Washington DC:World Bank.
Sumarto, Sudarno, Asep Suryahadi, and Lant Pritchett. 2007. Safety Nets or Safety Ropes? Dynamic Benefit Incidence of Two Crisis Programs in Indonesia, World Development 31 (7): 1257-77.
Taylor, Edward , Mateusz Filipski, Karen Thome, Justin Kagin and Benjamin Davies. 2013. Agricultural Spillover Effects of Cash Transfers: What Does LEWIE Have to Say? Forthcoming in American Journal of Agricultural Economics. 
van Ours, Jan and Milan Vodopivec, 2006. Duration of Unemployment Benefits And Quality of Post-Unemployment Jobs : Evidence From A Natural Experiment. Policy Research Working Paper Series 4031. Washington, DC: The World Bank.
World Bank. 2012. Resilience, Equity and Opportunity. Social Protection and Labor strategy 2012-2022. Washington DC. : World Bank.
World Bank. 2011. Program Keluarga Harapan. I mpact Evaluation Report of Indonesia’s Household Conditional Cash Transfer Program. Unpublished paper.
World Bank. 2006. Equity and Development. World Development Report. Washington DC: Oxford University Press.
World Food Program. 2005. Food Aid and Dependency: Implications for Emergency Food Security Assessments. Rome.