Accountant General (2011). “Report And Annual Statement of Public Accounts For the Fiscal Year Ended 31st December 2010 (Unaudited)”. The Treasury. 
Accountant General (2010). “Report And Annual Statement of Public Accounts For the Fiscal Year Ended 31st December 2009”. The Treasury. 
Accountant General (2009). “Report And Annual Statement of Public Accounts For the Fiscal Year Ended 31st December 2008”. The Treasury. 
Accountant General (2008). “Report And Annual Statement of Public Accounts For the Fiscal Year Ended 31st December 2007”. The Treasury. 
Accountant General (2007). “Report And Annual Statement of Public Accounts For the Fiscal Year Ended 31st December 2008”. The Treasury. 
Accountant General (2006). “Report And Annual Statement of Public Accounts For the Fiscal Year Ended 31st December 2007”. The Treasury. 
Anderson, Stephen (2011). “Productive Safety Nets- Issues for MMAS’s Social Action Component.” Paper commissioned by DFID UK, The Food Economy Group, June. 
Backiny-Yetna, Prospere and Quentin Wodon (2011). “Targeting Performance and Cost Effectiveness of Labor Intensive Public Works in Sierra Leone: Results from a Light Evaluation Survey.” World Bank, October. 
Betcherman, Gordon and Martin Godfrey, Susana Puerto, Friederike Rother, Antoneta Stavreska (2007). “A Review of Interventions to Support Young Workers: Findings of the Youth Employment Inventory.” Social Protection Discussion Paper No. 0715. World Bank, October. 
Conibere, Richard and Jana Asher, Kristen Cibelli, Jana Dudukovich, Rafe Kaplan, and Patrick Ball (2004) “Statistical Appendix to the Report of the Truth and Reconciliation Commission of Sierra Leone.” October. https://www.hrdag.org/resources/publications/SL-TRC-statistics-chapter-final.pdf. 
Coudouel, Aline, Jesko S. Hentschel, and Quentin T. Wodon (undated). “Chapter 1: Poverty Measurement and Analysis.” Poverty Reduction Strategy Papers Sourcebook, World Bank, Washington D.C. webpage http://siteresources.worldbank.org/INTPRS1/Resources/383606-1205334112622/5467_chap1.pdf 
Dalan Development Consultants (2010). “Qualitative Assessment of Cash for Work Programs for Sierra Leone.” August.
de Ferranti, David, Guillermo E. Perry, Indermit S. Gill, and Luis Serven (2000). “Hacia la Seguridad Económica en la Era de la Globalización.” World Bank, Washington D.C. 
DHS (2008). “Demographic and Health Survey.” Statistics Sierra Leone, Ministry of Health and Sanitation and USAID. 
Garcia, Marito and Jean Fares, eds. (2008) . “Youth in Africa’s Labor Market”. World Bank. 
Government of Sierra Leone (2011). “National Decentralization Policy.” http://news.sl/drwebsite/publish/article_200517638.shtml 
Government of Sierra Leone (2010). “Smallholder Commercialisation Programme-Investment Plan.” Ministry of Agriculture, Forestry and Food Security, May. 
Government of Sierra Leone (2009). “Public Expenditure Tracking and Quantitative Service Delivery Survey (PET/QSDS).” 
Government of Sierra Leone (2007). “Core Welfare Indicator Questionnaire Survey (CWIQ) 2007- Final Statistical Report.” Statistics Sierra Leone. November. 
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, Emil and Azedine Ouerghi (2008). “For Protection and Promotion: the Design and Implementation of Effective Safety Nets.” World Bank, Washington D.C. 
Harmeling, Sven (2010). “Global Climate Risk Index 2011- Who Suffers Most From Extreme Weather Events? Weather-Related Loss Events in 2009 and 1990 to 2009.” Germanwatch, December. 
HelpAge International (2011a). “Indicative Impact Assessment of the Social Safety Net Cash Transfer Programme- Targeting Older People in Sierra Leone.” Draft Report Submitted to Ministry of Labor and Social Security of Sierra Leone, May. 
HelpAge International (2011b). “Ageing in Africa”. Issue 31. March Holzmann, Robert and Steen Jorgensen (2000). “Social Risk Management: A New Conceptual Framework and Beyond.” World Bank, February. 
Holzmann Robert and Steen Jorgensen (1999). “ Conceptual Underpinnings for the Social Protection Sector Strategy Paper”. Social Protection Discussion Paper Series. No. 9904. Social Protection as Social Risk Management. Social Protection Unit Human Development Network. World Bank. January. 
Integrated Public Financial Management Reform Program-PETS/QSDS (2011). “Public Expenditure Tracking Survey and Quantitative Service Delivery Survey. Report on Financial Year 2009/2010; Selected Expenditures Conducted in October/November 2010.” 
International Development Association, International Finance Corporation, and African Development Bank (2010). “Joint Country Assistance Strategy for the Republic of Sierra Leone for FY10–FY13.” March.
International Development Association (2010). “Republic of Sierra Leone- Youth Employment Support Project.” Report No. 54419-SL, June. 
International Labour Organization (2009). “Assessment of Health Insurance Options for Sierra Leone- Assessment, Conceptual Remarks and Recommendations- Technical Note.” International Labour Organization ffice, Social Security Department. Geneva, September. 
International Social Security Association (2011). “Africa: A New Balance for Social Security”. Developments and Trends Geneva.
International Social Security Association. (2008). “Dynamic Social Security for Africa : An Agenda for Development”. Developments and Trends. Geneva. . 
Johannesen, Eva Marion (2005). “Evaluation of the Complementary Rapid Education for Primary Schools (CREPS) in Sierra Leone”. EDUCARE and Norwegian Refugee Council, July. 
Manning, Ryann Elizabeth. “Challenging Generations –Youth and Elders in Rural and Peri-Urban Sierra Leone.” Justice and Development Working Paper Series. Vol. 1, Issue 2. Legal VicePresidency, World Bank.
Marques, José Silvério (2011a). “Jamaica- Social Protection Assessment.” Prepared for the Government of Jamaica, May. 
Marques, José Silvério (2011b). “Antigua and Barbuda- Social Protection Assessment.” Prepared for the Government of Antigua and Barbuda and the World Bank, June.
Marques, Jose Silverio (2011c). "Mozambique-Social Protection Assessment.” Study Prepared for the World Bank and Government of Mozambique. September. 
Marques, José Silvério (2010). “Belize-Issues and Options to Strengthen the Social Protection System- Policy Note.” Prepared for Government of Belize and the World Bank.
Marques, José Silvério (2009). “Panamá- Evaluación de Programas de Asistencia Social y Propuesta de Reordenamiento y Racionalización.” Preparado para o Ministerio de Desarrollo Social Programa de Protección Social Red de Oportunidades. Synthesis Consultores Internacionales. 
Marques, José Silverio (2008). “Nicaragua-Social Protection Public Expenditure Review.” Prepared for the Government of Nicaragua and the World Bank. 
Marques, José Silvério (2002b). “Central America, Cross-Country Evaluation of Social Safety Net Assessments (SSNAs) - Issues Paper.” Prepared for the World Bank. 
MICS (2005). “Multiple Indicator Cluster Survey.” Statistics Sierra Leone and UNICEF. 
MICS (2010). “Multiple Indicator Cluster Survey.” Statistics Sierra Leone and UNICEF. Validated Standard Tables.
Ministry of Agriculture, Forestry, and Food Security (2011). “Agricultural Statistics Bulletin.” Volume 2. Planning, Evaluation, Monitoring And Statistics Division (PEMSD). January.
Ministry of Finance of Namibia (2011). “2011/12 Citizens Guide to the National Budget.” http://www.mof.gov.na/Budget%20Documents/budget%202011/Citizens%20Budget.pdf
Ministry of Finance and Economic Development of Rwanda (2011) “Revised Budget 2011/12”. http://www.minecofin.gov.rw/library/revised-budget/
Minister of Finance and Economic Development (2011). “Budget Speech for the FY2012 by Dr. Samura M. W. Kamara.” November.
Minister of Finance and Economic Development (2010). “Budget Speech for the FY2011 by Dr. Samura M. W. Kamara”. November.
Minister of Finance and Economic Development (2009a). “Budget Speech for the FY2010” by Dr. Samura M. W. Kamara”. November
Ministry of Finance and Economic Development (2009b). “Report on Financial Year 2008/2009 Selected Expenditures.” Pets Task Team Economic Policy and Research Unit (EPRU). October.
Ministry of Health and Sanitation (2011). “Health Information Bulletin.” Volume 2., No. 3. April 2010-March 2011 Edition.
Ministry of Education, Science and Technology (2007). “Education Sector Plan- A Road Map to a Better Future, 2007-2015.”
National AIDS Secretariat (2012). “Country Progress Report Sierra Leone.” March National Commission for Social Action (2008). “Institutional Review”. September. 
National Disaster Management Department (2006). “National Hazard Assessment. Executive Summary”
Ovadiya. Mirey and Giuseppe Zampaglione (2009). “Escaping Stigma and Neglect-People with
Disabilities in Sierra Leone.” World Bank Working Paper No. 164. 
Peeters, Pia, Wendy Cunningham, Gayatri Acharya, and Arvil Van Adams (2009). “Youth Employment in Sierra Leone- Sustainable Livelihood Opportunities in a Post-Conflict Setting.” World Bank.
Pushak, Nataliya and Vivien Foster (2011). ”Sierra Leone’s Infrastructure-A Continental Perspective.” Policy Research Working Paper 5713. The World Bank Africa Region. Sustainable Development Department, June.
Regie des Rentes du Québec (2009). “Actuarial Valuation of the National Social Security and Insurance Trust as at 31 December 2007.” 
Republic of Sierra Leone (2011). “National Social Protection Policy- Combining growth with equity for the poor.” February. 
Republic of Sierra Leone (2009a). “National Sustainable Agriculture Development Plan 2010-2030.” Version Adapted by CAADP Compact, September. 
Republic of Sierra Leone (2009b). “Financial Sector Development Plan.” October. 
Republic of Sierra Leone (2008). “An Agenda for Change – Second Poverty Reduction Strategy 2008 – 2012.”
Republic of Sierra Leone (2006). “Sierra Leone Disaster Management Policy.” June.
Republic of South Africa (2012). “ Budget Review 2012.” National Treasury, 22 February. Richards, Paul Khadija Bah, and James Vincent (2004). “Social Capital and Survival: Prospects for Community-Driven Development in Post-Conflict Sierra Leone.” Social Development Papers, Community-Driven Development Conflict Prevention & Reconstruction, Paper No. 12. World Bank April.
Robalino, David, Laura Rawlings and Ian Walker (2012). “Building Social Protection and Labor Systems-Concepts and Operational Implications”. Background Paper for the World Bank 2012–2022 Social Protection and Labor Strategy. Social Protection and Labor Discussion Paper No. 1202. World Bank, March.
Samson, Michael, Ingrid van Niekerk and Kenneth Mac Quene (2006). “ Designing and Implementing Social Transfer Programmes.” EPRI.
Statistics Sierra Leone (2006). “Population and Housing Census 2004- Analytical Report on Population Projections for Sierra Leone.” November. 
Subbarao, Kalanidhi and Carlo del Ninno, Colin Andrews, Claudia Rodríguez-Alas (2010) “The Design and Implementation of Public Works Programs-A Toolkit for Practitioners.” World Bank, Human Development Network. Social Protection Social Protection Discussion Paper Series. April.
Trani, Jean-Francois, Osman Bah, Nicki Bailey, Joyce Browne, Nora Groce and Maria Kett (2010). “Disability in and Around Urban Areas of Sierra Leone 2009.” Leonard Cheshire Disability.
Truth and Reconciliation Commission of Sierra Leone (2004). “ Report of the Truth and Reconciliation Commission of Sierra Leone.” Vol. I –Vol. III.
UNDP. “Human Development Report”. (http://hdr.undp.org/en/reports/global/hdr2011/). 
UNESCO Institute for Statistics (UIS) databasehttp://stats.uis.unesco.org/unesco/TableViewer/document.aspx?ReportId=136&IF_Language=eng&BR_Topic=0
UNICEF (2011). “Level & Trends in Child Mortality. Report 2011.” Estimates Developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA, UNPD).
UNICEF (2010). “The Nutrition Situation in Sierra Leone- Nutrition Survey Using SMART Method.” October.
UNICEF (2008a). “The Out-of-School Children of Sierra Leone.” August.
UNICEF (2008b). “Sierra Leone: Singing About the Unmentionable.” Case Study 8. Université Catholique de Louvain “The OFDA/CRED International Disaster Database.” Belgium. http://www.emdat.be/
U.S. Department of State (2011). “ Trafficking in Persons Report 2011.” http://www.state.gov/g/tip/rls/tiprpt/2011/
WFP(2011). “The State of Food Security and Nutrition in Sierra Leone- Comprehensive Food Security and Vulnerability Analysis (CFSVA).” World Food Programme, Rome.
World Bank (2012a). “The World Bank’s Social Protection and Labor Strategy 2012-2022- Resilience, Equity and Opportunity.”
World Bank (2012b). “The World Bank’s Africa Social Protection and Labor Strategy 2012-2022- Managing Risk, Promoting Growth: Developing Systems For Social Protection in Africa.”
World Bank (2011a). “Aide-Memoire - Sierra Leone -Poverty Impacts of Food and Fuel Price Changes.” May 6.
World Bank (2011b). “Building Resilience and Opportunity-World Bank’s Social Protection and Labor Strategy 2012-2022.” Concept Note.
http://web.worldbank.org/WBSITE/EXTERNAL/TOPICS/EXTSOCIALPROTECTION/0,,contentM DK:23043115~pagePK:210058~piPK:210062~theSitePK:282637,00.html
World Bank (2011c). “ Implementation Status & Results Report-Sierra Leone Reproductive and Child Health Project 2.” Reports 3 and 4.
World Bank (2011d). “Republic of Sierra Leone- Implementation Support Mission for Youth Employment Support Project. Aide Mémoire.” October 6-14.
World Bank (2010a). “Sierra Leone- Public Expenditure Review.” PREM 4. Africa Region. October . 
World Bank (2010b) “Designing and Implementing a Rural Safety Net in a Low Income Setting Lessons Learned From Ethiopia’s Productive Safety Net Program 2005–2009”.
World Bank (2010c). “Strengthening Caribbean Pensions-Improving Equity and Sustainability.” Human Development Sector Management Unit, Caribbean Country Management Unit, Latin America and the Caribbean Region, Report No. 47673-LAC, March.
World Bank (2009a). “Sierra Leone Poverty Diagnostic.” World Bank Report No. 44082-SL. October 30, 2009.
World Bank (2009b). “Implementation Completion and Results Report (Tf-92619) on a Food Crisis Response Development Policy Grant in the Amount of US$ 3 Million to the Republic Of Sierra Leone”. Report No: ICR 00001189. December 17.
World Bank (2009c). “Decentralized Service Delivery Program -Project Appraisal Document.” September 21.
World Bank (2008). “Rising Food and Fuel Prices: Addressing the Risks to Future Generations.” Human Development Network (HDN). Poverty Reduction and Economic Management (PREM) Network. October 12.
World Bank (2007). “Education in Sierra Leone-Present Challenges, Future Opportunities.” Africa Human Development Series.
World Bank (2005). “World Development Report 2006.” World Bank. 
World Health Organization and The World Bank (2011). “World Report on Disability.” World Development Indicators. (http://databank.worldbank.org/ddp/home.do?Step=12&id=4&CNO=2) 
World Bank Commodity Prices Database. http://databank.worldbank.org/ddp/home.do?Step=12&id=4&CNO=1175
Zhou, Yongmei, editor (2009). “Decentralization, Democracy and Development-Recent Experience from Sierra Leone.” World Bank Country Study.