Ablo, M. 2011. “Enhancing the Implementation of Safety Net Programs in Ghana – Development of a Common Targeting Mechanism (Status, Options, and Next Steps).” Presentation to South-South Learning Forum 2011: Building Resilient Safety Nets in Addis Ababa, May 30– June 3.
Alderman, H., and J. Hoddinott. 2008. “GrowthPromoting Social Safety Nets.” 2020 Focus Brief on the World’s Poor and Hungry People at the World Bank, Washington DC. 
Ambler, K. 2011. “Bargaining with Grandma: The Impact of the South African Pension on Household Decision Making.” Population Studies Center Research Report No. 11–741,
Ann Arbor: University of Michigan. Andrews, C., E. Galliano, C. Turk, and G. Zampaglione. 2011. “Social Safety Nets in Fragile States: A Community-Based School Feeding Program in Togo.” Social Protection Discussion Paper No. 1117. Washington DC: World Bank.
Ardington, C., A. Case, and V. Hosegood. 2009. “Labor Supply Responses to Large Social Transfers: Longitudinal Evidence from South Africa.” American Economic Journal: Applied Economics 1(1): 22–48
Beaton, C., and L. Lontoh. 2010 (October). “Lessons Learned from Indonesia’s Attempts to Reform Fossil-Fuel Subsidies.” Fort Collins, CO: International Institute for Sustainable Development (IISD), Colorado State University. 
Bello, H.M., E.M. Letete, M.T. Rapapa, and L.L. Chokobane. 2007. “An Evaluation of the Poverty Reduction Impact of the Non-contributory Old Age Pension Scheme in Lesotho.” Paper given at 1st Annual Conference on the Economics of Social Protection in Pilansberg, South Africa, June 12–15. 
Blattman C., N. Fiala, and S. Martinez. 2011. “Can State Employment Programs Reduce Poverty and Social Instability? Experimental Evidence from Uganda.” Washington DC: World Bank. Draft.
Bobonis, G.J. 2009. “Is the Allocation of Resources within the Household Efficient? New Evidence from a Randomized Experiment.” Journal of Political Economy 117(3): 453–503. 
Bundy, D., C. Burbano, M. Grosh, A. Gelli, M. Jukes, and L. Drake. 2009. “Rethinking School Feeding: Social Safety Nets, Child Development, and the Education Sector.” Directions in Development Series. Washington DC: World Bank. 
Churchill, C. (ed). 2006. Protecting the Poor: A Microinsurance Compendium. Geneva: International Labour Organization.
Coady, C., M. Grosh, and J. Hoddinott. 2004. “Targeting of Transfers in Developing Countries: Review of Lessons and Experience. Regional and Sectoral Studies.” Washington DC: World Bank.
DFID. 2011. “Cash Transfers: Evidence Paper.” London: Department for International Development, Policy Division. 
Das, M., and J. Elder. 2011. “Social Protection in Low-income Countries (LICs) and Fragile Situations: Challenges and Future Directions.” A Background Paper for the World Bank’s Social Protection Strategy 2012–2022. Washington DC: World Bank. Draft.
del Ninno C., K. Subbarao, and A. Milazzo. 2009. “How to Make Public Works Work: A Review of the Experiences.” Social Protection Discussion Paper No. 0905. Washington DC: World Bank. 
Dethier J.J., P. Pestieau, and R. Ali. 2010. “Universal Minimum Old Age Pensions Impact on Poverty and Fiscal Cost in 18 Latin American Countries.” Policy Research Working Paper 5292. Washington DC: World Bank. 
Devereux, S., and P. White. 2010. “Social Protection in Africa: Evidence, Politics, and Rights.” Poverty & Public Policy 2(3). 
Dorfman, M. 2011. “Social Protection Strategy – Pensions Background Paper Concept Note.” Washington DC: World Bank. Draft.
Dorfman, M. 2010. “Regional Study of Reform of Pensions in Sub-Saharan Africa: Issues and Concept Note.” Washington DC: World Bank.
Escobar, M.L., C. Griffin, and R.P Shaw (eds). 2011. The Impact of Health Insurance in Low- and Middle-income Countries. Washington DC: Brookings Insitute.
European Union. 2010. The 2010 European Report on Development, Social Protection for Inclusive Development. Brussels: European Union.
Fox, L., and A.M. Oviedo. 2008. “Institutions and Labor Market Outcomes in Sub-Saharan Africa.” Policy Research Working Paper No. 4721. Washington DC: World Bank.
Garcia, M., and C. Moore. 2012. The Cash Dividend: The Rise of Cash Transfer Programs in SubSaharan Africa. Washington DC: World Bank.
Garcia, M., A. Pence, and J. Evans (eds). 2008. Africa’s Future, Africa’s Challenge: Early Childhood Care and Development in Sub-Saharan Africa. World Bank: Washington DC.
Garcia, M., and J. Fares (eds). 2008. Youth in Africa’s Labor Market. Washington DC: World Bank. 
Grosh, M., C. del Ninno, E. Tesliuc, and A. Ouerghi. 2008. “For Protection and Promotion: The Design and Implementation of Effective Safety Nets.” Washington DC: World Bank.
Hagen-Zanker, J., and A. McCord. 2010 (October). “Financing Social Protection in the Light of International Spending Targets: A Public Sector Spending Review.” London: Overseas Development Institute.
Handa, A. 2012. “Evaluation of Kenya CT‐OVC: Four Year Follow‐Up 2011.” PowerPoint Presentation to the Government of Kenya. 
HelpAge International. 2011. “Good Practice in the Development of Management Information Systems for Social Protection.” Pension Watch, Briefing No. 5. London: HelpAge International.
Hess, U., and P. Hazel. 2009. “Innovations in Insuring the Poor: Sustainability and Scalability of Indexbased Insurance for Agriculture and Rural Livelihoods.” Washington DC: International Food Policy Research Institute.
Hickey, S. 2007. “Conceptualizing the Politics of Social Protection.” Working Paper No. 4. Manchester, UK: Brooks World Poverty Institute, University of Manchester.
Holzman, R., Y. Pouget, M. Vodopivec, and M. Weber. 2011. “Severance Pay Programs Around the World.” Bonn: Institute for the Study of Labor (IBZ). Draft.
Holzman, R., D. Robalino, and N. Takayama (eds). 2009. Closing the Coverage Gap: The Role of Social Pensions and Other Retirement Income Transfers. Washington DC: World Bank.
Hu, Y., and F. Stewart. 2009. “Pension Coverage and Informal Sector Workers: International Experiences.” OECD Working Papers on Insurance and Private Pensions No. 31. Paris: Organization for Economic Co-operation and Development.
Hulten, C. 1996. “Infrastructure Capital and Economic Growth: How Well You Use It May Be More Important than How Much You Have.” NBER Working Paper 5847. Cambridge, MA: National Bureau of Economic Research.
IEG. 2011. “Evidence and Lessons Learned from Impact Evaluations on Social Safety Nets.” Washington DC: Independent Evaluations Group, World Bank. 
IFPRI/CSA. 2009. Ethiopia Productive Safety Net Program Impact Assessment. Washington DC. and Addis Ababa: International Food Policy Research Institute and Government of Ethiopia. 
Johanson, R., and A. Van Adams. 2004. Skills Development in Sub-Saharan Africa. Washington DC: World Bank.
Kakwani, N., and K. Subbarao. 2005. “Aging and Poverty in Africa and the Role of Social Pensions.” Social Protection Discussion Paper Series. No. 0521. Washington DC: World Bank.
Katarikawe, M. 2005. “World Bank Group’s Support to Pension and Social Security Systems in Africa.” Washington DC: World Bank.
Lane, C. 2009. “Rwanda: Fiscal Space for Health and the MDGs Revisited.” Health, Nutrition, and Population Discussion Paper. Washington DC: World Bank.
Lindert K., and V. Vincensini. 2010. “Social Policy, Perceptions and the Press: An Analysis of the Media’s Treatment of Conditional Cash Transfers in Brazil.” SP Discussion Paper No. 1008. Washington DC: World Bank.
Mankiw, G., D. Romer, and D. Weil. 1992. “A Contribution to the Empirics of Economic Growth.” The Quarterly Journal of Economics 107(2): 407–437.
Marzo F., and H. Mori. 2011. “Crisis Response in Social Protection.” A Background Paper for the Social Protection and Labor Strategy 2012– 2022. Washington DC: World Bank. Draft.
Matul, M., M. McCord, C. Phily, and J. Harms. 2009. “The Landscape of Microinsurance in Africa”. Geneva: International Labour Organization. 
McCord, A. 2009a. “Political Economy of Cash Transfers in Sub-Saharan Africa. Project Primer No. 31.” London: Overseas Development Institute.
McCord, A., and R. Slater. 2009. “Overview of Public Works Programmes in Sub-Saharan Africa.” London: Overseas Development Institute. Draft.
Molyneux, M. 2007. “Two Cheers for CCTs.” IDS Bulletin 38(3): 69–74. Niño-Zarazúa, M. 2010. “Mexico’s ProgresaOportunidades and the  Emergence of Social Assistance in Latin America.” Brooks World Poverty Institute Working Paper No. 142.
Manchester: University of Manchester, UK. OECD-DAC. 2009. Promoting Pro-Poor Growth: Social Protection. Paris: Organization for Economic Co-operation and Development and Development Co-operation Directorate.
Ozler, B. 2010. “A Cash Transfer Program Reduces HIV Infections among Adolescent Girls.” Washington DC: World Bank.
Palacios, R., and M. Pallarès-Miralles. 2000. “International Patterns of Pension Provision.” Social Protection Discussion Paper Series No. 9. Washington DC: World Bank.
Ribe, H., D. Robalino, and I. Walker. 2010. Achieving Effective Social Protection for All in Latin America and the Caribbean. Washington DC: World Bank.
Robalino, D., L. Rawlings, and I. Walker. 2012. “Building Social Protection Systems: Concepts and Operational Implications.” Background Paper for the Social Protection and Labor Strategy 2012–2011. Washington DC: World Bank.
Roth, J., M.J. McCord, and D. Liber. 2007. “The Landscape of Microinsurance in the World’s 100 Poorest Countries.” Appleton, WI: Microinsurance Centre.
Saksena, P., A.F. Antunes, K. Xu, L. Musango, and G. Carrin. 2010. “Impact of Mutual Health Insurance on Access to Health Care and Financial Risk Protection in Rwanda.” World Health Report (2010) Background Paper No 6. Geneva: World Health Organization.
Samson, M. 2009. “Good Practice Review: Extending Social Security Coverage in Africa.” ISSA Working Paper. Geneva: International Social Security Association. 
—. 2006. “Social Pensions and Poverty Reduction.” Paper prepared for Social Pensions Symposium at the International Federation of Ageing, 8th Global Conference, Global Ageing: The North-South Challenge, Copenhagen, May 30-June 3.
Samson, M., K. MacQuene, and I. van Niekerk. 2005. “Social Grants in South Africa.” Policy Brief No. 1. London: Overseas Development Institute. 
Smith, W.J. 2010. “Poverty, Growth, and Public Transfers in Tanzania: Options for a National Productive Safety Net Program.” Washington DC: World Bank. Draft.
Soares, F.V., and R.P. Ribas. 2006. “Evaluating the Impact of Brazil’s Bolsa Familia: Cash Transfer Programmes in Comparative Perspective.” Brasilia: International Policy Centre for Inclusive Growth.
Soko, C., K. N’Guessan, and H. Falcy. 2010. “Informal Social Safety Nets in Côte d’Ivoire.” Washington DC: World Bank.
Soors, W., N. Devadasan, V. Durairaj, and B. Criel. 2010. “Community Health Insurance and Universal Coverage: Multiple Paths, Many Rivers to Cross.” World Health Report, Background Paper No. 48. Geneva: World Health Organization.
Stewart, F., and J. Yermo. 2009. “Pensions in Africa.” OECD Working Papers on Insurance and Private Pensions No. 30, Paris: Organization for Economic Co-operation and Development.
Subbarao, K. 2003. “Systemic Shocks and Social Protection: Role and Effectiveness of Public Works Programs.” Social Protection Discussion Paper No. 0302. Washington DC: World Bank.
Sumarto, M. 2007. “Social Safety Nets and Economic Transition in Indonesia: Paradox of Social Services.” JOAAG 2(1).
Tamiru, K. 2012. “Informal Safety Nets: A Literature Review of the Evidence in Africa.” Washington DC: World Bank. Draft.
UNICEF. (n.d.) “Thematic Paper on MDG 4, 5, and 6.” UNICEF, New York, (available at: http://www.undg.org/docs/11421/MDG4–6_1954-UNDG-MDG456-LR.pdf)
Van Adams, A. 2008. “A Framework for the Study of Skills Development in the Informal Sector of Sub-Saharan Africa.” Washington DC: World Bank.
Van Domelen, J. 2010a. “The 2001 Africa Social Protection Strategy: A Review of Implementation, FY01-FY10.” Draft Report Prepared for Social Protection Africa Region. Washington DC: World Bank. 
—. 2010b. “Social Protection Strategy: Stocktaking of International Agency Policies and Programs in Social Protection.” Social Protection Working Paper. Washington DC: World Bank. 
Ward, P., A. Hurrell, A. Visram, N. Riemenschneider, L. Pellerano, C. O’Brien, I. MacAuslan, and J. Willis. 2010. “Cash Transfer Programme for Orphans and Vulnerable Children (CT-OVC), Kenya: Operational and Impact Evaluation, 2007–2009.” Nairobi: Government of Kenya. 
World Bank. 2012 Resilience, Equity and Opportunity: The World Bank’s Social Protection and Labor Strategy: 2012–2022. Washington DC. Draft. 
—. 2011a. Africa’s Future and the World Bank’s Support to It: Africa Regional Strategy. Washington DC.
—. 2011b. “Concept Note for Social Protection and Labor Strategy 2012–2022.” Washington DC. 
—. 2011c. “Concept Note for Financial Innovations for Social and Climate Resilience: Establishing an Evidence Base.” Washington DC. 
—. 2011d. “Government Response to Shocks in Senegal.” Technical Note, AFRSP. Washington DC. 
—. 2011e. Gender Equality and Development: World Development Report 2012. Washington DC. 
—. 2011f. “2009 IDA Resource Allocation Index”. World Bank, Washington D.C. (available at: http://go.worldbank.org/3SXC5TXM50). 
—. 2010a. “Designing and Implementing a Rural Safety Net in a Low Income Setting: Lessons Learned from Ethiopia’s Productive Safety Net Program.” Washington DC. 
—. 2010b. “Project Appraisal Document, Democratic Republic of Congo, Street Children Project, 53782-ZR.” Washington DC. 
—. 2010c. “The MDGs After the Crisis: Global Monitoring Report 2010.” Washington DC. 
—. 2010d. “Active Labor Market Policies for Youth in Africa: A Framework for Engagement.” Washington DC. 
—. 2010e. Development and Climate Change: World Development Report 2010. Washington DC. 
—. 2010f. “Implementation Completion and Results Report, Ethiopia, Productive Safety Net APL II Project, Report No: ICR01052010.” Washington DC. 
—. 2010g. “Note on Regional AAA on Promoting Decent Work in Africa through Strengthening Links between Skills Development and Informal Sector: The Challenges to Employment in SubSaharan Africa.” Africa Social Protection. Washington DC. 
—. 2010h. Conflict, Security and Development: World Development Report 2011. Washington DC. 
—. 2009a. “Project Appraisal Document, Ethiopia Productive Safety Net APL III Project. Report No. 48633-ET.” Washington DC. 
—. 2009b. “Building Resilient Communities: Risk Management and Response to Natural Disasters through Social Funds and Community-Driven Development Operations.” Washington DC. 
—. 2007. Agriculture for Development: World Development Report 2008. Washington DC. —. 2001. “Dynamic Risk Management and the Poor: Developing a Social Protection Strategy for Africa.” Washington DC. 
—. 1994. Infrastructure for Development: World Development Report 1994. Washington DC. 
World Economic Outlook. 2008. “Financial Stress, Downturns and Recoveries.” Washington DC: International Monetary Fund. 
Yemtsov, R., and H. Zaman. 2011. “Productive Role of Social Protection.” Social Protection Strategy Background Paper. Washington DC: World Bank. 
Zaman, H. and S. Tiwari. 2010. “Can Safety Nets Contribute to Economic Growth?” Washington DC: World Bank. Draft.