Abadie, Alberto and Guido W. Imbens (2005): “Large Sample Properties of Matching Estimators for Average Treatment Effects,” Econometrica, Vol. 74, No. 1, 235-267. 
Adato, Michelle, Bénédicte de la Briere, Dubravka Mindek and Agnes Quisumbing (2000), “The Impact of Progresa on Women‟s Status and Intrahousehold Relations,” IFPRI Report, Washington, DC. 
Aedo, Cristian and Sergio Nunez (2004): “The Impact of Training Policies in Latin America and the Carribean: The Case of Programa Joven,” IDB working paper #R-483. 
Angelucci, Manuela (2008): “Love on the Rocks: Aggressive Behavior and Alcohol Abuse in Rural Mexico,” Working Paper, University of Arizona. 
Aiyagari, S. Rao, “Uninsured Idiosyncratic Risk and Aggregate Saving,” Quarterly Journal of Economics, Vol. 109, No. 3, 659-684. 
Attanasio, Orazio and Marcos Vera-Hernandez (2004): “Medium and Long Run Effects of Nutrition and Child Care: Evaluation of a Community Nursery Programme in Rural Colombia,” Institute for Fiscal Studies, Working Paper 04/06, University College, London. 
Banerjee, Abhijit, Esther Duflo, Rachel Glennerster, and Cynthia Kinnan (2009): “The mirable of microfinance? Evidence from a randomized evaluation,” Working Paper, MIT. 
Behrman, Jere R., Yingmei Cheng and Petra E. Todd (2004): “Evaluating Preschool Programs When Length of Exposure to the Program Varies: A Nonparametric Approach,” Review of Economics and Statistics, Vol. 86, No. 1, 108-132. 
Behrman, Jere R., Piyali Sengupta and Petra E. Todd (2005): “Progressing through PROGRESA: An Impact Assessment of a School Subsidy Experiment,” Economic Development and Cultural Change, Vol. 54, No. 1, 237-275. 
Behrman, Jere R., Susan W. Parker and Petra E. Todd (2011): “Do Conditional Cash Transfers for Schooling Generate Lasting Benefits? A Five-Year Follow-Up of PROGRESA/Oportunidades,” Journal of Human Resources, Vol. 46, No. 1, 93-122. 
Behrman, Jere R. and Elizabeth M. King (2008):“Program Impact and Variation in Duration of Exposure,” in Samia Amin, Jishnu Das and Markus Goldstein, eds. Are You Being Served: New Tools for Measuring Service Delivery, Washington, DC: World Bank, 147-172. 
Benus, Jacob, Raluca Catrinel Brinza, Casilica Cuica, Irina Denisova, and Marina Kartseva (2005): “Retraining Programs in Russa and Romania: Impact Evaluation Study,” CEFIR research papers, http://www.cefir.ru/index.php?l=eng&id=34&yf=2004. 
Berlinski, Samuel and Sebastian Galiani (2007): “The Effect of a Large Expansion of Preprimary School Facilities on Preschool Attendance and Maternal Employment,” Labour Economics, Vol. 14, 665-680. 
Betcherman, Gordon, Karina Olivas and Amit Dar (2004): “Impacts of Active Labor Market Programs: New Evidence from Evaluations with Particular Attention to Developing and Transition Countries,” Social Protection Discussion Paper Series No. 0402, The World Bank. 
Bidani, Benu, Chorching Goh and Christopher J. O‟Learly (2002): “Has Training Helped Employ Xiagang in China? A Tale from Two Cities,” World Bank manuscript. 
Blau, David M. and Philip K. Robins (1988): “Child-Care Costs and Family Labor Supply,” Review of Economics and Statistics, Vol. 70, No. 3, 374-381. 
Buddelmeyer, Hilke, and Emmanuel Skoufias (2003): “An Evaluation of the Performance of Regression Discontinuity Design on PROGRESA,” IZA Discussion Paper No. 827 (July), Institute for the Study of Labor (IZA), Bonn, Germany. 
Burdett, Kenneth and Dale Mortensen (1998): “Wage Differentials, Employer Size, and Unemployment,” International Economic Review, Vol. 39, No. 2, 257-273. 
Cleveland, Gordon, Morley Gunderson, and Douglas Hyatt, (1996) “Child Care Costs and the Employment Decision of Women: Canadian Evidence” Canadian Journal of Economics, Vol. 29, No. 1, 132-51. 
Connelly, Rachel, (1992) “The Effect of Child Care Costs on Married Women‟s Labor Force Participation,” Review of Economics and Statistics, Vol. 74, No. 1, 83-90. Deaton, Angus (1991): “Saving and Liquidity Constraints,” Econometrica, Vol. 59, No. 5, 1221-1248.
Deaton, Angus (2009): “Instruments of Development: Randomization in the Tropics, and the Search for the Elusive Keys to Economic Development,” NBER working paper No. W14690. 
Del Boca, Daneila, Silvia Pasqua, Chiara Pronzato and Cecile Wetzels (2007): “An Empirical Analysis of the Effects of Social Policies on Fertility, Labour Market Participation, and Hourly Wages of European Women,” in Daniela Del Boca and Cecile Wetzels, eds., Social Policies, Labour Markets and Motherhood, Cambridge University Press, 269-292.
De Mel, Suresh, David McKenzie and Christopher Woodruff (2008): “Returns to Capital in Microenterprises: Evidence from a Field Experiment,” in Quarterly Journal of Economics, Vol. 123, No. 4, 1329-1372. 
Dulfo, Esther and Michael Kremer (2004): “Use of Randomization in the Evaluation of Development Effectiveness” in Evaluating Development Effectiveness, ed. George Pitman, Osvaldo Feinstein, Gregroy Ingram, World Bank. 
Dupas, Pascaline and Jonathan Robinson (2009): “Savings Constraints and Microenterprise Development: Evidence from a Field Experiment in Kenya,” NBER Working Paper No. 14693. 
Field, Erica (2003a): “Fertility Responses to Urban Land Titling Programs: The Roles of Ownership Security and the Distribution of Household Assets,” Working Paper, Harvard University. 
Field, Erica (2003b): “Entitled to Work: Urban Property Rights and Labor Supply in Peru,” manuscript, Harvard University. Fiszbein, Ariel, Norbert Schady, Francisco H. G. Ferreira, Margaret Grosh, Nial Kelleher (2009): “Conditional Cash Transfers: Reducing Present and Future Poverty,” World Bank Publications. 
Fong, Monica and Michael Lokshin (2000): “Child Care and Women‟s Labor Force Participation in Romania,” Policy Research Working Paper #2400, the World Bank. 
Galasso, Emanuela and Martin Ravallion (2004): “Social Protection in a Crisis: Argentina‟s Plan Jefes y Jefas,” The World Bank Economic Review, Vol. 18, No. 3, 367-99. 
Galasso, Emanuela, Martin Ravallion and Agustin Salvia (2001): “Assisting the Transition from Workfare to Work: A Randomized Experiment in Argentina,” World Bank manuscript.
Galiani, Sebastian and Ernesto Schargrodsky (2009): “Property Rights for the Poor: Effects of Land Titling,” Ronald Coase Institute Working Paper Series, No. 7. 
Gertler, Paul (2004): “Do Conditional Cash Transfers Improve Child Health? Evidence from PROGRESA‟s Control Randomized Experiment,” The American Economic Review, Vol. 94, No. 2, 336-41. 
Gugerty, Mary Kay and Michael Kremer (2008): “Outside Funding and the Dynamics of Participation in Community Organizations,” American Journal of Political Science, Vol. 52, No. 3, 585-602. 
Gulametova-Swann, Michaela (2009): “Evaluating the Impact of Conditional Cash Transfer Programs on Adolescent Decisions about Marriage and Fertility: the Case of Oportunidades,” Ph.D. Dissertation, University of Pennsylvania. 
Heckman, James and Richard Robb (1985): “Alternative Methods for Evaluating the Impact of Interventions,” in James Heckman and Burton Singer, eds., Longitudinal Analysis of Labor Market Data, Cambridge, England: Cambridge University, 156-246. 
Heckman, James, Hidehiko Ichimura, Jeffrey Smith and Petra Todd (1998): “Characterizing Selection Bias Using Experimental Data,” Econometrica , Vol. 66, No. 5, 1017-1098. 
Heckman, James, Hidehiko Ichimura and Petra Todd (1997): “Matching As An Econometric Evaluation Estimator: Evidence from Evaluating a Job Training Program,” Review of Economic Studies, Vol. 64, No. 4, 605-654. 
Heckman, James, Hidehiko Ichimura and Petra Todd (1998), “Matching As An Econometric Evaluation Estimator,” Review of Economic Studies, Vol. 65, No. 2, 261-294. 
Heckman, James, Robert Lalonde and Jeffrey Smith (1999): “The Economics and Econometrics of Active Labor Market Programs” in Orley Ashenfelter and David Card, eds., Handbook of Labor Economics Volume 3A, Amsterdam: North-Holland, 1865- 2097. 
Heckman, James and Edward Vytlacil (2005): “Structural Equations, Treatment Effects, and Econometric Policy Evaluation,” Econometrica, Vol. 73, No. 3, 669-738. 
Hussein, Maliha and Shazreh Hussein (2003): “The Impact of Micro Finance on Poverty and Gender Equity: Approaches and Evidence from Pakistan,” Pakistan Micro Finance Network Working Paper. 
Imbens, Guido W., and Joshua D. Angrist (1994): “Identification of Local Average Treatment Effects,” Econometrica Vol. 62, No. 2, 467-475. 
Jalan, Joytsna and Martin Ravallion (2003): “Estimating the Benefit Incidence of an AntiPoverty Program using Propensity Score Matching,” Journal of Business and Economic Statistics, Vol. 21, No. 1, 19-30. 
Kaboski, Joseph P. and Robert M. Townsend (2007): “Testing a Structural Model of Credit Constraints Using a Large-Scale Quasi-Experimental Microfinance Initiative,” manuscript, MIT. 
Karlan, Dean and Martin Valdivia (2006): “Teaching Entrepreneurship: Impact of Business Training on Microfinance Clients and Institutions,” manuscript, Yale University. 
Karlan, Dean and Jonathan Zinman (2007): “Expanding Credit Access: Using Randomized Supply Decisions to Estimate the Impacts,” Economic Growth Center Discussion Paper No. 956, Yale University. 
Khandker, Shahidur R., Hussain A, Samad, and Zahed H. Khan (1998): “Income and Employment Effects of Micro-credit Programmes: Village-level Evidence from Bangladesh,” Journal of Development Studies, Vol. 35, No. 2, 96-124. 
King, Elizabeth M. and Jere R. Behrman (2009): “Timing and Duration of Exposure in Evaluations of Social Programs,” World Bank Research Observer, Vol. 24, No. 1, 55-82. 
Kluve, Jochen, Lehmann, Hartmut and Christoph Schmidt (1999): “Active Labor Market Policies in Poland: Human Capital Enhancement, Stigmatization or Benefit Churning,” Journal of Comparative Economics, Vol. 27, No. 1, 61-89. 
Landsberger, Henry (1948): Hawthorne Revisited, Cornell University Press. 
Lise, Jeremy, Seitz, Shannon and Jeffrey Smith (2003): “Equilibrium Policy Experiments and the Evaluation of Social Programs,” IZA discussion paper No. 758. 
Lockshin, Michael M. (1999): “Household Child Care Choices and Women‟s Work Behavior in Russia,” Policy Research Working Paper #2206, The World Bank.
Lubyova, Martina and Jan C. van Ours (1999): “Effects of Active Labor Market Programs on the Transition Rate from Unemployment into Regular Jobs in the Slovak Republic,” Journal of Comparative Economics, Vol. 27, No. 1, 90-112. 
Maluccio, John A. (2005): “Coping with the „Coffee Crisis‟ in Central America: The Role of the Nicaraguan Red de Proteccion Social (RPS),” IFPRI Discussion Paper BRIEFS No. 188. 
Morduch, Jonathan (1994): “Poverty and Vulnerability,” American Economic Review, Vol. 84, No. 2, 221-25. 
Morduch, Jonathan (1995):“Income Smoothing and Consumption Smoothing,” Journal of Economic Perspectives, Vol. 9, No. 3, 103-14. 
Ñopo, Hugo, Miguel Robles and Jaime Saavedra (2007): “Occupational Training to Reduce Gender Segregation: The Impacts of ProJoven,” Inter-American Development Bank Working Paper No. 623. 
Paolisso, Michael J., Kelly Hallman, Lawrence Haddad and Shibesh Regmi (2001): “Does Cash Crop Adoption Detract from Childcare Provision? Evidence from Rural Nepal,” FCND Discussion Paper No. 109,IFPRI, Washington, DC. 
Parker, Susan and Emmanuel Skoufias (2000): “The Impact of PROGRESA on Work, Leisure and Time Allocation,” International Food Policy Research Institute, Final Report. 
Pitt, Mark and Shahidur R. Khandker (1998): “The Impact of Group-Based Credit Programs on Poor Households in Bangladesh: Does the Gender of Participants Matter?” Journal of Political Economy, Vol. 106, No. 5, 958-996. 
Quisumbing, Agnes R., Kelly Hallman and Marie T. Tuel (2003): “Maquiladoras and Market Mamas: Women‟s Work and Childcare in Guatemala City and Accra,” IFPRI Discussion Paper No. 153, Food Consumption and Nutrition Division. 
Revenga, Ana, Michelle Riboud, and Hong Tan (1994): “The Impact of Mexico‟s Retraining Program on Employment and Wages,” World Bank Economic Review, Vol. 8, No. 2, 247-277. 
Roodman, David and Jonathan Morduch (2009): “The Impact of Microcredit on the Poor in Bangladesh: Revisiting the Evidence,” Working paper, Center for Global Development and New York University. 
Rosenbaum, Paul and Donald Rubin (1983): “The Central Role of the Propensity Score in Observational Studies for Causal Effects,” Biometrika, Vol. 70, No. 1, 41-55. 
Rosenbaum, Paul and Donald Rubin (1985): “Constructing a Control Group Using Multivariate Matched Sampling Methods that Incorporate the Propensity Score,” American Statistician, Vol. 39, No. 1, 33-38.
Ruel, Marie T. and Agnes R. Quisumbing with Kelly Hallman (2006): “The Guatemala Community Day Care Program,” IFPRI Research Report No. 144, Washington, DC. 
Schultz, T. Paul (2000): “Impact of PROGRESA on school attendance rates in the sampled population,” February. Report submitted to PROGRESA. International Food Policy Research Institute, Washington, D.C. 
Schultz, T. Paul (2004): “School Subsidies for the Poor: Evaluating the Mexican Progresa Poverty Program,” Journal of Development Economics, Vol. 74, No. 2, 199-250. 
Skoufias, Emmanuel and Bonnie McClafferty (2001): “Is PROGRESA Working? Summary of the Results of an Evaluation by IFPRI.” Report submitted to PROGRESA. Washington, D.C.: International Food Policy Research Institute, http://www.ifpri.org/themes/progresa.htm. 
Smith, Jeffrey and Petra E. Todd (2005): “Does Matching Overcome LaLonde‟s Critique of Nonexperimental Estimators?” Journal of Econometrics, Vol. 125, 305-353. 
Todd, Petra E. and Kenneth Wolpin (2006): “Assessing the Impact of a School Subsidy Program in Mexico: Using a Social Experiment to Validate a Dynamic Behavioral Model of Child Schooling and Fertility,” American Economic Review, Vol. 96, No. 5, 1384-1417. 
Woolcock, Michael J. V. (1999): “Learning from Failures in Micro-Finance: What Unsuccessful Cases Tell Us about How Group-Based Programs Work,” The American Journal of Economics and Sociology, Vol. 58, No. 1, 17-42.