Chamlou, N., S. Muzi, and H. Ahmed. 2008a. “MENA Home-Based Work: Evidence from Amman, Cairo, and Sana’a.” Unpublished report, World Bank, Washington, DC.
———. 2008b. “Women Labor Force Participation, Education and Non-Economic Factors: The Case of Middle East and North Africa Countries.” Unpublished report, World Bank, Washington, DC. Gallup Inc. 2011. World Poll Survey.
Government of Jordan. 2011a. “An Analysis of Consumption Subsidies.” Note prepared for the Hashemite Kingdom of Jordan by the World Bank, Washington, DC, and the Government of Jordan, Amman.
Government of Jordan. 2011b. “The Hashemite Kingdom of Jordan: Social Protection Review.” Unpublished report for the Hashemite Kingdom of Jordan, Amman.
Government of Yemen, World Bank, and UNDP (United Nations Development Programme). 2007. “Yemen Poverty Assessment.” World
Bank, Washington, DC.
IEG (Independent Evaluation Group). 2011. Social Safety Nets: An Evaluation of the World Bank Support, 2010–2011. Washington, DC: World Bank.
Kingdom of Morocco. 2006. “Childhood and Disabled Persons: The National Survey on Disability.” Data set, Kingdom of Morocco, Rabat. 
Marotta, D. M., R. Yemtsov, H. El-Laithy, H. Abou-Ali, and S. AlShawarby. 2011. “Was Growth in Egypt Between 2005 and 2008 The Way Forward for Social Safety Nets in the Middle East and North Africa Pro-Poor? From Static to Dynamic Poverty Profile.” Policy Research Working Paper 5589, World Bank, Washington, DC.
PovcalNet (database). Online poverty analysis tool. World Bank, Washington, DC. http://iresearch.worldbank.org/povcalnet.
UNDP (United Nations Development Programme). 2005. Arab Human Development Report 2005: Towards the Rise of Women in the Arab World. New York: UNDP.
UNICEF (United Nations Children’s Fund). 2009. State of the World’s Children. New York: UNICEF.
———. n.d. Multiple Indicator Cluster Surveys (database). http://www.childinfo. org/mics.html.
WHO (World Health Organization) and World Bank. 2010. World Report on Disability. Geneva: WHO.
World Bank. 2004. “Gender and Development in the Middle East and North Africa: Women in the Public Sphere.” MENA Development Report, World Bank, Washington, DC.
———. 2005. “Egypt: Toward a More Effective Social Policy: Subsidies and Social Safety Net.” Report 33550-EG, World Bank, Washington, DC.
——— 2009. “Iraq: Poverty Assessment 2009.” World Bank, Washington, DC.
———. 2010a. “Arab Republic of Egypt. Egypt’s Food Subsidies: Benefit Incidence and Leakages.” Report 57446, World Bank, Washington, DC. 
———. 2010b. “Iraq: First Programmatic Fiscal Sustainability DPL Program Document.” Report 51528–IQ, World Bank, Washington, DC.
———. 2010c. “Yemen: Private Sector Growth and Social Protection Development Policy Grant Program Document.” Report 55649-YE, World Bank, Washington, DC.
———. 2011a. “Poverty in Egypt 2008–9: Withstanding the Global Economic Crisis.” Report 60249-EG, World Bank, Washington, DC.
———. 2011b. “Royaume du Maroc: Note Strategique sur le Ciblage et la Protection Sociale. Ciblage et protection sociale: Note d’orientation stratégique.” Report AAA65–MA, World Bank, Washington, DC.
———. 2012a. Atlas of Social Protection: Indicators of Resilience and Equity (ASPIRE). Online database. www.worldbank.org/spatlas.
———. 2012b. “Safety Nets Work: During Crisis and Prosperity.” Staff Paper DC2012–0003, World Bank, Washington, DC.
———. 2012c. 2012 World Development Indicators. Washington, DC: World Bank.