Agarwal, Sumit, Gene Amromin, Itzhak Ben-David, Souphala Chomsisengphet, and Douglas D. Evanoff. 2011. “Financial Counseling, Financial Literacy and Household Decision-Making.” In O. Mitchell and A. Lusardi, eds., Financial Literacy: Implications for Retirement Security and the Financial Marketplace, chapter 10. New York: Oxford University Press. 
Antolín, P., and D. Harrison. 2012. “Annual DC Pension Statements and the Communications Challenge.” OECD Working Papers on Finance, Insurance and Private Pensions, No. 19, OECD Publishing. doi: 10.1787/5k97gkd06kth-en. 
Atkinson, Adele. 2008. “Evidence of Impact: An Overview of Financial Education Evaluations.” Consumer Research No. 68. FSA: London. 
Atkinson, A., et al. 2012. “Lessons from National Pensions Communication Campaigns.”OECD Working Papers on Finance, Insurance and Private Pensions, No. 18, OECD Publishing. doi: 10.1787/5k98xwz5z09v-en. 
Atkinson, A., and F-A. Messy. 2012. “Measuring Financial Literacy: Results of the OECD/ International Network on Financial Education (INFE) Pilot Study.” OECD Working Papers on Finance, Insurance and Private Pensions, No. 15, OECD Publishing. Atkinson, A., et al.  (2012), “Lessons from National Pensions Communication Campaigns”, OECD Working Papers on Finance, Insurance and Private Pensions, No. 18, OECD Publishing. doi: 10.1787/5k98xwz5z09v-en. 
Bertrand, M., S. Mullainathan, and E. Shafir. 2004. “A Behavioral-Economics View of Poverty.” American Economic Review, Papers and Proceedings 2004 (May): 491–523. 
Chong, Alberto, Suzanne Duryea, and Eliana La Ferrara. 2008. “Soap Operas and Fertility: Evidence from Brazil.” CEPR Discussion Papers 6785. London: Centre for Economic Policy Research. 
Chong, Alberto, and Eliana La Ferrara. 2009. “Television and Divorce: Evidence from Brazilian Novelas.” Journal of the European Economic Association 7(2–3): 458–68. 
Cole, S., and N. Fernando. 2008. “Assessing the Importance of Financial Education.” Manila: ADB.Deb, A., and M. Kubzansky. 2012. “Bridging the Gap: The Business Case for Financial Capability.” A report commissioned and funded by the Citi Foundation. Cambridge, Mass: Monitor, March. 
DellaVigna, Stefano. 2009. “Psychology and Economics: Evidence from the Field.” Journal of Economic Literature 47 (2): 315–72. 
De Mello Ferreira, Vera Rita. 2010. “Financial Education—Can Economic Psychology and Behavioral Economics Help Improve it?” Paper presented at the OECD-Bank of Italy Symposium on Financial Literacy: Improving Financial Education Efficiency, 9. June. Rome. 
de Meza, David, Bernd Irlenbush, and Diane Reyniers. 2008. “Financial Capability: A Behavioural Economics Perspective.” Consumer Research No. 69. FSA: London. 
Demirguc-Kunt, A., and L. Klapper. 2012. “Measuring Financial Inclusion: The Global Findex Database.” Policy Research Working Paper 6025, World Bank, Washington, DC. 
European Insurance and Occupational Pension Authority (EICOPA). 2011. “Report on Financial Literacy and Education Initiatives by Competent Authorities.” Frankfurt/Main: EICOPA. https://eiopa.europa.eu/fileadmin/tx_dam/files/publications/reports/Report_on_Financial_Literacy_and_Education__EIOPA-CCPFI-11-018_.pdf. 
Grifoni, A., and F. Messy. 2012. “Current Status of National Strategies for Financial Education: A Comparative Analysis and Relevant Practices.” OECD Working Papers on Finance, Insurance and Private Pensions, No. 16. Paris: OECD Publishing. doi: 10.1787/5k9bcwct7xmn-en. 
Financial Service Authority (FSA). 2005. “Measuring Financial Capability: An Exploratory Study.” Consumer Research Study No. 37. London: FSA. 
—. 2006a. “Financial Capability in the U.K.: Establishing a Baseline.” Consumer Research Study No. 47. London: FSA. 
—. 2006b. “Financial Capability Baseline Survey: Methodological Report.” Consumer Research Study No. 47a. London: FSA.
—. 2006c. “Financial Capability Baseline Survey: Questionnaire.” Consumer Research Study No. 47b. FSA: London: FSA.
Gale, William, Benjamin Harris, and Ruth Levine. 2012. “Raising Household Saving: Does Financial Education Work?” Social Security Bulletin 72 (2). www.ssa.gov/policy/docs/ssb/v72n2/v72n2p39.html.
Holzmann, Robert. 2010. “Bringing Financial Literacy and Education to Low and Middle Income Countries: The Need to Review, Adjust, and Extend Current Wisdom.” IZA Discussion Paper No. 5114, http://ftp.iza.org/dp5114.pdf. 
—. 2013. “Participation in Mandated and Voluntary Social Risk Management Arrangements: The Role and Limits of Financial Education and Other Interventions. In Social Insurance and Labor Markets: How to Protect Workers While Creating Good Jobs, ed. M. Froelich, D. 
Kaplan, C. Pages, J. Rigolini and D. Robalino. Washington, DC: Inter-American Development Bank, Institute for the Study of Labor, and World Bank, in print. 
Holzmann, Robert, and Steen Jørgensen. 2001. “Social Risk Management: A new conceptual framework for social protection, and beyond.” International Tax and Public Finance 8 (4): 529–56. 
Hung, A., J. Yoong, and E. Brown. 2012. “Empowering Women Through Financial Awareness and Education.” OECD Working Papers on Finance, Insurance and Private Pensions, No. 14, OECD Publishing. doi: 10.1787/5k9d5v6kh56g-en. 
Jakiela, Pamela, and Owen Ozier. 2012. “Does Africa Need a Rotten Kin Theorem? Experimental Evidence from Village Economies.” Policy Research Working Paper WPS 6085. Washington, DC: World Bank. 
Kempson, Elaine. 2008. “Financial Education Fund: Monitoring and Evaluation Policy and Procedures.” Financial Education Inception Report. London: DFID. Mimeo, November. 
Kempson, Elaine, and Adele Atkinson. 2009. “Measuring Levels of Financial Literacy at an International Level.” OECD: Paris. Mimeo. 
Kempson, Elaine, Sharon Collard, and Nicholas Moore. 2005. “Measuring Financial Capability: An Exploratory Study.” Consumer Research Report 37. London: Financial Services Authority. 
Lara-Ibarra, Gabriel. 2012. “Information Framing and Retirement Management Decisions: Evidence from a Field Study in Mexico.” Paper presented at the LACEA conference in Lima, Nov 1–3. 
Lewis, S., and F. Messy. 2012. “Financial Education, Savings and Investments: An Overview,” OECD Working Papers on Finance, Insurance and Private Pensions, No. 22, OECD Publishing. doi: 10.1787/5k94gxrw760v-en. 
Lusardi, Anna-Maria, and Olivia Mitchell. 2011a. “Financial Literacy around the World: An Overview.” Journal of Pension Economics and Finance 10: 497–508. 
—. 2011b. “The Outlook on Financial Literacy.” In O. Mitchell and A. Lusardi, eds., Financial Literacy: Implications for Retirement Security and the Financial Marketplace, chapter 1. New York: Oxford University Press. 
MasterCard Foundation. 2011. “Taking Stock: Financial Education Initiatives for the poor. A report.” Toronto: MasterCard Foundation. 
Martin, Matthew. 2007. “A Literature Review on the Effectiveness of Financial Education.” Working Paper Series WP07-03. The Federal Reserve Bank of Richmond. Richmond: FRB. 
Messy, F., and C. Monticone. 2012. “The Status of Financial Education in Africa,” OECD Working Papers on Finance, Insurance and Private Pensions, No. 25, OECD Publishing. doi: 10.1787/5k94cqqx90wl-en 
Microfinance Opportunities. 2006. “Assessing the Outcomes of Financial Education.” Working Paper #3. Available at: www.microfinanceopportunities.org. 
—. 2009. “Can Financial Education Change Behavior? Lessons from Bolivia and Sri Lanka.” Working Paper #4. December. Available at: www.microfinanceopportunities.org. 
Mitchell, O., and A. Lusardi. 2011. Financial Literacy: Implications for Retirement Security and the Financial Marketplace. New York: Oxford University Press. 
Mulaj, Florentina, and William Jack. 2012. “Evaluating the Efficacy of Mass Media and Social Marketing Campaigns in Changing Consumer Financial Behavior.” Social Protection Discussion Papers No. 2012. Washington, DC: World Bank. 
Mullainathan, S. 2011. LACEA’s Albert Hirscheman Lecture. http://www.youtube.com. 
Mundy, Shaun. 2009. “Financial Education Programmes in Schools: Analysis of Selected Current Programmes and Literature—Draft recommendations for best practices.” OECD. Mimeo. 
O’Connell, Alison. 2009. “Evaluating the Effectiveness of Financial Education Programmes.” OECD: Paris. Mimeo. 
OECD (Organisation for Economic Co-operation and Development). 2005. “Improving Financial Literacy: Analysis of Issues and Policies.” OECD: Paris. 
—. 2011. “Detailed Guide to Evaluating Financial Education Programmes,” OECD, Paris. —. 2011. “Guide to Evaluating Financial Education Programmes,” OECD, Paris. 
—. 2011. “Improving Financial Education Efficiency: OECD-Bank of Italy Symposium on Financial Literacy,” OECD, Paris. 
—. Forthcoming. “Addressing Women’s Needs for Financial Education,” OECD, Paris.   
—. Forthcoming. “Financial Education for Youth : Rationale, Challenges, Illustrative Practices and Policy Guidance,” OECD, Paris.
—. Forthcoming. “OECD/INFE Toolkit to Measure Financial Literacy and Inclusion: Guidance, Core Questionnaire and Supplementary Questions,” OECD, Paris. 
—. Forthcoming. “Financial Literacy and Inclusion: Results of OECD/INFE Survey across Countries and by Gender,” OECD, Paris. 
—. Forthcoming. “The Role of Financial Education in Financial Inclusion: OECD/INFE Evidence, Policies and Illustrative Case Studies.” Working paper, OECD, Paris. 
OECD/INFE. 2012a. High-Level Principles On National Strategies For Financial Education. OECD, Paris.
—. 2012b. OECD/ INFE Guidelines for financial education in schools. OECD, Paris. 
Orton, Larry. 2007. “Financial Literacy: Lessons from International Experience.” Canadian Policy Research Network CPRN Research Report. September. 
Paluck, Elizabeth Levy, and Donald P. Green. 2009. “Deference, dissent, and dispute resolution: An experimental intervention using mass media to change norms and behavior in Rwanda.” American Political Science Review 103 (4). 
Platteau, J.-P. 1996. “Mutual Insurance as an Elusive Concept in Traditional Rural Societies.” Journal of Development Studies 23 (4): 461–490. 
Popper, Karl. 1935. Die Logik der Forschung. Wien. [The Logic of Scientific Discovery. Routledge Classics, 1968]. 
Ravallion, Martin. 2008. “Evaluation in the Practice of Development.” Policy Research Working Paper 4547. World Bank: Washington, DC. 
—. 2009. “Should the Randomistas Rule?” The Berkeley Electronic Press—Economists Voice. www.bepress.com/cgi/viewcontent.cgi?article=1368&context=ev. 
Rao, Vijayandra, and Michael Woolkock. 2003. “Integrating Qualitative and Quantitative Approaches in Program Evaluation.” In The Impact of Economic Policies on Poverty and Income Distribution: Evaluation Techniques and Tools, ed. Francois Bourguignon and Luiz Pereira da Silva. New York: Oxford University Press, pp. 165–90. 
Thaler, Richard, and Cass Sunstein. 2008. Nudge: Improving Decisions about Health, Wealth and Happiness. New Haven: Yale University Press. 
Vaughan, Peter W., Alleyne Regis, and Edwin St. Catherine. 2000. “Effects of an EntertainmentEducation Radio Soap Opera on Family Planning and HIV Prevention in St. Lucia.” International Family Planning Perspectives 26 (4): 148–57. 
Yoong, Joanne. 2010. “Making Financial Education more Effective: Lessons from Behavioral Economics.” Paper presented at the OECD-Bank of Italy Symposium on Financial Literacy: Improving Financial Education Efficiency, 9. June, Rome. 
Willis, Lauren E. 2008. “Against Financial Literacy Education.” Iowa Law Review 94.