Alderman H. and D. Bundy (2011). “School Feeding Programs and Development: Are We Framing the Question Correctly?” World Bank Research Observer, July 26, 2011 Africon Consulting (2010). “Review and Update of Study of Projected Road Maintenance Needs.” Prepared for the Road Fund Secretariat, Maseru. Africon Consulting, Maseru. March. 
Ayala Consulting (2012). “NISSA/CGP Statistics.” Prepared for the Government of Lesotho/UNICEF. Ayala Consulting, Quito, Ecuador, January. 
Ayala Consulting (2011a). “PMT Formula Development Paper.” Ayala Consulting, Quito, Ecuador, February. 
Ayala Consulting (2011b). “Economic and Operational Assessment of Social Assistance Programs and Sector.” Prepared for UNICEF by Ayala Consulting, Quito, Ecuador, April. 
Ayala Consulting (2011c). “Strengthening and Expansion of CGP pilot and Coordination of Social Assistance: Progress Report July-November 2010 and Way Forward.” Ayala Consulting, 
Quito, Ecuador, November. Ayala Consulting (2010). “Report on the Feasibility of a Single Targeting System and National Information System for Social Assistance.” Prepared for the Department of Social Welfare and UNICEF. Ayala Consulting, Quito, Ecuador, June. 
Bank of Lesotho (2011). “Bank of Lesotho 2010 Annual Report.” Maseru, Lesotho. 
Barros, R.P., M. de Carvalho, S. Franco, and R. Mendoça (2010). “Markets, the State, and the Dynamics of Inequality.” New York, UNDP, January. 
Bastagli, F. (2011) “Conditional Cash Transfers as a Tool of Social Policy.” Economic and Political Weekly, Vol. XLVI, No 21.
Blank, L. (2008). “Revised Child Grant Pilot Operations Manual.” Ministry of Health and Social Welfare, Maseru, Lesotho, November.
BoS (2012a). “Consumer Price Index, 2011 Statistical Report.” Bureau of Statistics, Maseru, Lesotho.
BoS (2012b). “Lesotho Agricultural Census 2009/10, Vol. 1: Rural Households and Crop Statistics.” Bureau of Statistics, Maseru, Lesotho.
BoS (2011a). “Consumer Price Index, 2010 Statistical Report.” Bureau of Statistics, Maseru, Lesotho.
BoS (2011b). “Registration of Orphans and Vulnerable Children.” Bureau of Statistics, Maseru, Lesotho. July.
BoS (2011c). “Continuous Multi-Purpose Household Survey: 2011.” Bureau of Statistics, Maseru, Lesotho.
BoS (2010a). “Continuous Multi-Purpose Household Survey: Fourth Quarter Report October, 2010.” Bureau of Statistics, Maseru, Lesotho.
BoS (2010b). “Living Conditions in Lesotho, 2009. Results from the First Round of the Continuous Multipurpose Survey (CMS)”” Bureau of Statistics, Maseru, Lesotho.
BoS (2010c). “Statistical Yearbook, 2010.” Bureau of Statistics, Maseru, Lesotho.
BoS (2009a). “2006 Lesotho Population and Housing Census; Analytical Report; Vol. IIIB Socioeconomic Characteristics.” Bureau of Statistics, Maseru, Lesotho, December.
BoS (2009b). “Population by Age and Sex; 2006 Lesotho Population and Housing Census.” Bureau of Statistics, Maseru, Lesotho, October.
BoS (2008). “2008 Integrated Labor Force Survey Report.” Bureau of Statistics, Maseru, Lesotho.
BoS (2006). “2002/03 and 1994/95 Household Budget Survey: Analytical Report.” Bureau of Statistics, Maseru, Lesotho. November.
Bundy,D.; Burbano,C., Grosh,M., Gelli,A., Jukes,M., and Drake,L. (2009) “Rethinking School Feeding, Social Safety Nets, Child Development and the Education Sector.” World Bank and The World Food Program 2009; Washington D.C.
Croome, D., M. Molisana, and A. Nyanguru (2007). “Impact of the Old Age Pension on Hunger and Vulnerability: A Case Study from the Mountain Zone of Lesotho.” Institute for Southern African Studies, University of Lesotho, prepared for the Regional Hunger and Vulnerability Project (RHVP) August, 2007.
DSW (2011). “Situation Analysis of Orphans and Other Vulnerable Children in Lesotho.” Draft. Department of Social Welfare/ UNICEF, Maseru, Lesotho. September. 
DSW (2005). “National OVC Strategic Plan 2006-2011.” Department of Social Welfare, Maseru, Lesotho.
DMA (2011a). “Lesotho Food Security and Vulnerability Monitoring Report.” Disaster Management Authority, Government of Lesotho, Maseru. June. 
DMA (2011b). “Early Warning Bulletin.” Disaster Management Authority, Government of Lesotho, Maseru. December.
FAO (2010). “Agricultural Input and Trade Fairs: Post-Harvest Report, July 2010.” Emergency and Rehabilitation Division, Food and Agriculture Organization, Rome. 
FAO (2008). “Lesotho – Initiative on Soaring Food Prices (ISFP): Situation Analysis and Country Action Plan.” Food and Agriculture Organization, Rome. 
FNCO (2011a). “A Study of Dietary Patterns, Energy Intakes, and Micronutrient Adequacy among Children under 5 and their Caretakers in Thaba-Tseka district, Lesotho.” Powerpoint presentation of results, Food and Nutrition Coordination Office, Government of Lesotho, Maseru, and World Food Programme, Rome. 
FNCO (2011b). “Nutrition Baseline Survey in Four Districts.” Food and Nutrition Coordination Office, Government of Lesotho, Maseru, and World Food Programme, Rome. January. 
FNCO (2007). “Lesotho Nutrition Survey November-December 2007: Factsheet.” Food and Nutrition Coordination Office, Government of Lesotho, Maseru. 
GFCU (2010). “Annual Report for the Global Fund Support to Lesotho 2009.” Global Fund Coordinating Unit, Ministry of Finance and Development Planning, Maseru, Lesotho. 
GFCU (2009). “Global Fund Round 2 Grant Closure Report.” Global Fund Coordinating Unit, Ministry of Finance and Development Planning, Maseru, Lesotho, January. Government of Lesotho (n/d). “Interim National Development Framework; 2009/10-2010/11.” Maseru, Lesotho. 
Government of Lesotho (2011). “Post Disaster Needs Assessment - Heavy Rains 2010/11.” Government of Lesotho/World Bank/EU/UN. July. 
Grosh, M., C. del Ninno, E. Tesluic, and A. Ouerghi (2008). For Protection and Promotion: The Design and Implementation of Effective Safety Nets. World Bank, Washington D.C. 
Haag, P., F. de Meulder, and D. Khama (2009). “Mid-term Evaluation of WFP Lesotho Development Project 10582: 2008-2010 Support Access to Primary Education Evaluation Report.” Report to the World Food Programme, Rome. November.
IMF (2013); Lesotho Fifth Review Under Extended Credit Facility; Washington; April. Kardan, A,., I. MacAusian, F. Merttens, and Pellerano, L (2011). “A Rapid Assessment of the Lesotho Child Grants Program.” Oxford Policy Management, Oxford, UK. April. 
Lawson, D. (2008).“Infrastructure and Time Poverty in Lesotho.” South African Journal of Economics. March. 
Leduka, R. and J. Gay (2010). “Lesotho Country Social Assessment.” Background paper for World Bank Poverty Assessment for 2010. Sechaba Consultants, Maseru, Lesotho. 
Leboela, T., and S.D. Turner (2003). “The Voice of the People: Report on Community 
Consultations for the National Vision and the Poverty Reduction Strategy Paper.” Ministry of Development Planning and United Nations Development Programme, Maseru. 
LVAC/DMA (2010). “Lesotho Food Security and Vulnerability Monitoring Report.” Lesotho Vulnerability Assessment Committee (LVAC) and Disaster Management Authority (DMA), Maseru, Lesotho. 
LVAC/DMA (2011). “Lesotho Food Security and Vulnerability Monitoring Report.” Lesotho Vulnerability Assessment Committee (LVAC) and Disaster Management Authority (DMA), Maseru, Lesotho. 
Management Sciences for Health (2011). “Building Local Capacity for Delivery of HIV Services in Southern Africa Project: Annual Lesotho Work Plan October 2011-September 2012.” Maseru. Lesotho. 
MAFS (2011). “Lesotho Agricultural Situation Report 2010/11.” Department of Planning and Policy Analysis, Ministry of Agriculture and Food Security and Bureau of Statistics, Maseru, Lesotho. 
MAFS (2010). “Lesotho Agricultural Situation Report 2008/09.” Ministry of Agriculture and Food Security and Bureau of Statistics, Maseru, Lesotho. 
Marsland, N., M. Metz, M. Phoofolo and M. Sejanamane (2004). Food and Nutrition Insecurity in Lesotho: Problems, Trends & Responses. 
Ministry of Education (2011). “Education Statistics Bulletin 2010.” Ministry of Education, Planning Unit, Maseru, Lesotho.
MoFDP (2012). “Draft National Strategic Development Plan.” Ministry of Finance and Development Planning, Maseru, Lesotho. 
MoFDP (2011a). “2011/12 Budget – Detailed Estimates.” Ministry of Finance and Development Planning , Maseru, Lesotho. 
MoFDP (2011b). “Background Paper to 20011/12 Budget.” Ministry of Finance and Development Planning, Maseru, Lesotho, February. 
MoFDP (2011c). “Budget Overview Document 2011.” Ministry of Finance and Development Planning, Maseru, Lesotho. 
MoFDP (2009). “Background Paper to 2009-10 Budget.” Ministry of Finance and Development Planning, Maseru, Lesotho. 
MoFDP(2005), Restructuring of the National Manpower Development, Secretariat and Revolving Fund, commissioned by the Ministry of Finance and Development Planning; Maseru, 2005. 
MoFDP (n/d). “Social Protection in Lesotho.” Department of Development Planning, Ministry of Finance and Development Planning , Maseru, Lesotho. 
MHSW (2011). “Situation Analysis of Orphans and Vulnerable Children in Lesotho.’ Department of Social Welfare, Ministry of Health and Social Welfare. November. 
MHSW (2010). “Lesotho Demographic and Health Survey 2009.” Ministry of Health and Social Welfare and ICF Macro. September. 
MHSW (2006). “Lesotho Demographic and Health Survey 2004.” Ministry of Health and Social Welfare, Maseru, Lesotho. 
Motseng Logistics Services (2011). “The Development of a Framework for the Implementation of an Outsourced, Revised, and Sustainable School Feeding Program for the Ministry of Education in Lesotho.” Produced for the Ministry of Education. September. 
Mokitimi, N. (2011). “Review of Agricultural Input Trade Fairs in Lesotho.” January. 
Mwansa, A. (2010). “Assessment of the Bursary Scheme for Orphans and Vulnerable Children (OVCs).” Study for the Ministry of Education and UNICEF. February. 
ODI (2002). “Lesotho Food Security Issues Paper.” Prepared for the Forum on Food Security in Southern Africa, Overseas Development Institute, London. 
Olivier, M. (2010). “Social Security in Lesotho: A Situation Analysis Report.” International Institute for Social Law and Policy. Prepared for the ILO. October. 
Parliament of Lesotho (2013); Budget Speech to Parliament 2013/14 Fiscal Year; Maseru. February.
Pellerano, L., A. Hurrel, V. Barca, F. Hove, R. Beazely, B. Modise, S. Dodd, I. MacAusian, L. Crawfurd, and A. Kardan (2012). ”CGP Impact Evaluation: Targeting and Baseline Evaluation Report.” Oxford Policy Management, Oxford, UK, for the Government of Lesotho, April.
Southern Africa Migration Program (2010). “Migration, Remittances, and Development in Lesotho.” Migration Policy Series No.52, Idasa. Cape Town. 
Thematic Working Group on Social Protection (2011). “Social Protection Issues Paper: National Strategic Development Plan 2012/13-2016/17.” Thematic Working Group on Social Protection (consisting of government of Lesotho and donors). Maseru. May. 
UNAIDS (2010). “Report on the Global AIDS Epidemic.” (http://www.unaids.org/globalreport/documents/20101123_GlobalReport_full_en.pdf) 
UNDP (2010). “Human Development Report 2010: The Real Wealth of Nations.” Pathways to Human Development, United Nations Development Program, New York http://hdr.undp.org/en/media/HDR_2010_EN_Complete_reprint.pdf 
UNDP (2007). “Lesotho, National Human Development Report.” United Nations Development Program, Maseru, Lesotho. 
UNESCO (2012). “Cash Transfers and HIV Prevention.” United Nations Educational, Scientific, and Cultural Association, Paris, February. 
United Nations (2010). “Lesotho Integrated Action Against Malnutrition – A Joint UN Nutrition Programme.” Maseru. May. 
United Nations (n/d). “Lesotho: Achieving the MDGs: Bottlenecks, Challenges, and Constraints.”
Van Domelen, J. and S. Coll-Black. “Designing and Implementing a Rural Safety Net in a Lowincome Setting: Lessons Learned from Ethiopia’s Productive Safety Net Program 2005-2009.” (http://siteresources.worldbank.org/SAFETYNETSANDTRANSFERS/Resources/EthiopiaPSNP LessonsLearnedLite.pdf) 
Vargas Silvana (2011) Improving the design and Implementation of “Juntos” Program WFP (2010). “Nutrition Support for Malnourished Children and Vulnerable Groups: Development Project Lesotho 200169.” WFP Board Project document, World Food Programme, Rome, November. 
WFP (2008). “Standard Project Report 2008 Lesotho - Support Access to Primary Education. Annual Report on the School Feeding Program for 2008.” World Food Programme, Lesotho. 
WFP (undated). “Lesotho Development Project 200199 - School Meals Program (Project document for 2011-2012).” World Food Programme, Rome. 
WFP (undated). “Social Protection and Food Assistance for Vulnerable Groups in Lesotho (WFP PRRO 10599 2008-2010).” World Food Programme, Rome. 
WFP (undated). “Food Assistance for Vulnerable Groups Lesotho 2008-2010 PRRO 10599; Program Document.” World Food Programme, Rome. 
World Bank (ongoing). “Social Safety Nets in Africa – A Regional Synthesis.” World Bank, Washington D.C, draft. 
World Bank (2013a). “Using Social Safety Nets and Transfers to Accelerate Poverty Reduction.” World Bank, Washington D.C, January. 
World Bank (2013b); Program Document: Lesotho First Growth and Competitiveness Development Policy Grant; Washington; April, 2013 
World Bank and Government of Swaziland (2012). “Swaziland: Using Public Transfers to Reduce Extreme Poverty.” World Bank and Government of Swaziland, Washington D.C. November.
World Bank (2011a). “Lesotho: Public Expenditure Management Efficiency Review – Making the Most of Shrinking Fiscal Space.” Draft. World Bank, Washington D.C. October. 
World Bank (2011b). “Technical Note on Higher Education Loan Bursary Scheme.” Draft. World Bank, Washington D.C. December. 
World Bank (2011c). “Smallholder Agriculture Development Project: Project Appraisal Document.” World Bank, Washington D.C. October. 
World Bank (2011d). “Lesotho Economic Update July, 2011.” World Bank, Washington D.C. World Bank (2010a). “Review of Financing Tertiary Education in Lesotho.” Draft.World Bank, Washington D.C. August. 
World Bank (2010b). “Lesotho - Sharing Growth by Reducing Inequality and Vulnerability.” World Bank, Washington D.C. June. 
World Bank (2010c). “Second Poverty Reduction Credit: Program Document.” World Bank, Washington D.C. March. World Bank (2010d). “Third Poverty Reduction Credit; Program Document.” World Bank, Washington D.C. March. 
World Bank (2009) “Emergency Project Paper under the Global Food Crisis Response Program for a Rapid Response Child-Focused Social Cash Transfers and Nutrition Project”, World Bank Washington D.C.