Alik-Lagrange, Arthur and Martin Ravallion, 2012, “Evaluating Workfare when the Work is Unpleasant,” Policy Research Working Paper 6272, World Bank. 
Atkinson, Anthony B., and Holly Sutherland, 1989, “Analysis of a Partial Basic Income Scheme,” in A.B. Atkinson (ed.) Poverty and Social Security. Hertfordshire: Harvester Wheatsheaf. 
Bardhan, Pranab, 2011, “Challenges for a Minimum Social Democracy in India,” Economic and Political Weekly 46(10): 39-43. 
Berg, Erlend, Sambit Bhattacharyya, Rajasekhar Durgam and Manjula Ramachandra, 2012, “Can Rural Public Works Affect Agricultural Wages? Evidence from India,” mimeo, University of Oxford. 
Besley, Timothy, and Stephen Coate, 1992, “Workfare vs. Welfare: Incentive Arguments for Work Requirements in Poverty Alleviation Programs,” American Economic Review 82(1): 249–61. 
Besley, Timothy, Rohini Pande and Vijayendra Rao, 2012, “Just Rewards? Locxal Politics and Public Resource Allocation in South India,” World Bank Economic Review 26(2): 191- 216. 
Björklund, Anders, 1987, “What Experiments are Needed for Manpower Policy?” Journal of Human Resources 23(2): 267-277.
Datt, Gaurav and Martin Ravallion, 1994, “Transfer Benefits from Public Works Employment,” Economic Journal, 104: 1346-1369.
__________ and ______________, 2002, “Has India’s Post-Reform Economic Growth Left the Poor Behind,” Journal of Economic Perspectives 16(3): 89-108. 
Development Alternatives, 2009, “Report on Scoping Study for Design and Development of Alternative Implementation Model(s) on NREGS”, background note prepared for the BREGS study. 
Drèze, Jean, 1990, “Famine Prevention in India,” in J. Drèze and A. Sen (eds) The Political Economy of Hunger, Oxford: Oxford University Press, Volume 2. 
_________, 2004, “Employment as a Social Responsibility,” The Hindu, November 22, (http://www.hindu.com/2004/11/22/stories/2004112205071000.htm) 
Drèze, Jean and Reetika Khera, 2011, “Employment Guarantee and the Right to Work,” in Reetika Khera (ed.) The Battle for Employment Guarantee, New Delhi: Oxford University Press. 
Dutta, Puja, Rinku Murgai, Martin Ravallion and Dominique van de Walle, 2012, “Does India’s Employment Guarantee Scheme Guarantee Employment?” Economic and Political Weekly 48 (April 21): 55-64.
_________, ____________, ______________and ___________________, 2013, Right-to-Work? Assessing India’s Employment Guarantee Scheme in Bihar. World Bank Report. 
Government of India, Office of the Registrar General & Census Commissioner, 2006, “Population Projections for India and States 2001-2026, ” Report of the Technical Group on Population Projections Constituted By the National Commission on Population. 
Heckman, James and Richard Robb, 1985, “Alternative Methods for Evaluating the Impact of Interventions—An Overview,” Journal of Econometrics 30: 239-67. 
Heckman, James, Serio Urzua and Edward Vytlacil, 2006, “Understanding Instrumental Variables in Models with Essential Heterogeneity,” Review of Economics and Statistics 88(3): 389-432. 
Imbert, Clement and John Papp, 2011, “Estimating Leakages in India’s Employment Guarantee,” in Reetika Khera (ed.) The Battle for Employment Guarantee, New Delhi: Oxford University Press.
_____________ and _________, 2012, “Equilibrium Distributional Impacts of Government Employment Programs: Evidence from India’s Employment Guarantee,” mimeo, Paris School of Economics. 
Indian Grameen Services, 2010, “Exploring Shelf of Works for Flood Affected area of North Bihar,” report prepared for the Rural Development Department, Government of Bihar and the World Bank. 
Indian Grameen Services, 2009, “Report on Scoping Study for Design and Development of Alternative Implementation Model(s) on NREGS and SGSY,” background note prepared for the BREGS study. 
Jalan, Jyotsna and Martin Ravallion, 2003, “Estimating the Benefit Incidence of an Anti-Poverty Program by Propensity-Score Matching,” Journal of Business and Economic Statistics, 21(1): 19-30.
Jha, Raghbendra, Raghav Gaiha, Manoj K. Pandey, 2012, “Net Transfer Benefits under India’s Rural Employment Guarantee Scheme,” Journal of Policy Modeling 34(2): 296-311. 
Khera, Reetika, 2011a, “Wage Payments: Live Without Pay?” in Reetika Khera (ed.) The Battle for Employment Guarantee, New Delhi: Oxford University Press. 
Lewis, Arthur, 1954, “Economic Development with Unlimited Supplies of Labor,” Manchester School of Economic and Social Studies, 22: 139-191. 
Lindert, Peter H., 2013, “Private Welfare and the Welfare State,” in Larry Neal and Jeffrey Williamson (eds), The Cambridge History of Capitalism, Cambridge: Cambridge University Press.
Liu, Yanyan and Klaus Deininger, 2013, “Welfare and Poverty Impacts of India’s National Rural Employment Guarantee Scheme: Evidence from Andhra Pradesh,” Policy Research Working Paper 6543, World Bank, Washington, DC.
Mann, Neelakshi and Varad Pande, 2012, “Comment on the validity of the claim: MNREGA builds assets of questionable quality’” Ideas for India (website). 
Mathew, George and Nirmala Buch, 2000, Status of Panchayati Raj in the States and Union Territories of India 2000, Institute of Social Studies, New Delhi. 
Meade, James, 1972, “Poverty in the Welfare State,” Oxford Economic Papers 24: 289-326. Ministry of Labour and Employment, 2010, Report on Employment and Unemployment Survey (2009-10), Chandigarh: Government of India. 
Ministry of Rural Development, 2011, “Reforms in MGNREGA Implementation,” Ministry of Rural Development, Delhi, India. 
Murgai, Rinku and Martin Ravallion, 2005a, “Employment Guarantee in Rural India: What Would it Cost and How Much Would it Reduce Poverty?” Economic and Political Weekly, July 30, 2005, pp. 3450-3455. 
_____________ and _____________, 2005b, “Is a Guaranteed Living Wage a Good AntiPoverty Policy?” Policy Research Working Paper 3460, World Bank. 
National Consortium of Civil Society Organizations, 2009, “NREGA Reforms: Building Rural India,” First Annual Report of the National Consortium of Civil Society Organizations on NREGA. 
National Consortium of Civil Society Organizations, 2011, “MGNREGA: Opportunities, Challenges and the Road Ahead,” Second Report of the National Consortium of Civil Society Organizations on MGNREGA.
Ravallion, Martin, 1991, “Reaching the Rural Poor through Public Employment: Arguments, Evidence, and Lessons from South Asia,” World Bank Research Observer, 6: 153-176. 
________________, 1999, “Appraising Workfare,” World Bank Research Observer, 14: 31-48.
______________, 2009, “How Relevant is Targeting to the Success of an Antipoverty Program?” World Bank Research Observer, 24(3): 205-231.
Ravallion, Martin and Gaurav Datt, 1995, “Is Targeting through a Work Requirement Efficient? “Some Evidence for Rural India,” in D. van de Walle and K. Nead (eds) Public Spending and the Poor: Theory and Evidence, Baltimore: Johns Hopkins University Press. 
Ravallion, Martin, Gaurav Datt, and Shubham Chaudhuri, 1993, “Does Maharashtra’s ‘Employment Guarantee Scheme’ Guarantee Employment? Effects of the 1988 Wage Increase,” Economic Development and Cultural Change 41: 251–75. 
Ravallion, Martin, Emanuela Galasso, Teodoro Lazo and Ernesto Philipp, 2005, “What Can Exparticipants Reveal about a Program’s Impact?”, Journal of Human Resources. 40: 208- 230.
Ravallion, Martin, Dominique van de Walle, Puja Dutta and Rinku Murgai, 2013, “Testing Information Constraints on India’s Largest Antipoverty Program, ” Policy Research Working Paper 6598, World Bank.
Ravi, Shamika and Monika Engler, 2009, “Workfare in Low Income Countries: An Effective Way to Fight Poverty? The Case of the NREGS in India,” mimeo, Indian School of Business, Hyderabad.
Raventós, Daniel, 2007, Basic Income: The Material Conditions of Freedom, London: Pluto Press.
Rosenzweig, Mark, 1989, “Labor markets in developing countries,” in H. Chenery and T.N. Srinivasan (eds) Handbook of Development Economics, Vol. 1. Amsterdam: North Holland.
Sunai Consultancy Pvt. Ltd., 2009, “Process Qualitative Observation Report, Feb-Mar 2009, four blocks of Muzaffarpur and Saharsa districts of Bihar,” background note prepared for the BREGS study.
Thane, Pat, 2000, Old Age in English History. Oxford: Oxford University Press. 
van de Walle, Dominique, 1998, “Targeting Revisited,” World Bank Research Observer, 13(2): 231-48.
Vanaik, Anish, 2009, “Accounts of Corruption,” Frontline, Jan.16, p.21.
Verma, Shilp, 2011, MGNREGA Assets and Rural Water Security: Synthesis of Field Studies in Bihar, Gujarat, Kerala and Rajasthan, Anand: International Water Management Institute (IWMI).
World Bank, 1986, Poverty and Hunger: issues and Options for Food Security in Developing Countries. Washington DC: World Bank.
__________, 2004, World Development Report: Making Services Work for Poor People, Washington DC: World Bank.
Zimmerman, Laura, 2012, “Labor Market Impacts of a Large-Scale Public Works Program: Evidence from the Indian Employment Guarantee Scheme,” IZA Working Paper 6858, Bonn, Germany.