2008 Survey on Monitoring the Paris Declaration Briceno-Garmendia and Foster (2007), Fiscal Space for Infrastructure in Africa 
Burnside, Craig and Yuliya Meshcheryakova (2005), ‘Mexico: A Case Study of Procyclical Fiscal Policy’, in Fiscal Sustainability in Theory and Practice, Craig Burnside (ed), Washington DC: World Bank 
Cardoso, Eliana. (1993) Private Investment in Latin America, Economic Development and Cultural Change, 41, July 1993, pp. 833–48 
Foster, Vivian, (2008) “Overhauling the Engine of Growth: Infrastructure in Africa,” Africa Infrastructure Country Diagnostic Study”. World Bank, Washington DC 
Gavin, Michael and Roberto Peroti (1997), ‘Fiscal Policy in Latin America’, NBER Macroeconomics Annual 
Government of Ireland (2005), Guidelines for the Appraisal and Management of Capital and Expenditure Proposals in the Public Sector
Government of Kenya (2009), Public Expenditure Review, Nairobi: Government of Kenya
Government of Korea (2007), Guidelines for Total Project Cost Management System, Korea, 2007
Government of UK Treasury Green Book, Appraisal and Evaluation in Central Government
Grosh Margaret, del Ninno Carlo, Tesliuc Emil, and Ouerghi Azedine, (2008), For Protection and Promotion: The Design and Implementation of Effective Safety Nets. World Bank Washington Dc
Ilzetzki, Ethan and Carlos A. Vegh (2008), ‘Procyclical Fiscal Policy in Developing Countries: Truth or Fiction?’, NBER Working Paper 14191
Kirira, Njeru (2009), “Development Budget in Kenya”. Background Paper to this Report
Nyoro, James, Tavneet Suri and Betiy Kibaara (2008). “Income, Poverty and Income Dynamics in Kenya.” Tegemeo Working paper
Ram, Rati. (1986) “Government Size and Economic Growth,” American Economic Review, 76, March 1986, pp. 191–203 
Talvi, Ernesto and Carlos A. Vegn (2005), ‘Tax Base Variability and Procyclical Fiscal Policy in Developing Countries’, Journal of Development Economics 78: 156-190
World Bank (2002), Investment Climate Assessment. Washington DC
______(2007a), Investment Climate Assessment. Washington DC
______(2007b) Kenya: A Pilot Study on Infrastructure Public Expenditure Efficiency. Washington DC
______(2007c) Kenya, Maintaining and Rehabilitating the Road Network for Growth.
______(2008a) Kenya, Accelerating and Sustaining Inclusive Growth.
______(2008b) Kenya, Poverty and Inequality Assessment. Report No 44190-KE, Washington DC
______(2008c) World Development Indicators (2008), World Bank, Washington DC