Aghion, Phillipe, and Patrick Bolton. 1997. “A Theory of Trickle-Down Growth and Development.” Review of Economics Studies 64: 151–72.
Aportela, F. 1999. “Effects of Financial Access on Savings by Low-Income People.” MIT Department of Economics Dissertation Chapter 1.
Ashraf, N., C. Aycinena, A. Martinez, and D. Yang. 2010. “Remittances and the Problem of Control: A Field Experiment among Migrants from El Salvador.” Mimeo.
Ashraf, N., D. Karlan, and W. Yin. 2010. “Female Empowerment: Further Evidence from a Commitment Savings Product in the Philippines.” World Development 28 (3): 333–44.
Banerjee, A., E. Duflo, R. Glennerster, and C. Kinnan. 2010. “The Miracle of Microfinance? Evidence from a Randomized Evaluation.” MIT Bureau for Research and Economic Analysis of Development Working Paper 278.
Banerjee, Abhijit, and Andrew Newman, 1993. “Occupational Choice and the Process of Development.” Journal of Political Economy 101: 274–98.
Barth, J.R., G. Caprio Jr., and R. Levine. 2008. “Bank Regulations Are Changing: For Better or Worse?” Mimeo. Washington, DC: World Bank.
Beck, T., A. Demirgüç-Kunt, and R. Levine. 2007. “Finance, Inequality, and the Poor.” Journal of Economic Growth 12: 27– 49.
Beck, T., A. Demirgüç-Kunt, and R. Levine. 2010. “Financial Institutions and Markets across Countries and over Time: The Updated Financial Development and Structure Database.” World Bank Economic Review 24 (1): 77–92.
Beck, T., A. Demirgüç-Kunt, and M. S. Martinez Peria. 2007. “Reaching Out: Access to and Use of Banking Services across Countries.” Journal of Financial Economics 85: 234–66.
Beck, T., A. Demirgüç-Kunt, and M. S. Martinez Peria. 2008. “Banking Services for Everyone? Barriers to Bank Access and Use Around the World.” World Bank Economic Review 22 (3): 397–430.
Beck, T., A. Demirguc-Kunt, and O. Merrouche. 2012. “Islamic vs. Conventional Banking: Business Model, Efficiency, and Stability.” Journal of Banking and Finance, forthcoming.
Berger, A. N., L. F. Klapper, and G. F. Udell. 2001. “The Ability of Banks to Lend to Informationally Opaque Small Businesses.” Journal of Banking and Finance 25 (12): 2127–67.
Bjornskov, C. 2007. “The Determinants of Trust.” Public Choice 130 (21): 1–21. 
Demirgüç-Kunt, Aslı, Thorsten Beck, and Patrick Honohan. 2008. Finance for All? Policies and Pitfalls in Expanding Access. Washington, DC: World Bank.
CGAP (Consultative Group to Assist the Poor). 2009. Financial Access 2009: Measuring Access to Financial Services around the World. Washington, DC: CGAP.
CGAP (Consultative Group to Assist the Poor), 2010. Financial Access 2010: The State of Financial Inclusion Through the Crisis. Washington, DC: CGAP.
Cihak, Martin, Asli Demirgüç-Kunt, María Soledad Martínez Pería, and Amin MohseniCheraghlou. 2012. “Bank Regulation and Supervision around the World: A Crisis Update.” World Bank Policy Research Working Paper .
Clarke, G., R. Cull, and M. S. Martínez Pería. 2006, “Foreign Bank Participation and Access to Credit Across Firms in Developing Countries.” Journal of Comparative Economics 34 (4): 774–95.
Clarke, G., R. Cull, M. S. Martínez Pería, and S. M. Sánchez. 2005. “Bank Lending to Small Businesses in Latin America: Does Bank Origin Matter?” Journal of Money, Credit and Banking 37 (1): 83–118.
Clausen, B., A. Kraay, and Z. Nyiri. 2011. “Corruption and Confidence in Public Institutions: Evidence from a Global Survey.” World Bank Economic Review 25: 212-249.
Cole, Shawn A. 2009a. “Financial Development, Bank Ownership, and Growth: or, Does Quantity Imply Quality?” Review of Economics and Statistics 91 (1): 33–51.
Cole, Shawn A. 2009b. “Fixing Market Failures or Fixing Elections? Elections, Banks, and Agricultural Lending in India.” American Economic Journal Applied Economics 1 (1): 219–50.
Collins, D., J. Morduch, S. Rutherford, and O. Ruthven. 2009. Portfolios of the Poor: How the World’s Poor Live on $2 a Day. Princeton: Princeton University Press.
Deaton, A. 2008. “Income, Health, and Well-Being around the World: Evidence from the Gallup World Poll.” Journal of Economic Perspectives 22: 53-72.
Demirguc-Kunt, A., and L. Klapper. 2012. “Measuring Financial Inclusion: The Global Findex Database.” World Bank Policy Research Working Paper 6025.
Djankov, S., C. McLiesh, and A. Shleifer. 2007. “Private Credit in 129 Countries.” Journal of Financial Economics 84: 299–329.
Dupas, P., and J. Robinson. 2009. “Savings Constraints and Microenterprise Development: Evidence from a Field Experiment in Kenya.” National Bureau of Economic Research Working Paper 14693.
Financial Action Task Force (FATF). 2011. Anti-money Laundering and Terrorist Financing Measures and Financial Inclusion. FATF/OECD, Paris.Galor, Oded, and Joseph Zeira.
1993. “Income Distribution and Macroeconomics.” Review of Economic Studies 60 (1): 35–52. Gallup, 2012. Gallup World Poll. Washington, DC: Gallup. 
Guiso, L., P. Sapienza, and L. Zingales. 2004. “The Role of Social Capital in Financial Development.” American Economic Review 94 (3): 526–56.
Honohan, P. 2008. “Cross-Country Variation in Household Access to Financial Services.” Journal of Banking and Finance 32: 2493–500.
International Monetary Fund (IMF). 2012. “Financial Access Survey”. Washington, DC: International Monetary Fund.
Karlan, D., and J. Zinman. 2010. “Expanding Credit Access: Using Randomized Supply Decisions to Estimate the Impacts.” Review of Financial Studies 23 (1): 433–64. Kendall, J., N. Mylenko, and A. Ponce. 2010. “Measuring Financial Access around the World.” World Bank Policy Research Working Paper 5253.
Khwaja, Asim Ijaz, and Atif Mian. 2005. “Do Lenders Favor Politically Connected Firms? Rent Provision in an Emerging Financial Market.” Quarterly Journal of Economics 120 (4): 1371–411.
Mian, A.R. 2006. “Distance Constraints: The Limits of Foreign Lending in Poor Economics.” Journal of Finance 61: 1465-1505
Pitt, M., and S. Khandker. 1998. “The Impact of Group-Based Credit on Poor Households in Bangladesh: Does the Gender of Participants Matter?” Journal of Political Economy 106 (5): 958–96.
Roodman, D., and J. Morduch. 2009. “The Impact of Microcredit on the Poor in Bangladesh: Revisiting the Evidence.” Center for Global Development Working Paper, August. 
Sapienza, P., and L. Zingales. 2011. “A Trust Crisis.” University of Chicago Working Paper. 
Sacks, D.W., B. Stevenson, and J. Wolfers. 2010. “Subjective Well-Being, Income, Economic Development and Growth.” NBER Working Papers 16441, National Bureau of Economic Research, Inc.
Stevenson, B. and J. Wolfers. 2008. “Economic Growth and Subjective Well-Being: Reassessing the Easterlin Paradox.” Brooking Papers on Economic Activity 39: 1-102
Stevenson, B. and J. Wolfers, 2011. “Trust in Public Institutions over the Business Cycle.” American Economic Review 101: 281-287World Bank. 2010. Payment Systems Worldwide: A Snapshot. Outcomes of the Global Payment Systems Survey 2010. Washington, DC: World Bank.
World Bank. 2011. Doing Business: Measuring Business Regulation. Washington, DC: World Bank.
World Bank. 2012. World Development Indicators. Washington, DC: World B