Bank for International Settlements. 2005. “Central Bank Oversight of Payment and Settlement Systems,” Committee on Payment and Settlement Systems. Basel, Switzerland. www.bis.org/publ/cpss68.pdf.
Bankable Frontier Associates. 2009. “The Mzansi Bank Account Initiative in South Africa.” Somerville, MA.
The Banking Association South Africa. 2012. “South African Banking Sector Overview.” Parktown, South Africa.
Beck, Thorsten, and Aslı Demirgüç-Kunt. 2006. “Small and Medium-Size Enterprises. Access to Finance as Growth Constraint.” Journal of Banking and Finance 30: 2931–43.
Beck, Thorsten, Asli Demirgüç-Kunt, and Vojislav Maksimovic. 2005. “Financial and Legal Constraints to Firm Growth: Does Firm Size Matter?” Journal of Finance 60 (1): 137–77.
———. 2008. “Financing Patterns around the World: Are Small Firms Different?” Journal of Financial Economics 89 (3): 467–87. 
Beck, Thorsten, Asli Demirgüç-Kunt, Luc Laeven, and Vojislav Maksimovic. 2006. “The Determinants of Financing Obstacles.” Journal of International Money and Finance 25: 932–52.
Berg, Gunhild, and Bilal Zia. 2013. “Harnessing Emotional Connections to Improve Financial Decisions: Evaluating the Impact of Financial Education in Mainstream Media.” Policy Research Working Paper 6407, World Bank, Washington, DC.
Bold, Chris, David Porteous, and Sarah Rotman. 2012. “Social Cash Transfers and Financial Inclusion: Evidence from Four Countries.” Focus Note 77, Consultative Group to Assist the Poor, Washington, DC. 
Bruhn, Miriam, Arianna Legovini, and Bilal Zia. 2012. “Impact Evaluation of Brazil’s School Based Financial Education Program.” World Bank, Washington, DC.
Cairns, Patrick. 2011. “The Investment Case— African Bank Investments Limited.” Moneyweb. January 14. www.moneyweb.co.za/moneyweb-investment-insights/the-investment-case--african-bank-investments-limi. 
CGAP (Consultative Group to Assist the Poor). 2011. “Technology Program Country Note: South Africa.” Washington, DC. www.cgap.org/sites/default/files/CGAPTechnology-Program-Country-Note-SouthAfrica-May-2011.pdf. 
———. 2012. “Understanding the Business Case for Banks in Branchless Banking.” Washington, DC. www.slideshare.net/CGAP/understanding-the-business-bankcase-in-branchless-banking
Cihak, Martin, Asli Demirgüç-Kunt, Maria Soledad Martinez, Peria, and Amin Mohseni-Cheraghlou. 2012. “Bank Regulation and Supervision around the World: A Crisis Update.” Policy Research Working Paper 6286, World Bank, Washington, DC. 
Danmarks Nationalbank. 2005. “Payment Systems in Denmark.” Copenhagen. www.nationalbanken.dk/DNUK/Publications.nsf/d8a9f2b39990e07880256a3e004157b5/1e8fec8f259e61ffc125706c003d4409/$FILE/UK_payment.pdf. 
Demirgüç-Kunt, Asli, and Leora Klapper. Forthcoming. “Measuring Financial Inclusion.” Brookings Papers on Economic Activity. 
Ehlers, N., L., Mboji, and M.M. Smal. 2013. “The Pace of Potential Output Growth in the South African Economy.” Working Paper WP/13/01, South African Reserve Bank, Pretoria.
Finmark Trust. 2011. FinScope South Africa Small Business Survey 2010. Johannesburg. ———. 2012. “FinScope South Africa 2012.” Johannesburg.
FinWeek. 2012. “Report on Bank Charges—2012.” http://finweek.com/wp-content/uploads/2013/01/Finweekreport-on-bank-charges_2012.pdf.
Fuchs, Michael, Leonardo Iacovone, Thomas Jaeggi, Mark Napier, Roland Pearson, Giulia Pellegrini, and Carolina Villegas Sanchez. 2011. Financing Small and Medium Enterprises in the Republic of South Africa. Washington, DC: World Bank.
IMF (International Monetary Fund). 2012. Financial Access Survey. Washington, DC. 
———. 2013. World Economic Outlook April 2013: Hopes, Realities, Risks. Washington, DC.
Jack, William, and Tavneet Suri. 2011. “Mobile Money: The Economics of M-Pesa.” NBER Working Paper 16721, National Bureau of Economic Research, Cambridge, MA. 
Kew, Janice, and Renee Bonorchis. “Absa to Buy Edcon’s Store-Cards for 10 Billion Rand.” Bloomberg. June 6. www.bloomberg.com/news/2012-06-06/absa-to-buy-edcons-store-card-portfolio-for-10-billion-rand.html.
Larraín, C., and J. Quiroz. 2006. “Estudio parael fondo de garantía de pequeños empre - sarios.” Mimeo. Banco Estado, Santiago. 
Levine, R. 2005. “Finance and Growth: Theory and Evidence.” In Philippe Aghion and Steven Durlauf, eds., Handbook of Economic Growth. New York: Elsevier.
Llisterri Juan, Arturo Rojas, Pablo Mañueco, Verónica López, and Antonio Garcia Tabuenca. 2006. “Sistemas de garantía de crédito en América Latina: orientaciones operativas.” Banco Interamericano de Desarrollo, Washington, DC. 
MasterCard. 2012. “More Than 2.5 Million MasterCard Debit Cards Issued to Social Welfare Beneficiaries in South Africa.” Press Release, July 30. http://news-room.mastercard.com/press-releases/more-than-2-5-million-mastercard-debitcards-issued-to-social-welfare-beneficiariesin-south-africa/. 
National Credit Regulator of South Africa. 2012. “Credit Bureau Monitor: Second Quarter.” June. Midrand. 
National Planning Commission of South Africa. 2011. National Development Plan. Pretoria. 
Official Journal of the European Union. 2009. “Directive 2009/110/EC of the European Parliament and of the Council of 16 September 2009.” http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009 :267:0007:0017:EN:PDF 
Philip, Kate. 2010. “Inequality and Economic Marginalisation: How the Structure of the Economy Impacts on Opportunities on the Margins.” Law, Democracy & Development 14: 105–32. 
South Africa National Treasury. 2012. Medium Term Budget Policy Statement. Pretoria. www.treasury.gov.za/documents/ mtbps/2012/mtbps/MTBPS%202012%20Full%20Document.pdf.
———. 2013. National Budget. Pretoria. www.treasury.gov.za/documents/national%20budget/2013/default.aspx. 
South African Reserve Bank. 2011. “The National Payment System Framework and Strategy: Vision 2015.” Pretoria. www.res - bank.co.za/RegulationAndSupervision/NationalPaymentSystem%28NPS%29/Documents/Overview/Vision2015.pdf. 
———. 2012. “Quarterly Bulletin.” September, No. 265. Pretoria. 
Suri, Tavneet, and William Jack. 2012. “Reaching the Poor: Mobile Banking and Financial Inclusion.” Slate. February 27. www.slate.com/blogs/future_tense/2012/02/27/m_pesa_ict4d_and_mobile_banking_for_the_poor_.html. 
World Bank. 2011. South Africa Economic Update Issue 2: Focus on Green Growth. Washington, DC. 
———. 2012a. Global Financial Development Report 2012. Washington, DC. 
———. 2012b. South Africa Economic Update Issue 3: Focus on Inequality of Opportunity. Washington, DC. 
———. 2012c. “South Africa: Report on the Observance of Standards and Codes: Insolvency and Creditor Rights.” Washington, DC.