Abraham R., F. Kast, and D. Pomeranz (2011). “Insurance through Savings Accounts Evidence from a Randomized Field Experiment among Low-Income Micro-Entrepreneurs in Chile,” mimeo. Harvard University. 
Almeida, R. and E. Galasso (2009). “Jump-starting Self-employment? Evidence for Welfare Participants in Argentina,” World Development 38(5).
Attanasio, O., B. Augsburg, R. de Haas, E. Fitzsimons, and H. Harmgart (2012). "Group Lending or Individual Lending: Evidence from a Randomized Field Experiment in Mongolia,"mimeo. London: European Bank for Reconstruction and Development.
Attanasio, O., A. Kugler, and C. Meghir (2011). "Subsidizing Vocational Training for Disadvantaged Youth in Developing Countries: Evidence from a Randomized Trial,"American Economic Journal: Applied Economics 3:188-220.
Augsburg, B., R. de Haas, H. Harmgart, and C. Meghir (2012). "Microfinance at the Margin: Experimental Evidence from Bosnia and Herzegovina," mimeo. London: European Bank for Reconstruction and Development.
Ayyagari, M., A. Demirgüç-Kunt and V. Maksimovic (2011). “Young vs. Small Firms across the World: Contribution to Employment, Job Creation, and Growth.” World Bank Policy Research Working Paper No. 5631. Washington DC: World Bank.
Bali Swain, R. and A. Varghese (2011). Delivery “Mechanisms and Impact of Microfinance Training in Indian Self Help Group,” Journal of International Development.
Bandiera, O., R. Burgess, S. Gulesci, I. Rasul, and M. Sulaiman (2012a). “Can Entrepreneurship Programs Transform the Economic Lives of the Poor?” mimeo. London: London School of Economics.
Bandiera, O., R. Burgess, S. Gulesci, I. Rasul, M. Goldstein, and M. Sulaiman (2012b). “Participating in Adolescent Training Programs: New Evidence from Uganda,” mimeo. London: London School of Economics.
Banerjee, A., E. Duflo, R. Glennerster, and C. Kinnan (2009). “The Miracle of Microfiance? An Evidence from Randomized Evaluation,” mimeo. Cambridge, Mass.: Massachusetts Institute of Technology.
Banerjee, A. and E. Duflo (2008). "Do Firms Want to Borrow More? Testing Credit Constraints Using a Directed Lending Program," mimeo. Cambridge, Mass.: Massachusetts Institute of Technology.
Banerjee, A. and A. Newman (1993). “Occupational Choice and the Process of Development,” Journal of Political Economy, 101(2):274-98.
Berge, L., I. Oppedal, K. Bjorvatn, and B. Tungodden (2011). “Human and Financial Capital for Microenterprise Development: Evidence from a Field and Lab Experiment," mimeo. Continuous Mortality InvestigationWorking Paper. Bergen: The Actuaries.
Bjorvatn, K. and B. Tungodden (2010). “Teaching Business in Tanzania: Evaluating Participation and Performance,” Journal of the European Economic Association 8 (2-3). 
Blattman, C., N. Fiala, and S. Martinez (2012). "Can Employment Programs Reduce Poverty and Social Stability? Experimental Evidence from Uganda Aid Program," mimeo. Washington DC: World Bank. 
Bloom, N., B. Eifert, A. Mahajan, D. McKenzie, and J. Roberts (2012). “Does Management Matter? Evidence from India,” presented at the NBER Summer Institute, Cambridge, Massachusetts.
Bruhn, M. and B. Zia (2011). “Stimulating Managerial Capital in Emerging Markets: The Impact of Business and Financial Literacy for Young Entrepreneurs,” World Bank Policy Research Working Paper No. 5642. Washington DC.
Brune, L., X. Gine, J. Goldberg, and D. Yang (YEAR). “Commitments to Save: A Field Experiment in Rural Malawi.” World Bank Policy Research Working Paper No. 5748. Washington DC.
Calderon, G., J. Cunha, and G. de Giorgi, (2011). “Business Literacy and Development: Evidence from a Randomized Trial in Rural Mexico,” mimeo. Palo Alto, Calif.: Stanford University.
Card, D., P. Ibarraran, F. Regalia, D. Rosas-Shady, and Y. Soares (2011). “The Labor Market Impacts of Youth Training in the Dominican Republic,” Journal of Labor Economics 29(2).
Card, D., J. Kluve, and A. Weber (2010). “Active Labour Market Policy Evaluations: A MetaAnalysis,” Economic Journal 120:F452-F477.
Card, D. and A. Kruger (1995). “Time Series Minimum-Wage Studies: A Meta-analysis,” American Economic Review 85(2):238-43.
Carneiro, P., E. Galasso, and R. Ginja (2009). “The Impact of Providing Psycho-Social Support to Indigenous Families and Increasing their Access to Social Services: Evaluating Chile Solidario, Mimeo. Washington DC: World Bank.
Casey, C., R. Glennerster, and E. Miguel (2011). Reshaping Institutions: Evidence on External Aid and Local Collective Action. NBER Working Paper No. 17012. Cambridge, Mass.: National Bureau of Economic Research.
Cho, Y., D. Kolomba, M. Mobarak, and V. Orzco (2012). “Differential Effects of Vocational Training on Men and Women and the Bias from Program Drop-outs,” mimeo. Washington DC: World Bank.
Ciavarella, M., A. Buchholtz, C. Riordan, R. Gatewood, and G. Stokes (2004). “The Big Five and Venture Survival: Is there a linkage?” Journal of Business Venturing 19:465-83. 
Cohen, J. (1988). Statistical Power Analysis for the Behavioral Sciences (2nd ed.). Hillsdale, NJ: Erlbaum.
Cole, S., and G. Kartini Shastry (2009). “Smart Money: The Effects of Education, Cognitive Ability and Financial Literacy on Financial Market Participation.” Harvard Business School Working Paper No. 09-071. Cambridge, Mass.: Harvard University.
Cole, S., A. Sampson, and B. Zia. 2010. Prices or Knowledge? What Drives Demand for Financial Services in Emerging Markets? Harvard Business School Finance Working Paper Series, October. Cambridge, Mass.: Harvard University.
Cooper, H. and L. Hedges (1994). The Handbook of Research Synthesis. New York: Russell Sage Foundation.
Crant, J. (1996). “The Proactive Personality Scale as a Predictor of Entrepreneurial Intentions,” Journal of Small Business Management 34(3):42-49.
Crepon, B., F. Devoto, E. Duflo, and W. Pariente (2011). “Impact of Microcredit in Rural Areas of Morocco: Evidence from a Randomized Evaluation,” mimeo. Paris: Abdul Latif Jameel Poverty Action Lab (J-PAL) Europe.
De Mel, S., D. McKenzie, and C. Woodruff (2012). Business Training and Female Enterprise Start-up, Growth, and Dynamics: Experimental Evidence from Sri Lanka, mimeo. Washington DC: World Bank.
De Mel, S., D. McKenzie, and C. Woodruff (2010). “Wage Subsidies for Microenterprises,” American Economic Review: Papers and Proceedings 100 (2):614-18.
De Mel, S., D. McKenzie, and C. Woodruff (2008a). “Are Women More Credit Constrained? Experimental Evidence on Gender and Microenterprise Returns,” American Economic Journal: Applied Economics 1(3):1-32.
De Mel, S., D. McKenzie, and C. Woodruff (2008b). "Who are the Microenterprise Owners: Evidence from Sri Lanka on Tokman v. de Soto." Bureau for Research in Economic Analysis of Development (BREAD) Working Paper No. 174. Durham, North Carolina: Duke University.
De Mel, S., D. McKenzie, and C. Woodruff (2008c). “Returns to Capital: Results from a Randomized Experiment,” Quarterly Journal of Economics 123(4):1329-72.
Drexler, A., G. Fischer, and A. Schoar (2011). “Keeping it Simple: Financial Literacy and Rules of Thumb,” mimeo. Cambridge, Mass.: Abdul Latif Jameel Poverty Action Lab (J-PAL) at MIT.
Fafchamps, M., D. McKenzie, S. Quinn, and C. Woodruff (2011). “When Is Capital Enough to Get Female Microenterprises Growing? Evidence from a Randomized Experiment in Ghana,” NBER Working Paper No. 17207. Cambridge, Mass.: National Bureau of Economic Research.
Fares, J. and O. Puerto (2009). “Toward Comprehensive Training,” Social Protection Discussion Paper No. 0924. Washington DC: World Bank.
Field, E., S. Jayachandran, and R. Pande (2010a). “Do Traditional Institutions Constrain Female Entrepreneurship? A Field Experiment on Business Training in India,” American Economic Review: Papers & Proceedings 100(2):125-29.
Field, E., R. Pande, J. Papp, and N. Rigol (2010b). “Term Structure of Debt and Entrepreneurial Behavior: Experimental Evidence from Microfinance,” mimeo.
Gine, X. and G. Mansuri (2011). "Money or Ideas? A Field Experiment on Constraints to Entrepreneurship in Rural Pakistan", mimeo. Washington DC: World Bank.
Gine, X. and D. Karlan (2009). “Group versus Individual Liability: Long Term Evidence from Philippine Microcredit Lending Group,” mimeo. New Haven, Conn.: Yale University.
Gine, X. and D. Yang (2009). “Insurance, Credit, and Technology Adoption: Field Experimental Evidence from Malawi,” Journal of Development Economics 89:1-11.
Gindling, T. H. and D.L. Newhouse (2012). “Self-Employment in the Developing World” World Bank Policy Research Working Paper No. 6201.
Haltiwanger, J., R. Jarmin, and J. Miranda (2010). “Who Creates Jobs? Small vs. Large vs. Young,” NBER Working Paper No. 16300. Cambridge, Mass.: National Bureau of Economic Research.
Jarrell, S. and T. Stanley (1990). “A Meta-Analysis of the Union-Nonunion Wage Gap,” Industrial and Labor Relations Review 44(1):54-67.
Karlan, D., R. Knight, and C. Udry (2012). “Hoping to Win, Expected to Lose: Theory and Lessons on Micro Enterprise Development”, mimeo. New Haven, Conn.: Yale University.
Karlan, D. and M. Valdivia (2011). “Teaching Entrepreneurship: Impact of Business Training on Microfinance Clients and Institutions,” The Review of Economics and Statistics 93(2):510- 527.
Karlan, D. and J. Zinman (2011). "Microcredit in Theory and Practice: Using Randomized Credit Scoring for Impact Evaluation," Science 332(6035): 1278-1284.
Karlan, D. and J. Zinman (2010). “Expanding Credit Access: Using Randomized Supply Decisions to Estimate the Impacts,” Review of Financial Studies 23(1).
Klinger, B. and M. Schundlen (2007). "Can Entrepreneurial Activity Be Taught? Quasi Experimental Evidence from Central America," mimeo. Cambridge, Mass.: Harvard University.
Kluve, J. (2010). "The Effectiveness of European Active Labor Market Programs," Labour Economics 17:904-18.
McKenzie, D. and C. Woodruff (2013). "What Are We Learning from Business Training and Entrepreneurship Evaluations around the Developing World," mimeo. Coventry, England: University of Warwick.
Macours, K., P. Premand, and R. Vakis (2012). "Transfers, Diversification and Household Risk Strategies: Experimental Evidence with Lessons for Climate Change Adaptation," Policy Research Working Paper Series No. 6053. Washington DC: World Bank.
Mano, Y., A. Iddrisu, Y. Yoshino, and T. Sonobe (2011). "How Can Micro and Small Enterprises in Sub-Saharan Africa Become More Productive? The Impacts of Experimental Basic Managerial Training." Washington DC: World Bank.
Ooseterbeek, H., M. van Praag, and A. Ijsselstein (2010). “The Impact of Entrepreneurship Education on Entrepreneurship Skills and Motivation,” European Economic Review 54 (3).
Pitt, M., S. Khandker, and J. Cartwright (2003). “Does Micro-Credit Empower Women? Evidence from Bangladesh” Policy Research Working Paper Series No. 2998. Washington DC: World Bank.
Premand, P., S. Brodmann, R. Almeida, R. Grun, and M. Barouni (2011). “Entrepreneurship Training and Self Employment among University Graduates: Evidence from a Randomized Trial in Tunisia,” Policy Research Working Paper Series No. 6285. Washington DC: World Bank.
Stanley, T. (2001). "Wheat from Chaff: Meta-Analysis as Quantitative Literature Review,"Journal of Economic Perspectives 15(3):131-150. 
Stanley, T. and S. Jarrell (1998). "Wage Discrimination Bias? A Meta-Regression Analysis," Journal of Human Resources 33(4):947-73.