Adam, Christopher S., and David L. Bevan. 2005. “Fiscal Deficits and Growth in Developing Countries.” Journal of Public Economics 89: 571–97. 
Agénor, Pierre-Richard, and Blanca Moreno-Dodson. 2006. “Public Infrastructure and Growth: New Channels and Policy Implications.” Policy Research Working Paper 4064, World Bank, Washington, DC.
Aizenmann, Joshua, and Yothin Jinerak. 2010. “De Facto Fiscal Space and Fiscal Stimulus: Definition and Assessment.” Working Paper 16539, National Bureau of Economic Research, Cambridge, MA.
Arrow, Kenneth J., Partha Dasgupta, Lawrence H. Goulder, Kevin J. Mumford, and Kirsten Oleson. 2010. “Sustainability and the Measurement of Wealth.” Working Paper 16599, National Bureau of Economic Research, Cambridge, MA.
Blanchard, Olivier. 2011. “2011 in Review: Four Hard Truths.” IMF Direct: The International Monetary Fund’s Global Economy Forum, posted December 21. 
Brahmbhatt, Milan, and Otaviano Canuto. 2010. “Natural Resources and Development Strategy after the Crisis.” World Bank Economic Premise, no. 1 (February).
Canuto, Otaviano, and Marcelo Giugale, eds. 2010. The Day after Tomorrow: A Handbook on the Future of Economic Policy in the Developing World. Washington, DC: World Bank.
Chen, S., and M. Ravallion. 2009. “The Impact of the Global Financial Crisis on the World’s Poorest.” http://www.voxeu.org/index.php?q=node/3520. 
Dabla-Norris, Era, Jim Brumby, Annette Kyobe, Zac Mills, and Chris Papageorgiou. 2011. “Investing in Public Investment: An Index of Public Investment Efficiency.” Working Paper WP/11/37, International Monetary Fund, Washington, DC.
DeLong, J. Bradford, and Lawrence H. Summers. 2012. “Fiscal Policy in a Depressed Economy.” Paper presented to the Spring 2012 Brookings Panel on Economic Activity, Washington, DC, March 20. 
Didier, T., C. Helvia, and S. Schmukler. 2011. “How Resilient Were Developing Economies to the Global Economic Crisis?” Policy Research Working Paper 5637, World Bank, Washington, DC.
Frankel, Jeffrey, Carlos Vegh, and Guillermo Vuletin. 2011. “On Graduation from Procyclicality.” Working Paper 17619, National Bureau of Economic Research, Cambridge, MA, November.
Gourinchas, P. O., and M. Obstfeldt. 2012. “Stories of the Twentieth Century for the Twenty-First.” American Economic Journal: Macroeconomics, American Economic Association 4 (1): 226–65.
Gupta, Sanjeev, Alvar Kangur, Chris Papageorgiou, and Abdoul Wane. 2011. “Efficiency-Adjusted Public Capital and Growth.” WP/11/217, International Monetary Fund, Washington, DC.
Harberger, A. C. 2005. “On the Process of Growth and Economic Policy in Developing Countries.” Issue paper 13, Bureau for Policy and Program Coordination, U.S. Agency for International Development, Washington, DC.
Ilzetzki, Ethan, Enrique G. Mendoza, and Carlos A. Vegh. 2010. “How Big (Small) Are Fiscal Multipliers?” Working Paper 16479, National Bureau of Economic Research, Cambridge, MA.
IMF (International Monetary Fund). 2010a. “Emerging from the Global Crisis: Macroeconomic Challenges Facing Low-Income Countries.” IMF Policy Paper, IMF, Washington, DC, October 5.
______. 2010b. “How Did Emerging Markets Cope in the Crisis?” IMF Policy Paper, IMF, Washington, DC, June 15.
Keefer, Philip, and Stephen Knack. 2007. “Boondoggles, Rent-Seeking and Political Checks and Balances: Public Investment under Unaccountable Governments.” Review of Economics and Statistics 89 (3): 566–72. 
Kose, M. Ayhan, and Eswar Prasad. 2010. Emerging Markets: Resilience and Growth amid Global Turmoil. Washington, DC: Brookings Institution Press.
Mankiw, Gregory N., and Matthew Weinzierl. 2011. “An Exploration of Optimal Stabilization Policy.” Papers on Economic Activity, Brookings Institution, Washington, DC.
Musgrave, Richard. 1959. The Theory of Public Finance: A Study in Public Economy. New York: McGraw-Hill.
Ostrom, Elinor. 1990. Governing the Commons: The Evolution of Institutions for Collective Action. Cambridge, U.K.: Cambridge University Press.
Stiglitz, Joseph, Amartya Sen, and Jean-Paul Fitoussi. 2010. Mismeasuring Our Lives: Why GDP Doesn’t Add Up. Report of the Commission on the Measurement of Economic Performance and Social Progress. New York and London: New Press.
World Bank. 2010. The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium. Washington, DC: World Bank. 
Abidin, Mahani Zainal. 2010. “Fiscal Policy Coordination in Asia: East Asian Infrastructure Investment Fund.” Working Paper Series No. 232, Asian Development Bank Institute, Tokyo.
ADB (Asian Development Bank). 2011. “Completion Report—Indonesia: Countercyclical Support.” Program number 43317, loan number 2563, ADB, Manila, August.
Agénor, Pierre-Richard, and Blanca Moreno-Dodson. 2006. “Public Infrastructure and Growth: New Channels and Policy Implications.” Policy Research Working Paper 4064, World Bank, Washington, DC.
Aghion, Phillippe, and Jeffrey G. Williamson. 1998. Growth, Inequality and Globalization: Theory, History and Policy. Cambridge, U.K.: Cambridge University Press.
Alderman, Harold, and Trina Haque. 2006. “Countercyclical Safety Nets for the Poor and Vulnerable.” Food Policy 31: 372–83.
Alesina, Alberto, and Guido Tabellini. 2005. “Why Is Fiscal Policy Often Procyclical?” Working Paper 11600, National Bureau of Economic Research, Cambridge, MA.
Arnold, Jens Matthias, Bert Brys, Christopher Heady, Asa Johansson, Cyrille Schwellnus, and Laura Vartia. 2011. “Tax Policy for Economic Recovery and Growth.” Economic Journal 121: F59–80.
Atkinson, Anthony B. 1970. “On the Measurement of Inequality.” Journal of Economic Theory 2: 244–63.
Ayuso-i-Casals, Joaquim, Servaas Deroose, Elena Flores, and Laurent Moulin. 2009. “Introduction: The Role of Fiscal Rules and Institutions in Shaping Budgetary Outcomes.” In Policy Instruments for Sound Fiscal Policies: Fiscal Rules and Institutions, ed. Joaquim 
Ayuso-i-Casals, Srevaas Deroose, Elena Flores, and Laurent Moulin. New York: Palgrave Macmillan. Basri, Muhammad Chatib, and Reza Yamora Siregar. 2009. “Navigating Policy Responses at the National Level in the Midst of the Global Financial Crisis: The Experience of Indonesia.” Asian Economic Papers 8 (3): 1–35.
Bernheim, B. Douglas. 1987. “Ricardian Equivalence: An Evaluation of Theory and Evidence.” NBER Macroeconomics Annual 2: 263–316. 
Budina, Nina, and Anita Tuladhar. 2010. “Post-Crisis Fiscal Policy Priorities for the ASEAN-5.” Working Paper WP/10/252, International Monetary Fund, Washington, DC. 
Calderón, C., and L. Servén. 2010. “Infrastructure in Latin America.” Policy Research Working Paper 5317, World Bank, Washington, DC. 
Carranza, Luis, Christian Daude, and Angel Melguizo. 2011. “Public Infrastructure Investment and Fiscal Sustainability in Latin America: Incompatible Goals?” Working Paper 301, OECD Development Centre, Paris. 
Commission on Growth and Development. 2008. The Growth Report: Strategies for Sustained Growth and Inclusive Development. Washington, DC: World Bank. 
Dixit, Avinash K. 1996. The Making of Economic Policy: A Transaction-Cost Politics Perspective. Cambridge, MA: MIT Press. 
Doraisami, Anita. 2011. “The Global Financial Crisis: Countercyclical Fiscal Policy Issues and Challenges in Malaysia, Indonesia, the Philippines, and Singapore.” Working Paper Series 288, Asian Development Bank Institute, Tokyo. 
Duclos, Jean-Yves. 2009. “What Is “Pro-Poor?” Social Choice and Welfare 32: 37–58. 
Dudwick, Nora, Katy Hull, and Emcet Tas. 2009. “A Note on Vulnerability: Findings from Moving Out of Poverty.” PREM Notes 132, World Bank, Washington, DC. 
Easterly, William, Timothy Irwin, and Luis Servén. 2007. “Walking Up the Down Escalator: Public Investment and Fiscal Stability.” Policy Research Working Paper 4158, World Bank, Washington, DC. 
Elmendorf, Douglas W., and N. Gregory Mankiw. 1999. “Government Debt.” In Handbook of Macroeconomics, vol. 1, ed. J. B. Taylor and M. Woodford, 1615–69. Amsterdam: Elsevier Science and North-Holland. 
Eskesen, Leif Lybecker. 2009. “Countering the Cycle—The Effectiveness of Fiscal Policy in Korea.” Working Paper WP/09/249, International Monetary Fund, Washington, DC. 
Essama-Nssah, B. 2008. “Assessing the Redistributive Effect of Fiscal Policy.” Policy Research Working Paper 4592, World Bank, Washington, DC. 
Ferreira, Francisco H. G., Giovanna Prennushi, and Martin Ravallion. 1999. “Protecting the Poor from Macroeconomic Shocks.” Policy Research Working Paper 2160, World Bank, Washington, DC. 
Feyzioglu, Tarhan. 2006. “Long-term Fiscal Challenges.” In Republic of Korea: Selected Issues. IMF Staff Country Report No. 06/381. Washington, DC: International Monetary Fund. 
Fiscal Policy for Growth and Social Welfare 65 Frankel, Jeffrey A., Carlos A. Vegh, and Guillermo Vuletin. 2011. “On Graduation from Procyclicality.” Working Paper 17619, National Bureau of Economic Research, Cambridge, MA. 
Gale, William G., and Peter R. Orszag. 2003. “Fiscal Policy and Economic Growth: A Simple Framework.” Tax Notes, February 3, 759–63. 
González-Páramo, and Blanca Moreno-Dodson. 2003. “The Role of the State and Consequences of Alternative Forms of Public Expenditure Financing.” WBI Working Paper 37225, World Bank, Washington, DC. 
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, and Ouerghi Azedine, with the assistance of Annamaria Milazzo and Christine Weigand. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. Washington, DC: World Bank. 
Guerra, Isabel. 2010. “Poverty Rates in Peru Drop to 33 Percent, Finance Minister Says.” LivinginPeru.com, February 23. 
Gurenko, Eugene, and Rodney Lester. 2004. “Rapid Onset Natural Disasters: The Role of Financing in Effective Risk Management.” Policy Research Working Paper 3278, World Bank, Washington, DC. 
Habib, Bilal, Ambar Narayan, Sergio Olivieri, and Carolina Sánchez-Páramo. 2010. “Assessing Poverty and Distributional Impacts of the Global Crisis in the Philippines: A Microsimulation Approach.” Policy Research Working Paper 5286, World Bank, Washington, DC. 
Helpman, Elhanan. 2004. The Mystery of Economic Growth. Cambridge, MA: Harvard University Press. 
Hemming, Richard, and Daniel P. Hewitt. 1991. “The Distributional Impact of Public Expenditure.” In Public Expenditure Handbook: A Guide to Public Policy Issues in Developing Countries, ed. Ke-Young Cho and Richard Hemming. Washington, DC: International Monetary Fund. 
Hoddinott, John, and Agnes R. Quisumbing. 2008. Methods for Micro-econometric Risk and Vulnerability Assessments. Washington, DC: International Food Policy Research Institute. 
Hyun, Jin Kwon, and Byung-In Lim. 2005. “The Financial Crisis and Income Distribution in Korea: The Role of Income Tax Policy.” Journal of the Korean Economy 6 (1): 51–65. 
ILO (International Labour Organization). 2010a. “Argentina’s Response to the Crisis.” G20 Country Briefs, G20 Meeting of Labor and Employment Ministers, Washington, DC, April 20–21. 
———. 2010b. “Employment and Social Protection Policies from Crisis to Recovery and Beyond: A Review of Experience.” Geneva, ILO April. 
Ilzetzki, Ethan, and Carlos A. Vegh. 2008. “Procyclical Fiscal Policy in Developing Countries: Truth or Fiction?” Working Paper 14191, National Bureau of Economic Research, Cambridge, MA. 
IMF (International Monetary Fund). 2010a. “Peru: Staff Report for the 2010 Article IV Consultation.” IMF Country Report No. 10/98 IMF, Washington, DC. 
———. 2010b. World Economic Outlook. Washington, DC: IMF. (April). Jones, Charles I. 1998. Introduction to Economic Growth. New York: Norton. 
Kanbur, Ravi. 1995. “Welfare Economics, Political Economy and Policy Reform in Ghana.” African Development Review 7 (1): 35–49. 
Kang, Seoghoon. 2001. “Globalization and Income Inequality in Korea: An Overview.” Paper prepared for FDI, Human Capital and Education in Developing Countries Technical Meeting, Paris, December 13–14. 
Kelly, P. Mick, and W. Neil Adger. 2000. “Theory and Practice in Assessing Vulnerability to Climate Change and Facilitating Adaptation.” Climatic Change 47: 325–52. 
Khatiwada, Sameer. 2009. “Stimulus Packages to Counter Global Economic Crisis: A Review.” Discussion Paper DP/196/2009, International Institute for Labour Studies, Geneva. 
Kraay, Aart. 2006. “When Is Growth Pro-Poor? Evidence from a Panel of Countries.” Journal of Development Economics 80: 198–227. 
Lambert, Peter J. 2001. The Distribution and Redistribution of Income. Manchester, U.K.: Manchester University Press. 
Lindblom, C. E. 2001. The Market System: What Is It, How It Works and What to Make of It. New Haven, CT: Yale University Press. 
Living in Peru. 2011. “Peru’s Social Spending, Average Incomes on the Rise.” LivinginPeru.com, March 7. 
Lustig, Nora. 2000. “Crisis and the Poor: Socially Responsible Macroeconomics.” Economia 1 (1): 1–19. 
Manasse, Paolo. 2006. “Procyclical Fiscal Policy: Shocks, Rules, and Institutions—A View from MARS.” Working Paper 06/27, International Monetary Fund, Washington, DC. 
Martinez-Vazquez, Jorge. 2008. “The Impact of Budgets on the Poor: Tax and Expenditure Benefit Incidence Analysis.” In Public Finance for Poverty Reduction: Concepts and Case Studies from Africa and Latin America, ed. Blanca Moreno-Dodson and Quentin Wodon. Washington, DC: World Bank.
Ministry of Finance, Indonesia. 2009. The 2009 Revised Budget Fiscal Stimulus Programme: Mitigating the Impact from the Global Crisis. Jakarta, Indonesia: Ministry of Finance. http://www.bi.go.id/NR/rdonlyres/AE350D5E-BCB8-4AA4-BE29-9FB44C66B04B/15743/APBNPenyesuaian_2009_ENGLISH1.pdf.
Ministry of Planning and Budget, Republic of Korea. 2006. Budget Overview, Fiscal Year 2006. Seoul, Republic of Korea: Ministry of Planning and Budget. 
Musgrave, Richard Abel. 1959. The Theory of Public Finance. New York: McGraw-Hill. 
OECD (Organisation for Economic Co-operation and Development). 2008. 
Economic Surveys: Indonesia Economic Assessment, vol. 2008, July 17. Paris: OECD. 
Paderanga, C. 2001. “Recent Fiscal Developments in the Philippines.” Discussion Paper 2001-10, University of the Philippines School of Economics, Quezon City. 
Perez-Novoa, Cesar. 2011. “Peru Begins to Shield from Global Crisis.” Investment Strategy, October 21. 
Perny, Guillermo. 2003. “Can Fiscal Rules Help Reduce Macroeconomic Volatility in the Latin America and Caribbean Region?” Policy Research Working Paper 3080, World Bank, Washington, DC. 
Perry, Guillermo E., Luis Servén, Rodrigo Suescún, and Timothy Irwin. 2008. “Overview: Fiscal Policy, Economic Fluctuations, and Growth.” In Fiscal Policy, Stabilization and Growth: Prudence or Abstinence? ed. Guillermo E. Perry, Luis Servén, and Rodrigo Suescún. Washington, DC: World Bank. 
Pitt, Mark, and Shahidur Khandker. 2002. “Credit Programmes for the Poor and Seasonality in Bangladesh.” Journal of Development Studies 39 (2): 1–24. 
Ravallion, Martin. 2001. “Growth, Inequality and Poverty: Looking Beyond Averages.” World Development 29 (11): 1803–15. 
Ravallion, Martin, and Shaohua Chen. 2003. “Measuring Pro-Poor Growth.” Economics Letters 78: 93–99.
Samboh, Esther. 2011. “Government Plans Fiscal Stimulus amid Uncertainties in Global Economy.” Jakarta Post, September 16.
Sen, Amartya. 1988. “The Concept of Development.” In Handbook of Development Economics, ed. Hollis Chenery and T. N. Srinivasan, vol. 1, 10–26. Amsterdam: North-Holland.
Shah, Anwar, and John Whalley. 1991. “Tax Incidence Analysis of Developing Countries: An Alternative View.” World Bank Economic Review 5 (3): 535–52. 
Simorangkir, Iskandar, and Justina Adamanti. 2010. “The Role of Fiscal Stimuli and Monetary Easing in Indonesian Economy during Global Financial Crisis: Financial Computable General Equilibrium Approach.” EcoMod2010 (Istanbul), July 7–10. 
Slemrod, Joel, and Jon Bakija. 1996. Taxing Ourselves: A Citizen’s Guide to the Great Debate over Tax Reform. Cambridge, MA: MIT Press. 
Stiglitz, Joseph E. 1997. “The Role of Government in Economic Development.” In Annual World Bank Conference on Development 1996, ed. Michael Bruno and Boris Pleskovic. Washington, DC: World Bank. 
———. 2011. “Of the 1% by the 1%, for the 1%.” Vanity Fair, May. 
Strulik, Holger. 2011. “Poverty, Voracity and Growth.” Discussion Paper 473, Leibniz University, Hannover, Germany.
Sung, Myung Jae, and Ki-Baeg Park. 2011. “Effects of Taxes and Benefits on Income Distribution in Korea.” Review of Income and Wealth 57 (2): 345–63. 
Tanzi, Vito. 2011. Governments versus Markets: The Changing Economic Role of the State. Cambridge, U.K.: Cambridge University Press.
Tornell, Aaron, and Philip R. Lane. 1998. “Voracity and Growth.” Working Paper 6498, National Bureau of Economic Research, Cambridge, MA. 
UN (United Nations). 2000. “United Nations Millennium Declaration.” General Assembly Resolution 2, Session 55, New York, September. 
van de Walle, Dominique. 2003. “Behavioral Incidence Analysis of Public Spending and Social Programs.” In The Impact of Economic Policies on Poverty and Income Distribution: Evaluation Techniques and Tools, ed. François Bourguignon and Luiz A. Pereira da Silva. New York: World Bank and Oxford University Press. 
Woo, Jaejoon. 2005. “Social Polarization, Fiscal Instability and Growth.” European Economic Review 49: 1451–77. 
World Bank. 2003. Restoring Fiscal Discipline for Poverty Reduction in Peru: A Public Expenditure Review. Washington, DC: World Bank.
———. 2005. World Development Report 2006: Equity and Development. Oxford, U.K.: Oxford University Press. 
———. 2009a. Averting a Human Crisis during the Global Downturn. Conference edition (April). Washington, DC: World Bank.
———. 2009b. “Developing Countries and the Financial Crisis: Vulnerabilities and Fiscal Policy Options.” Background paper prepared by World Bank staff for the IMF/OECD/World Bank Seminar on the Response to the Crisis and Exit Strategies, Washington, DC, February. 
———. 2009c. Philippines Development Report, 2009, Battling the Global Recession. Washington, DC: World Bank.
———. 2009d. Philippines Quarterly Update. April. Manila, Philippines: World Bank.
———. 2010. Philippines Quarterly Update: Stepping Up Reforms to Sustain Growth, September. Manila, Philippines: World Bank
Zagler, Martin, and Georg Dürnecker. 2003. “Fiscal Policy and Economic Growth.” Journal of Economic Surveys 17 (3): 397–418.
Zhang, Yanchun, Nina Thelen, and Aparna Rao. 2010. “Social Protection in Fiscal Stimulus Packages: Some Evidence.”United Nations Development Programme, NY, March.
Acemoglu, D., S. Johnson, and J. Robinson. 2001. “The Colonial Origins of Comparative Development: An Empirical Investigation.” American Economic Review 91 (5): 1369–1401.
Adam, C. S., and D. L. Bevan. 2005. “Fiscal Deficits and Growth in Developing Countries.” Journal of Public Economics 89: 571–97.
Public Spending and Long-Run Growth in Practice: Concepts, Tools, and Evidence 103 Agénor, P.-R. 2005. “Infrastructure Investment and Maintenance Expenditure: Optimal Allocation Rules in a Growing Economy.” Discussion Paper 060, Centre for Growth and Business Cycle Research, School of Economic Studies, University of Manchester, U.K.
Agénor, P.-R., and B. Moreno-Dodson. 2006. “Public Infrastructure and Growth: New Channels and Policy Implications.” Policy Research Working Paper 4064, World Bank, Washington, DC.
Agénor, P.-R., and K. C. Neanidis. 2006. “The Allocation of Public Expenditure and Economic Growth.” Discussion Paper 069, Centre for Growth and Business Cycle Research, School of Economic Studies, University of Manchester, U.K.
Aghion, P., P. Baccheta, R. Rancière, and K. Rogoff. 2009. “Exchange Rate Volatility and Productivity Growth: The Role of Financial Development.” Journal of Monetary Economics 56 (4): 494–513.
Albala-Bertrand, J. M., and E. C. Mamatzakis. 2001. “Is Public Infrastructure Productive? Evidence from Chile.” Applied Economics Letters 8 (3): 195–98. 
Arrow, K., and M. Kurz. 1970. Public Investment, the Rate of Return, and Optimal Social Policy. Baltimore, MD: Johns Hopkins Press. 
Auerbach, A. J., and Y. Gorodnichenko. 2010. “Measuring the Output Responses to Fiscal Policy.” Working Paper 16311, National Bureau of Economic Research, Cambridge, MA. 
Bandiera, O., A. Prat, and T. Valletti. 2009. “Active and Passive Waste in Government Spending: Evidence from a Policy Experiment.” American Economic Review 99 (4): 1278–308. 
Barro, R. 1990. “Government Spending in a Simple Model of Endogenous Growth.” Journal of Political Economy 98 (5): S103–26. 
Bayraktar, N., and B. Moreno-Dodson. 2010. “How Can Public Spending Help You Grow? An Empirical Analysis for Developing Countries.” Policy Research Working Paper 5367, World Bank, Washington, DC. 
Beetsma, R. M. W. J., and M. Giuliodori. 2011. “The Effects of Government purchases Shocks: Review and Estimates for the EU.” Economic Journal 121 (550): F4–32. 
Beetsma, R. M. W. J., and H. Jensen. 2004. “Mark-up Fluctuations and Fiscal Policy Stabilization in a Monetary Union.” Journal of Macroeconomics 26 (2): 357–76. 
Bird, R. M. 2010. “Subnational Taxation in Developing Countries. A Review of the Literature.” Policy Research Working Paper 5450, World Bank, Washington, DC. 
Blanchard, O., and R. Perotti. 2002. “An Empirical Characterization of the Dynamic Effects of Changes in Government Spending and Taxes on Output.” Quarterly Journal of Economics 117 (4): 1329–68. 
Blankenau, W. F., and N. B. Simpson. 2004. “Public Education Expenditures and Growth.” Journal of Development Economics 73 (2): 583–605. 
Bose, N., M. E. Haque, and D. R. Osborn. 2007. “Public Expenditure and Economic Growth: A Disaggregated Analysis for Developing Countries.” Manchester School 75 (5): 533–56. 
Devarajan S., V. Swaroop, and H. Zou. 1996. “The Composition of Public Expenditure and Economic Growth.” Journal of Monetary Economics 37 (2–3): 313–44. 
Easterly, W., T. Irwin, and L. Servén. 2007. “Walking Up the Down Escalator: Public Investment and Fiscal Stability.” Policy Research Working Paper 4158, World Bank, Washington, DC.
Easterly, W., and R. Levine. 2001. “What Have We Learned from a Decade of Empirical Research on Growth? It’s Not Factor Accumulation: Stylized Facts and Growth Models.” World Bank Economic Review 15 (2): 177–219. 
Eicher, T. S., and S. Turnovsky. 1999. “Convergence Speeds and Transition Dynamics in Non-Scale Growth Models.” Journal of Economic Growth 4: 413–28. 
Eskesen, L. L. 2009. “Countering the Cycle—The Effectiveness of Fiscal Policy in Korea.” Working Paper WP/09/249, International Monetary Fund, Washington, DC. 
Feyzioglu, Tarhan. 2006. “Long-Term Fiscal Challenges.” In Republic of Korea: Selected Issues. IMF Staff Country Report No. 06/381. Washington, DC: International Monetary Fund. 
Feyzioglu, Tarhan, Michael Skaarup, and Murtaza Syed. 2008. “Addressing Korea’s Long-Term Fiscal Challenges.” Working Paper WP/08/27, International Monetary Fund, Washington, DC. 
Futagami, K. Y., Y. Morita, and A. Shibata. 1993. “Dynamic Analysis of an Endogenous Growth Model with Public Capital.” Scandinavian Journal of Economics 95 (4): 607–25. 
Galí, J., J. Vallés, and J. D. López-Salido. 2007. “Understanding the Effects of Government Spending on Consumption.” Journal of the European Economic Association 5 (1): 227–70. 
Gauthier, B., and W. Wane. 2007. “Leakage of Public Resources in the Health Sector: An Empirical Investigation of Chad.” Policy Research Working Paper 4351, World Bank, Washington, DC. 
Ghosh, S., and A. Gregoriou. 2008. “The Composition of Government Spending and Growth: Is Current or Capital Spending Better?” Oxford Economic Papers 60 (3): 484–516. 
Ghosh, S., and I. A. Mourmouras. 2002. “On Public Investment, Long-Run Growth and the Real Exchange Rate.” Oxford Economic Papers 54 (1): 72–90. Public Spending and Long-Run Growth in Practice: Concepts, Tools, and Evidence 105 
Görg, H., and D. Greenaway. 2004. “Much Ado about Nothing? Do Domestic Firms Really Benefit from Foreign Direct Investment?” World Bank Research Observer 19 (2): 171–97. 
Greenaway, D., and R. Kneller. 2007. “Industry Differences in the Effect of Export Market Entry: Learning by Exporting?” Review of World Economics 143 (3): 416–32. 
Gupta, S., B. Clements, E. Baldacci, and C. Mulas-Granados. 2005. “Fiscal Policy, Expenditure Composition, and Growth in Low-Income Countries.” Journal of International Money and Finance 24 (3): 441–63. 
Hall, R., and C. Jones. 1999. “Why Do Some Countries Produce So Much More Output Per Worker Than Others?” Quarterly Journal of Economics 114 (1): 83–116. 
Haque, M. E. 2004. “The Composition of Public Expenditures and Economic Growth in Developing Countries.” Global Journal of Finance and Economics 1 (1): 97–117. 
Heller, P. S. 2005. “Understanding Fiscal Space.” Policy Discussion Paper 05/4, International Monetary Fund, Washington, DC. 
Hong, H., and S. Ahmed. 2009. “Government Spending on Public Goods: Evidence on Growth and Poverty.” Economic and Political Weekly 44 (31): 102–08. 
Horton, Mark, Manmohan Kumar, and Paolo Mauro. 2009. “The State of Public Finances: A Cross-Country Fiscal Monitor.” IMF Staff Position Note SPN/09/21, International Monetary Fund, Washington, DC. 
IMF (International Monetary Fund). 2010. “Emerging from the Global Crisis: Macroeconomic Challenges Facing Low-Income Countries.” Public Information Notice 10/148, IMF, Washington, DC. http://www.imf.org/external/np/sec/pn/2010/pn10148.htm. 
Keller, W. 2004. “International Technology Diffusion.” Journal of Economic Literature 42 (3): 752–82.
Kim, Chuk Kyo. 2008. “The Growth Pattern of Central Government Expenditure in Korea.” In Korea’s Development Policy Experience and Implications for Developing Countries, ed. Chuk Kyo Kim. Seoul: Korea Institute for International Economic Policy. 
Kneller, R., M. Bleaney, and N. Gemmell. 1999. “Fiscal Policy and Growth: Evidence from OECD Countries.” Journal of Public Economics 74 (2): 171–90. 
Kneller, R., and F. Misch. 2012. “The Composition of Public Spending and Firm Productivity: Evidence from South Africa.” http://www.zew.de. 
Krueger, A. 1998. “Why Trade Liberalisation Is Good for Growth.” Economic Journal 108 (450): 1513–22. 
Lee, K., M. H. Pesaran, and R. Smith. 1997. “Growth and Convergence in a MultiCountry Empirical Stochastic Solow Model.” Journal of Applied Econometrics 12: 357–92. 
López, R., and S. Miller. 2007. The Structure of Public Expenditure: A Robust Predictor of Economic Development? College Park, MD: University of Maryland. 
López-Cálix, J. R., L. Alcazar, and E. Wachtenheim. 2002. Peru: Public Expenditure Tracking Study. Washington, DC: World Bank. http://siteresources.worldbank.org/INTPUBSERV/Resources/peru.pets.concept.sep9.2002.pdf. 
M’Amanja, D., and O. Morrissey. 2005. “Fiscal Policy and Economic Growth in Kenya.” CREDIT (Centre for Research in Economic Development and International Trade) Research Paper 05/06, University of Nottingham, U.K. 
McCord, A. 2002. “Public Works as a Response to Labour Market Failure in South Africa.” Working Paper 019, Southern Africa Labour and Development Research Unit, University of Cape Town, South Africa. 
Ministry of Strategy and Finance, Republic of Korea. 2010. “Korea’s Fiscal Policy: Countering the Crisis and Rebuilding for the Future.” http://www.mosf.go.kr.
Misch, F., N. Gemmell, and R. Kneller. 2012. Firm-Based Diagnostics for Fiscal Policy Reform. Mannheim, Germany: Center for European Economic Research. http://www.zew.de. 
Mountford, A., and H. Uhlig. 2009. “What Are the Effects of Fiscal Policy Shocks?” Journal of Applied Econometrics 24 (6): 960–92. 
Nijkamp, P., and J. Poot. 2004. “Meta-analysis of the Effects of Fiscal Policies on Long-Run Growth.” European Journal of Political Economy 20: 91–124. 
Perotti, R. 2002. “Estimating the Effects of Fiscal Policy in OECD Countries.” Working Paper 276, Bocconi University and Innocenzo Gasparini Institute for Economic Research, Milan, Italy.
Prescott, E. C. 1998. “Needed: A Theory of Total Factor Productivity.” International Economic Review 39 (3): 525–51.
Rajkumar, A. S., and V. Swaroop. 2008. “Public Spending and Outcomes: Does Governance Matter?” Journal of Development Economics 86: 96–111.
Reinikka, R., and J. Svensson. 2004. “Local Capture: Evidence from a Central Government Transfer Program in Uganda.” Quarterly Journal of Economics 119 (2): 679–705.
Rocha, F., and A. C. Giuberti. 2007. “Composição do gasto público e crescimento econômico: uma avaliação macroeconômica da qualidade dos gastos dos Estados brasileiros.” Economia Aplicada 11 (4): 463–85.
Rodrik, D. 2003. “Institutions, Integration, and Geography: In Search of the Deep Determinants of Economic Growth.” In In Search of Prosperity: Analytical Narratives on Economic Growth, ed. D. Rodrik. Princeton, NJ: Princeton University Press. 
______. 2005. Why We Learn Nothing from Regressing Economic Growth on Policies. Cambridge, MA: John F. Kennedy School of Government, Harvard University. http://www.hks.harvard.edu. 
Romer, P. 1990. “Endogenous Technological Change.” Journal of Political Economy 98 (5): S71–102. 
Romp, W. and J. de Haan. 2007. “Public Capital and Economic Growth: A Critical Survey.” Perspektiven der Wirtschaftspolitik 8 (S1): 6–52. 
Sachs, J. 2001. “Tropical Underdevelopment.” Working Paper 8199, National Bureau of Economic Research, Cambridge, MA. 
Sachs, J., and A. Warner. 1995. “Economic Reform and the Process of Global Integration.” Brookings Papers on Economic Activity 26: 1–118.
Semmler, W., A. Greiner, B. Diallo, A. Rezai, and A. Rajaram. 2007. “Fiscal Policy, Public Expenditure Composition and Growth.” Policy Research Working Paper 4405, World Bank, Washington, DC.
Solow, R. 1956. “A Contribution to the Theory of Economic Growth.” Quarterly Journal of Economics 70 (1): 65–94. 
Straub, S. 2008. “Infrastructure and Development: A Critical Appraisal of the Macro-Level Literature.” Policy Research Working Paper 4590. World Bank, Washington, DC. 
Temple, J. 1999. “The New Growth Evidence.” Journal of Economic Literature 37 (1): 112–56. 
Turnovsky, S. J. 2004. “The Transitional Dynamics of Fiscal Policy: Long-Run Capital Accumulation and Growth.” Journal of Money, Credit and Banking 36: 883–910. 
Tybout, J. 2000. “Manufacturing Firms in Developing Countries: How Well Do They Do, and Why?” Journal of Economic Literature 38 (1): 11–44. 
Yan, C., and L. Gong. 2009. “Government Expenditure, Taxation and Long-Run Growth.” Frontiers of Economics in China 4 (4): 505–25. 
Anderson, Edward, Paolo de Renzio, and Stephanie Levy. 2006. “The Role of Public Investment in Poverty Reduction: Theories, Evidence and Methods.” Working Paper 263, Overseas Development Institute, London. http://www.odi.org.uk/resources/details.asp?id=1166&title=role-public-investmentpoverty-reduction-theories-evidence-methods. 
Ball, Ian, and Gary Pfugrath. 2012. “Government Accounting: Making Enron Look Good.” World Economics 13 (1): 18. 
Bird, Richard M., and Michael Smart. 2002. “Intergovernmental Fiscal Transfers: International Lessons for Developing Countries.” World Development 30 (6): 899–912. 
Bloechinger, Hansjorg, Claire Charbit, Jose Pinero Campos, and Camila Vammalle. 2010. “Sub-Central Governments and the Economic Crisis: Impact and Policy Responses.” Working Paper 752, Economics Department, Organisation for Economic Co-operation and Development, Paris. 
Briceño-Garmendia, Cecilia, and Afua Sarkodie. 2011. “Spending on Public Infrastructure: A Practitioner’s Guide.” Policy Research Working Paper 5905, World Bank, Washington, DC. 
Collier, Paul, F. van der Ploeg, Michael Spence, and Anthony Venables. 2009. “Managing Resource Revenues in Developing Countries.” Department of Economics, Oxford University, Oxford, U.K. 
CoST (Construction Sector Transparency). 2010. Report of the Cost International Advisory Group. Washington, DC: CoST. ———. 2011a. Briefing Note 1: Overview. Report of the CoST International Advisory Group, Washington, DC: CoST. http://www.constructiontransparency.org/TechnicalFinancialAssistance/CoSTBriefingNotes/. 
———. 2011b. Briefing Note 5: Baseline Studies. Report of the CoST International Advisory Group, Washington, DC: CoST. http://www.constructiontransparency.org/TechnicalFinancialAssistance/CoSTBriefingNotes/. 
Dabla-Norris, Era, Jim Brumby, Annette Kyobe, Zac Mills, and Chris Papageorgiou. 2011. “Investing in Public Investment: An Index of Public Investment Efficiency.” Working Paper WP/11/37, International Monetary Fund, Washington, DC. 
de la Croix, David and Clara Delavallade. 2009. “Growth, Public Investment, and Corruption with Failing Institutions.” Economics of Governance 10 (3): 187–219. 
Delavallade, Clara. 2006. “Corruption and Distribution of Public Spending in Developing Countries.” Journal of Economics and Finance 30 (2): 222–39. 
Dener, Cem, Joanna Alexandra Watkins, and William Leslie Dorotinsky. 2011. Financial Management Information Systems: 25 Years of World Bank Experience on What Works and What Doesn’t. Washington, DC: World Bank. 
de Rugy, Veronique, and Matthew Mitchell. 2011. “Would More Infrastructure Spending Stimulate the Economy?” Working Paper 11-36, Mercatus Center, George Washington University, Washington, DC. 
Easterly, William, Timothy Irwin, and Luis Servén. 2008. “Walking Up the Down Escalator: Public Investment and Fiscal Stability.” World Bank Research Observer. 23 (1): 37–56. 
Ellis, Peter, Cledan Mandri-Perrott, and Luis Tineo. 2011. “Strengthening Fiscal Transfers in Indonesia Using an Output-Based Approach.” Note 40, Global Partnership on Output Based Aid, Washington, DC. http://www.gpoba.org/gpoba/sites/gpoba.org/files/OBA No.40 Indonesia 1-26-11web.pdf. 
Everaert, Greetje, Manal Fouad, Edouard Martin, and Ricardo Velloso. 2009. “Disclosing Fiscal Risks in the Post-Crisis World.” http://www.imf.org/external/pubs/ft/spn/2009/spn0918.pdf. 
Fay, Marianne, Michael Toman, Daniel Benitez, and Stefan Csordas. 2011. “Infrastructure and Sustainable Development.” In Post Crisis Growth and Development, ed. S. Fardoust, Y. Kim, and C. Sepulveda, 329–82. Washington, DC: World Bank. 
Fengler, Wolfgang, Ahya Ihsan, and Kai Kaiser. 2008. “Managing Post-Disaster Reconstruction Finance—International Experience in Public Financial Management.” Policy Research Working Paper 4475, World Bank, Washington, DC. 
Ferris, Tom, and Theo Thomas. 2009. “Review of Public Investment Management Performance (Pimp) in an Economic Crisis.” Global Expert Team (GET) Brief, World Bank, Washington, DC. http://siteresources.worldbank.orgEXTPREMNET/Resources/C11TDAT_193-206.pdf. 
Flyvbjerg, Bent. 2007. “Policy and Planning for Large-Infrastructure Projects: Problems, Causes, Cures.” Environment and Planning B: Planning and Design 34: 578–97.
Flyvbjerg, Bent, Nils Bruzeliua, and Werner Rothengatter. 2003. Megaprojects and Risk: An Anatomy of Ambition. Cambridge, U.K.: Cambridge University Press. 
Fontaine, E. R. 1997. “Project Evaluation Training and Public Investment in Chile.” American Economic Review 87 (2): 63–67. 
Foster, Vivien, and C. Briceño-Garmendia, eds. 2010. Africa’s Infrastructure: A Time for Transformation. Africa Development Forum Series. Washington, DC: World Bank. 
Grant Thornton. 2011. Instant Participant Survey, Winter Conference of International Consortium on Governmental Financial Management (ICGFM), Washington, DC, December. 
Grindle, Merilee. 2007. “Good Enough Governance Revisited.” Development Policy Review 25: 533–74. Gupta, Sanjeev, Alvar Kangur, Chris Papageorgiou, and Abdoul Wane. 2011. “Efficiency-Adjusted Public Capital and Growth.” Working Paper WP/11/217, International Monetary Fund, Washington, DC. 
Gupta, Sanjeev, and Marijn Verhoeven. 2001. “The Efficiency of Government Expenditure: Experiences from Africa.” Journal of Policy Modeling 23: 433–67. 
Gwilliam, Ken, and Zmarak Shalizi. 1999. “Road Funds, User Charges, and Taxes.” World Bank Research Observer 14 (2): 159–86. 
Harberger, Arnold C. 2005. “On the Process of Growth and Economic Policy in Developing Countries.” PPC Issue Paper 13 (PN-ADE-081), U.S. Agency for International Development, Washington, DC. 
Hasnain, Zahid. 2011. Incentive Compatible Reforms: The Political Economy of Public Investments in Mongolia. East Asia PREM. Washington, DC: World Bank. 
Hepworth, Noel. 2003. “Preconditions for Successful Implementation of Accrual Accounting in Central Government.” Public Money and Management 23 (1): 37–44. 
Hulten, Charles R. 1996. Infrastructure and Economic Development: Once More unto the Breach. University of Maryland; Cambridge, MA: National Bureau of Economic Research. 
IFAC (International Federation of Accountants). 2011. Transition to the Accrual Basis of Accounting: Guidance for Public Sector Entities. 3rd ed. New York: IFAC. 
IMF (International Monetary Fund). 2001. Government Finance Statistics Manual 2001. Washington, DC: Statistics Department, IMF. http://www.imf.org/external/pubs/ft/gfs/manual/. 
———. World Economic Outlook (WEO) Database. IMF, Washington, DC. http://www.imf.org/external/ns/cs.aspx?id=28. 
———. 2011. World Economic Outlook: Slowing Growth, Rising Risks. Washington, DC: IMF. 
International Budget Partnership. 2010. http://internationalbudget.org/wpcontent/uploads/Our-Money-Our-Responsibility-A-Citizens-Guide-toMonitoring-Government-Expenditures-English.pdf. 
Jacobs, D. 2008. “A Review of Capital Budgeting Practices.” Working Paper WP/08/160, International Monetary Fund, Washington, DC. 
Kaiser, Kai. 2010. “Money for Nothing? Using Specific Intergovernmental Transfers to Buy Local Results.” Presentation to World Bank Country Office, Jakarta, September 29. 
Keefer, Philip, and Stephen Knack. 2007. “Boondoggles, Rent-Seeking, and Political Checks and Balances: Public Investment under Unaccountable Governments.” Review of Economics and Statistics 89 (3): 566–71. 
Khan, Abdul, and Stephen Mayes. 2009. IMF FAD Technical Guidance Note. Washington, DC: Fiscal Affairs Department, International Monetary Fund. http://www.eastafritac.org/images/uploads/documents_storage/Transition_to_Accrual_Accounting.pdf. 
McKinsey Global Institute. 2010. “Farewell to Cheap Capital? The Implications of Long-Term Shifts in Global Investment and Spending.” Report. http://www.mckinsey.com/mgi. 
Messick, Rick. 2011. Curbing Fraud, Corruption, and Collusion in the Roads Sector. Washington, DC: Integrity Vice Presidency, World Bank. http://siteresources.worldbank.org/INTDOII/Resources/Roads_Paper_Final.pdf. 
Ossowski, Rolando, Mauricio Villafuerte, Paolo A. Meda, and Theo Thomas. 2008. Managing the Oil Revenue Boom: The Role of Fiscal Institutions. Washington, DC: International Monetary Fund. 
Petrie, Murray. 2010. “Promoting Public Investment Efficiency: A Synthesis of Country Experiences.” Paper presented at World Bank Preparatory Workshop, “Promoting Public Investment Efficiency: Global Lessons and Resources for Strengthening World Bank Support for Client Countries,” Washington, DC, July 7. 
Priemus, Hugo, Bent Flyvbjerg, and Bert Van Weer. 2008. Decision-Making on Mega-Projects: Cost-Benefit Analysis, Planning and Innovation. Cheltenham, U.K.: Edward Elgar. 
Pritchett, L. 2000. “The Tyranny of Concepts: CUDIE (Cumulated, Depreciated, Investment Effort) Is Not Capital.” Journal of Economic Growth 5: 361–84. 
Rajaram, Anand, Tuan Minh Le, Nataliya Biletska, and Jim Brumby. 2010. “Framework for Reviewing Public Investment Efficiency.” Policy Research Working Paper 5397, World Bank, Washington, DC. 
Schwartz, Gerd, Ana Corbacho, and Katja Funke, eds. 2008. Public Investment and Public-Private Partnership: Addressing Infrastructure Challenges and Managing Fiscal Risks. New York: Palgrave McMillan; Washington, DC: International Monetary Fund. 
Stewart, James. 2010. “The UK National Infrastructure Plan 2010.” European Investment Bank (EIB) Paper 15: 29–33.
Strum, Jan-Egbert. 2011. “Determinants of Public Capital Spending in LessDeveloped Countries.” Working Paper 200107, CCSO Centre for Economic Research, University of Groningen, Netherlands. 
Tanzi, Vito, and Hamid Davoodi. 1997. Corruption, Public Investment, and Growth. Washington, DC: International Monetary Fund. 146 Brumby and Kaiser van der Ploeg, Fredrick. 2011. “Bottlenecks in Ramping Up Public Investment.” Research Paper 66, Oxford Centre for Analysis of Resource Rich Economies, Department of Economics, Oxford University. 
World Bank. 2011. Strengthening Public Investment Management: Indicator Framework. PREM Public Sector and Governance Group (Exposure Draft). Washington, DC: World Bank. 
WEF (World Economic Forum). 2010. The Global Competitiveness Report 2010–2011. Geneva: World Economic Forum. 
Arrow, K. J., P. Dasgupta, and K.-G. Maler. 2003. “Evaluating Projects and Assessing Sustainable Development in Imperfect Economies.” In Economics for an Imperfect World, ed. R. Arnott, B. Greenwald, R. Kanbur, and B. Nalebuff, 299–330. Cambridge, MA: MIT Press. 
Atkinson, G., and K. Hamilton. 2003. “Savings, Growth and the Resource Curse Hypothesis.” World Development 31 (11): 1793–807. 
Belli, P., J. R. Anderson, H. N. Barnum, J. A. Dixon, and J.-P. Tan. 2001. Economic Analysis of Investment Operations—Analytical Tools and Practical Applications. Washington, DC: World Bank. 
Boadway, R., and M. Keen. 2010. “Theoretical Perspectives on Resource Tax Design.” In The Taxation of Petroleum and Minerals: Principles, Problems and Practice, ed. P. Daniel, M. Keen, and C. McPherson, 13–74. Routledge Explorations in Environmental Economics. New York: Routledge. 
Collier, P. 2007. “Managing Commodity Booms: Lessons of International Experience.” Paper prepared for the African Economic Research Consortium, Department of Economics, Centre for the Study of African Economies, Oxford University. 
———. 2010a. The Plundered Planet: Why We Must—and How We Can—Manage Nature for Global Prosperity. Oxford, U.K.: Oxford University Press. 
———. 2010b. “Principles of Resource Taxation for Low-Income Countries.” In The Taxation of Petroleum and Minerals: Principles, Problems and Practice, ed. 
P. Daniel, M. Keen, and C. McPherson, 75–86. Routledge Explorations in Environmental Economics. New York: Routledge. Collier, P., F. van der Ploeg, M. Spence, and A. Venables. 2010. “Managing Resource Revenues in Developing Countries.” IMF Staff Papers 57: 84–118. 
Commission of the European Communities, International Monetary Fund, Organisation for Economic Co-operation and Development, United Nations, and World Bank. 2009. System of National Accounts 2008. New York: United Nations. 
Daniel, P., M. Keen, and C. McPherson. 2010. The Taxation of Petroleum and Minerals: Principles, Problems and Practice. Routledge Explorations in Environmental Economics. New York: Routledge. 
Dasgupta, P. 2001. Human Well-Being and the Natural Environment. Oxford, U.K.: Oxford University Press. 
Davis, J. M., R. Ossowski, J. Daniel, and S. Barnett. 2003. “Stabilization and Savings Funds for Non-Renewable Resources: Experience and Fiscal Policy Implications.” In Fiscal Policy Formulation and Implementation in Oil-Producing Countries, ed. J. M. Davis, R. Ossowski, and A. Fedelino, 273–315. Washington, DC: International Monetary Fund Press. 
Fiess, N. 2002. Chile’s New Fiscal Rule. Washington, DC: World Bank. http://web .duke.edu/~acb8/fsb/fsb_7rev.pdf. Hamilton, K., and M. Clemens. 1999. “Genuine Savings Rates in Developing Countries.” World Bank Economic Review 13 (2): 333–56. 
Hamilton, K., and E. Lutz. 1996. “Green National Accounts: Policy Uses and Empirical Evidence.” Environmental Economics Series Paper 39, World Bank, Washington, DC. 
Harberger, A. C. 2005. “On the Process of Growth and Economic Policy in Developing Countries.” Bureau for Policy and Program Coordination Issue Paper 13, U.S. Agency for International Development, Washington, DC. 
Hartwick, J. M. 1977. “Intergenerational Equity and the Investing of Rents from Exhaustible Resources.” American Economic Review 66 (5): 972–74. 
———. 1993. “Notes on Economic Depreciation of Natural Resource Stocks and National Accounting.” In Approaches to Environmental Accounting, ed. A. Franz and C. Stahmer. Heidelberg, Germany: Physica-Verlag. 
Humphreys, M., and M. E. Sandbu. 2007. “The Political Economy of Natural Resource Funds.” In Escaping the Resource Curse, ed. M. Humphreys, J. D. 
Sachs, and J. E. Stiglitz, 94–234. New York: Columbia University Press. Kopits, G. F., and J. Craig. 1998. “Transparency in Government Operations.” Occasional Paper 158, International Monetary Fund, Washington, DC. 
Kopits, G. F., and S. A. Symansky. 1998. “Fiscal Policy Rules.” Occasional Paper 162, International Monetary Fund, Washington, DC. 
Larrain, P., and F. Parro. 2008. “Chile menos volatile.” El trimestre economico 75 (3): 563–96. 
Le, T. M. 2011. “Taxing Resource Wealth: The Political Economy of Fiscal Regimes for Extractive Industries.” In Rents to Riches? The Political Economy of Natural Resource–Led Development, ed. N. Barma, K. A. Kaiser, T. M. Le, and L. Vinuela, 113–64. Washington, DC: World Bank.
Marcel, Mario, Marcelo Tokman, Rodrigo Valdés, and Paula Benavides. 2001. “Structural Budget Balance: Methodology and Estimation for the Chilean Central Government 1987–2001.” Series of Studies on Public Finance, Ministry of Finance, Chile. http://www.dipres.cl/572/propertyvalue-15408.html. 
OECD (Organisation for Economic Co-operation and Development). 2009. “Managing the Oil Economy—Can Mexico Do It Better?” In OECD Economic Surveys: Mexico 2009, 41–54. Paris: OECD. 
Perry, G. E., L. Servén, and R. Suescún, eds. 2008. Fiscal Policy, Stabilization, and Growth: Prudence or Abstinence? Washington, DC: World Bank. 
Petrie, M. 2009a. “Public Investment Management in Resource-Rich Countries: Overview Paper.” World Bank, Washington, DC.
———. 2009b. “Public Investment Management Technical Note as Adapted for Resource-Rich Countries.” World Bank, Washington, DC. 
Rajaram, A., T. M. Le, N. Biletska, and J. Brumby. 2010. “A Diagnostic Framework for Assessing Public Investment Management.” Policy Research Working Paper 5397, World Bank, Washington, DC. 
Rodríquez, J., C. Tokman, and A. Vega. 2007. “Structural Balance Policy in Chile.” OECD Journal on Budgeting 7 (2): 59–92. 
Sachs, J. D. 2007. “How to Handle the Macroeconomics of Oil Wealth.” In Escaping the Resource Curse, ed. M. Humphreys, J. D. Sachs, and J. E. Stiglitz, 173–93. New York: Columbia University Press.
Tornell, A., and P. Lane. 1999. “The Voracity Effect.” American Economic Review 88 (5): 22–46. 
World Bank. 2006. Where Is the Wealth of Nations? Measuring Capital for the 21st Century. Washington, DC: World Bank. Fiscal Policy for Sustainable Development in Resource-Rich Low-Income Countries 169
———. 2009. World Development Indicators 2009. Washington, DC: World Bank.
———. 2010. World Development Indicators 2010. Washington, DC: World Bank.
———. 2011. The Changing Wealth of Nations. Washington, DC: World Bank. 
Abramovsky, L., O. Attanasio, C. Emmerson, and D. Phillips. 2011. The Distributional Impact of Reforms to Direct and Indirect Taxes in Mexico.
Analytical Report and Results. London: Institute of Fiscal Studies. Abras, A., J. Cuesta, and A. Narayan. 2011. Human Opportunities in Liberia. Washington, DC: World Bank. 
Addison, T., A. Chowdhury, and M. Murshed. 2004. “The Fiscal Dimensions of Conflict and Reconstruction.” In Fiscal Policy for Development: Poverty, Growth, and Reconstruction, ed. T. Addison and A. Roe, 260–73. London: Palgrave.
Arze del Granado, J., D. Coady, and R. Gillingham. 2010. “The Unequal Benefits of Fuel Subsidies: A Review of Evidence for Developing Countries.” Working Paper 10/202, International Monetary Fund, Washington, DC.
Analyzing the Distributive Effects of Fiscal Policies 209 Arze del Granado, J., S. Gupta, and A. Hajdenberg. 2010. “Is Social Spending Procyclical?” Working Paper 10/234, International Monetary Fund, Washington, DC.
Berg, A., N. Funke, A. Hajdenberg, V. Lledo, R. Ossowski, M. Schindler, A. Spilimbergo, S. Tareq, and I. Yackovlev. 2009. “Fiscal Policy in Sub-Saharan Africa in Response to the Impact of the Global Crisis.” Staff Position Note 09/10, International Monetary Fund, Washington, DC.
Bourguignon, F., M. Bussolo, and L. Pereira da Silva. 2008. “Introduction: Evaluating the Impact of Macroeconomic Policies on Poverty and Income Distribution.” In The Impact of Macroeconomic Policies on Poverty and Income Distribution, ed. F. Bourguignon, M. Bussolo, and L. Pereira da Silva, 1–23. Washington, DC: World Bank. 
Bourguignon, F., and F. Ferreira. 2003. “Ex ante Evaluations of Policy Reforms Using Behavioral Models.” In The Impact of Economic Policies on Poverty and Income Distribution: Evaluation Techniques and Tools, ed. F. Bourguignon and L. Pereira da Silva, 123–43. New York: Oxford University Press. 
Bourguignon, F., F. Ferreira, and P. G. Leite. 2003. “Conditional Cash Transfers, Schooling, and Child Labor: Micro-Simulating Brazil’s Bolsa Escola Program.” World Bank Economic Review 17 (2): 229–54. 
Bourguignon, F., and L. Pereira da Silva. 2003. The Impact of Policies on Poverty and Income Distribution: Evaluation Techniques and Tools. Washington, DC: World Bank.
Bourguignon, F., and A. Spadaro. 2006. “Microsimulation as a Tool for Evaluating Redistribution Policies.” Journal of Economic Inequality 4 (1): 77–106. 
Bovenberg, A. L. 1987. “Indirect Taxation in Developing Countries: A General Equilibrium Approach.” IMF Staff Papers 34 (2): 333–73. 
Breceda, K., J. Rigolini, and J. Saavedra. 2008. “Latin America and the Social Contract: Patterns of Social Spending and Taxation.” Policy Research Working Paper 4604, World Bank, Washington, DC. 
Brumby, J., and M. Verhoeven. 2010. “Public Expenditure after the Global Financial Crisis.” In The Day after Tomorrow: A Handbook on the Future of Economic Policy in the Developing World, ed. O. Canuto and M. Giugale, 193–206. Washington, DC: World Bank. 
Chen, S., and M. Ravallion. 2009. “The Impact of the Global Financial Crisis on the World’s Poorest.” http://www.voxeu.org/index.php?q=node/3520. 
Chenery, H., R. Jolly, S. Montek, S. Ahluwalia, C. Bell, and J. Duloy. 1974. Redistribution with Growth: Policies to Improve Income Distribution in Developing Countries in the Context of Economic Growth. Washington, DC: World Bank. 
Cogneau, D., M. Grimm, and A.-S. Robilliard. 2003. “Evaluating Poverty Reduction Policies. The Contribution of Micro-Simulation Techniques.” In 210 Cuesta and Martinez-Vazquez New International Poverty Reduction Strategies, ed. J.-P. Cling, M. RazafinDrakoto, and F. Roubaud, 340–70. London: Routledge. 
Creedy, J., and A. Duncan. 2002. “Behavioral Micro-Simulations with Labor Supply Responses.” Journal of Economic Surveys 16 (1): 1–39. 
Cuesta, J. 2011. “A Qualitative Analysis of Policy Making on the Food Price Crisis in the Andean Region: Preparing for the Next Crisis.” European Journal of Development Research 23 (1): 72–93. 
Cuesta, J., and J. Ponce. 2007. “Ex-Ante Simulations of Direct and Indirect Effects of Welfare Reforms.” Review of Income and Wealth 53 (4): 645–72. 
Dervis, K., J. de Melo, and S. Robinson. 1982. General Equilibrium Models for Development Policy. New York: Cambridge University Press. 
Elkes, O. 2007. “Tax-Benefit Microsimulation Models in Eastern Europe.” International Journal of Microsimulation 1 (1): 54–56. 
Essama-Nssah, B. 2009. “Assessing the Redistributive Effect of Fiscal Policy.” Policy Research Working Paper 4592, World Bank, Washington, DC. 
Fullerton, D., and D. L. Rogers. 1991. “Lifetime Versus Annual Perspectives on Tax Incidence.” National Tax Journal 44 (3): 277–88. 
Habib, B., A. Narayan, S. Olivieri, and C. Sanchez-Paramo. 2010a. “Assessing Ex Ante the Poverty and Distributional Impact of the Global Crisis in a Developing Country: A Micro-Simulation Approach with Application to Bangladesh.” Policy Research Working Paper 5238, World Bank, Washington, DC. 
———. 2010b. “Assessing Poverty and Distributional Impacts of the Global Crisis in the Philippines.” Policy Research Working Paper 5286, World Bank, Washington, DC. 
———. 2010c. “The Impact of the Financial Crisis on Poverty and Income Distribution: Insights from Simulations in Selected Countries.” Economic Premise 7: 1–4. 
Harberger, A. C. 1962. “The Incidence of the Corporate Income Tax.” Journal of Political Economy 70: 215–40. 
IMF (International Monetary Fund). 2009. “Review of Recent Crisis Programs.” Strategy, Policy, and Review Department, IMF, Washington, DC. http://www.imf.org/external/np/pp/eng/2009/091409.pdf. 
———. 2010a. “Emerging from the Global Crisis: Macroeconomic Challenges Facing Low-Income Countries.” http://www.imf.org/external/np/pp/eng/2010/100510.pdf. 
———. 2010b. World Economic Outlook 2010: Rebalancing Growth. Washington, DC: IMF. 
Lewis, M., and M. Verhoeven. 2010. “Financial Crises and Social Spending: The Impact of the 2008–2009 Crisis.” World Economics 11 (4): 79–110. Analyzing the Distributive Effects of Fiscal Policies 211 
LISGIS (Liberian Institute for Statistics and Geo-Information Services). 2007. “Core Welfare Indicators Questionnaire.” LISGIS, Monrovia, Liberia. 
Lofgren, H. 2004. “MAMS: An Economywide Model of MDG Country Strategy—Technical Documentation.” World Bank, Washington, DC. 
Martinez-Vazquez, J. 2008. “The Impact of Budgets on the Poor: Tax and Expenditure Benefit Incidence Analysis.” In Public Finance for Poverty Reduction: Concepts and Case Studies from Africa and Latin America, ed. 
B. Moreno-Dobson and Q. Wodon, 113–57. Washington, DC: World Bank. McLure, C. E., Jr. 1975. “General Equilibrium Incidence Analysis: The Harberger Model after Ten Years.” Journal of Public Economics 4 (2): 125–61. 
Mieszkowski, P. M. 1969. “Tax Incidence Theory: The Effect of Taxes on the Distribution of Income.” Journal of Economic Literature 7: 1103–24. 
Molinas, J., R. Paes de Barros, J. Saavedra, and M. Giugale. 2010. Do Our Children Have a Chance? The 2010 Human Opportunity Report for Latin America and the Caribbean. Washington, DC: World Bank.
Moreno-Dobson, B., and Q. Wodon, eds. 2008. Public Finance for Poverty Reduction: Concepts and Case Studies from Africa and Latin America. Washington, DC: World Bank.
Narayan, A., and A. Hoyos. 2011. The 2011 Human Opportunity Report for Africa. Washington, DC: World Bank. 
Nicholson, K., B. O’Laughlin, A. Francisco, and V. Nhate. 2003. “Poverty and Social Impact Analysis: Fuel Tax in Mozambique.” World Bank, Washington, DC. 
Ortiz, I., J. Chai, M. Cummins, and G. Vergara. 2010. Prioritizing Expenditures for a Recovery for All: Rapid Review of Public Expenditures in 126 Developing Countries. New York: United Nations Children’s Fund.
Paci, P., B. Rijkers, and A. Seinaert. 2008. Crunch Time in the Developing World Too? Policy Options for Dealing with the Potential Poverty and Distributional Impact of the Financial Crisis. Washington, DC: Poverty Reduction Group, World Bank. 
Roemer, J. 1998. Equality of Opportunity. Cambridge, MA: Harvard University Press.
Sanchez, M., R. Vos, E. Ganuza, H. Lofgren, and C. Diaz-Bonilla, eds. 2010. Public Policies for Human Development: Achieving the Millennium Development Goals in Latin America. New York: Palgrave Macmillan.
Sehili, S., and Q. Wodon. 2008. “Analyzing the Potential Impact of Indirect Tax Reforms on Poverty with Limited Data: Niger.” In Public Finance for Poverty Reduction: Concepts and Case Studies from Africa and Latin America, ed. B. Moreno-Dodson and Q. Wodon, 345–70. Washington, DC: World Bank.
Selowsky, M. 1979. Who Benefits from Government Expenditures? Washington, DC: World Bank. 
Shah, A., ed. 2005. Public Expenditure Analysis. Public Sector Governance and Accountability Series. Washington, DC: World Bank.
Shah, A., and J. Whalley. 1991. “Tax Incidence Analysis of Developing Countries: An Alternative View.” World Bank Economic Review 5 (3): 535–52. 
United Nations. 1990. “Convention on the Rights of the Child.” General Assembly Resolution 44/25, New York, November 20, 1989. http://www2.ohchr.org/english/law/crc.htm. 
UNRISD (United Nations Research Institute for Social Development). 2010. Combating Poverty and Inequality: Structural Change, Social Policy and Politics. Geneva, Switzerland: UNRISD. 
Van de Walle, D. 1996. “Assessing the Welfare Impacts of Public Spending.” Policy Research Working Paper 1670, World Bank, Washington, DC. 
Van de Walle, D., and K. Nead, eds. 1995. Public Spending and the Poor: Theory and Evidence. Washington, DC: World Bank.Wan, G., and R. Francisco. 2009. “How Is the Global Recession Impacting on Poverty and Social Spending? An Ex Ante Assessment Methodology with Applications to Developing Asia.” Sustainable Development Working Paper 8, Asian Development Bank, Manila.
Wilkinson, K. 2009. “Adapting EUROMOD for Use in a Developing Country—The Case of South Africa and SAMOD.” EUROMOD Working Paper EM5/09, Institute for Social and Economic Research, University of Essex, U.K. 
———. 2010. “The Impact of Taxes and Transfers on Child Poverty in South Africa.” PowerPoint presentation, Centre for the Analysis of South African Social Policy, Oxford, U.K. 
World Bank. 2009. Liberia—2008 Public Expenditure Management and Financial Accountability Review. Washington, DC: World Bank. 
Yang, Y., P. Dudine, E. Kvintradze, P. Mitra, N. Mwase, and S. Das. 2010. Creating Policy Space in Low-Income Countries during the Recent Crises. Washington, DC: International Monetary Fund. 
Beck, T., S. M. Maimbo, I. Faye, and T. Triki. 2011. Financing Africa—Through the Crisis and Beyond. Washington, DC: World Bank. 
Berg, A., N. Funke, A. Hajdenberg, and I. Yackovlev. 2009. “Fiscal Policy in Sub-Saharan Africa in Response to the Impact of the Global Crisis.” Staff Position Note SPN/09/10, International Monetary Fund, Washington, DC. 
Fiscal Policy Lessons in Sub-Saharan Africa from the 2008–09 Global Crisis 251 Blanchard, O. 2009. Blanchard’s Index of Discretionary Fiscal Policy: Economic Policy and Debt, Poverty Reduction and Economic Management. Washington, DC: World Bank. 
Canuto, Otaviano, and Marcelo Giugale. 2010. The Day after Tomorrow. Washington, DC: World Bank. 
Commission on Growth and Development. 2009. Post-Crisis Growth in Developing Countries: A Special Report of the Commission on Growth and Development on the Implications of the 2008 Financial Crisis. Conference Edition. Washington, DC: World Bank.
DelNino, C. 2009. Concept Note: Study on Safety Nets in Africa. Washington, DC: World Bank. 
Fuchs, M., and T. Losse-Mueller. 2010. “The African Financial Sector in Times of Global Crisis.” Finance and Private Sector Development, Africa Region, World Bank, Washington, DC. 
Gelb, A., and Associates. 1988. Oil Windfalls: Blessing or Curse? Washington, DC: World Bank. 
Ilzetzki, E. E. G. Mendoza, and C. A. Vegh. 2009. “How Big Are Fiscal Multipliers? New Evidence from New Data.” University of Maryland. 
IMF (International Monetary Fund). 2009. Regional Economic Outlook: SubSaharan Africa. Washington, DC: IMF. (October). 
———. 2010a. Regional Economic Outlook: Sub-Saharan Africa. Washington, DC: IMF. (April). 
______. 2010b. Regional Economic Outlook: Sub-Saharan Africa. Washington, DC: IMF. (October). 
Kraay, A., and L. Servén. 2008. Fiscal Policy Responses to the Current Financial Crisis: Issues for Developing Countries. Washington, DC: World Bank. 
Krumm, K., S. Dhar, and J.-Y. Choi. 2009. “Fiscal Response to the Global Crisis in Low Income African Countries.” Paper presented at the High-Level Workshop on Africa Fiscal Policy for Growth in Light of Global Crisis, Maputo, Mozambique, December 2–3. 
Petrie, M. 2011. “Promoting Public Investment Efficiency: A Synthesis of Country Experiences.” In Promoting Public Investment Efficiency, ed. Kai Kaiser et al. Washington, DC: World Bank. 
World Bank. 2009a. Africa’s Infrastructure: A Time for Transformation. Washington, DC: World Bank. 
______. 2009b. “Cameroon: Fiscal Policy for Growth and Development.” Report 48433-CM, Poverty Reduction and Economic Management Unit 3, Africa Region, World Bank, Washington, DC. 
______. 2009c. “Ghana: 2009 External Review of Public Financial Management.” Report 47639-GH, Poverty Reduction and Economic Management Unit 4, Africa Region, World Bank, Washington, DC.
______. 2009d. Global Development Finance 2009: Charting a Global Recovery. Washington, DC: World Bank. 
______. 2009e. Global Economic Prospects 2009: Commodities at the Crossroads. Washington, DC: World Bank. 
______. 2009f. Kenya Fiscal Policies and Institutions for Shared Growth: Lessons from the Global Crisis. Washington, DC: World Bank. 
———. 2009g. Memorandum of the President, Financial Sector and Public Financial Management DRC. Washington, DC: World Bank. 
———. 2009h. “Program Document for the Economic Governance and Poverty Reduction Credit to the Republic of Ghana.” Report 47233-GH, Poverty Reduction and Economic Management Unit 4, Africa Region, World Bank, Washington, DC. 
———. 2009i. “Program Document for the Ninth Poverty Reduction Support Grant to Burkina Faso.” Report 48468-BF, Poverty Reduction and Economic Management Unit 4, Africa Region, World Bank, Washington, DC. 
———. 2009j. “Program Document for the Third Poverty Reduction Support Credit to the Republic of Mali.” Report 46814-ML, Poverty Reduction and Economic Management Unit 4, Africa Region, World Bank, Washington, DC. 
———. 2009k. “Program Document for a Proposed Financial Sector and Public Finance Management Development Policy Credit to the Federal Republic of Nigeria.” Report 49162-NG, Finance and Private Sector Development, Africa Region, World Bank, Washington, DC. 
———. 2009l. “Program Document for the Public Finance Support Credit to the Republic of Senegal.” Report 48557-SN, Poverty Reduction and Economic Management Unit 4, Africa Region, World Bank, Washington, DC. 
———.2009m. “Program Document for the Second Reengagement and Reform Support Program to the Republic of Liberia.” Report 46508-LR, Poverty Reduction and Economic Management Unit 4, Africa Region, World Bank, Washington, DC. 
______. 2010a. IDA at Work: Water Supply and Sanitation. Washington, DC: World Bank. 
______. 2010b. “Kenya Economic Update: Kenya at the Tipping Point?”. Update 3, Nairobi Poverty Reduction and Economic Management Unit, Africa Region, World Bank. 
______. 2010c. “Program Document for a Proposed Credit to the Republic of Mozambique for a Seventh Poverty Reduction Support Credit Operation.” Poverty Reduction and Economic Management Unit, Africa Region, World Bank, Washington, DC. 
———. 2010d. “Program Document for a Fifth Poverty Reduction Support Credit to the Republic of Senegal,” Report 60373-SN, Poverty Reduction and Economic Management Unit 4, Africa Region, World Bank,Washington, DC. 
———. 2010e. “Program Document for a Proposed Credit to Republic of Uganda for the Eighth Poverty Reduction Support Credit,” Poverty Reduction and Economic Management Unit 2, Africa Region, World Bank, Washington, DC. 
———. 2010f. Rapid Budget Analysis, Tanzania Public Expenditure Review. Dar-esSalaam, Tanzania. 
———. 2010g. Silent and Lethal: How Quiet Corruption Undermines Africa’s Development Efforts. Africa Development Indicators. Washington, DC: World Bank. 
______. 2010h. Sudan Country Economic Memorandum. Washington, DC: World Bank. 
______. 2011. Global Economic Prospects: Maintaining Progress amid Turmoil. Washington, DC: World Bank.