Bjørnskov, Christian. 2003. The Happy Few: Cross-Country Evidence on Social Capital and Life Satisfaction. Wiley Blackwell, vol. 56(1), pp. 3-16.
CDHS. 2005. Colombia Demographic and Health Survey 2005. Bogota/Calverton: Profamilia/DHS, November.
Di Tella, Rafael; Robert MacCulloch; Andrew Oswald. 2001. Preferences over Inflation and Unemployment: Evidence from Surveys of Happiness. Pittsburgh: The American Economic Review, Vol. 91, No. 1, March, pp. 335-341.
DPS (Department for Social Prosperity). 2011. System of Information for Displaced Population (SIPOD), General Report. Bogota: DPS.
Easterlin, Richard. 1974. Does Economic Growth Improve the Human Lot? In: Nations and Households in Economic Growth: Essays in Honor of Moses Abramovitz. New York: Academic Press.
Easterlin, Richard; Angelescu McVey; Laura McVey; Malgorzata Switek; Onnicha Sawangfa; Jacqueline Zweig. 2010. The happiness–income paradox revisited. Washington: Proceedings of the National Academy of Sciences of the United States of America.
Eggers, Andrew, Clifford Gaddy, and Carol Graham. 2006. Well Being and Unemployment in Russia in the 1990’s: Can Society’s Suffering Be Individuals’ Solace? Journal of SocioEconomics, Vol. 36, No.2, April.
Graham, Carol. 2009. Happiness around the world. The paradox of happy peasants and miserable millionaires. Oxford: Oxford University Press.
Graham, Carol. 2010. Happiness Measures as a Guide to Development Policy? Promise and Potential Pitfalls. Washington: The Brookings Institution; Paper prepared for the BankFund ABCDE Conference Panel on Measuring Welfare (GDP)/Happiness, Stockholm; June. 
Graham, Carol. 2011. The Pursuit of Happiness: An Economy of Well-Being. Washington: The Brookings Institution Press. 
Guven, Cahit; Claudia Senik; and Holger Stichnoth. 2012. You can’t be happier than your wife. Happiness gaps and divorce. Journal of Economic Behavior & Organization, vol. 82, issue 1, pages 110-130. 
Hagerty, Michael; Ruut Veenhoven. 2003. Wealth and happiness revisited: Growing wealth of nations does go with greater happiness. New York: Springer/Social Indicators Research. 
Helliwell, John; Haifang Huang. 2011. New measures of the costs of unemployment: Evidence from the subjective well-being of 2.3 million Americans. Edmonton: University of Alberta. 
Helliwell, John; Shun Wang. 2011. Weekends and subjective well-being. Cambridge: National Bureau of Economic Research. 
Helliwell, John; Shun Wang. 2012. The State of World Happiness. in: World Happiness Report. New York: The Earth Institute, Columbia University; edited by John Helliwell, Richard Layard and Jeffrey Sachs. 
Kahneman, Daniel; Alan Krueger; David Schkade; Norbert Schwarz; and Arthur Stone. 2006. Would You Be Happier if you were Richer? A Focusing Illusion. Science, Vol. 312, No. 5782, June. 
Krauss, Alexander. 2012. External influences and the educational landscape: Analysis of political, economic, geographic, health and demographic factors in Ghana. New York: Springer Press. 
LAPOP. 2011. The Political Culture of Democracy in Colombia, 2011: Democratic Attitudes Following the Change of Government. Nashville: LAPOP/Vanderbilt University. 
LAPOP. 2011a. The Barometer of the Americas: Colombia. Nashville: LAPOP/Vanderbilt University.
Latinobarometer. 2010. Latinobarometer. Santiago: http://www.latinobarometro.org 
Layard, Richard; Andrew Clark; Claudia Senik. 2012. The Causes of Happiness and Misery. in: World Happiness Report. New York: The Earth Institute, Columbia University; edited by John Helliwell, Richard Layard and Jeffrey Sachs.
Luechinger, Simon; Stephan Meier; Alois Stutzer. 2008. Why Does Unemployment Hurt the Employed? Evidence from the Life Satisfaction Gap between the Public and the Private Sector. Bonn: Institute for the Study of Labor, IZA Discussion Papers 3385.
Mavridis, Dimitris. 2010. Can Subjective Well-Being Predict Unemployment Length? Washington DC: World Bank, Policy Research Working Paper 5293.
Peeters, Yvette; Dylan Smith; George Loewenstein; Peter Ubel. 2012. After Adversity Strikes: Predictions, Recollections and Reality Among People Experiencing the Onset of Adverse Circumstances. New York: Journal of Happiness Studies, August, Volume 13, Issue 4.
Stevenson, Betsey; Justin Wolfers. 2008. Economic Growth and Subjective Well-Being: Reassessing the Easterlin Paradox. Washington: The Brookings Institution.
Stiglitz, Joseph; Amartya Sen; Jean-Paul Fitoussi. 2009. Report by the Commission on the Measurement of Economic Performance and Social Progress. Paris.
UNHCR. 2013. 2013 UNHCR country operations profile–Colombia. Geneva: UNHCR. World Development Indicators Database. 2012. World Development Indicators. Washington: World Bank, http://data.worldbank.org/data-catalog.