Anamitra, D. and M. Kubzansky. 2012. Bridging the Gap: The Business Case for Financial Capability. A report commissioned and funded by the Citi Foundation. Cambridge, Mass: Monitor, March.
Ananth, Bindu, Dean Karlan, and Sendhil Mullainathan. 2007. “Microentrepreneurs and Their Money: Three Anomalies.” Draft. http://karlan.yale.edu/p/AnomaliesDraft.v7.pdf  
Cole, Shawn, Thomas Sampson and Bilal Zia, 2009. Financial Literacy, Financial Decisions, and the Demand for Financial Services: Evidence from India and Indonesia. Harvard Business School Working Paper 09‐117.
Cole, Thomas Sampson and Bilal Zia, 2010. Prices or Knowledge? What Drives Demand for Financial Services in Emerging Markets? Harvard Business School Working Paper 09‐117.
Collins, R. L., Elliott, M. N., Berry, S. H., Kanouse, D. E., & Hunter, S. B. 2003. Entertainment Television as a Healthy Sex Educator: The Impact of Condom‐Efficacy Information in an Episode of Friends. Pediatrics, 112 (5). 1115 ‐1121.
Duflo E. (2004). Poor but Rational? Eds Banerjee R., Mookherjee D. (Oxford University Press, Oxford).
Duflo, E., and Ch. Udry. 2004. Intrahousehold Resource Allocation in Cote D'Ivoire: Social Norms, Separate Accounts and Consumption Choices. Yale School of Management Working Papers ysm407, Yale School of Management.
Eduardo B. Andrade, Dan Ariely. 2009. The Enduring Impact of Transient Emotions on Decision Making. Available at: http://duke.edu/~dandan/Papers/transientEmotions.pdf 
Gibson, McKenzie, and Zia, 2012. The Impact of Financial Literacy Training for Migrants. World Bank Development Research Group. Policy Research Working Paper 6073. Impact Evaluation Series No. 57.  
Grifoni, A. and F. Messy. 2012.  “Current Status of National Strategies for Financial Education:  A Comparative Analysis and Relevant Practices”.  OECD Working Papers on Finance, Insurance and Private Pensions, No. 16.  Paris: OECD Publishing.
Hilgert, Marianne, Jeanne M.  Hogarth and Sandra Beverly. 2003.  Household Financial   Management: The Connection between Knowledge and Behavior. Federal Reserve Bulletin, 89:309‐22. 
Holzmann, Robert. 2012. Global Pension Systems and Their Reform: Worldwide Drivers, Trends, and Challenges. Social Protection and Labor Discussion Paper Series. No 1213.   
Holzmann, R. 2012. “Participation in Mandated and Voluntary Social Risk Management Arrangements: The Role and Limits of Financial Education and Other Interventions.” In M. Froelich, D. Kaplan, C. Pages, J. Rigolini and D. Robalino, eds. Social Insurance and Labor Markets: How to Protect Workers While Creating Good Jobs. Washington, DC: Inter‐American Development Bank, Institute for the Study of Labor, and World Bank, in print. 
Holzmann, Robert. 2010. Bringing Financial Literacy and Education to Low and Middle Income Countries: The Need to Review, Adjust, and Extend Current Wisdom, IZA Discussion Paper No. 5114, http://ftp.iza.org/dp5114.pdf. Shortened version published in Mitchell and Lusardi (2011).
Kahneman D, Tversky A. 1979. Prospect Theory: An Analysis of Decisions Under Risk. Econometrica, 47(2):263‐91. 
Karlan, Dean S., and Martin Valdivia. 2006. Teaching Entrepreneurship: Impact of Business Training on Microfinance Clients and Institutions. Economic Growth Center Working Paper 941. Yale University.
Kennedy C, O’Reilly K, Medley A, Sweat M. 2007. The impact of HIV treatment on risk behavior in developing countries: A systematic review. AIDS Care, 19(6): 707‐20. 
Klapper, Leora, and Georgios A. Panos. 2011. Financial Literacy and Retirement Planning in View of a Growing Youth Demographic: The Russian Case. CeRP Working Papers. Center for Research on Pensions and Welfare Policies, Turin (Italy), March.  
Knetsch, Jack L. 1992. "Preferences and Nonreversibility of Indifference Curves," Journal of Economic Behavior & Organization, Elsevier, vol. 17(1), pages 131‐139, January.   
La Ferrara, E., A. Chong, and S. Duryea. 2008. Soap Operas and Fertility: Evidence from Brazil. Bureau for Research and Economic Analysis of Development (BREAD) Working Paper No. 172. March 2008.  
Lisa Xu and Bilal Zia. 2011. Financial Literacy for Africa: An Overview of the Evidence with Practical Suggestions for the Way Forward. The World Bank. 
Lusardi, A., and O. Mitchell. 2007. Financial Literacy and Retirement Preparedness: Evidence and Implications for Financial Education. Business Economics: vol. 42(1) pp. 35‐44.  
McKenzie, David and Michaela Weber. 2009. The Results of a Pilot Financial Litreacy and Business Planning Training Program for Women in Uganda. Finance and Private Sector Development (PSD) Impact Note 8, World Bank, Washington, DC.
Mullainathan, S., R. Thaler. 2000. Behavioral Economics. National Bureau of Economic Research Working Paper 7948, October.
Pathak, P., Holmes, J., & Zimmerman, J. 2011. Accelerating financial capability among youth: Nudging new thinking. New America Foundation.
Samuelson, W., and R. Zeckhauser. 1988. Status Quo Bias in Decision Making. Journal of Risk and Uncertainty, 1, 7–59.  
Schultz, Theodore W. Transforming Traditional Agriculture. New Haven: Yale University Press, 1964. Reprint, New York: Arno Press, 1976.
Snyder, Leslie B. 2007. "Health Communication Campaigns and Their Impact on Behavior," Journal of Nutrition Education and Behavior 39: 32‐40.
Stango, V. and J. Zinman. 2009. Exponential Growth Bias and Household Finance. The Journal of Finance, Vol  64 (6), 2807–2849.  
Thaler, Richard. 1980. Toward a Positive Theory of Consumer Choice. Journal of Economic Behavior & Organization, Elsevier, vol. 1(1), pages 39‐60, March.
Thaler, Richard and Cass Sunstein, 2008. Nudge: Improving Decisions about Health, Wealth and Happiness.  New Haven: Yale University Press.
Tversky, A., and D. Kahneman. 1991. Loss Aversion in Riskless Choice: A Reference‐ Dependent Model. Quarterly Journal of Economics, MIT Press, vol. 106(4), pages 1039‐61.