Anríquez, Gustavo, Silvio Daidone, and Erdgin Mane. 2010. “A Cross-country Inquiry, Gustavo Anríquez, and Silvio Daidone. Rising Food Prices and Undernourishment A CrossCountry Inquiry.” ESA Working Paper No. 10-01. Food and Agriculture Organization, Rome.
Arimond, Mary, and Ruel, Marie. 2006. "Dietary Diversity Is Associated with Child Nutritional Status: Evidence from 11 Demographic and Health Surveys." The Journal of Nutrition 134: 2579-85.
Arndt, Channing, Rui Benfica, Nelson Maximiano, Antonio M.D. Nucifora, and James T. Thurlow. 2008. "Higher Fuel and Food Prices: Impacts and Responses for Mozambique." Agricultural Economics 39(2008 supplement):497–511. 
Barrett, Christopher S. 2010. “Measuring Food Insecurity.” Science 327: 825-8.
Benitez-Silva, Hugo, Moshe Buchinsky, Hiu Man Chan, Sofia Cheidvasser, and John Rust. 2004. "How Large Is the Bias in Self-Assessed Disability?" Journal of Applied Econometrics 19: 649-70.
Bertrand, Marianne, and Sendhil Mullainathan. 2001. "Do People Mean What They Say? Implications for Subjective Survey Data." The American Economic Review 91(2): 67-72. 
Block, Steven A, Lynnda Kiess, Patrick Webb, Soewarta Kosen, Regina Moench-Pfanner, Martin W. Bloem, and C. Peter Timmer. 2004. “Macro shocks and micro outcomes: child nutrition during Indonesiaʼs crisis.” Economics and Human Biology 2(1): 21-44. 
Christiaensen, Luc, Lionel Demery, and Jesper Kühl. 2011. "The Role of Agriculture in Poverty Reduction: An Empirical Perspective." Journal of Development Economics 96(2), 239- 254.
de Hoyos, Rafael, and Denis Medvedev. 2009. "Poverty Effects of Higher Food Prices: A Global Perspective." Policy Research Working Paper No. 4887. The World Bank, Washington DC.
Deaton, Angus. 2006. "Global Patterns of Income and Health: Facts, Interpretations, and Policies." NBER Working Paper No.12735. National Bureau of Economic Research, Cambridge, MA, 2006.
Deaton, Angus. 2010. "Price Indexes, Inequality, and the Measurement of World Poverty."Presidential Address to the American Economic Association. Atlanta, GA. 
Deaton, Angus. 2011. “The Financial Crisis and the Well-Being of America.” NBER Working Paper No. 17128. National Bureau of Economic Research, Cambridge, MA.
Deitchler, Megan, Terri Ballard, Anne Swindale, and Jennifer Coates. 2010. “Validation of a Measure of Household Hunger for Cross-Cultural Use.” Food and Nutrition Technical Assistance II Project (FANTA-2) Technical Report. USAID, Washington, DC. 
Dessus, Sébastien, Santiago Herrera, and Rafael de Hoyos. 2008. "The Impact of Food Inflation on Urban Poverty and Its Monetary Cost: Some Back-of-the-Envelope Calculations." Policy Research Working Paper 4666. The World Bank, Washington DC.
FAO. 2002. "Summary of Proceedings." In Measurement and Assessment of Food Depreviation and Undernutrition, xx-xx[[Please include page numbers of book section here without]]. Food and Agriculture Organisation (FAO), Rome. 
FAO. 2009. "The State of Food Insecurity in the World 2008." Food and Agriculture Organisation (FAO), Rome. 
FAO. 2012. "The State of Food Insecurity in the World 2012." Food and Agriculture Organisation (FAO), Rome. 
Ferreira, F., G. Prennushi, and M. Ravallion. 2000. “Protecting the Poor from Macroeconomic Shocks: an Agenda for Action in a Crisis and Beyond.” World Bank, Washington, DC. 
Gallup. 2010a. "World Wide Research Methodology." Gallup, Inc., Washington, DC. 
Gallup. 2010b. "Worldwide Research – Country Data Set Details." Gallup, Inc., Washington, DC.
Haddad, Lawrence, John Hoddinott, and Harold Alderman. 1996. Intrahousehold Resource Allocation in Developing Countries: Models, Methods and Policy. Baltimore: Johns Hopkins University Press.
Headey, Bruce, Ruud Muffels, and Gert G. Wagner. 2010. "Long-Running German Panel Survey Shows That Personal and Economic Choices, Not Just Genes, Matter for Happiness." Proceedings of the National Academy of Sciences Pre-print Online Version, October 4. 
Headey, Derek, and Shenggen Fan. 2010. “Reflections on the Global Food Crisis: How Did It Happen? How Has It Hurt? And How Can We Prevent the Next One?” International Food Policy Research Institute (IFPRI), Washington, DC.
Headey, Derek. 2011a. “Was the Global Food Crisis Really a Crisis? Simulations versus SelfReporting.” IFPRI Discussion Paper 01087. International Food Policy Research Institute, Washington, DC.
Headey, Derek. 2011b. "Turning Economic Growth into Nutrition-Sensitive Growth." Background paper for the “2020 Conference: Leveraging Agriculture for Improving Nutrition and Health,” New Delhi, India.
Headey, D., F. Nisrane, I. Worku, M. Dessa, and A. Seyoum Taffesse. 2012. “Urban Wage Behavior during Food Price Hikes: The Case of Ethiopia.” Paper presented at "CSAE Conference 2012: Economic Development in Africa," March 18-21st, 2012, Centre for the Study of African Economies, University of Oxford.
IMF. 2011.World Economic Outlook - April 2011. Washington, DC: International Monetary Fund (IMF).
Ivanic, Maros, and Will Martin. 2008. "Implications of Higher Global Food Prices for Poverty in Low-Income Countries." Agricultural Economics 39(s1): 405-16.
Ivanic, Maros, Will Martin, and Hassan Zaman. 2011. Estimating the Short-Run Poverty Impacts of the 2010–11 Surge in Food Prices. Policy Research Working Paper 5633. The World Bank, Washington, DC.
Kahneman, Daniel, and Deaton, Angus. 2010. "High Income Improves Evaluation of Life but Not Emotional Well-Being.” Proceedings of the National Academy of Sciences 107(38): 16489-93.
King, Gary, Christopher J. L. Murray, Joshua A. Salomon, and Ajay Tandon. 2004. Enhancing the Validity and Cross-Cultural Comparability of Measurement in Survey Research. American Political Science Review 98(1): 191-207. 
Krueger, Alan B., and David A. Schkade. 2008. "The Reliability of Subjective Well-Being Measures." Journal of Public Economics 92(8-9): 1833-45.
Lasco, Christine D., Robert J. Myers, and Richard H. Bernsten. 2008. Dynamics of Rice Prices and Agricultural Wages in the Philippines. Agricultural Economics 38(3): 339-48. 
Mason, Nicole M., T.S. Jayne, Antony Chapoto, and Cynthia Donovan. 2011. “Putting the 2007/2008 global food crisis in longer-term perspective: Trends in staple food affordability in urban Zambia and Kenya.” Food Policy 36(3): 350-67.
Ravallion, Martin. 2012. “Poor, or just feeling poor? On using subjective data in measuring poverty.” Policy Research Working Paper Series with number 5698. World Bank, Washington, DC, 2010.
Swinnen, Johan, and Pasquamaria Squicciarini. 2012. Mixed Messages on Prices and Food Security. Science 335(January 27): 405-6.
Tiwari, Sailesh, and Hassan Zaman. 2010. "The Impact of Economic Shocks on Global Undernourishment." Policy Research Working Paper Series with number 5215. World Bank, Washington, DC.
USDA. 2008. "Food Security Assessment, 2007." United States Department of Agriculture (USDA) Economic Research Service (ERS), Washington, DC.
USDA. 2009. "Food Security Assessment, 2008-09.” United States Department of Agriculture (USDA) Economic Research Service (ERS), Washington, DC.
USDA. 2011. "Ps&D Online Database," United States Department of Agriculture (USDA) Economic Research Service (ERS), Washington, DC.
Verpoorten, Marijke, Abhimanyu Arora, Johan Swinnen. 2011. Self-Reported Food Security in Africa During the Food Crisis. LICOS Working Paper. LICOS Centre for Institutions and Economic Performance & Department of Economics, University of Leuven (KUL).
Wiesmann, Doris, Lucy Bassett, Todd Benson, and John Hoddinott. 2006. Validation of the World Food Programme’s Food Consumption Score and Alternative Indicators of Household Food Security. IFPRI Discussion Paper 00870. International Food Policy Research Institute (IFPRI), Washington, DC.
World Bank. 2010. World Development Indicators Online. Washington, DC: The World Bank. 
World Bank. 2008a. International Comparison Program Tables of Final Results. Washington, DC: World Bank. 
World Bank. 2008b. World Development Report 2008: Agriculture for Development. Washington, DC: World Bank. 
World Bank. 2012. An update to the World Bank’s estimates of consumption poverty in the developing world. Washington, DC: The World Bank.