Abras, A., and J.Cuesta.2011.“Equality of Opportunities, Redistribution and Fiscal Policies: The Case of Liberia."? World Bank Policy Research Working Paper WPS 5801, Washington, DC.
Abras, A., J.Cuesta, A.Hoyos, A.Narayan.2012.“Equality of Opportunities and Fiscal Incidence in Côte d’Ivoire."? World Bank Policy Research Working Paper WPS 6048, Washington, DC.
Abras, A., J.Cuesta, and S.Tiwari.2013.“The State of Human Opportunities for Children in Tajikistan."? Mimeo, World Bank, Washington, DC.
Addison, T., A.Chowdhury, and M.Murshed.2004.“The Fiscal Dimensions of Conflict and Reconstruction."? In Fiscal Policy for Development: Poverty, Growth, and Reconstruction, ed.Tony Addison and Alan Roe, 260–73.London: Palgrave.
Arze, Javier, David Coady, and Robert Gillingham.2010.“The Unequal Benefits of Fuel Subsidies: A Review of Evidence for Developing Countries."? International Monetary Fund WP/10/202, Washington, DC.
Arze, Javier, Sanjeev Gupta, and Alejandro Hajdenberg.2010.“Is Social Spending Procyclical?"? IMF Working Paper WP/10/234, Washington, DC.
Bastagli, F., D.Coady, and S.Gupta.2012.“Income Inequality and Fiscal Policy."? IMF Staff Discussion Note, SDN/12/08, Washington, DC.
Breceda, K., J.Rigolini, and J.Saavedra.2008.“Latin America and the Social Contract: Patterns of Spending and Taxation."? World Bank Policy Research Working Paper 4604, Washington, DC.
Bourguignon, F., F.Ferreira, and M.Menendez.2007.“Inequality of Opportunity in Brazil."? Review of Income and Wealth 53 (4): 585–619.
Bourguignon, F., and L.Pereira da Silva.2003.The Impact of Policies on Poverty and Income Distribution: Evaluation Techniques and Tools.Washington, DC: World Bank.
Brumby, Jim, and Marijn Verhoeven.2010.“Public Expenditure after the Global Financial Crisis."? In The Day After Tomorrow, ed.Otaviano Canuto and Marcelo Giugale, 193–206.Washington, DC: World Bank.
Chenery, H., R.Jolly, S.Montek, S.Ahluwalia, C.Bell, and J.Duloy.1974.Redistribution with Growth: Policies to Improve Income Distribution in Developing Countries in the Context of Economic Growth.Washington, DC: World Bank.
Cogneau, D., and J.Gignoux.2008.“Earnings Inequalities and Educational Mobility in Brazil over Two Decades."? In Poverty, Inequality and Policy in Latin America, ed.S.Klasen and F.Nowak-Lehmann, 47–84.MIT.
Cogneau, D., and S.Mesplé-Somps.2008.“Inequality of Opportunity for Income in Five Countries of Africa."? Research on Economic Inequality 16: 99–128.
Cuesta, J., P.Kabaso, and P.Suarez-Becerra.2012.“How Pro-Poor and Progressive Is Social Spending in Zambia?"? World Bank Policy Research Working Paper WPS 6052, Washington, DC.
Cuesta, J., and J.Martinez-Vazquez.2012.“Analyzing the Distributive Effects of Fiscal Policies: How to Prepare (Analytically) for the Next Crisis."? In Is Fiscal Policy the Answer? A Developing Country Perspective, ed.B.Moreno-Dodson, chapter 6, 171–212.World Bank: Washington, DC.
Cuesta, J., and P.Suarez-Becerra.2013.“Equality of Opportunities and Public Spending in Paraguay."? Mimeo, World Bank, Washington, DC.
Dervis, K., J.de Melo, and S.Robinson.1982.General Equilibrium Models for Development Policy.New York: Cambridge University Press.
Essama-Nssah, B.2009.“Assessing the Redistributive Effect of Fiscal Policy."? World Bank Policy Research Working Paper 4592, Washington, DC.
Ferreira, François, Phillippe G.Leite, Luiz Pereira da Silva, and Paulo Picchetti.2008.“Can the Distributional Impacts of Macroeconomic Shocks Be Predicted? A Comparison on Top-Down Macro-Micro Models with Historical Data for Brazil."? In The Impact of Macroeconomic Policies on Poverty and Income Distribution, ed.François Bourguignon, Maurizio Bussolo, and Luiz Pereira da Silva, 119–75.Washington, DC: World Bank.
Fullerton, D., and D.L.Rogers.1991.“Lifetime versus Annual Perspectives on Tax Incidence."? National Tax Journal 44 (3): 277–88.
Goñi, E., J.H.Lopez, and L.Serven.2008.“Fiscal Redistribution and Income Inequality in Latin America."? World Bank Policy Research Working Paper 4487, Washington, DC.
Habib, Bilal, Ambar Narayan, Sergio Olivieri, and Carolina Sanchez-Paramo.2010.“Assessing Poverty and Distributional Impacts of the Global Crisis in the Philippines."? World Bank Policy Research Working Paper 5286, Washington, DC.
Hild, M., and A.Voorhoeve.2004.“Equality of Opportunity and Opportunity Dominance."? Economics and Philosophy 20: 117–45.
Institut National de la Statisque, INS, (2010) Enquete sur le Niveu de Vie 2010.Abijan: INS.
IPS (Instituto de Previsión Social, de Paraguay).2011.Prestaciones de la Red de Servicios de IPS sobre Niveles de Atención por Departamento.Paraguay 2008 y 2011.Tabulaciones Especiales.
Madrigal, L., and J.Cuesta.Forthcoming.“Equity in Education Spending in Thailand."? Development Policy Review.
Martinez-Vazquez, Jorge.2008.“The Impact of Budgets on the Poor: Tax and Expenditure Benefit Incidence Analysis."? In Public Finance for Poverty Reduction: Concepts and Case Studies from
Africa and Latin America, ed.Blanca Moreno-Dobson and Quentin Wodon.Washington, DC: World Bank.
Ministerio de Educación de Paraguay.2009.Estadística Educativa.Anuario 2009.Dirección General de Planificación Educativa.
———.2010.Estadística Educativa.Anuario 2010.Dirección General de Planificación Educativa.
Ministerio de Finanzas de Paraguay.2013.Social Expenditures, Paraguay.Special Tabulations.
MSPyBS (Ministerio de Salud Pública y Bienestar Social, de Paraguay).2010.Indicadores Básicos de Salud.Paraguay 2009.
Molinas, Jose, Ricardo Paes de Barros, Jaime Saavedra, and Marcelo Giugale.2010.Do Our Children Have a Chance? The 2010 Human Opportunity Report for Latin America and the Caribbean.Washington, DC: World Bank.
Moreno-Dobson, B., and Q.Wodon.2008.Public Finance for Poverty Reduction: Concepts and Case Studies from Africa and Latin America.Washington, DC: World Bank.
Narayan, Ambar, and Alejandro Hoyos.2012.The 2011 Human Opportunity Report for Africa.Washington DC: World Bank.Leblanc, A., N.Pistolesi, and A.Trannoy.2008.“Inequality of
   Opportunities vs.Inequality of Outcomes: Are Western Societies Alike?"? Review of Income and Wealth 54 (4): 513–46.
Lewis, Maureen, and Marijn Verhoeven.2010.“Financial Crises and Social Spending: The Impact of the 2008–2009 Crisis."? Unpublished paper, World Bank, Washington, DC.
LISGIS (Liberia Institute of Statistics & Geo-Information Services).2008.“Core Welfare Indicators Questionnaire 2007."? Monrovia.
Logfren, H.2004.“MAMS: An Economywide Model of MDG Country Strategy —Technical Documentation."? Unpublished, World Bank, Washington, DC.
Lustig, N., G.Molina, V.Paz, C.Pereira, J.Scott, C.Pessino, W.Jimenez, E.Yanez, S.Higgins, and M.Jaramillo.2011.“Fiscal Policy and Income Redistribution in Latin America: Challenging the Conventional Wisdom."? Tulane Economics Working Paper Series WP 1124, Tulane University.
Ooghe, E., E.Schokkaert, and D.Van de Gaer.2007.“Equality of Opportunity versus Equality of Opportunity Sets."? Social Choice and Welfare 28: 383–90.
ONESQA (Office of National Education Standards and Quality Assessment).2010.Second Round Assessment.November, Bangkok.
Ortiz, I., J.Chai, M.Cummins, and G.Vergara.2010.“Prioritizing Expenditures for a Recovery for All: Rapid Review of Public Expenditures in 126 Developing Countries."? United Nations Children’s Fund, New York.
Paes de Barros, R., F.H.G.Ferreira, J.Molinas, and J.Saavedra.2008.Measuring Inequality of Opportunities in Latin America and the Caribbean.Washington, DC: World Bank.
Paraguay Instituto Nacional de Estadisticas y Censos, INEC, (2009).Encuesta Permanente de Hogares 2009.Asunción: INEC
Roemer, J.1998.Equality of Opportunity.Cambridge, MA: Harvard University Press.
Roemer, J., R.Aaberge, U.Colombino, J.Fritzell, S.P.Jenkins, I.Marx, M.Page, E.Pommer, J.Ruiz- Castillo, M.J.San Segundo, T.Traaanes, G.Wagner, and I.Zubiri.2003.“To What Extent Do Fiscal Regimes Equalize Opportunities for Income Acquisition Among Citizens? Journal of Public Economics 87 (3–4): 539–65.
Selowsky, M.1979.Who Benefits from Government Expenditures? Washington, DC: Oxford University Press for the World Bank.
Thailand Ministry of Education.2011.Special tabulations.
Thailand National Statistical Office.2009.“Socio-Economic Survey 2008."? Bangkok.
Van de Walle, D., and K.Nead.1995.Public Spending and the Poor: Theory and Evidence.Baltimore: Johns Hopkins University Press.
Van der Gaer, D.1993.“Equality of Opportunity and Investment in Human Capital."? PhD dissertation, Catholic University of Leuven, Leuven.
World Bank.2008.Côte d’Ivoire Public Expenditure Management and Financial Accountability Review.(PEMFAR).Washington, DC.
———.2010.Liberia Education Country Status Report: Out of the Ashes—Learning Lessons from the Past to Guide Education Recovery in Liberia.Washington, DC.
———.2012.Tajikistan BOOST data—special tabulations.
Zambia, Ministry of Education.2009.“Educational Statistical Bulletin 2008."? Lusaka.
Zambia, Ministry of Finance and National Planning.2010.Financial Report for the Year Ended 31st December 2009.Lusaka.
Zambia Central Statistical Office (2010) Living Conditions Monitoring Survey (LCMS) 2010, Republic of Zambia: Lusaka