Adams, R., A.Cuecuecha, and J.Page.2008.“Remi􏰀ances, Consumption and Investment in Ghana,” Policy Research Working Paper 4515, World Bank, Washington DC.
Adams, A.V., H.Coulombe, and Q.Wodon.2009.“Education, Employment and Earn- ings in Ghana,” in World Bank, Ghana: Job Creation and Skills Development, Report No.40328–GH, Volume 2, Washington, DC, 1–18.
Ahmad, Yusuf and Chor-ching Goh.2007a.“Poverty Maps of Yunnan Province: Uses and Lessons for Scaling-Up in China,” in Tara Bedi, Aline Coudouel and Kenneth Simler (eds.), More Than A Pre􏰀y Picture: Using Poverty Maps to Design Be􏰀er Poli- cies and Interventions, Washington D.C.: The World Bank.
Ahmad, Yusuf and Chor-ching Goh.2007b.“Indonesia’s Poverty Maps: Impacts and Lessons, In Tara Bedi,” Aline Coudouel and Kenneth Simler (eds.), More Than A Pre􏰀y Picture: Using Poverty Maps to Design Be􏰀er Policies and Interventions, Wash- ington D.C.: The World Bank.
Alderman, H., et al., 2002, “How Low Can You Go? Combining Census and Survey Data for Mapping Poverty in South Africa,” Journal of African Economies 11(2): 169–200.Angel-Urdinola, D., and Q.Wodon.2007a.“Do Utility Subsidies Reach the Poor? Framework and Evidence for Cape Verde, Sao Tome, and Rwanda,” Economics Bulletin, 9(4): 1–7.
Araujo, Maria Caridad 2007, “The 1990 and 2001 Ecuador Poverty Maps,” in Tara Bedi, Aline Coudouel and Kenneth Simler (eds.), More Than A Pre􏰀y Picture: Using Poverty Maps to Design Be􏰀er Policies and Interventions, Washington D.C.: The World Bank.
Arias, Omar and Marcos Robles.2007.“The Geography of Monetary Poverty in Bolivia: The Lessons of Poverty Maps,” in Tara Bedi, Aline Coudouel and Kenneth Simler (eds.), More Than A Pre􏰀y Picture: Using Poverty Maps to Design Be􏰀er Policies and Interventions, Washington D.C.: The World Bank.
Ahmad, E., and N.H.Stern.1984.“The Theory of Reform and Indian Indirect Taxes,” Journal of Public Economics 25: 259–98.
Akuffo-Amoabeng, B.2009.“Targeting Mechanisms Used for Various Social Protection Intervention by Ministries, department and Agencies,” mimeo, Accra.
Appiah-Denkyira, E., and A.Preker.2007.“Reaching the poor in Ghana with National Health Insurance—an Experience from the Districts of the Eastern Region of Ghana,” in J.Holst and A.Brandrup-Lukanow (ed.) Extending Social Protection in Health: Developing Countries’ Experiences, Lessons Learnt and Recommendations.Ger- many: GTZ.
Asante, F.A.and Aikins, M.2007.“Does the NHIS cover the poor?,” Danida Health Sector Support Office, Accra.
Bedi, T., A.Coudouel, and K.Simler.2007.More than a Pre􏰀y Picture: Using Poverty Maps to Design Be􏰀er Policies and Interventions, Washington, DC: The World Bank.
Bundy, D., C.Burbano, M.Grosh, A.Gelli, M.Jukes, and L.Drake.2009.Rethinking School Feeding: Social Safety Nets, Child Development, and the Education Sector, Wash- ington, DC: The World Bank.
Carle􏰀o, Calogero, Andrew Dabalen and Alia Moubayed.2007.“Constructing and Using Poverty Maps for Policy Making: The Experience in Albania,” in Tara Bedi, Aline Coudouel and Kenneth Simler (eds.), More Than A Pre􏰀y Picture: Using Poverty Maps to Design Be􏰀er Policies and Interventions, Washington D.C.: The World Bank.
Clert, C., and Q.Wodon.2001.“The Targeting of Government Programs in Chile: A Quantitative and Qualitative Assessment,” in E.Gacitua-Mario and Q.Wodon, editors, Measurement and Meaning: Combining Quantitative and Qualitative Meth- ods for the Analysis of Poverty and Social Exclusion in Latin America, Technical Paper No.518, World Bank, Washington, DC.
Coady, D., and E.Skoufias.2001.“On the Targeting and Redistributive Efficiencies of Alternative Transfer Programs,” Food Consumption and Nutrition Division Dis- cussion Paper 100, International Food Policy Research Institute, Washington, DC.
Coady, D., Grosh, M.and Hoddino􏰀, J.2004.“Targeting Outcomes Redux,” World Bank Research Observer 19 (1): 61–85.
Coady, D., Grosh, M.and Hoddino􏰀, J., 2002, “The Targeting of Transfers in Develop- ing Countries: Review of Experience and Lessons,” Social Protection Discussion Paper.World Bank, Washington DC.
Cox, D., and E.Jimenez.1995.“Private Transfers and the Effectiveness of Public Income Redistribution in the Philippines,” in van de Walle and K.Nead, eds., Public Spend- ing and the Poor, Baltimore: Johns Hopkins University Press.
Coulombe, H.2008.Ghana Census-based Poverty Map: District and Sub-District-Level Results, in Ernest Aryeetey and Ravi Kanbur (eds.), The Economy of Ghana: Analyti- cal Perspectives on Stability, Growth and Poverty, Oxford: James Currey.
Coulombe, H., and Q.Wodon.2007.“Poverty, Livelihoods and Access to Basic Services in Ghana, in World Bank,” Ghana: Meeting the Challenge of Accelerated and Shared Growth (Country Economic Memorandum), Report No.40934-GH, Volume III: Background Papers, World Bank.Washington DC.
Coulombe, H., and Q.Wodon, 2008.“Assessing the Geographic Impact of Higher Food Prices in Guinea,” Policy Research Working Paper 4743, World Bank, Washington DC.
Coulombe, H., M.Temourov, and Q.Wodon.2009.“Ghana’s National Youth Employ- ment Program and Poverty Reduction,” in Ghana: Job Creation and Skills Develop- ment, Report No.40328–GH, Volume 2, World Bank, Washington, DC, 97–118.
Da􏰀, G., and M.Ravallion.1992.“Growth and Redistribution Components of Changes in Poverty Measures: A Decomposition with Applications to Brazil and India in the 1980s,” Journal of Development Economics 38:275–95.
Demery, L.2003.“Analyzing the Incidence of Public Spending,” in F.Bourguignon and L.Pereira da Silva, editors, The Impact of Economic Policies on Poverty and Income Distribution: Evaluation Techniques and Tools, Washington D.C.: The World Bank.
DSW.2008.“Livelihood Empowerment Against Poverty (LEAP): Highlights of 2008 Annual Report,” Department for Social Welfare: Accra.
Duclos, J.1995.“Modeling the Take-up of State Support,” Journal of Public Economics 58: 391–415.
Improving the Targeting of Social Programs in Ghana 161
Duclos, J.Y., P.Makdissi, and Q.Wodon.2005.“Poverty-Efficient Program Reforms: The Role of Targeting and Allocation Rules,” Journal of Development Economics, 77(1): 53–73.
Duclos, J.Y., P.Makdissi, and Q.Wodon.2008.“Socially Efficient Tax Reforms,” Inter- national Economic Review, 49(4): 1505–1537.
Demombynes, G., Elbers, C., Lanjouw, J.O., Lanjouw, P., Mistiaen, J., Özler, B.2002.“Producing an improved geographic profile of poverty: methodology and evi- dence from three developing countries.” in van der Hoeven, R., Shorrocks, A.(Eds.), Growth, Inequality and Poverty: Prospects for Pro-Poor Economic Development.Oxford University Press, Oxford.
Elbers, Chris, Jean Olson Lanjouw, and Peter Lanjouw.2002.“Welfare in Villages and Towns: Micro level Estimation of Poverty and Inequality,” Policy Research Working Paper No.2911, DECRG-World Bank, Washington DC.
Elbers, Chris, Jean Olson Lanjouw, and Peter Lanjouw.2003 “Micro-Level Estimation of Poverty and Inequality,” Econometrica, 71(1), 355–64.
Emwanu, T., J.G.Hoogeveen, and P.Okiira Okwi.2006.Updating Poverty Maps with Panel Data, World Development 34(12): 2076–88.
Fiszbein, A., and N.Schady.2009.Conditional Cash Transfers: Reducing Present and Future Poverty, Washington, DC: The World Bank.
Fujii, Tomoki.2007.“To Use or Not to Use? Poverty Mapping in Cambodia,” in Tara Bedi, Aline Coudouel and Kenneth Simler (eds.), More Than A Pre􏰀y Picture: Using Poverty Maps to Design Be􏰀er Policies and Interventions, Washington D.C.: The World Bank.
Ghana Statistical Service.2007.Pa􏰀ern and Trends of Poverty in Ghana, 1991–2006, Accra.Gotcheva, Boryana.2007.“The Poverty Mapping Exercise in Bulgaria,” in Tara Bedi, Aline Coudouel and Kenneth Simler (eds.), More Than A Pre􏰀y Picture: Using Poverty Maps
to Design Be􏰀er Policies and Interventions, Washington D.C.: The World Bank.Grosh, M.E.1992.“The Jamaican Food Stamps Programme: A Case Study in Targeting,” Food Policy 17:23–40.
Grosh, M., C.del Ninno, E.Tesliuc, and A.Ouerghi.2009.For Protection and Promotion: The Design and Implementation of Effective Safety Nets, World Bank, Washington, DC.GSS.2007.Pa􏰀ern and Trends of Poverty in Ghana 1991–2006, Accra: Ghana Statistical Service.
Hoogeveen, J.G., and Y.Schipper.2005.“Which inequality ma􏰀ers? Growth evidence
based on small area welfare estimates in Uganda,” Policy Research Working Paper No.3592, World Bank, Washington, DC.
Jensen, R.1998.“Public Transfers, Private Transfers, and the ‘Crowding Out’ Hypothesis: Evidence from South Africa,” JFK School of Government Faculty Working paper, Cambridge, MA: Harvard University.
Jitsuchon, Somchai and Kaspar Richter.2007, “Thailand’s Poverty Maps: From Construction to Application,” in Tara Bedi, Aline Coudouel and Kenneth Simler (eds.), More Than A Pre􏰀y Picture: Using Poverty Maps to Design Be􏰀er Policies and Interventions, Washington DC: The World Bank.
Litvack, Jennie.2007.“The Poverty Mapping Applications in Morocco,” in Tara Bedi, Aline
Coudouel and Kenneth Simler (eds.), More Than A Pre􏰀y Picture: Using Poverty Maps to Design Be􏰀er Policies and Interventions, Washington D.C.: The World Bank.
162 A World Bank Study
Lopez-Calva, Luis F., L.Rodriguez-Chamussy and Miguel Székely.2007.“Poverty Maps and Public Policy: Lessons from Mexico,” in Tara Bedi, Aline Coudouel and Kenneth Simler (eds.), More Than A Pre􏰀y Picture: Using Poverty Maps to Design Be􏰀er Policies and Interventions, Washington D.C.: The World Bank.
Makdissi, P., and Q.Wodon.2002.“Consumption Dominance Curves: Testing for the Impact of Indirect Tax Reforms on Poverty,” Economics Le􏰀ers 75: 227–35.
Mistiaen, J., Özler, B., Razafimanantena, T., Razafindravonona, J.2002.“Pu􏰀ing welfare on the map in Madagascar.” Africa Region Working Paper Series 34, World Bank, Washington, DC.
Mistiaen, J.A.2003.“Small Area Estimates of Welfare Impacts: The Case of Food Price Changes in Madagascar,” mimeo, The World Bank.Washington, DC.
NDPC.2007.Implementation of the Growth and Poverty Reduction Strategy 2006–09: 2006 Annual Progress Report.Accra: National Development Planning Commission, 31 March 2007.
Nouve, K.and Q.Wodon.2008.“Impact of Rising Rice Prices and Policy Responses in Mali: Simulations with a Dynamic CGE Model,” Policy Research Working Paper 4739, World Bank, Washington DC.
Parra, J.C., and Q.Wodon, 2008, Comparing the Impact of Food and Energy Price Shocks on Consumers: A Social Accounting Matrix Analysis for Ghana, Policy Research Working Paper 4741, Washington D.C.: The World Bank.
ODI.2009.Social Protection for Children: Opportunities and Challenges in Ghana, London.Ravallion, M.1993.“Poverty Alleviation through Regional Targeting: A Case Study for Indonesia,” in K.Hoff, A.Braverman, and J.E.Stigli􏰁, eds.The Economics of Rural
Organization, Oxford: Oxford University Press.
Ravallion, M., and K.Chao.1989.“Targeted Policies for Poverty Alleviation under Im- perfect Information: Algorithms and Applications,” Journal of Policy Modeling II(2): 213–24.
Ravallion, M.1993.“Poverty Alleviation through Regional Targeting: A Case Study for Indonesia,” in K.Hoff, A.Braverman, and J.E.Stigli􏰁, eds., The Economics of Rural
Organization: Theory Practice and Policy, New York: Oxford University Press.Ravallion, M.1999.Appraising Workfare, World Bank Research Observer 14:31–48.Sancho, A.1992.“La Ficha Cas Como Instrumento de Focalización del Gasto Social en el Nivel Local,” in Margaret Grosh, ed., Platitudes to Practice: Targeting Social Programs in Latin America, Vol.II, Case Studies III, Latin America and the Caribbean Technical Department, World Bank Regional Study Program, Report 21, Washington, D.C.
Sen, A.1988.“The Concept of Development,” in H.Chenery and T.N.Srinivasan, eds., Handbook of Development Economics, Vol.I, Amsterdam: North Holland.
Skoufias, E., B.Davis, and J.Behrman.1999.“Evaluacion del Sistema de Seleccion de Familias Beneficiarias en Progresa,” in Progresa: Mas Oportunidades para las Familias Pobres, Mexico City.
Swinkels and Turk.2007.“Poverty Mapping: The Experience of Vietnam,” in Tara Bedi, Aline Coudouel and Kenneth Simler (eds.), More Than A Pre􏰀y Picture: Using Poverty Maps to Design Be􏰀er Policies and Interventions, Washington D.C.: The World Bank.
Improving the Targeting of Social Programs in Ghana 163
Tuck, L., and K.Lindert.1996.“From Universal Food Subsidies to a Self-Targeted Program—a Case Study in Tunisian Reform,” Discussion Paper 351, World Bank.Washington D.C.
USAID Mali.2008.“Mali—Periodic Update on the domestic food security situation (Situation as of July 7, 2008),” mimeo, Bamako.
Vishwanath, Tara and Nobuo Yoshida.2007.“Poverty Maps in Sri Lanka: Policy Impacts and Lessons,” in Tara Bedi, Aline Coudouel and Kenneth Simler (eds.), More Than A Pre􏰀y Picture: Using Poverty Maps to Design Be􏰀er Policies and Inter- ventions, Washington D.C.: The World Bank.
Wodon, Q., with contributions from R.Ayres, M.Barenstein, N.Hicks, K.Lee, W.Maloney, P.Peeters, C.Siaens, and S.Yi􏰁haki.2000.Poverty and Policy in Latin America and The Caribbean, Technical Paper No.467, Washington D.C.: The World Bank.
Wodon, Q., B.de la Brière, C.Siaens and S.Yi􏰁haki.2003.“The Impact of Public Trans- fers on Inequality and Social Welfare: Comparing Mexico’s PROGRESA to Other Government Programs,” in Y.Amiel and J.A Bishop, editors, Fiscal Policy, Inequal- ity and Welfare, Research on Economic Inequality, Volume 10, Elsevier Science/JAI Press, Amsterdam.
Wodon, Q., C.Tsimpo, and H.Coulombe.2008.“Assessing the Potential Impact on Poverty of Rising Cereals Prices: The Case of Ghana,” Policy Research Working Paper 4740, World Bank.Washington DC.
Wodon, Q., C.Tsimpo, P.Backiny-Yetna, G.Joseph, F.Adoho, and H.Coulombe, 2008, “Potential Impact of Higher Food Prices on Poverty: Summary Estimates for a Dozen West and Central African Countries,” Policy Research Working Paper 4745, World Bank, Washington, DC.
Wodon, Q., and X.Ye, 2009, “Benefit Incidence Analysis Adjusted for Needs and Costs: Assessing the Equity of Public Education Sending in Sierra Leone,” mimeo, Wash- ington D.C.: The World Bank.
Wodon, Q., and H.Zaman.2010.“Higher Food Prices in Sub-Saharan Africa: Poverty Impact and Policy Responses,” World Bank Research Observer 25: 157–76.
World Bank.1999.Improving Social Assistance in Armenia, Human Development Unit, Country Department III, Europe and Central Asia Region, World Bank Report No.19385-AM, Washington, D.C.
World Bank.2009.International Development Association Program Document for the Eco- nomic Governance and Poverty Reduction Credit in the Amount of SDR 193.8 million (US$300 million equivalent) to the Republic of Ghana, Report No.47723-GH, Wash- ington D.C.: The World Bank.
World Bank.2007a.World Development Report 2007: Development and the Next Generation, Washington D.C.: The World Bank.
World Bank.2007b.Global Inventory of Interventions to Support Young Workers, Washing- ton D.C.: The World Bank.