Araujo, M., Ferreira, F., Lanjouw, P., Özler, B., 2006, “Local inequality and project choice: Theory and evidence from Ecuador"?, Journal of Public Economics, 92(5-6), pp: 1022-1046
Baker, J.and Grosh, M., 1994, “Poverty reduction through geographic targeting: how well does it work?"? World Development, 22 (7), pp.983-995
Baulch, B., and Minot, N., 2002, “The Spatial Distribution of Poverty in Vietnam and the Potential for Geographic Targeting"?, WPS 2829, The World Bank.
Bedi, T., Coudouel A., and Simer S., 2007, “More than a Pretty Picture: Using Poverty Maps to Design Better Policies and Interventions."? Washington, DC: World Bank; 2007.
Bigman, D.and Fofack, H., 2000, “Geographic Targeting for Poverty Alleviation: Methodology and Applications."? Washington DC: World Bank Regional and Sectoral Studies.Central Census and Housing Census Steering Committee, 2009, “The 2009 Vietnam Population and Housing Census of 00.00 hours 1th April 2009: Implementation and Preliminary Result"?, Hanoi: August 2009.
Coady, D.and Morley, S., 2003, “From Social Assistance to Social Development: Targeted Education Subsidies in Developing Countries."? Center for Global Development and International Food Policy Research Institute.Elbers, C., Lanjouw, J.and Lanjouw, P., 2002, “Micro-Level estimation of welfare"? Policy Research Working Paper No.WPS 2911.The World Bank.
Elbers, C., Lanjouw, J.and Lanjouw, P., 2003, “Micro-level estimation of poverty and inequality"?, Econometrica, 71(1), pp.355-364.
Elbers, C., Fujii, T., Lanjouw, P., Ozler, B., Yin, W., 2007, “Poverty Alleviation through geographic targeting: how much does disaggregation help?"? Journal of Development Economics 83, pp.198-213.
Foster, J., Greer, J., and Thorbecke, E., 1984, "A Class of Decomposable Poverty Measures", Econometrics, Vol.52(3), pp.761-766 
Galasso, E., and Ravallion, M., 2005, “Decentralized Targeting of an Antipoverty Program"?, Journal of Public Economics, 89, pp.705-727.
Gelbach, J.and Pritchett, L., 2002, “Is More for the Poor Less for the Poor? The Politics of Means-Tested Targeting."? Topics in Economic Analysis and Policy, Vol 2(1).
General Statistics Office, GSO, 2011, “Migration and Urbanization in Vietnam: Patterns, Trends and Differentials"?, Monograph, General Statistics Office of Vietnam , Hanoi, Vietnam.
Kanbur, R., 1987, “Measurement and Alleviation of Poverty"?, IMF Staff Papers, 34:60-85.
Liefner, I., 2009, “Spatial Disparities of Knowledge Absorption, Technological Change, and Prosperity: Theoretical Considerations and Empirical Evidence from China, in: World
Development Report, 2009, “Spatial Disparities and Development Policy"? The World Bank.
Litvack, J., 1999, "The Dilemmas of Change: Revitalizing Social Services in a Period of Transition," pp.47-69, chapter 3 in Litvack and Rondinelli (eds)1999.
Minot, N., Baulch, B., and Epprecht, M., 2003, “Poverty and Inequality in Vietnam: Spatial Patterns and Geographic Determinants."? Final report of project “Poverty Mapping and Market Access in Vietnam"? conducted by IFPRI and IDS.
Nguyen Viet Cuong & Tran Ngoc Truong & Roy Van Der Weide, 2010."Poverty and Inequality Maps in Rural Vietnam: An Application of Small Area Estimation," Asian
Economic Journal, East Asian Economic Association, vol.24(4), pages 355-390, December.
Ravallion, M., 1993, “Poverty Alleviation Through Regional Targeting: A Case Study of Indonesia"?, in The Economics of Rural Organization: Theory, Practice and Policy, editors
Braverman, A., Hoff, K.and Stiglitz, J.World Bank and Oxford University Press.
Ravallion, M., 1994, "Poverty Comparisons".Chur, Switzerland: Harwood Academic Press.
Ravallion, M.and Chao, K., 1988, “Targeted Policies for Poverty Alleviation Under Imperfect Information: Algorithms and Applications"?, Journal of Policy Modeling 11: 213- 24.
Ravallion, M., S.Chen and P.Sangraula, 2007, “New evidence on the urbanization of global poverty"?, World Bank Policy Research Working Paper 4199.
Ray, D., 1998, "Development Economics", Princeton: Princeton University Press
Van de Walle, D., 2002, “"The static and dynamic incidence of Vietnam's public safety net"?, WPS 2791.The World Bank.
World Bank World Development Report, 2009, “Spatial Disparities and Development Policy"?, The World Bank.
World Bank Policy Research Report, 2012, “Localizing Development: Does Participation Work?"?, The World Bank.