Alba, Eleodoro Mayorga. 2009. “Extractive Industries Value
Chain: A comprehensive integrated approach to developing extractive industries.” Africa Region Working Paper Series #125.
Angeles, Gustavo, David K Guilkey, and Thomas A Mroz, 1998. “Purposive Program Placement and the Estimation of Family Planning Program Effects in Tanzania.” Journal of the American Statistical Association 93(443): 884–899.
------------,2005. “The Effects of Education and Family Planning Programs on Fertility in Indonesia.” Economic Development andCulturalChange 54(1):165–201
Barma, N., K. Kaiser, T.M. Le, and L. Viñuela. 2012. Rents to Riches? The Political Economy of Natural Resource -Led Development. World Bank, Washington, D.C.
Christiaensen, Luc, Joachim De Weerdt, and Yasuyuki Todo, 2013. “Urbanization and Poverty Reduction – The Role of Rural Diversification and Secondary Towns.” Agricultural Economics, forthcoming.
Christiaensen, Luc, Lionel Demery, and Jesper Kuhl. 2011.“The (Evolving) Role of Agriculture in Poverty Reduction.” Journal of Development Economics, 96-2: 239-254.
Christiaensen, Luc, Peter Lanjouw, Jill Luoto, and David Stifel. 2012. “Small area estimation-based prediction methods to track poverty: validation and applications.”Journal
of Economic Inequality, Springer, vol. 10(2),
pages 267-297, June.
Christiaensen, Luc, Punam Chuhan-Pole, and Aly Sanoh. 2013. “Africa’s Growth, Poverty and Inequality Nexus - Fostering Shared Prosperity.” Forthcoming.
Datt, Gaurav, and Martin Ravallion. 2011. “Has India’s Economic Growth Become More Pro-Poor in the Wake of Economic Reforms?” World Bank Economic Review, vol. 25(2), pages 157- 189, February.
Demombynes, Gabriel, and Sofia Karina Trommlerová. 2012. “What has driven the decline of infant mortality in Kenya?” Policy Research Working Paper 6057. World Bank, Washington, D.C.
Devarajan, Shantayanan. 2013. “Africa’s Statistical Tragedy.” Review of Income and Wealth, January.
Diao, X. P. Hazell, and J., Thurlow. 2010. “The Role of Agriculture in African Development. World Development, 38(10): 1375-1383.
Dorosh, Paul, and James Thurlow. 2012. “Can Cities or Towns Drive African Development? Economy-wide Analysis for Ethiopia and Uganda. ”Working Papers UNU-WIDER Research Paper. World Institute for Development Economic Research (UNU-WIDER).
FAO. 2013. GIEWS Food Price Data.
Fox, Louise, and Thomas Sohnesen. 2012. “Household Enterprise in Sub-Saharan Africa - Why they matter for growth, jobs and livelihoods.” Policy Research Working Paper 6184. World Bank, Washington, D.C.
Fuglie, K. 2011. “Agricultural Productivity in Sub-Saharan Africa.” In The Food and Financial Crises in Sub-Saharan Africa, D. R. Lee and M. B. Ndulo, eds. Wallingford, UK: CAB International.
Gauthier, Bernard and Waly Wane. 2009. “Leakage of Public Resources in the Health Sector: An Empirical Investigation of Chad.” Journal of African Economies, vol. 18(1), pages 52-83, January.
Grimm, Michael, and Isabel Günther. 2006. “Growth and poverty in Burkina Faso – a reassessment of the paradox.” Journal of African Economies: 16(1), 70–101.
Jerven, Morten. 2013. Poor Numbers. How We Are Misled by African Development Statistics and What To Do About It, Cornell University Press, Ithaca, NY, 2013.
Loayza, Norman and Claudio Raddatz. 2010. “The Composition of Growth Matters for Poverty Alleviation.” Journal of Development Economics 93 (1): 137–151.
Mason, Nicole, William J. Burke, Arthur Shipekesa, and T.S. Jayne. 2011. “The 2011 Surplus in Smallholder Maize Production
in Zambia: Drivers, Beneficiaries, and Implications for Agricultural and Poverty Reduction Policies.” Food Security Research Project Working Paper No. 58.
Miller, Grant, 2010. “Contraception as Development? New Evidence from Family Planning in Colombia.” The Economic Journal 120 (545): 709–736.
Moss, Todd. 2011. “Oil-to-Cash: Fighting the Resource Curse through Cash Transfers.” Center for Global Development Working Paper 237.
Pörtner, Claus, Kathleen Beegle, and Luc Christiaensen. 2011. “Family Planning and Fertility – Estimating Program Effects Using Cross-Sectional Data.” Policy Research Working Paper 5812. World Bank, Washington, D.C.
Ravallion, Martin and Shaohua Chen. 2007. “China’s (Uneven) Progress Against Poverty.” Journal of Development Economics, 82(1): 1-42.
Sala-i-Martin, Xavier, and Arvind Subramanian. 2003. “Addressing the Natural Resource Curse: An Illustration from Nigeria.” IMF Working Paper WP/03/139.
Sandefur, Justin. 2012. “Statistical Independence and the missing macro-economics of Africa.” CSAE Newsletter 07: 8-10, Oxford University: Oxford.
World Bank, 2007. World Development Report 2008: Agriculture for Development. World Bank, Washington, D.C.
World Bank. 2012. Africa Can Feed Africa: Removing barriers to regional trade in food staples. World Bank, Washington, D.C.
World Bank. 2013a. Growing Africa – Unlocking the Potential of Agribusiness. World Bank, Washington, D.C.
World Bank. 2013b. “Rwanda Economic Update. Fourth Edition. Maintaining the Momentum – With a Special Focus on Rwanda’s Pathway out of Poverty. ”World Bank, Washington, D.C.
World Bank. 2013c. “Food Price Watch - Issue 13.” World Bank, Washington, D.C.