European Training Foundation.2006.Skills Development for Poverty Reduction.Turin, Italy: European Training Foundation Yearbook.
IDMC (International Displacement Monitoring Center).2010.“Azerbaijan: After some 20 years, IDPs Still Face Barriers to Self-Reliance: A Profile of the Internal Displacement Situation.” http://www.internal-displacement.org/8025708F004BE3 B1/(httpInfoFiles)/78D4BE45BDF8F1A7C12577F500523A51/$file/Azerbaijan+- +December+2010.pdf.
IMF (International Monetary Fund).2012.Republic of Azerbaijan: Staff Report for the 2011 Article IV Consultation.Washington, DC: IMF.
Izyumov, A., and J.Vahaly.2008.“Old Capital vs.New Investment in Post-Soviet Economies: Conceptual Issues and Estimates.” Comparative Economic Studies 50 (1): 79–110.
Labor Force Survey (LFS), 2003.“Azerbaijan Labor Force Survey.” Washington, DC: World Bank.
———.2006.“Azerbaijan Labor Force Survey.” Washington, DC: World Bank.
McMillan, M.S., and D.Rodrik.2012.“Globalization, Structural Change and Productivity Growth,” NBER Working Paper 17143 Cambridge, Mass: National Bureau of Economic Research.
World Bank.2009a.What Is Inclusive Growth? Washington, DC: Economic Policy and Debt Department.
———.2009b.“Azerbaijan Country Economic Memorandum.” Report No.44365-AZ, December 23, Washington, DC: World Bank.
———.2010.“Azerbaijan Living Conditions Assessment Report.” Report No.52801-AZ, March 1, Washington, DC: World Bank.
———.2011a.“Small versus Young Firms across the World: Contribution to Employment, Job Creation and Growth.” Working Paper Series no 5631, Washington, DC: World Bank.
———.2011b.“Agricultural Policies for Economic Diversification and Growth.” Mimeograph, Second High Level Economic Policy Forum, Baku.