Amartya, S.An Aspect of Indian Agriculture, Economic Weekly, Vol.14, 1962.
Banco Central.2009.Estadísticas Económicas.Anexo Estadístico.Informe Económico.www.bcp.gov.py
Barret, C.B.1996.On price risk and the inverse farm size-productivity relationship.Journal of Development Economics, 51, 193-215.
Benjamin, D., & Brandt, L.2002.Property rights, labour markets, and efficiency in a transition economy: the case of rural China.Canadian Journal of Economics, 35(4), 689-716.
Berry, A., & Cline, W.R.1979.Agrarian Structure and Productivity in Developing Countries.London: John Hopkins University Press.
Bertranou, Fabio, Andres Mariniakis, y Gerhard Reinecke.2003.Mercado de Trabajo, instituciones y pobreza: Interrelaciones y desafíos de Paraguay, en “Paraguay: Empleo y Protección Social.Desafíos institucionales para reducir la pobreza”, editado por la Oficina Internacional del Trabajo.
Binswanger, Hans P.and Klaus Deininger.1997.“Explaining Agricultural and Agrarian Policies in Developing Countries,” Journal of Economic Literature, American Economic Association, vol.35(4), pages 1958- 2005, December.
Blanco, Gastón Mariano.2008.Red de Protección y Seguridad Social.Nota de progreso del Banco Mundial
Carter, Michael R.and Galeano, Luis, 1995.Campesinos, Tierra y Mercado., Centro Paraguayo de Estudios Sociológicos, Asunción.
Carter, Michael R.and Olinto, Pedro, Getting Institutions ‘Right’ for Whom? Credit Constraints and the Impact of Property Rights on the Quantity and Composition of Investment.American Journal of Agricultural Economics, Vol.85, pp.173-186, 2003
Datt, Gaurav, and Martin Ravallion.1991.“Growth and Redistribution Components of Changes in Poverty Measures: A Decomposition with Applications to Brazil and India in the 1980s.” Living Standards Measurement Study Working Paper No.83, World Bank, Washington, DC.
De Janvry, Alain, Craig McIntosh, and Elisabeth Sadoulet.2006.“From Private to Public Reputation in Microfinance Lending: An Experiment in Borrower Response.” University of California at Berkeley.Berkeley, CA.Processed.
De Ferranti, David, Guillermo E.Perry, William Foster, Daniel Lederman, and Alberto Valdés.2005.Beyond the City: The Rural Contribution to Development.Washington, DC: World Bank.
Dirección General de Estadística, Encuestas y Censos de Paraguay--DGEEC.Paraguay.
Flood, Cristina.2002.El gasto Publico Social en Paraguay.Mimeo.Asunción.
Foster, J., J.Greer, and E.Thorbecke.1984.A Class of Decomposable Poverty Measures, Econometrica 52, 761-765.
Franco, Nelson y Norma Medina Roa.2008.Programa Tekoporã: Características sociodemográficas y económicas de la población objetivo.Publicado por GTZ, SAS y UNFPA.November.
Galor, Oded, Omer Moav and Dietrich Vollrath.2009.“Inequality in Landownership, the Emergence of Human-Capital Promoting Institutions, and the Great Divergence,” Review of Economic Studies, Blackwell Publishing, vol.76(1), pages 143-179, 01.
Grushka, Carlos y Deborah Altieri.2003.Evaluación actuarial y proyecciones 2000-2050 del régimen de jubilaciones y pensiones administrado por el Instituto de Previsión Social, en “Paraguay: Empleo y Protección Social.Desafíos institucionales para reducir la pobreza”, editado por la Oficina Internacional del Trabajo.
GTZ.2008: Tekpora in Paraguay, Basic Social Protection in German Development Cooperation.Germany, 2008.
Hirata, Guilherme, Fabio Soares, y Rafael Perez Ribas.2008.Proyección de impactos de la expansión del Programa Tekoporã.Informe Final.
ILO.2006.“Youth: Pathways to decent work” in “Promoting youth employment – Tackling the challenge.”
Lokshin, Michael M., and Martin Ravallion.2006.“Testing Poverty Lines.” Review of Income and Wealth 52(3): 399–421.
Ñopo, Hugo.2008.“Matching as a Tool to Decompose Wage Gaps” The Review of Economics and Statistics, 90(2): 290–299, May.
Pradhan, Menno, Asep Suryahadi, Sudarno Sumarto, and Lant Pritchett.2001.“Eating like which ‘Joneses?’ an Iterative Solution to the Choice of a Poverty Line ‘Reference Group’.” Review of Income and Wealth 47(4): 473–487, December.
Perez Ribas, Rafael, Guilherme Hirata y Fabio Soares.2008.Debatiendo los métodos de focalización para las transferencias monetarias: Índice Multidimensional vs.Proxy de Ingresos para el Programa Tekoporã de Paraguay.International Poverty Centre, working paper #2, March.
Ravallion and Chen.2003.“Measuring pro-poor growth” World Bank, MSN MC 3-306 Development Research Group.
Ravallion, Martin.1998.Poverty Lines in Theory and Practice, LSMS Paper 133, Washington DC, World Bank.
_______________.2005.“Poverty Lines,” in The New Palgrave Dictionary of Economics, 2nd edition, Larry Blume and Steven Durlauf (eds.) London: Palgrave Macmillan.
Ravallion, Martin.2007.“Inequality Is Bad for the Poor.” In Inequality and Poverty Re-Examined, ed.Stephen Jenkins and John Micklewright.Oxford, UK: Oxford University Press.
Saldaín, Rodolfo.2003.Análisis de las reformas propuestas al sistema de jubilaciones y pensiones, en “Paraguay: Empleo y Protección Social.Desafíos institucionales para reducir la pobreza”, editado por la Oficina Internacional del Trabajo.
San Martino, Jorge y N.Capellari.2003.Gestión del riesgo social en Paraguay.Informe de Consultoría, Proyecto “Paraguay: Defining a Strategic Approach to the Social Protection Policy”, Washington, DC.World Bank.
Sanchez, Andrea.2003.Cobertura de la Protección Social en Salud, Jubilaciones y Pensiones, en “Paraguay: Empleo y Protección Social.Desafíos institucionales para reducir la pobreza”, editado por la Oficina Internacional del Trabajo.
Simler, Kenneth R.and Channing Arndt.2007.“Poverty Comparisons With Absolute Poverty Lines Estimated From Survey Data,” Review of Income and Wealth,
Blackwell Publishing, vol.53(2), pages 275-294, 06.Soares and Britto, 2007.
Soares, Fabio V.y Tatiana Britto.2007.Confronting Capacity Constraints on Conditional Cash Transfers in Latin America: The cases of El Salvador and Paraguay.International Poverty Centre, working paper #38, August.
Soares, Fabio V., Rafael Perez Ribas, y Guilherme Hirata.2008.Los logros y las carencias de las transferencias de efectivo condicionadas: Evaluación del Impacto del Programa Tekoporã del Paraguay.Nota de evaluación publicada por el Centro Internacional de la Pobreza.
Soares, Fabio V., Rafael Perez Ribas, y Guilherme Hirata.2008.Informe Final de la Evaluacion de Impacto del Programa Piloto Tekoporã.Secretaría de Acción Social, UNFPA, GTZ, International Poverty Centre.
Masterson, Thomas.2007.“Land Rental and Sales Markets in Paraguay,” Economics Working Paper Archive wp_491, Levy Economics Institute, The Unidad de Economía Social, Ministerio de Hacienda, 2010.
UNDP Human Development Reports.2002 and 2009.For the Human Development Index; Ministry of Education for Costa Rica School net primary enrollment rate; WDI for all other indicators.
World Bank.2004.Paraguay: Definiendo una Estrategia para la Política de Protección Social.Reporte Nro.27352- PA.Documento del Banco Mundial.
World Bank.2007.Report No.35910-CR.Costa Rica Poverty Assessment, Recapturing Momentum for Poverty Reduction, February 12.
World Bank.2008.World Development Report.Agriculture for Development.
World Bank.2009.Measuring Inequality of Opportunities in Latin America.Regional Study – Chief Economist Office Latin America and the Caribbean Region.World Bank.Washington, DC.