Acemoglu, Daron and James Robinson (2006). “Eco- nomic Backwardness in Political Perspective.” American Political Science Review 100: 115–31, 2006.
Acemoglu, Daron and James Robinson (2008). “The Role of Institutions and Development,” Working Paper 10, Commission on Growth and Develop- ment, 2008.
Acevedo, Carlos (2008). Los costos económicos de la violencia en Centroamérica. San Salvador: Con- sejo Nacional de Seguridad.
Achard, Diego and Luis E. Gonzalez (eds.) (2004). A
Challenge for Democracy – Political Parties in Central America, Panama and the Dominican Re- public. Washington DC: Inter-American Develop- ment Bank.
Adams, Tani (2011). Consumed by Violence. Cambridge, MA: Collaborative for Development Action.
Afonso, Antonio, Ludger Schuknecht, & Vito Tanzi (2005). “Public sector efficiency: An international comparison”. Public Choice, Vol. 123(3), pages 321- 347, June 2005.
Agner, Joy (2008). “The Silent Violence of Peace in Guatemala”. North American Congress on Latin America. Viewed March 2012. http://nacla.org/ node/4665
Asociación de Investigación y Estudios Sociales (ASIES) (2005). Instituciones políticas, procesos de formulación de políticas y resultados de las políti- cas en Guatemala. Latin America Research Net- work, Inter-American Development Bank, viewed May 10 2011, http://www.iadb.org/res/publications/ pubfiles/pubS-305.pdf
ASIES (2009). Monografía de los Partidos Políticos, 2004-08. Asociación de Investigación y Estudios Sociales, Departamento de Investigaciones Socio- políticas, Guatemala, viewed May 10 2011, http://
www.monografias.com/trabajos-pdf3/guatemala- monografia-partidos-politicos/guatemala-mono- grafia-partidos-politicos.pdf.
ASIES (2010). Monografía del Congreso de la Repúbli- ca de Guatemala. Asociación de Investigación y Estudios Sociales, Departamento de Investiga- ciones Sociopolíticas, Guatemala, viewed May 10 2011, http://www.asies.org.gt/sites/default/files/ar- ticulos/publicaciones/201011%20Monografia%20 del%20Congreso.pdf
ASIES (2011). Análisis del proyecto de presupuesto de ingresos y egresos del Estado para 2011. Ciudad de Guatemala: ASIES
Bannister, Geoffrey J. & Luis-Diego Barrot (2011). A Debt Intolerance Framework Applied to Central America, Panama and the Dominican Republic. IMF Working Paper No. 11/220. Washington, DC: International Monetary Fund.
Barbero, Jose (2009). Potencial para Reducir los Re- querimientos Financieros del Sector Vial. Mimeo.
Barreix, Alberto, Martin Bés and Jeronimo Roca (2009). Equidad Fiscal en Centroamérica, Panamá y República Dominicana. Washington, DC: IADB.
Barrientos, Ricardo (2011). La Economía Política del Gasto Público en Guatemala. Background Paper for the Guatemala Public Expenditure Review.
Bowser, Diana M. & Ajay Mahal (2011). “Guatemala: The economic burden of illness and health system implications”. Health Policy, vol. 100(2-3), pages 159-166, May 2011.
Briscoe, Ivan and Martin Rodriguez Pellecer (2010).
A state under siege: elites, criminal networks and institutional reform in Guatemala. Netherlands Institute of International Relations, Clingendael, viewed May 10, 2011, http://www.clingendael.nl/ publications/2010/20100913_cru_publication_ibris- coe.pdf
Bureau of International Narcotics and Law Enforce- ment Affairs (2009). Counternarcotics and Law Enforcement Country Program: Guatemala. Wash- ington, DC: US Department of State.
Cabrera, Maynor (2010). Guatemala: La tributación directa, la evasión en el impuesto sobre la renta y sus desafíos. In Juan Pablo Jiménez, Juan Carlos Gómez Sabaini and Andrea Podesta (eds.), Evasión y Equidad en América Latina. Santiago de Chile: CEPAL.
Cabrera, Maynor (2011). El lento progreso de las refor- mas tributarias en Guatemala: elementos para la construcción de una reforma viable. Background Paper for the Guatemala Public Expenditure Re- view.
Calvaruso, Andrea, Ricardo Stein and Fabrizio Feliciani (2008). Transformaciones del Estado Guatemalte- co a Diez Años de los Acuerdos de Paz: Un Ensayo. Guatemala: Vicepresidencia de la República.
Comisión Económica para América Latina y el Caribe (CEPAL) (2011). Resumen Regional del Impacto de la Depresión Tropical 12-E en Centroamérica. Cu- antificación de Daños y Pérdidas sufridos por los Países de la Región en el mes de octubre de 2011. Santiago de Chile.
Congressional Research Service (2009). Gangs in Central America. Washington, DC.
Cooper, Adam & Catherine Ward (2008). Prevention, disengagement and suppression: a systematic re- view of the literature on strategies for addressing young people’s involvement in gangs. Cape Town: Human Science Research Council.
Cubero, Rodrigo and Ivanna Vladkova Hollar (2010).
Equity and Fiscal Policy: The INcome Distribution Effects of Tacation and Social Spending in Central America. IMF Working Paper No. 10/112. Washing- ton, DC: International Monetary Fund.
Department for International Development (DfID) (2001). Understanding and Reforming Public Ex- penditure – Guidelines for DfID. London.
Dirección General de Caminos (DGC) (2007). Refor- mulación y Actualización del Plan de Desarrollo Vial 2008-2017. Guatemala City.
Dudley, Steven S. (2010). “Drug Trafficking Organiza- tions in Central America: Transportistas, Mexican Cartels and Maras”. In: Olsen, Eric L., David A. Shirk and Andrew Selee (eds.). Shared Responsi- bility: US-Mexico Policy Options for Confronting Organized Crime. Washington, DC: Woodrow Wil- son Center.
Estado de la Nación (2011). El Estado de la Región. San José, Costa Rica.
Fuentes, Juan Alberto and Maynor Cabrera (2005). El Pacto Fiscal de Guatemala: una oportunidad per- dida. Paper presented at the 17th Regional Semi- nar on Fiscal Policy. Santiago de Chile: CEPAL.
García Díez, Fatima (2001). Sistemas electorales de América Central y el Caribe: una introducción y algunas notas para el debate. In Martínez, R. (ed.). Prácticas de Sistemas Políticos Comparados II: Centroamérica y Caribe. Barcelona: Universidad de Barcelona. P. 15-45.
Gobierno de Guatemala (2010a). Evaluación de Da- ños y Perdidas Sectoriales y Estimación de Nece- sidades Ocasionados por Desastres Naturales en Guatemala entre mayo septiembre de 2010. Gua- temala City.
Gobierno de Guatemala (2010b). Evaluación de Da- ños y Perdidas Sectoriales y Estimación de Nece- sidades Ocasionados por el paso de la Tormenta Tropical Agatha y la Erupción del Volcán Pacaya, Resumen Preliminar. Guatemala City.
Gomez Sabaini, Juan Carlos and Juan Pablo Jimenez (2011). Tax structure and tax evasion in Latin Amer- ica. Santiago de Chile: CEPAL.
Grupo de Apoyo Mutuo (GAM) (2011). Informe de Transparencia Presupuestaria del Ministerio de Gobernación. Guatemala City.
Guatemala Human Rights Ombudsman (2011). Informe Estadístico Sobre Homicidios, Lesiones y Violencia Intrafamiliar y Delitos Sexuales Contra la Mujer. Guatemala.
Herrera, Santiago & Pang, Gaobo (2005). Efficiency of public spending in developing countries: an efficiency frontier approach. Policy Research Working Paper Series No. 3645. Weashington, DC: The World Bank.
ICEFI (2007b). Viabilidad de incrementar los im- puestos al tabaco. Working Paper Instituto Cen- troamericano de Estudios Fiscales (ICEFI), Guate- mala, Mimeo.
ICEFI (2012). Análisis del Pacto Fiscal para el Cambio. http://www.icefi.org/categories/16?clas=5&deta il=254. Viewed March 14, 2012.
Iniciativa de Transparencia del Sector Construcción (CoST) Guatemala (2010). Estudio de Línea Base. http://www.costguatemala.org/wp-content/up- loads/2010/12/CoST-Guatemala-Estudio-de-Trans- parencia1.pdf. Accessed on March 6 2012.
Iniciativa de Transparencia del Sector Construcción (CoST) Guatemala (2011). Informe de Aseguramien- to. http://www.costguatemala.org/wp-content/ uploads/2011/07/INFORME-ASEGURAMIENTO- COST-JULIO-2011.pdf. Accessed on March 6, 2012.
InSight - Organized Crime in the Americas (2011). Cuerpos Ilegales y Aparatos Clandestinos de Se- guridad - CIACS (insightcrime.org/criminal-groups/ guatemala/ciacs/item/1018-ciacs).
Instituto Nacional de Estadisticas (2010). Informe Fi- nal. V Encuesta Nacional de Salud Materno Infantil 2008-2009. Guatemala City.
Instituto de Estudios Comparados en Ciencias Penal- es de Guatemala (2007). Observatorio de Justicia Penal. Guatemala City.
Inter-American Development Bank (2008). Policymak- ing in Latin America: How Politics Shapes Policies. Washington DC.
Inter-American Development Bank and Washington Office on Latin America (WOLA) (2011). Mapping Study of Internationally Funded Citizen Security Projects in Central America. Washington, DC.
International Crisis Group (2010). Guatemala: Asfixiada entre el Crimen y la Impunidad. Informe sobre Améri- ca Latina No33, 22 (crisisgroup.org/en/regions/ latin-america-caribbean/guatemala/033-guatema- la-squeezed-between-crime-and-impunity.aspx)
International Crisis Group (2011). Drug Trafficking and Violence, Latin American Report No33. Guate- mala City: Commission of Police Chiefs of Central America and Caribbean.
Keefer, Phil (2011). “Collective Action, Political Parties, and Pro-Development Public Policy”. Asian Devel- opment Review, vol. 28, no. 1, pp. 94−118.
Kennedy, David (2008). Deterrence and Crime Preven- tion: Reconsidering the Prospect of Sanction. Lon- don: Routledge.
LAPOP (2010). Cultura política de la democracia: Informe de las Américas. Viewed December, 2011. http://www.vanderbilt.edu/lapop/ab2010/ Report_on_the_Americas_Spanish_Formatted_ V3_4april2011.pdf
LAPOP (2011). Cultura política de la democra- cia en Guatemala, 2010. Viewed May 22, 2011, http://www.kas.de/wf/doc/kas_21707-1522-4-30. pdf?110124190800
Lopez, Humberto (2001). Internal World Bank Memo.
Mendoza, Carlos (2010). Dinámicas políticas de las re- formas fiscales en América Central. Working paper for the 2nd Report of Fiscal Policy ICEFI, mimeo.
Mendoza, Carlos (2012). http://linchamientos. blogspot.com/p/datos.html
Menocal, Alina and Andrea Calvaruso (2008). Power and Change Analysis: Guatemala. Royal Nether- lands Embassy, Guatemala City, Guatemala, Au- gust 2008.
Moser, Caroline (2004). “Urban Violence and Insecu- rity: An Introductory Roadmap.” Environment & Urbanization, Vol. 16 No. 2, October 2004.
Musalo, Karen, Elisabeth Pellegrin and S. Shan Rob- erts (2010). “Crimes without punishment: Violence against women in Guatemala”. Hastings Women’s Law Journal, July: 161-221.
Noriega, Arnoldo, Enrqieu Álvarez and Mario Chocoj (2001). Cuando la sociedad guatemalteca se en- cuentra: la negociación política del pacto fiscal. Guatemala: IPES.
OECD (2011). Revenue Statistics in Latin America (1990-2009). Paris: Organization for Economic Co- operation and Development.
Organismo Judicial (2009). Informe de Labores del Or- ganismo Judicial 2009. Guatemala.
Ortiz, Gerson (2009), “Empresas de seguridad privada reflejan la debilidad del Estado” (“Private Security Firms Reflect the Weakness of the State”), La Hora, October 9, 2009.
Partners for Democratic Change (2012). Adjustment and Validation of the Juvenile Justice Assessment Tool. Guatemala Juvenile Justice System Assess- ment. Washington, DC.
Peacock, Susan C. and Adriana Beltrán (2003). Hidden Powers in Post Conflict Guatemala. Washington, DC: WOLA (cgrs.uchastings.edu/pdfs/Hidden- PowersFull.pdf).
Pessino, Carola and Ricardo Fenochietto (2010). “Determining countries’ tax effort.” Revista de Economía Pública 195-(4/2010):65-87. Madrid: Ha- cienda Pública Española.
Pico, Juan Hernández (2009). “The Rosenberg Case: A Guatemalan Labyrinth,” Revista Envío (English edition), June 2009, available from www.envio.org. ni/articulo/4015
Porras Castejón, Gustavo (2008). Guatemala: Ten Years After the Agreements on a Firm and Lasting Peace. Washington, DC: Inter-American Dialogue.
Public Expenditure and Financial Accountability (PEFA) Secretariat (2005). Public Financial Man- agement Performance Measurement Framework. Washington, DC.
Ranum, Elin Cecilie (2006). Pandillas juveniles trans- nacionales en Centroamérica, México y Estados Unidos. Diagnóstico Nacional. Guatemala: Instituto Universitario de Opinión Pública.
Replogle, Jill (2005). “In Guatemala, a Rise in Vigilante Justice,”ChristianScienceMonitor,October6,2005.
Sanchez, Omar (2008). Guatemala’s Party Universe: A Case Study of Under-Institutionalization, Latin American Politics and Society, Vol. 50, No. 1 (2008), pp. 123–51.
Sanford, Victoria (2008). “From genocide to femicide: Impunity and human rights in twenty-first century Guatemala”. Journal of Human Rights, No.7: 104-122.
Secretaría de Planificación y Programación de la Pres- idencia (SEGEPLAN) (2010). Guía para incorporar
la Gestión de Riesgo en la Inversión Pública. Gua- temala City.
Schneider, A., Forthcoming, State-building and Tax Re- gimes in Central America. New York: Cambridge University Press
Schneider, Aaron (In Press). Socio-economic Change and Fiscal Challenges in Central America: Global- ization, Democratization and the Politics of Re- form. In Sánchez-Ancochea, D. and Morgan, I. (Ed.) Political Economy of the Budget Process in the Americas. New York: Palgrave
Schneider, Aaron and Annabella España-Najera (2011).
Guatemala: Limited Advance within Advancing Limits. Unpublished Manuscript for the Interna- tional Budget Project
Schuster, Christian (2011). The Political Economy of Public Finance in Guatemala. Mimeo.
Small Arms Survey (2008). Small Arms Survey 2008: Risks and Resilience. Geneva, Switzerland.
Swiston, Andrew & Luis-Diego Barrot (2011). The Role of Structural Reforms in Raising Economic Growth in Central America. IMF Working Paper No. 11/248. Washington, DC: International Monetary Fund.
Transparency International, Global Corruption Report 2007: Corruption in Judicial Systems, New York: Cambridge University Press, 2007, pp. 210-212
UNDP (2006). El Costo Económico de la Violencia en Guatemala. Guatemala City.
UNDP (2011). Análisis de los presupuestos públicos de seguridad y justicia en Centroamérica. Proyecto AECID/SICA/PNUD. Panama.
UNODC (2011). Global Study on Homicide. Vienna: UNODC.
USAID, Central America and Mexico Gang Assess- ment: Annex2: Guatemala Country Profile. April 2006
Villalobos, Joaquin (2011). “Partidos Políticos y Feudal- ismo Criminal,” El País, Guatemala, September 13, 2011.
Villela, Luiz, Andrea Lemgruber and Michael Jorratt
(2010). Tax Expenditure Budgets – Concepts and
Challenges for Implementation. IADB Working Pa- per No.131. Washington, DC: Inter-American Devel- opment Bank.
Wehner, Joachim (2006). Legislative Institutions and Fiscal Policy. PSPE working papers, 08-2006. De- partment of Government, London School of Eco- nomics and Political Science, London, UK.
World Bank (2005a). Guatemala Public Expenditure Review. Washington, DC.
World Bank (2005b). Guatemala Country Economic Memorandum – Challenges to Higher Economic Growth. Washington, DC.
World Bank (2007). “The Promise of Youth: Policy for Youth at Risk in Latin America and the Caribbean.”
World Bank (2008a). Guatemala – Investment Climate Assessment. Washington, DC. Report No.47193- GT. Washington, DC.
World Bank (2008b). Local Gains from Global Oppor- tunities: Improving Central America’s Investment Climate. Washington, DC.
World Bank (2009). Guatemala Poverty Assessment: Good performance at low levels. Report No.43920- GT. Washington, DC.
World Bank (2010a). Crime and Violence in Central America. Washington, DC.
World Bank (2010b). Guatemala Performance Report on Public Expenditure and Financial Accountabil- ity (PEFA). July 2010. Viewed October 12, 2011,
http://www.minfin.gob.gt/archivos/prensa/pefa_ing. pdf
World Bank (2010c). Prioridades para Salud y Nu- trición en Guatemala: Un Camino Propuesto a Se- guir. Mimeo.
World Bank (2011a). Doing Business 2011. Washington, DC.
World Bank (2011b). Financial Management Informa- tion Systems: 25 Years of World Bank Experience on What Works and What Doesn’t. Washington, DC.
World Bank (2011c). La política educativa como instru- mento de desarrollo de largo plazo en Guatemala. Mimeo.
World Bank (2012). Prioridades para Salud y Nutrición en Guatemala: Un Camino Propuesto a Seguir. Mimeo.
World Economic Forum (WEF) (2008). Global Com- petitiveness Report 2008-2009. Geneva, Switzer- land.
World Economic Forum (WEF) (2009). Global Com- petitiveness Report 2009-2010. Geneva, Switzer- land.
World Economic Forum (WEF) (2010). Global Com- petitiveness Report 2010-2011. Geneva, Switzer- land.
World Economic Forum (WEF) (2011). Global Compet- itiveness Report 2011-2012. Geneva, Switzerland.