Attanasio, O., E.Fitzsimons, A.Gomez, D.Lopez, C.Meghir and A.Mesnard.(2008).―Child Education and Work Choices in the Presence of a Conditional Cash Transfer Program in Rural Colombia.‖ The Institute for Fiscal Studies Working Paper No.06/13.
Baland, J.M.and J.A.Robinson.(2000).―Is Child Labor Inefficient?‖ Journal of Political Economy 108(4): 663-679.
Basu, K.and P.H.Van.(1998).―The Economics of Child Labor.‖ American Economic Review 88(3): 412-427.
Basu, K., S.Das and B.Dutta.(2010).―Child Labor and Household Wealth: Theory and Empirical Evidence of an Inverted-U.‖ Journal of Development Economics 91(1): 8-14.
Becker, G.S.and H.G.Lewis.(1973).―On the Interaction between the Quantity and Quality of Children.‖ Journal of Political Economy 81(2): 279-288.
Beegle, K., R.H.Dehejia, and R.Gatti.(2009).―Why Should We Care About Child Labor? The Education, Labor Market and Health Consequences of Child Labor.‖ Journal of Human Resources 44(4): 871-889.
Bhalotra, S.and C.Heady.(2003).―Child Farm Labor: The Wealth Paradox.‖ World Bank Economic Review 17(2): 197-227.
Cartwright, K., and A.Patrinos.(1999).―Child Labor in Urban Bolivia.‖ In The Policy Analysis of Child Labor: A Comparative Study, ed.C.Grootaert and H.Patrinos.New York: St.Martin’s Press.
Dammert, A.C.(2009).―Heterogeneous Impacts of Conditional Cash Transfers: Evidence from Nicaragua.‖ Economic Development and Cultural Change 58(1): 53-83.
Dar, A., N.Blunch, B.Kim and M.Sasaki.(2002).―Participation of Children in Schooling and Labor Activities: A Review of Empirical Studies.‖ Social Protection Discussion Paper No.0221, World Bank, Washington, DC.
Dehejia, R.H.and R.Gatti.(2005).―Child Labor: The Role of Financial Development and Income Variability across Countries.‖ Economic Development and Cultural Change 53(4): 913-932.
Del Carpio, X.(2007).―Voices of Nicaragua, a Qualitative and Quantitative Approach to Viewing Poverty in Nicaragua.‖ In chapter 2, Nicaragua Poverty Assessment, Report No.39736, World Bank, Washington, DC.
Del Carpio, X.and K.Macours.(2010).―Leveling the Intra-Household Playing Field: Compensation and Specialization in Child Labor Allocation.‖ In Child Labor and the Transition between School and Work (Research in Labor Economics, Volume 31), ed.R.K.Q.Akee, E.V.Edmonds, and K.Tatsiramos, 259-295.Emerald Group Publishing Limited.
Deolalikar, A.and W.Vijverberg.(1987).―A Test of Heterogeneity of Family and Hired Labour in Asian Agriculture.‖ Oxford Bulletin of Economics and Statistics 49(3): 291-303.
Edmonds, E.(2005).―Does Child Labor Decline with Improving Economic Status?‖ Journal of Human Resources 40(1): 77-99.
Edmonds, E.(2006).―Understanding Sibling Differences in Child Labor.‖ Journal of Population Economics 19(4): 795-821.
Edmonds, E.V.(2008).―Child Labor.‖ Handbook of Development Economics 4: 3607-3709.
Edmonds, E., and C.Turk.(2004).―Child Labor in Transition.‖ In Economic Growth, Poverty and Household Welfare: Policy Lessons from Viet Nam, ed.P.Glewwe, N.Agrawal and D.Dollar.Washington, DC: World Bank.
Emerson, P.and A.Portela.(2007).―Child Labor, School Attendance and Intra-Household Gender Bias in Brazil.‖ World Bank Economic Review 21(2): 301-316.
Foster, A.and M.Rosenzweig.(1994).―A Test for Moral Hazard in the Labor market: Contractual Arrangements, Efforts and Health.‖ Review of Economics and Statistics 76(2): 213-227.
Glewwe, P.and P.Olinto.(2004).―Evaluating of the Impact of Conditional Cash Transfer on Schooling: An Experimental Analysis of Honduras PRAF Program.‖ Final Report for USAID.
Grootaert, C.and R.Kanbur.(1995).―Child Labor: An Economic Perspective.‖ International Labor Review, 134(2): 187-203.
Karlan, D.and M.Valdivia.(2011).―Teaching Entrepreneurship: Impact of Business Training on Microfinance Clients and Institutions.‖ Review of Economics and Statistics 93 (2): 510-527.
Kruger, D.and M.Berthelon (2003).―How Households Economic Opportunity Affect Child Labor and Schooling in Nicaragua: Differential Effects by Gender.‖ The Georgetown Public Policy Review 9(1): 1-16.
￼Duflo, E., R.Glennerster, and M.Kremer.(2008).―Using Randomization in Development Economics Research: A Toolkit.‖ Handbook of Development Economics 4: 3895-3962.
Kruger, D.and M.Berthelon.(2007).―Work and Schooling: the Role of Household Activities among Girls in Brazil.‖ Mimeo.
Macours, K.and R.Vakis.(2005).―Weather Risk and Poverty in Nicaragua: Expanding Risk Management Options for the Poor: Pilot Program Objectives and Impact Evaluation Design.‖ Mimeo, Johns Hopkins University and World Bank.
Macours, K.and R.Vakis.(2009).―Changing Households’ Investments and Aspirations through Social Interactions: Evidence from a Randomized Transfer Program.‖ Policy Research Working Paper 5137, World Bank, Washington, DC.
Maluccio, J.and R.Flores.(2004).―Impact Evaluation of a Conditional Cash Transfer Program: The Nicaraguan Red de Protection Social.‖ IFPRI FCND Discussion Paper No.184, International Food Policy Research Institute, Washington, DC.
Parsons, D.and C.Goldin.(1989) ―Parental Altruism and Self-Interest: Child Labor among Late Nineteenth-Century American Families‖ Economic Inquiry 27(4): 637-59.
Patrinos, H.and G.Psacharopoulos.(1997).―Family Size, Schooling and Child Labor in Peru – An Empirical Analysis.‖ Journal of Population Economics 10(4): 387-406.
Ponczek, V.and A.Portela Souza.(2007).―The Causal Effect of Family Size in Child Labor and Education.‖ Textos Para Discussão 162, Escola de Economia de São Paulo, Getulio Vargas Foundation, Brazil.
Raju, D.(2005).―Banning Harmful Child Labor: A Labor Market and Welfare Analysis.‖ Mimeo
Ranjan, P.(2001).―Credit Constraints and the Phenomenon of Child Labor.‖ Journal of Development Economics 64(1): 81-102.
Ravallion, M.and Q.Wodon.(2000).―Does Child Labour Displace Schooling? Evidence on Behavioural Responses to an Enrollment Subsidy.‖ The Economic Journal 110(462): C158-175.
Rogers, C.A.and K.Swinnerton.(2002).―The Theory of Exploitative Child Labor.‖ Mimeo Rogers, C.A.and K.A.Swinnerton.(2004).―Does Child Labor Decrease when Parental
Incomes Rise?‖ Journal of Political Economy 112(4): 939-946.
Skoufias, E.and S.Parker.(2001).―Conditional Cash Transfers and their Impact on Child Work and Schooling: Evidence from the Progresa Program in Mexico.‖ IFPRI FCND Discussion Paper No.123, International Food Policy Research Institute, Washington, DC.
Swinnerton, K.A.and C.A.Rogers.(1999).―The Economics of Child Labor: Comment.‖ American Economic Review 89(5): 1382-85
Wooldridge, J.M.(2002).Econometric Analysis of Cross Section and Panel Data.Cambridge, MA: The MIT Press.