ADB (2009) Proposed Asian Development Fund Grant – Kingdom of Cambodia: Second Rural Water Supply and Sani- tation Sector Project: Report and recommendation of the Presi- dent to the Board of Directors.
Chapin J (2009) Design project: Sanitation marketing pilot project, final report Phnom Penh: IDEO and IDE.
Cairncross S, and Valdmanis V (2006) Water Supply, Sani- tation and Hygiene Promotion Chapter 41 pp.771-792 in Jamison et al (2006) Disease control priorities in developing countries: Second edition Washington DC: The World Bank and the Oxford University Press.
DHS (2006) Cambodia: Demographic and Health Survey 2005 Maryland: ORC Macro and National Institute of Sta- tistics.
Fiszbein et al (2009) Conditional cash transfers: reducing pres- ent and future poverty Washington DC: The World Bank.
Government of India, Ministry of Rural Development, Department of Drinking Water Supply Office Memoran- dum No.W-11037/6/2005-CRSP Revision of the unit cost of IHHLs under the Total Sanitation Campaign dated 21 Oc- tober 2008.
Grosh et al (2008) For protection and promotion: the design and implementation of effective safety nets Washington DC: The World Bank.
Hutton et al (2009) Economics impacts of sanitation in Lao PDR: a five-country study conducted in Cambodia, Indonesia, Lao PDR, the Philippines and Vietnam under the Economics of Sanitation Initiative The World Bank, Water and Sanita- tion Program.
JMP (2006b) Meeting the MDG drinking water and sanita- tion target: the urban and rural challenge of the decade Ge- neva and New York: WHO-UNICEF Joint Monitoring Programme for Water Supply and Sanitation.
JMP (2008) Progress on drinking water and sanitation: spe- cial focus on sanitation Geneva and New York: WHO-UNI- CEF Joint Monitoring Programme for Water Supply and Sanitation.
Kar, K and Pasteur, K (2005) Subsidy or self-respect? Com- munity-led total sanitation: an update on recent developments Brighton: University of Sussex, Institute of Development Studies, IDS Working Paper 257.
Knowledge Links (2007) Formative research: development of sanitation IEC manual for Himachal Pradesh Unpublished report.
Komives et al (2008) Water, electricity and the poor: who benefits from utility subsidies? Washington DC: The World Bank.
Mehta M (2008) Assessing microfinance for water and sanita- tion: exploring opportunities for sustainable scaling up Bill & Melinda Gates Foundation, Final Report http://www.gatesfoundation.org/learning/Pages/microfi- nance-for-water-and-sanitation.aspx.
Moraes et al (2003) Impact of drainage and sewerage on diar- rhoea in poor urban areas in Salvador, Brazil Transactions of the Royal Society of Tropical Medicine and Hygiene 97, pp.153-158.
MRD (2009) Community-Led Total Sanitation in Cambo- dia: Formative evaluation report Ministry of Rural Develop- ment, Government of Cambodia, draft report.
Prüss-Üstün and Corvalan (2006) in World Bank (2008)
Environmental health and child survival: epidemiology, eco- nomics, experiences Washington DC, The World Bank.
RMRCT (2007) Quantitative microbial risk based approach- es to evaluate Nirmal Gram and Non Nirmal Gram Villages of Rewa District, Madhya Pradesh UNICEF Project report.
