Blattman, C., N.Fiala, and S.Martinez (2011), “Can State Employment Programs Reduce Poverty and Social Instability? Experimental Evidence from Uganda”, World Bank, Washington D.C., mimeo.
Jansen, M.and E.von Uexkull (2010), Trade and Employment in the Global Crisis, ILO and Academic Foundation, Geneva and New Delhi.
Grosh, M., C.del Ninno, E.Tesliuc, and A.Ouerghi (2008), For Protection and Promotion: The Design and Implementation of Effective Safety Nets, World Bank, Washington D.C.
Monchuk, V.(forthcoming), Safety Nets in Africa – A Review of the Experience in 20 Countries, World Bank, Washington D.C.
Nguetse, P.(2010), Pauvreté et vulnérabilité des ménages au Cameroun, World Bank, Washington D.C.
Weigand C.and M.Grosh (2008), “Levels and Patterns of Safety Nets Spending in Developing and Transition Countries”, Social Protection Discussion Paper, No 0817, World Bank, Washington D.C.
referenCes
World Bank (2010), Conflict, Security and Development: World Development Report 2011, Washington D.C.
World Bank (2012), Cameroon: Social Safety Nets, Report No.70530-CM.Washington D.C.
World Bank (2012), “Managing Risk, Promoting Growth: Developing Systems for Social Protection in Africa”, The World Bank’s Africa Social Protection Strategy 2012–2022, Washington D.C.
World Bank (2012), “Safety Nets Work: During Crisis and Prosperity”.Paper prepared for the April 2012 Development Committee, Washington D.C.
World Food Program (2011), Cameroon: Comprehensive Food Security and Vulnerability Analysis, Rome.