Coady, D., F.Gassmann, I.Klytchnikova, 2005, “An evaluation of the welfare impacts of electricity tariff reforms and alternative compensating mechanisms,” Maastricht Graduate School of Governance, Working paper MGSoG/2006/WP2005/00.
World Bank, 2009, “Social Impact Analysis ‐ Electricity and Water Sectors,” Washington, DC.
World Bank, 2010, “Electricity tariffs and protection of vulnerable households in Albania: An overview of recent reforms,” Washington, DC (Mimeo).
World Bank, 2011, “Electricity reforms and energy affordability in Serbia,” The World Bank, Washington, DC (Mimeo).
World Bank, 2011, Structural underpinnings of poverty in Pakistan: Sustainable Growth and Poverty Reduction, Washington, DC (Forthcoming).