Almeida, R., Arbelaez, J., Honorati, M., Kuddo, K., Lohmann, T., Ovadiya, M., Pop, L., Sanchez Puerta, M.L.and Weber, M.(2012), Improving Access to Jobs and earnings Opportunities: The Role of Activation and Graduation Policies, Background Paper to the New Social Protection and Labor Strategy, The World Bank.
Atkinson, A.B., and Micklewright, J.(1991), Unemployment Compensation and Labor Market Transitions: A Critical Review, Journal of Economic Literature 29 (4): 1679–1727.
Bird R., and Smart, M.(forthcoming), Financial Social Expenditures in Developing Countries: Payroll or Value Added Taxes, in: Frolich, M., Kaplan, D., Pages, C., Rigolini, J., and Robalino, D.(Eds.) Social Insurance and Labor Markets: How to protect workers while creating new jobs.Oxford University Press, forthcoming.
Brown, A.J.G., Orszag, J.M., and Snower, D.J., (2008), Unemployment Accounts and Employment Incentives, European Journal of Political Economy 24, 3, pp.587-604.
Del Carpio, X., Nguyen, H., Wang, L.C.(2012), Does the Minimum Wage Affect Employment? Evidence from the Manufacturing Sector in Indonesia, Policy Research Working Paper 6147, The World Bank: Washington, DC.
Finn, D., (2011) Sub-contracting in public employment services: Review of research findings and literature on recent trends and business models, DG Employment and Social Affairs and Inclusion, European Commission.
Fredriksson, P.and Holmlund, B.(2006), Improving Incentives in Unemployment Insurance: a Review of Recent Research, Journal of Economic Surveys 20 (2006), 3, pp.357-386.
Heyes, J.(2011), Labour ministries and Labour Administration in Transition: Recent Developments and Future Prospects, Working Document Number 16, Labour Administration and Inspection Programme, International Labour Organization, Geneva.
Holzmann, R., Pouget, Y., Vodopivec, M., and Weber, M., (2011), Severance Pay Programs Around the World: History, Rationale, Status, and Reforms.IZA Discussion Paper No.5731, Institute for the Study of Labor (IZA).
Koettl, J., and Weber, M.(2012), Does Formal Work Pay? The Role of Labor Taxation and Social Benefit Design in the New EU Member States, Research in Labor Economics 34: 167-204.
Lalive, R., van Ours, J.C.and Zweimüller, J.(2005), The Effect of Benefit Sanctions on the Duration of Unemployment, Journal of the European Economic Association 3 (2005), 6, pp.1386-1417.
Lehmann, H., and Muravyev, A.(2011), Labor Market Institutions and Labor Market Performance: What Can We Learn from Transition Countries?, IZA Discussion Paper No.5905, Institute for the Study of Labor (IZA).
Lehmann, H., and Muravyev, A.(forthcoming), Labor Market Institutions and Informality in Transition and Latin American Countries, In: Frolich, M., Kaplan, D., Pages, C., Rigolini, J., and Robalino, D.(Eds.) Social Insurance and Labor Markets: How to protect workers while creating new jobs.Oxford University Press, forthcoming.
Paik, M., Samdaria, N., Gupta, A., Weber, J., Bhatnagar, N., Batra, S., Bhardwaj, M., and Thies, W., (2010), A biometric attendance terminal and its application to health programs in India.In Proceedings of the 4th ACM Workshop on Networked Systems for Developing Regions (NSDR '10).ACM, New York, NY, USA, Article 4, 6 pages.
Ribe, H., Robalino, D., and Walker, I.(2012), From Right to Reality: Incentives, Labor Markets, and the Challenge of Universal Social Protection in Latin America and the Caribbean.Washington, D.C.: World Bank.
Robalino, D., and Sayed, H.(forthcoming), Lebanon: Good Jobs Wanted, Mimeo, Human Development Department, Middle East and North Africa Region, The World Bank, Washington, DC.
Robalino, D., Vodopivec, M., and Bodor, A.(2009).Savings for unemployment in good or bad times: options for developing countries, IZA Discussion Paper No.4516, Institute for the Study of Labor (IZA).
Tatsiramos, K.(2009), Unemployment Insurance in Europe: Unemployment Duration and Subsequent Employment Stability, Journal of the European Economic Association 7(6): 1225-1260.
Thuy P., Hansen, E., and Price, D.(2001), The Public Employment Service in a Changing Labour Market, International Labour Organisation, Geneva.
Van den Berg, G., van der Klaauw, B., and van Ours, J.C.(2004), Punitive Sanctions and the Transition Rate from Welfare to Work, Journal of Labor Economics 22 (2004), 1, pp.211-41.
Van der Klaauw, B.and van Ours, J.C.(2010), Carrot and Stick: How Reemployment Bonuses and Benefit Sanctions Affect Job Finding Rates, IZA Discussion Paper 5055.
Vodopivec, M.(2004), Income Support for the Unemployed: Issues and Options, Regional and Sectoral Studies, The World Bank, Washington, DC.
Vodopivec, M.and Tong, M.H.(2008), China: Improving Unemployment Insurance, Social Protection Discussion Paper 44779, The World Bank, Washington, D.C.
Weishaupt, T.J.(2011), Social Partners and the Governance of Public Employment Services: Trends and Experiences from Western Europe, Working Document Number 17, Labour Administration and Inspection Programme, International Labour Organization, Geneva.
World Bank (2009), Social Insurance and Labor Supply: Assessing Incentives and Redistribution, Technical Report, The World Bank, Washington, D.C.
World Bank (2012), World Development Indicators 2012, The World Bank, Washington, D.C.
World Bank (2013), Doing Business Database 2013: Doing Business in a More Transparent World, The World Bank, Washington, D.C.
World Bank (forthcoming), Creating Good Jobs in Tunisia.Country Report.The World Bank, Washington DC.