Block, S., Keiss, L., Webb, P., Kosen, S., Moench-Pfanner, R., Bloem, M., and Timmer, P.2003.“Macro Shocks and Micro(scopic) Outcomes: Child Nutrition During Indonesia‘s Crisis.” Nutrition Working Paper no.1.Journal of Economics and Human Biology.
Cameron, L.2002.“The Impact of the Indonesian Financial Crisis on Children: Data from 100 Villages Survey.” World Bank Policy Research Working Paper no.2799.World Bank.
Center for Health Research at the University of Indonesia (CHR-UI).2010.“Health Insurance in Indonesia: A Stakeholder Accountability Review of the Jamkesmas Program.” Jakarta, Indonesia: University of Indonesia.
Deinenger, K & Mgupa, P.2005.“Does Greater Accountability Improve the Quality of Public Service Delivery? Evidence from Uganda.” World Development 33 (1).
Frakenberg, E., Thomas, D., & Beegle, K.1999.“The Real Cost of Indonesia‘s Economic Crisis: Preliminary Findings from the Indonesia Family Life Surveys.” Labor and Population Program Working Paper Series 99-04.RAND.
Gani, A., Thabrany, H., Pujianto, F., Yanuar, T., Tachman, A., Siregar, H., Wahyu, S., Soerachmad, Widyastuti, Yulherin, and Nurbaiti.2009.“Good Practices of Local Health Financing Schemes in Indonesia: Their Contribution Toward Universal Coverage of Health Insurance.” Jakarta, Indonesia: AusAID.
Gianozzi, Sara, and Asmeen Khan.2011.“Strengthening the Governance Dimension of Social Safety Nets in ASEAN.” Washington, DC: World Bank.
Giles, J.& Satriawan, E.2010.“Protecting Child Nutritional Status in the Aftermath of a Financial Crisis: Evidence from Indonesia.” World Bank Policy Research Working Paper no.5741.World Bank.
Grosh, M., del Ninno, C., Tesliuc, E., & Ouerghi, A.2008.For Protection and Promotion: The Design and Implementation of Effective Safety Nets.Washington, DC: World Bank.
Holzman, R., and Hinz, R.2005.Old-Age Income Support in the 21st Century: An international Perspective on Pension Systems and Reform.Washington, DC: World Bank
Indonesia Corruption Watch (ICW).2008.“Studi Kebijakan Jaminan Kesehatan Masyarakat (Jamkesmas).” Jakarta, Indonesia: Indonesia Corruption Watch.
Leibbrandt, M., Woolard, I., Finn, A., and Argent, J.2010.“Trends in South African Income Distribution and Poverty since the Fall of Apartheid.” OECD Social, Employment and Migration Working Papers, No.101.South Africa: University of Cape Town.
Levinsohn, J., Berry, S., Friedman, J.1999.“Impacts of Indonesian Economic Crisis: Household Evidence.” National Bureau of Economic Research.
Lindert, K., Linder, A., Hobbs, J., and de la Brière, B.2007.“The Nuts and Bolts of Brazil’s Bolsa Familia Program: Implementing Conditional Cash Transfer in a Decentralized Context.” Social Protection Discussion Paper.Brazil: World Bank.
SMERU.2006.“A Rapid Appraisal of the Implementation of the 2005 Direct Cash Transfer Program in Indonesia: A Case Study in Five Kabupaten/Kota.” Research Report.Jakarta, Indonesia: The SMERU Research Institute.
SMERU.2008a.“The Effectiveness of the Raskin Program.” Research Report.Jakarta, Indonesia: The SMERU Research Institute.
SMERU.2008b.“Qualitative Baseline Study for PNPM-Generasi and PKH: The Availability and Use of the Maternal and Child Health Services and Basic Education Services in the Provinces of West Java and East Nusa Tenggara.” Research Report.Jakarta, Indonesia: The SMERU Research Institute.
SMERU.2009.“A Rapid Appraisal of the Implementation of the 2008 Direct Cash Transfer Program and Beneficiary Assessment of the 2005 Direct Cash Transfer Program in Indonesia.” Research Report.Jakarta, Indonesia: The SMERU Research Institute.
SMERU.2010.“Social Health insurance for the Poor: Targeting and Impact of Indonesia’s Askeskin Program.” Working Paper.Jakarta, Indonesia: The SMERU Research Institute.
SMERU.2011.“Study of the System and Implementation of M&E of Development Programs: Consolidated Report,“ for the World Bank Project: Quality Assurance and Capacity Building for Monitoring and Evaluation.Jakarta, Indonesia: The SMERU Research Institute.
Soewondo, P.2010.“Universal Health Coverage: Cost Estimation.” TNP2K Presentation files.Jakarta, Indonesia: Government of Indonesia.
Son, H.And Sparrow, R.2010.“Impact Evaluation of Social Health Insurance for the Poor in Indonesia: A Panel Data Analysis.” Unpublished Manuscript.
Sparrow, R., Suryahadi, A.and Widyanti, W.2008.“Public Health Insurance for the Poor: Targeting and Impact of Indonesia’s Askeskin Programme.” SMERU Working paper.Jakarta, Indonesia: The SMERU Research Institute.
Sumarto, Sudarno, and Asep Suryahadi.2010.“Conclusion: Coping with the Crisis”, in Poverty and Social Protection in Indonesia.Singapore: Institute of Southeast Asian Studies.
Thomas, D., Beegle, K., Frakenberg, E., Sikoki, B., Strauss, J., Teruel, G.2001.“Education in a Crisis.” California Center for Population Research: University of California.
Weigand, C, and Grosh, M.2008.“Levels and Patterns of Safety Net Spending in Developing and Transition Countries “, SP Discussion Paper.Washington, DC: World Bank.
Woolard, I.and Leibbrandt, M.2010.“The Evolution and Impact of Unconditional Cash Transfers in South Africa.” Southern Africa Labour and Development Research Unit: University of Cape Town.
World Bank.2005.“Information and Communication Technologies for Rural Development: Issues and Options.“ Washington, DC: World Bank
World Bank.2008.“PNPM-Rural Baseline Report.” Jakarta, Indonesia: World Bank.
World Bank.2010a.“The BOS Review.” Jakarta, Indonesia: World Bank.
World Bank.2010b.“Indonesia’s PNPM Generasi Program: Interim Impact Evaluation Report.” Jakarta, Indonesia: World Bank.
World Bank.2011.“2008 again?“ in Indonesia Economic Quarterly March 2011.Jakarta, Indonesia: World Bank.
World Bank.2012a.Targeting Poor and Vulnerable Households in Indonesia.Jakarta, Indonesia: World Bank.
World Bank.2012b.Protecting Poor and Vulnerable Households in Indonesia.Jakarta, Indonesia: World Bank.
World Bank.2012c.“Social Assistance Program and Public Expenditure Review 1: Public Expenditure Review Summary.” Jakarta, Indonesia: World Bank.
World Bank.2012d.“Social Assistance Program and Public Expenditure Review 2: BLT.” Jakarta, Indonesia: World Bank.
World Bank.2012e.“Social Assistance Program and Public Expenditure Review 3: Raskin.” Jakarta, Indonesia: World Bank.
World Bank.2012f.“Social Assistance Program and Public Expenditure Review 4: Jamkesmas.” Jakarta, Indonesia: World Bank.
World Bank.2012g.“Social Assistance Program and Public Expenditure Review 5: BSM.” Jakarta, Indonesia: World Bank
World Bank.2012h.“Social Assistance Program and Public Expenditure Review 6: PKH.” Jakarta, Indonesia: World Bank.
World Bank.2012i.“Social Assistance Program and Public Expenditure Review 7: JSLU, JSPACA, and PKSA.” Jakarta, Indonesia: World Bank.
World Bank.2012j.“Social Assistance Program and Public Expenditure Review 8: History of Social Assistance in Indonesia.” Jakarta, Indonesia: World Bank.