Assiga, Ateba Étienne Modeste (2010).“L’impact de la Hausse des Prix et de la Crise Financiere.” Background Paper.
CRS (2007).“A Baseline Survey of Orphans And Vulnerable Children (OVC).” Catholic Relief Services, Cameroon Program.
Carneiro.P.and J.Heckman (2003).“Human Capital Policy.” IZA Discussion Paper No.821, Institute for the Study of Labor, Bonn, Germany, July.
Chipeta, P.and H.Mwamlima (2007).“Malawi Social Protection Program.” Power Point Presentation at the Africa Regional Workshop on Cash Transfer Program for Vulnerable Groups: Mombasa, Kenya, February 26-28.
Coady.D.M.Grosh, and J.Hoddinott (2004).“Targeting of Transfers in Developing Countries.Review of Lessons and Experience.” World Bank, Washington D.C., October.
Codesria and Osiwa (2010).“Rapport préliminaire sur les ONG/ Associations du Cameroun.” del Ninno, C., K.Subbarao, and A.Milazzo (2009).“How to Make Public Works Work: A
Review of the Experiences.” Social Protection Discussion Paper No.0905.World Bank, Washington D.C.
DFID UK, HAI, Hope & Homes for Children, IDS, ILO, ODI, SCUK, UNICEF, UNDP, and the World Bank (2009).“Joint Statement on Advancing Child-Sensitive Social Protection.” UK Department for International Development, HelpAge International, Hope & Homes for Children, Institute of Development Studies, International Labor Organization, Overseas Development Institute, Save the Children UK, United Nations Children’s Fund, United Nations Development Program, and the World Bank, August.
Fambon Samuel, A.Ajab Amin, F.Menjo Baye, I.Noumba, I.Tamba, and R.Tawah (2001).“Pauvreté et Répartition des Revenus au Cameroun Durant les Années 1990.” Cahier de Recherche No.01-06 du CREFA, Département d’Économie, Université Laval, Canada.
Government of Cameroon (2009).“Document de Strategye pour la Croussance et L’Emploi.” Yaoundé.
Government of Kenya (2006).“Cash Transfers for Orphans and Vulnerable Children (OVC).” Cash Transfer Pilot Project, Office of the Vice President and Ministry of Home Affairs, Nairobi, Kenya.
Grosh, M.Carlo del Ninno, Emil Tesliuc, and Azedine Ouerghi (2008).For Protection and Promotion: The Design and Implementation of Effective Safety Nets.World Bank Publications, Washington DC.
Horvath, Christophe, Mayke Hujibregts, and Douglas Webb (2008).“Malawi’s Experience with Social Cash Transfer Systems.” Presented at the Conference on Children and HIV/AIDS: Action Now, Action How, Mexico City, August 2.
Hurrell, A.P.Ward, and F.Merttens (2008).“Kenya OVC-CT Programme Operational and Impact Evaluation: Baseline Survey Report.” Oxford Policy Management.
Hussein, Ahamed (2006).“Conditional Cash Transfers in Low-income Countries: Applicability and Challenges – Kenya.” Presented at the Third International Conference on Conditional Cash Transfers, Istanbul, Turkey, June 2006.
IMF (2009).“Cameroon: Poverty Reduction Strategy Paper.” International Monetary Fund, Washington D.C.
IMF (2007).“Cameroun: Effets budgétaires et distributifs de différentes politiques de tarification des combustibles.” International Monetary Fund, Washington D.C.
IMF (2006).“The Magnitude and Distribution of Fuel Subsidies: Evidence from Bolivia.Ghana.Jordan.Mali.and Sri Lanka.” WP/06/247, International Monetary Fund, Washington D.C., November.
INS (2010).“Les Transferts Sociaux En Nature.Les Transferts en Capital et Autres Subventions Alloues Par les Administrations Publiques aux Ménages Entre 2001 et 2008.” Institut National de la Statistique, Yaoundé, Cameroon.
INS (2008).“Conditions de Vie des Populations et Profil de Pauvreté au Cameroun en 2007.” Institut National de la Statistique, Yaoundé, Cameroon.
MercyCorps (2008).“Guide to Cash-for-Work Programming.” Miller, Candace, Maxton Tsoka, and Kathryn Reikhert (2008).“Operations Report: External Evaluation of the Mchinji Social Cash Transfer Pilot.” Center for International Health and Development, Boston University, Boston, and Center for Social Research, University of Malawi, Zomba.
Ministère des Finances (2010).“Exercices Budgétaires: 44-39.Budget 2010-2005.” Yaoundé, Cameroon.
ILO (2002).“Global Report under the Follow-up to the ILO Declaration on Fundamental ￼Principles and Rights at Work.” International Labour Organization, Geneva.
IMF (2009).“Cameroon: Poverty Reduction Strategy Paper.” International Monetary Fund, Washington D.C.
IMF (2007).“Cameroun: Effets budgétaires et distributifs de différentes politiques de tarification des combustibles.” International Monetary Fund, Washington D.C.
IMF (2006).“The Magnitude and Distribution of Fuel Subsidies: Evidence from Bolivia.Ghana.Jordan.Mali.and Sri Lanka.” WP/06/247, International Monetary Fund, Washington D.C., November.
INS (2010).“Les Transferts Sociaux En Nature.Les Transferts en Capital et Autres Subventions Alloues Par les Administrations Publiques aux Ménages Entre 2001 et 2008.” Institut National de la Statistique, Yaoundé, Cameroon.
INS (2008).“Conditions de Vie des Populations et Profil de Pauvreté au Cameroun en 2007.” Institut National de la Statistique, Yaoundé, Cameroon.
MercyCorps (2008).“Guide to Cash-for-Work Programming.” Miller, Candace, Maxton Tsoka, and Kathryn Reikhert (2008).“Operations Report: External Evaluation of the Mchinji Social Cash Transfer Pilot.” Center for International Health and Development, Boston University, Boston, and Center for Social Research, University of Malawi, Zomba.
Ministère des Finances (2010).“Exercices Budgétaires: 44-39.Budget 2010-2005.” Yaoundé, Cameroon.
Nguetse Tegoum, Pierre (2010).“Pauvrete et Vulnerabilite Des Menages Au Cameroun.” World Bank, Washington D.C.
Office of the Vice President of Kenya and Ministry of Home Affairs (2006).“Cash Transfers for Orphan and Vulnerable Children (OVC): Programme Design Cash Transfer Pilot Project.” Office of the Vice President and Ministry of Home Affairs, Nairobi, Kenya.
Samson.M., I.van Niekerk, K.MacQuene (2006).“Designing and Implementing Social Transfer Programs.” Economic Policy Research Institute (EPRI), Cape Town.South Africa.
SCUK, HAI, and IDS (2005).“Making Cash Count: Lessons from Cash Transfer Schemes in East and Southern Africa for Supporting the Most Vulnerable Children and Households.” Save the Children UK, HelpAge International, and the Institute of Development Studies, London, UK.
Schubert, B.and M.Huijbregts (2006).“The Malawi Social Cash Transfer Pilot Scheme: Preliminary Lessons Learned.” Paper prepared for the conference on Social Protection Initiatives for Children, Women, and Families: An Analysis of Recent Experiences, New York, October 30-31.
Schubert, Berndt (2007).“Manual of Operations for the Malawi Pilot Social Cash Transfer Scheme.” United Nations Children’s Fund, Lilongwe, Malawi.
Smith.W.and K.Subbarao.(2003).“What Role for Safety Net Transfers in Low-income Countries.” Social Protection Discussion Paper No.0301, World Bank, Washington D.C., January.
UN IRIN (2009).“Integrated Regional Information Network Report.” April.
UNDP (2010).“Rapport De L’étude Sur La Protection Sociale Au Cameroun-2010.” New York, NY.
UNICEF (2006).“Multiple Indicator Cluster Survey (MICS 3).” .
UNICEF (2009).“La Protection Sociale et les Enfants en Afrique de l'Ouest et du Centre: le Cas du Mali.” UNICEF, Bamako, Mali.
van de Walle, Dominique (2010).“Widows and Social Protection in Mali and Burkina Faso.” Mimeo., World Bank, Washington D.C.
WFP (2009).“Evaluation de l’Impact de la Hausse des Prix des Denrées Alimentaires sur la Sécurité Alimentaire des Ménages dans les Villes Bamenda, Douala, Maroua, et Yaoundé au Cameroun.” World Food Programme, Rome.
WFP (2007).“VAM Cameroun: Analyse Globale de la Sécurité Alimentaire et de la Vulnérabilité (CFSVA).” World Food Programme, Rome.
World Bank.(2010a).“Cameroon: Fiscal Policy for Growth and Development.” Report No.48433-CM, Poverty Reduction and Economic Management Unit, Country Department, Washington D.C.
World Bank (2010b).“Country Assistance Strategy for the Republic of Cameroon for the Period FY10-13.” Washington D.C.
World Bank (2009).“Project Appraisal Document on a Proposed Credit in the Amount of SDR33 million to the Republic of Kenya for a Cash Transfer for Orphans and Vulnerable Children Project.” Human Development 1, Eastern Africa Country Cluster 2, Africa Region, World Bank, Washington D.C.
World Bank (2006).“Making the New Indonesia Work for the Poor.” Washington, D.C.Yogo Urbain, Thierry (2010).“Capital Social et Protection Sociale au Cameroun.” Université
de Yaoundé2-Cameroun.
Zamo Akono, Christian (2010).“Efficacité des programmes de filets sociaux au Cameroun.” World Bank, Washington D.C.