Christiaensen, Luc, and Lionel Demery.2007.“Down to Earth: Agriculture and Poverty Reduction in Africa.” Washington, DC: World Bank.
Cranfield, J.A.L., Paul V.Preckel, and Thomas W.Hertel.2007.“Poverty analysis using an international cross-country demand system.” World Bank Policy Research Working Paper Series 4285.
Datt, Gaurav, and Martin Ravallion.2002.“Is India’s Economic Growth Leaving the Poor Behind?” Journal of Economic Perspectives, American Economic Association, vol.16(3), 89–108.
De Janvry, Alain, and Elisabeth Sadoulet.2008.“The Global Food Crisis: Identification of the Vulnerable and Policy Responses.” UC Berkeley, Giannini Foundation of Agricultural Economics: Agriculture and Resource Economics Update 12 (2), 18–21.
Hertel, Thomas W., Maros Ivanic, Paul Preckel, and John Cranfield.2004.“The Earnings Effects of Multilateral Trade Liberalization: Implications for Poverty in Developing Countries.” World Bank Economic Review 18(2): 205–236.
Hertel, Thomas W., and L.Alan Winters (editors).2006.“Poverty and the WTO: Impacts of the Doha Development Agenda.” New York: Palgrave MacMillan.
Jalan, Jyotsna, and Martin Ravallion.2002.“Household Income Dynamics in Rural China.” Discussion Paper No.2002–10, United Nations University, World Institute for Development Economics Research.
Minot, Nicholas.2011.“Transmission of world food price changes to markets in sub-Saharan Africa.” IFPRI discussion paper 1059, January 2011.
Pinstrup-Andersen, Per, and Anna Herforth.2008.“Food Security: Achieving the Potential.” Environment 50 (5): 48–61.Ravallion, Martin, and Lokshin, Michael.2005.“Lasting Local Impacts of an Economy Wide Crisis.” World Bank Policy Research Working Paper Series 3503.
Von Braun, Joachim.2007.“The World Food Situation: New Driving Forces and Required Actions.” IFPRI’s Bi-Annual Overview of the World Food Situation.
Von Braun, Joachim, and Ruth Meinzen-Dick.2009.“‘Land Grabbing’ by Foreign Investors in Developing Countries: Risks and Opportunities.” IFPRI Policy Brief 13.April 2009.
World Bank.2007.“Global Development Finance: The Globalization of Corporate Finance in Developing Countries.” Washington, DC.