Ortiz-Luis, S.2008.The practical approach to benefit the majority.Makati: Employers’ Confederation of the Philippines.
World Bank.2013 (forthcoming).“Philippine development report: Creating more and better Jobs.”
World Bank.2011.“Philippines: public expenditure review: strengthening public finance for more inclusive growth.”
World Bank.2012 (forthcoming).“Philippines: A tax system for high and inclusive growth.”
National Statistical Coordination Board.2012.“Major revisions on the Philippine system of national accounts: implementation of the 2008 system of national accounts.” NSCB technical paper.
National Statistical Coordination Board.2013.“For the record: on the ‘3rd Quarter 2012 GDP growth rate could be wrong.’ ”
Colliers International.2013.“Asia real estate 2013 forecast.”
Colliers International.2012.“Philippine real estate market research and forecast report.”
Collyns, C.and A.Senhadji.2002.“Lending booms, real estate bubbles and the Asian crisis.” IMF working paper 0220.
Fabella, R.2013.“Introspective: a call to paranoia.” Business World.28 January 2013.
Jones Lang Lasalle.2012.“Asia Pacific property digest, fourth quarter 2012.”
Le Borgne, E., S.Namingit, and F.Loyola.2009.“Impact of the global crisis on the Philippines’ non-financial corporate sector.”
Chua, K.2011.“Why are tax administration reforms difficult to achieve? Findings from game theoretic modeling.” Dissertation.Quezon City: University of the Philippines School of Economics.
Diokno, B.2005.“Reforming the Philippine tax system: lessons from two tax reform programs.” Working paper.Quezon City: University of the Philippines School of Economics.
Cesar G Victora, L.A.2008.“Maternal and child under-nutrition: consequences for adult health and human capital.” The Lancet, 340-357.
Chaudhury, N.and Y.Okamura.2012.“Conditional cash transfers and school enrollment: impact of the conditional cash transfer program in the Philippines.” World Bank Philippines social protection note no.6.
Fernandez, L.2012.“Design and implementation features of the national household targeting system in the Philippines.” World Bank Philippines social protection note no.5.
Fernandez, L.and R.Olfindo.2011.“Overview of the Philippines' conditional cash transfer program: the Pantawid Pamilyang Pilipino Program.” World Bank Philippine social protection note no.2.
Fiszbein, A., N.Schady, F.Ferreira, M.Grosh, N.Kelleher, P.Olinto, et.al.2009.“Conditional cash transfers: reducing present and future poverty.”
Grosh, M., C.Ninno, E.Tesliuc, and A.Ouerghi.2008.“For protection and promotion: the design and implementation of effective safety nets.”
Manasan, R.2011.“Pantawid Pamilyang Pilipino Program and school attendance: early indications of success.” PIDS PN 2011-19.
World Bank.2011.“Philippines health sector review: challenges and future directions.” World Bank.Forthcoming.“Philippines social protection sector review.”
World Bank and AusAID.2012.“Philippines basic education public expenditure review.”