Amador, Joao, and Carlos Coimbra.2007.“Total Factor Productivity Growth in the G7 Coun- tries: Different or Alike?” Bank of Portugal, Working Paper 9, Lisbon.
Arezki, Rabah.2011.“Fiscal Policy in Com- modity Exporting Countries—Stability and Growth.” In Beyond the Curse—Policies to Har- ness the Power of Natural Resources, ed.Rabah Arezki, Thorvaldur Gylfason and Amadou Sy.Washington, DC: International Monetary Fund.
Baunsgaard, Thomas, and Steven Symansky.2009.“Automatic Fiscal Stabilizers.” IMF Staff Position Note SPN/09/23, Interna- tional Monetary Fund, Washington, DC.
Baunsgaard, Thomas, Mauricio Villafuerte, Marcos Poplawski-Ribeiro, and Christine Richmond.2012.“Fiscal Frameworks for Resource Rich Developing Countries.” IMF Staff Discussion Note 12/04, International Monetary Fund, Washington, DC.
Blanchard, Olivier, Giovanni Dell’Ariccia, and Paolo Mauro.2010.“Rethinking Macro- economic Policy.” IMF Staff Position Note SPN/10/03, International Monetary Fund, Washington, DC.
Corden, W.M.1984.“Booming Sector and Dutch Disease Economics: A Survey.” Oxford Economic Papers 36 (3): 359–80.
Engel, Eduardo, and A.Montecinos.2013.“Fis- cal Rules as Social Insurance: The Case of Kazakhstan.” Unpublished document. Engel, Eduardo, Christopher Neilsen, and Rodrigo Valdes.2011.“Chile’s Fiscal Rule as Social Insurance.” Central Bank of Chile Working Papers 627, Santiago.
Espinoza, Raphael.2012.“Factor Accumulation and the Determinants of TFP in the GCC.” University of Oxford, Department of Economics, Oxford Centre for the Analy- sis of Resource Rich Economies, OxCarre Research Paper 94, UK.
Frankel, Jeffrey A.2005.“On the Tenge: Mon- etary and Exchange Rate Policy.” Harvard University, Cambridge, MA.
———.2011.“How Can Commodity Exporters Make Fiscal and Monetary Policy Less Pro- cyclical?” In Beyond the Curse—Policies to Har- ness the Power of Natural Resources, ed.Rabah Arezki, Thorvaldur Gylfason, and Amadou Sy.Washington, DC: International Monetary Fund.
Gelb, Alan.1988.Oil Windfalls, Blessing or Curse? Oxford, UK: Oxford University Press.
Hare, Paul, and Alexander Naumov.2008.“A Study of Changing Income Distribution in Kazakhstan Using a New Social Account- ing Matrix and Household Survey Data.” Heriot-Watt University, Center for Economic Reform and Transformation Discussion Paper 2008/02, Edinburgh, UK.
Hausmann, Ricardo.2005a.“Ensuring a Com- petitive and Stable Real Exchange Rate: A Macroeconomic Policy Strategy.” Harvard University, Cambridge, MA.
———.2005b.“Kazakhstan’s Macro Challenges Ahead: A Summary of the Views.” Harvard University, Cambridge, MA.
Hausmann, Ricardo, and Roberto Rigobon.2003.“An Alternative Interpretation of the Resource Curse.” In Fiscal Policy Formulation and Implementation in Oil Producing Countries, ed.Jeffrey Davis, Rolando Ossowski, and Annalisa Fedelino.Washington, DC: Interna- tional Monetary Fund.
Hevia, Constantino.2012.“Optimal Resource Administration under Oil Windfalls: The Case of Kazakhstan.” World Bank, Washing- ton, DC, June 2012.
IMF (International Monetary Fund).2011.World Economic Outlook, April 2011: Tensions from the Two-Speed Recover y—Unemployment, Commodi- ties, and Capital Flows.Washington, DC.
Jajri, Idris.2007.“Determinants of Total Factor Productivity Growth in Malaysia.” Journal of Economic Cooperation 28 (3): 41–58.
Kopits, George, and Steven Symansky.1998.“Fiscal Policy Rules.” IMF Occasional Paper 162, International Monetary Fund, Washing- ton, DC.
Kopits, George, ed.2004.Rules-Based Fiscal Policy in Emerging Markets: Background, Analysis and Prospects.London: Palgrave Macmillan.
Kumhof, Michael, and Douglas Laxton.2010.“Simple Fiscal Policy Rules for Small Open Economies.” International Monetary Fund, Washington, DC, June 16.
Naumov, Alexander.2009.“An Analysis of Kazakhstan and Its Energy Sector Using SAM and CGE Modeling.” PhD Dissertation, Her- iot-Watt University, Department of Econom- ics, Edinburgh, UK.
Onder, Harun, and Eduardo Ley.2013.“The National Fund of the Republic of Kazakh- stan and Countercyclical Fiscal Policy.” World Bank, Poverty Reduction and Eco- nomic Management, Washington, DC, April 2013.
Solow, Robert M.1957.“Technical Change and the Aggregate Production Function.” Review of Economics and Statistics 39 (3): 312–20.
van der Ploeg, Frederick.2011.“Natural Resources: Curse or Blessing?” Journal of Eco- nomic Literature 49 (2): 366–420.
Velasco, Andres.2005.“Monetary and Exchange Rate Policy: An Alternative View.” Harvard University, Cambridge, MA.
World Bank.2010.“Republic of Kazakhstan— Improvement of the System of Accumula- tion, Use and Management of the National Fund of the Republic of Kazakhstan.” Wash- ington, DC.
_____.2012.“The Fiscal Management of Nat- ural Resource Revenues in a Developing Country Setting.” PREM Notes No.164.
———.2013a.Beyond Oil: Kazakhstan’s Path to Greater Prosperity through Diversifying.Kazakh- stan Country Economic Memorandum.Washington, DC.
———.2013b.Kazakhstan: On the Crest of the Oil Wage.Kazakhstan Economic Update, Spring 2013.Washington, DC.
———.n.d.World Development Indica- tors database.Washington, DC.http:// data.worldbank.org/data-catalog/world -development-indicators.