Allen, Richard.1999.“’New Public Management’: Pitfalls for Central and Eastern Europe” Public Management Forum, Volume 5, No. 1, January/February 1999.
Azfar, Omar, Satu Kähkönen, and Patrick Meagher.2001.“Conditions for Effective Decentralised Governance: A Synthesis of Research Findings” IRIS Center, University of Maryland and the World Bank.
Blöchliger, Hansjörg.2009.“The Fiscal Autonomy of Sub-Central Governments: An Update” OECD Network on Fiscal Relations Across Levels of Government. Paris OECD.
Blöchliger, Hansjörg.2008.“Market Mechanisms in Public Service Provision” OECD Network on Fiscal Relations Across Levels of Government, Working Paper No. 6. Paris OECD.
Blöchliger, Hansjörg and David King.2006.“Fiscal Autonomy of Sub-Central Governments” OECD Network on Fiscal Relations Across Levels of Government, Working Paper No. 2. Paris OECD.
Devereux.2011.2nd Annual Review of DFID Support to the Vision 2020 Umurenge Programme.VUP), Rwanda. Instictiotute of Development Studies Centre for Social Protection.
Jütting, Johannes, Elena Corsi and Albrecht Stockmayer.2005.“Decentralisation and Poverty Reduction” OECD Development Centre Policy Insights No. 5. Paris: OECD.
Jütting, Johannes, Céline Kauffmann, Ida McDonnell, Holger Osterrieder, Nicholas Pinaud and Lucia Wegner.2004). “Decentralisation and Poverty in Developing Countries: Exploring the Impact” OECD Development Centre Working Paper No. 236. Paris: OECD.
ISSA.2011.“Extension of Social Security Coverage to the Informal Sector: A Case of the Rwanda Social Security Board”
MINECOFIN.2009.National Social Security Policy.
MINALOC.2011.Vision 2020 Umurenge Programme Annual Report 2009/10. MINALOC.2011a.National Social Protection Strategy.
MINALOC.2011b.Social Protection Joint Sector Review Summary Report.
MINALOC.2010.Assessment of the Decentralisation Process in Rwanda. Final Draft Report, October 2010.
MINALOC.2010a.VUP Targeting and Poverty Surveys 2009. MINALOC.2010b.Social Protection Public Expenditure Review. OECD.1997.“Managing Across Levels of Government”. Paris: OECD.
Shah, Anwar.2004.“Fiscal Decentralisation in Developing and Transition Economies: Progress, Problems, and the Promise” World Bank Policy Research Working Paper No. 3282, April 2004. Washington, DC: World Bank.
Schick, Allen.2008.“Why Most Developing Countries Should Not Try New Zealand Reforms” The World Bank Research Observer, Vol. 13, No 1, February 1998, pp. 123-31.
Sutch, Helen.1999.“The Relevance of New Public Management for Transition Countries” Public Management Forum, Volume 5, No. 3, May/June 1999.
UNDESA.2000.Decentralisation: Conditions for Success: Lessons from Central and Eastern Europe and the Commonwealth of Independent States. Document ST/ESA/PAD/SER.E/7. New York: United Nations.
UNDP 1999 “Decentralisation: A Sampling of Definitions”. Working Paper prepared in connection with the Joint UNDP-Government of Germany evaluation of the UNDP Role in Decentralisation and Local Governance. October 1999.
UNDP.2005a.Fiscal Decentralization in Transition Economies: Case Studies from the Balkans and Caucasus. Bratislava: UNDP.
UNDP.2005b.UNDP Primer: Fiscal Decentralisation and Poverty Reduction. New York: UNDP.
World Bank.2011.Republic of Rwanda Support to the Social Protection Sector Aide Memoire, September 13-23, 2011.
World Bank.2004.World Development Report 2004: Making Services Work for Poor People. Washington DC: World Bank.
Wylde, Emily, Mickie Schoch, Alta Folscher, Jeremy Holland, and Clare O’Brien.unpublished.Rwanda Integrated Child Poverty and Budget Study.