Del Ninno, Carlo, Kalanidhi Subbarao, and Annamaria Milazzo.2009.“How to Make Public Works Work: A Review of the Experiences,” SP Discussion Paper No.905, World Bank, Washington, D.C.
European Commission.2004.“Aid Delivery Methods,” Volume 1, Project Cycle Management Guidelines, EuropeAid Cooperation Office, Brussels.
FAO (Food and Agriculture Organization).2011.“Guidelines for Measuring Household and Individual Dietary Diversity,” Nutrition and Consumer Protection Division, FAO, Rome.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, and Azedine Ouergui.2008.For Protection and Promotion: The Design and Implementation of Effective Safety Nets.Washington, D.C.: World Bank.
Hatry, Harry P.1999.Performance Measurement: Getting Results.Washington, D.C.: Urban Institute Press.
Honorati, Maddalena, Laura Rawlings, and Julie Van Domelen.2011.“Results‐Based Lending Approaches in Social Protection and Labor,” Social Protection and Labor Policy Note No.1, World Bank, Washington, D.C.
Honorati, Maddalena, Laura Rawlings, Gloria Rubio, and Julie Van Domelen.2011.“Results Readiness in Social Protection and Labor Operations,” Social Protection and Labor Discussion Paper No.1107, World Bank, Washington, D.C.
IEG (Independent Evaluation Group).2011.Social Safety Nets: An Evaluation of World Bank Support 2000‐2010.Washington, D.C: World Bank.
Innovation Network, Inc.“Logic Model Workbook,” Washington, D.C.Available at http://www.innonet.org/client_docs/File/logic_model_workbook.pdf
Institute for Urban Economics, Independent Institute for Social Policy, and Urban Institute.2006.“Guides for Collecting Information on the Administration of Social Assistance￼Programs,” Moscow.Available at http://siteresources.worldbank.org/SAFETYNETSANDTRANSFERS/Resources/281945‐ 1131468287118/1876750‐1182357017643/Russia_Report_Study_Tools_6‐07.pdf
Rubio, Gloria M.2011.“Measuring Governance and Service Delivery in Safety Net Programs,” SP Discussion Paper No.1119, September, World Bank, Washington, D.C.
Subbarao, Kalanidhi, Carlo del Ninno, Colin Andrews, and Claudia Rodriguez‐Alas.2012."Public Works as a Safety Net: Design, Evidence and Implementation," Directions in Development Series (in print), World Bank, Washington, D.C.
World Bank.“SPA.The Social Protection Atlas”, Human Development Network, World Bank, Washington, D.C.
.2011.“Romania Social Assistance Modernization Project,” Project Appraisal Document, World Bank, Washington, D.C.
.2012a.“Albania Social Assistance Modernization Project,” Project Appraisal Document, World Bank, Washington, DC.
.2012b.“Core Sector Indicators and Definitions,” Results Platform, World Bank, Washington, D.C.
.(Forthcoming).“Mothers and Children in Crisis: Protecting and Promoting Nutrition in Times of Shocks.A Toolkit for Policy Makers,” Health, Nutrition and Population, Latin America and the Caribbean Region, World Bank, Washington, D.C.
WHO (World Health Organization).2008.Indicators for Assessing Infant and Young Child Feeding Practices.Part 1: Definitions.Geneva: WHO.
.2010.Indicators for Assessing Infant and Young Child Feeding Practices.Part 2: Measurement.Geneva: WHO.