Andrews, Colin, et al.2011.Liberia’s Cash for Work Temporary Employment Project: Responding to crisis in low income, fragile countries.World Bank: Washington, DC.
Borgarello A.2011.Les filets de Sécurités Sociales au Cameroun, World Bank: Washington, DC.
Bundy, D., C.Burbano, M.Grosh, A.Gelli, M.Jukes, and L.Drake.2009.Rethinking School Feed- ing: Social Safety Nets, Child Development, and the Education Sector.World Food Program & World Bank: Washington, DC.
Carneiro, P.and J.Heckman.2003.Human Capital Policy.IZA Discussion Paper No.821.J Coady, D., M.Grosh, and J.Hoddinott.2004a.Targeting of Transfers in Developing Countries.Review of Lessons and Experience.World Bank: Washington, DC.
Coady, D., M.Grosh, and J.Hoddinott.2004b.Targeting Outcomes Redux.The World Bank Research Observer, Vol.19, No.1, pp.61–85.World Bank: Washington, DC.
del Ninno, C., K.Subbarao and A.Milazzo.2009.How to Make Public Works Work: A Review of the Experiences.Social Protection Discussion Paper No.0905.World Bank: Washington, DC.Devereux, S., P.Mvula, and C.Solomon.2006.After the FACT: An Evaluation of Concern World-
wide’s Food and Cash Transfers Project in Three Districts of Malawi.DfID, 2011.Cash Transfers Evidence Paper.DfID: London.
Emergency Food Security and Market Assessment.2011.Impacts of rising food – fuel prices and refugee influx in Liberia.May 2011.MOA and MOC.Government of Liberia: Monrovia.
European Union, 2010.The 2010 European Report on Development: Social Protection for Inclusive Development: A New Perspective on EU Co-operation with Africa.European Union: Brussels.
Fraker, T.1990.The Effects of Food Stamps on Food Consumption: A Review of the Literature.Mathematica Policy Research, Inc.USDA: Washington, DC.
Gotomo, Sam, William B.N.Jones, and Lemu Ella Makain.2011.Liberia Cash for Work Temporary Employment Project: A Qualitative Assessment.Making Enterprises Incorporated: Monrovia.
Government of Liberia.2007.Poverty Reduction Strategy, Republic of Liberia.
Grosh, M., C.del Ninno, E.Tesliuc, and A.Ouerghi.2008.For Protection and Promotion: The Design and Implementation of Effective Safety Nets.World Bank: Washington, DC.Heaner, Gwendolyn.2010.Rapid Qualitative Assessment of Gender, Poverty and Economic Decision-Making in Liberia.The World Bank, Washington, DC.
Holzmann, R.and Jorgensen, S.1999.Social Protection as Social Risk Management: Conceptual Underpinnings for the Social Protection Sector Strategy Paper.World Bank Social Pro- tection Discussion Paper 9904.Social Protection Unit, Human Development Network, The World Bank: Washington, DC
ILO.2010.Effects of non-contributory social transfers in developing countries: A compendium.May 2010.ILO: Geneva.
ILO and WHO, 2009.The Social Protection Floor.A Joint Crisis Initiative of the UN Chief Execu- tives Board for Co-ordination on the Social Protection Floor.ILO: Geneva.
IMF.2006 The magnitude and distribution of fuel subsidies: Evidence from Bolivia, Ghana, Jor- dan, Mali, and Sri Lanka, WP/06/247.IMF: Washington, DC
IMF.2010 IV Article revision.Liberia: 2010 Article IV Consultation and Fifth Review Under the Three-Year Arrangement Under the Extended Credit Facility—Staff Report; Public Infor- mation Notice and Press Release on the Executive Board Discussion; and Statement by the Executive Director for Liberia.IMF: Washington, DC
Independent Evaluation Group.2011.Social Safety Nets: An evaluation of World Bank support, 2000–2010.World Bank: Washington, DC.
LISGIS Education.2007, Education in Liberia: Basic Diagnostic Using the 2007 CWIQ Survey.LISGIS: Monrovia.
LISGIS.2008.Core Welfare Questionnaire Indicator.LISGIS: Monrovia.
LISGIS.2011 Draft.2008 National Population and Housing Census, Analytical Report.Volume 14: Poverty Analysis.LISGIS: Monrovia.
LISGIS.2011.Part I: Poverty.LISGIS: Monrovia.
LISGIS and MOL.2010.Report on the Liberia Labor Force Survey 2010.LISGIS: Monrovia.
Meessen, B, et al.2009.Removing User Fees in the Health Sector in Low Income Countries.A Multi-Country Review.September.UNICEF Working Paper.
Mercy Corps.2008.Guide to Cash-for-Work Programming.
MOA.2010.Comprehensive Food Security and Nutrition Survey: The State of Food and Nutrition Security in Liberia.Monrovia, Liberia
MOE.2005.National Policy of Girls Education.Monrovia, Liberia.
MOHSW.2008.Basic Package of Health and Social Welfare Services.Monrovia, Liberia.
MOHWS.2010, Tools on regulations for the appropriate use and conditions of alternative care for children.Monrovia, Liberia.
MOHSW.2011 Draft.National Social Welfare Policy.Monrovia, Liberia.
NASSCORP, ANNUAL REPORT.2010, Executive Summary, NASSCORP: Monrovia, Liberia.
OECD.2006.Paris Declaration Monitoring Survey.Paris.
Pritchett et al.2000.Quantifying Vulnerability to Poverty: a Proposed Measure with Application to Indonesia.SMERU working paper.
Ridde, V.and S.Haddad, 2009, Abolishing User Fees in Africa.PLoS Med 6(1): e1000008.doi:10.1371/journal.pmed.1000008, January.
Seibel, Hans.1967.“Labor Co-operatives among the Mano.” Liberian Studies, Vol.1, No.1, pp.47–60.Seibel, Hans.2001.“Mainstreaming Informal Financial Institutions.” Journal of Development Entrepreneurship, Vol.6, No.1, pp.83–95.
Seibel, Hans.2004.Microfinance in Nigeria: Origins, Options and Opportunities.Overseas Development Institute Background Paper.
Smith, W.and K.Subbarao.2003.What Role for Safety Net Transfers in Low Income Countries Social Protection Discussion Paper No.0301.World Bank: Washington, D.C., January.
Smith, W.J.2011.Poverty, Growth, and Public Transfers in Tanzania: Options for a National Pro- ductive Safety Net Program.Draft 22 January 2011
UN, 2008.Social Protection Issues in Liberia, Study commissioned by the United Nations, Mon- rovia, December 2008.
UNICEF.2010a.Review of the Bomi Pilot Social Cash Transfer Program.Lessons Learned and Way forward.September 2010.Monrovia, Liberia
UNICEF.2010b.Logical Framework, Schedule of Activities, Budget and Institutional Framework of the Liberia Pilot Social Cash Transfer Program January to December 2011.December 2010.Monrovia, Liberia
UNICEF.March 2011, UNICEF Humanitarian Action Update: Côte d’Ivoire and Liberia, 16 March 2011.UNICEF: UNICEF West and Central Africa Regional Office (WCARO)
USAID.2009.Annual Report 2009.USAID: Washington, DC
USAID.2010.Liberian Agricultural Upgrading, Nutrition and Child Health (LAUNCH).July 2010.ACDI/VOCA: Monrovia, Liberia
Vincent, K.and T.Cull,.2009.Impacts of social cash transfers: case study evidence from across Southern Africa.Instituto de Estudos Sociais e Económicos.
WB, PER.2008.Report No.43282-LR, Liberia 2008 Public Expenditure Management and Finan- cial Accountability Review.June 2009.World Bank Poverty Reduction Economic Manage- ment Sector Unit (PREM 4), Africa Region
WB.2011.Africa Social Protection Strategy 2012–2022.The World Bank: Washington, DC
WB.2011a.World Development Report 2011: Conflict, Security, and Development.The World
Bank: Washington, DC
WFP.2009.Protracted Relief and Recovery Operation (PRRO) Liberia 10821.0, Food Assistance in the Transition from Recovery to Sustainable Development in Liberia.1 September 2009–31 August 2011.WFP: Monrovia, Liberia
WFP.2010.Liberia Facts & Figures 2010.WFP: Monrovia, Liberia
WFP.2010b.Liberia: Request for funds allocation from the Immediate Response Account (IRA) for Liberia IR-EMOP 200227: “Emergency Food Assistance to Ivorian Refugees and Vulnerable Host Population”.WFP: Monrovia, Liberia
WFP.2011.Liberia Emergency operation EMOP 200225.“Emergency Assistance to Ivorian Refu- gees and Host Population in North-Central and South-Eastern Liberia”.WFP: Monrovia, Liberia
WFP, 2011a.Consultation for WFP Liberia Country Strategy Development.A Concept Note.WFP: Monrovia, Liberia
Wiseman W., J.Van Domelan and S.Coll Black.2010.Designing and Implementing a Rural Safety Net in a Low-income Setting: Lessons Learned from Ethiopia’s’ Productive Safety Net Pro- gram 2005–2009.Government of Ethiopia.