Affonso, J. R. and R. Barroso (2007) “Brazil”, in: Bernardi, L. et al. (eds) Tax Systems and Tax Reforms in Latin America (Pavia: Universitá de Pavia).
Albuquerque de, R.C. (2008) “Um Balanço Social do Brasil, 1970-2005”, in: Velloso, J.P. and R.C. de Albuquerque (eds) A Verdadeira Revolução Brasileira (Rio de Janeiro: José Olympio), pp. 35-84.
Barros, R. and J.G. Reis, undated, “Em que Condições a Expansão do Ensino Superior Conduz à Redução da Desigualdade”, mimeo.
Barros, R.P. and R. Mendonça (1997) “O Impacto do Crescimento e de Reduções no Grau de Desigualdade sobre a Pobreza”, Texto para Discussão No. 528, IPEA.
Barros, R.P., M. Carvalho, S. Franco and R. Mendonça (2010) “Markets, the State and the Dynamics of Inequality in Brazil” in: Lopez-Calva, L.F. and N. Lustig (eds) Declining Inequality in Latin America. A Decade of Progress? (Washington DC: Brookings Institution Press), pp. 134-174.
Barros, R.P., S. Franco and R. Mendonça (2007a) “A recente queda na desigualdade de renda e o acelerado progresso educacional brasileiro da última década”, in: Barros, R.P., M.N. Foguel and G. Ulyssea (eds) Desigualdade de Renda no Brasil: uma análise da queda recente, vol. 2, (Brasília: IPEA).
Barros, R.P., S. Franco and R. Mendonça (2007b) “Discriminação e Segmentação no Mercado de Trabalho e Desigualdade de Renda no Brasil”, in: Barros, R.P., M.N. Foguel and G. Ulyssea (eds) Desigualdade de Renda no Brasil: uma análise da queda recente, vol. 2, (Brasília: IPEA).
Barros, R.P. and L. Ramos (1992) “A Note on the Temporal Evolution of the Relationship between Wages and Education among Brazilian Prime-age Males: 1976-1989”, Texto para Discussão No. 279, IPEA.
Barros, R.P., M.N. Foguel and G. Ulyssea (2006) Desigualdade de Renda no Brasil. Uma Análise da Queda Recente, vol. 1. (Brasília: IPEA).
Barros, R.P. (2006) “A recente queda na desigualdade no Brasil: magnitude, determinantes e conseqüências”, Apresentação, IPEA.
Barros, R.P. M. Carvalho and S. Franco (2007) “O Papel das Transferências Públicas na Queda Recente da Desigualdade de Renda Brasileira” in: Barros, R.P., M.N. Foguel and G. Ulyssea (eds) Desigualdade de Renda no Brasil: uma análise da queda recente, vol. 2, (Brasília: IPEA). Barros, R.P., S. Cury and G. Ulyssea (2006) “A desigualdade de renda encontra-se subestimada? Uma análise comparativa usando a PNAD, POF, e Contas Nacionais” in: Barros, R.P., M.N. Foguel and G. Ulyssea (eds) Desigualdade de Renda no Brasil: uma análise da queda recente, vol. 1, (Brasília: IPEA).
Birdsall, N., N. Lustig and D. McLeod (2011) “The Decline in Inequlity in Latin America: Some Economics, Some Politics”, Center for Global Development.
Bourguignon, F., F.H.G. Ferreira and P. Leite (2008) “Beyond Oaxaca–Blinder: Accounting for differences in household income distributions”, Journal of Economic Inequality, 6(2), pp. 117-148.
Bourguignon, F., F.H.G. Ferreira and M. Menendez, M. (2007) “Inequality of Opportunity in Brazil”, Review of Income and Wealth, 53(4), pp. 585-618.
Caetano, M. A-R. (2008) “Previdência Complementar para o Serviço Público no Brasil”, Sinais Sociais, pp. 121-148.
Datt, G. and M. Ravallion (1992) “Growth and Redistribution Components of Changes in Poverty: A Decomposition with applications to Brazil and China in 1980s”, Journal of Development Economics 38: 275-295.
Fecomércio (2006) “Simplificando o Brasil: Tributação e Gastos Públicos”, Cadernos Fecomércio de Economia, no. 11. São Paulo.
Ferreira, F.H.G. and J. Gignoux (2011) “The Measurement of Inequality of Opportunity: Theory and an application to Latin America”, Review of Income and Wealth. Forthcoming.
Ferreira, F.H.G., P. Leite and J. Litchfield (2008) “The Rise and Fall of Brazilian Inequality: 1981- 2004”, Macroeconomic Dynamics, 12(S2), pp. 199-230.
Ferreira, F.H.G., P. Leite and M. Ravallion (2010) “Poverty Reduction without Economic Growth? Explaining Brazil’s Poverty Dynamics, 1985-2004”, Journal of Development Economics, 93(1), pp. 20-36.
Firpo, S. and M. Reis (2006) “O salário mínimo e a queda recente da desigualdade no Brasil”, in: Barros, R.P. M.N. Foguel and G. Ulyssea (eds) Desigualdade de Renda no Brasil. Uma Análise da Queda Recente, vol. 1. (Brasília: IPEA), pp. 479-506.
Fishlow, A. (1973) “Distribuição da Renda do Brasil: Um Novo Exame.” Dados, 11, pp. 10-80.
Foguel, M.N. and J.P. Azevedo (2007) “Uma Decomposição da Desigualdade de Rendimentos do Trabalho no Brasil: 1995-2005” in: Barros, R.P., M.N. Foguel and G. Ulyssea (eds) Desigualdade de Renda no Brasil: uma análise da queda recente, vol. 2, (Brasília: IPEA).
Foguel, M.N., C.H. Corseuil, R.P. Barros and P. Leite (2000) “Uma Avaliação dos Impactos do Salário Mínimo sobre o Nível de Pobreza Metropolitana”, Texto para Discussão No. 739, IPEA.
Giambiagi, F. (2007) Brasil. Raízes do Atraso (Rio de Janeiro: Editora Campus). Hassan, A. and J. Molinas Vega (2010) “The Human Opportunity Index for Brazil in International Context”, The World Bank, Latin America and the Caribbean Regional Office.
Hoffmann, R. (2003) “A contribuição das aposentadorias e do rendimento agrícola para a desigualdade do rendimento domiciliar per capita no Brasil”, in Benecke, D.W. and R. Nascimento (eds) Política social preventiva: desafio para o Brasil (Rio de Janeiro: Konrad Adenauer Stiftung).
Hoffmann, R. (2009) “Desigualdade de Distribuição de Renda no Brasil: A Contribuição de Aposentadorias e Pensões e de Outras Parcelas do Rendimento Domiciliar per capita”, Economia e Sociedade, v. 18, n. 1 (35), pp. 213-231.
Hoffmann, R. (2004) “Decomposition of Mehran and Piesch inequality measures by factor components and their application to the distribution of per capita household income in Brazil”, Brazilian Review of Econometrics, 24(1), pp. 151-178.
Hoffmann, R. (2001) “Income Distribution in Brazil and the Regional and Sectoral Contrasts”, in: Guilhoto, J. and G. Hewings (eds) Structure and Structural Change in the Brazilian Economy (London: Ashgate).
Hoffmann, R. (2010) “Estatísticas de renda a partir da PNAD 2009” (unpublished results). Juhn, C., K. M. Murphy and B. Pierce, “Wage Inequality and the Rise in Returns to Skill.” Journal of Political Economy, 1993, 101(3), 410-442.
Lam, D. and D. Levinson (1991) “Declining inequality in schooling in Brazil and its effects on inequality in earnings”, Journal of Development Economics, 37(1-2), pp. 199-225.
Langoni, C. (1973) Distribuição de Renda e Desenvolvimento Econômico (Rio de Janeiro: Expressão e Cultura).
Lopez-Calva, L.F., N. Lustigand E. Ortiz-Juarez (2011) “Declining inequality in Latin America: How Much, How Long and Why?”, Working paper, Tulane University. Forthcoming.
Medeiros, M., M. Carvalho, R.P. Barros, and S. Scares (2006)“Sobre a Recente Queda da Desigualdade de Renda no Brasil”, in: Barros, R.P., M.N. Foguel and G. Ulyssea (eds) Desigualdade de Renda no Brasil: uma Análise da Queda Recente, vol. 1. (Brasilia: IPEA), pp.15-85.
Menezes-Filho, N. (2001a) “Educação e Desigualdade”, in: Menezes-Filho, N. and Lisboa, M. (eds) Microeconomia e Sociedade no Brasil, (Rio de Janeiro: Contra Capa), pp. 13-50.
Menezes-Filho, N. (2001b) A Evolução da Educação no Brasil e seu Impacto no Mercado de Trabalho (São Paulo: Instituto Futuro Brasil).
Menezes-Filho, N. and L. Scorzafave (2009) “Employment and Inequality of Outcomes in Brazil”, Working Paper 200, IBMEC/INSPER.
Menezes Filho, N., R. Fernandes and P. Picchetti (2007) “Educação e Queda da Desigualdade no Brasil”, in: Barros, R.P., M.N. Foguel and G. Ulyssea (eds) Desigualdade de Renda no Brasil: Uma Análise da Queda Recente, vol. 2. (Brasília: IPEA), pp. 285-304.
Ministério da Previdência e Assistência Social. Anuário Estatístico da Previdência, diversos anos. Ministério da Previdência e Assistência Social. Boletim Estatístico da Previdência Social, 2009,
diversos meses.
Molinas Vega, J. and R. Paes de Barros (2010) “Human Opportunities for Children in Brazil: An Assessment with the Human Opportunity Index”, The World Bank, Latin America and the Caribbean Regional Office.
Ram, Rati (1990) “Educational Expansion and Schooling Inequality: International Evidence and Some Implications”, The Review of Economics and Statistics, 72, pp. 266-274.
Ramos, L., and J.G.A. Reis (1994) “Minimum Wage, Income Distribution and Poverty in Brazil”, Texto para Discussão no. 359, IPEA.
Ramos, L. (2006) “Desigualdade de Rendimentos do Trabalho no Brasil, de 1995-2005”, in: Barros, R.P., M.N. Foguel and G. Ulyssea (eds) Desigualdade de Renda no Brasil: Uma Análise da Queda Recente, vol. 1. (Brasilia: IPEA), pp. 267-284.
Ravallion (2009) “Why Don’t We See Poverty Convergence?” Policy Research Working Paper 4974, World Bank, Washington, DC.
Rocha, S. (2010) “Crescimento Econômico e Renda. Como ficam os pobres?”, in: Velloso, J.P.R. (ed) Consolidando o Crescimento com Inclusão Social (Rio de Janeiro: José Olympio), pp. 321-346.
Rocha, S. (2008a) “A Evolução do Programa Bolsa-Família Brasileiro. Funcionamento e Impactos sobre a Pobreza”, Occasional Papers, Latin American Center, University of Oxford.
Rocha, S. (2008b) “A inserção dos jovens no mercado de trabalho”, Caderno CRH, 21(54), pp. 533- 549.
Rocha, S. (2008c) “Transferências de Renda Focalizadas nos Pobres – O BPC versus o Bolsa Família”, Sinais Sociais, Sep-Dec, pp. 151-186.
Rocha, S. (2006) “Os Novos Programas de Transferência de Renda. Impactos possíveis sobre a desigualdade no Brasil”, in: Barros, R.P., M.N. Foguel and G. Ulyssea (eds) Desigualdade de Renda no Brasil. Uma Análise da Queda Recente, vol 1. (Brasilia: IPEA), pp. 131-145.
Rocha, S. (2002) “O Impacto Distributivo do Imposto de Renda sobre a Desigualdade de Renda das Famílias”, Pesquisa e Planejamento Econômico, 32(1), pp. 73-105.
Rocha, S. (1997) “Crise, Estabilização e Pobreza: a Evolução no Período 1990 a 1995”, Conjuntura Econômica, 51(1), pp. 23-26.
Rocha, S. and R.C. de Albuquerque (2007)“Pobreza Extrema no Rio de Janeiro - Uma Espacialização Alternativa”, Econômica, 9(1), pp. 63-88.
Rocha, S. and R.C. de Albuquerque (2006) “A Questão do Emprego: mais ocupação e renda com justiça social”, in: Velloso, J.P.R. (ed) Projeto de Brasil, opções de país, opções de desenvolvimento (Rio de Janeiro, José Olympio Editora), pp. 120-155.
Schwarzer,H.andA.C.Querino(2002)“Non-contributorypensionsinBrazil:Theimpactonpoverty reduction”, ILO/ESS Paper, No. 11.
Soares, S. (2010) “Distribuição de Renda entre 1995 e 2009”, Comunicado IPEA, No. 63, IPEA.
Soares, S. (2006) “Distribuição de Renda no Brasil de 1976 a 2004 com ênfase no período entre 2001 e 2004”, Texto para Discussão No. 1166, IPEA.
Soares, S. (2002) “O Impacto Distributivo do Salário Mínimo: a Distribuição Individual dos Rendimentos do Trabalho”, Texto para Discussão No. 873, IPEA.
Soares, S., R. Perez Ribas and F. Veras Soares (2010) “Targeting and Coverage of the Bolsa Família Programme: Why Knowing What You Measure is Important in Choosing the Numbers”, IPC Working Paper, No. 71.
Ulyssea, G. and M.N. Foguel (2006) “Efeitos do Salário Mínimo sobre o Mercado de Trabalho Brasileiro”, Texto para Discussão No. 1168, IPEA.
Wajnman, S., C.M. Turra and C.S. Agostinho (2006) “Estrutura Domiciliar e Distribuição de Renda no Brasil”, in: Barros, R.P., M.N. Foguel and G. Ulyssea (eds) Desigualdade de Renda no Brasil: uma Análise da Queda Recente, vol. 1., (Brasília: IPEA), pp.423-442.
World Bank (2011) “A Break with History: Fifteen Years of Inequality Reduction in Latin America”, LAC Poverty and Labor Brief.
World Bank (2010) “Achieving World Class Education in Brazil: The Next Agenda”, Human Development Sector Management Unit, Latin America and the Caribbean Regional Office.