Andrianjaka, N.H., and A. Milazzo (2008) Travaux publics à haute intensité de main d’oeuvre (HIMO) pour la protection sociale à Madagascar: problems et options de politique, June.
Ayala Consulting (2009) Common Social Protection Database and Cash Transfer Pilot Proposal, report for UNICEF, Antananarivo, April.
Barrientos and De Jong (2004) Child Poverty and Cash Transfers, report no. 4, Childhood Poverty Research and Policy Centre, London.
CGA (2009) Etude sur la cartographie des services médicaux inter-entreprises à Madagascar: Cartographie des SMIE, Cabinet Auditeurs Associés CGA, January.
CNaPS (2011) Les actions sanitaires et socials, PowerPoint presentation to the workshop on social protection, Antananarivo, May 25.
Coady, D., M. Grosh and J. Hoddinott (2004) Targeting of Transfers in Developing Countries: Review of Lessons and Experience, World Bank and International Food Policy Research Institute, Washington, D.C.
Devereux, S. (2008) ‘Social Pensions in Southern Africa in the 20th Century’, Journal of Southern African Studies, vol. 33, no. 3, September.
Donati, I., M. Ralaiveilo and H. Miandrazo (2011) Etude sur la Protection Sociale a Madagascar, Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ), February.
Ellis, F., S. Devereux and P. White (2009) Social Protection in Africa, Edward Elgar Publishing, Cheltenham, UK.
Fafchamps, M., and B. Minten (2003) Public Service Provision, User Fees, and Political Turmoil, working paper series, no. 198, The Centre for the Study of African Economies, Oxford.
FID (2011) Rapport d’Activités Année 2010, Fonds d’Intervention pour le Développement.
Freeman, L., S. Rasolofohery & E.B. Randriantovomanana (2010), Tendances, caractéristiques et impacts de la migration rurale-urbaine à Antananarivo, Madagascar, UNICEF, July.
Grosh, M., C. del Ninno, E. Tesliuc and A.Ouerghi (2008) For Protection and Promotion, The Design and Implementation of Effective Safety Nets, World Bank, Washington, D.C.
Handley, G. (2009) Fiscal Space for Strengthened Social Protection in West and Central Africa, UNICEF Regional Office for West and Central Africa, Dakar, and Overseas Development Institute, London.
Harttgen, K., and I. Günther (2006) Estimating Vulnerability to Covariate and Idiosyncratic Shocks, discussion paper no. 154, Ibero-America Institute for Economic Research, Georg-August-Universität Göttingen, Germany.
Hodges, A., and Pellerano, L. (2010) Perspectives for Strengthening and Expanding the PSA, paper for UNICEF, Maputo.
IMF (2011) Regional Economic Outlook, Sub-Saharan Africa: Recovery and New Risks, International Monetary Fund, Washington, D.C., April.
INSTAT (2011) Madagascar : Evaluation de la protection sociale et défis opérationnels, Document de référence : Pauvreté, vulnérabilité et sources de risques, Institut National de la Statistique, May 6.
INSTAT (201o) Enquête périodique auprès des ménages 2010, Rapport préliminaire, draft, Institut National de la Statistique, Ministère de l’Economie et d’Industrie, December.
INSTAT and ICF Macro (2010) Madagascar : Enquête démographique et de santé 2008-2009, Institut National de la Statistique, Ministère de l’Economie et d’Industrie, and ICF Macro, Calverton, Maryland, USA, April.
Inter Aide and AFAFI (2011), Protection sociale des travailleurs pauvres et leurs familles dans les quartiers défavorisés de 3 villes malgaches, PowerPoint presentation to the workshop on social protection, Antananarivo, May 25.
Jutersonke, O., and M. Kartas (2010) Peace and Conflict Impact Assessment (PCIA) Madagascar, Centre on Coonflict, Development and Peacebuilding, The Graduate Institute, Geneva.
MEN (2011) Mise en œuvre du Plan Education pour Tous, Rapport de Revue, version provisoire, draft 3, Ministère de l’Education Nationale, April.
Miller, C., M. Tsoka and K. Reichert (2008) Impact Evaluation Report: External Evaluation of the Mchinji Social Cash Transfer Pilot, Centre for International Health and Development, Boston University School of Public Health, Boston, and Centre for Social Research, University of Malawi, Zomba, Malawi, June.
NDPC (2009) 2008 Citizens’ Assessment of the National Health Insurance Scheme, final report, National Development Planning Commission, Accra, May.
ODI and UNICEF (2009) Social Protection and Children: Opportunities and Challenges in Ghana, Overseas Development Institute, London, and UNICEF, Accra.
OPM (2011) L’assurance maladie au Rwanda, présentation PowerPoint à Brazzaville, Congo, mars.
Poncin, X., and R. Le Mentec (2009) Politiques d’exemption pour les soins de santé à Madagascar : Evaluation des initiatives « Fonds d’équité » et « Fonds de prise en charge universelle », Agence Européenne pour le Développement et la Santé, Brussels, January.
Primature (2010) Rapport sur la Coopération au Développement 2009-2010 Madagascar, September Rakotondramaka, N. (2010) Rapport final de l’évaluation des mutuelles de santé dans la Région de Haute Matsiatra, RTI-USAID/Santénet II, July 30.
Ralaivelo, M. (2011a) Analysis of public expenditure on social protection in Madagascar, draft report for the World Bank.
Ralaivelo, M. (2011b) Programme Tsena Mora, draft note for the World Bank, April 25.
Ravelosoa, J.R. (2011) Revue des programmes de protection sociale à Madagascar, report for the World Bank.
Republic of Madagascar and World Bank (2007) Risk Management and Social Protection Strategy, World Bank report no. 39513-MA, vol. 1: Executive Summary, August; vol. 2: Main Report, July.
Repoblikan’i Madagasikara (2010) Decret no. 2010-0815 fixant les attributions de la Ministre de la Population et des Affaires Sociales ainsi que l’organisation générale de son Ministère, September 22.
République de Madagascar (n.d.) Plan d’Action Madagascar 2007-2012.
République de Madagascar et OIT (2006) Programme National de Soutien à l’Emploi – PNSE, October.
Robiarivony Rakotomanga, J. (2011) Etude de mécanismes de paiement pour la mise en application d’un transfert monétaire en espèces aux pauvres à Madagascar, draft report for the World Bank.
Samson, M., I. van Niekerk and K. MacQuene (2006), Designing and Implementing Social Transfer Programmes, Economic Policy Research Institute, Cape Town.
Schubert (2008) Social Cash transfers as a Component of a Comprehensive National Social Protection Programme – Lessons Learned from Facilitating the Process of Designing, Piloting and Scaling up Inclusive Social Cash Transfer Schemes in Zambia and Malawi, paper presented to the Conference on Scaling up Social Protection for the Poorest in Africa, Kampala, Uganda, 8-10 September.
Schüring, E. (2005) Conditional Cash Transfers: A New Perspective for Madagascar? Feasibility Study, report for the World Bank.
Soleman Kone, F.H. (2011) Etude sur les dépenses des ONG en matière de protection sociale à Madagascar, draft, report for the World Bank.
Stifel, D., F. Forster and C.B. Barrett (2008) The Evolution of Horizontal Inequalities in Madagascar, 1995-2005, SAGA working paper, Strategies and Analysis for Growth and Access, July.
Subbarao, K. (2003) Systemic Shocks and Social Protection: the Role and Effectiveness of Public Works, Social protection discussion paper 302, Social Protection Unit, The World Bank, Washington, D.C.
UN (2011) Evolution de la situation socioéconomique des ménages de la ville d’Antananarivo depuis le debut de la crise politique, McRAM Round II – Novembre 2010, UN Multi-cluster Rapid Assessment Mechanism, UN System, January.
UNICEF, 2011, Comtexte Pays Madagascar, PowerPoint presentation to the workshop on social protection, Antananarivo, May 25.
UNICEF (n.d.) Project Cash Transfer : Aide à la scolarisation des enfants réinsérés en milieu scolaire urbain pouvant limiter les impacts d’une éventuelle crise alimentaire, Rapport final.
UNICEF/ATD Quart Monde (n.d.) Transferts monétaires conditionnels (TMC), project note, UNICEF, Antananarivo.
Walsh, C., and N. Jones (2009) Maternal and Child Health: the Social Protection Dividend, UNICEF Regional Office for West and Central Africa, Dakar, and Overseas Development Institute, London.
Waltidsperger, D., N. Lambo, Ranjalahy Rasolofomanana, J. (2009) Infant and Child Mortality Decline in Madagascar, Analysis of the Determinants, December.
Witter, S., and Garshong, B. (2009), ‘Something Old or Something New?Social Health Insurance in Ghana’, BMC International Health and Human Rights, 9:20, August.
WFP and UNICEF (2011) Draft report of the Comprehensive Food and Nutrition Security and Vulnerability Analysis 2010, World Food Programme and United Nations Children’s Fund.
World Bank (2011a) Madagascar Economic Update: Aid Effectiveness during Political Instability – A Look at Social Sectors, 22 March.
World Bank (2011b) Madagascar: Assessment of Social Protection and Operational Options (P122595), Concept Note.
World Bank (2011c) L’urbanisation ou le nouveau défi malgache, PowerPoint presentation, May.
World Bank (2008) Project Paper on a Proposed Credit in the Amount of SDR 26.9 million (US$ 40.0 million equivalent) to the Republic of Madagascar for an Emergency Food Security and Reconstruction Project, Report no. 45675 – MG, November 18.