Bourgignon, F. (2004). ‘The Poverty Growth Inequality Triangle’ Indian Council for Research on International Economic Relations. Working paper 125
Economist Intelligence Unit-EIU (2009). ‘Nigeria Country Profile’ IMF (2011). Country Report No. 11/57 February 2011
Foster, J., Greer, E., and Thorbecke, E. (1984). A class of decomposable poverty measures. Econometrica, 52 (3): 761-766.
Gini, Corrado (1921). Measurement of Inequality of Incomes. The Economic Journal (Blackwell Publishing) 31 (121): 124–126.
Kolenikov, S. Shorrocks, A. (2003). ‘[A Decomposition Analysis of Regional Poverty in Russia,"Working Papers UNU-WIDER Research Paper, World Institute for Development Economic Research (UNU-WIDER).
Ravallion, M. (1998). Poverty lines in theory and practice, World Bank Publications, 133.
US-AID (2012). Nigeria Food Security Outlook, July to December 2012. USAID online publication.
World Bank (2008). ‘Poverty Data. A supplement to World Development Indicators 2008’
World Bank (2010). ‘Putting Nigeria to Work, A Strategy for Employment and Growth’ V. Treichel Editor
World Bank (2011). ‘Nigeria: Socio Economic Assessment’ Report No. 70606
World Bank (2011b). Raising productivity and reducing risk of the household enterprises, Ghana Country Study