Autoridad del Canal de Panamá (ACP).2006a.―Proposal for the Expansion of the Panama Canal: Third Set of Locks Project.‖ April 24.Available at http://www.pancanal.com/eng/plan/documentos/propuesta/acp-expansion- proposal.pdf
Autoridad del Canal de Panamá (ACP).2006b.―Plan Maestro del Canal de Panamá.‖ June 7.Available at http://www.pancanal.com/esp/plan/documentos/plan/acp-plan- maestro.pdf
Bourguignon and Pereira da Silva (2003), ―The Impact of Economic Policies on Poverty and Income distribution – Evaluation Techniques and Tools‖, World Bank, Washington D.C., Oxford University Press, New York..
Bourguignon, Bussolo and Pereira da Silva eds.(2008) ―The Impact Of Macroeconomic Policies On Poverty And Income Distribution - Macro-Micro Evaluation Techniques and Tools‖, World Bank, Washington D.C., Palgrave Macmillan, New York.
Bussolo, Lay, and van der Mensbrugghe (2008), ―Trade options for Latin America.A Poverty Assessment Using Macro-Micro Linkages‖, in Bourguignon, Bussolo and Pereira da Silva eds.―The Impact Of Macroeconomic Policies On Poverty And Income Distribution - Macro-Micro Evaluation Techniques and Tools‖, World Bank, Washington D.C., Palgrave Macmillan, New York.
Chen, Shaohua, and Martin Ravallion.2004.―Welfare Impacts of China‘s Accession to the World Trade Organization.‖ World Bank Economic Review 18: 29–57.
Duflo, Esther and Pande, Rohini.2007."Dams," The Quarterly Journal of Economics, MIT Press, vol.122(2), pages 601-646, 05
Ferreira, Francisco H.G.& Leite, Phillippe G., 2003."Policy options for meeting the Millennium Development Goals in Brazil: can micro-simulations help?," Policy Research Working Paper Series 2975, The World Bank.
Galliani, Sebastián.2006.―El Mercado de Trabajo en Panamá: Notas para su análisis.‖ Mimeo.
International Monetary Fund (IMF).2007.―Panama: Staff Report for the 2006 Article IV Consultation.‖ Washington, DC, January 5.
International Monetary Fund (IMF).2010.―Panama: 2010 Article IV Consultation— Staff Report.‖ Washington, DC, October.
Lokshin, Michael and Yemtsov, Ruslan 2005."Has Rural Infrastructure Rehabilitation in Georgia Helped the Poor?," World Bank Economic Review, Oxford University Press, vol.19(2), pages 311-333
Ravallion, Martin and Shaohua Chen.2003.―Measuring pro-poor growth,‖ Economics Letters 78 (1): 93-99.
Ravallion, Martin, Shaohua Chen, and Prem Sangraula.2007."New Evidence on the Urbanization of Global Poverty," Policy Research Working Paper No.4199, Washington, DC: World Bank.
Serven, Luis and Calderon, Cesar 2004."The Effects of Infrastructure Development on Growth and income," Econometric Society 2004 Latin American Meetings 173, Econometric Society
Székely Miguel and Marianne Hilgert (1999) "What‘s Behind the Inequality We Measure: An Investigation Using Latin American Data", Inter-American Development Bank Working Paper #409
van der Mensbrugghe, D.2003.―Prototype Model for Real Computable General Equilibrium Model for the State Development Planning Commission, P.R.China.‖, mimeo, World Bank, Washington D.C.