Aldaya, M.M., J.A.Allan, A.Y.Hoekstra.2010.Strategic importance of green water in international crop trade.Ecological Economics 69(4), 887-894.
Alderman, Harold and Donald Bundy.2012.School feeding programs and development: are we framing the question correctly? World Bank Research Observer 27(2), 204-221.
Allan, J.A.2001.The Middle East Water Question.London: I.B.Tauris Publishers.
Al-Saleh, Mohammed Abdullah.1992.Declining groundwater level of the Minjur Aquifer, Tebrak area, Saudi Arabia.The Geographical Journal 158 (2), 215-222.
Assefa, Yared, Kraig Roozeboom, and Chuck Rice.2012, Yield trends and variability in four major crops of Kansas.Available on the internet at: www.ipsr.ku.edu/CEP/Hyperlink_Documents/Posters2012Symposium/AssefaPoster.pdf
Breisinger C., O.Ecker, P.Al-Riffai and B.Yu.2012.Beyond the Arab Awakening: Policies and Investments for Poverty Reduction and Food Security.IFPRI Food Policy Report.Washington: International Food Policy Research Institute.
Considine, Timothy J.and Donald F.Larson.2006.The environment as a factor of production.Journal of Environmental Economics and Management 52(3), 645–662.
Considine, Timothy J.and Donald F.Larson.2012.Short term electric production technology switching under carbon cap and trade.Energies 5(10), 4165-4185.
Deininger, Klaus and Derek Byerlee.2012.The rise of large farms in land abundant countries: do they have a future.World Development 40(4), 701-14.
FAO (2012a).AQUASTAT.Rome: Food and Agriculture Organization of the United Nations.
FAO (2012b).FAOSTAT.Rome: Food and Agriculture Organization of the United Nations.
Heady, Derek.2011.Rethinking the global food crisis: The role of trade shocks.Food Policy 36(2),
136-146.
Ivanic, Maros, Will Martin and Hassan Zaman.2012.Estimating the short-run poverty impacts of the 2010-11 surge in food prices.World Development 40(11), 2302-2317.
Lampietti, Julian, Michelle Battat, Arnold De Hartog, Donald F.Larson, and Dana Erekat.2012.The grain chain: food security and managing wheat imports in Arab countries.Washington: World Bank.
Larson, Donald F.and Paul Parks.1999.Risks, lessons learned, and secondary markets for greenhouse gas reductions.World Bank Policy Research Working Paper 2090.Washington, World Bank.
Larson, Donald F., Jock R.Anderson and Panos Varangis.2004.Policies on managing risk in agricultural markets.World Bank Research Observer 19(2), 199-230.
Larson, Donald F., Julian Lampietti, Julian, Christophe Gouel, Carlo Cafiero, and John Roberts.forthcoming.Food security and storage in the Middle East and North Africa.World Bank Economic Review.
Mekonnen, M.M.and A.Y.Hoekstra.2010.A global and high-resolution assessment of the green, blue and grey water footprint of wheat.Hydrology and Earth System Sciences 14, 1259-1276.
Skoufias, Emmanuel, Sailesh Tirwari, and Hassan Zaman.2011.Can we rely on cash transfers to protect dietary diversity during food crises? Estimates from Indonesia.World Bank Policy Research Working Paper 5548.Washington: World Bank.
USDA.2011.United States Department of Agriculture, Foreign Agricultural Service, Production, Supply, and Distribution Database.
Wodon, Quentin and Hassan Zaman.2010.Higher food prices in Sub-Saharan Africa: poverty impact and policy responses.World Bank Research Observer 25(1), 157-176.
World Bank.2012a.Development Data.Washington, World Bank.
World Bank.2012b.Global Economic Monitor, Commodities.Washington: World Bank.