Alesina, A., S. Ardagna, R. Perotti and F. Schiantarelli (2002). “Fiscal Policy, Profits and Investment," American Economic Review, vol. 92(3), pages 571-589.
Alesina, A. and S. Ardagna (2010). “Large Changes in Fiscal Policy: Taxes versus Spending,” Tax Policy and the Economy, Volume 24, The University of Chicago Press.
Alesina, A. and S. Ardagna (2012). “The Design of Fiscal Adjustments,” National Bureau of Economic Research, Working Paper 18423.
Alesina, A., C. Favero and F. Giavazzi (2012). “The Output Effect of Fiscal Consolidations,” National Bureau of Economic Research, Working Paper 18336, August 2012.
Baeza, C. and T. Packard (2006). “Beyond Survival: Protecting Households from Health Shocks in Latin America”, Washington DC, Stanford University Press.
Giavazzi, F.and M. Pagano (1990). "Can Severe Fiscal Contractions be Expansionary? Tales of Two Small European Countries," National Bureau of Economic Research, Working Paper no. 3372, May 1990.
International Monetary Fund (2010), World Economic Outlook, chapter 3.
La Forgia, G. (2000). “Health Sector Reform: A Financial-Service Flow Model and the Colombian Case.” In Reforming Pension and Health Care Systems in Latin America: What are the Options? Ed. Maria Cruz-Saco, and Carmelo Mesa-Lago, 225–266. Pittsburgh, PA: University of Pittsburgh Press.
La Forgia G. and S. Nagpal (2012). “Government-Sponsored Health Insurance in India. Are you covered?”, World Bank publications.
Londoño J. and J. Frenk (1997). “Towards an Innovative Model for Health System Reform in Latin America”, Health Policy 41 (1): 1-36
Nagpal, S. (2013). “Expanding Health Coverage for Vulnerable Groups in India”, World Bank, UNICO Studies Series No.13.
Perotti R. (2012). “The Austerity Myth: "Growth without Pain?”, forthcoming in Alesina and Giavazzi (eds.) Fiscal Policy after the Great Recession. University of Chicago Press and NBER.
World Bank (2013), “Global Economic Prospects: Assuring Growth Over the Medium Term”, Washington, DC: World Bank.