Cabinet Office.2010.Fiscal Management Strategy.Tokyo.
———.2011a.Disaster Management in Japan.Tokyo.
———.2011b.Medium-term Fiscal Framework (FY2012-FY2014).Tokyo.
———.2011c.The Guidelines on Policy Promotion for the Revitalization of Japan.Tokyo.
IMF (International Monetary Fund).2011.Japan: 2011 Article IV Consultation.Rep.no.11/181, International Monetary Fund, Washington, D.C.
Ministry of Finance, Financial Bureau.2011.“Highlights of FY2012 Government Debt Management.”
Ministry of Finance.2012.“Financial Budget for Each Fiscal Year.” http://www.mof.go.jp/ budget/budger_workflow/budget/index.html.
National Tax Agency.2011.National Tax Agency Report 2011.Tokyo: National Tax Agency,
Reconstruction Agency.May 2012.“Reconstruction Process on Track.” Presentation.
Reconstruction Headquarters in Response to the Great East Japan Earthquake.2011.Basic Guidelines for Reconstruction in Response to the Great East Japan Earthquake.
World Bank.Forthcoming.“Risk Assessment and Management of Natural Disasters from a Fiscal Perspective.” Framework Paper, World Bank, Washington, DC.