Akerlof, George A., and Robert J.Shiller.2009.Animal Spirits.How Human Psychology Drives the Economy, and Why It Matters for Global Capitalism.Princeton, NJ: Princeton University Press.
Barr, Nicholas, and Peter Diamond.2008.Reforming Pensions: Principles and Policy Choices.Oxford: Oxford University Press.
Holzmann, Robert, and Richard Hinz.2005.Old Age Income Support in the 21st Century: An Inter- national Perspective on Pension Systems and Reform.Washington, DC: World Bank.
Holzmann, Robert, Richard Hinz, Noriuko Takayama, and David Tuesta.Forthcoming.Match- ing Defined Contributions (MDC) Schemes: Role and Limits to Increase Coverage in Low- and Middle-Income Countries.Washington, DC: World Bank.
Holzmann, Robert, and Edward Palmer, eds.2006.Pension Reform: Issues and Prospects for Non- Financial Defined Contribution (NDC) Schemes.Washington, DC: World Bank.
Kahneman, Daniel.2003a.“Maps of Bounded Rationality: Psychology for Behavioral Economics.” American Economic Review 93 (5): 1449–75.
———.2003b.“A Psychological Perspective on Economics.” American Economic Review, 93 (2): 162–68.
Kahneman, Daniel, and Amos Tversky.1979.“Prospect Theory: An Analysis of Decision under Risk.” Econometrica, 47: 263–91.
Lee, Ronald D., and Lawrence R.Carter.1992.“Modeling and Forecasting the Time Series of U.S.Mortality.” Journal of the American Statistical Association 87 (September): 659–71.
Palacios, Robert, and David A.Robalino.2009.“Matching Defined Contributions: A Way to Increase Pension Coverage.” In Closing the Coverage Gap: The Role of Social Pensions and Other Retirement Income Transfers, ed.Robert Holzmann, David A.Robalino, and Noriyuki Takayama, 187–202.Washington, DC: World Bank.
Robalino, David A., and András Bodor.2009.“On the Financial Sustainability of the Pay-as- You-Go Systems and the Role of Government Indexed Bonds.” Journal of Pension Economics and Finance 8 (2): 153–87.