Acevedo, Javier, Sergio Mejía, and Alex Matamoros.2004.Construyendo ciudadania: Los presupuestos locales, un espacio que garantiza la efectividad de la participación ciudadana.Fundación Arias para la Paz y el Progreso Hu- mano, San José, Costa Rica.
Biletska, Nataliya and Anand Rajaram.2007.Public Expen- diture and Economic Growth: Insights from a Review of Evidence from Six Growth Success Stories.A Background Paper for the Fiscal Policy for Growth and Human Develop- ment Project.World Bank.
de Mello, Luiz.2012.“Fiscal Decentralization and Public In- vestment.” In: Brosio, Giorgio, and Juan Pablo Jiménez, eds.Decentralization and Reform in Latin America: Improving In- tergovernmental Relations, London: Edward Elgar.
Di Gropello, Emanuela, and Jeffrey H.Marshall.2011.“De- centralization and Educational Performance: Evidence fromthePROHECOCommunitySchoolPrograminRural Honduras.” Education Economics 19 (0): 161-180.
Dickson, Eric.2006.Management Models of Water and Sanitation: Approaches to Decentralization in Honduras.Urban Poverty and Environment Report series 4.Interna- tional Development Research Centre, Ottawa.
Eaton, Kent and Larry Schroeder.2010.“Measuring Decen- tralization,” in E.Connerley, K.Eaton, and P.Smoke, eds.Making Decentralization Work: Democracy, Development, and Security, Boulder: Lynne Reinner Publishers (2010): 167-190.
Espitia Avilez, Gonzalo.2001.El estado de la Descentral- ización Fiscal en Honduras.BID-GTZ.
Espitia Avilez, Gonzalo.2004.Decentralización Fiscal en Centroamérica, Estudio Comparativo.GTZ-CONFEDELCA, Tegucigalpa.
Falleti, Tulia.2010.Decentralization and Subnational Poli- tics in Latin America.Cambridge University Press.
Fiedler, J.L.and J.Suazo.2002.“Ministry of Health user fees, equity and decentralization: lessons from Honduras.” Health Policy Plan 17 (4): 362-77.
Gómez Sabaini, Juan C., and Maximiliano Geffern.2006.Honduras: el papel de los municipios en el combate a la pobreza.Series Medio Ambiente y Desarrollo No.128.CE- PAL, Santiago de Chile.
López, Javier, and José Vicente Castro.2007.Ajuste fiscal y sistema de transferencias incompleto.Mimeo.
Ocampo, José Antonio.2004.Policies and Institutions for Local Economic Development: The Case of Honduras.United Nations
Parker, Andew, and Rodrigo Serrano.2000.Promoting Good Local Governance through Social Funds and Decen- tralization.Social Protection Discussion Paper 0022.World Bank, Washington, DC.
Parker, Andrew.2001.Promoting Good Governance with Social Funds and Decentralization.World Bank, Washing- ton, DC.
Sano, Yoshiko.2009.Water Management Decentralization in Rural Honduras.Masters dissertation, Oregon State Uni- versity.
USAID.2004.Trends in Decentralization, Municipal Strengthening, and Citizen Participation in Central Ameri- ca, 1995-2003.Report Number No.LAG-A-00-98-00060-00.USAID, Washington, DC.
Vargas, César.2011.Descentralización de Honduras: de un enfoque de reparto a un enfoque de desarrollo.Tegu- cigalpa: PROADES.Available at: http://www.seip-utd.hn/ publicacion-libro-de-descentralizacion.html
Viñuela, Lorena.2013.“Decentralized Public Investment: Evidence and Trends,” in Martínez-Vázquez, Jorge and Jo- nas Frank, Decentralization and Infrastructure, ed., Lon- don: Edward Elgar (forthcoming).
World Bank.2006.Qualitative Decentralization Indicators.World Bank, Washington, DC.
World Bank (2008).The Growth Report: Strategies for Sus- tained Growth and Inclusive Development.
World Bank.2012.Decentralization Indicators.World Bank, Washington, DC.Available at: http://www.worldbank.org/ publicfinance/decentralization
World Bank, 2012.Identifying the Constraints to Budget Execution in the Infrastructure Sector: DIPA Tracking Study.
World Economic Forum.2012.Global Competitiveness Re- port.