
Acemoglu, Daron.2008.“Interactions between Governance and Growth: What World Bank Economists Need to Know” In Governance, Growth, and Development.Washington, DC: World Bank.
Andriamihaja, Noro Aina, Matthias Cinyabuguma, and Shantayanan Devarajan.2011.“Avoiding the Fragility Trap.” Policy Research Working Paper 5884, World Bank, Washington, DC.
Barma, Naazneen H., Kai Kaiser Tuan Minh Le, and Lorena Vinuela.2012.“Rents to Riches, the Political Economy of Natural Resource-Led Development”.Washington, DC: World Bank.
Collier, Paul.2012."Managing Natural Resources to Ensure Prosperity in Africa." Remarks delivered at Uongozi Institute, Dar es Salaam, 28 February 2012.
Devarajan, Shantayanan, Helene Ehrhart, Tuan Minh Le, and Gael Raballand.2011.“Direct Redistribution, Taxation, and Accountability in Oil-Rich Economies: A Proposal.” Working Paper 281, Center for Global Development, Washington, DC.
Devarajan, Shantayanan, and Wolfgang Fengler.2012.“Is Africa’s recent economic growth sustainable?”
Dixon D.Adam and Monk H.B.Ashby.2011.“What Role for Sovereign Wealth Funds in Africa’s Development?” Background
Paper, Center for Global Development, Washington, DC
Humphreys Macartan and Martin Sandbu.2007.“The Political Economy of Natural Resource Funds”.Chapter 8 of Escaping the Resource Curse.Columbia University Press, New York.
Lederman, Daniel, and William F.Maloney.2008.“In Search of the Missing Resource Course.” Policy Research Working Paper 4766, World Bank, Washington, DC.
Moss, Tood.2011.“Oil to Cash: Fighting the Resource Course through Cash Transfers.” Working Paper 237, Center for Global Development, Washington, DC.
Sachs, Jeffrey D., and Andrew M.Warner.1997.“Natural Resource Abundance and Economic Growth.” Center for International Development and Harvard Institute for International Development.Cambridge, MA.
Svensson, Jakob.2012.“Service Delivery Indicators.” Presentation delivered at the World Bank, Washington, DC, January 2012.
Teravaninthorn, Supee, and Gael Raballand.2009.“Transport Prices and Costs in Africa: A Review of the International Corridors.”
Washington, DC: World Bank.
World Bank, Africa Chief Economist Office.2012.“Africa’s Pulse volume 5.” Washington, DC.