Adams, R. H..2004. “Economic Growth, Inequality and Poverty: Estimating the Growth Elasticity of Poverty”. World Development, 32.12): 1989–2014.
Beegle, K., J. De Weerdt, J. Friedman, and J. Gibson.2010. “Methods of Household Consumption Measurement through Surveys: Experimental Results from Tanzania”. World Bank Policy Research Working Paper 5501. The World Bank: Washington DC
Bhorat, H. and Leibbrandt, M..2001. Modeling Vulnerability and Low Earnings in the South African Labour Market”. In Fighting Poverty: Labour Markets and Inequality in South Africa. UCT Press: Cape Town.
Breceda, K., J. Rigolini, and J. Saavedra.2009. "Latin America and the Social Contract: Patterns of Social Spending and Taxation." Population and Development Review Vol. 35, No. 4. pp. 721–48
Burger, R., Burger, R., and S. van der Berg.2004. “A Note on Trends in the Zambian Labour Market Between 1991 and 1998”. Stellebosch University: Matieland, South Africa
Bourguignon, F..2003. “The Growth Elasticity of Poverty Reduction: Explaining Heterogeneity across Countries and Time Periods”. In T. S. Eicher and S. J. Turnovsky.eds), Inequality and Growth: Theory and Policy Implications. Cambridge, MA: MIT Press
Burke, W.J., Jayne, T.S. and A. Chapoto.2010. “Factors Contributing to Zambia’s 2010 Maize Bumper Harvest”, Food Security Research Project Working Paper No. 48. The World Bank: Washington DC
Central Statistical Office of the Republic of Zambia.2011. The Monthly Bulletins. Available online at www.zamstats.gov.zm
Central Statistics Office of the Republic of Zambia.2010a. “Poverty Manual”. mimeo
Central Statistics Office of the Republic of Zambia.2010b. “Poverty Trends Report: 1996-2006”. mimeo
Central Statistics Office of the Republic of Zambia.2009. “Zambia Demographic and Health Survey 2007”
Chapoto, A..2010), ACF/FSRP Research Paper Presented at the Zambia National Farmers Union Congress: Lusaka
Cheelo, C., J.J. Zulu..2007. “Zambia: Debt Strategies to Meet the Millenium Development Goals
(Final Report)”. Lusaka: UNDP
Christiansen, L., P. Lanjouw, J. Luoto, and D. Stifel.2011. “Small Area Estimation-Based Prediction Methods to Track Poverty: Validation and Applications.” World Bank Policy Research Working Paper 5683. The World Bank: Washington DC
Craig, J..2000. “Evaluating privatization in Zambia: a tale of two processes”. Review of African Political Economy. 27(85): 355-66
CSPR.Civil Society for Poverty Reduction), “Poverty Reduction Strategy Paper for Zambia”,
http://www.sarpn.org/CountryPovertyPapers/Zambia/Strategy/
Cuesta, J., and J. Martinez-Vazquez.2012. “Analyzing the Distributive Effects of Fiscal Policies: How to Prepare.Analytically) for the Next Crisis?” In Fiscal Policies and the Financial Crisis, ed. O. Canutto, O. Dobson-Blanco, and M. Bramhatt. The World Bank: Washington DC
Dollar, D., and A. Kraay.2002. “Growth is Good for the Poor”. Journal of Economic Growth, 7.3): 195–225
Easterly, W..2000. “The Effect of IMF and World Bank Programs on Poverty”. Mimeo. Washington, DC: World Bank
Elbers, C., J. Lanjouw, and P. Lanjouw.2003. “Micro-Level Estimation of Poverty and Inequality.” Econometrica. Vol. 71, No 1. pp.355-364
Ellis, K., R. Singh, and C. Musonda..2010. “Assesing the Economic Impact of Competition: Findings from Zambia”. ODI Research Report. London: Overseas Development Institute
Epaulard, A..2003. “Macroeconomic Performance and Poverty Reduction”. Working Paper 03/72. Washington, DC: IMF
Fields, G.S..2010. “Labor Market Analysis for Developing Countries”. Working Papers. Paper 157. http://digitalcommons.ilr.cornell.edu/workingpapers/157/
Fields, G.S..2005. “A Guide to Multisector Labor Market Models”. Social Protection Discussion Paper Series. No. 0505. http://siteresources.worldbank.org/INTLM/Resources/390041- 1103750362599/Fields_MultisectorLMGuide.pdf
Fiszbein, A. and N. Schady.2009. “Conditional Cash Transfers: Reducing Present and Future Poverty”. World Bank: Washington DC.
Fosu, A. K..2009. “Inequality and the Impact of Growth on Poverty: Comparative Evidence for Sub- Saharan Africa”. Journal of Development Studies, 45.5): 726–45
Fox, L & Kweka, J..2011) “The Household Enterprise Sector in Tanzania: Why it Matter and Who Cares”. Policy Research Working Paper 5882. The World Bank. Available online at http://econ.worldbank.org
Gallup, J., S. Radelet and A. Warner..1997. “Economic growth and the income of the poor”. CAER Discussion Paper No. 36. Cambridge, MA: Harvard Institute for International Development
Goñi, E., H. Lopez, and L. Serven.2008. “Fiscal Redistribution and Income Inequality in Latin America.” World Bank Policy Research Working Paper No. 4487. The World Bank: Washington DC
Giugale, M., A. Narayan and J. Saavedra.forthcoming) “Opportunities for Children in Africa: A Study of Twenty Countries in sub-Saharan Africa". The World Bank: Washington DC
Gugerty, M.K. and C.P.,Timmer..1999. “Growth, Inequality, and Poverty Alleviation: Implications for Development Assistance”. CAER II Discussion Paper No. 50. Cambridge, MA: Harvard Institute for International Development
Heckman, J.J..1974. “Shadow Prices, Market Wages and Labor Supply”. Econometrica. No 42. pp. 679-94.
IOB.2008. “Primary Education in Zambia”. Impact Evaluation No. 312. Policy and Operations Evaluation Department, Netherlands Ministry of Foreign Affairs: The Hague.
ILO.2008. “Zambia, Social Protection Expenditure and Performance Review and Social Budget”. The International Labor Organization: Geneva. Available at: www.ilo.org/publns
Imboela, B..2004. The political economy of the local: An inquiry into the causes of rural livelihoods vulnerability in developing countries. Unpublished doctoral dissertation, University of Delaware, Newark
Jolliffe, D..2001. “Measuring absolute and relative poverty: The sensitivity of estimated household consumption to survey design”. Journal of Economic and Social Measurement. No 27. pp. 1-23
Kalwij, A., and A. Verschoor.2007. “Not by Growth Alone: The Role of the Distribution of Income in Regional Diversity in Poverty Reduction”. European Economic Review, 51: 805–29
LCMS.2010) “Living Conditions Monitoring Survey 2010”. Central Statistical Office of the Republic of Zambia, Living Conditions Monitoring Branch. The Government of the Republic of Zambia: Lusaka
LFS.2010) “Labour Force Survey Report – LFS 2008”. Central Statistics Office of the Republic of Zambia, Labour Statistics Branch. The Government of the Republic of Zambia: Lusaka
Masiye F, Chitah B M, Chanda P and Simeo F.2008. “Removal of user fees at Primary Health Care facilities in Zambia: A study of the effects on utilisation and quality of care”. EQUINET Discussion Paper Series 57. EQUINET, UCT HEU: Harare
Ministry of Education.2008. Educational Statistical Bulletin 2008. Republic of Zambia: Lusaka
Ministry of Education.2007. Educational Statistical Bulletin 2007. Republic of Zambia: Lusaka
Ministry of Education.2006. Educational Statistical Bulletin 2006. Republic of Zambia: Lusaka
Ministry of Finance and National Planning.2010. Financial Report for the Year Ended 31st December 2009. Republic of Zambia: Lusaka
Ministry of Finance and National Planning.2009) Financial Report for the Year Ended 31st December 2008. Republic of Zambia: Lusaka
Ministry of Finance and National Planning.2008) Financial Report for the Year Ended 31st December 2007. Republic of Zambia: Lusaka
Ministry of Finance and National Planning.2007) Financial Report for the Year Ended 31st December 2006. Republic of Zambia: Lusaka
Ministry of Health.2009. Annual Health Statistical Bulletin 2008. Republic of Zambia: Lusaka Ministry of Health.2001. National Strategic Plan 2001-2005. Republic of Zambia: Lusaka
Ravallion, M..1997. “Can High Inequality Developing Countries Escape Absolute Poverty?” Economics Letters, 56: 51–7
Republic of Zambia.2011. Sixth National Development Plan, 2011-2015: Sustained Economic Growth and Poverty Reduction. Available at: siteresources.worldbank.org/INTZAMBIA/Resources/SNDP _Final_Draft__20_01_2011.pdf
Roemer, M., and M.K. Gugerty..1997. “Does Economic Growth Reduce Poverty?” CAER Discussion Paper No. 5, Cambridge, MA: Harvard Institute for International Development
Sahn,D. and S. Younger.2000. “Expenditure Incidence in Africa: Microeconomic Evidence”. Fiscal Studies. Vol. 21, No. 3, pp. 329–347
Sassa, O. and J. Carlsson..2002. Aid and Poverty Reduction in Zambia: Mission Unaccomplished. Uppsala: The Nordic Africa Institute
Szeftel, M..1998. “Misunderstanding African Politics: Corruption & the Governance Agenda”. Review of African Political Economy 76: 221-40
Tansel, A..2005. “Public-Private Employment Choice, Wage Differentials, and Gender in Turkey”. Economic Development and Cultural Change. Vol. 53, No 2. pp. 453-477
Todaro, M.P. and Harris, J.R..1970. “Migration, Unemployment and Development: A Two-Sector Analysis”. The American Economic Review. Vol. 60, No.1 pp.126-142
van de Walle, D..1998. "Assessing the Welfare Impacts of Public Spending". World Development Vol. 26, No 3. pp. 365-79
UNAIDS.2010. “Report on the Global AIDS Epidemic 2010”. Joint United Nations Programme on HIV/AIDS. www.unaids.org/globalreport/AIDSScorecards.htm
UNICEF.2012. “The State of the World’s Children: Children in an Urban World”. United Nations Children’s Fund, NY: USA.
World Bank.2012a. World dataBank: World Development Indicators and Global Development Finance. http://databank.worldbank.org/ddp/home.do?Step=2&id=4&hActiveDimensionId=WDI_Series
World Bank.2012b. Social Protection Databases. Available at:
http://web.worldbank.org/WBSITE/EXTERNAL/TOPICS/EXTSOCIALPROTECTION/EXTSAFETYNETSAND TRANSFERS/0,,contentMDK:22986320~menuPK:8117027~pagePK:210058~piPK:210062~theSitePK:2 82761,00.html
World Bank.2012c. Data Indicators. Available at: http://data.worldbank.org
World Bank.2012d. Operational Plan for Making Adjustments to the Food Reserve Agency and the
Famers’ Input Support Program: Recommendations to the Government of Zambia. Mimeo. World Bank.2011. "Zambia: Country Economic Memorandum". Policies for Growth and
Diversification. Report No. 28069-ZM. The World Bank: Washington DC
World Bank.2010. “Zambia: Impact Assessment of the Fertilizer Support Program: Analysis of Effectiveness and Efficiency”. Report No. 54864-ZM, World Bank: Africa Region
World Bank.2008. Social Protection Atlas. World Bank Human Development Network: Washington DC
World Bank.2007. “Zambia: Poverty and Vulnerability Assessment”. The World Bank: Washington DC
World Development Report.2012), “Gender Equality and Development”. The World Bank: Washington DC
World Health Organization.2011. “The Abuja Declaration: Ten Years On”. WHO: Geneva. Available at: www.who.int/healthsystems/publications/abuja_declaration/en/index.html