Auditor General.2011.Performance Audit Report of the Auditor General on the Orphaned and Vulnerable Children Grant. Auditor General’s Office, Mbabane
Baird, Sarah, Ephraim Chirwa, Craig McIntosh, and Berk Özler.2009. “The Short-term Impacts of a Schooling Conditional Cash Transfer Program on the Sexual Behavior of Young Women.” World Bank, Washington D.C.
Beegle, Kathleen, Deon Filmer, Andrew Stokes, and Lucia Tiererova.2009.“Orphanhood and the Living Arrangements of Children in Sub-Saharan Africa.” World Development, Vol. 38, No. 12, pp. 1727-1746.
Blank, Lorraine.2010. “Mauritius: Social Protection Review and Strategy.” World Bank, Washington D.C.
Blank, Lorraine and Sudhanshu Handa.2008. “Social Protection in Eastern and Southern Africa.” UNICEF, Nairobi.
Blomquist, John, Marijn Verhoeven, and Juan Pablo Cordoba.2001. “Social Safety Nets in Response to Crisis: Lessons and Guidelines from Asia and Latin America.” World Bank, Washington D.C.
Bundy, Donald, Carmen Burbano, Margaret Grosh, Aulo Gelli, Mathew Jukes, and Lesley Drake.2009. “Rethinking School Feeding: Social Safety Nets, Child Development, and the Education Sector.” World Food Programme/World Bank, Washington D.C.
CGAP.2012. “Social Cash Transfers and Financial Inclusion: Evidence from Four Countries.” Presentation. Consultative Group to Assist the Poor, Washington D.C.
Coady, David, Margaret Grosh, and John Hoddinott. 2003. “Targeting Outcomes, Redux.” International Food Policy Research Institute, Washington, D.C.
CSO.2008. Swaziland Demographic and Health Survey Report. Central Statistical Office, Mbabane.
CSO.2011a. Poverty in a Decade of Slow Economic Growth: Swaziland in the 2000s. Central Statistical Office, Mbabane.
CSO.2011b. 2010 Swaziland Poverty and MDG Maps: Region, Tinkhunlda and Major Areas. Central Statistical Office, Mbabane, June.
CSO.2011c. Poverty Profile: Swaziland Household Income and Expenditure Survey.SHIES.2010. Central Statistical Office, Mbabane.
CSO.2012. Preliminary Results from the Swaziland Labor Force Survey 2010/2011. Draft. Central Statistical Office, Mbabane.
CSO and UNICEF.2011. Swaziland Multiple Indicator Cluster Survey 2010. Central Statistical Office, Mbabane and UNICEF, Mbabane, December.
CSO and Macro International.2008. Swaziland: Demographic and Health Survey. Central Statistical Office, Mbabane, and Macro International, Calverton.
Davis, Benjamin, Sudhanshu Handa, and Humberto Soto.2004. “Households, Poverty, and Policy in Times of Crisis: Mexico 1992-1996.” CEPAL Review. Vol. 82.April):191-212.
del Ninno, Carlo, Subbarao Kalanidhi and Milazzo, Annamaria. “How to Make Public Works Work: A Review of the Experiences.” World Bank, Washington D.C.
Devereux, Stephen.2002. “Can Social Safety Nets Reduce Chronic Poverty?” Development Policy Review 20(5): 657-675.
DFID.2006. “Using Social Transfers To Improve Human Development.” Social Protection Briefing, Department for International Development, London.
Dlamini Solomon.2007. “Neighborhood Care Points in Swaziland: A Case Study.” REBA/RHVP, Mbabane.
Fiszbein, Ariel and Norbert Schady.2009. “Conditional Cash Transfers: Reducing Present and Future Poverty.” World Bank, Washington D.C
“Food Security Update”.2010)
http://www.sadc.int/fanr/aims/rvaa/Documents/Swaziland/2010%20Swaziland%20Food%20Se curity%20Update,%20February.pdf
Gertler, Paul, Sebastian Martinez, and Marta Rubio-Codina.2006. “Investing in Cash Transfers to Raise Long-term Living Standards.” World Bank Policy Research Working Paper 3994, World Bank, Washington D.C.
Goldberg, Jessica.2010. “Kwacha Gonna Do? Experimental Evidence about Labor Supply in Rural Malawi.” Draft. Department of Economics and Ford School of Public Policy, University of Michigan.
GOS.2010. Children’s Protection and Welfare Bill. Government of Swaziland, Mbabane.
GOS.2009. “Neighborhood Care and Development Centers, Ten Year Strategic Plan: 2008- 2018.” Draft. Government of Swaziland, Mbabane.Grosh, Margaret; Carlo Del Ninno, Emil
Tesliuc, and Azedine Ouerghi.2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. World Bank, Washington D.C.
Grosh, Margaret and Emil Tesliuc.2007. “Reducing Fraud, Error and Corruption in Social Protection Programs, Workshop on Fraud and Error Control in Social Protection Programs.” World Bank, Washington D.C.
HelpAge International.2009. “Social Pensions Database.” http://www.pension- watch.net/about-social-pensions/about-social-pensions/social-pensions-database/
HISP.2004. Project Report: A Situation Analysis of the Health Information System in Swaziland. Health Information System Program, World Bank, Washington D.C.
Imai, Kumiko, Nathi Vilakati, Khetho Dlamini, Robert Fakudze, and Sibongile Hlatshwayo.2009. A Situation and Needs Assessment of Child-headed Households in Drought-prone Areas of Swaziland: Key Findings. UNICEF and Save the Children, Mbabane.
IMF.2011a. “Kingdom of Swaziland: Staff Monitored Program—Staff Report; Staff Supplement.” IMF Country Report No. 11/84. International Monetary Fund, Washington D.C., April
IMF.2011b. “Staff Report for the 2011 Article IV Consultation.” International Monetary Fund, Washington DC.
Marope, Mmantsetsa.2010. “The Education System in Swaziland: Training and Skills Development for Shared Growth and Competitiveness.” World Bank, Washington DC
Micro Projects Program.2011. Annual Report 2010/2011. Mbabane.
Ministry of Economic Planning and Development.2011. “Economic Recovery Strategy for Accelerated, Inclusive and Sustainable Economic Growth.” Government of Swaziland, Mbabane.
Ministry of Health and Social Welfare.2008. 11th Round of HIV Sentinel Serosurveillance in Women Attending Antenatal Care Services in Swaziland: Survey Highlights. Government of Swaziland, Mbabane.
Ministry of Local Government and Housing and National Children’s Co-ordination Unit.2009. “Neighborhood Care and Development Centers: Ten Year Strategic Plan 2008-2018 Zero Draft.” Government of Swaziland, Mbabane.
NERCHA.2011. Mapping of Neighborhood Care Points, 2010/11. National Emergency Council on HIV and AIDS, National Emergency Council on HIV and AIDS, Government of Swaziland, Mbabane.
NERCHA.2010. Swaziland Country Report, UNAIDS. National Emergency Council on HIV and AIDS, National Emergency Council on HIV and AIDS, Government of Swaziland, Mbabane.
NERCHA.2009a. Swaziland HIV Prevention Response and Modes of Transmission Analysis. National Emergency Council on HIV and AIDS, Government of Swaziland, Mbabane.
NERCHA.2009b. Swaziland National Multisectoral HIV and AIDS Monitoring and Evaluation Framework 2009-2014. National Emergency Response Council on HIV and AIDS, Government of Swaziland, Mbabane.
NERCHA.2009c. The National Multisectoral Framework for HIV and AIDS 2009-2014. National Emergency Response Council on HIV and AIDS, Government of Swaziland, Mbabane.
NERCHA.2008a. Formative Research Report: Quality, Relevance and Comprehensiveness of Impact Mitigation Services Survey.QIMS.in Swaziland. National Emergency Response Council on HIV and AIDS, Government of Swaziland, Mbabane.
NERCHA.2008b. Protocol: Quality, Relevance and Comprehensiveness of Impact Mitigation Services Survey.QIMS.in Swaziland. National Emergency Response Council on HIV and AIDS, Government of Swaziland, Mbabane.
NERCHA.2008c. Report on the Piloting of the Quality, Relevance and Comprehensiveness of Impact Mitigation Services Survey.QIMS.in Swaziland. National Emergency Response Council on HIV and AIDS, Government of Swaziland, Mbabane.
NERCHA.2006. National Plan of Action for Orphans and Vulnerable Children 2006-2010. National Emergency Response Council on HIV and AIDS, Government of Swaziland, Mbabane.
Oversees Development Institute.2009. “Child Poverty: A Role For Cash Transfers?” West and Central Africa Regional Thematic Report. UNICEF, Dakar and Oversees Development Institute, London.
Pellerano, Luca, Hurrell Alex, Kardan Andrew, Barca Valentina, hove Fidelis, Beazley Rodolfo, Modise Boipuse, MacAuslan Ian, Dodd Samantha, Crawfurd, Lee..2012. “CGP Impact Evaluation: Targeting Report.” Oxford Policy Management, Oxford, UNICEF, Masero, FAO, Masero.
RHVP.2010. Swaziland Old Age Grant Impact Assessment. Regional Hunger and Vulnerability Programme, Pretoria.
Ripani, Laura, and Luis Tejerina.2008. “Targeting of Conditional Cash Transfer Programs in Latin America and the Caribbean.” Inter-American Development Bank, Washington D.C.
Handa, Sudhanshu, Carolyn Huang, Nicola Hypher, Clarissa Teixeira, Fabio Soares, and Benjamin Davis.2012. “The Targeting Effectiveness of Social Cash Transfer Programs in Three African Countries.” The Journal of Development Effectiveness. Volume 4, Issue 1, March.
Tsela, Sanelisiwe, and Helen Atieno Odido.2007. Swaziland HIV Estimates and Projections Workshop Report. National Emergency Response Council on HIV and AIDS.NERCHA), Mbabane.
UNAIDS online database: http://www.aidsinfoonline.org/
UNICEF.2006. “Report on the Assessment of Neighborhood Care Points.” United Nations Children’s Fund, Mbabane.
UNDP.2011. Human Development Report. United Nations Development Programme, New York.
UNDP Swaziland.2007. Swaziland Human Development Report: HIV and AIDS and Culture. United Nations Development Programme, New York
van Stolk, Chriss.2007. “International Benchmark of Fraud and Error in Social Security Systems.” Workshop on Fraud and Error Control in Social Protection Programs, World Bank, Washington D.C.
Swaziland Vulnerability Assessment Committee.2010.Swaziland Annual Vulnerability Assessment & Analysis Report. World Food Programme and Regional Hunger and Vulnerability Programme.
Swaziland Vulnerability Assessment Committee.2009.Swaziland Annual Vulnerability Assessment & Analysis Report. World Food Programme and Regional Hunger and Vulnerability Programme.
Swaziland Vulnerability Assessment Committee.2008.Swaziland Annual Vulnerability Assessment & Analysis Report. World Food Programme and Regional Hunger and Vulnerability Programme.
Weiser SD, Leiter K, Bangsberg DR, Butler LM, Percy-de Korte F..2007. “Food Insecurity is Associated with High-Risk Sexual Behavior among Women in Botswana and Swaziland.” PLOS Medicine, Volume 4, Issue 10, October.
Wiseman, Will.2010. “A Short-term Crisis  A Long-term Response: The Case of Ethiopia’s Productive Safety Net Program.” Presentation at Social Safety Net Showcase: Post-crisis Agendas, World Bank, Washington D.C.
WFP.2010. “Government of Swaziland’s National School Meals Program – Cost Estimation Report.” World Food Programme, Mbabane.
World Bank.2012. “Social Safety Nets in Africa – A Regional Synthesis.” Draft report, World Bank, Washington D.C., May.
World Bank.2011. Swaziland “Rural Sector Review: Priorities for the Development of Smallholder Agriculture in Swaziland.” Washington D.C.
World Bank.2010b.The Fiscal Dimensions of HIV/AIDS in SADC Member Countries, Washington, DC.
World Bank.2009. “Building an Effective and Inclusive Social Protection System in Latin America: Diagnosis and Policy Directions.” World Bank, Washington D.C.
World Bank.2008. “Interim Strategy Note: A Framework for Scaling up Support for the Kingdom of Swaziland.” Report No. 42059-SZ, World Bank, Washington D.C.
Slater, R. and M. Tsoka.2007. “Social Protection in Malawi: A Status Report.” Overseas Development Institute, London.