Adedokun, A.A.2004.Local Government Tax Mobilization and Utilization in Nigeria: Problems and Prospects.The Polytechnic, Ibadan.
Aluko, Jones O.luwole.2006.Corruption in the Local Government System in Nigeria.Ibadan: BookBuilders.
Ariweriokuma, Soala.2009.The Political Economy of Oil and Gas in Africa.London and New York: Routledge.
Asadurian, T..2006.Transfer Dependence and Regional Disparities in Nigerian Federalism.In Wallack, Jessica S., and T.N.Srinivasan (eds.).Federalism and Economic Reform: International Perspectives.New York: Cambridge University Press.
Azaiki, S.2006.Oil, Politics and Blood: The Niger Delta Story.Ibadan: Y-Books.
Azaiki, S.2007.Oil, Gas and Life in Nigeria.Ibadan: Y-Books.
Barkan, Joel, Alex Gboyega, and Mike Stevens.2001.―State and Local Governance in Nigeria.‖ August (Draft Final Report), World Bank, Washington, DC.
BOF (Budget Office of the Federation).2009.―2008 Federal Capital Budget Implementation: Factors Affecting Performance.‖ Workshop presentation summary by Mike I.Obadan.http://www.budgetoffice.gov.ng/workshop%20paper/2008%20FEDERAL%20CAPITAL%20BUDGET%2 0IMPLEMENTATION%201.pdf (accessed August 1, 2009).
Borodo, Alhaji Bashir.2009.Speech presented at the 37th Annual General Meeting of Manufacturers Association of Nigeria [MAN].http://www.vanguardngr.com/2009/07/24/820-manufacturing-companies-close-down-in-9- years-man/ (accessed on July 25, 2010).
Davis, Stephen.2009.―Nigeria: Prospects for Peace in the Niger Delta." Presentation as part of CSIS Africa Program.Washington, DC, June.
Diprose, R.and U.Ukiwo.2008.Decentralisation and Conflict Management in Indonesia and Nigeria.Crise Working Paper No.49.
Dunning, T.2008.Crude Democracy: Natural Resource Wealth and Political Regimes.Cambridge: Cambridge University Press.
Eifert, B.and Gelb, A.2002.―The Political Economy of Fiscal Policy and Economic Management in Oil-Exporting Countries,‖ World Bank Policy Research Working Paper No.2899, 1-33.
Elaw Advocate.2006.―Court Orders Nigerian Gas Flaring to Stop,‖ Winter 2006.
Environmental Rights Action/Friends of the Earth Nigeria.2008.―Fact Sheet: Harmful Gas Flaring in Nigeria,‖ November 2008.
EITI (Extractive Industries Transparency Initiative).2005.Extractive Industries Transparency Initiative: Source Book.Oslo: EITI.
Fearon, J.D.2005.―Primary Commodities Exports and Civil War.‖ Journal of Conflict Resolution 49(4): 483–507.
Fearon, J.D., and D.D.Laitin.2003.―Ethnicity, Insurgency, and Civil War.‖ American Political Science Review 97(1): 75–90.
Financial Times (UK).2008.June 24.
Freinkman, Lev.2007.―Intergovernmental Relations in Nigeria: Improving Service Delivery in Core Sectors.‖ In J.Isawa Elaigw (ed.) Fiscal Federalism in Nigeria: Facing the Challenges of the Future.Abuja, Adonis & Abbey Publishers.2007.
Gboyega, A.1985.―The Public Service and Federal Character.‖ In The Federal Character and Nigerian Federalism, ed.P.P.Ekeh and E.Osaghae, 164–87.Heinemann Books.
Gboyega, A., and T.Soreide.2008.―The Political Economy of Oil in Nigeria.‖ World Bank, Washington, DC.
Geo-Jaja, M.A.2006.Educational Decentralization, Public Spending, and Social Justice in Nigeria.Review of Education 52: 125-148, Springer.
Gillies, A.2009.―Reforming Corruption out of Nigerian Oil?‖ U4 Brief no.2.U4 Anti-Corruption Resource Centre.www.u4.no.
The Guardian.2009.August 21, 72.
Hanson, S.2007.―MEND: The Niger Delta‘s Umbrella Militant Group.‖ Backgrounder (March).Council on Foreign Relations.
HRW (Human Rights Watch).1995.―The Ogoni Crisis: A Case Study of Military Repression in Southeastern Nigeria.‖
HRW (Human Rights Watch).1999.―The Price of Oil: Corporate Responsibility and Human Rights Violations in Nigeria‘s Oil Producing Communities.‖
HRW (Human Rights Watch).2003.―The Warri Crisis: Fueling Violence.‖
HRW (Human Rights Watch).2007.―Chop Fine: The Human Rights Impact of Local Government Corruption and Mismanagement in Rivers State.‖ Nigeria 19, no.2(a).
Huillery, J.2007.―Petrol-Bunkering Scandal Rattles Nigeria.‖ Mail & Guardian.
Humphrey, M., J.D.Sachs, and J.E.Stiglitz.2007.Escaping the Resource Curse.New York: Columbia University Press.
IMF.2009.Nigeria: Article IV Consultation, IMF Country Report No.09/315, November.
IEG.2009.Nigeria Country Assistance Evaluation.Fast Track Brief, May 23, 2009.
International Crisis Group.2006.―Fueling the Niger Delta Crisis.‖ Africa Report No.118, September.
IRIN.2008.July 6.
Kolstad, I., and T.Soreide.2009.―Corruption in Natural Resource Management: Implications for Policy Makers.‖ Resources Policy.
Leadership (Abuja).2007.November 16.
Leadership (Abuja).2008.July 11, 1–2.
The Nation (Nigeria).2009.August 13, 1–2.
The Nation (Nigeria).2008.―Illegal Bunkerers Want to Kill Me, Community Leader Cries Out.‖ May 9, A13.National Bureau of Statistics.2006.Annual Abstracts of Statistics.
Ndegwa, S.N.2002.―Decentralization in Africa: A Stocktaking Survey.‖ The World Bank, Africa Region Working Paper Series No.40.
NEITI (Nigeria Extractive Industries Transparency Initiative).2009.―Nigeria Extractive Industries Transparency Initiative (NEITI) Releases Audit Report on the Nigerian Oil and Gas Industry.Critical Physical, Financial, Process and Governance Issues Are Brought to the Fore.‖ Press release, August 11.www.neiti.org.ng
Next (Lagos).2009.September 28, 2–3.NPC (National Planning Commission).2007.―Millennium Development Goals Report,‖ October 29.NPC, Abuja.
NNPC (Nigerian National Petroleum Company).2008.Annual Statistical Bulletin (Summarized).Table i.
NPC (National Planning Commission).2007.―Millennium Development Goals Report,‖ October 29.NPC, Abuja.Nwabueze, B.2007.The Judiciary as the Third Estate of the Realm.Ibadan: Gold Press Ltd.
Nwokeji, G.Ugo.2007.―The Nigerian National Petroleum Corporation and the Development of the Nigerian Oil and Gas Industry: History, Strategies and Current Directions.‖ The James A.Baker III Institute for Public Policy and Japan Petroleum Energy Center, Rice University.
Oguine, Ike.―Nigeria‘s Oil Revenues and the Oil Producing Areas.‖ CEPMLP Website 4, Article 10.http://www.dundee.ac.uk/cepmlp/journal/htm/vol4/article4-10.htm.
Okauru, Ifueko Omoigui.2008.―Internally Generated Revenue (IGR) and the Challenges of National Development.‖ Paper presented to The Initiatives at their First National Roundtable for Good Protective Laws and Governance at the International Conference Centre, Abuja, April 24.
Olsen, W.H.2005.―The Nigerian Bidding Round 2005: An Observer‘s Reflections on the Transparency Issues.‖ Presentation at Chatham House, London, September 21–23.
Omoregbe, Y.2001.Oil and Gas Law in Nigeria.Lagos, Nigeria: Malthouse Press Limited.
Onuoha, F.C.2008.―Oil Pipeline Sabotage in Nigeria: Dimensions, Actors and Implications for National Security.‖ African Security Review, September.
PEFS (Programme of Ethnic and Federal Studies).2004.The Niger Delta Question.Programme of Ethnic and Federal Studies, Ibadan.
Punch.2008.January 30.
Robinson, J.A., R.Torvik, and T.Verdier.2006.―Political Foundations of the Resource Curse.‖ Journal of Development Economics 79: 447–68.
Ross, M.2001.―Does Oil Hinder Democracy?‖ World Politics 53(April): 325–61.
Sala-i-Martin, X.and A.Subramanian.2003.―Addressing the Natural Resource Curse: An Illustration from Nigeria.‖ IMF Working Paper WP/01/139, International Monetary Fund, Washington, DC.
This Day.2007.December 15.
This Day.2008.August 2, 1.
This Day.2009.July 27, 10.
Tribune (Nigeria).http://www.tribune.com.ng/10072009/ news/news1.html (accessed July 10, 2009).
Transparency International.2010.Corruption Perceptions Index 2010.http://www.transparency.org/policy_research/surveys_indices/cpi/2010/results (accessed on July 26, 2011).
Turner, T.1978.―Commercial Capitalism and the 1975 Coup.‖ In Soldiers and Oil: The Political Transformation of Nigeria, ed.Keith Panter Brick, 166–97.London: Frank Cass.
Turton, D.1997.―War and Ethnicity: Global Connections and Local Violence in North East Africa and Former Yugoslavia.‖ Oxford Development Studies 25: 77–94.
USGS.2009.Nigeria Country Summary.
Uwakwe, C.B.U.et als.2008.―Impact of Decentralization and Privatization on the Quality of Education in Sub- Saharan Africa: The Nigerian Experience.‖ European Journal of Social Sciences – Volume 7, Number 1 160.
Vines, Alex, Lilian Wong, Markus Weimer, and Indira Campos.2009.Thirst for African Oil, Asian National Oil Companies in Nigeria and Angola.London, Chatham House Report.
Watts, M.2008.―Petro-insurgency or Criminal Syndicate? Conflict, Violence and Political Disorder in the Niger Delta.‖ Working Paper No.16, Department of Geography, University of California, Berkley.
World Bank.2009.―Country Partnership Strategy for the Federal Republic of Nigeria (2010–2013).‖ Report No.46816- NG, July 2, World Bank, Washington, DC.
World Bank.2007.―Nigeria, a Fiscal Agenda for Change: Public Expenditure Management and Financial Accountability Review (PEMFAR).‖ Report No.36496-NG, March 25, World Bank, Washington, DC.
World Bank.2011a.Project Appraisal Document on a Proposed Credit to the Federal Republic of Nigeria for the State Employment and Expenditure for Results Project (Draft).
World Bank, 2011b.Country Partnership Strategy Progress Report for the Federal Republic of Nigeria (2010-2013) (Draft).