Action Aid.2011.No More Food Crises: The Indispensible Role of Food Reserves.June.
ADB.2011.Global Food Price Inflation and Developing Asia and World Bank.Manila: Asian Development Bank.
Alderman, H.2011.“Food Transfers and Safety Nets.” Presentation at the Role of Public Stocks in Food Security seminar held at The World Bank, Washington, DC, December 6.
Basu, K.2010.“The Economics of Foodgrain Management in India.” Chief Economic Advisor, Ministry of Finance of India.
Bellemare, M., C.Barrett, and D.Just.2011.“The Welfare Impacts of Commodity Price Volatility: Evidence from Rural Ethiopia.” Working paper.
Briones, R.2011.“Regional Cooperation for Food Security: The Case of Emergency Rice Reserves in ASEAN Plus Three.” Philippine Institute for Development Studies, Manila.
Briones, R., and D.Parel.2011.“Putting Rice on the Table: Rice Policy, the WTO, and Food Security.” Policy Notes 2011-11, Philippine Institute for Development Studies.
Brooks, R.2002.“Why Is Unemployment High in the Philippines?” IMF Working Paper 02/23, Washington, DC.
Cafiero, C., and J.Schmidhuber.2011.“Stock and Price Data: Does Practice Match with Theory?” Presented at the AMIS Meeting in Rome, December 19.
Catholic Relief Services (CRS).1998.“Community-Level Grain Storage Projects (Cereal Banks): Why Do They Rarely Work and What Are the Alternatives?” Workshop in Dakar, Senegal, spon- sored by CRS with funding from USAID/OFDA.
Chapoto, A., and T.Jayne.2007.“How Does Regional Trade Affect Maize Price Unpredictability?” Presented at Second African Grain Trade Summit, Nairobi, Kenya, April 18–19.
Chapoto, A., and T.Jayne.2009.“The Impact of Trade Barriers and Market Interventions on Maize Price Predictability: Evidence from Eastern and Southern Africa.” MSU International Development Working Paper 102, East Lansing, Michigan.
Coady, D., P.Dorosh, and B.Minten.2008.“Evaluating Alternative Approaches to Poverty Alleviation: Rice Tariffs versus Targeted Transfers in Madagascar.” IMF Working Paper 08/9, Washington, DC.
Cummings, R., S.Rashid, and G.Ashok.2006.“Grain Price Stabilization Experience in Asia: What Have We Learned?” Food Policy 31: 302–12.
Dano, E.2006.“ASEAN’s Emergency Rice Reserve Schemes.” Women in Action, http://www.isiswomen.org/downloads/wia/ wia-2006-3/03wia06_04aDano.pdf.
Dano, E., and E.Peria.2006.“Emergency or Expediency? A Study of Emergency Rice Reserve Schemes in Asia.” A joint publication of Asia DHRRA and AFA, Manila.
Dawe, D.2006.“Rice Trade Liberalization Will Benefit Poor.” In
Why Does the Philippines Import Rice? Meeting the Challenge of Trade Liberalization, ed.D.Dawe, P.Moya, and C.Casiwan.Manila: Joint Publication of International Rice Research Institute (IRRI) and Phil Rice, Manila, pp.43–52.
Dawe, D.2009.“Price Stabilization for Staple Foods: Costs and Benefits, Implications for Modeling, and Using Trade Policy as a Safety Net.” FAO.Paper prepared for the Meeting on Uncertainty and Price Volatility of Agricultural Commodities, Paris, June.
Dawe, D., S.Block, A.Gulati, J.Huang, and S.Ito, eds.2011.“Domestic Rice Price, Trade, and Marketing Policies.” Rice in the Global Economy: Strategic Research and Policy Issues for Food Security.International Rice Research Institute, Manila.
Dawe, D., P.Moya, C.Casiwan, and J.Cabling.2006.“Better Banks and Paddy Wholesale Markets Are the Key to Reducing Rice Marketing Margins.” In Why Does the Philippines Import Rice? Meeting the Challenge of Trade Liberalization, ed.D.Dawe, P.Moya, and C.Casiwan, 13–22.Manila: Joint Publication of International Rice Research Institute and Phil Rice.
de la Briere, B.2011.“Targeting Social Safety Net Programs.” Presentation for the SSN Core Course, World Bank, Washington, DC.
Demeke, M., G.Pangrazio, and M.Maetz.2008.“Country Responses to the Food Security Crisis: Nature and Preliminary Implications of the Policies Pursued.” Agricultural Support Service, FAO, Rome.
Dorosh, P.2009.“Price Stabilization, International Trade and National Cereal Stocks: World Price Shocks and Policy Response in South Asia.” Food Security 1: 137–49.
FAO.2002.The State of Food Insecurity in the World 2011.Rome.
FAO.2012.“Rice Market Monitor.” January 2012, Volume XV, Issue 1.Trade and Markets Division, UN Food and Agriculture Organization, Rome.
Faruqee, R.2009.“Government Policy and Program for Strategic Grain Reserve in Malawi: Issues and Options.” Report prepared for the World Bank, Washington, DC.
Fuglie, K.2009.“Agricultural Productivity in Sub-Saharan Africa.” USDA, Economic Research Service.Paper presented at the Cornell University Symposium on the Food and Financial Crises and Their Impact on the Achievement of the Millennium Development Goals, New York, May 1–2.
G20.2011.“Price Volatility in Food and Agricultural Markets: Policy Responses.” Policy Report for G20 with contributions by FAO, IFAD, IMF, UNCTAD, WFP, the World Bank, the WTO, IFPRI, and the UN HLTF, May 3.
Ganesh-Kumar, A., A.Gulati, and R.Cummings.2008.“Reforming Foodgrains Management: Achieving Food Security with Cost- Effectiveness.” Working Paper 27, Indira Gandhi Institute of Development Research, Mumbai.
Gentilini, U.2007.Cash and Food Transfers: A Primer.The World Food Programme, Rome.
GMR.2012.Food Prices, Nutrition, and the Millennium Development Goals.Global Monitoring Report, World Bank, Washington, DC.
Gouel, C., and S.Jean.2012.“Optimal Food Price Stabilization in a Small Open Developing Country.” World Bank Policy Research Working Paper 5943, Washington, DC.
Hanush, D.2010.“A Possible Contribution of Food Reserves to Food Security in Djibouti.” World Food Programme, Draft Report, October.
IEG.2011.“Social Safety Nets: An Evaluation of World Bank Support, 2000–2010.” Independent Evaluation Group, World Bank, Washington, DC.
Islam, N., and S.Thomas.1996.“Foodgrain Price Stabilization in Developing Countries.” Food Policy Review 3, IFPRI, Washington, DC.
Jayne, T., R.Myers, and J.Nyoro.2008.“The Effects of NCPB Marketing Policies on Maize Market Prices in Kenya.” Agricultural Economics 38: 313–25.
Jha, S., and A.Mehta.2008.“Effectiveness of Public Spending: The Case of Rice Subsidies in the Philippines.” ADB Economic Working Paper Series, 138, Asian Development Bank, Manila.
Jha, S., and A.Mehta.2010.“Inclusiveness through Food Security: The Philippines’ National Food Program.” In Poverty, Inequality and Inclusive Growth in Asia, ed.Zhuang, Juzhong.Asian Development Bank, Manila.
Jha, S., and B.Ramaswami.2010.“How Can Food Subsidies Work Better? Answers from India and the Philippines.” Asian Development Bank Economics Working Paper Series 221, Manila.
Khera, R.2011.“India’s Public Distribution System: Utilization and Impact.” Journal of Development Studies 47(7), pp.1–23.
Koester, U.1986.“Regional Cooperation to Improve Food Security in Southern and Eastern African Countries.” IFPRI Research Report 53, Washington, DC.
Krandker, S., A.Khaleque, and H.Samad.2011.“Can Social Safety Nets Alleviate Seasonal Deprivation? Evidence from Northwest Bangladesh.” Policy Research Working Paper 5865, World Bank, Washington, DC.
Larson, D., and C.Gouel.2011.“Modeling Precautionary Storage.” Presentation made at The Role of Public Stocks in Food Security seminar organized by the World Bank in Washington, DC, December 6.
Larson, D., J.Lampietti, C.Gouel, C.Cafiero, and J.Roberts.2012.“Food Security and Storage in the Middle East and North Africa.” Policy Research Working Paper 6031, the World Bank, Washington, DC.
Lasco, M.C.2005.“Dynamics of Agricultural Wages and Rice Prices in the Philippines.” Master Thesis, Michigan State University, Lansing.
Lynton-Evans, J.1997.“Strategic Grain Reserves.Guidelines for their Establishment, Management and Operation.” Agricultural Services Bulletin 126, Rome, http://www.fao.org/docrep/ w4979e/w4979e00.htm.
Manasan, R.2009.“Reforming Social Protection Policy: Responding to the Global Financial Crisis and Beyond.” Philippine Institute for Development Studies, Discussion Paper Series 2008-22, Makati.
Martin, W., and K.Anderson.2011.“Export Restrictions and Price Insulations during Commodity Price Booms.” American Journal of Agricultural Economics 94(2): 422–27.
McCulloch, N., and P.Timmer.2008.“Rice Policy in Indonesia: A Special Issue.” Bulletin of Indonesian Economic Studies 44(1): 33–44.
Mercier, S., and S.von Cramon-Taubadel.2012.“US and EU Farm Policies: What Happens Next?” Presentation sponsored by the Rural Policies Thematic Group at the World Bank in Washington, DC, February 16.
Mghenyi, E.2006.“Food Pricing Policy, Rural Poverty, and the Distribution of Income: Insights from Maize in Kenya.” Paper presented at the International Agricultural Economics Tri-Annual Meeting, Gold Coast, Australia, August 16.
Minot, N.2011.“Food Price Volatility and the Management of Public Grain Stocks in Eastern and Southern Africa.” Prepared for ARD, World Bank, Washington, DC.
Moya, P., and D.Dawe.2006.“Mechanization and Saving Labor Are the Keys to Making Rice More Competitive.” In Why Does the Philippines Import Rice? Meeting the Challenge of Trade Liberalization, ed.D.Dawe, P.Moya, and C.Casiwan, 69–72.Manila: Joint Publication of International Rice Research Institute and Phil Rice.
Mude, A., and P.Kumar.2006.“Estimating the Welfare Impacts of Maize Price Policy in Kenya.” Study presented at the World Bank Workshop on Poverty and Economic Growth, Washington, DC.
Murphy, S.2009.“Strategic Grain Reserves in an Era of Volatility.” Institute for Agriculture and Trade Policy, October.
Myers, R.2006.“On the Costs of Food Price Fluctuations in Low- Income Countries.” Food Policy 31(4): 288–301.
NEPAD.2004.“NEPAD Study to Explore Further Options for Food Security Reserve Systems in Africa.” New Economic Partnership for Africa’s Development with the technical support from the World Food Program, Rome.
Newbery, D., and J.Stiglitz.1981.The Theory of Commodity Price Stabilization: A Study in the Economics of Risk.Oxford: Clarendon.
Nkonde, C., N.Mason, N.Sitko, and T.Jayne.2011.“Who Gained and Who Lost from Zambia’s 2010 Maize Marketing Policies?” Food Security Research Project Working Paper 49, Lusaka, Zambia.
Pardey, P., J.Alston, and R.Piggott, Eds.2006.“Agricultural R&D in the Developing World: Too Little, Too Late?” International Food Policy Research Institute, Washington, DC.
Prakash, A., Ed.2011.“Safeguarding Food Security in Volatile Global Markets.” FAO, Rome.
Rashid, S.2011.“Public Foodgrain Stock Management Policies in Bangladesh.” International Food and Policy Research Institute.Presentation made at The Role of Public Stocks in Food Security seminar organized by the World Bank in Washington, DC, December 6.
Rashid, S., and S.Lemma.2011.“Strategic Grain Reserves in Ethiopia: Institutional Design and Operational Performance.” IFPRI Discussion Paper 01054, Washington, DC.
Rhee, C.2011.“Food Price Inflation, Poverty, and Inclusive Growth in Asia.” Presentation of the Chief Economist of ADB at the Commodity Price Volatility and Inclusive Growth in LICs work- shop in Washington, DC.
Rohrbach, D., R.Faruqee, M.Sadler, and C.Baker.2010.“Optimal Grain Reserve Strategies for Malawi.” Discussion Paper, World Bank, Washington, DC.
Sabates-Wheeler, R., and S.Devereux.2010.“Cash Transfers and High Food Prices: Explaining Outcomes on Ethiopia’s Productive Safety Net Program.” Future Agricultures Working Paper, London.
Shepherd, A.2011.“Lessons Learned from the Management of Public Stocks in East Asia.” Background paper for the Economic Sector World Managing Public Stocks for Food Security, World Bank, Washington, DC.
Srinivasan, P., and S.Jha.2001.“Liberalized Trade and Domestic Price Stability: The Case of Rice and Wheat in India.” Journal of Development Economics 65(2): 2–24.
Tangermann, S.2011.“Policy Solutions to Agricultural Market Volatility: A Synthesis.” Issue Paper 33, International Centre for Trade and Sustainable Development, Geneva.
Thangata, P., and S.Lemma.2010.“Price Stabilization and Strategic Grain Reserves: The Case of Malawi.” Presentation at the Risk Management in African Agriculture: Taking Stock of What Has and Hasn’t Worked African Agricultural Markets Program, Lilongwe, Malawi, November 5.
Timmer, P.1996.“Does Bulog Stabilize Rice Prices? Should It Try?” Bulletin of Indonesian Economic Studies 32(2): 45–74.
Timmer, P.2004.“Food Security in Indonesia: Current Challenges and the Long-Term Outlook.” Working Paper 48, Center for Global Development, Washington, DC.
Tolentino, V., J.Bruce, and B.De La Pena.2011.“Stymied Reforms in Rice Marketing in the Philippines, 1980–2009.” Chapter 7 in Built on Dreams: Grounded on Reality.Economic Policy Reform in the Philippines, the Asia Foundation, Manila.
USDA.2012, March 9.“World Agricultural Supply and Demand Estimates.” The United States Department of Agriculture, Washington, DC.
Warr, P.2005.“Food Policy and Poverty in Indonesia: A General Equilibrium Analysis.” Australian Journal of Agricultural Resource and Economics 49(4): 429–451.
WDR.2007.World Development Report 2008: Agriculture for Development.World Bank, Washington, DC.
WFP.2011.“Emergency Humanitarian Food Reserves: Feasibility Study, Cost-Benefit Analysis and Proposal for Pilot Program.” World Food Programme, September 14, Rome.
World Bank.2006.“Managing Food Price Risks and Instability in an Environment of Market Liberalization.” Agriculture and Rural Development Department, World Bank, Washington, DC.
World Bank.2007.“Philippines: Agriculture Public Expenditure Review.” Technical working paper, Manila and Washington, DC.
World Bank.2008.“Regional Trade in Food Staples: Prospects for Stimulating Agricultural Growth and Moderating Food Security Crises in Eastern and Southern Africa.” Agriculture and Rural Development, World Bank Africa Region, Report 46929-AFR, Washington, DC.
World Bank.2011.“MNA Facing Challenges and Opportunities: Regional Economic Update.” World Bank, Washington, DC.
World Bank.2012a.“Food Reserves in Zambia: How to Use Them Better for Poverty Reduction and Diversification.” Presentation to the Government of Zambia as a part of the TA on Agricultural Policy Reforms, Washington, DC, and Lusaka.
World Bank.2012b.“Responding to Higher and More Volatile Global Food Prices.” Economic Sector Work, Agriculture and Rural Development Department, World Bank, Washington, DC.
World Bank.2012c.“Targeting Poor and Vulnerable Households in Indonesia.” Working Paper 67218, World Bank, Washington, DC.
World Bank and FAO.2012.“The Grain Chain: Food Security and Managing Wheat Imports in Arab Countries.” Washington, DC, and Rome.
World Bank, NRI, and FAO.2011.“Missing Food: The Case of Postharvest Losses in Sub-Saharan Africa.” Report 60371-AFR, ARD/AFTAR World Bank, UK Natural Resource Institute, and UN FAO.
Wright, B.2009.“International Grain Reserves and Other Instruments to Address Volatility in Grain Markets.” Policy Research Working Paper 5028, World Bank, Washington, DC.
Wright, B.2011.“Price Volatility in Agricultural Commodities: Market Fundamentals.” Presentation at the Forum for Agricultural Risk Management in Development, Zurich, June 9.
Yemtsov, R.2011.“Weaving the SSN Poverty and Vulnerability Assessments: Overview of Concepts and Methods.” Presentation for the SSN Core Course, World Bank, Washington, DC.