Africon.2008.Unit costs of infrastructure projects in Sub-Saharan Africa: Summary of Background Paper No.11 for the Africa Infrastructure Country Diagnostic.AICD) project.Washington, D.C.: World Bank.<http://www.eu-africa-infrastructure- tf.net/attachments/library/aicd-background-paper- 11-unit-costs-summary-en.pdf>.Accessed September 2010.
Aker, J.2009."Information from Markets Near and Far: Information Technology, Search Costs and Grain Markets".Mimeo
Aker.J.2010."Dial "A" For Agriculture: Using Information and Communication Technologies for Agricultural Extension in Developing Countries".Tufts University.mimeo
Ali, A.T.Leber, and A.Amani.2005."Rainfall Estimation in the Sahel.Part I: Error Function, Journal of Applied Meteorology, November 2005, pp.1691-1706.
Backiny-Yetna, Rospere, Quentin Wodon, Rose Mungai, and Clarence Tsimpo.2008.Poverty in Liberia: Level, Profile and Determinants.The World Bank.
Battese, G.E.& Coelli, T.J.1995) A Model for Technical Inefficiency Effects in a Stochastic Frontier Production Function for Panel Data.Empirical Economics, 20(2), pp.325-332.
Cleaver, K.M., and W.G.Donovan.1995.Agriculture, poverty, and policy reform in Sub-Saharan Africa.World Bank Discussion Papers, Africa Technical Department Series, No.208, World Bank, Washington, D.C.
Cooper, B.1997.Marriage in Maradi: Gender and Culture in a Hausa Society in Niger, 1900 - 89, published by James Currey.
Diao, X., P.Hazell , D.Resnick and J.Thurlow.2007."The Role of Agriculture in Development: Implications for Sub-Saharan Africa," ResearchReport 153.International Food Policy Research Institute, Washington, D.C.
Dorosh, Paul.2008."Production Shocks, Regional Trade and Cereal Prices in Niger".A Report Prepared for the World Bank, Washington, D.C.
Evenson, R.E.and A.F.Dias Avila, 2007.FAO Data-Based TFP Measures In: Chapter 31 Vol.3 Handbook of Agricultural Economics: Agricultural Development: Farmers, Farm Production and Farm Markets, Eds: R.E.Evenson, P.Pingali and T.P.Schultz, Elsevier.
Fan, S.2010.Halving Hunger: Meeting the First Millennium Development Goal through "Business as Unusual".Food Policy Report.International Food Policy Research Institute Washington, D.C.
Fan, S.and M.W.Rosegrant.2008."Investing in Agriculture to Overcome the World Food Crisis and Reduce Poverty and Hunger," IFPRI Policy Brief No.3.International Food Policy Research Institute: Washington, DC.
Fan, S.and N.Rao.2003."Public spending in developing countries: trend, determination and impact," Environment and Production Technology Division DiscussionPaper 99.International Food Policy Research Institute: Washington, DC.
Fan, S., P.Hazell and S.Thorat.2000."Government Spending, Growth and Poverty in Rural India," American JournalofAgriculturalEconomics 82.
Fan, S., X.Zhang, and N.Rao.2004."Public expenditure, growth, and poverty reduction in rural Uganda," Development Strategy and Governance Division Discussion Paper 4.International Food Policy Research Institute: Washington DC.
Fan,S., L.Zhang, and X.Zhang.2002."Growth, Inequality, and Poverty in Rural China: The Role of Public Investments," IFPRI Research Report 125.International Policy Food Research Institute: Washington, DC.)
FAO.Food and Agriculture Organization of the United Nations.2009.FAOSTAT database.<http://www.fao.org/>.Accessed February 15, 2009.
Foster, J.E., J.Greer, E.Thorbecke,.1984.A Class of Decomposable Poverty Indices, Econometrica,52: 761-766.
Guengant, JP.2001."Comment B6n6ficier du Dividende D6mographique?" La d6mographie au centre des trajectoires de d6veloppement dans les pays de l'UEMOA Analyse pays Niger: Published by Agence Francaise D6veloppement February, 2011.
Fuglie, K.O.2008.Is a slowdown in agricultural productivity growth contributing to the rise in commodity prices? Agricultural Economics 39.1): 431 -441.
Institut National de la Statistique.2008.Tendances, profil et d6terminants de la pauvret6 au Niger 2005-2007/08.Minist&re de l'6conomie et des finances, Niamey.
Institut National de la Statistique.2006.Questionnaire des indicateurs de base du bien- 6tre, Profil de pauvret6 - Rapport d'analyse.Minist&re de l'6conomie et des finances, Niamey.
Institut National du Statistique.INS) and World Bank.WB.2006.<<Questionnaire des Indicateurs de Base du Bien-6tre.QUIBB 2005): Profil de Pauvret6 >>.Niamey, Niger.
INS.2008.<<Tendances, Profil et D6terminants de la Pauvret6 au Niger: 2005-2008 >> Niamey,Niger.INS metadata: http://www.ins.ne/nada/index.php?page=home.html