
BCBS (Basel Committee on Banking Supervision).2010.An Assessment of the Long-Term Impact of Stronger Capital and Liquid- ity Requirements.Bank for International Settlements, Basel, Switzerland.
BCBS (Basel Committee on Banking Supervision), 2011.Basel III: A Global Regulatory Framework for More Resilient Banks and Banking Systems.Bank for International Settlements.Basel, Switzerland.
Bernanke, B.2010.Monetary Policy and the Housing Bubble.Remarks at the American Economic Association Meetings, January, Atlanta, GA.
Bernanke, B., and M.Gertler.2000.“Monetary Policy and Asset Price Volatility.” NBER Working Paper 7559, National Bureau of Economic Research, Cambridge, MA.
Blinder, A., 2010.How Central Should the Central Bank Be? Journal of Economic Literature 48 (1): 123–33.
Borio, C.2010.Implementing a Macroprudential Framework: Blend- ing Boldness and Realism.Keynote address for the BIS-HKMA research conference, “Financial Stability: Towards a Macropru- dential Approach,” Hong Kong SAR.
Borio, C., and I.Shim.2007.What Can (Macro-)Prudential Policy Do to Support Monetary Policy? BIS Working Paper No.242, Basel, Switzerland.
Brahmbhatt, M., O.Canuto, and S.Ghosh.2010.“Currency Wars Yesterday and Today.” Economic Premise 43, World Bank, www.worldbank.org/economicpremise.
Brunnermeier, M., and Y.Sannikov.2009.“A Macroeconomic Model with a Financial Sector.” Mimeo, Princeton University.
Canuto, O.2011a.“How Complementary Are Monetary Policy and Prudential Regulation?” Economic Premise 60, World Bank, www.worldbank.org/economicpremise.
Canuto, O.2011b.“Risky Growth Engines.” Project Syndicate, January 21.
Canuto, O., and M.Cavallari.2013.“Monetary Policy and Mac- roprudential Regulation: Whither Emerging Markets.” World Bank Research Paper 6310, Washington, DC.
CIEPR (Committee on International Economic Policy and Reform).2011.Rethinking Central Banking.Brookings Institution, Washington, DC.
Drehmann, M., C.Borio, L.Gambacorta, G.Jimenez, and C.Trucharte.2010.“Countercyclical Capital Buffers: Exploring Options.” BIS Working Paper No.317, Basel, Switzerland.
Financial Services Authority.2009.The Turner Review: A Regulatory Response to the Global Banking Crisis.London, United Kingdom.
Goodhart, Charles.2011.“The Macro-Prudential Authority: Powers, Scope and Accountability.” OECD Journal: Financial Market Trends (2).
IMF (International Monetary Fund).2009.“Lessons for Monetary Policy from Asset Price Fluctuations.” World Economic Outlook October.
Lim, C., F.Columba, A.Costa, P.Kongsamut, A.Otani, M.Saiyid, T.Wezel, X.Wu.“Macroprudential Policy: What Instruments and How to Use Them? Lessons from Country Experiences.” International Monetary Fund Working Paper No.11/238.
Magud, N., and C.Reinhart.2006.“Capital Controls: An Evalua- tion.” NBER Working Paper No.11973.
Mishkin, F.2009.“Will Monetary Policy Become More of a Sci- ence?” In Monetary Policy Over Fifty Years: Experiences and Les- sons, ed.Deutsche Bundesbank, 81–107.London: Routledge.
Ostry, J., A.Gosh, K.Habermeier, M.Chamon, M.Qureshi, and D.Reinhardt.2010.“Capital Inflows: The Role of Controls.” International Monetary Fund Staff Position Note No.10/04.
Ostry, J., A.Gosh, K.Habermeier, M.Chamon, M.Qureshi, and D.Reinhardt.2010.“Capital Inflows: The Role of Controls.” International Monetary Fund Staff Position Note No.10/04.