Agarwal, B. (1997). "Bargaining" and gender relations: Within and beyond the household. Feminist Economics, 3 (1).
Allendorf, K. (2007). Do women's land rights promote empowerment and child health in Nepal? World Development, 35 (11): 1975-1988.
Ashraf, N. (2009). Spoucal control and intra-household decision making: An experimental study in the Phillipines. American Economic Review, 99 (4): 1245-1277. 
Ashraf, N., Karlan, D. & Yin, W. (2010). Female Empowerment: Impact of a Commitment Savings Product in the Philippines. World Development, 33.
Bateman, I. & Munro, A. (2005). An experiment on risky choice amongst households. Economic Journal, 115: C176-C189.
Becker, G. (1991). A treatise of the family. Cambridge MA: Harvard University Press.
Carlsson, F., Martinsson, P. & Sutter, M. (2009). Household decision making and the influence of spouses' income, education, and communist party membership: a field experiment in rural China. Goeteborg: Goeteborg University. Unpublished manuscript. Cason, T. N. & Mui, V.-L. (1997). A Laboratory Study in Group Polarisation in the Team Dictator Game. The Economic Journal, 107: 1465-83. Collins, J. L. (1986). The household and relations of production in Southern Peru.
Comparative Studies in Society and History, 28 (4): 651-671. Colombia, C. o. (2011). Reparacion de victimas (Victims reparations). Davis, J. H. (1973). Group decision and social interaction: A theory of social decision 
schemes. Psychological Review, 80 (2): 97-125. De Palma, A., Picard, N. & Ziegelmeyer, A. (2010). Individual and Couple Decision Behavior under Risk: evidence on the dynamics of power balance. Theory and Decision: 1-20. Deere, C. (1982). The division of labor by sex in agriculture: a Peruvian case study. Economic Development and Cultural Change, 30 (4): 795-811. Doss, C. (2005). The effects of intrahousehold property ownership on expenditure patterns in Ghana. Journal of African Economies. Fuentes, D. O. & Wiig, H. (2009). Closing the gender land gap - The effects of land titling for women in Peru: Norwegian Institute of Urban and Regional Research. Godoy, R. A., Patel, A., Reyes- Garcia, V., Seyford Jr, C. F., Leonard, W. R., McDade, T., Tanner, S. & Vadez, V. (2006). Nutritional status and spousal empowerment among native Amazonias. Social Science and Medicine, 63: 1517-1530. Hoddinott, J. & Haddad, L. (1995). Does female income share influence household expenditures? Evidence from Cote D'Ivoire. Oxford Bulletin of Economics and Statistics, 57 (1): 77. Lundberg, S. & Pollak, R. A. (1993). Separate spheres bargaining and teh marriage market. Journal of Political Economy, 101 (6): 988-1010. Lundberg, S., Pollak, R. & Wales, T. (1997). Do husbands and wives pool their resources? Evidence from the United Kingdom child benefit. Journal of Human Resources, 32 (3): 463-480. Manser, M. & Brown, M. (1980). Marriage and household decision-making. A bargaining analysis. Mason, K. O. & Smith, H. L. (2003). Women's empowerment and social contexts - Results from five Asian countries: The World Bank. Unpublished manuscript. Namoro, S. & Roushdy, R. (2008). Intrahousehold resource allocation in Egypt: women empowerment and investment in children. Middle East Development Journal, Demo Issue: 31-47. Peterman, A. (2010). Women's property rights and gendered politics: Implications for women's long-term welfare in Tanzania. Journal of Development Studies, 47 (1): 1-30.
Quisumbing, A. & Maluccio, J. (2003). Resources at Marriage and Intrahousehold Allocation: Evidence from Bangladesh, Ethiopia, Indonesia, and South Africa*. Oxford Bulletin of Economics and Statistics, 65 (3): 283-327.
Rangel, M. A. (2006). Alimony rights and intrahousehold allocation of resources: Evidence from Brazil. The Economic Journal, 116 (513): 627-658.
Sen, A. (1990). Gender and cooperative conflicts. In Tinker, I. (ed.) Persistent inequalities: Women and world development.
Sen, A. (2000). Development as freedom. New York: Anchor Books. Shupp, R. S. & Williams, A. W. (2008). Risk preference differentials of small groups and individuals. The Economic Journal, 118: 258-83. Sutter, M. (2009). Individual Behavior and Group Membership: Comment. The American Economic Review, 99: 2247-57. Teger, A. I. & Pruitt, D. G. (1967). Components of group risk taking. Journal of Experimental Social Psychology, 3 (2): 189-205. Thomas, D., Contreras, D. & Frankenberg, E. (1999). Distribution of power within the household and child health. Santa Monica, CA: RAND. Unpublished manuscript.
Wiig, H., Berge, E., Kambewa, D., Khaila, S. & Munthali, A. (2009). Yours if you cooperate - Does weak land rights lead to collective action in Malawian villages? Nordic Conference of Development Economists, Stockholm.

