Andriamihaja, N., and G. Vecchi (2007). An Evaluation of the Welfare Impact of Higher Energy Prices in Madagascar. Africa Region Working Paper Series No. 106. Washington DC : World Bank.
Andrianjaka, N.H., and A. Milazzo (2008). Travaux publics à haute intensité de main d’oeuvre (HIMO) pour la protection sociale à Madagascar: problems et options de politique, Africa Region Working Papers Series No. 117. Washington, DC : World Bank.
Atkinson, A. (1995). Incomes and the Welfare State: Essays on Britain and Europe. Cambridge, UK: Cambridge University Press.
Ayala Consulting (2009). Common Social Protection Database and Cash Transfer Pilot Proposal, report for UNICEF, Antananarivo, April.
Barrientos, A., and J. De Jong (2004). Child Poverty and Cash Transfers, Report No. 4. Childhood Poverty Research and Policy Centre, London.
CGA (2009). Etude sur la cartographie des services médicaux inter-entreprises à Madagascar : Cartographie des SMIE. Antananarivo : Cabinet Auditeurs Associés CGA, January.
CNaPS (2011). “Les actions sanitaires et socials.” PowerPoint presentation to the workshop on social protection, May 25, Antananarivo, Madagascar.
Coady, D., M. Grosh and J. Hoddinott (2004). Targeting of Transfers in Developing Countries: Review of Lessons and Experience. World Bank and International Food Policy Research Institute. Washington DC: World Bank.
Devereux, S. (2008). “Social Pensions in Southern Africa in the 20th Century,” Journal of Southern African Studies 33(3).
Donati, I., M. Ralaiveilo and H. Miandrazo (2011). Etude sur la protection sociale a Madagascar, Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ), February.
Ellis, F., S. Devereux and P. White (2009). Social Protection in Africa. Cheltenham, UK: Edward Elgar Publishing.
Fafchamps, M., and B. Minten (2003). Public Service Provision, User Fees, and Political Turmoil, Working Paper Series, No. 198. Oxford: The Centre for the Study of African Economies.
FID (2011). Rapport d’activités année 2010. Antananarivo : Fonds d’Intervention pour le Développement.
Foster, J., J. Greer and E. Thorbeke (1984). “Notes and Comments: A Class of Decomposible Poverty Measures,” Econometrica 52(3).
Freeman, L., S. Rasolofohery and E.B. Randriantovomanana (2010). Tendances, caractéristiques et impacts de la migration rurale-urbaine à Antananarivo, Madagascar, UNICEF, July.
Government of Madagascar (2005). “Lettre de politique de décentralisation et de déconcentration (LP2D)”. Antananarivo : Republic of Madagascar, December.
——— (2006). “Programme national de décentralisation et de déconcentration (PN2D), Phase I [2007-2008].” Antananarivo : Republic of Madagasca, October.
——— (2008). “Damage, Loss and Needs Assessment for Disaster Recovery and Reconstruction after the 2008 Cyclone Season in Madagascar.” Antananarivo : Republic of Madagascar, May.
——— (2011) Mise en œuvre du plan education pour tous, rapport de revue, version provisoire, Draft 3. Antananarivo : Ministère de l’Education Nationale, April.
Government of Madagascar and World Bank (2007). National Risk Management and Social Protection Strategy. August.
Grosh, M., C. del Ninno, E. Tesliuc and A.Ouerghi (2008) For Protection and Promotion, The Design and Implementation of Effective Safety Nets. Washington DC: World Bank.
Handley, G. (2009) Fiscal Space for Strengthened Social Protection in West and Central Africa. UNICEF Regional Office for West and Central Africa, Dakar, and Overseas Development Institute, London.
Harttgen, K., and I. Günther (2006) Estimating Vulnerability to Covariate and Idiosyncratic Shocks, Discussion Paper No. 154. Göttingen, Germany: Ibero-America Institute for Economic Research Georg-August-Universität.
Hodges, A. (2011). Strategic Directions for Social Protection in Madagascar. Background paper for this report (July). Washington DC: World Bank.
Hodges, A., and L. Pellerano (2010) Perspectives for Strengthening and Expanding the PSA, paper for UNICEF, Maputo.
ILO (2004). Feasibility Report. Projet de programme de développement de la mutualité de santé à Madagascar (Prodem). CITY : International Labor Organization, May.
——— (2007). Enquête nationale sur le Travail des Enfants à Madagascar, CITY : International Labor Organization, May.
IMF (2007). Republic of Madagascar: Selected Issues. IMF Country Report No. 07/239. July. Washington
DC: International Monetary Fund.
——— (2011) Regional Economic Outlook, Sub-Saharan Africa: Recovery and New Risks, International Monetary Fund. Washington DC: International Monetary Fund.
INSTAT (2011a) Madagascar : evaluation de la protection sociale et défis opérationnels, document de référence : pauvreté, vulnérabilité et sources de risques. Antananarivo: Institut National de la Statistique, May 6.
——— (2011b) Enquête périodique auprès des ménages 2010, rapport principal. Antananarivo : Institut National de la Statistique, Ministère de l’Economie et d’Industrie, August.
INSTAT and ICF Macro (2010). Madagascar : Enquête démographique et de santé 2008-2009, Institut National de la Statistique, Ministère de l’Economie et d’Industrie, and ICF Macro, Calverton, Maryland, USA, April.
Inter Aide and AFAFI (2011). “Protection sociale des travailleurs pauvres et leurs familles dans les quartiers défavorisés de 3 villes malgaches,” PowerPoint Presentation, Workshop on Social Protection, May 25,Antananarivo, Madagascar.
Jutersonke, O., and M. Kartas (2010). Peace and Conflict Impact Assessment (PCIA) Madagascar. Geneva: Centre on Conflict, Development and Peacebuilding, The Graduate Institute.
Kone, F. H. (2011) Etude sur les dépenses des ONG en matière de protection sociale à Madagascar, Background paper included in Volume 2 of this Report. Washington DC: World Bank, June.
Lewis, Maureen. A. and Marlaine E. Lockheed (2006) Inexcusable Absence. Washington, DC: Center for Global Development.
Malaiyandi, Sangeetha (2010). A Quick Reference and Statistical Appendix for SPEED (Statistics of Public Expenditure for Economic Development). Washington DC: International Food Policy Research Institute
Miller, C., M. Tsoka and K. Reichert (2008) Impact Evaluation Report: External Evaluation of the Mchinji Social Cash Transfer Pilot. Boston and Malawi: Centre for International Health and Development, Boston University School of Public Health and Centre for Social Research, University of Malawi, Zomba, June.
Morisset, Jacques “Décentralisation: une utopie nécessaire,” in EDITOR Vers un agenda de relance économique 2010, World Bank, Washington DC.
NDPC (2009) 2008 Citizens’ Assessment of the National Health Insurance Scheme, final report. Accra: National Development Planning Commission, May.
ODI and UNICEF (2009). Social Protection and Children: Opportunities and Challenges in Ghana. Overseas Development Institute, London, and UNICEF, Accra.
OPM (2011) L’assurance maladie au Rwanda, présentation PowerPoint à Brazzaville, Congo, mars. Ouattara, O and W. Soors (2007). Social Health Insurance in French-speaking Sub-Saharan Africa: Situation and Current Reform.
Poncin, X., and R. Le Mentec (2009). Politiques d’exemption pour les soins de santé à Madagascar : Evaluation des initiatives « Fonds d’équité » et « Fonds de prise en charge universelle ». Brussels : Agence Européenne pour le Développement et la Santé, January.
Primature (2010). Rapport sur la Coopération au Développement 2009-2010 Madagascar, September.
Rakotondramaka, N. (2010). Rapport final de l’évaluation des mutuelles de santé dans la Région de Haute Matsiatra, RTI-USAID/Santénet II, July 30.
Rakotomanga, J. R. (2011). Protection sociale et filets de sécurité - etude de mécanismes de paiement pour la mise en application d'un transfert monétaire en espèces aux pauvres à Madagascar, Background paper included in Volume 2 of this Report. Washington DC : World Bank, June.
Ralaivelo, M. (2011a). Analysis of Public Expenditure on Social Protection in Madagascar, Background paper included in Volume 2 of this Report. Washington DC : World Bank, June.
——— (2011b) Programme Tsena Mora, Background paper included in Volume 2 of this Report. Washington DC : World Bank, June.
Randrianasolo, B. L. (2011). Partage d'expériences sur la protection sociale : transfert d'espèces et autres formes de soutien scolaire en faveur d'enfants et jeunes scolarisés issus de familles pauvres, Background paper included in Volume 2 of this Report. Washington DC : World Bank, April.
Ravelosoa, J.R. (2011). Revue des programmes de protection sociale à Madagascar, Background paper included in Volume 2 of this Report. Washington DC : World Bank, April.
Razafimanantena, T.Y. (2011). Pauvreté, vulnérabilité et sources de risque, Background paper included in Volume 2 of this Report. Washington DC : World Bank, May.
Republic of Madagascar (2010). Decret no. 2010-0815 fixant les attributions de la Ministre de la Population et des Affaires Sociales ainsi que l’organisation générale de son Ministère, September 22.
Republic of Madagascar (n.d.). Plan d’Action Madagascar 2007-2012.
Republic of Madagascar and International Labor Office (2006). Programme National de Soutien à l’Emploi – PNSE, October.
Republic of Madagascar and World Bank (2007). Risk Management and Social Protection Strategy. World Bank Report No. 39513-MA, Vol. 1: Executive Summary, August; Vol. 2: Main Report, July. Washington DC: World Bank.
Robiarivony Rakotomanga, J. (2011). Etude de mécanismes de paiement pour la mise en application d’un transfert monétaire en espèces aux pauvres à Madagascar, draft report for the World Bank.
Samson, M., I. van Niekerk and K. MacQuene (2006). Designing and Implementing Social Transfer Programmes. Cape Town: Economic Policy Research Institute.
Schubert (2008). Social Cash transfers as a Component of a Comprehensive National Social Protection Programme – Lessons Learned from Facilitating the Process of Designing, Piloting and Scaling up Inclusive Social Cash Transfer Schemes in Zambia and Malawi, paper presented to the Conference on Scaling up Social Protection for the Poorest in Africa, , 8-10 September, Kampala, Uganda.
Schüring, E. (2005). Conditional Cash Transfers: A New Perspective for Madagascar? Feasibility Study. Washington DC: World Bank.
Stifel, D., F. Forster and C.B. Barrett (2008). The Evolution of Horizontal Inequalities in Madagascar, 1995-2005, SAGA Working Paper, Strategies and Analysis for Growth and Access. City: Publisher, July.
Subbarao, K. (2003). Systemic Shocks and Social Protection: The Role and Effectiveness of Public Works, Social Protection Discussion Paper No. 302. Washington DC: World Bank.
UNICEF, 2011. “Contexte Pays Madagascar,” PowerPoint presentation, Workshop on Social Protection, May 25, Antananarivo, Madagascar.
——— (n.d.). Project Cash Transfer : Aide à la scolarisation des enfants réinsérés en milieu scolaire urbain pouvant limiter les impacts d’une éventuelle crise alimentaire, Rapport final.
UNICEF/ATD Quart Monde (n.d.). Transferts monétaires conditionnels (TMC), Project Note. UNICEF: Antananarivo.
United Nations System (2011). Evolution de la situation socioéconomique des ménages de la ville d’Antananarivo depuis le début de la crise politique, McRAM Round II – Novembre 2010, UN Multicluster Rapid Assessment Mechanism, January.
United States Department of State (2011). Trafficking in Persons Report 2011. http://www.state.gov/j/tip/rls/tiprpt/2011/index.htm, June.
Walker, S., Wachs, T., Grantham-McGregor S. et al. (2011). “Inequality in Early Childhood: Risk and Protective Factors for Early Child Development.” Lancet.
Walsh, C., and N. Jones (2009). Maternal and Child Health: The Social Protection Dividend.UNICEF Regional Office for West and Central Africa, Dakar, and Overseas Development Institute, London.
Waltidsperger, D., N. Lambo, Ranjalahy Rasolofomanana, J. (2009). Infant and Child Mortality Decline in Madagascar, Analysis of the Determinants. December.
Weigand, C., and M. Grosh (2008). “Levels and Patterns of Safety Net Spending in Developing and Transition Countries.” Social Protection Discussion Paper No. 817. Washington DC: World Bank.
Witter, S., and B. Garshong (2009). “Something Old or Something New? Social Health Insurance in Ghana,” BMC International Health and Human Rights 9(20).
World Bank (2007). Risk Management and Sociarotection Strategy. Report No. 39513-MA. Washington DC, August.
——— (2010a). Madagascar: vers un agenda de relance économique. Washington DC, June.
——— (2010b). Labor Market Conditions in Madagascar. Report No. 57652-MG. Washington DC, August.
——— (2011a). Madagascar Economic Update: Aid Effectiveness during Political Instability – A Look at Social Sectors. Washington DC, March.
——— (2011b). Madagascar: Assessment of Social Protection and Operational Options (P122595), Concept Note. Washington DC.
——— (2011c). L’Urbanisation ou le nouveau Défi malgache, PowerPoint Presentation, Washington DC, May.
——— (2011d). World Development Indicators 2011. Washington DC, April.
——— (2011e). Managing Risk, Promoting Growth: Developing System for Social Protection in Africa. The World Bank’s Africa Social Protection Strategy 2011-2021. February 21. Draft.
——— (2011f). Interim Strategy Note for the Republic of Madagascar for the Period FY12-FY13. Report No. 63863-MG. Washington DC, December 28.
——— (2012). Resilience, Equity and Opportunity. The World Bank’s Social Protection and Labor Strategy 2012-2022m Draft. Washington DC, February 12.
World Food Program and United Nations Children’s Fund (2011). Draft report of the Comprehensive Food and Nutrition Security and Vulnerability Analysis 2010.