Addison, J., and P. Teixeira. 2005. “What Have We Learned About the Employment Effects of Severance Pay? Further Iterations of Lazear et al.” Empirica 32: 345–68.
Ahsan, A., and C. Pagés. 2009. “Are All Labor Regulations Equal? Evidence from Indian Manufacturing.” Journal of Comparative Economics, 37 (1): 62–75.
Alatas, V., V. Brusentsev, D. Newhouse, A. Perdana, and W. Vroman. 2011. “Severance Pay in Indonesia: A Descriptive Assessment.” Draft, World Bank, Washington, DC.
Autor, D. H., W. R. Kerr, and A. D. Kugler. 2007. “Do Employment Protections Reduce Productivity? Evidence from US States.” IZA Discussion Paper 2571, Institute for the Study of Labor, Bonn.
Bartelsman, E., S. Scarpetta, and F. Schivardi. 2005. “Comparative Analysis of Firm Demographics and Survival: Evidence from Micro-level Sources in OECD Countries.” Industrial and Corporate Change 14 (3): 365–91.
Bassanini, A. 2010. “Inside the Perpetual-motion Machine: Cross-country Comparable Evidence on Job and Worker Flows at the Industry and Firm Level.” Industrial and Corporate Change 19 (6): 2097–134.
Bassanini, A., A. Garnero, P. Marianna, and S. Martin. 2010. “Institutional Determinants of Worker Flows. A Cross-country/Cross-industry Approach.” OECD Social, Employment and Migration Working Paper 107, Organisation for Economic Co-operation and Development, Paris.
Belot, M., J. Boone, and J. van Ours. 2007. “Welfare-Improving Employment Protection.” Economica 74 (295): 381–96.
Besley, T., and R. Burgess. 2004. “Can Labor Regulation Hinder Economic Performance? Evidence from India.” Quarterly Journal of Economics 119 (1): 91–134.
Blanchard, O. 2000. “The Economics of Unemployment. Shocks, Institutions, and Interactions.” Lionel Robbins Lectures, London School of Economics. http://econ-www.mit.edu/faculty/download_pdf.php?id=800.
Calmfors, L., and B. Holmlund. 2000. “Unemployment and Economic Growth: A Partial Survey.” Swedish economic Policy Review 7 (1): 109–53.
Cardinale, M., and M. Orszag. 2005. “Severance Pay and Corporate Finance: Empirical Evidence from a Panel of Austrian and Italian Firms.” Empirica 32: 309–43.
Cingano, F., M. Leonardi, J. Messina, and G. Pica. 2010. The Effects of Employment Protection Legislation and Financial Market Imperfections on Investment: Evidence from a Firm-Level Panel of EU Countries.” Economic Policy, 25 (01), 117–63.
De Ferranti, D., G. E. Perry, I. S. Gill, and L. Serven. 2000. Securing Our Future in a Global Economy. World Bank, Latin and Caribbean Studies. Washington, DC: World Bank.
European Commission. 2007. Towards Common Principles of Flexicurity: More and Better Jobs through Flexibility and Security. Luxembourg: Office for Official Publications of the European Communities.
Haltiwanger, J., S. Scarpetta, and H. Schweiger. 2010. “Cross Country Differences in Job Reallocation: The Role of Industry, Firm Size and Regulations.” EBRD Working Paper 116, European Bank for Reconstruction and Development, London.
Holzmann, R. 2005. “Reforming Severance Pay: Toward an Understanding of Program Rationale, Economic Impact and Reform Options.” Empirica 32: 251–53.
Holzmann, R., and Y. Pouget. 2010. “Social Protection for Temporary Migrant Workers: Conceptual Framework, Country Inventory, Assessment and Guidance.” Study prepared for the Global Forum of Migration and Development, Puerto Vallarta, November 8–11. World Bank and Marseille Center for Mediterranean Integration.
Hopenhayn, H., and J. P. Nicolini. 1997. “Optimal Unemployment Insurance and Employment History.” Journal of Political Economy 105 (2): 412–38.
Hopenhayn, H., and R. Rogerson. 1993. “Job Turnover and Policy Evaluation: A General Equilibrium Analysis.” Journal of Political Economy 101 (5): 915–38.
Ichino, A., and R. T. Riphahn. 2005. “The Effect of Employment Protection on Worker Effort: A Comparison of Absenteeism During and After Probation.” Journal of the European Economic Association 3 (1): 120–43.
Jaramillo, M., and J. Saavedra. 2005. “Severance Payments in Latin America.” Empirica 32: 275–307.
Koeniger, W. 2005. “Dismissal Costs and Innovation.” Economics Letters 88 (1): 79–85.
Koman, R., U. Schuh, and A. Weber. 2005. “The Austrian Severance Payments Reform: Toward a Funded Pillar.” Empirica 32: 255–74.
Kugler, A. D., and G. Pica. 2008. “Effects of Employment Protection on Worker and Job Flows: Evidence from the 1990 Italian Reform.” Labour Economics 15 (1): 78–95.
Kugler, A., and G. Saint-Paul. 2000. “Hiring and Firing Costs, Adverse Selection and the Persistence of Unemployment.” Discussion Paper 2410, Centre for Economic Policy Research, London.
Lazear, E. P. 1990. “Job Security Provisions and Employment.” Quarterly Journal of Economics 105 (August): 699–726.
Levine, D. I., and L. A. Tyson. 1990. “Participation, Productivity, and the Firm’s Environment.” In Paying for Productivity: A Look at the Evidence, ed. A. S. Blinder, 183–237. Washington, DC: Brookings Institution.
MacIsaac, D., and M. Rama. 2000. “Mandatory Severance Pay in Peru: An Assessment of Its Coverage and Effects Using Panel Data.” World Bank, Development Research Group, Public Service Delivery, Washington, DC.
Mansor, N., T. E. Chye, A. Boehanoeddin, F. Said, and S. M. Said. 2001. “Malaysia: Protecting Workers and Fostering Growth.” In East Asian Labor Market and the Economic Crisis: Impacts, Responses, and Lessons, ed. G. Betcherman and R. Islam, 141–94. Washington, DC: World Bank.
Micco, A., and C. Pagés. 2006. “The Economic Effects of Employment Protection: Evidence from International Industry-Level Data.” IZA Discussion Paper 2433, Institute for the Study of Labor, Bonn.
Nickell, S., and Layard. R. 1999. “Labor Market Institutions and Economic Performance.” In Handbook of Labor Economics. Edition 1. ed. O. Ashenfelter and D. Card. Amsterdam: Elsevier.
OECD (Organisation for Economic Cooperation and Development). 1999. OECD Employment Outlook 1999. Paris: OECD.
———. 2010. OECD Employment Outlook 2010. Paris: OECD.
Poschke, M. 2009. “Employment Protection, Firm Selection, and Growth.” Journal of Monetary Economics 56 (8): 1074–85.
Robalino A. D, M. Vodopivec and A. Bodor. 2009. Discussion Paper “Savings for Unemployment In Good or Bad Times: Options for Developing Countries.” IZA Discussion Paper 4516, Institute for the Study of Labor, Bonn.
Saint-Paul, G. 1997. “Is Labour Rigidity Harming Europe’s Competitiveness? The Effect of Job Protection on the Pattern of Trade and Welfare.” European Economic Review 41 (3–5): 499–506.
Saint-Paul, G. 2002. “Employment Protection, International Specialization, and Innovation.” European Economic Review 46 (2): 375–95.
Soskice, D. 1997. “German Technology Policy, Innovation and National Institutional Frameworks.” Tyson and Levine 1990, Industry and Innovation 4 (1): 75–96.
Vodopivec, M. 2004. Income Support for the Unemployed: Issues and Options. Regional and Sectoral Studies Series. Washington, DC: The World Bank.
———. 2009. “Introducing Unemployment Insurance to Developing Countries. ” IZA Policy Paper 6, Institute for the Study of Labour, Bonn.
Vodopivec, M, L. Madzar, and P. Dolenc. 2009. “Non-performance of the Severance Pay Program in Slovenia.” Social Protection Discussion Paper 0901, World Bank, Washington, DC.
World Bank. 2010. Indonesia Job Reports: Toward Better Jobs and Security for All. Washington, DC: The World Bank.
Abidoye, B., d P.F. Orazem, and M. Vodopivec. 2009. “Firing Cost and Firm Size: A Study of Sri Lanka’s Severance Pay System.” Social Protection Discussion Paper Series 0916. World Bank, Washington, DC.
Abraham, M., and B. Prosch. 2000. “Long-Term Employment Relationships by Credible Commitments: The Carl Zeiss Foundation.” Rationality and Society 12 (3): 283–306.
Acevado, G., and P. Eskenazi. 2003. “The Chilean Unemployment Insurance: A New Model of Income Support Available for Unemployed Workers?” Paper prepared for the joint World Bank–IIASA–Boltzmann Institute Workshop on Severance Pay Reform, Laxenburg, Austria, International Institute for Applied System Analysis, November 7–8.
Acevedo, G., P. Eskenazi, and C. Pagés. 2006. “Unemployment Insurance in Chile: A New Model of Income Support for Unemployed Workers.” Social Protection Discussion Paper 0612, World Bank, Washington, DC.
Addison, J., and P. Teixeira. 2003. “The Economics of Employment Protection.” Journal of Labor Research 24 (1): 85–129.
———. 2005. “What Have We Learned About the Employment Effects of Severance Pay? Further Iterations of Lazear et al.” Empirica 32: 345–68.
Ahsan, A., and C. Pagés. 2009. “Are All Labor Regulations Equal? Evidence from Indian Manufacturing.” Journal of Comparative Economics 37 (1): 62–75.
Akaike, H. 1974. “A New Look at the Statistical Model Identification.” IEEE Transactions on Automatic Control 19 (6): 716–23.
Alvarez, F., and M. Veracierto. 2001. “Severance Payments in an Economy with Frictions.” Journal of Monetary Economics 47 (4): 477–98.
Angel-Urdinola, Diego F., and A. Kuddo. 2010. “Key Characteristics of Employment Regulation in the Middle East and North Africa.” Social Protection Discussion Paper 1006, World Bank, Washington, DC.
Asher, M., and P. Mukhopadhaya. 2003. “Severance Pay in Selected Asian Countries: A Survey.” Paper prepared for the joint World Bank–IIASA–Boltzmann Institute Workshop on Severance Pay Reform, Laxenburg, Austria, International Institute for Applied System Analysis, November 7–8.
Autor, D. H., W. R. Kerr, and A. D. Kugler. 2007. “Does Employment Protection Reduce Productivity? Evidence from U.S. States.” Economic Journal 117 (521): 189–217.
Bassanini, A., A. Garnero, P. Marianna, and S. Martin. 2010. “Institutional Determinants of Worker Flows. A Cross-country/Cross-industry Approach.” OECD Social, Employment and Migration Working Paper 107, Organisation for Economic Co-operation and Development, Paris.
Bassanini, A., L. Nunziata, and D. Venn. 2009. “Job Protection Legislation and Productivity Growth in OECD Countries.” Economic Policy 24 (4): 349–402.
Bauer, T., S. Bender, and H. Bonin. 2007. “Dismissal Protection and Worker Flows in Small Establishments.” Economica 74 (296): 804–21.
Basu, K., H. Horn, J. Shapiro, and L. Roman. 2003. International Labor Standards—History, Theory and Policy Options. New York: Blackwell Publishers.
Berstein, S., E. Fajnzylber, and P. Gana. 2011. “The New Chilean Unemployment Insurance System: Combining Individual Accounts and Redistribution in an Emerging Economy.” Chapter 9, this volume.
Berstein, S., C. Contreras, and E. Benvin. 2008. “Valoración del Seguro de Cesantía en Chile: Simulación de Beneficios con Datos Individuales.” Chilean Pension Supervisor Working Paper 27, Santiago, Chile.
Besley, T., and R. Burgess. 2004. “Can Labor Regulation Hinder Economic Performance? Evidence from India.” Quarterly Journal of Economics 119 (1): 91–134.
Betcherman, G., A. Luinstra, and M. Ogawa. 2001. “Labor Market Regulation: International Experience in Promoting Employment and Social Protection.” Social Protection Discussion Paper 0128, World Bank, Washington, DC.
Boeri, T. 1999. “Enforcement of Employment Security Regulations, On-The-Job Search and Unemployment Duration.” European Economic Review 43: 65–89.
Boeri, T., and P. Garibaldi. 2009. “Beyond Eurosclerosis.” Economic Policy 24 (7): 409–61.
Boeri, T., and J. F. Jimeno. 2005. “The Effects of Employment Protection: Learning from Variable Enforcement.” European Economic Review 49 (8): 2057–77.
Botero, J., S. Djankov, R. La Porta, and F. C. Lopez-de-Silanes. 2004. “The Regulation of Labor.” Quarterly Journal of Economics 119 (4): 1339–82.
Breusch, T. S., and A. R. Pagan. 1979. “Simple Test for Heteroscedasticity and Random Coefficient Variation.” Econometrica 47 (5): 1287–94.
Calcagno, R., R. Kraeussl, and C. Monticone. 2007. “An Analysis of the Effects of the Severance Pay Reform on Credit to Italian SMEs.” Center for Research on Pensions and Welfare Policies Working Paper 59/07, University of Turin, Turin.
Cesaratto, S. 2008. “The Macroeconomics of the Pension Fund Reforms and the Case of the Severance Pay Reform in Italy.” Quaderni del Dipatimento di Economia Politica No. 549, University of Siena.
Cesari, R., G. Grande, and F. Panetta. 2008. “Supplementary Pension Schemes in Italy: Features, Development and Opportunities for Workers.” MEFOP Working Paper 18, Sviluppo Mercato Fundi Pensione, Rome.
Cingano, F., M. Leonardi, J. Messina, and G. Pica. 2010. “The Effects of Employment Protection Legislation and Financial Market Imperfections on Investment: Evidence from a Firm-Level Panel of EU Countries.” Economic Policy 25 (1): 117–63.
Corsini, L., P. M. Pacini, and L. Spataro. 2010. “TFR vs. Pension Funds: A Model for the Analysis of the Incentives to Adhere to the Second Pillar in Italy.” MEFOP Working Paper 25, Sviluppo Mercato Fundi Pensione, Rome.
Croux, C., G. Dhaene, and D. Hoorelbeke. 2003. “Robust Standard Errors for Robust Estimators.” Discussion Paper Series 03.16, K.U. CES, Leuven.
Davis, S., and J. Haltiwanger. 1999. “Gross Job Flows.” In Handbook of Labor Economics, ed. O. Ashenfelter and D. Card, 2711–805. Amsterdam: North Holland.
De Ferranti, D., G. E. Perry, I. S. Gill, and L. Serven. 2000. Securing Our Future in a Global Economy. World Bank Latin and Caribbean Studies. Washington, DC: World Bank.
Fallon, P. R., and R. E. B. Lucas. 1991. “The Impact of Changes in Job Security Regulations in India and Zimbabwe.” World Bank Economic Review 5 (1): 395–413.
Ferrer, A., and C. Riddell. 2011. “Unemployment Insurance Savings Accounts in Latin America: Overview and Assessment.” Chapter 7, this volume.
Fox, J., and G. Monette. 1992. “Generalized Collinearity Diagnostics.” Journal of the American Statistical Association 87 (417): 178–83.
Fugazza. C., and F. Teppa. 2005. “An Empirical Assessment of the Italian Severance Pay (TFR).” Center for Research on Pensions and Welfare Policies Working Paper 38/05, University of Turin, Turin.
Garibaldi, P., and L. Pacelli. 2003. “Mandatory Severance Payments in Italy: Do They Exist?” Paper prepared for the joint World Bank-IIASA-Boltzmann Institute Workshop on Severance Pay Reform, Laxenburg, Austria, International Institute for Applied System Analysis, November 7–8.
———. 2004. “Firm-Worker Transfers at the End of the Employment Relationship: The Case of Italy.” Collegio Carlo Alberto Working Paper, University of Turin, Turin.
Goldfeld, S. M., and R. E. Quandt. 1965. “Some Tests for Homoscedasticity.” Journal of the American Statistical Association 60 (310): 539–47.
Gomez-Salvador, R., J. Messina, and G. Vallanti. 2004. “Gross Job Flows and Institutions in Europe.” Labour Economics 11 (4): 469–85.
Grund, C. 2003. Severance Payments for Dismissed Employees in Germany. Bonn: Institute for the Study of Labor.
Haffner, R., S. Nickell, G. Nicoletti, S. Scarpetta, and G. Zoega. 2001. “European Integration, Liberalization and Labour Market Performance.” In Welfare and Employment in a United Europe, ed. G. Bertola, T. Boeri, and G. Nicoletti, 147–250. Boston: MIT Press.
Haltiwanger, J. S., S. Scarpetta, and H. Schweiger. 2008. “Assessing Job Flows Across Countries: The Role of Industry, Firm Size, and Regulations.” NBER Working Paper 13920, National Bureau of Economic Research, Cambridge, MA.
———. 2010. “Cross-Country Differences in Job Reallocation: The Role of Industry, Firm Size and Regulations.” EBRD Working Paper 116, European Bank for Reconstruction and Development, London.
Haltiwanger, J. S., S. Scarpetta, and M. Vodopivec. 2003. “How Institutions Affect Labor Market Outcomes: Evidence from Transition Countries.” Paper presented at the World Bank Economist Forum, Washington, DC.
Hawkins, E. 1940. Dismissal Compensation. Voluntary and Compulsory Plans Used in the U.S. and Abroad. Princeton, NJ: Princeton University Press.
———. 1942. Dismissal Compensation and the War Economy. Washington, DC: Committee on Social Security of the Social Science Research Council.
Heckman, J. J., and C. Pagés. 2000. “The Cost of Job Security Regulation: Evidence from Latin American Labor Markets.” NBER Working Paper 7773, National Bureau of Economic Research, Cambridge, MA.
———. 2004. “Introduction.” In Law and Employment: Lessons from Latin America and the Caribbean, ed. J. J. Heckman and C. Pagés, 1–107. Chicago: University of Chicago.
Herz, E., 1954. “Protection of Employees on the Termination of Contracts of Employment.” International Labour Review 69 (4): 295–320.
Hewitt Associates LLC. 2002. “Hewitt International Report.” http://was4.hewitt.com/hewitt.
Hofer, H., U. Schuh, and D. Walch. 2011. “Effects of the Austrian Severance Pay Reform.” Chapter 5, this volume.
Holzmann, R. 1987. “Integration von Abfertigungszielsetzungen in das soziale Sicherungssystem.” In Abfertigungen im Spannungsfeld der Wirtschaftspolitik—Eine interdisziplinäre Analyse, ed. B. Genser. Vienna: Manz Verlag.
———. 2005. “Reforming Severance Pay: Toward an Understanding of Program Rationale, Economic Impact and Reform Options.” Empirica 32: 251–53.
Holzmann, R., K. Iyer, and M. Vodopivec. 2003. “Severance Pay Around The World: Rationale, Status, and Reforms.” http://www.ilera-online.org/15thworldcongress/files/papers/Track_4/ Poster/CS1W_63_LIMONCUOGLU.pdf
Holzmann, R., and Y. Pouget. 2010. “Social Protection for Temporary Migrant Workers: Conceptual Framework, Country Inventory, Assessment and Guidance.” Study prepared for the Global Forum on Migration and Development, World Bank and Marseille Center for Mediterranean Integration, Marseille, October.
Iglesias, A., and R. Palacios. 2001. “Managing Public Pension Reserves: Evidence from the International Experience.” In New Ideas about Old-Age Security, ed. R. Holzmann and J. Stiglitz, 213–53. Washington, DC: World Bank.
International Labour Organization. 2011a. NATLEX database. http://natlex.ilo.org.
———. 2011b. “Termination of Employment Legislation Digest.” http://www.ilo.org/public/ english/dialogue/ifpdial/info/termination.
International Monetary Fund. 1998. Venezuela: Recent Economic Developments (1998). IMF Staff Country Report #98/117, Washington, DC.
International Social Security Association. 2003. Social Security Worldwide database. http://www.ssw.issa.int/sswlp2/engl/page1.htm.
Jaramillo, M., and J. Saavedra. 2005. “Severance Payments in Latin America.” Empirica 32: 275–307.
Jarque, C. M., and A. K. Bera. 1987. “A Test for Normality of Observations and Regression Residuals.” International Statistical Review 55 (2): 163–72.
Kahn, L. M. 2007. “The Impact of Employment Protection Mandates on Demographic Temporary Employment Patterns: International Microeconomic Evidence.” Economic Journal 117 (521): 333–56.
Kelegama, S., and R. Salih. 1998. “Labor Retrenchment in a Privatization Programme: The Sri Lankan Experience.” Sri Lanka Journal of Social Sciences 21 (1 & 2): 1–36.
Koeniger, W. 2005. “Dismissal Costs and Innovation.” Economics Letters 88 (1): 79–85.
Koman, R., U. Schuh, and A. Weber. 2005. “The Austrian Severance Payments Reform: Toward a Funded Pillar.” Empirica 32: 255–74. Revision of paper prepared for the joint World Bank– IIASA–Ludwig Boltzmann Institute International Workshop on Severance Pay Reform, Laxenburg, Austria, November 7–8, 2003.
Kuddo, A. 2009. “Labor Laws in Eastern European and Central Asian Countries: Minimum Norms and Practices.” World Bank Social Protection Discussion Paper 0920, World Bank, Washington, DC.
Kugler, A. 2002. “From Severance Pay to Self-Insurance: Effects of Severance Payments Savings Accounts in Colombia.” Center for Economic Policy Research. http://www.cepr.org.
Kugler, A. D. 1999. “The Impact of Firing Costs on Turnover and Unemployment: Evidence from the Colombian Labor Market Reform.” International Tax and Public Finance Journal 6 (3): 389–410.
———. 2004. “The Effect of Job Security Regulations on Labor Market Flexibility: Evidence from the Colombian Labor Market Reform.” In Law and Employment: Lessons from Latin America and the Caribbean, ed. J. J. Heckman and C. Pagés, 183–228. Chicago: University of Chicago Press.
Kugler, A. D., and G. Pica. 2008. “Effects of Employment Protection on Worker and Job Flows: Evidence from the 1990 Italian Reform.” Labour Economics 15 (1): 78–95.
Kugler, A. D., and G. Saint-Paul. 2004. “How Do Firing Costs Affect Worker Flows in a World with Adverse Selection?” Journal of Labor Economics 22 (3): 553–84.
Kugler, A. D., J. F. Jimeno, and V. Hernanz. 2003. “Employment Consequences of Restrictive Permanent Contracts: Evidence from Spanish Labor Market Reforms.” CEPR Discussion Paper 3724, Centre for Economic Policy Research, London.
Lazear, E. P. 1990. “Job Security Provisions and Employment.” Quarterly Journal of Economics 105 (3): 699–726.
Lora, E., and M. Henao. 2000. Colombia: The Evolution and Reform of the Labor Market. Washington, DC: Brookings Institution.
MacIsaac, D., and M. Rama. 2001. Mandatory Severance Pay. Its Coverage and Effects in Peru. Washington, DC: World Bank.
Malo, M. 2000. “A Simple Model of Severance Pay Determination: The Case of Individual Dismissals in Spain.” Labour: Review of Labour Economics and Industrial Relations 14 (2): 269–90.
Martins, P. 2009. “Dismissals for Cause: The Difference That Just Eight Paragraphs Can Make.” Journal of Labor Economics 27 (2): 257–79.
McGill, R., J. Tukey, and A. Wayne. 1978. “Variations of Box Plots.” The American Statistician 32 (1): 12–16.
Mehmet, O. 1975. “Theoretical Aspects of Severance Pay: A Human Capital Theory Approach.” Industrial Relations Centre, Queen’s University, Kingston, Canada.
Messina, J., and G. Vallanti. 2007. “Job Flow Dynamics and Firing Restrictions: Evidence from Europe.” Economic Journal 117 (521): F279–301.
Meyers, Frederic. 1964. Ownership of Jobs–A Comparative Study. Los Angeles: Institute of Industrial Relations, University of California.
Micco, A., and C. Pagés. 2006. “The Economic Effects of Employment Protection: Evidence from International Industry-Level Data.” IZA Discussion Paper 2433, Institute for the Study of Labor, Bonn.
Miron, J., and D. Weil. 1997. “The Genesis and Evolution of Social Security.” NBER Working Paper 5949, National Bureau of Economic Research, Cambridge, MA.
Montenegro, C. E., and C. Pagés. 2004. “Who Benefits from Labor Market Regulations? Chile, 1960–1998.” In Law and Employment: Lessons from Latin America and the Caribbean, ed. J. J. Heckman and C. Pagés, 401–34. Chicago: University of Chicago Press.
Nickell, S., and R. Layard. 1999. “Labor Market Institutions and Economic Performance.” In Handbook of Labor Economics, Vol. 3, ed. Orley Ashenfelter and David Card. Amsterdam: North Holland.
OECD (Organisation for Economic Co-operation and Development). 1999. Benefit Systems and Work Incentives 1999. Paris: OECD.
———. 2004. OECD Employment Outlook 2004. Paris: OECD.
———. 2007. OECD Employment Outlook 2007. Paris: OECD.
———. 2010. OECD Employment Outlook 2010. Paris: OECD.
OECD (diverse years): OECD Employment Outlook. Paris: OECD.
———. Pensions at a Glance. Paris: OECD.
Orenstein, M. 2003. “Mapping the Diffusion of Pension Innovations.” In Pension Reform in Europe: Process and Progress, ed. R. Holzmann, M. Orenstein, and M. Rutkowski, 171–93. Washington, DC: World Bank.
Palacios, R., and M. Pallares-Miralles. 2000. “International Patterns of Pension Provision.” Social Protection Discussion Paper No. 0009, World Bank, Washington, DC.
Parsons, D. 2005a. “Benefit Generosity in Voluntary Severance Plans: The U.S. Experience.” Draft, George Washington University, Washington, DC. http://ssrn.com/abstract=877903.
———. 2005b. “The Emergence of Private Job Displacement Insurance in the United States: Severance Pay Plans 1930–1954.” http://ssrn.com/abstract=872331.———. 2005c. “Private Job Displacement Insurance in the United States 1954–1979: Expansion and Innovation.” http://ssrn.com/abstract=872334.———. 2005d. “Private Job Displacement Insurance: Information Asymmetries and Separation Pay Design.” http://ssrn.com/abstract=878792.———. 2011a. “Mandated Severance Pay and Firing Cost Distortions: A Critical Review of the Evidence.” Chapter 3, this volume.———. 2011b. “The Firing Cost Implications of Alternative Severance Pay Designs.” Chapter 4, this volume.Pissarides, C. A. 2001. “Employment Protection.” Labour Economics 8: 131–59.Rama, M., and R. Artecona. 2002. A Database for Labor Market Indicators Across Countries. Washington, DC: World Bank.Ramsey, J. B. 1969. “Tests for Specification Errors in Classical Linear Least Squares Regression Analysis.” Journal of the Royal Statistical Society 31 (2): 350–71.Ranaraja, S. 2005. “Description and Process Analysis of the TEWA System.” World Bank, Human Development Network.R Development Core Team. 2010. “R: A Language and Environment for Statistical Computing.” R Foundation for Statistical Computing, Vienna, Austria. http://www.R-project.org.Reyes, G., J. C. van Ours, and M. Vodopivec. 2010. “Incentive Effects of Unemployment Insurance Savings Accounts: Evidence from Chile.” Discussion Paper 5971, Centre for Economic Policy Research, London.Reyes, G., J. van Ours, and M. Vodopivec. 2011. Reemployment Incentives under the Chilean Hybrid Unemployment Benefit Program Chapter 10, this volume.Robalino, D. A., and A. Mataoanu. 2005. “Severance Pay in the Middle East and North Africa Region.” Middle East and North Africa Region Working Papers, World Bank, Washington, DC.Rousseeuw, P. J., C. Croux, V. Todorov, A. Ruckstuhl, M. Salibian-Barrera, T. Verbeke, and M. Maechler. 2009. “Robustbase: Basic Robust Statistics. R package version 0.5-0-1.” http:// CRAN.R-project.org/package=robustbase.Rousseeuw, P. J., and V. J. Yohai. 1984. “Robust Regression by Means of S-estimators.” In Robust and Nonlinear Time Series, Lecture Notes in Statistics, ed. J. Franke, W. Härdle, and R. D. Martin, 256–72. New York: Springer Verlag.Saavedra, J., and M. Torero. 2004. “Labor Market Reforms and Their Impact on Formal Labor Demand and Job Market Turnover: The Case of Peru.” In Law and Employment: Lessons from Latin America and the Caribbean, ed. J. J. Heckman and C. Pagés, 131–82. Chicago: University of Chicago Press.Salibian-Barrera, M., and V. J. Yohai. 2006. “A Fast Algorithm for S-regression Estimates.” Journal of Computational and Graphical Statistics 15 (2): 1–14.Scarpetta, S., and T. Tressel 2004. “Boosting Productivity via Innovation and Adoption of New Technologies: Any Role for Labor Market Institutions?” Policy Research Working Paper Series, No. 3273, World Bank, Washington, DC.
Scarpetta, S., P. Hemmings, T. Tressel, and J. Woo. 2002. “The Role of Policy and Institutions for Productivity and Firm Dynamics: Evidence from Micro and Industry Data.” Economic Department Working Paper 39, Organisation for Economic Co-operation and Development, Paris.
Schivardi, F., and R. Torrini. 2008. “Identifying the Effects of Firing Restrictions Through Size-Contingent Differences in Regulation.” Labour Economics 15 (3): 482–511.
Schwab, S. 2003. “Mandated-Severance-Pay Laws in Transition Economies.” Cornell University, Ithaca, NY.
Schwarz, G. E. 1978. “Estimating the Dimension of a Model.” Annals of Statistics 6 (2): 461–64. Suedekum, J., and P. Ruehmann. 2003. “Severance Payments and Firm-Specific Human Capital.” Labour 17: 47–62.
Sulla, V., S. Scarpetta, and G. Pierre. 2003. Database for Labor Market Regulations and Institutions Across Countries. Washington, DC: World Bank.
Towers Perrin. 2003. Towers Perrin reports. http://www.towers.com/towers.
Tyson, L. A., and D. I. Levine. 1990. “Participation, Productivity, and the Firm’s Environment.” In Paying for Productivity: A Look at the Evidence, ed. A. S. Blinder, 183–244. Washington, DC: Brookings Institution.
U.S. Social Security Administration. 2003. “Social Security Programs throughout the World, 1999, 2002, 2003.” http://www.ssa.gov/policy/data_sub50.html.
Visisombat, K. 1968. “Individual Employment Contracts in the New Labour Codes of FrenchSpeaking Africa.” International Labour Review 98 (2): 121–40.
Vodopivec, M. 2004. Income Support for the Unemployed: Issues and Options. Regional and Sectoral Studies. Washington, DC: World Bank.
Vodopivec, M., A. Wörgötter, and D. Raju. 2005. “Unemployment Benefit Systems in Central and Eastern Europe: A Review of the 1990s.” Comparative Economic Studies 47 (4): 615–51.
Von Below, D., and P. Thoursie. 2010. “Last In, First Out? Estimating the Effect of Seniority Rules in Sweden.” Labour Economics 17 (6): 987–97.
Watson Wyatt Worldwide. 2011. “Consulting and Beyond—A Look at Towers Watson Research and Publications.” http://www.watsonwyatt.com.
Whitehouse, E. 2007. Pension Panorama: Retirement-Income Systems in 53 Countries. Washington, DC: World Bank.
World Bank. 2010. Doing Business Indicators (database). 2011. World Bank, Washington, DC. http://data.worldbank.org/data-catalog.
———. 2011. International Patterns of Pension Provisions: A Worldwide Overview of Facts and Figures. Social Protection Department. Washington, DC: World Bank.
Yohai, V. J. 1987. “High Breakdown Point and High Efficiency Estimates for Regression.” Annals of Statistics 15: 642–65.
Yun, Jungyoll, and Jai-Joon Hur. 2011. “Severance Pay Reform in the Republic of Korea.” Chapter 6, this volume.
Abidoye, B., P. F. Orazem, and M. Vodopivec. 2009. “Firing Cost and Firm Size: A Study of Sri Lanka’s Severance Pay System.” Social Protection Discussion Paper 0916, World Bank, Washington, DC.
Addison, J., and P. Teixeira. 2003. “The Economics of Employment Protection.” Journal of Labor Research 24 (1, Winter): 85–129.
Addison, J. P. Teixeira, and J.-L. Grosso. 2000. “The Effect of Dismissals Protection on Employment: More on a Vexed Theme.” Southern Economic Journal 67 (1, July): 105–22.
Ahsan, A., and C. Pagés. 2008. “Are All Labor Regulations Equal? Evidence from Indian Manufacturing.” IZA Discussion Paper 3394, Institute for the Study of Labor, Bonn.
Almeida, R., and P. Carneiro. 2009. “Enforcement of Labor Regulation and Firm Size.” Journal of Comparative Economics 37 (1, March): 28–46.
Autor, D. H. 2003. “Outsourcing at Will: The Contribution of Unjust Dismissal Doctrine to the Growth of Employment Outsourcing.” Journal of Labor Economics 21 (1, January): 1–42.
Autor, D. H., J. J. Donohue III, and S. J. Schwab. 2004. “The Employment Consequences of Wrongful-Discharge Laws, Large, Small, or None at All?” AEA Papers and Proceedings 94 (2): 440–46.
———. 2006. “The Costs of Wrongful-Discharge Laws.” Review of Economics and Statistics 88 (2, May): 211–31.
Bauer, T. K., S. Bender, and H. Bonin. 2007. “Dismissal Protection and Worker Flows in Small Establishments.” Economica 74: 804–21.
Bentolila, S., and G. Bertola. 1990. “Firing Costs and Labor Demand: How Bad is Eurosclerosis?” Review of Economic Studies 57 (3, July): 381–402.
Bertola, G. 1990. “Job Security, Employment, and Wages.” European Economic Review 34: 851–86.
———. 1992. “Labor Turnover Costs and Average Labor Demand.” Journal of Labor Economics 10 (October): 389–411.
———. 1999. “Microeconomic Perspectives on Aggregate Labor Markets: Labor Turnover Costs and Average Labor Demand.” In Handbook of Labor Economics Vol. 3C, ed. O. Ashenfelter and D. Card, 2985–3028. Amsterdam: Elsevier.
Bertola, G., F. D. Blau, and L. M. Kahn. 2007. “Labor Market Institutions and Demographic Employment Patterns.” Journal of Population Economics 20 (4): 833–67.
Besley, T., and R. Burgess. 2004. “Can Labor Regulation Hinder Economic Performance? Evidence from India.” Quarterly Journal of Economics 119 (1, February): 91–134.
Bhattacharjea, A. 2006. “Labour Market Regulation and Industrial Performance in India: A Critical Review of the Empirical Evidence.” Indian Journal of Labour Economics 49 (2): 211–32.
Bishow, J., and D. O. Parsons. 2004. “Trends in Severance Pay Coverage in the United States. 1980–2001” (May). http://ssrn.com/abstract=878144.
Blanchard, O. 1998. “Employment Protection and Unemployment.” Draft. Harvard University, Cambridge, MA.
Blanchard, O., and P. Portugal. 2001 “What Hides Behind an Unemployment Rate? Comparing Portuguese and U.S. Labor Markets.” American Economic Review 91 (March): 187–207.
Blanchard, O., and J. J. Wolfers. 2000. “The Role of Shocks and Institutions in the Rise of European Unemployment: The Aggregate Evidence.” Economic Journal 110: C1–33.
Boeri, T., and J. F. Jimeno. 2005. “The Effects of Employment Protection: Learning from Variable Enforcement.” European Economic Review 49 (8): 2057–77.
Booth, A. L., J. J. Dolado, and J. Frank. 2002. “Symposium on Temporary Work: Introduction.” Economic Journal 112 (480, June): F181–88.
Botero, J. C., S. Djankov, R. La Porta, Fl. Lopez-de-Silanes, and A. Shleifer. 2004. “The Regulation of Labor.” Quarterly Journal of Economics 119 (4, November): 1339–82.
Caballero, R. J., K. N. Cowan, E. M.R.A. Engel, and A. Micco. 2004. “Effective Labor Regulation and Microeconomic Flexibility,” NBER Working Paper 10744, National Bureau of Economic Research, Cambridge, MA.
Dertouzos, J. N., and L. A. Karoly. 1993. “Employment Effects of Worker Protection: Evidence from the United States.” In Employment Security and Labor Market Behavior: Interdisciplinary Approaches and International Evidence, ed. C. F. Buechtemann, 215–27. Ithaca, NY: ILR Press.
Dolado, J. J., C. Garcia-Serrano, and J. F. Jimeno. 2002 “Drawing Lessons from the Book of Temporary Jobs in Spain.” Economic Journal 112 (June): F270–95.
Emerson, M. 1988. “Regulation or Deregulation of the Labour Market; Policy Regimes for the Recruitment and Dismissal of Employees in the Industrialized Countries.” European Economic Review 32: 775–817.
Eslava, M., J. Haltiwanger, A. Kugler, and M. Kugler. 2006. “Plant Turnover and Structural Reforms in Colombia.” IMF Staff Papers, Special Issue 53: 58–75, International Monetary Fund, Washington, DC.
Forteza, A., and M. Rama. 2006. “Labor Market ‘Rigidity’ and the Success of Economic Reforms across More Than 100 Countries.” Journal of Policy Reform 9 (1, March): 75–105.
Friesen, J. 2005. “Statutory Firing Costs and Lay-offs in Canada.” Labour Economics 12: 147–68.
Goerke, L. 2006. “Earnings-Related Severance Pay.” Labour 20 (4, December): 651–72.
Grubb, D., and W. Wells. 1993. “Employment Regulation and Patterns of Work in EC Countries.” OECD Studies 21: 7–58.
Gwartney, J., and R. Lawson. 2009. Economic Freedom of the World, 2009 Annual Report. Economic Freedom Network. Vancouver, BC: Fraser Institute. Data retrieved from www.freetheworld. com.
Haltiwanger, J., S. Scarpetta, and H. Schweiger. 2008. “Assessing Job Flows Across Countries: The Role of Industry, Firm Size, and Regulations.” NBER Working Paper 13920, National Bureau of Economic Research, Cambridge, MA.
Heckman, J. J., and C. Pagés. 2004. “Introduction.” In Law and Employment: Lessons from Latin America and the Caribbean, ed. J. Heckman and C. Pagés, 1–107. Chicago: University of Chicago Press.
Heltberg, R., and M. Vodopivec. 2009. “Sri Lanka, Unemployment Job Security, and Labor Market Reform.” Washington, DC, World Bank, Draft, http://ssrn.com/abstract=1208662.
Holzmann, R. 2005. “Editorial.” Empirica 32 (3-4): 251–53.
Holzmann, R., Y. Pouget, M. Weber, and M. Vodopivec. 2011. “Severance Pay Programs around the World: History, Rationale, Status and Reforms.” Chapter 2, this volume.
Hunt, J. 2000. “Firing Costs, Employment Fluctuations and Average Employment: An Examination of Germany.” Economica 67 (266, May): 177–202.
Kahn, L. M. 2007. “The Impact of Employment Protection Mandates on Demographic Temporary Employment Patterns: International Microeconomic Evidence.” Economic Journal 117 (June): F333–56.
Kaufmann, D., A. Kraay, and P. Zoido-Lobaton. 1999. “Governance Matters.” Policy Research Department Working Paper 2196, World Bank, Washington, DC.
Kaufmann, D., A. Kraay, and M. Mastruzzi. 2003. “Governance Matters III: Governance Indicators for 1996–2002.” Policy Research Department Working Papers (May), World Bank, Washington, DC.
Kraay, A., and N. Tawara. 2010. “Can Disaggregate Indicators Identify Governance Reform Priorities?” Policy Research Working Paper 5254, World Bank, Washington, DC.
Kugler, A. D. 1999. “The Impact of Firing Costs on Turnover and Unemployment: Evidence from the Colombian Labour Market Reform.” International Tax and Public Finance 6 (3, August): 389–410.
———. 2002. “From Severance Pay to Self-Insurance: Effects of Severance Payments Savings Accounts in Colombia.” IZA Discussion Paper 434 (February), Institute for the Study of Labor, Bonn.
———. 2004. “The Effect of Job Security Regulations on Labor Market Flexibility: Evidence from the Colombian Labor Market Reform.” In Law and Employment: Lessons from Latin America and the Caribbean, ed. J. Heckman and C. Pagés, 183–228. Chicago: University of Chicago Press.
———. 2005. “Wage-shifting Effects of Severance Payments Savings Accounts in Colombia.” Journal of Public Economics 89: 487–500.
———. 2007. “The Effects of Employment Protection in Europe and the USA.” Els Opuscles del CREI 18 (February).
Kugler, A., J. F. Jimeno, and V. Hernanz. 2003 (2005 Version). “Employment Consequences of Restrictive Permanent Contracts : Evidence from Spanish Labor Market Reforms.” CEPR Discussion Paper 3724, Centre for Economic Policy Research, London.
Kugler, A. D., and G. Pica. 2008. “Effects of Employment Protection on Worker and Job Flows: Evidence from the 1990 Italian Reform.” Labour Economics 15: 78–95.
Lazear, E. P. 1990. “Job Security Provisions and Employment.” Quarterly Journal of Economics 105 (August): 699–726.
MacLeod, W. B., and V. Nakavachara. 2007. “Can Wrongful Discharge Law Enhance Employment.” Economic Journal 117 (June): F218–78.
Malcomson, J. 1999. “Individual Employment Contracts.” In Handbook of Labor Economics IIIB., ed. O. Ashenfelter and D. Card, 2291–372. Amsterdam: Elsevier/North Holland Press.
Marinescu, I. 2009. “Job Security Legislation and Job Duration: Evidence from the United Kingdom.” Journal of Labor Economics 27 (3): 465–86.
Messina, J., and G. Vallanti. 2007. “Job Flow Dynamics and Firing Restrictions: Evidence from Europe.” Economic Journal 117 (June): F279–301.
Micco, A., and C. Pagés. 2006. “The Economic Effects of Employment Protection: Evidence from International Industry-Level Data,” IZA Discussion Paper 2433, Institute for the Study of Labor, Bonn.
Miles, T. J. 2000. “Common Law Exceptions to Employment at Will and U.S. Labor Markets.” Journal of Law Economics and Organization 16 (1): 74–101.
Mincer, J. 1976. “Unemployment Effects of Minimum Wages.” Journal of Political Economy 84 (4, August): S87–104.
Montenegro, C. E., and C. Pagés. 2004. “Who Benefits from Labor Market Regulations? Chile, 1960–1998.” In Law and Employment: Lessons from Latin America and the Caribbean, ed. J. Heckman and C. Pagés, 401–34. Chicago: University of Chicago Press.
Nickell, S., J. 1978. “Employment and Labour Demand over the Cycle.” Economica 45 (180, November): 329–45.
Nickell, S., and R. Layard. 1999. “Labor Market Institutions and Economic Performance.” In Handbook of Labor Economics IIIB., ed. O. Ashenfelter and D. Card, 3029–84. Amsterdam: Elsevier/North Holland Press.
OECD (Organisation for Economic Co-operation and Development). 1999. “Employment Protection and Labour Market Performance.” In OECD Employment Outlook, chapter 2. Paris: OECD.
———. 2004. “Employment Protection Regulation and Labour Market Performance.” In OECD Employment Outlook, chapter 2. Paris: OECD.
———. 2006. “Reassessing the Role of Policies and Institutions for Labour Market Performance: A Quantitative Analysis.” In OECD Employment Outlook, chapter 7. Paris: OECD.
Pagés, C., and C. E. Montenegro. 2007. “Job Security and the Age-Composition of Employment: Evidence from Chile.” Estudios de Economia 34 (2): 109–39.
Parsons, D. O. 1986. “The Employment Relationship: Job Attachment, Work Effort, and the Nature of Contracts.” In Handbook of Labor Economics IIIB., ed. O. Ashenfelter and D. Card, 799–949. Amsterdam: Elsevier/North Holland Press.
———. 2005. “Benefit Generosity in Voluntary Severance Plans: The U.S. Experience.” George Washington University (December), Washington, DC. Draft. http://ssrn.com/abstract=877903.
———. 2011a. “The Firing Cost Implications of Alternative Severance Pay Designs.” Chapter 4, this volume.
———. 2011b. “Severance Pay Mandates: Firing Costs, Hiring Costs, and Firm Avoidance Behaviors.” Draft. George Washington University, Washington, DC.
Saavedra, J., and M. Torero. 2004. “Labor Market Reforms and Their Impact over Formal Labor Demand and Job Market Turnover: The Case of Peru.” In Law and Employment: Lessons from Latin America and the Caribbean, ed. J. Heckman and C. Pagés, 131–82. Chicago: University of Chicago Press.
Salanié, B. 2005. The Economics of Contracts: A Primer, 2nd ed. Cambridge, MA: MIT Press. Schivardi, F., and R. Torrini 2008. “Identifying the Effects of Firing Restrictions Through Size-Contingent Differences in Regulation.” Labour Economics 15: 482–511.
UNIDO (United Nations Industrial Development Organization). 2002. Industrial Statistics Data-base: http://www.unido.org.
Vodopivec, M. 2004. “Introducing Unemployment Benefits to Sri Lanka.” HDNSP (July), World Bank, Washington, DC.
World Bank. 2009. “International Finance Corporation (IFC) Cost of Doing Business.” http://www.doingbusiness.org/documents/fullreport/2009/Country_Tables.pdf.
Addison, J., and P. Teixeira. 2003. “The Economics of Employment Protection.” Journal of Labor Research 24 (1, Winter): 85–129.
Asher, M. G., and P. Mukhopadhaya. 2003. “Severance Pay in Selected Asian Countries: A Survey.” Paper presented at the World Bank–International Institute for Applied System Analysis–Ludwig Boltzmann Institute International Workshop on Severance Pay Reform: “Toward Unemployment Savings and Retirement Accounts,” Laxenburg/Vienna, November 7–8.
Bishow, J., and D. O. Parsons. 2004. “Trends in Severance Pay Coverage in the United States, 1980–2001” (May). Available at http://ssrn.com/abstract=878144.
Brandolini, A., and R. Torrini. 2002. “La Tutela del Rapporto di Lavoro Subordinato Secondo gli Indicatori dell’OCSE.” Draft. Bank of Italy.
Buechtemann, C. F., ed. 1992. Employment Security and Labor Market Behavior: Interdisciplinary Approaches and International Evidence. Ithaca, NY: ILR Press, Cornell University.
Esguerra, J. 2003. “Toward Unemployment Savings and Retirement Accounts: Philippine Case.” Paper presented at the World Bank–International Institute for Applied System Analysis–Ludwig Boltzmann Institute International Workshop on Severance Pay Reform: “Toward Unemployment Savings and Retirement Accounts,” Laxenburg and Vienna, November 7–8.
Fallick, B. C. 1996. “A Review of the Recent Empirical Literature on Displaced Workers.” Industrial and Labor Relations Review 50 (1): 5–16.
Farber, H. S. 2005. “What Do We Know about Job Loss in the United States? Evidence from the Displaced Workers Survey, 1984–2004.” Federal Reserve Bank of Chicago Economic Perspectives 29 (2): 13–28.
Ferrer, A. M., and W. C. Riddell. 2011. “Unemployment Insurance Savings Accounts in Latin America: Overview and Assessment.” Chapter 7, this volume.
Freedman, A. 1978. Security Bargains Reconsidered: SUB, Severance Pay, Guaranteed Work. Conference Board Report No. 736. New York: The Conference Board Inc.
Garibaldi, P., and L. Pacelli. 2003. “Mandatory Severance Payments in Italy: Do They Exist?” Paper presented at the World Bank–International Institute for Applied System Analysis–Ludwig Boltzmann Institute International Workshop on Severance Pay Reform: “Toward Unemployment Savings and Retirement Accounts,” Laxenburg and Vienna, November 7–8.

Hawkins, E. D. 1940. Dismissal Compensation. Princeton, NJ: Princeton University Press.
Heckman, J. J., and C. Pagés. 2004. “Introduction.” In Law and Employment: Lessons from Latin America and the Caribbean, ed. J. Heckman and C. Pagés, 1–107. Chicago: University of Chicago Press.
Hofer, H., U. Schuh, and D. Walch. 2011. “Effects of the Austrian Severance Pay Reform.” Chapter 5, this volume.
Holzmann, R., Y. Pouget, M. Weber, and M. Vodopivec. 2011. “Severance Pay Programs around the World: History, Rationale, Status, and Reforms.” Chapter 2, this volume.
Hur, J.-J. 2003. “Korean Severance Pay Reform.” Paper presented at the World Bank–International Institute for Applied System Analysis–Ludwig Boltzmann Institute International Workshop on Severance Pay Reform, “Toward Unemployment Savings and Retirement Accounts,” Laxenburg and Vienna, November 7–8.
Jacobson, L. S., R. J. LaLonde, and D. G. Sullivan. 1993. The Costs of Worker Dislocation. Kalamazoo, MI: W.E. Upjohn Institute for Employment Research.
Jaramillo, M., and J. Saavedra. 2005. “Severance Payment Programs in Latin America.” Empirica 32 (3–4): 275–307.
Kodrzycki, Y. K. 1998. “The Effects of Employer-Provided Severance Benefits on Reemployment Outcomes.” New England Economic Review, November/December. Boston Federal Reserve Bank.
Kuhn, P., ed. 2002. Losing Work, Moving On: International Perspectives on Worker Displacement. Kalamazoo, MI: W. E. Upjohn Institute for Employment Research.
Kletzer, L. G. 1998. “Job Displacement.” Journal of Economic Perspectives 12 (1, Winter): 115–36.
Koman, R., U. Schuh, and A. Weber. 2005. “The Austrian Severance Pay Reform: Toward a Funded Pension Pillar.” Empirica 32 (3–4): 255–74.
Lazear, E. P. 1990. “Job Security Provisions and Employment.” Quarterly Journal of Economics 105 (August): 699–726.
Lee Hecht Harrison. 2001. Severance and Separation Benefits: Bridges for Employees in Transition. Woodcliff Lake, NJ: Lee Hecht Harrison.
NICB (National Industrial Conference Board) [F. B. Brower]. 1937. “Dismissal Compensation.” Studies in Personnel Policy 1, NICB, New York.
———. 1943. “Dismissal Compensation.” Studies in Personnel Policy 50, NICB, New York.
———[L. E. Forde and F. B. Brower]. 1954. “Severance Pay Plans.” Studies in Personnel Policy 141, NICB, New York.
OECD (Organisation for Economic Co-operation and Development). 1999. “Employment Protection and Labour Market Performance.” In Employment Outlook 1999. Paris: OECD.
Parsons, D. O. 1977. “Models of Labor Turnover: A Theoretical and Empirical Survey.” In Research in Labor Economics, Vol. 1, ed. R. Ehrenberg, 185–224. New York: JAI Press.
———. 2005a. “The Emergence of Private Job Displacement Insurance in the United States: Severance Pay Plans 1930–1954.” http://ssrn.com/abstract=872331.
———. 2005b. “Private Job Displacement Insurance in the United States, 1954–1979: Expansion and Innovation.” http://ssrn.com/abstract=872334.
———. 2005c. “Benefit Generosity in Voluntary Severance Plans: The U.S. Experience.” http://ssrn .com/abstract=877903.
———. 2011a. “Mandated Severance Pay and Firing Cost Destortions: A Critical Review of the Evidence.” Chapter 3, this volume.
———. 2011b. “Severance Pay Mandates: Firing Costs, Hiring Costs, and Firm Avoidance Behaviors.” Draft, George Washington University, Washington, DC.
Pita, C. 1996. “Advance Notice and Severance Pay Provisions in Contracts.” Monthly Labor Review 119 (7): 43–50.
Right Associates. 1990. Severance: The Corporate Response. Philadelphia: Right Associates.
Yun, J., and J.-J. Hur. 2011. “Severance Pay Reform in the Republic of Korea.” Chapter 6, this volume.
Ai, C., and E. C. Norton. 2003. “Interaction Terms in Logit and Probit Models.” Economics Letters 80: 123–29.
Bassanini, A., D. Nunziata, and D. Venn. 2009. “Job Protection Legislation and Productivity Growth in OECD Countries.” Economic Policy 58: 351–402.
Bauer, T., S. Bender, and H. Bonin. 2007. “Dismissal Protection and Worker Flows in Small Establishments.” Economica 74 (296): 804–21.
Boeri, T., and J. Jimeno. 2005. “The Effects of Employment Protection: Learning from Variable Enforcement.” European Economic Review 49 (8): 2057–77.
Card D., R. Chetty, and A. Weber. 2007. “Cash-on-Hand and Competing Models of Intertemporal Behavior: New Evidence from the Labor Market.” Quarterly Journal of Economics 122 (4): 1511–60.
EC (European Commission). 2006a. Green Paper: Modernising Labour Law To Meet the Challenges of the 21st Century. Brussels: EC.
———. 2006b. Employment in Europe 2006. Brussels: EC.
EIRO (European Industrial Relations Observatory). 2001. “Reform of Severance Pay under Discussion.” http://www.eiro.eurofound.ie/2001/06/inbrief/at0106220n.html.
Felderer, B., U. Schuh, L. Strohner, and K. Weyerstrass. 2008. Perspektiven der betrieblichen Altersvorsorge in Österreich. Research report of the Institute for Advanced Studies on behalf of the Chamber of Commerce, Vienna.
Genser, B., ed. 1987. Abfertigungen im Spannungsfeld der Wirtschaftspolitik—Eine interdisziplinäre Analyse. Vienna: Manz.
Hanika, A. 2006. “Zukünftige Bevölkerungsentwicklung Österreichs 2006 bis 2050 (2075).” Statistische Nachrichten 10: 868–85.
Hofer, H. 2006. “Reform of Severance Pay Law in Austria.” Discussion Paper, Peer Review: Reform of Severance Pay Law in Austria, Vienna.
———. 2007. “Severance Pay Reform in Austria. CESifo DICE Report 5 (4): 41–48.
Holzmann, R. 1987. “Integration von Abfertigungszielsetzungen in das soziale Sicherungssystem.“ In Abfertigungen im Spannungsfeld der Wirtschaftspolitik—Eine interdisziplinäre Analyse, ed. B. Genser. Vienna: Manz.
Klec, G. 2007. “Flexicurity and the Reform of the Austrian Severance Pay System.” European Economic and Employment Policy Brief 4, European Trade Union Confederation, Institute for Research, Education and Health and Safety (ETUI-REHS), Brussels.
Koman, R., U. Schuh, and A. Weber. 2005. “The Austrian Severance Pay Reform: Toward a Funded Pension Pillar.” Empirica 32: 255–74.
Kristen, S., W. Pinggera, and R. Schon. 2002. “Abfertigung Neu: Überblick über die Neuregelungen durch das Betriebliche Mitarbeitervorsorgegesetz.“ Recht der Wirtschaft 20 (7): 386–91.
Marinescu, I. 2009. “Job Security Legislation and Job Duration: Evidence from the United Kingdom.” Journal of Labor Economics 27 (3): 465–86.
Martins, P. 2009. “Dismissals for Cause: The Difference That Just Eight Paragraphs Can Make.” Journal of Labor Economics 27 (2): 257–79.
OECD (Organisation for Economic Co-operation and Development). 2001. Economic Survey Austria. Paris: OECD.
———. 2003. Economic Survey Austria. Paris: OECD.
———. 2004. Employment Outlook 2004. Paris: OECD.
———. 2006. Employment Outlook 2006. Paris: OECD.
Schivardi, F., and R. Torrini. 2008. “Identifying the Effects of Firing Restrictions Through Size-Contingent Differences in Regulation.” Labour Economics 15 (3): 482–511.
Schnalzenberger, M., and R. Winter-Ebmer. 2009. “Layoff Tax and the Employment of the Elderly.” Labour Economics 16 (6): 618–24.
Walther, H. 1999. “Ökonomische Funktionen der österreichischen Abfertigungsregel im Lichte von Theorie und Empirie.“ Institut für Volkswirtschaftslehre, Working Paper Series 2, Wirtschaftsuniversität, Wien.
Young, D. 2003. “Employment Protection Legislation: Its Economic Impact and the Case for Reforms.” Economic Paper 186, European Commission, Brussels.
Brown, J. R. 2001. “Private Pensions, Mortality Risk, and the Decision to Annuitize.” Journal of Public Economics 82: 29–62.
Browning, M., and T. Crossley. 2001. “Unemployment Insurance, Benefit Levels, and Consumption Changes.” Journal of Public Economics 80: 1–23.
Deaton, A. 1992. “Household Savings in LDC’s: Credit Markets, Insurance, and Welfare.” Scandinavian Journal of Economics 94 (2): 53–73.
Gruber, J. 1997. “The Consumption Smoothing Benefits of Unemployment Insurance.” American Economic Review 87 (1): 192–205.
Hur, Jai-Joon. 2009. “Leading Firms, Corporate Pension and Employment Performance.” Draft, Korea Labor Institute.
Kim, Yong-Joo and Jongbum Ahn. 2008. Tax Reform for Activating Corporate Pension System. Seoul: Korea Insurance Development Institute.
Korean Ministry of Employment and Labor. 2011. “Statistics on the Corporate Pension.” http://pension.moel.go.kr/pension/info/info_02_list.jsp.
Moore, J., and O. Mitchell. 2000. “Projected Retirement Wealth and Savings Adequacy in the Health and Retirement Study.” In Forecasting Retirement Need and Retirement Wealth, ed. O. Mitchell, P. Hammond, and A. Rappaport, 68–94. Philadelphia: Pension Research Council, University of Pennsylvania Press.
Murdoch, J. 1995. “Income Smoothing and Consumption Smoothing.” Journal of Economic Perspectives 9 (3): 103–14.
Pauly, M., and B. Herring. 2000. “An Efficient Employer Strategy for Dealing with Adverse Selection in Multiple-Plan Offerings: An MSA Example.” Journal of Health Economics 19 (4): 513–28.
Paxon, C. 1992. “Using Weather Variability to Estimate the Response of Savings to Transitory Income in Thailand.” American Economic Review 82 (1): 15–33.
Stiglitz, J., and J. Yun. 2005. “Integration of Unemployment Insurance with Retirement Insurance.” Journal of Public Economics 89: 2037–67.
———. 2008. “Public Provision of Self-Insurance Against Unemployment.” Draft, Columbia University, New York.
Zabinski, D., T. Selden, J. Banthin, and J. Moeller. 1999. “Medical Savings Accounts: Microsimulation Result from a Model with Adverse Selection.” Journal of Health Economics 18 (2): 195–218.
Acevedo, G., P. Eskenazi, and C. Pagés. 2006. “Unemployment Insurance in Chile: A New Model of Income Support for Unemployed Workers.” Social Protection Discussion Paper No. 612, World Bank, Washington, DC.
Amadeo, E. J, and J. M. Camargo. 1993. “Labor Legislation and Institutional Aspects of the Brazilian Labor Market.” Labour 7 (1, Spring): 157–80.
Argentina, Decreto Ley 17.258/67.
Asociacion Colombiana de Administradoras de fondos de Pensiones y Cesantia. 2001/2002. Boletin Asofondos num. 28. http://www.asofondos.org.co.
Barros, R., and C. Corseuil. 2004. “The Impact of Regulations on Brazilian Labor Market Performance.” In Law and Employment: Lessons from Latin American and the Caribbean, ed. James Heckman and Carmen Pagés, 273–350. Chicago: University of Chicago Press.
Barros, R., C. Corseuil, and M. Bahia. 1999. “Labor Market Regulations and the Duration of Employment in Brazil.” Texto para Discussão n 676, Institudo de Pesquisa Economica Aplicada, Rio de Janeiro.
Barros, R., C. Corseuil, and M. N. Foguel. 2001. “Os Incentivos Adversos e a Focalização dos Progamas de Proteção ao Trabalhador no Brasil.” Texto para Discussão n 784, Institudo de Pesquisa Economica Aplicada, Rio de Janeiro.
Barros, R., C. Corseuil, and G. Gonzaga. 1999. “Labor Market Regulation and the Demand for Labour in Brazil.” Texto para Discussão n 656, Institudo de Pesquisa Economica Aplicada, Rio de Janeiro.
Berstein, S., E. Fajnzylber, and P. Gana. 2011. “The New Chilean Unemployment Insurance System: Combining Individual Accounts and Redistribution in an Emerging Economy.” Chapter 9, this volume.
Blanchard, O. J., and Tirole, J. 2008. “The Joint Design of Unemployment Insurance and Employment Protection: A First Pass.” Journal of the European Economic Association 6 (1): 45–77
Blondal, G., and M. Pearson. 1995. “Unemployment and Other Non-employment Benefits.” Oxford Economic Review of Economic Policy 11 (1): 136–69.
Brazil, Lei n5.107 de 13/09/66.
Camargo, J. M. 2002. “Fake Contracts: Justice and Labour Contracts in Brazil.” In Making Brazil’s Labour Market Work for Everyone, ed. F. G. Carneiro, I. Gill, R. P. Barros, and A. Blom. World Bank/IPEA.
Carneiro, F. G. 2003. “A Poverty Profile and Functional Aspects of the Brazilian Labor Market.” Draft. Economic Commission for Latin America and the Caribbean, UK Department for International Development.
Colombia, Ley 50 de 1990.
Cortazar, R. 2001. “Unemployment Insurance Systems for Latin America.” In Labor Market Policies in Canada and Latin America: Challenges of the New Millennium, ed. Albert Berry, 97–107. Boston/Dordrecht/London: Kluwer Academic Publishers.
DeMarco, G., and Rofman, R. 1998. “Supervising Mandatory Funded Pension Systems: Issues and Challenges.” Social Protection Discussion Paper 9817, World Bank, Washington, DC.
Ecuador, Ley del Seguro Social Obligatorio 2001-55, Noviembre 2001.
Feldstein, M., and D. Altman. 2007. “Unemployment Insurance Savings Accounts.” Tax Policy and the Economy 21: 35–63.
Gill, I. S., E. Haindl, C. E. Montenegro, and C. N. Sapelli. 2002. “Dealing with Employment Instability in Chile.” In Crafting Labor Policy: Techniques and Lessons from Latin America, ed. I. S. Gill, C. E. Montenegro, and D. Domeland, 191–214. Washington, DC: World Bank; New York: Oxford University Press.
Grosh, M. E., and P. Glewwe. 1995. “A Guide to Living Standards Measurement Study Surveys and Their Data Sets.” Living Standards Measurement Survey Working Paper 120, World Bank, Washington, DC.
Heckman, J., and C. Pagés. 2000. “The Cost of Job Security Regulation: Evidence from Latin American Labor Markets.” NBER Working Paper 7773, National Bureau of Economic Research, Cambridge, MA.
Holzmann Robert, Yann Pouget, Milan Vodopivec, and Michael Weber. 2011. “Severance Pay Programs around the World: History, Rationale, Status, and Reforms.” Chapter 2, this volume.
Hopenhayn, H. 2001. “Labor Market Policies and Employment Duration: The Effects of Labor Market Reform in Argentina.” Research Network Working Paper R-407, Inter-American Development Bank, Washington, DC.
IDB (Inter-American Development Bank). 1996. Economic and Social Progress in Latin America. 1996 Report. Special Section: Making Social Services Work. Washington, DC: IDB.
Jaramillo, M., and J. Saavedra. 2005. “Severance Payment Program in Latin America.” Empirica 32 (3–4): 275–307.
Kugler, Adriana D. 2005. “Wage-Shifting Effects of Severance Payments Savings Accounts in Columbia.” Journal of Public Economics 89: 487–500.
Lipsett, B. 1999. “Supporting Workers in Transition: Income Support Programs for the Unemployed in Brazil and Argentina.” Paper prepared for Gordon Betcherman, Social Protection Group, World Bank, Washington, DC.
Lozoya, N. 1996. “The Economics of the Informal Sector: A Simple Model and Some Empirical Evidence from Latin America.” Carnegie-Rochester Conference Series on Public Policy 45: 129–62.
MacIsaac, D., and M. Rama. 1997. “Determinants of Hourly Earnings in Ecuador: The Role of Labor Market Regulation.” Journal of Labor Economics 15 (3): 136–65.
———. 2000. “Mandatory Severance Payment in Peru: An Assessment of Its Coverage and Effects Using Panel Data.” Draft paper for the World Bank, Washington, DC.
Marquez, G., and C. Pagés. 1998. “Ties That Bind: Employment Protection and Labor Mar- ket Outcomes in Latin America.” Working Paper 373, Inter-American Development Bank, Washington, DC.
Mazza, J. 1999. “Unemployment Insurance: Case Studies and Lessons for Latin America and the Caribbean.” RE2/S02 Technical Study, Inter-American Development Bank, Washington, DC.
Mondino, G., and S. Montoya. 2000. “The Effects of Labor Market Regulations on Employment Decisions by Firms: Empirical Evidence for Argentina.” Research Network Working Paper R-391, Inter-American Development Bank, Washington, DC.
Montenegro, Claudio E., and Carmen Pagés. 2007. “Job Security and the Age-Composition of Employment: Evidence from Chile.” Estudios de Economia 34 (2): 109–39.
Oliveira, F., K. Beltrão, M. T. Pasinato, and M. Ferreira. 1999. “A Rentabilidade do FGTS.” Texto para Discussão n 637, Institudo de Pesquisa Economica Aplicada, Rio de Janeiro.
Orszag J. M., P. R. Orszag, D. J. Snower, and J. E. Stiglitz. 1999. “The Impact of Individual Accounts: Piecemeal vs. Comprehensive Approaches.” Paper presented at the Annual Bank Conference on Development Economics, World Bank, Washington, DC, April 29.
Panama, Codigo del Trabajo.
Parsons, Donald O. 2011a. “Severance Pay Mandates: Firing Costs, Hiring Costs, and Firm Avoidance Behaviors.” Draft, George Washington University, Washington, DC.
———. 2011b. “The Firing Cost Implications of Alternative Severance Pay Designs.” Chapter 4, this volume.
Peru, Decreto de Urgencia n. 019-2002.
Peru, Decreto de Urgencia n. 026-2002.
Peru, Decreto Supremo n 001-97-TR Texto Unico Ordenado de la Ley de Compensacion por Tiempo de Servicios. (01/03/97).
Programa de Estadisticas y Estudios Laborales. 2002. “La Duracion de las Relaciones de Trabajo: la Permanencia en los Empleos y la Rotacion Laboral.” Boletin de Economia Laboral 21: 3–28.
Reyes Hartley, G., J. C. van Ours, and M. Vodopivec. Forthcoming. “Incentive Effects of Unemployment Insurance Savings Accounts: Evidence from Chile.” Labour Economics.
Saavedra, J., and M. Torero. 2004. “Labor Market Reforms and Their Impact over Formal Labor Demand and Job Market Turnover: The Case of Peru.” In Law and Employment: Lessons from Latin American and the Caribbean, ed. James Heckman and Carmen Pagés (131–82). Chicago: University of Chicago Press.
Seguro de Cesantia Chileno. 2002. “Informe Tecnico.” Superintendencia de Administradora Fondos de Pensiones, Santiago de Chile.
Sehnbruch, K. 2004. “Privatised Unemployment Insurance: Can Chile’s New Unemployment Insurance Scheme Serve as a Model for other Developing Countries?” Working Paper Series 12, Center for Latin American Studies, University of California at Berkeley.
Stiglitz, J., and J. Yun. 2006. “Integration of Unemployment Insurance with Pension through an Individual Account.” Journal of Public Economics 89 (11–12): 2037–67.
Venezuela, Ley Organica del Trabajo. 1997. Caracas.
Vodopivec, M. 2010. “How Viable Are Unemployment Insurance Savings Accounts: Simulation Results for Slovenia.” Comparative Economic Studies 52: 225–47.
———. 2004. Income Support Systems for the Unemployed: Issues and Options. World Bank Regional and Sectoral Studies Series, Washington, DC: World Bank.
Vroman, W. 2002. “Unemployment Protection in Chile: Draft Report.” Report for the World Bank, Washington, DC.
Feldstein, M., and Daniel Altman. 1998. “Unemployment Insurance Savings Accounts.” NBER Working Paper 6860, National Bureau of Economic Research, Cambridge, MA.Hopenhayn, H., and Juan Pablo Nicolini. 1997. “Optimal Unemployment Insurance.” Journal of Political Economy 105 (2): 412–38.Vodopivec, M., and Thomas Rejec. 2001. “How Viable Is the System of Unemployment Insurance Savings Accounts? Simulation Results for Estonia.” Unpublished manuscript, World Bank Human Development Network, World Bank, Washington, DC.
Acemoglu, Daron, and Robert Shimer. 1999. “Efficient Unemployment Insurance.” Journal of Political Economy 107 (5, Oct.): 893–928.Acevedo, Germán, Patricio Eskenazi, and Carmen Pagés. 2006. “Unemployment Insurance in Chile: A New Model of Income Support for Unemployed Workers.” Social Protection Discussion Paper No. 0612, World Bank, Washington, DC.
Berstein, Solange, ed. 2010. “Seguro de Cesantía en Chile.” Chilean Pension Supervisor, Santiago, Chile. www.spensiones.cl/573/article-7513.html.
Berstein, Solange, Carmen Contreras, and Evelyn Benvin. 2008. “Valoración del Seguro de Cesantía en Chile: Simulación de Beneficios con Datos Individuales.” Chilean Pension Supervisor Working Paper 27, Santiago, Chile.
Berstein, Solange, Eduardo Fajnzylber, Pamela Gana, and Isabel Poblete. 2007. “Five Years of Unemployment Insurance in Chile: Diagnosis and Challenges for Improvement.” Chilean Pension Supervisor Working Paper 23, Santiago, Chile.
Boone, Jan, Peter Fredriksson, Bertil Holmlund, and Jan C. van Ours. 2007. “Optimal Unemployment Insurance with Monitoring and Sanctions.” Economic Journal 117 (518, March): 399–421. http://ssrn.com/abstract=978573 or DOI: 10.1111/j.1468-0297.2007.02023.x.
Bravo, David, Jaime Ruiz-Tagle, and José Luis Castillo. 2007. “Estudio Actuarial de los Fondos de Cesantía 2005.” Chilean Pension Supervisor Working Paper 22, Santiago, Chile.
Cerda, Rodrigo, and Fernando Coloma. 2009. “Estudio Actuarial de los Fondos de Cesantía 2008—Informe Final.” Chilean Pension Supervisor Working Paper 33, Santiago, Chile.
Fajnzylber, Eduardo, and Isabel Poblete. 2010. “Un modelo de proyección para el Seguro de Cesantía.” Chilean Pension Supervisor Working Paper 41, Santiago, Chile.
Feldstein, Martin S., and Daniel Altman. 1998. “Unemployment Insurance Savings Accounts.” NBER Working Paper W6860, National Bureau of Economic Research, Cambridge, MA. http://ssrn.com/abstract=144933.
Johnson, C., S. Zurita, and A. Muñoz. 2004. “Informe Parte I: Evaluación de la Sustentabilidad del Seguro de Cesantía.” Actuarial study contracted by the Administradora de Fondos de Cesantía, Santiago, Chile.
Mortensen, Dale T. 1977. “Unemployment Insurance and Job Search Decisions.” Industrial and Labor Relations Review 30 (4, July): 505–17.
Parsons, Donald O. 2010. “The Firing Cost Implications of Alternative Severance Pay Designs.” Draft. George Washington University, Washington, DC. http://ftp.iza.org/dp4967.pdf.
Reyes, Gonzalo, Jan C. van Ours, and Milan Vodopivec. 2010. “Incentive Effects of Unemployment Insurance Savings Accounts: Evidence from Chile.” Chilean Pension Supervisor Working Paper 40, Santiago, Chile.
Shavell, Steven, and Laurence Weiss. 1979. “The Optimal Payment of Unemployment Insurance Benefits over Time.” Journal of Political Economy 87 (6, December): 1347–62.
Stiglitz, Joseph E., and Jungyoll Yun. 2002. “Integration of Unemployment Insurance with Retirement Insurance.” NBER Working Paper No. W9199, National Bureau of Economic Research, Cambridge, MA. http://ssrn.com/abstract=330338.
Vodopivec, Milan. 2004. Income Support Systems for the Unemployed: Issues and Options. World Bank Regional and Sectoral Studies Series, Washington, DC: World Bank.
———. 2008. “How Viable Are Unemployment Insurance Savings Accounts? Simulation Results for Slovenia.” IZA Discussion Paper 3438, Institute for the Study of Labor, Bonn.
Werning, Iván. 2002. “Optimal Unemployment Insurance with Unobservable Savings.” Unpublished manuscript.
Abbring, J. H., G. J. Van den Berg, and J. C. van Ours. 2005. “The Effect of Unemployment Insurance Sanctions on the Transition Rate from Unemployment to Employment.” Economic Journal 115: 602–30.
Anderson, P. M., and B. D. Meyer. 1997. “Unemployment Insurance Take-up Rates and the After-Tax Value of Benefits.” Quarterly Journal of Economics 112: 913–37.
Fredriksson, P., and B. Holmlund. 2006a. “Improving Incentives in Unemployment Insurance: A Review of Recent Research.” Journal of Economic Surveys 20 (3): 357–86.
———. 2006b. “Optimal Unemployment Insurance Design: Time Limits, Monitoring, or Workfare?” International Tax and Public Finance 13 (5): 565–85.
Holmlund, B. 1998. “Unemployment Insurance in Theory and Practice.” Scandinavian Journal of Economics 100: 113–41.
Mortensen, D. T. 1977. “Unemployment Insurance and Job Search Decisions.” Industrial and Labor Relations Review 30: 505–17.
Lalive, R., J. C. van Ours, and J. Zweimuller. 2006. “How Changes in Financial Incentives Affect the Duration of Unemployment.” Review of Economic Studies 73 (4): 1009–38.
Orszag, M., and D. Snower. 2002. “From Unemployment Benefits to Unemployment Accounts.” IZA Discussion Paper 532, Institute for the Study of Labor, Bonn.
Reyes, G., J. C. van Ours, and M. Vodopivec. Forthcoming. “Incentive Effects of Unemployment Insurance Savings Accounts: Evidence from Chile.” Labour Economics. (A previous version of this paper was published in 2010 as Center for Economic and Policy Research Discussion Paper 5971.)
van Ours, J. C., and M. Vodopivec. 2006. “How Shortening the Potential Duration of Unemployment Benefits Affects the Duration of Unemployment: Evidence from a Natural Experiment.” Journal of Labor Economics 24 (2): 351–78.
Vodopivec, M. 2004. Income Support for the Unemployed: Issues and Options. Regional and Sectoral Studies Series, World Bank, Washington, DC.