World Bank, 2008, Global Financial Crisis and Implications for Developing Countries, G-20 Finance Minister’s Meeting.
Simler, K., 2008, “Assessing the poverty and distributional impacts of higher fuel prices”, draft, mimeo.
World Bank, 2008, Global Financial Crisis: Responding Today, Securing Tomorrow, Background Paper for the G-20 Finance Minister’s Meeting.
Dessus, S., Herrera, S. and R. de Hoyos, “The Impact of Food Inflation on Urban Poverty and Its Monetary Cost: Some Back-of-the-Envelope Calculations”, forthcoming, Ag. Ec.The micro data are part of the Global Income Distribution Dynamics (GIDD) model. The welfare indicator is expressed in 2005 PPP dollars for consistency with the US$1.25 and $2.5 dollars per day poverty lines developed by Ravallion and Chen (2008).
World Bank, “Rising Food and Fuel Prices: Addressing the Risks to Future Generations” October, 2008, Human Development Network, Poverty Reduction and Economic Management Network.
Ferreira and Schady, 2008, and Alderman, Hoddinott, Kinsey, 2006.
World Bank, “Rising Food and Fuel Prices: Addressing the Risks to Future Generations” October, 2008, Human Development Network, Poverty Reduction and Economic Management Network.
Oxford Analytica, November, 2008,
Forbes Magazine, October, 29, 2008.
World Bank, 2007 Remittances Report.
Dawson, Ashley “Resisting the Globalization of Food” December 20, 2007 CounterPunch. Petrolia, CA.
IRIN. (Feb 22, 2008) “Burkina Faso: Food Riots Shut Down Main Towns” IRIN, Humanitarian News and Analysis, Ouagadougou,
Walt, Vivenne. (February 27, 2008) “The World’s Growing Food-Price Crisis.” TIME Magazine. USA.
BBC (April 5, 2008) “Food Riots turn deadly in Haiti.” BBC News. London, UK
Lacey, Marc (April 17, 2008) “Hunger in Haiti increasing rapidly” International Herald Tribute Port-Au-Prince, Haiti.
USA Today, “Egypt tries to ease unrest over food” USA Today April, 8, 2008, Mahalla El-Kobra, Egypt
Watts, Jonathan, “Food riots of the 21st century” Mail & Guardian Online. Johannesburg, South Africa. January 4, 2008
G-20 Paper.
See Guidance for Responses from the Human Development Sector to Rising Food and Fuel Prices, 2008, and Grosh, Del Ninno, Tesliuc, and Ouerghi, 2008, For Protection and Promotion : The Design and Implementation of Effective Safety Nets.
Drechsel, P., Graefe S., Sonou M., and Cofie O.O. 2006. Informal Irrigation in Urban West Africa: An Overview. Research Report 102. Colombo: International Water Management Institute.