Adelman, S. W., D. O. Gilligan and K. Lehrer (2008): “How Effective Are Food for Education Programs? A Critical Assessment of the Evidence from Developing Countries”, Food Policy Review 9, International Food Policy Research Institute, Washington, DC.
Almeida, Heitor and José Márcio Camargo (1994): “Human Capital Investment and Poverty”, Department of Economics PUC‐RIO, Working Paper #319.
Almeida, Rita and Emanuela Galasso (2007): “Jump‐starting self‐employment? Evidence among welfare participants in Argentina”, Policy Research Working Paper #4270, Washington, DC: The World Bank.
Araujo, M. C., F. Ferreira, P. Lanjouw and B. Özler (2008): “Local Inequality and Project Choice: Theory and Evidence from Ecuador”, Journal of Public Economics 92: 1022‐1046.
Barham, Tania (forthcoming). “A Healthier Start: The Effect of Conditional Cash Transfers on Neonatal and Infant Mortality in rural Mexico.” Journal of Development Economics.
Barrientos, A. and P Lloyd‐Sherlock (2002): “Policy Forum on Ageing and Poverty." Journal of International Development 14 (8), .
Barros, Ricardo, Miguel Foguel and Gabriel Ulyssea (2006): Desigualdade de Renda no Brasil: uma análise da queda recente. Rio de Janeiro: IPEA.
Beaton, G. H. and Ghassemi, H (1982): “Supplementary feeding programs for young children in developing countries”, American Journal Clinic Nutrition 35: 864–916.
Behrman, Jere R., Piyali Sengupta and Petra Todd (2005): “Progressing through PROGRESA: An Impact Assessment of a School Subsidy Experiment in Rural Mexico.” Economic Development and Cultural Change 54 (1): 237‐75.
Berlinski, Samuel, Sebastian Galiani and Marco Manacorda (2008): “Giving children a better start: Preschool attendance and school‐age profiles”, Journal of Public Economics 92: 1416‐1440.
Bourguignon, François, Francisco H. G. Ferreira, and Phillippe G. Leite (2003): “Conditional Cash Transfers, Schooling, and Child Labor: Micro‐Simulating Brazil’s Bolsa Escola Program”, World Bank Economic Review 17 (2): 229–54.
Bourguignon, François, Francisco Ferreira and Michael Walton (2007): “Equity, efficiency and inequality traps: A research agenda”, Journal of Economic Inequality 5: 235‐256.
Britto, T. F. (2004): “Conditional cash transfers: Why have they become so prominent in recent poverty reduction strategies in Latin America?”, Working Paper #390, Institute of Social Studies, The Hague, Netherlands.