Alderman, Harold and John Hoddinott (2007). "Growth-Promoting Social Safety Nets."
2020 Focus Brief on the World's Poor and Hungry People. October 2007.
ASEAN Secretariat and World Bank (2009). "ASEAN Assessment on the Social Impacts of the Global Financial Crisis." A Snapshot Report for Notation at the 15th ASEAN Summit (Thailand, 23 October 2009).
Araujo, M. Caridad, Francisco H.G. Ferreira, Peter Lanjouw, and Berk Ozler. "Local inequality and project choice: Theory and evidence from Ecuador." Journal of
Public Economics 92 (2008), pp. 1022-1046.
Asian Development Bank (2006). Social Protection Indexfor Committed Poverty Reduction.
Brahmbhatt, Milan and Luc Christiaensen (2008). "The Run on Rice." World Policy Journal. Summer 2008.
Bresciani, Fabrizio, Gilligan, Daniel 0. 0., Feder, Gershon, Onchan, Tongroj and Jacoby, Hanan G.(2002). "Weathering the Storm: The Impact of the East Asian Crisis on Farm Households in Indonesia and Thailand." World Bank Research Observer, Vol. 17, No. 1, pp. 1-20.
Center for Research on the Epidemiology of Disasters (2007). "Annual Disaster Statistical Review: The Numbers and Trends 2007."
College of Humanities and Development (COHD) and Center for Integrated Agricultural Development (2006). "Vulnerability and Social Protection: Qualitative Analysis on China's Rural Dibao Program" (draft).
Cortijo, Marie Jo A. (2006). "Informal social protection in rural China."
Ferreira, Francisco H.G. and Norbert Schady (2008). "Aggregate Economic Shocks, Child Schooling and Child Health." World Bank Policy Research Working Paper No. 4701.
Holzmann, Robert and Steen Jorgensen (2000). "Social Risk Management: a new conceptual framework for social protection and beyond." World Bank Social Protection Discussion Paper Series No. 0006. February 2000.
Hopkins (2005). "Economic stability and health status: Evidence from East Asia before and after the 1990s economic crisis."
Kwon, Huck-Ju (2005). Transforming the Developmental Welfare State in East Asia. United Nations, New York
Li, Shi (2006). "Poverty Profile in Rural China at the Beginning of the New Millennium: Analytical Results from Two Household Surveys." Research Report for Project of Dibao Program in Rural China, organized by the World Bank.
Lindelow, Magnus and Adam Wagstaff (2005). "Health Shocks in China: Are the Poor and Uninsured Less Protected?" World Bank Policy Research Working Paper 3740.
Lindelow, Magnus and Adam Wagstaff (2008). "Health Shocks, Vulnerability, and Public Policy" (draft). Background paper for World Bank workshop on vulnerability in the East Asia and Pacific Region in Bangkok, Thailand (June 25-26, 2008).
Loayza, Norman, Eduardo Olaberria, Jamele Rigolini, and Luc Christiansen (2009). "Natural Disasters and Medium-Term Economic Growth: The Contrasting Effects of Different Events on Disaggregated Output."
Manning, Chris (2000). "Labor market adjustment to Indonesia's Economic Crisis: Context, Trends and Implications" Bulletin of Indonesian Economic Studies, Vol. 36, No 1, pp105-136 .
National Economic and Development Authority (2004). Medium-Term Philippine Development Plan, 2004-2010. Manila, Philippines.
Olaberria, Eduardo and Jamele Rigolini (2009). "Managing East Asia's Macroeconomic Volatility."
Racelis, Rachel (2008). "Population and Health Expenditures in the Philippines: Projections from 2005 to 2050" (draft). University of the Philippines (financed by the World Bank).
Revenga, Ana and Shubham Chaudhuri, 2008. "Helping households in East Asia to manage the risks they face: framing the issues and approach." Power point presentation prepared for the 2008 workshop on risk and vulnerability in EAP, Bangkok, Thailand. Available at www.worldbank.org/eap/vulnerability.
Reyes, C., R.Manasan, A. Orbeta, G.de Guzman (1999). "Social Impact of the Regional Financial Crisis in the Philippines." PIDS Discussion Paper 99-14.
Thomas, Timothy (2009). "A Geographically Referenced Rainfall and Weather-Related Shock Database for Vietnam."
Wang, Dewen (2009). Impacts of the Global Financial Crisis on China's Economy and Employment. Institute of Population and Labor Economics, Chinese Academy of Social Sciences.
World Bank (2004). "East Asia and Pacific Urban Business Directions."
World Bank (2006a). "Cambodia: Halving Poverty by 2015?" Poverty Assessment 2006.
World Bank (2006b). "East Asia Update" (March 2006).
World Bank (2006c). Equity and Development. World Development Report 2006. Washington, DC: The World Bank.
World Bank (2006d). "Health Reform in Rural China: Where Next?" (draft).
World Bank (2006e). Making the New Indonesia Workfor the Poor.
World Bank (2006f). "Managing Risk and Vulnerability in Cambodia: An Assessment and Strategy for Social Protection."
World Bank (2006g). "Reducing Poverty and Vulnerability in Lao PDR: An Assessment of Community-Based Approaches" concept note.
World Bank (2006h). Thailand Country Development Partnership on Social Protection-Phase II. The World Bank, Washington, D.C.
World Bank (2007a). "China's Modernizing Labor Market: Trends and Emerging Challenges."
World Bank (2007b). "Timor Leste: Social Protection Issues Note."
World Bank (2008a). "Crunch Time in the Development World Too? Policy options for dealing with the potential poverty and distributional impact of the financial crisis."
World Bank (2008b). East Asia: Testing Times Ahead. The World Bank, Washington, DC.
World Bank (2008c). "Gender Aspects of Vulnerability" (draft).
World Bank (2008d). "Providing social protection in East Asia and the Pacific: a challenge and an opportunity."
World Bank (2008e). "Reaching the Poor with Health Services: Cambodia."
World Bank (2008f). "Rising Food and Fuel Prices: Addressing the Risks to Future Generations."
World Bank (2009a). "Battling the Forces of Global Recession." East Asia and Pacific Update, April 2009.
World Bank (2009b). "Building an Effective and Inclusive Social Protection System in Latin America: Diagnosis and Policy Directions" (draft, 24 March 2009).
World Bank (2009c). "Employment shocks and well-being in East Asia."
World Bank (2009d). "Employment shocks and well-being in Thailand, 2005-2007."
World Bank (2009e). "From Poor Areas to Poor People: China's Evolving Poverty Reduction Agenda - An Assessment of Poverty and Inequality in China."
World Bank (2009f). "Global Economic Crisis and Household Vulnerability in the Philippines: Potential Impacts and Policy Responses." March 2009.
World Bank (2009g). "Monitoring the Social Impact of the Financial Crisis in East Asia." World Bank (2009h). "Philippines: Fostering More Inclusive Growth." Report No. 49482-PH.
World Bank (2009i). "Risk and Vulnerability in Timor Leste: Preliminary Results" (draft).
World Bank (2009j). "Social Assistance in Rural China: Tackling Poverty through Rural Dibao" (draft).
World Bank (2009k). "Voicing Vulnerability: Gender and poverty-specific consequences of shocks in Lao PDR" (draft).
World Bank (20091). "Vulnerability and Social Protection in Indonesia during Recent Crises: Situation and Response."
World Bank (2009m). "Vulnerability in Lao PDR: Why Location Matters More than Wealth" (draft).
World Bank and World Food Programme (2009). Rethinking School Feeding: Social Safety Nets, Child Development, and the Education Sector. Washington, DC: The World Bank.
Zhang, Xiulan (2006). Rural Social Protection Policy. Report to the World Bank. Institute of Social Development and Public Policy, Beijing Normal University.
