Ahmed, A.U., M. Adato, A. Kudat, D. Gilligan, T. Roopnaraine, and R. Colasan. 2007. "Impact Evaluation of the Conditional Cash Transfer Program in Turkey: Final Report." IFPRI: Washington, DC, in collaboration with the AGRIN Co. Ltd.: Ankara, Turkey.
Alderman, H., P. Orazem, and E. M. Paterno. 2001. "School Quality, School Cost, and the Public/Private School Choices of Low-Income Households in Pakistan." Staff General Research Papers 1970, Iowa State University, Department of Economics.
Alderman, H., J. Behrman, S. Khan, D. Ross, and R. Sabot. 1995. "Public Schooling Expenditures in Rural Pakistan: Efficiently Targeting Girls in a Lagging Region" In D. van de Walle and K. Nead (eds.) Public Spending and the Poor: Theory and Evidence. Baltimore, Maryland: Johns Hopkins University Press.
Andrabi, T., J. Das, and A. I. Khwaja. 2006. “Students Today, Teachers Tomorrow? The Rise of Affordable Private Schools." Processed, Department of Economics, Ponoma College.
Angrist, J., E., Bettinger, and M. Kremer. 2004. "Long-Term Consequences of Secondary School Vouchers: Evidence from Administrative Records in Colombia." NBER Working Papers 10713, National Bureau of Economic Research, Inc.
Aslam, M. 2009. "The Relative Effectiveness of Government and Private schools in Pakistan: Are Girls Worse Off?" Education Economics, 17(3): 329-354.
Attanasio, O., E. Fitzsimmons, and A. Gómez. 2005. "The Impact of a Conditional Education Subsidy on School Enrollment in Colombia." Report Summary: Familias 01. London: Institute for Fiscal Studies.
Attanasio, O., L. C. Gómez, P. Heredia, and M. Vera-Hernández. 2005. "The Short-Term Impact of a Conditional Cash Subsidy on Child Health and Nutrition in Colombia." Report Summary: Familias 03. London: Institute for Fiscal Studies.
Attanasio, O. and A. Mesnard. 2005. "The Impact of a Conditional Cash Transfer Programme on Consumption in Colombia." Report Summary: Familias 02. London: Institute for Fiscal Studies.
Barrera-Osorio, F., M. L. Bertrand, L. Linden, and F. Perez-Calle. 2008. "Conditional Cash Transfers in Education: Design Features, Peer and Sibling Effects Evidence from a Randomized Experiment in Colombia." Policy Research Working Paper 4580. Washington, DC: World Bank.
Baird, S., E. Chirwa, C. McIntosh, and B. Ozler. 2009a. "The Short-term Impacts of a Schooling Conditional Cash Transfer Program on the Sexual Behavior of Young Women," Policy Research Working Paper Series 5089. Washington, DC: World Bank.
Baird, S., C. McIntosh, and B. Ozler. 2009b. "Designing Cost-effective Cash Transfer Programs to Boost Schooling among Young Women in Sub-Saharan Africa," Policy Research Working Paper Series 5090. . Washington, DC: World Bank.
Behrman, Jere R., J. Gallardo- García, S. W. Parker, P. E. Todd, and V. Velez-Grajales. 2005. "How Conditional Cash Transfers Impact Schooling and Working Behaviors of Children and Youth in Urban Mexico." mimeo.
Behrman, J. R., S. W. Parker, and P. E. Todd. 2005. "Long-Term Impacts of the Oportunidades Conditional Cash Transfer Program on Rural Youth in Mexico." Discussion Paper 122. Göttingen, Germany: Ibero-America Institute for Economic Research.
Behrman, Jere R., P. Sengupta, and P. E. Todd. 2005. "Progressing through PROGRESA: An Impact Assessment of a School Subsidy Experiment in Rural Mexico." Economic Development and Cultural Change 54 (1): 237–75.
Behrman, J. R. and J. Hoddinott. 2001. "An Evaluation of the Impact of PROGRESA on Pre-school Child Height." FCND Discussion Paper No. 104. Washington, DC International Food Policy Research Institute.
Behrman, J. R. and T. Schneider. 1993. "An International Perspective on Pakistani Human Capital Investments in the Last Quarter Century." The Pakistan Development Review 32(1): 1-68.
Chaudhury, N. and D. Parajuli. 2008. "Conditional Cash Transfers and Female Schooling: The Impact of the Female School Stipend Program on Public School Enrollments in Punjab, Pakistan." Journal of Applied Economics.
Chaudhury, N. and D. Parajuli. 2006. "Conditional Cash Transfers and Female Schooling: The Impact of the Female School Stipend Program on Public School Enrollments in Punjab, Pakistan." World Bank Policy Research Working Paper No. 4102. Washington, DC: World Bank.
Das, J., P. Pandey, and T. Zajonc. 2006. "Learning Levels and Gaps in Pakistan" World Bank Policy research Working Paper 4067. Washington, DC: World Bank.
Dubois, P. and M. Rubio-Codina. 2009. "Child Care Provision: Semiparametric Evidence from a Randomized Experiment in Mexico." CEPR Discussion Paper No. DP7203.
Ferreira, F. H. G., D. Filmer, and S. Norbert. 2009. "Own and Sibling Effects of Conditional Cash Transfer Programs: Theory and Evidence from Cambodia," Policy Research Working Paper Series 5001. Washington, DC: World Bank.
Filmer, D. and N. Schady. 2009. "School Enrollment, Selection and Test Scores." Policy Research Working Paper Series 4998. Washington, DC: World Bank.
Filmer, D. and N. Schady. 2006. "Getting Girls into School: Evidence from a Scholarship Program in Cambodia." Policy Research Working Paper 3910, the World Bank: Washington, DC.
Gertler, P. 2000. "Final Report: The Impact of PROGESA on Health." Washington, DC: International Food Policy Research Institute.
Glewwe, P. and P. Olinto. 2004. "Evaluating the Impact of Conditional Cash Transfers on Schooling: An Experimental Analysis of Honduras."Mimeo, University of Minnesota: Minneapolis, Minnesota.
Gulemetova-Swan, M. 2009. "Evaluating the Impact of Conditional Cash Transfer Programs on Adolescent Decisions about Marriage and Fertility: The Case of Oportunidades" Dissertations available from http://repository.upenn.edu/dissertations/AAI3363363
Hoddinott, J., E. Skoufias, and R. Washburn. 2000. "The Impact of PROGRESA on Consumption." Washington, DC: International Food Policy Research Institute.
Holmes, J. 2003. "Measuring the Determinants of School Completion in Pakistan: Analysis of Censoring and Selection Bias." Economics of Education Review 22: 249-64.
Institute for Fiscal Studies, Econometría, and Sistemas Especializados de Información. 2006. "Evaluación del Impacto del Programa Familias en Acción–Subsidios Condicionados de la Red de Apoyo Social." Bogotá, Colombia: National Planning Department.
de Janvry, A., F. Finan, and E. Sadoulet. 2006. "Evaluating Brazil’s Bolsa Escola Program: Impact on Schooling and Municipal Roles." University of California at Berkeley.
Khandker, Sh., M. M. Pitt, and N. Fuwa. 2003. "Subsidy to Promote Girls’ Secondary Education: The Female Stipend Program in Bangladesh." Mimeo. Washington, DC: World Bank.
Maluccio, J. A. and R. Flores. 2005. "Impact Evaluation of a Conditional Cash Transfer Program: The Nicaraguan Red de Protección Social." Research Report 141. Washington, DC: IFPRI.
Khan, S. R.1993. "South Asia." Chapter 6 in King and Hill (eds.) Women’s Education in Developing Countries: Barriers, Benefits and Policy. Baltimore, Maryland: John Hopkins University Press.
Lloyd, C.B., C. Mete, and M. Grant. 2007. "Rural Girls in Pakistan: Constraints of Policy and Culture." In Maureen Lewis and Marlaine Lockheed (eds.) Exclusion, Gender and Education: Case Studies from the Developing World (pp. 99–118). Washington DC: Center for Global Development.
Lloyd, C., C. Mete, and Z. Sathar. 2005. "The Effect of Gender Differences in Primary School Access, Type, and Quality on the Decision to Enroll in Rural Pakistan". Economic Development and Cultural Change, vol. 2.
Lloyd, C. 2004. "The Changing Transitions to Adulthood in a Comparative Perspective: The Case of Pakistan". Pakistan Development Review 43 (4):441-67.
Olinto, P., S.S. Morris, R. Flores, and A. Veiga. 2003. "The Impact of the Bolsa Alimentacao Program on Food Consumption." Paper presented at Annual Meetings of the International Association of Agricultural Economists: Durban, South Africa.
Sathar, Z., C. Lloyd, C. Mete, and Minhaj ul Haque. 2003. "Schooling Opportunities for Girls as a Stimulus for Fertility Change in Rural Pakistan." Economic Development and Cultural Change, 51 (3): 677-98.
Sathar, Z. and C. Lloyd. 1994. "Who Gets Primary Schooling in Pakistan: Inequalities Among and Within Families", Pakistan Development Review, 33(2): 103-34.
Sawada, Y. and M. Lokshin. 2009. "Obstacles to School Progression in Rural Pakistan: An Analysis of Gender and Sibling Rivalry Using Field Survey Data." Journal of Development Economics 88(2): 335- 347.
Schultz, T. P. 2004. "School Subsidies for the Poor: Evaluating the Mexican PROGRESA Poverty Program." Journal of Development Economics 74 (1): 199–250.
Veras Soares, F., R. Perez Ribas, and G. I. Hirata, 2008. "Achievements and Shortfalls of Conditional Cash Transfers: Impact Evaluation of Paraguay’s Tekoporã Programme." Publications 3, International Policy Centre for Inclusive Growth.
World Bank. 2010. "Evidence and Lessons Learned from Impact Evaluations in Social Safety Nets." Manuscript. Washington, DC: The World Bank.
World Bank, 2007. "Implementation Completion and Results Report for the Education Sector Development Policy Credit." Washington, DC: The World Bank.
World Bank. 2005. "Improving Gender Outcomes: The Promise for Pakistan." Washington, DC: The World Bank.