Andrews, C., P. Backiny‐ Yetna, E. Garin, E. Weedon, Q. Wodon and G. Zampaglione, 2011, Liberia’s Cash For Work Temporary Employment Project: Responding to Crisis in Low Income, Fragile Countries. The World Bank. Washington, DC.
Backiny‐Yetna, P., and Q. Wodon, 2012a, Targeting Performance and Cost Effectiveness of Labor Intensive Public Works in Sierra Leone: Results from a Light Evaluation Survey. The World Bank. Washington, DC.
Backiny‐Yetna, P. Q. Wodon, and G. Zampaglione, 2012b, Impact of Labor Intensive Public Works in Liberia: Results from a Light Evaluation Survey, in Q. Wodon, editor, Poverty and the Policy Response to the Economic Crisis in Liberia, World Bank Study, World Bank, Washington, DC.
Conning, J. and M. Kevane. 2002. Community‐Based Targeting Mechanisms for Social Safety Nets: A Critical Review. World Development 30(3):375‐
Dalan Consultants, 2010, Qualitative Assessment of Cash for Work Programs for Sierra Leone. Freetown, Sierra Leone.
Peeters, P., G. Acharya, A. Van Adams, and W. Cunningham, 2009, Youth Employment in Sierra Leone: Sustainable Livelihood Opportunities in a Post‐Conflict Setting. Washington, DC.
Platteau, Jean‐Philippe, and Anita Abraham, (2002). \Participatory Development in the Presence of Endogenous Community Imperfections." Journal of Development Studies, 39(2), 104‐136.
Subbarao, Kalanidhi (1997) Safety Net Programs and Poverty Reduction: Lessons from Cross‐ Country Experience (World Bank : Washington DC).
Subbarao, Kalanidhi, Carlo del Ninno, Colin Andrews, and Claudia Rodriguez Alas. Forthcoming 2012. Public Works Programs as a Safety Net: Design, Evidence and Implementation. Washington, D.C.: World Bank.
World Bank, 2009. Project Paper: Second Additional Grant for the Co‐financing of the Sierra Leone National Social Action Project. Western Africa Social protection Unit, Africa Region, The World Bank. Washington D.C
World Bank, 2011. National Social Action Project Implementation Completion Report (IDA‐ 37480, TF 92671, and TF 95661). Western Africa Social protection Unit, Africa Region, The World Bank. Washington D.C
Wodon, Q., and H. Zaman, 2010, Higher Food Prices in Sub‐Saharan Africa: Poverty Impact and Policy Responses, World Bank Research Observer, 25: 157‐176.
World Bank, 2009. Sierra Leone: Poverty Diagnostic, Report No. 44082‐SL, The World Bank: Washington, DC.
