Anderson, Stephen (2011). “Productive Safety Nets- Issues for MMAS’s Social Action Component.” Paper commissioned by DFID UK, The Food Economy Group, June.
Azzari, C., G. Carletto, B. Davis, and A. Nucifora (2011). “Child Under-nutrition in Mozambique.” The World Bank, mimeo.
Beig, Mirza Feisal (2010). ”Purchasing Power Support to Farmers through the Inputs Voucher Program Impact Assessment and Evaluation October 2009 – May 2010”. IFDC, June.
Boughton, Duncan and Cynthia Donovan (2008). “Food Security in Mozambique.” Power Point Presentation. Michigan State University, January.
Calzaroni, Manlio, Antonio Cappiello, Giorgio Della Rocca, Marco Di Zio, Cristina Martelli, Cristina, Guido Pieraccini, Francesco Pro li, and Cirilo Tembe (2006). “Methodology Handbook – Informal Sector in Mozambique - First National Survey (INFOR - 2004).” Instituto Nacional de Estatística.
Coudouel, Aline, Jesko S. Hentschel, and Quentin T. Wodon . “Chapter 1: Poverty Measurement and Analysis.” In Poverty Reduction Strategy Papers Sourcebook, World Bank, Washington D.C. p. 54. webpagehttp://siteresources.worldbank.org/INTPRS1/Resources/383606-1205334112622/5467_chap1.pdf
De Ferranti, David, Guillermo E. Perry, Indermit S. Gill, and Luis Serven (2000). “Hacia la Seguridad Económica en la Era de la Globalización.” World Bank, Washington D.C.
DHS (2003) “Demographic and Health Survey (Inquérito Demográfico e de Saúde).” National Institute of Statistics, Ministry of Health and USAID.
DHS (1997) “Demographic and Health Survey (Inquérito Demográfico e de Saúde).” National Institute of Statistics, Ministry of Health and USAID.
Filmer, Deon and Lant H. Pritchett (2001). “Estimating Wealth Effects without Expenditure Data—or Tears: An Application to Educational Enrollments in States of India.” Demography, February.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, Emil and Azedine Ouerghi (2008). “For Protection and Promotion: the Design and Implementation of Effective Safety Nets.” World Bank, Washington D.C.
Hodges, A. and L. Pellerano (2010). “Republic of Mozambique -Development of Social Protection: Strategic Review for UNICEF Mozambique.” Oxford Policy Management, October.
Holzmann, Robert and Steen Jorgensen (2000). “Social Risk Management: A New Conceptual Framework and Beyond.” World Bank, February.
ILO (2010). “Implementation Agreement With CEDSIF for Modernization of INAS’s Information and Management System.” International Labor Organization, Geneva, July.
IMF (2010a). “Mozambique: First Review Under the Policy Support Instrument and Request for Modification of Assessment Criteria—Staff Report.” IMF, December.
IMF (2010b). “Mozambique: Letter of Intent, Memorandum of Economic and Financial Policies, and Technical Memorandum of Understanding .” IMF, November 8.
INAS (2011). “Relatório de Actividades Desenvolvidas Durante o Ano de 2010.”
INAS (2010). “Annual Report.”
INEFP (2010). “Relatoría Anual del INEFP de 2010.”
Marques, José Silvério (2011a). “Jamaica- Social Protection Assessment.” Prepared for the Government of Jamaica, May.
Marques, José Silvério (2011b). “Antigua and Barbuda- Social Protection Assessment.” Prepared for the Government of Antigua and Barbuda and the World Bank, June.
Marques, José Silvério (2010). “Belize-Issues and Options to Strengthen the Social Protection System- Policy Note.” Prepared for Government of Belize and the World Bank.
Marques, José Silvério (2009). “Panamá- Evaluación de Programas de Asistencia Social y Propuesta de Reordenamiento y Racionalización.” Preparado para o Ministerio de Desarrollo Social Programa de Protección Social Red de Oportunidades. Synthesis Consultores Internacionales.
Marques, José Silverio (2008). “Nicaragua-Social Protection Public Expenditure Review.” Prepared for the Government of Nicaragua and the World Bank.
Marques, José Silvério (2007). “Honduras- Social Protection Assessment.” Background paper for the World Bank’s Public Expenditure Review.
Marques, José Silvério (2002a). “Honduras-Vulnerabilidad, Riesgos y Pobreza. Evaluación de la Red de Protección Social.” Prepared for the Government of Honduras and the World Bank.
Marques, José Silvério (2002b). “Central America, Cross-Country Evaluation of Social Safety Net Assessments (SSNAs) - Issues Paper.” Prepared for the World Bank.
Ministry of Education (2010a). “Documento de Fundo para solicitar financiamento do Fundo Catalítico.” September.
Ministry of Education (2010b). “Estadísticas da Educação- Levantamento Escolar 2010.” Direcção de Planificação, Ministério de Educação, August.
Ministry of Health (2010). “Relatório Anual do Departamento de Nutrição 2010.”
Ministry of Health (2009). Ministério da Saúde “Inquérito Nacional de Prevalência, Riscos Comportamentais e Informação sobre o HIV e SIDA em Moçambique (INSIDA).” Relatório Final. Ministério da Saúde, Instituto Nacional de Saúde, Instituto Nacional de Estatística, 2009.
Ministry of Finance (2010). “Relatório da Execução do Orçamento do Estado 2010.”
Ministry of Finance (2009). “Relatório da Execução do Orçamento do Estado 2009.”
Ministry of Finance (2008). “Relatório da Execução do Orçamento do Estado 2008.”
Ministry of Labor (2005). “Boletim de Estatísticas de Trabalho - 2005.” February.
Ministry of Planning and Development (2010a). “Poverty and Wellbeing in Mozambique. Third National Poverty Assessment.” October 2010.
Ministry of Planning and Development (2010b). “República de Moçambique-Relatório Sobre os Objectivos de Desenvolvimento do Milénio.”
Ministry of Women and Social Assistance (2011a). “Programas de Segurança Social Básica Implementados pelo MMAS.” April.
Ministry of Women and Social Assistance (2011b) “Proposta de Revisão dos Programas de Segurança Social Básica no Quadro da Operacionalização da Estratégia Nacional de Segurança Social Básica.” República de Moçambique. Maputo, May 24.
Ministry of Women and Social Assistance (2010). “Custos Administrativos (Uma Breve Abordagem).” Departamento de Administração e Finanças, Novembro de 2010.
National Council to Combat AIDS (2010). “Mozambique- Progress Report 2008-2009 for United Nations General Assembly Special Session on HIV/AIDS.” Conselho Nacional de Combate ao SIDA. March 2010. Table 1
National Institute of Social Assistance (2011). “Relatório de Actividades Desenvolvidas Durante o ano de 2010.”
National Institute of Statistics (2010a). “Inquérito sobre o Orçamento Familiar 2008/9, Quadros Básicos.”
National Institute of Statistics (2010b). “Projecções Anuais da População Total, Urbana e Rural 2007 – 2040.”
National Institute of Statistics (2009). “Inquérito Sobre o Orçamento Familiar-2008/09.”
National Institute of Statistics (2008). “Mozambique-Multiple Indicator Cluster Survey-2008 (MICS 2008).”
Patrinos, H. and E. Skoufias (2007). “Economic Opportunities for Indigenous Peoples in Latin America.” World Bank.
Picado-Chacon, Gustavo, Fabio Duran Valverde, and Rodrigo Briceno (2010). “Diagnóstico do Instituto Nacional de Segurança Social de Mozambique.” OIT Projecto STEP/Portugal, Novembro 2010.
Republic of Mozambique (2011). “Balanço do Plano Economico e Social de 2010”. 14 de Fevereiro de 2011.
Republic of Mozambique (2010). “Estratégia Nacional de Segurança Social Básica 2010-14.” Fevereiro 2010.
Republic of Mozambique (2008). “Mozambique 2008 Progress Report for United Nations General Assembly Special Session on HIV/AIDS.”
SACMEQ (2010a). “How Successful are Textbook Provision Programs?” SACMEQ Policy Issues Series No. 6, September.
SACMEQ (2010b). “How Widespread is the Provision of Paid Tuition in School Subjects?” SACMEQ Policy Issues Series No. 7, September.Samson, Michael Ingrid van Niekerk and Kenneth MacQuene (2006). “Designing and Implementing Social Transfer Programmes.” EPRI.
Social Development Direct (2008). “Mozambique- Review of INAS Development Programs.” Prepared for the National Institute of Social Action (INAS) and the International Labor Organization (ILO). August.
TIA (2008). “Agricultural Survey (Trabalho de Inquerito Agricola).” Ministry of Agriculture.
TIA (2005). “Agricultural Survey (Trabalho de Inquerito Agricola).” Ministry of Agriculture.
Umarji, Mariam, Chris Lees, Joe Cavanagh, Esther Palacio, and Arsenio Paulo (2010). “Public Expenditure and Financial Accountability (PEFA) Assessment in Mozambique 2007 – 2009.” Report to the Ministério das Finanças, Inspecção Geral de Finanças, and to the Program Aid Partners (PAPs).” December.
UNGASS-United Nations General Assembly Special Session on HIV and AIDS (2010). “Progress Report, 2008 – 2009. Mozambique.” CNCS March 2010.
UNICEF (2011). “Child Poverty and Disparities in Mozambique 2010.”
Université Catholique de Louvain. The OFDA/CRED International Disaster Database (www.emdat.be). Brussels, Belgium.
USEC-Consultoria e Gestão (2008). “Estudo Sobre o Ciclo de Planeamento, Monitoria e Evaluação.” March.
Walker, David, Anabela Mabota, Joao Carrilho, and Bob Kallen (2008). “Estudo sobre o Mecanismo de Distribuição para o Programa de Subsídios de Alimentos em Moçambique.” March.
World Food Program (2010a). “Mozambique Comprehensive Food Security and Vulnerability Analysis.” World Food Program, Rome, Italy, September.
World Food Program (2010b). “Expansion of Food Voucher Program (Cesta Básica) to assist People Living with HIV/AIDS under Antiretroviral Therapy (ART) and Tuberculosis (TB) Treatment.” Project Proposal to Rapid Results Fund (RRF) WFP-Mozambique, March.
World Bank (2011). “MZ-Education Sector Support Project, PID.” World Bank, February.
World Bank (2010a). “Mozambique- Health Commodity Security Project.” Project Appraisal Document, World Bank, September.
World Bank (2010b). “Mozambique-PROIRRI Sustainable Irrigation Development Project- Project Information Document.” World Bank, November.
World Bank (2010c). “Seventh Poverty Reduction Support Credit Operation.” Program Document. World Bank, November.
World Bank (2009a). “A Brief Note on the State of Social Protection in Mozambique.” Social Protection Unit, Human Development Network, Africa Region, World Bank, August.
World Bank (2009b). “Higher Fuel and Food Prices: Impact and Responses for Mozambique.” World Bank and Ministry of Planning and Development of Mozambique, April.
World Bank (2008). “Beating the Odds: Sustaining Inclusion in a Growing Economy-A Mozambique Poverty, Gender, and Social Assessment.” World Bank.
World Bank (2005). “World Development Report 2006.” World Bank. World Development Indicators. (http://databank.worldbank.org/ddp/home.do?Step=12&id=4&CNO=2)
World Bank “Building Resilience and Opportunity-World Bank’s Social Protection and Labor Strategy 2012-2022.” Concept Note. http://web.worldbank.org/WBSITE/EXTERNAL/TOPICS/EXTSOCIALPROTECTION/0,,content MDK:23043115~pagePK:210058~piPK:210062~theSitePK:282637,00.html