BANERJEE, A. and DUFLO, E. (2009) “The miracle of microfinance? Evidence from a randomized evaluation.” MIT Poverty Action Lab and IFMR Center for Microfinance Working Paper. October, 2009.
BARROS, R., CARVALHO, M., FRANCO, S. and MENDONÇA, R. (2008) “A importância das cotas para a focalização do Programa Bolsa‐Família”. UFF Discussion Paper No. 238. June, 2008.
BARROS, R., CARVALHO, M., FRANCO, S. and MENDONÇA, R. (2007) “Determinantes imediatos da queda da desigualdade de renda brasileira”. IPEA Discussion paper No. 1253.
CARDOSO, E. and DE SOUZA, A. (2004) “The impact of conditional cash transfers on child labor and school attendance in Brazil”. Vanderbilt University Working Paper No. 04‐W07. April, 2004.
GERTLER, P., MARTINEZ, S. and RUBIO‐CODINA, M. (2007) “Investing cash transfers to raise long‐term living standards”. Institute for Fiscal Studies Working Paper.
HELFAND, S. and DE SOUZA, A. (2009) “The impact of conditional cash transfer program on human capital formation in Brazil: a structural approach”. Mimeo.
LINDERT, K., LINDER, A., HOBBS, J. and BRIÈRE, B. (2007) “The nuts and bolts of the Bolsa Família program: implementing conditional cash transfers in a decentralized context”. The World Bank.
MEDEIROS, M., BRITTO, T. and SOARES, F. (2008) “Targeted cash transfer programmes in Brazil: BPC and the Bolsa Família”. International Poverty Centre Working Paper No. 46. June, 2008.
MINISTÉRIO DO DESENVOLVIMENTO SOCIAL E COMBATE À FOME ‐ MDS (2010) “Bolsa Família – Revista especial”. March, 2010.
RAVALLION, M. and CHEN, S. (2005) “Hidden impact? Household savings in response to a poor‐area development project”. Journal of Public Economics, 89(11‐12), pp. 2183‐2204.
ROBALINO, D., RIBE, H. and WALKER, I. (2010) “From right to reality – Achieving effective social protection for all in Latin America”. The World Bank.
ROCHA, R. and SOARES, R. (2009) “Programas condicionais de transferência de renda e fecundidade: evidências do Bolsa Família”. Mimeo.
SAUDOLET, E., DE JANVRY, A. and DAVIS, B. (2001) “Cash transfer programs with income multipliers: PROCAMPO in Mexico”. World Development, 29(6), pp. 1043‐1056.
SOARES, S., RIBAS, R., and SOARES, F. (2009) “Focalização e cobertura do Programa Bolsa‐Família: qual o significado dos 11 milhões de famílias?”. IPEA Discussion Paper No. 1396.