Ahmed, S., and H. G. P. Jansen, eds. 2010. Managing Food Price Inflation in South Asia. Dhaka: University Press Limited.
Alderman, H., and T. Haque. 2006. “Countercyclical Safety Nets for the Poor and Vulnerable,” Food Policy 31, no. 4: 372–83.
Baffes, J. 2010. “More on the Energy/Nonenergy Price Link.” Applied Economics Letters 17: 1555–58.
Baker, J. 2008. Impacts of Financial, Food, and Fuel Crises on the Urban Poor. Washington, DC: World Bank.
Breisinger, C., O. Ecker, and P. Al-Riffai. 2011. “Economics of the Arab Awakening: From Revolution to Transformation and Food Security.” IFPRI Policy Brief 18, International Food Policy Research Institute, Washington, DC.
Christiaensen, L. 2007. “Special Focus: Agriculture for Development, East Asia and Pacific Update.” World Bank, Washington, DC (November).
———. 2011. “Rising to the Rice Challenge: A Perspective from East Asia.” World Bank, Poverty Reduction and Economic Management, East Asia and Pacific, Washington, DC.
Dana, J., D. Rohrbach, and J. Syroka. 2007. “Risk Management Tools for Malawi Food Security.” Internal policy note, World Bank, Washington, DC.
Dawe, D. 2008. “How Recent Increases in International Cereal Prices Been Transmitted to Domestic Economies? The Experience in Seven Large Asian Countries.” UN FAO-ESA Working Paper 08-03, Rome.
de Hoyos, R., and Medvedev, D. 2011. “Poverty Effects of Higher Food Prices: A Global Perspective.” Review of Development Economics 15, no. 3: 387–402.
Deininger, K., D. Byerlee, J. Lindsay, A. Norton, H. Selod, and M. Stickler. 2011. “Rising Global Interest in Farmland: Can It Yield Sustainable and Equitable Benefits?” World Bank, Agriculture and Rural Development, Washington, DC.
Demeke, M., G. Pangrazio, and M. Maetz. 2009. “Country Responses to the Food Security Crisis: Nature and Preliminary Implications of the Policies Pursued.” FAO Initiative on Soaring Food Prices, Rome.
Dorosh, P. 2009. “Price Stabilization, International Trade and National Cereal Stocks: World Price Shocks and Policy Response in South Asia.” Food Security 1: 137–49.
FAO (Food and Agriculture Organization). 2011a. “Food Prospects and Crop Situation.” Rome (October).
———. 2011b. “Guide for Policy and Programmatic Actions at Country Level to Address High Food Prices.” FAO’s Initiative on Soaring Food Prices, Rome.
———. 2011c. “Save and Grow: A Policymakers’ Guide to the Sustainable Intensification of the Smallholder Crop Production.” Rome.
G-20 (Group of 20). 2011. “Price Volatility in Food and Agricultural Markets: Policy Responses.” Policy Report for G-20 coordinated by the FAO and the Organisation for Economic Cooperation and Development, May 3.
Heltberg, R., N. Hossain, and A. Reva, eds. 2012, forthcoming. Living through Crises: How the Food, Fuel, and Financial Shocks Affect the Poor. Washington, DC: World Bank.
Hossain, N., and D. Green. 2011. “Living on a Spike: How Is the 2011 Food Crisis Affecting Poor People?” Oxford: Oxfam.
Ivanic, M., and W. Martin. 2008. “Implications of Higher Global Food Prices for Poverty in Low-Income Countries.” Agricultural Economics 39: 405–16.
———. 2012a, forthcoming. “Estimating the Short-Run Poverty Impacts of the 2010 Surge in Food Prices.” World Development.
———. 2012b, forthcoming. “Shortand LongRun Impacts of Food Price Changes on Poverty.” Policy Research Working Paper, World Bank, Washington, DC.
Jones, D., and A. Kwiecinski. 2010. “Policy Responses in Emerging Economies to International Agricultural Commodity Price Surges.” Food, Agriculture and Fisheries Working Paper 34, Organisation for Economic Co-operation and Development, Paris.
Kostandini G., B. Mills, and E. Mykerezi. 2011. “Ex Ante Evaluation of Drought-Tolerant Varieties in Eastern and Central Africa.” Journal of Agricultural Economics 62, no. 1: 172–206.
Martin, W., and D. Mitra. 1999. “Productivity Growth and Convergence in Agriculture and Manufacturing.” Policy Research Working Paper 2171, World Bank, Washington, DC.
Minot, N. 2010. “Transmission of World Food Price Changes to African Markets and its Effects on Household Welfare.” Paper prepared for the COMESA Policy Seminar “Food Price Variability: Causes, Consequences and Policy Options,” Maputo, January 25–26.
———. 2011. “Food Price Volatility and the Management of Public Grain Stocks in Eastern and Southern Africa.” Report prepared for the World Bank, Washington, DC (November).
OECD-FAO. 2011. Agricultural Outlook 2011– 2020. Paris and Rome.
PBL (Netherlands Environmental Assessment Agency). 2010. “Rethinking Global Biodiversity Strategies: Exploring Structural Changes in Production and Consumption to Reduce Biodiversity Loss.” Bilthoven, the Netherlands.
———. 2012, forthcoming. “Making Ends Meet: Pathways to Reconcile Global Food, Energy, Climate and Biodiversity Goals. Bilthoven.” the Netherlands.
Robles, M. 2011. “Price Transmission from International Agricultural Commodity Markets to Domestic Food Prices: Case Studies in Asia and Latin America.” International Food Policy Research Institute, Washington, DC.
Steenblik, R. 2007. “Biofuels: At What Cost? Government Support for Ethanol and Biodiesel in Selected OECD Countries.” The Global Subsidies Initiative of the International Institute for Sustainable Development, Geneva.
Stigler, M., and A. Prakash. 2011. “The Role of Low Stocks in Generating Volatility and Panic.” In Safeguarding Food Security in Volatile Global Markets, ed. A. Prakash, pp. 319– 33. Rome: FAO.
Subervie, J. 2008. “The Variable Response of Agricultural Supply to World Price Instability in Developing Countries.” Journal of Agricultural Economics 59, no. 1: 72–92, 102.
Trostle, R., D. Marti, S. Rosen, and P. Westcott. 2011. “Why Have Food Commodity Prices Risen Again?” USDA Economic Research Service WRS-1103, Washington, DC.
van der Mensbrugghe, D. 2010. “The Environmental Impact and Sustainability Applied General Equilibrium (ENVISAGE) Model, Version 7.1.” Technical Reference Document, World Bank, Washington, DC (December).
WFP (World Food Programme). 2008. “Vouchers and Cash Transfers as Food Assistance Instruments: Opportunities and Challenges.” Rome.
World Bank. 2007. World Development Report 2008: Agriculture for Development. Washingtom, DC: World Bank.
———. 2009. “Implementing Agriculture for Development.” WBG Agriculture Action Plan 2010–2012. Washington, DC.
———. 2011a. Building Resilient Safety Nets: Proceedings of the Social Protection South-South Learning Forum. Washington, DC: World Bank.
———. 2011b. Global Economic Prospects: Maintaining Progress and Turmoil. vol. 3. Washington, DC: World Bank.
———. 2011c. “MNA Facing Challenges and Opportunities: Regional Economic Update.” World Bank, Washington, DC.
———. 2011d. “Responding to Global Food Price Volatility and Its Impact on Food Security.” Development Committee Paper, World Bank, Washington, DC (April).
———. 2011e. World Development Report 2012: Gender Equality and Development. Washington, DC: World Bank.
———. 2012a, forthcoming. “High Food Prices: Latin America and the Caribbean Responses to a New Normal.” World Bank, Washington, DC.
———. 2012b, forthcoming. “Responding to Higher and More Volatile World Food Prices.” Learning Forum. Washington, DC: World Bank.
———. 2011b. Global Economic Prospects: Maintaining Progress and Turmoil. vol. 3. Washington, DC: World Bank.
———. 2011c. “MNA Facing Challenges and Opportunities: Regional Economic Update.” World Bank, Washington, DC.
———. 2011d. “Responding to Global Food Price Volatility and Its Impact on Food Security.” Development Committee Paper, World Bank, Washington, DC (April).
———. 2011e. World Development Report 2012: Gender Equality and Development. Washington, DC: World Bank.
———. 2012a, forthcoming. “High Food Prices: Latin America and the Caribbean Responses to a New Normal.” World Bank, Washington, DC.
———. 2012b, forthcoming. “Responding to Higher and More Volatile World Food Prices.” Economic Sector Work, Agriculture and Rural Development Department, Washington, DC.
———. 2012c, forthcoming. “Using Public Stocks for Food Security.” Economic Sector Work, Agriculture and Rural Development Department, Washington, DC.
———. 2012d, forthcoming. “Greening Growth: A Path toward Sustainable Development.” Washington, DC.
World Bank and International Monetary Fund. 2010. “How Resilient Have Developing Countries Been during the Global Crisis?” Development Committee Paper DC 2010–0015, Washington, DC.
Wright, B. 2009. “International Grain Reserves and Other Instruments to Address Volatility in Grain Markets.” Policy Research Working Paper 5028, World Bank, Washington, DC.
Zurayk, R. 2011. Food, Farming, and Freedom: Sowing the Arab Spring. Charlottesville, VA: Just World Books.
Alderman, H. 2011a. “The Response of Child Nutrition to Changes in Incomes: Linking Biology with Economics.” Paper prepared for the CESifo workshop on Malnutrition in South Asia. Venice International University, San Servolo, July 20–21.
Alderman, H., ed. 2011b. No Small Matter. The Impact of Poverty, Shocks, and Human Capital Investments in Early Childhood Development. Washington, DC: World Bank.
Alderman, H., and D. Bundy. 2011. “School Feeding Programs and Development: Are We Framing the Question Correctly?” World Bank Research Observer.
Alderman, H., B. Ndiaye, S. Linnemayr, A. Ka, C. Rokx, K. Dieng, and M. Mulder-Sibanda. 2008. “Effectiveness of a Community-Based Intervention to Improve Nutrition in Young Children in Senegal: A Difference in Difference Analysis.” Public Health Nutrition: 12, no. 5: 667–73; doi:10.1017/S1368980008002619.
Armar-Klemesu, M., M. Ruel, D. Maxwell, C. Levin, and S. Morris. 2000. “Poor Maternal Schooling Is the Main Constraint to Good Childcare Practices in Accra.” Journal of Nutrition 130, no. 6: 1597–607.
Attanasio, O., E. Battistin, E. Fitzsimons, and M. Vera-Hernandez. 2005. “How Effective Are Conditional Cash Transfers? Evidence from Colombia.” IFS Briefing Notes BN54, Institute for Fiscal Studies, London.
Baird, S., J. Friedman, and N. Schady. 2011. “Aggregate Income Shocks and Infant Mortality in the Developing World.” Review of Economics and Statistics 93, no. 3: 847–56.
Baldacci, E., B. Clements, Q. Cui, and S. Gupta. 2004. “Social Spending, Human Capital and Growth in Developing Countries: Implications for Achieving the MDGs.” Working paper 04/217, International Monetary Fund, Washington, DC.
Bhalotra, S. 2010. “Fatal Fluctuations? Cyclicality in Infant Mortality in India.” Journal of Development Economics 93, no. 1: 7–19.
Block, S.A., L. Kiess, P. Webb, S. Kosen, R. Moench-Pfanner, M. Bloem, and C. P. Timmer. 2004. “Macro Shocks and Micro Outcomes: Child Nutrition during Indonesia’s Crisis.” Economics and Human Biology 2, no. 4: 21–44.
Buffie, E. F., and M. Atolia. 2009. “Agricultural Input Subsidies in Malawi. Good, Bad or Hard to Tell?” FAO Commodity and Trade Policy Research Working Paper 28, Food and Agriculture Organization, Rome.
Bundy, D., C. Burbano, M. Grosh, A. Gelli, M. Jukes, and L. Drake. 2009. Rethinking School Feeding. Social Safety Nets, Child Development and the Education Sector. Washington, DC: World Bank.
Centers for Disease Control and Prevention. 2011. Children’s Food Environment State Indicator Report. U.S. Department of Health and Human Services, Washington, DC.
CONEVAL. 2009. Informe de evolución histórica de la situación nutritional de la población y los programas de alimentación, nutrición, y abasto en México.
Cruces, G., P. Gluzmann, and L. F. Lopez Calva. 2010. “Permanent Effects of Economic Crisis on Household Welfare: Evidence and Projections from Argentina’s Downturn.” Paper prepared for UNDP-RB-LAC project “The Effects of the Economic Crisis on the WellBeing of Households in Latin America and the Caribbean.”
Deaton, A. 2010. “Understanding the Mechanisms of Economic Development.” Working Paper 15891. National Bureau of Economic Research, Cambridge, MA.
Delisle, H. F. 2008. “Poverty: The Double Burden of Malnutrition in Mothers and the Intergenerational Impact.” Annals of the New York Academy of Science 1136: 172–84.
Ecker, O., C. Beisinger, and K. Pauw. 2011. “Growth Is Good, but Is Not Enough to Improve Nutrition.” Paper prepared for the IFPRI 2020 Conference on Leveraging Agriculture for Improving Nutrition and Health, Delhi, February.
Fernald, L. C. H., P. J. Gertler, and L. M. Neufeld. 2008. “Role of Cash in Conditional Cash Transfer Programmes for Child Health, Growth, and Development: An Analysis of Mexico’s Oportunidades.” Lancet 374, no. 9706: 1997–2005.
Ferreira, F. H. G., A. Fruttero, P. Leite, and L. Lucchetti. 2011. “Rising Food Prices and Household Welfare. Evidence from Brazil in 2008.” Policy Research Working Paper 5652, World Bank, Washington, DC.
Ferreira, F. H .G., and N. Schady. 2009. “Aggregate Economic Shocks, Child Schooling and Child Health.” World Bank Research Observer 24, no. 2: 147–81.
Fiszbein, A., and N. Schady. 2009. Conditional Cash Transfers: Reducing Present and Future Poverty. Washington, DC: World Bank.
Friedman, J., S. Y. Hong, and X. Hou. 2011. “The Impact of the Food Price Crisis on Consumption and Caloric Availability in Pakistan: Evidence from Repeated Cross-Sectional and Panel Data.” HNP Discussion Paper, World Bank, Washington, DC.
Friedman, J. and N. Schady. 2009. “How Many More Infants Are Likely to Die in Africa as a Result of the Global Financial Crisis?” Policy Research Working Paper 5023, World Bank, Washington, DC.
Friedman, J., and J. Sturdy. 2011. “The Influence of Economic Crisis on Early Childhood Development: A Review of Pathways and Measured Impact.” In No Small Matter: The Impact of Poverty, Shocks and Human Capital Investments in Early Childhood Development, ed. H. Alderman. Washington, DC, World Bank.
Gentilini, U., and S. W. Omamo. 2011. “Social Protection 2.0: Exploring Issues, Evidence and Debate in a Globalizing World.” Food Policy 36 (2011): 329–40.
Gertler, P. 2004. “Do Conditional Cash Transfers Improve Child Health? Evidence from PROGRESA’s Controlled Randomized Experiment.” American Economic Review 94, no. 2: 331–36.
Gibson, J., and B. Kim. 2011. “Quality, Quantity, and Nutritional Impacts of Rice Price Changes in Vietnam.” Paper presented at the World Bank Poverty and Applied Micro Seminar, September 7.
Grantham-McGregor S., Y. B. Cheung, S. Cueto, P. Glewwe, L. Richter and B. Strupp. 2007. “Development Potential in the First Five Years for Children in Developing Countries.” Lancet 369, no. 9555: 60–70.
Grosh, M., C. del Ninno, E. Tesliuc, and A. Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. Washington, DC: World Bank.
Haddad, L., H. Alderman, S. Appleton, L. Song, and Y. Yohannes. 2003. “Reducing Child Malnutrition: How Far Does Income Growth Takes Us?” World Bank Economic Review 17, no. 1: 107–31.
Headey, D. 2011. “Turning Economic Growth into Nutrition-Sensitive Growth.” Paper prepared for the IFPRI 2020 Conference on Leveraging Agriculture for Improving Nutrition and Health, Delhi, February.
Hidrobo, M. 2011. “The Effects of Ecuador’s 1998–2000 Economic Crisis on Child Health and Cognitive Development.” Department of Agricultural and Resource Economics, University of California at Berkeley. http://ecnr.berkeley.edu/vfs/PPs/Hidrobo-Mel/web/ Hidrobo_ JMP_1.16.11.pdf.
Hoddinott, J. 2011. “Agriculture, Health and Nutrition: Towards Conceptualizing the Linkages.” Paper prepared for the IFPRI 2020 Conference on Leveraging Agriculture for Improving Nutrition and Health, Delhi (February).
Hoddinott, J. and B. Kinsey. 2001. “Child Growth in the Time of Drought.” Oxford Bulletin of Economics and Statistics 63, no. 4: 409–36 (Also in Alderman 2011b).
Hoddinott, J., J. Maluccio, J. R. Behrman, R. Martorell, P. Melgar, A. R. Quisumbing, M. Ramirez-Zea, A. D. Stein, and K.M. Yount. 2011. “The Consequences of Early Childhood Growth Failure over the Life Course.” Discussion Paper 01073, International Food Policy Research Institute, Washington, DC.
Holmes, R., N. Jones, and H. Marsden. 2009. “Gender Vulnerabilities, Food Price Shocks and Social Protection Responses.” Background Note, Overseas Development Institute, London (October).
Horton, S., H. Alderman, and J. Rivera. 2008. “Hunger and Malnutrition.” Copenhagen Consensus 2008 Challenge Paper. Copenhagen Consensus Center.
Horton, S., M. Shekar, C. McDonald, A. Mahal, and J.K. Brooks. 2010. “Scaling Up Nutrition What Will It Cost?” World Bank, Washington, DC.
IFAD (International Fund for Agricultural Development), WFP (World Food Programme), and FAO (Food and Agriculture Organization). 2011. “The State of Food Insecurity in the World: How Does International Food Price Volatility Affect Domestic Economies and Food Security?” Rome.
Khandker, S. R., M. A. Khaleque, and H. A. Samad. 2011. “Can Social Safety Nets Alleviate Seasonal Deprivation? Evidence from Northwest Bangladesh.” Policy Research Working Paper 5865, World Bank, Washington, DC.
Levin, C., M. Ruel, S. Morris, D. Maxwell, M. Armar-Klemesu, and C. Ahiadeke. 1999. “Working Women in an Urban Setting: Traders, Vendors, and Food Security in Accra.” World Development 27, no. 11: 1977–91.
Lofgren, Hans. 2012 forthcoming. “World Food Prices and Human Development: Policy Simulations for Archetype Low-Income Countries.” Background paper for Global Monitoring Report 2012, World Bank, Washington, DC.
Low, J. W., M. Arimond, N. Osman, B. Cunguara, F. Zano, and D. Tschirley. 2007. “A Food-Based Approach Introducing OrangeFleshed Sweet Potatoes Increased Vitamin A Intake and Serum Retinol Concentrations in Young Children in Rural Mozambique.” Journal of Nutrition 137, no. 5: 1320–27.
Maccini, S., and D. Yang. 2009. “Under the Weather: Health, Schooling, and Economic Consequences of Early-Life Rainfall.” American Economic Review 99, no. 3: 1006–26.
Macours, K., N. Schady, and R. Vakis. 2008. “Cash Transfers, Behavorial Changes, and Cognitive Development in Early Childhood: Evidence from a Randomized Experiment.” Policy Research Working Paper 4759, World Bank, Washington, DC.
Marzo, F., and H. Mori. 2012. “Crisis Response in Social Protection.” Draft background paper for the Social Protection and Labor Strategy, World Bank, Washington, DC.
Masset, E., L. Haddad, A. Cornelius, and J. Isaza Castro. 2011. “A Systematic Review of Agricultural Interventions That Aim to Improve the Nutritional Status of Children.” University of London, Social Science Research Unit.
McIntrye, L., N. Glanville, K. Raine, J. Dayle, B. Anderson, and N. Battaglia. 2003. “Do Low-Income Mothers Compromise Their Nutrition to Feed Their Children.” Canadian Medical Association Journal 168, no. 6: 686–91.
Miller, C. M., M. Tsoka, and K. Reichert. 2011. “The Impact of the Social Cash Transfer Scheme on Food Security in Malawi.” Food Policy 36, no. 2: 230–38.
Miller, C. M., M. Tsoka, K. Reichert, and A. Hussaini. 2010. “Interrupting the Intergenerational Cycle of Poverty with the Malawi Social Cash Transfer.” Vulnerable Children and Youth Studies 5, no. 2: 108–21.
Musgrove, P. 1987. “The Economic Crisis and Its Impact on Health and Health Care in Latin America and the Caribbean.” International Journal of Health Care Services 17, no. 3: 411– 41.
Pinstrup-Andersen, P., ed. 2010. The African Food System and Its Interaction with Human Health and Nutrition. Ithaca, NY: Cornell University Press.
Pinstrup-Andersen, P., A. Herforth and A. Jones. 2012 forthcoming. “Prioritizing Nutrition in Agriculture and Rural Development Projects: Guiding Principles for Operational Investments.”
Pongou, R., J. A. Salomon, and M. Ezzati. 2006. “Health Impacts of Macroeconomic Crises and Policies: Determinants of Variation in Childhood Malnutrition Trends in Cameroon.” International Journal of Epidemiology 35, no. 3: 648–56.
Quisumbing, A. 1996. “Male-Female Differences in Agricultural Productivity.” World Development 24: 1579–95.
Quisumbing, A., L. R. Brown, H. S. Feldstein, L. Haddad, and C. Peña. 2000. “Women: The Key to Food Security.” International Food Policy Research Institute, Washington, DC.
Quisumbing, A., and B. de la Brière. 2000. “Women’s Assets and Intrahousehold Allocation in Bangladesh: Testing Measures of Bargaining Power.” FCND Discussion Paper 86, International Food Policy Research Institute, Washington, DC.
Quisumbing, A., and J. Maluccio. 2000. “Intrahousehold Allocation and Gender Relations: New Empirical Evidence from Four Developing Countries.” FCND Discussion Paper 84, International Food Policy Research Institute, Washington, DC.
Quisumbing, A., R. Meinzen-Dick, and L. Bassett. 2008. “Helping Women Respond to the Global Food Price Crisis.” Policy Brief 7, International Food Policy Research Institute, Washington, DC.
Ramachandran, A. and C. Snehalatha. 2010. “Rising Burden of Obesity in Asia.” Journal of Obesity. Article ID 868573; doi:10.1155/2010/868573.
Robles, M., and M. Torero. 2010. “Understanding the Impact of High Food Prices in Latin America.” Economia 10, no. 2: 117–64.
Ruel, M. T. 2000. “Urbanization in Latin America: Constraints and Opportunities for Child Feeding and Care.” Food and Nutrition Bulletin 21 (1): 12–24.
Ruel, M. T., B. de la Brière, K. Hallman, A. Quisumbing, and N. Coj. 2002. “Does Subsidized Childcare Help Poor Working Women in Urban Areas? Evaluation of a GovernmentSponsored Program in Guatemala City.” World Bank, Washington, DC.
Ruel, M. T., C. E. Levin, M. Armar-Klemesu, D. G. Maxwell and S. S. Morris. 1999. “Good Care Practices Mitigate the Negative Effects of Poverty and Low Maternal Schooling on Children’s Nutritional Status: Evidence from Accra.” World Development 27 (11): 1993–2009.
Save the Children. 2008. Saving Children’s Lives. Why Equity Matters. London.
———. 2009. “How the Global Food Crisis is Hurting Children. The Impact of the Food Price Hike on a Rural Community in Northern Bangladesh.” London.
———. 2011. “Costing Lives. The Devastating Impact of Rising and Volatile Food Prices.” Briefing.
Schady, N. 2002. “The (Positive) Effect of Macroeconomic Crises on the Schooling and Employment Decisions of Children in a MiddleIncome Country.” Policy Research Working Paper 2762, World Bank, Washington, DC.
Silva, J. 2010. “Djibouti Crisis Response Employment and Human Capital Social Safety Net.” Proposal to the Japan Social Development Fund. Middle East and North Africa Human Development Department, World Bank, Washington, DC.
Skoufias, E., S. Tiwari, and H. Zaman. 2011. “Can We Rely on Cash Transfers to Protect Dietary Diversity during Food Crises? Estimates from Indonesia.” Policy Research Working Paper 5548, World Bank, Washington, DC.
Smith, L. and L. Haddad. 2000. “Explaining Child Malnutrition in Developing Countries: A Cross-Country Analysis.” Research Report 111, International Food Policy Research Institute, Washington, DC.
Taylor, J. E., and M. Filipski. 2012 forthcoming. “A Simulation Impact Evaluation of Rural Income Transfers in Malawi and Ghana.” Journal of Development Effectiveness.
Victora, C. G., L. Adair, C. Fall, P. C. Hallal, R. Martorell, L. Richter, and H. S. Sachdev. 2008. “Maternal and Child Undernutrition: Consequences for Adult Health and Human Capital.” Lancet 371 (9609): 340–57. DOI: 10.106/S0140-6736(07)61692-4.
Victora, C. G., M. De Onis, P. C. Hallal, M. Blossner, and R. Shrimpton. 2010. “Worldwide Timing of Growth Faltering: Revisting Implications for Interventions.” Pediatrics 125: e473–e480.
Walker, I. 2008. “RECURSO-Perú. La rendición de cuentas a nivél local para mejorar los resultados en servicios básicos.” Presentation to International Seminar about Decentralization and Social Inclusion in the Process of Regional Integration. Lima, February 7.
Waters. H., F. Saadah, and M. Pradhan. 2003. “The Impact of the 1997–98 East Asian Economic Crisis on Health and Health Care in Indonesia.” Health Policy and Planning 18 (2): 172–81.
Wodon, Q., and H. Zaman. 2008. “Rising Food Prices in Sub-Saharan Africa: Poverty Impact and Policy Responses.” Policy Research Working Paper 4738, World Bank, Washington, DC.
World Bank. 2005. “Maroc. Réforme du Système de Compensation à la Farine Nationale de Blé Tendre.” Report 34454-MA, Washington, DC.
———. 2006. Repositioning Nutrition as Central to Development. A Strategy for Large-Scale Action. Washington, DC: World Bank.
———. 2007. World Development Report 2008. Agriculture for Development. Washington DC, World Bank.
———. 2009. “République de Djibouti. Options d’Assistance Sociale pour la Lutte Contre la Malnutrition.” Note de politique. Région Moyen-Orient et Afrique du Nord, Groupe des Secteurs Sociaux (MNSHD), World Bank, Washington, DC.
———. 2010a. “What Can We Learn from Nutrition Impact Evaluations? Lessons from a Review of Interventions to Reduce Child Malnutrition in Developing Countries.” World Bank, Independent Evaluation Group, Washington, DC.
———. 2010b. “Promoting Nutrition Security in Haiti. An Assessment of Preand PostEarthquake Conditions and Recommendations for the Way Forward.” World Bank, Washington, DC.
———. 2011a. World Development Report 2012: Gender Equality and Development. Washington, DC: World bank.
———. 2011b. “Royaume du Maroc. Note d’Orientation Stratégique sur le Ciblage et la Protection Sociale. ” Région Moyen-Orient et Afrique du Nord, Groupe des Secteurs Sociaux (MNSHD), World Bank, Washington, DC.
———. 2012 forthcoming. “Addressing Nutrition through Multi-Sectoral Approaches: Guidance Notes for World Bank Task Team Leaders.” World Bank, Washington, DC.
World Bank and IFPRI (International Food Policy and Research Institute). 2008. From Agriculture to Nutrition: Pathways, Synergies and Outcomes. Washington, DC.
Yamano, T., H. Alderman, and L. Christiansen. 2003. “Child Growth, Shocks and Food Aid in Rural Ethiopia.” Policy Research Working Paper 3128, World Bank, Washington, DC.
Zhang, Y., N. Thelen, and A. Rao. 2010. “Social Protection in Fiscal Stimulus Packages: Some Evidence.” A UNDP/ODS Working Paper (March).
Arezki, Rabah, and Markus Bruckner. 2011. “Food Prices and Political Instability.” IMF Working Paper 11/62, International Monetary Fund, Washington, DC.
Granado, Del, Javier Arze, David Coady, and Robert Gillingham. 2010. “The Unequal Benefits of Fuel Subsidies: A Review of Evidence for Developing Countries.” IMF Working Paper 10/202, International Monetary Fund, Washington, DC.
G-20 (Group of 20). 2011a. “2011 Report of the Development Working Group.” October.
G-20. 2011b. “Report of the G-20 Study Group on Commodities.” July.
IMF (International Monetary Fund). 2001. Government Finance Statistics Manual 2001. Washington, DC.
———. 2011a. “Macroeconomic and Operational Challenges in Countries in Fragile Situations.” Washington, DC (June 15).
———. 2011b. “Managing Global Growth Risks and Commodity Price Shocks—Vulnerabilities and Policy Challenges for Low-Income Countries.” Washington, DC (September 22).
———. 2011c. “Managing Volatility in LowIncome Countries—The Role and Potential for Contingent Financial Instruments.” Washington, DC (October 31).
———. 2011d. “Revenue Mobilization in Developing Countries.” Washington, DC (March).
———. 2011e. “Target What You Can Hit: Commodity Price Swings and Monetary Policy.” In World Economic Outlook, ch. 3. Washington, DC (September).
Walsh, James P. 2011. “Reconsidering the Role of Food Prices in Inflation.” IMF Working Paper 11/71, Washington, DC.
Arvis, J. F. 2012. “Trade and Transport Facilitation in the MNA Region.” World Bank, Washington, DC.
Arvis, J. F., G. Raballand, and J.F. Marteau. 2010. The Cost of Being Landlocked. Washington, DC.
Boumellassa, H., D. Laborde, and C. Mitaritonna. 2009. “A Picture of Tariff Protection across the World, MAcMap-HS6, Version 2.” IFPRI Discussion Paper 903, International Food Policy Research Institute, Washington, DC.
Canuto, O. 2011. “Fiscal Consequences of Food and Agricultural Commodities Inflation.” Remarks for the World Bank GAIM/GMA, Geopolitical Risk, Macroeconomics and Alternative Investment Conference, New York, October 11–12.
Datt, M., B. Hoekman, and M. Malouche. 2011. “Taking Stock of Trade Protectionism since 2008.” Economic Premise Note 72, World Bank, Washington DC.
FAO (Food and Agriculture Organization). 2009. “The State of Food Insecurity in the World.” Rome.
———. 2010. FAO Statistical Yearbook 2010. FAO and OECD (Organisation for Economic Co-operation and Development). 2011. “Price Volatility in Food and Agricultural Markets: Policy Responses.” Report prepared for the G-20. Rome and Paris.
Gouel, C., and S. Jean. 2011. “Optimal Food Price Stabilization in a Small Open Developing Country.” CEPII (Institute for Research on the International Economy), Paris.
Gourdon, J., and O. Cadot. 2011. “The PriceRaising Effects of Non-Tariff Measures in Africa.” World Bank, Washington, DC.
Haggblade, S. 2008. “Enhancing African Food Security through Improved Regional Marketing Systems for Food Staples.” Michigan State University.
Haggblade, S., J. Govereh, H. Nielson, D. Tschirley, and P. Dorosh. 2008. “Regional Trade in Food Staples: Prospects for Stimulating Agricultural Growth and Moderating Short-Term Food Security Crises in Eastern and Southern Africa.” Paper prepared for World Bank, Washington, DC.
Hoekman, B. 2011. “The WTO and the Doha Round: Walking on Two Legs.” Economic Premise 68, Poverty Reduction and Economic Management Network, World Bank, Washington, DC.
Hoekman, B., and A. Nicita. 2008. “Trade Policy, Trade Costs and Developing Country Trade.” Policy Research Working Paper 4797, World Bank, Washington, DC.
Hoekman, B., and J. Zarrouk. 2009. “Changes in Cross-Border Trade Costs in the Pan-Arab Free Trade Area, 2001–2008.” Policy Research Working Paper 5031, World Bank, Washington, DC.
Ivanic, M., W. Martin, and H. Zaman. 2011. “Estimating the Short-Run Poverty Impacts of the 2010–11 Surge in Food Prices.” Policy Research Working Paper 5633, World Bank, Washington, DC.
Jayne, T., A. Chapoto, and J. Govereh. 2007. “Grain Marketing Policy at the Crossroads: Challenges for Eastern and Southern Africa.” Paper prepared for the FAO Workshop on “Staple Food Trade and Market Policy Options for Promoting Development in Eastern and Southern Africa,” March 1–2, Rome.Kshirsagar, V., and J. Baffes. 2011. “The Nature and Structure of Global Food Markets.” World Bank, Washington, DC.Laborde, D., W. Martin, and D. van der Mensbrugghe. 2011. “Implications of the Doha Market Access Proposals for Developing Countries.” Policy Research Working Paper 5697, World Bank, Washington, DC.Martin, W., and K. Anderson. 2011. “Export Restrictions and Price Insulation during Commodity Price Booms.” Policy Research Paper 5645, World Bank, Washington, DC.Mavroidis, P. 2007. Trade in Goods. New York: Oxford University Press.Nijhoff, J., T. Jayne, B. Mwiinga, and J. Shaffer. 2002. “Markets Need Predictable Government Actions to Function Effectively: The Case of Importing Maize in Times of Deficit.” Policy Synthesis 6, Food Security Research Project, Lusaka.Nijhoff, J., D. Tschirley, T. Jayne, G. Tembo, P. Arlindo, B. Mwiinga, J. Shaffer, M. Weber, C. Donovan, and D. Boughton. 2003. “Coordination for Long-Term Food Security by Government, Private Sector and Donors: Issues and Challenges.” Policy Synthesis 65, Michigan State University.Nyameino, D., B. Kagira, and S. Njukia. 2003. “Maize Market Assessment and Baseline Study for Kenya.” Regional Agricultural Trade Expansion Support Program, Nairobi.OECD (Organisation for Economic Co-operation and Development). 2011. “Agricultural Policy Monitoring and Evaluation 2011: OECD Countries and Emerging Economies.” Paris.Rubey, L. 2005. “Malawi’s Food Crisis: Causes and Solutions.” Report for USAID, Lilongwe.Saez, S. 2011. “Trade Policy Options and International Food Prices.” World Bank, Washington, DC.Shepherd, B. 2011. “Trade Costs in the Maghreb 2000–2009.” Developing Trade Consultants Ltd.Tschirley, D., D. Abdula, and M. Weber. 2005. “Toward Improved Marketing and Trade Policies to Promote Household Food Security in Central and Southern Mozambique.” Michigan State University.World Bank. 2005. “Infraestructura logística en Colombia.” Report 35061-CO, Departamento de Finanzas, Sector Privado e Infraestructura, Región de América Latina y el Caribe, Washington, DC.———. 2009a. “Eastern Africa: A Study of the Regional Maize Market and Marketing Costs.” Agriculture and Rural Development Unit, Africa Region, World Bank, Washington, DC.———. 2009b. “Rising Food Prices: Policy Options and World Bank Response.” World Bank, Washington, DC.———. 2011a. “Food Price Watch February 2011.” Poverty Reduction and Equity Group, World Bank, Washington, DC.———. 2011b. “Food Price Watch April 2011.” Poverty Reduction and Equity Group, World Bank, Washington, DC.———. 2011d. “Russia and Central Asia: WinWin Approaches in Trade Integration.” ECSPE and the Eurasian Development Bank Center for Integration, Washington, DC.———. 2012. “De-Fragmenting Africa: Deepening Regional Trade Integration in Goods and Services.” World Bank, Washington, DC.WTO (World Trade Organization). 2011a. “Aid for Trade Work Programme 2012–2013— Deepening Coherence.” JOB/DEV/12, Committee of Trade and Development, Geneva.———. 2011b. Report on G-20 Trade Measures. Geneva.
Adugna, Abebe, et al. 2011. “Trends and Opportunities in a Changing Landscape.” CFP Working Paper 8, World Bank, Concessional Finance and Global Partnerships, Washington, DC (November).
Atisophon, Vararat, Jesus Bueren, Gregory De Paepe, Christopher Garroway, and JeanPhilippe Stijns. 2011. “Revisiting MDG Cost Estimates from a Domestic Resource Mobilization Perspective.” Working Paper 306, OECD, Paris (December).
Birdsall, Nancy. 2010. “Wow: Will This ResultsBased Approach Change DfID Country Allocations?” Center for Global Development, Washington, DC (December).
Birdsall, Nancy, and Homi Kharas. 2010. “Quality of Official Development Assistance Assessment.” Brookings Institution and the Center for Global Development, Washington, DC.
de Hennin, Carlo, and Harm Rozema. 2011. “Study on Results-Based Programming and Financing in Support of Shaping the MultiAnnual Financial Framework after 2013.” European Union (March).
Eurobarometer. 2009. “Development Aid in Times of Economic Turmoil,” Special Eurobarometer for the European Commission, http:// ec.europa.eu/public_opinion/archives/ebs/ ebs_318_en.pdf.
Fengler, Wolfgang, and Homi Kharas. 2010. Delivering Aid Differently—Lessons from the Field. Washington, DC: Brookings Press.
Gates, Bill. 2011. “Innovation with Impact: Financing 21st Century Development.” Speech delivered at the Cannes G-20 Summit (November).
Hudson Institute. 2010, 2011. “The Index of Global Philanthropy and Remittances.” Kharas, Homi. 2008. “Measuring the Cost of Aid Volatility.” WP3, Brookings Institution, Washington, DC.
———. 2010. “The Hidden Aid Story: Ambition Breeds Success.” Brookings Institution, Washington, DC.
Kharas, Homi, et al 2011. “Overview: An Agenda for the Busan High-Level Forum on Aid Effectiveness.”
Mwase, Nkunde, and Yongzheng Yang. 2012. “BRICs’ Philosophies for Development Financing and Their Implications for LICs.” WP/12/72, International Monetary Fund, Washington, DC.
OECD (Organisation for Economic Co-operation and Development). 2009a. “Aid Orphans: Whose Responsibility?” Development Brief, Issue 1, Paris.
———. 2009b. “PARIS21 at Ten: Improvements in Statistical Capacity since 1999” (October). http://www.paris21.org/sites/default/files/ P21-at-10.pdf.
———. 2010. “Getting Closer to the Core—Measuring Country Programmable Aid.” Development Brief, Issue 1, Paris.
———. 2011a. “Aid Effectiveness 2005–2010: Progress in Implementing the Paris Declaration.” Paris.
———. 2011b. “Conflict and Fragility: International Engagement in Fragile States, Can’t We Do Better?” Paris.
———. 2011c. “2011 OECD Report on Aid Predictability: Survey on Donors’ Forward Spending Plans 2011–2013. Draft.” Paris (November).
———. 2011d. “2011 OECD Report on Division of Labour: Addressing Cross-Country Fragmentation of Aid.” Paris.
World Bank. 2011. World Development Report 2011: Conflict, Security and Development. Washington, DC.
Zimmermann, Felix, and Kimberly Smith. 2011. “More Actors, More Money, More Ideas for International Development Co-operation.” Journal of International Development 23: 722–38.
Zoellick, Robert. 2011. “Beyond Aid.” Speech delivered at George Washington University, Washington, DC (September).
