Adams, L. and E. Kebede. 2005. “Breaking the Poverty Cycle: A Case Study of Cash Interventions in Ethiopia.” HPG Background Paper. London, UK: Overseas Development Institute (ODI) and Humanitarian Policy Group (HPG).
Adelman, S., H. Alderman, D. Gilligan, and J. Konde‐Lule. 2008. The Impact of Alternative Food for Education Programs on Child Nutrition in Northern Uganda. Washington DC: International Food Policy Research Institute.
Aghion, P., P. Howitt, and F. Murtin. 2010. The Relationship Between Health and Growth: When Lucas Meets Nelson‐Phelps. NBER Working Paper No. 15813. Cambridge, Mass.: MIT Press.
Agüero, J., M. Carter, R. Carter, and I. Woolard. 2007. "The Impact of Un‐conditional Cash Transfers on Nutrition: The South African Child Support Grant." Working Papers 39, International Policy Centre for Inclusive Growth.
Ahmed A. and C. del Ninno. 2002. Food for Education Program in Bangladesh: An Evaluation of the Impact on Educational Attainment and Food Security. Washington DC, USA: International Food Policy Research Institute.
Ahmed, A. and M. Sharma. 2004. Food‐for‐education programs with locally produced food: effects on farmers and consumers in sub‐Saharan Africa. Washington: International Food Policy Research Institute.
Alamgir, M. 1996. Contribution of Grameen Bank to Gross Domestic Product of Bangladesh: Preliminary Estimates. Dhaka: Grameen Trust.
Alderman, H. and J. Behrman. 2004. “Estimated Economic Benefits of Reducing Low Birth Weight in Low‐Income Countries.” HNP Discussion Papers. Washington DC: World Bank.
Alderman, H. and J. Hoddinott. 2010. Growth‐Promoting Social Safety Nets. 2020 Focus Brief on the World’s Poor and Hungry People. Washington DC: International Food Policy Research Institute.
Alderman H. and T. Haque. Countercyclical Safety Nets for the Poor and Vulnerable. Food Policy 34(4) 372‐383. 2006.
Alderman, H. and D. Bundy. 2012. School Feeding Programs and Development: Are We Framing the Question Correctly? World Bank Research Observer. Forthcoming.
Alessie, R. and A. Kapteyn. 2001. “Saving and Pensions in the Netherlands,” Research in Economics No. 55. Venice, Italy: University of Venice.
Alesina A. and R. Perotti. 1997. “The Welfare State and Competitiveness,” American Economic Review 87(5).
Almeida R. et al. (2012). Improving Access to Jobs and Earnings Opportunities: The Role of Activation and Graduation Policies in developing countries. Background Paper to the New Social Protection and Labor Strategy Forthcoming in HDNSP Discussion Papers. Washington DC: World Bank.
Andrews, C., E. Galliano, C. Turk and G. Zampaglione 2011. Social Safety Nets in Fragile States: A Community‐Based School Feeding Program in Togo. Social Protection Discussion Paper 1117. Washington DC: World Bank.
Angelucci M. and G. de Giorgi. 2006 Indirect effects of an aid program. The Case of PROGRESA and Consumption. Bonn, Germany: Institute for the Study of Labor (IZA).
—. 2009. Indirect Effects of an Aid Program: How Do Cash Transfers Affect Ineligibles’ Consumption? American Economic Review 99: 486‐508.
Angelucci, M., G. de Giorgi, M. Rangel, and I. Rasul. 2009. “Insurance and Investment within Family Networks.”American Economic Review.
Ardington, C., A. Case, and V. Hosegood. 2009. "Labor Supply Responses to Large Social Transfers: Longitudinal Evidence from South Africa," American Economic Journal: Applied Economics 1(1): 22‐ 48.
Ardington, E. and F. Lund. 1995. “Pensions and Development: Social Security as Complementary to Programmes of Reconstruction and Development,” Development Southern Africa 12 (4): 557–77.
Arjona, R., M. Ladaique, and P. Pearson. 2003. “Growth, Inequality, and Social Protection.” Canadian Public Policy / Analyse de Politiques 29: Supplement: The Linkages between Economic Growth and Inequality, S119–S139.
Aterido R. and M. Hallward‐Driemeier. 2010. Does Expanding Health Insurance Beyond Formal‐ Sector Workers Encourage Informality?: Measuring the Impact of Mexico’s Seguro Popular. Paper Presented at IZA‐World Bank Conference, December 27, 2010.
Atkinson, A. 1999. The Economic Consequences of Rolling Back the Welfare State. Cambridge, Mass.: MIT Press.
Auer, P., U. Efendioglu, and J. Leschke. 2008. Active Labour Market Policies around the World: Coping with the Consequences of Globalization. Second Edition. Geneva: International Labour Office.
Auerbach, A. and L. Kotlikoff. 1987. Dynamic Fiscal Policy. Cambridge University Press.
Banerjee A. 2000. “The Two Poverties,” Nordic Journal of Political Economy 26: pp 129‐141.
—. 2008. Big Answers for Big Questions: The Presumption of Growth Policy. Cambridge: MIT mimeo.
Banerjee A. and E. Duflo. 2004. “Growth Theory through the Lens of Development Economics.” MIT Department of Economics Working Paper Series. Cambridge, Mass.: MIT.
Barr, N. 2004. The Economics of the Welfare State. Oxford, UK: Oxford University Press.
Barrett, C. 2001 “Food Security and Food Assistance Programs.” In Bruce Gardner, and Gordon C. Rausser eds., Handbook of Agricultural Economics. Vol. 2B. Amsterdam: Elsevier.
Barrett, C., M Carter and M. Ikegami. 2007. “Poverty Traps and Social Protection,” Working Paper, Cornell University and University of Wisconsin. Also Published as World Bank SP Discussion Paper No. 0804 (2008). Washington DC: World Bank.
Barrientos A. and D. Scott. 2008. “Social Transfers and Growth: A Review.” Manchester, UK: Brooks World Poverty Institute, University of Manchester.
Barrientos, A. and D. Hulme (Eds.). 2008. Social Protection for the Poor and Poorest. London, UK: Palgrave.
Barrientos A. and R. Sabates‐Wheeler. 2009. Local Economy Effects of Social Transfers. Brighton, UK: IDS.
Barrientos, A. and J. DeJong. 2004. Child Poverty and Cash Transfers. London: Childhood Poverty Research and Policy Centre.
Barro .1990. “Government Spending in a Simple Model of Endogenous Growth,” Journal of Political Economy, 98(5): pp. 103–17.
Behrman, J., H. Alderman, and J. Hoddinott. 2004. “Hunger and Malnutrition”. In Bjorn Lomborg (ed.) Global Crises, Global Solutions. Cambridge, UK: Cambridge University Press.
Behrman, J. and J. Hoddinott. 2005. “Programme Evaluation with Unobserved Heterogeneity and Selective Implementation: the Mexican PROGRESA Impact on Child Nutrition,” Oxford Bulletin of Economics and Statistics 67(4):547‐569.
Behrman, J., S. W. Parker, and P. Todd. 2010. “Do Conditional Cash Transfers for Schooling Generate Lasting Benefits? A Five‐Year Follow‐up of Progresa/Oportunidades.”
Betcherman, G., K. Olivas, and A. Dar. 2004. “Impacts of Active Labor Market Programs: New Evidence from Evaluations with Particular Attention to Developing and Transition Countries.” Social Protection Discussion Paper. No. 0402. Washington, DC: The World Bank.
Benabou, R. 1996. Inequality and Growth. NBER Macro‐economics Annual. Cambridge, Mass.: MIT Press.
Bezuneh, M., B. Deaton, and G. Norton. 1988. “Food Aid Impacts in Rural Kenya.” American Journal of Agricultural Economics 70 (1): 181–91.
Bils M. and P. Klenow. 2000. Does Schooling Cause Growth? The American Economic Review 90(5). Binswanger, H. and M. Rosenzweig. 1993. "Wealth, Weather Risk and the Composition and Profitability of Agricultural Investments." Economic Journal 103(416):56–78.
Birdsall, N., D. Ross, and R. Sabot. 1995. Inequality and Growth Reconsidered: Lessons from East
Asia. World Bank Economic Review 9(3): 477–508.
Boeri T. and K. Terrell. 2002. "Institutional Determinants of Labor Reallocation in Transition," Journal of Economic Perspectives 16(1):pp 51‐76, Winter.
Bourguignon, F., F. Ferreira, and P. Leite. 2002. Conditional Cash Transfers, Schooling and Child Labor: Micro‐simulating Bolsa Escola. Washington DC: World Bank.
Brazil MDS. 2007. Evaluation of MDS Policies and Programs: Results: Bolsa Família Program and Social Assistance. / Ministry of Social Development and the Fight Against Hunger; Secretariat for Evaluation and Information Management. Brasília, DF: MDS; SAGI, 2007.
Brinkman, H., N. Aberman, M. Baissas, D. Calef, C. Gingerich, L. Subran, A. Gelli, M. Sharma, and A. Stoppa. 2007. Home‐grown School Feeding to Support Local Farmers in Africa. Paper presented to the World Food Programme.
Brookings Institution. 2008. Panel on “Good intentions, Bad Outcomes: Social Policy, Informality and Economic Growth in Mexico,” S. Levy, J. Linn, J Behrman, N. Birdsall, F. Ferreira. Washington DC, May 13, 2008.
Brooks, J. 2010. Agricultural Policy Choices in Developing Countries: A Synthesis. Global Forum on Agriculture, 29‐30 November 2010. OECD Headquarters, Paris.
Calderón, C. and L. Servén. 2003. "Macro‐economic Dimensions of Infrastructure in Latin America." Presented at the Fourth Annual Stanford Conference on Latin American Economic Development, November 13‐15, 2003.
Cameron, L. A. 2000. An Analysis of the Role of Social Safety Net Scholarships in Reducing School Drop‐Out During the Indonesian Economic Crisis. Innocenti Working Paper No. 82. Florence: UNICEF Innocenti Research Centre.
Campos, N. and F. Coricelli. 2010. How to Maximize the Development Impact of Social Protection Policies in Africa? The Role of Financial Development. Background paper to the European Report on Development 2010. Florence: European University Institute.
Carneiro P., E. Galasso, and R. Gijnja. 2010. The Impact of Providing Psycho‐Social Support to Indigent Families and Increasing their Access to Social Services: Evaluating Chile Solidario.
Carter M. and C. Barrett C. 2006. “The Economics of Poverty Traps and Persistent Poverty: An Asset‐ Based Approach, Journal of Development Studies 42(2): 783‐799.
Castells M. and P. Himanen. 2002. The Information Society and the Welfare State: The Finnish Model; Oxford; Oxford University Press
Consultative Group to Assist the Poor – CGAP. 2001. Linking Micro‐finance and Safety Net Programs to Include the Poorest. Focus Note 21, Washington DC: CGAP.
—. 2009. Creating Pathways for the Poorest: Early Lessons on Implementing the Graduation Model. In: http://www.cgap.org/gm/document‐1.9.41162/BR_Creating_Pathways_Poorest.pdf
Chambers, R. and G. Conway. 1992. Sustainable Rural Livelihoods: Practical Concepts for the 21st Century. IDS Discussion Paper 296. Brighton: Institute for Development Studies.
Chetty R. and A. Looney. 2006. Consumption smoothing and the welfare consequences of social insurance in developing economies. Journal of Public Economics 90 (2006) 2351–2356
Chen, Sh., R. Mu, and M. Ravallion. 2009. "Are There Lasting Impacts of Aid to Poor Areas? Evidence from Rural China," Journal of Public Economics 93: 512‐528.
Chirwa, E. et al. 2004. The Evaluation Of The Improving Livelihoods Through Public Works Programme (ILTPWP). Wadonda Consult/MASAF/CARE Malawi.
Coady, D. and S. Parker. 2004. “Cost‐Effectiveness Analysis of Demand‐ and Supply‐Side Education Interventions: The Case of PROGRESA in Mexico.” Review of Development Economics, 8(3): 440–51.
Collier, P. and A. Hoeffler. 2002. "Aid, Policy and Peace: Reducing the Risks of Civil Conflict," Journal of Defense Economics and Peace 13: 435‐450.
Corsetti G. and K. Schmidt‐Hebbel. 1995. Pension Reform and Growth. Policy Research Working Paper Series 1471. Washington DC: World Bank.
Covarrubias, K, B. Davies, and P. Winters. 2011. From Protection to Production: Productive Impacts of the Malawi Social Cash Transfer Scheme. Rome: United National Food and Agricultural Organization.
CPRC. 2009. The Chronic Poverty Report 2008–09. Manchester, UK: Chronic Poverty Research Centre.
Creti, P. 2010. The Impact of Cash Transfers on Local Markets: A Case Study of Unstructured Markets in Northern Uganda. Cash Learning Partnership.
Davies, S. and J. Davey. 2007. “A Regional Multiplier Approach to Estimating the Impact of Cash Transfers: The Case of Cash Aid in Rural Malawi.” Malawi: Concern Worldwide.
Davies B. 2012. The Local Economy Impact of the Lesotho Child Grants Programme: Preliminary Results. CGP Impact Evaluation Validation Workshop, Kenya Maseru, February 14, 2012, under FAO 2011.
de Ferranti, D., E. Perry, I. Gill, and L. Serven. 2000. Securing Our Future in a Global Economy. Latin American and Caribbean Studies. Washington DC: World Bank.
de Janvry, A., E. Sadoulet, P. Solomon, and R. Vakis. 2006. “Uninsured Risk and Asset Protection: Can Conditional Cash Transfer Programs Serve as Safety Nets?” Social Protection Discussion Paper 0604. Washington DC: World Bank.
de Janvry, A. and E. Sadoulet. 2006. “Making Conditional Cash Transfer Programs More Efficient: Designing for Maximum Effect of the Conditionality” World Bank Economic Review 20(1): 1 ‐ 29.
de Neubourg, C. 2009. “Social Protection and Nation‐Building: An Essay on Why and How Universalist Social Policy Contributes to Stable Nation‐States.” in P. Townsend (ed.), Building Decent Societies: Rethinking the Role of Social Security in Development. Geneva: International Labour Organisation, pp. 63‐79.
de Serres, A. and F. Pelgrin. 2002. “The Decline in Private Saving Rates in the 1990s in OECD Countries: How Much Can Be Explained by Non‐wealth Determinants?” OECD Economics Department Working Paper No. 344. Paris: Organization of Economic Co‐operation and Development.
Deaton, A. 1997. The Analysis of Household Surveys. Washington DC: World Bank. Dercon, Stefan ed. 2003. Insurance against Poverty. Oxford, U.K.: Oxford University Press.
Dercon, S. and P. Krishnan. 2004. "Food Aid and Informal Insurance." Development and Comp Systems 0409026, EconWPA.
Devarajan, S., V. Swaroop, Heng‐fu Zou. 1996. “The Composition of Public Expenditure and Economic Growth,” Journal of Monetary Economics 37: 313‐344.
Devarajan, S. and W. Jack 2007. “Protecting the Vulnerable: The Tradeoff between Risk Reduction and Public Insurance.” The World Bank Economic Review, 21 1:73–91.
Devereux, S., J. Marshall, J. MacAskill and L. Pelham. 2005. Making Cash Count: Lessons from Cash Transfer Schemes in East and Southern Africa for Supporting the Most Vulnerable Children and Households’. London and Sussex, UK: Save the Children UK, HelpAge International and Institute of Development Studies.
Devereux, S. and R. Sabates‐Wheeler. 2004. Transformative Social Protection. IDS Working Paper No. 232. Brighton, UK: Institute of Development Studies.
DFID. 2006. Social Protection and Economic Growth in Poor Countries’. A DFID Practice Paper. Social Protection Briefing Note Series No. 4. London, UK: Department for International Development.
Dorfman M. and R. Palacio. 2012. Pensions Overview, Innovations and Future Directions in Policy and Operations. Background Paper to the New Social Protection and Labor Strategy Forthcoming in HDNSP Discussion Papers. Washington DC: World Bank.
Dorward, A., R. Sabates‐Wheeler, I. MacAuslan, C. Buckley, J. Kydd, and E. Chirwa. 2006. “Promoting Agriculture for Social Protection or Social Protection for Agriculture: Policy and Research Issues.” Future Agricultures Research Paper 002. Brighton: University of Sussex.
Dorward, A. and E., Chirwa. 2011. The Malawi Agricultural Input Subsidy Programme: 2005‐6 to 2008‐9, International Journal of Agricultural Sustainability 9(1).
Du Toit, A. and D. Neves. 2006. Vulnerability and Social Protection at the Margins of the Formal Economy’. Cape Town, South Africa: Programme for Land and Agrarian Studies. Cape Town, South Africa: University of the Western Cape.
Duflo, E. 2003. "Grandmothers and Granddaughters: Old‐Age Pensions and Intra‐household Allocation in South Africa," World Bank Economic Review 17(1): 1‐25.
Ejigayehu Tefera, Yeshitla Admassu, et al. 2001. Food Aid Impact Study. Meda Welabu Woreda, Ministry of Agriculture, Bidre, Ethiopia.
Estache, A. 2003. "On Latin America’s Infrastructure Privatization and Its Distributional Effects." Washington DC: World Bank. Draft.
Estache, A. and M. Fay. 1995. Regional Growth in Argentina and Brazil: Determinants and Policy Options. Washington, DC: World Bank. Draft.
EC. 2010. The 2010 European Report on Development, Social Protection for Inclusive Development. San Domenico di Fiesole, Italy: Robert Schuman Centre for Advanced Studies, European University Institute.
—. 2011. Social Transfers in the Fight against Hunger: A Resource for Development Practitioners. EuropeAid Tools and Methods Series Reference Document. Brussels: European Commission.
Fajnzylber, P., D. Lederman, and N. Loayza. 2002. “Inequality and Violent Crime,” Journal of Law and Economics 45: 1‐39.
FAO. 2011.From Protection to Production: The Role of Social Cash Transfers in Fostering Broad Based Economic Development. Project document. Project MTF/RAF/464/UK. Rome: United Nations Food and Agricultural Organization.
Farrington, J., R. Slater, and R. Holmes. 2004. The Search for Synergies between Social Protection and the Productive Sectors: the Agriculture Case.” Working Paper 232. London: Overseas Development Institute.
Fields G. 2007. Labor Market Policy in Developing Countries: A Selective Review of the Literature and Needs for the Future. Working Paper 83. Ithaca, NY: Cornell University.
Filipski, M. and J. Taylor. 2012. “A Simulation Impact Evaluation of Rural Income Transfers in Malawi and Ghana.” Journal of Economic Effectiveness (in press).
Fiszbein, A. and N. Schady. 2009. “Conditional Cash Transfers for Attacking Present and Future Poverty.” In Fiszbein, Schady, Ferreira, Grosh, Kelleher, Olinto, and Skoufias. World Bank Policy Research Report. Washington DC: World Bank.
Foguel, M. and R. Paes de Barros. 2010. The Effects of Conditional Cash Transfer Programmes on Adult Labour Supply: An Empirical Analysis Using a Time‐Series Cross‐Section Sample of Brazilian Municipalities. Sao Paolo, Brazil: Associação Nacional dos Centros de Pósgraduação em Economia (ANPEC) encontro.
G20 2010. IEA, OECD, and World Bank. 2010. "The Scope of Fossil‐Fuel Subsidies in 2009 and a Roadmap for Phasing out Fossil‐Fuel Subsidies," November 2010 G‐20 Summit Meeting in Seoul, Republic of Korea.
Galasso, E., M. Ravallion, and A. Salvia. 2001. "Assisting the Transition from Workfare to Work: A Randomized Experiment," Policy Research Working Paper Series 2738. Washington DC: World Bank.
Galasso, E. and M. Ravallion. 2004. “Social Protection in a Crisis: Argentina’s Plan Jefes y Jefas,” World Bank Economic Review 18(3): 367‐399
Garibaldi P. and Z. Brixiova, 1998. "Labor Market Institutions and Unemployment Dynamics in Transition Economies," IMF Staff Papers 45(2): 269‐308.
Gertler, P., S. Martinez, and M. Rubio‐Codina. 2007. Investing Cash Transfers to Raise Long‐Term Living Standards. Draft.
Gitter S. and B. Barham (2008) “Women's Power, Conditional Cash Transfers, and Schooling in Nicaragua,” World Bank Economic Review 22 (2): 271‐290.
Greenslade, M. and K. Johnstone. 2004. The Role of Social Protection in Pro‐Poor Growth. Theme Paper 7 for DFID Policy Paper on Social Protection. London, UK: Overseas Development Institute.
Grosh M., C. Del Ninno, E. Tesliuc , and A. Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets . Washington DC: World Bank.
Giles J. and E. Satriawan. 2010. Protecting Child Nutritional Status in the Aftermath of a Financial Crisis: Evidence from Indonesia. Policy Research Working Paper No. 5471. Washington DC: World Bank.
Gilligan, D., J. Hoddinott, and A. Taffesse. 2008. "The Impact of Ethiopia's Productive Safety Net Programme and its Linkages." Discussion Papers 839. Washington, DC: International Food Policy Institute.
Gilligan, D. and J. Hoddinott. 2006. "Is There Persistence in the Impact of Emergency Food Aid? Evidence on Consumption, Food Security, and Assets in Rural Ethiopia." FCND Discussion Paper 209. Washington, DC: International Food Policy Institute.
Handa, S. and B. Davis. 2006. Conditional Cash Transfers in Latin America and the Caribbean’. Development Policy Review 24(5): 513‐537.
Hansson, P., and M. Henrekson. 1994. “A New framework for Testing the Effects of Government Spending on Growth and Productivity,” Public Choice 81: 381‐401.
Harvey, P., R. Holmes, R. Slater, and E. Martin. 2007. Social Protection in Fragile States. London: Overseas Development Institute.
Hashemi, S. and R. Rosenberg. 2006. “Graduating the Poorest into Micro‐finance: Linking Safety Nets and Financial Services.” CGAP Focus Note. Washington DC: Washington DC.
Hashemi, S. 2007. Beyond Good Intentions: Measuring the Social Performance of Micro‐finance Institutions, Washington DC: Washington DC, CGAP.
Henderson, M. and S. Pietzsch. 2008. "Direct Cash Transfer to Post Election Violence Affected Host Community: Nakuru, South Rift Valley, Kenya." ACF International Network (December 2008).
Henderson, V., Storeygard, A., Weil, D. 2009. Measuring Economic Growth from Outer Space. NBER Working Paper 15199. Cambridge, Mass.: MIT Press.
Hirway I., M. Saluja, and B. Yadav. 2009. Analysing Multiplier Impact of NREGA Works through Village SAM Modelling. Annandale‐on‐Hudson, NY: The Levy Economics Institute of Bard College. Draft.
Hoddinott, J. 2008. Social Safety Nets and Productivity‐enhancing Investments in Agriculture. Paper presented at the conference Convergence between Social Service Provision and Productivity‐ Enhancing Investments in Development Strategies, Durban, South Africa, January 29–31.
Hoddinott J., J. Maluccio, J. Behrman, R. Flores, and R. Martorell. 2008. Effect of a Nutrition Intervention during Early Childhood on Economic Productivity in Guatemalan Adults. Lancet 371: 411–16.
Hodges A., P. White, and M. Greenslade. 2011. Guidance for DFID Country Offices on Measuring and Maximising Value for Money in Cash Transfer Programmes Toolkit and Explanatory Text. London, UK; UKAid DFID.
Holzmann, R., L. Sherburne‐Benz, and E. Tesluic. 2003. Social Risk Management: The World Bank’s Approach to Social Protection in a Globalizing World. Washington DC: World Bank.
Horton S., M. Shekar, C. McDonald, A. Mahal, and J. Brooks. 2010. Scaling Up Nutrition. What Will It Cost? Washington DC: World Bank.
Hurd M., P‐C. Michaud, and S. Rohwedder. 2008. Using International Micro‐data to Learn about Individuals’ Responses to Changes in Social Insurance. RAND Labor and Population Working Paper Series WR‐626. Santa Monica, CA: RAND Corporation.
Hulme, D. and K. Moore. 2008. Assisting the Poorest in Bangladesh: Learning from BRAC’s ‘Targeting the Ultra Poor Programme’. In Barrientos, A. and Hulme, D. (Eds). Social Protection for the Poor and Poorest. London, UK: Palgrave.
IEG. 2011. Assessing the Development Impacts of Social Safety Nets through Impact Evaluations, IEG, The World Bank. Companion Volume to IEG Evaluation of Social Safety Nets. Washington DC: World Bank.
Institute for Fiscal Studies, Econometría, and Sistemas Especializados de Información. 2006. “Evaluación del Impacto del Programa Familias en Acción–Subsidios Condicionados de la Red de Apoyo Social.” Bogotá, Colombia: National Planning Department.
ILO. 2011a. Social Security for Social Justice and a Fair Globalization. Report IV to International Labour Conference, 100th Session.
—. 2011b. “Mitigating a Jobs Crisis: Innovations in Public Employment Programmes” International Training Centre of the ILO (ITC‐ILO). Turin, Italy: International Labour Organization.
—. 2005 Social Protection as a Productive Factor. Governing Body, 294th Session, Committee on Employment and Social Policy, fourth item on the agenda (GB.294/ESP/4). November 2005. Geneva, Switzerland: International Labour Organization.
Jamison E., D. Jamison, and E. Hanushek . 2006. The Effects of Education Quality on Income Growth and Mortality Decline NBER Working Paper No. 12652, October 2006
Keane, M. and E. Prasad. 2002. “Inequality, Transfers, and Growth: New Evidence from the Economic Transition in Poland.” Discussion Paper 448. Bonn, Germany: Institute for the Study of Labor (IZA).
King, E. and J. Behrman. 2009. Timing and duration of exposure in evaluations of social programs. World Bank Research Observer. 24(1): 55‐82.
Korpi, W. 1985. “Economic Growth and the Welfare System: Leaky Bucket or Irrigation System?” European Sociological Review 1: 97–118.
Krueger, A. and M. Lindahl. 2001. “Education for Growth: Why and for Whom?” Journal of Economic Literature 39(4): 1101‐36.
Landim P. 2009. “Os Efeitos do Programa Bolsa Família sobre a Economia dos Municípios Brasileiros” Sao Paulo, Brazil: Instituto de Ensino e Pesquisa.
Lei Pan and L. Christiaensen. 2011. Who is Vouching for the Input Voucher? Decentralized Targeting and Elite Capture in Tanzania. World Bank Policy Research Working Paper 5651. Washington DC: World Bank.
Levy, S. 2007a. Linking Agricultural Growth and Social Protection. London, UK: Overseas Development Institute.
—. 2007b. “Can Social Programs Reduce Productivity and Growth? A Hypothesis for Mexico” International Policy Center Working Paper Series Number 37, January. Ann Arbor: Univesity of Michigan.
Lindert, P. 2004. Growing Public: Social Spending and Economic Growth since the Eighteenth Century. Two volumes. Cambridge, UK: Cambridge University Press.
—. 2007. “Will the Welfare State Ever Leave Europe?” University of California. Draft.
Lopez H. and L. Serven. 2009. Too Poor to Grow. Policy Research Working Paper Series 5012. Washington DC: World Bank.
Mallick D. 2000 BRAC's Contribution to Gross Domestic Product of Bangladesh. Research Monograph Series No. 17. Dhaka: BRAC, Research and Evaluation Division.
Maluccio, J. 2007. "The Impact of Conditional Cash Transfers on Consumption and Investment in Nicaragua," Middlebury College Working Paper Series 0722. Middlebury: Middlebury College, Department of Economics.
—. 2010. The Impact of Conditional Cash Transfers in Nicaragua on Consumption, Productive Investments and Labor Allocation. Journal of Development Studies 46(1): 14‐38.
Maluccio, J. and R. Flores. 2005. “Impact Evaluation of a Conditional Cash Transfer Program: The Nicaraguan Red de Protección Social.” Research Report 141. Washington, DC: International Food Policy Institute.
Marcano, L. and I. Ruprah. 2008. "An Impact Evaluation of Chile’s Progressive Housing Program." OVE Working Papers 0608. Washington DC: Inter‐American Development Bank, Office of Evaluation and Oversight.
Martin J and S. Scarpetta. 2011. Setting It Right: Employment Protection, Labour Reallocation and Productivity. IZA Policy Paper No. 27. Bonn, Germany: Institute for the Study of Labor (IZA).
Martinez, S. 2004. Pensions, Poverty and Household Investments in Bolivia. Berkeley CA: University of California at Berkeley.
Marcus, R. 2007. “Tackling Obstacles to Social Protection for Chronically Poor People.” Chronic Poverty Research Centre, Policy Brief No. 3. Manchester, UK: Chronic Poverty Research Centre (CPRC).
McCord, A. and D. van Seventer. 2004. The Economy‐wide Impacts of the Labour Intensification of Infrastructure Expenditure in South Africa. Conference on African Development and Poverty Reduction, the Macro‐‐Micro‐ Linkages 13‐15 October 2004, South Africa
Miller, C. 2009. Economic Impacts Report of the Mchinji Social Cash Transfer Pilot. Draft. Report for the Government of Malawi and USAID. Mimeo, 35 pp. Center for International Health and Development, Boston University School of Public Health and The Centre for Social Research, University of Malawi.
Møller, V. and M. Ferreira. 2003. Getting by... Benefits of Non‐Contributory Pension Income for Older South African Households. Cape Town South Africa: Institute for Ageing in Africa, University of Cape Town. Draft.
Morduch, J. 2006. Micro‐insurance: The Next Revolution? In A. Banerjee, R. Benabou, and D. Mookherjee (eds.) Understanding Poverty. Oxford, UK: Oxford University Press.
ODI. 2007. “Linking Social Protection and the Productive Sectors.” ODI Briefing Paper 28 October 2007. London: Overseas Development Institute.
—. 2010. Social Protection in Africa: the Way Forward. ODI with Centre for Social Protection (CSP at the Institute of Development Studies (IDS) the School of International Development at the University of East Anglia (UEA‐DEV), and the Regional Hunger & Vulnerability Programme (RHVP). London: Overseas Development Institute.
OECD. 2006. "Social Safety Nets and Structural Adjustment." OECD Economics Department Working Papers, No. 517. Paris: Organisation for Economic Co‐operation and Development.
—. 2009. ”Social Protection, Poverty Reduction and Pro‐poor Growth.” Paris: Organisation for Economic Co‐operation and Development
Omamo, S., U. Gentilini, and S. Sandstrom (eds.). 2010 Revolution: From Food Aid Assistance, Innovations in Overcoming Hunger. Rome: World Food Programme.
Parker, S. and E. Skoufias. 2000. “The Impact of PROGRESA on Work, Leisure, and Allocation.” Washington, DC: International Food Policy Institute. Draft.
Peracchi, F, V. Perotti, and S. Scarpetta. 2007. "Informality and Social Protection : Preliminary Results from Pilot Surveys in Bulgaria and Colombia." Social Protection Discussion Papers No. 41541. Washington DC: World Bank.
Perotti. 1993. “Political Equilibrium, Income Distribution and Growth,” Review of Economic Studies 60:755‐76.
Persson, T. and G.Tabellini. 1994. “Is Inequality Harmful for Growth? Theory and Evidence.” NBER Working Paper 3599 (Cambridge, Mass.: National Bureau of Economic Research.
Pfeiffer, L., A. López‐Feldman, J. Taylor. 2009. Is Off‐farm Income Reforming the Farm? Evidence from Mexico. Agricultural Economics 40 (2009): 125–138.
Porteous, O. 2010. "Reinforcing Returnee Livelihoods and Food Security through Direct Cash Transfers, Otuke County, Lira District, Northern Uganda: February 2009‐January 2010." ACF International (July 2010).
Ravallion, M. 2006. Transfers and Safety Nets in Poor Countries: Revisiting the Trade‐offs and Policy Options. In A. Banerjee, R. Benabou, and D. Mookherjee (eds.). Understanding Poverty. Oxford: Oxford University Press.
—. 2007. Inequality Is Bad for the Poor. In J. Micklewright and S. Jenkins (eds.). Inequality and Poverty Re‐Examined. Oxford, UK: Oxford University Press.
Ravallion, M. and Q. Wodon. 2001. “Does Child Labour Displace Schooling? Evidence on Behavioural Responses to an Enrollment Subsidy”, Economic Journal, 110(March), pp. C158‐C175.
Ravallion, M and J. Jalan. 2001. “Household Income Dynamics in Rural China.” Indian Statistical Institute and the World Bank.
Ravallion, M. and S. Chen .2005. "Hidden Impact: Household Saving in Response to a Poor‐Area Development Project," Journal of Public Economics 89(11‐12): 2183‐2204.
Rawlings, L. and G. Rubio. 2005. “Evaluating the Impact of Conditional Cash Transfer Programs.” The World Bank Research Observer 20(1).
Republic of Ghana. 2005. Growth and Poverty Reduction Strategy, 2006‐2009. National Development Planning Commission, November 2005.
Republic of South Africa. 2002. Transforming the Present, Protecting the Future. Report of the Committee of Inquiry into a Comprehensive System of Social Security for South Africa. Pretoria, South Africa.
Republic of Zambia. 2006. Fifth National Development Plan 2006‐2010, December 2006.
Robalino, D., L. Rawlings, and I. Walker. 2012. Building Social Protection and Labor Systems. Concepts and Operational Implications. Background Paper to the New Social Protection and Labor Strategy Forthcoming in HDNSP Discussion Papers. Washington DC: World Bank.
Rodrik D. 1998. Equity and Growth in Developing Countries: Old and New Perspectives on the Policy Issues. In V. Tanzi and K. Chu. (eds.). Income distribution and High Quality Growth. Cambridge, MA: MIT Press.
Roy, D. and A. Subramanian. 2001. “Who Can Explain the Mauritian Miracle: Meade, Romer, Sachs, or Rodrik?” IMF Working Paper No. 01/116. Washington DC: International Monetary Fund.
Ryan, J. and X. Meng. 2004. “The Contribution of IFPRI Research and the Impact of the Food for Education Program in Bangladesh on Schooling Outcomes and Earnings.” Impact Assessment Discussion Paper No. 22. Washington DC: Internatinal Food Policy Research Institute.
Sabates‐Wheeler, R. and S. Devereux. 2010. “Cash Transfers and High Food Prices: Explaining Outcomes on Ethiopia’s Productive Safety Net Program,” Food Policy.
Sabel, C. 2011. Individualized Service Provision and the New Welfare State: Are There Lessons from Northern Europe for Developing Countries? Paper presented at OECD‐World Bank Conference “Challenges and Policies for Promoting Inclusive Growth “ Paris, March 24‐25, 2011.
Sadoulet, E., A. de Janvry, and B. Davis. 2001. “Cash Transfer Programs with Income Multipliers: PROCAMPO in Mexico.” World Development 29(6): 1043–56.
Sahn, D. and H. Alderman. 1996. "The Effect of Food Subsidies on Labor Supply in Sri Lanka," Economic Development and Cultural Change 45(1):125‐45.
Sala‐i‐Martin, X. 1995. Transfers, Social Safety Nets and Economic Growth. Economics Working Paper 139. New Haven: Yale University.
—. 1996. “A Positive Theory of Social Security.” Journal of Economic Growth 1, 2 (June), 277‐304. Samson, M. and M. Williams. 2007. “A Review of Employment, Growth and Development Impacts of South Africa’s Social Transfers.” EPRI Working Paper No. 41. Cape Town, South Africa: EPRI.
Scarpetta, S. and T. Tressel. 2004. "Boosting Productivity via Innovation and Adoption of New Technologies: Any Role for Labor Market Institutions?" Policy Research Working Paper Series 3273. Washington DC: World Bank.
Schady, N. 2006. “Early Childhood Development in Latin America and the Caribbean.” Economía 6(2):185‐225.
Schubert, B. 2005. “The Pilot Cash Transfer Scheme in Kalomo District, Zambia”, The Chronic Poverty Research Centre (CPRC) Working Paper No.52. Manchester, UK: University of Manchester.
Schultz, T. 2004. “School Subsidies for the Poor: Evaluating the Mexican PROGRESA Poverty Program,” Journal of Development Economics 74(1): 199–250.
Sen A. 1999. Development as Freedom. Oxford, UK; Oxford University Press.
Skoufias, E. 2001. 'Progresa and Its Impact on the Human Capital and Welfare of Households in Rural Mexico. A Synthesis of the Results of an Evaluation by IFPRI. Washington DC: international Food Policy Institute.
Skoufias, E., M. Unar, and T. Gonzalez‐Cossio. 2008. "The Impacts of Cash and In‐Kind Transfers on Consumption and Labor Supply: Experimental Evidence from Rural Mexico." Policy Research Working Paper Series 4778. Washington DC: World Bank.
Skoufias, E. and Di Maro. 2007. “Conditional Cash Transfers, Adult Work Incentives and Poverty,” Journal of Development Studies Vol. 44, No. 7, 935‐960, August 2008
Subbarao, K. 1997. “Public Works as an Anti‐Poverty Program: An Overview of Cross‐Country Experience”. American Journal of Agriculture Economics 79 (May): 678‐68.
Subbarao, K., C. Del Ninno, C. Andrews, and C. Rodríguez‐Alas (2010) “The Design and Implementation of Public Works Programs: A Toolkit for Practitioners”. Social Protection, Human Development Network, World Bank.
Sumarto, S., A. Suryahadi, and L. Pritchett. 2007. “Safety Nets or Safety Ropes? Dynamic Benefit Incidence of Two Crisis Programs in Indonesia,” World Development 31 (7): 1257‐77.
Taylor E. 2012. A Methodology for Constructing Local Economy‐wide Models for Project Impact Evaluation. Rome: FAO. Draft.
Todd, J, P. Winters, and T. Hertz. 2010. “Conditional Cash Transfers and Agricultural Production: Lessons from the Oportunidades Experience in Mexico,” Journal of Development Studies 46(1), January.
Tomassi F. 2005. When Is Social Protection Competitiveness‐Enhancing? A Model of Costs And Benefits on Economic Efficiency. Rome, Italy: Università degli studi di Roma “La Sapienza”.
Townsend P. (ed.). 2009. Building Decent Societies: Rethinking the Role of Social Security in Development. Basingstoke: Palgrave Macmillan.
United Republic of Tanzania. 2008. National Social Protection Framework. Ministry of Finance and Economic Affairs, Poverty Eradication and Empowerment Division. Dar Es Salam, 28 October 2008.
Van Domelen J. 2010. The Contribution of Social Protection to Economic Growth – Perspectives on Senegal. Washington DC: World Bank. Draft.
Veras Soares, F., R. Perez Ribas, and G. Hirata. 2008. "Achievements and Shortfalls of Conditional Cash Transfers: Impact Evaluation of Paraguay’s Tekoporã Programme." Publications 3, International Policy Centre for Inclusive Growth, Brazil.
Warner, A. 2010. Cost‐Benefit Analysis in World Bank Projects, Independent Evaluation Group, World Bank, June. Available at http://www.worldbank.org/ieg/.
Well, D. 2007. “Accounting for the Effect of Health on Economic Growth,” The Quarterly Journal of Economics 122(3): 1265‐1306
Wigley S. and A. Akkoyunlu‐Wigley. 2006. “Human Capabilities versus Human Capital: Gauging the Value of Education in Developing Countries,Williams, M. 2007. “The Social and Economic Impacts of South Africa’s Child Support Grant.” Research Paper No. 40. Cape Town. South Africa: EPRI.
Wiseman, W., J. Van Domelen, and S. Coll‐Black. 2010. Designing and Implementing a Rural Safety Net in a Low Income Setting: Lessons Learned from Ethiopia‟s Productive Safety Net Program 2005– 2009, Productive Safety Net Programme. Government of Ethiopia.
Woolard, I. 2003. Social Assistance Grants, Poverty and Economic Growth in South Africa. Paper Presented at TIPS/DPRU Annual Forum, 8‐10 September, Johannesburg.
WPF. 2008. Development project Côte d’Ivoire Support to Sustainable School Feeding. Rome: World Food Programme.
—. 2010. Revolution: From Food Aid to Food Assistance — Activities and Platforms. Rome: World Food Programme.
—. 2011. School Feeding Cost Benefit Analysis World Food Programme and The Boston Consulting Group. January 2011 presentation. Rome: World Food Programme.
World Bank. 2005a. World Development Report 2006: Equity and Development. Washington, DC: World Bank.
—. 2005b. Labor Markets in Europe and Central Asia: Toward Creating More and Better Jobs. Washington, DC: World Bank.
—. 2008. The Growth Commission: The Growth Report Strategies for Sustained Growth and Inclusive Development. Washington DC: World Bank 2008.
—. 2009a. Project Appraisal Document on a Proposed Credit to the FDR of Ethiopia for a Productive Safety Net APL III Project. Washington DC: World Bank.
World Bank. 2012. Togo. Washington DC.
World Bank‐World Food Programme. 2009b. Rethinking School Feeding – Social Safety Nets, Child Development and the Education Sector by D. Bundy, C. Burbano, M. Grosch, A. Gelli, M. Jukes and L. Drakes. Washington DC: World Bank.
Yamano, T., H. Alderman, and L. Christiaensen. 2005. Child Growth, Shocks, and Food Aid in Rural Ethiopia. American Journal of Agricultural Economics 87(2):273‐288.
Zandi, M. 2009. The Economic Impact of the American Recovery and Reinvestment Act. Report January 21. Available at www.moodys.com.
—. 2008. “Assessing the Macro‐ Economic Impact of Fiscal Stimulus 2008” Report January, 2008. Available at www.moodys.com.
Zaman H. and S. Tiwari. Forthcoming. Can Safety Nets Contribute to Economic Growth? Washington DC: World Bank. Mimeo.” Social Indicators Research 78(2): 287‐304.