Abras, Ana and Cuesta, Jose (2011). Equality of Opportunities, Redistribution and Fiscal Policies: The Case of Liberia. World Bank Policy Research Working Paper No. 5801, September 2011.
Azzarri, Carlo., Carletto, Gero., Davis, Benjamin., and Zezza, Alberto(2005). “Monitoring Poverty without Consumption Data: An Application Using the Albania Panel Survey”. ESA Working Paper No. 05-01
Backiny-Yetna, P., Wodon, Q., Mungai, R., and Tsimpo, C. (2008) Poverty in Liberia: Profile and Determinants.
Behrman, Jere R (1997). “Women’s Schooling and Child Education: A Survey.” Mimeo, University of Pennsylvania, 1997.
Blackden C. Mark and Wodon Quentin (2006) “Gender, Time Use, and Poverty in Sub- Saharan Africa, World Bank Working Paper No. 73 2006
Buvinić, Mayra, and Gupta, Geeta Rao (1997) Female-Headed Households and Female- Maintained Families: Are They Worth Targeting to Reduce Poverty in Developing Countries? Economic Development and Cultural Change 45(2)
Byerlee, D., X. Diao, and C. Jackson. 2005. “Agriculture, Rural Development, and Pro-poor Growth: Country Experiences in the Post-Reform Era.” Agriculture and Rural Development Discussion Paper 21. World Bank.
Chevalier, Arnaud (2004). “Parental Education and Child’s Education: A Natural Experiment” 2004.
Chua, Ronald T, Mosely, Paul, Wright, Graham A.N., Zaman, Hassan (2000). Microfinance Risk Management and Poverty
Clover, R. W.; Dalton, G.; Harwitz, M; and Walters, A. (1966). “Growth Without Development: an economic survey of Liberia. Northwestern University Press.
Cohn, E (1997). “The Rate of Return to Schooling in Canada” Journal of Education and Finance 23(2): 193-206.
Dollar, D. and Kraay, A. (2000). Growth is Good for the Poor, Working Paper, World Bank, Washington DC.
Elbers, Chris, Jean O. Lanjouw, and Peter Lanjouw. (2002). “Micro-Level Estimation of Welfare."Research Working Paper 2911. World Bank, Development Research Group .
Food and Agriculture Organization (FAO) (2008) Water Profile of Liberia.
Foster, James., Greer, Joel., and Thorbecke, Erik (1984) Notes and Comments: A Class of Decomposable Poverty Measures. Econometrica, Vol. 52, No. 3 (May 1984).
Government of Liberia (2007). Demographic and Health Survey (DHS). Liberia Institute of Statistics and Geo-Informational Services
Government of Liberia (2010). Report of the Liberia Labour Force Survey. Liberia Institute of Statistics and Geo-Informational Services
Human Rights Watch (2009). World Report 2009
International Center for Research on Women (2006) How to End Child Marriage: Action Strategies for Prevention and Protection.
International Labour Organization (2008). Towards Decent Work in Liberia: A Labour Market and Employment Assessment, ILO and the Ministry of Labour, Liberia.
International Labour Organization (2007). Key Indicators of the Labor Market, 5th Edition, Geneva
Kamuzora, C. Lwechungura (2001). Poverty and Family Size Patterns: Comparison Across African Countries. Research Report No. 01.3 University of Dar es Salaam.
Kanbur, Ravi (2004). Growth Inequality and Poverty: Some Hard Questions.
Kishor, Sunita and Neitzel Katherine (1996). The Status of Women: Indicators for Twenty- Five Countries. Demographic and Health Surveys Comparative Studies No. 21. Macro International Inc.
Little, Peter D., Stone, Priscilla M., Mogues, Tewodaj., Castro, Peter A., and Negatu, Workneh (2006) ‘Moving in place’: Drought and poverty dynamics in South Wollo, Ethiopia. Journal of Development Studies. Vol 42. No. 2, 200 -225, February 2006.
Minot, Nicholas (2006) Market Access and Rural Poverty in Tanzania.
Lanjouw, Peter and Ravallion, Martin(1994) Poverty and Household Size. Policy Research Working Paper No. 1332. World Bank.
Mincer, Jacob (1974). Schooling, Experience, and Earnings. New York: National Bureau of Economic Research.
Montalvo, Jose g., and Ravallion, Martin (2009) The Pattern of Growth and Poverty Reduction in China. Policy Research Working Paper No. 5069. World Bank.
Orbeta Aniceto (2005). Poverty, Vulnerability and Family Size: Evidence from the Philippines.
Psacharopoulos George (1993) Returns to Investment in Education: A Global Update. World Bank. Policy Research Working Papers No. 1067.
Psacharopoulos George (2002) Returns to Investment in Education: A Further Update. World Bank. Policy Research Working Papers No. 2881.
Rajaram, Ramaprasad (2009). “Female-Headed Households and Poverty: Evidence from the National Family Health Survey”.
Ravallion, Martin and Chen, Shaohua (2007). "China's (Uneven) Progress Against Poverty," Journal of Development Economics 82: 1-42.
Republic of Liberia (2006). Comprehensive Food Security and Nutrition Survey (CFSNS), 2006.
Republic of Liberia (2008). River Cess County Development Agenda (2008 -2012), Ministry of Planning and Economic Affairs, Liberia.
Republic of Liberia (2009) 2008 National Population and Housing Census, Liberia Institute of Statistics and Geo-Information Services (LISGIS).
Simler, R. Kenneth., Harrower, Sarah., and Massingarela, Claudio (2004) “Estimating Poverty Indices from Simple Indicator Surveys”. Paper presented at the conference “Growth, poverty reduction and human development in Africa”
Tsimpo, Clarence and Wodon Quentin. (2008). “Rice Prices and Poverty in Liberia.” Policy Research Working Paper 4742, World Bank, Washington, DC.
Centre for the Study of African Economies University of Oxford March 21–22, 2004
UNESCO (2006), Situational Analysis of the Technical, Vocational Education and Training System in Liberia, December 2006.
UNICEF (2009). Liberia launches safe-water campaign to prevent disease outbreaks. UNFPA (2007). Assessment of current interventions in Sexual and Gender Based Violence & HIV/AIDS and perspectives for future programming in Liberia.
USAID (2009). “A Guide to Economic Growth in Post-Conflict Countries.” Office of Economic Growth, Bureau for Economic Growth, Agriculture and Trade. U.S. Agency for International Development (USAID).
USAID (2009). Liberia Food Security Country Framework FY 2010-2014. October 2009. Wodon, Quentin. (2012) Poverty and the Policy Response to the Economic Crisis in Liberia, World Bank.
World Bank (1972), Report and Recommendation of the President, Liberia First Education Project, Report No. P1044
World Bank (1982). Liberia: Recent Economic Developments and Medium-Term Prospects. Report No. 4178-LBR (December).
World Bank (2001). World Development Report 2000/2001 Attacking Poverty: Opportunity, Empowerment and Security.
World Bank (2007). Towards Women’s Economic Empowerment: A Gender Needs Assessment.
World Bank (2008). Liberia Economic Empowerment of Adolescent Girls and Young Women Project: Girls’ Vulnerability Assessment.
World Bank (2009). Diagnostic Trade Integration Study (DTIS): Liberia-Tapping Nature’s Bounty for the Benefit of All.
World Bank (2010). Liberia Employment and Pro-Poor Growth Report No. 51925. World Bank, (2010) “Rising Global Interest in Farmland: Can it Yield Sustainable and Equitable Benefits?”
World Bank (2010). Project Appraisal Document, “Republic of Liberia: Fast Track Initiative Grant for Basic Education Project” Report No. 52843-LR.
World Bank (2011) Rapid Qualitative Assessment of Gender, Poverty and Economic Decision-making in Liberia, Background Paper.
World Bank (2011). “Options for the Development of Liberia’s Energy Sector” Report No. 63735-LR
World Bank (2011). Migration and Remittances Factbook 2011.
World Bank (2011) World Development Report; Gender Equality and Development
World Bank (2012) Liberia: Strategic Policy Options for Liberia’s Medium Term Growth and Development Strategy and Liberia Rising 2030, Report No. 67300-LR, World Health Organization (2006) World Health Report: Working Together for Health
Tsimpo, Clarence and Wodon, Quentin (2008) “Education in Liberia: Basic Diagnostic Using the 2007 CWIQ Survey”
USAID (1998). Agricultural Sector Assessment for Liberia and Draft Agricultural Strategy, Liberia.