World Bank, “Hashemite Kingdom of Jordan Development Policy Review: Improving Institutions, Fiscal Policies and Structural Reforms for Greater Growth Resilience and Sustained Job Creation.” Report No 70706-JO, Washington, DC, June 2012.
World Bank, “Impact of Oil and Food Shocks on Fiscal Budget” (Washington, DC, 2009, unpublished).
World Bank, Jordan Subsidies Note, 2011 includes a comprehensive list of 2008 exemptions.
H.H. Zee, J.G. Stotsky, and E. Let, “Tax Incentives for Business Investments: A Primer for Policy Makers in Developing Countries,” World Development 30 (9): 1497–516, September 2002.World Bank, Jordan Subsidies Note, 2011.
W. Mansour, “The Patterns and Determinants of Household Welfare Growth in Jordan 2002-2010”, World Bank, Policy research Working Paper No 6249, Washington, DC, October 2012.
E. Dabla-Norris, J. Brumby, A. Kyobe, Z. Mills, and C. Papageorgiou, “Investing in Public Investment: An Index of Public Investment Efficiency.” IMF Working Paper, (International Monetary Fund, Washington, DC, 2011).
World Bank, “Jordan Poverty Update,” Washington, DC, November 2009.
World Bank, Recovery under Global Uncertainty Development Policy Loan, Program Document, Report No. 49971-JO (Washington, DC, September 2009). This DPL includes all types of pensions. The public pension was estimated at 4.1 percent of GDP in 2010.
O. Razzaz, “Social Protection: Lessons from Jordan” (SSC, GoJ, Amman 2010).
World Bank, “Country Partnership Strategy for the Hashemite Kingdom of Jordan for the Period FY12–FY15,” Report No. 58114-JO (Washington, DC, February 2012).IMF, “Welfare Impact of Price Subsidy Reform in Jordan” (Washington, DC, September 2011)
World Bank, Electricity Subsidy Note, 2011.
M.A. Bernstein and J. Griffin, “Regional Differences in the Price-Elasticity of Demand for Energy,” National Renewable Energy Laboratory, Subcontract Report NREL/SR-920-39512, RAND Corporation (Santa Monica, CA, February 2006).S. Pachauri and M. Filippini, “Elasticities of Electricity Demand in Urban Indian Households.” Energy Policy 32 (2004): 429–36.
World Bank, “Hashemite Kingdom of Jordan: An Analysis of Consumption Subsidies” (Washington, DC, July 2011). Draft delivered to the Ministry of Planning and International Cooperation.
USAID, Jordan PEP, 2011.

