Atkinson, A., T. Piketty, and E. Saez, „Top Incomes in the Long Run of History‟, Journal of Economic Literature 49(1): 3-71.
Azevedo, J., G. Inchauste, V. Sanfelice, 2012, „Growth without Reductions in Inequality, draft background paper prepared for the Colombia Equity Assessment, World Bank, processed.
Bird, R. and E. Zolt, 2005, „Redistribution via taxation: the limited role of the personal income tax in developing countries, Law Review 52.
Clavijo, S., 2004, „Descifrando la “Nueva” Corte Constitucional‟, Libros de Cambio, Editorial Alfa Omega.
Cornia, G., 2010, „Income Distribution under Latin America‟s New Left Regimes‟, Journal of Human Development and Capabilities 11(1):85-114.
Cuesta, J. and M. Olivera, 2010, Social Security Distortions onto the Labor Market: Estimates for Colombia. World Bank Policy Research Working Paper, 5390.
Goñi, E., J. H. Lopez, L. Serven, 2011, „Fiscal redistribution and Income Inequality in Latin America‟, World Development 39(9): 1558-1569.
Espinosa, F., 2011, Inventory of social protection programs, processed, World Bank.
International Monetary Fund, 2011a, „Colombia – Hacia un sistema tributaria más competitivo‟, Washington D.C.
International Monetary Fund, 2011b, „Revenue mobilization in developing countries‟, Washington D.C.
Gaviria, A., C. Medina, and C. Mejía. 2006. “Assessing Health Reform in Colombia: From Theory to Practice.” Economia 7(1): 29–63.
G20, 2011, „Supporting the development of more effective tax systems, a report to the G20 development working group by the IMF, OECD, UN and the World Bank.
Heady, C., „Optimal taxation as a Guide to Tax Policy: A survey‟, Fiscal Studies 14(1): 15-41.
John, J., 2006, „The political economy of taxation and tax reform in developing countries‟, UNU-WIDER Research Paper 2006/74.
Jorratt, M., 2010, „Diagnostico de la estructura tributaria de Colombia y propuestas de reforma tributaria‟, Informe preparado por el Banco Interamericano de Desarrollo. Processed.
Kugler, A., and M. Kugler. 2009. "The Labor Market Effects of Payroll Taxes in a Middle Income Country: Evidence from Colombia." Economic Development and Cultural Change 57: 335-58.
López-Calva, Luis Felipe and Nora Lustig, eds., 2010, Declining Inequality in Latin America: A Decade of Progress?, Brookings Institution Press and UNDP, Washington D.C.
Lustig N, 2011, „Fiscal Policy and Income Redistribution in Latin America: Challenging the Conventional Wisdom‟, background paper for CAF Fiscal Policy for Development: Improving the Nexus between Revenues and Spending.
Mirrless, J., 2010, „Dimensions of Tax design – the Mirrless Review‟, Oxford University Press.
Melo, L. and J. Ramos, 2010, „Algunos aspectos fiscales y financieros del sistema de salud en Colombia‟, Borradores de Economia 624, Banco de la Republica, Bogota.
Mondragón-Vélez, C., X. Peña, and D. Wills. 2009. Labor Market Rigidities and Informality in Colombia. Universidad de los Andes. Unpublished.
Nuñez, J., and L. Cuestas. 2006a. “Propuesta para el diseño de un sistema de protección social para Colombia.” Documento CEDE 2006-25, Universidad de los Andes, Bogota, Colombia.
Nuñez, J., 2009, „Incidencia del gasto publico social en la distribución del ingreso, la pobreza, y la indigencia‟, Archivos de Economia Documento 359, Departamento Nacional de Planeación.
Nuñez, J., 2011, „La Nueva Linea de Pobreza‟, Tendencia Economica 112, Fedesarollo. OECD, 2010, „Colombia – Economic Assessment‟, Paris.
OECD, 2012, „Reducing income while boosting economic growth: Can it be done?‟, chapter in Economic Policy Reforms 2012, Paris (forthcoming).
Plata, Juan Camilo, 2011, „Are Colombians Willing to Pay the Price for Equity – A report on Public Opinion in Colombia‟, AmericasBarometers Insight 2011 (61).
Rofman, R. and M. Oliveri, 2012, „La cobertura de los sistemas previsionales en America Latina: conceptos e indicadores‟, World Bank, Washingon D.C.
Sánchez, F., V. Duque, and M. Ruiz. 2009. Costos laborales y no laborales y su impacto sobre el desempleo, la duración del desempleo y la informalidad en Colombia: 1980–2007. Serie Documentos Cede, 2009-11, Universidad de los Andes, Bogota, Colombia.
Santamaría, M., F. García, and A. V. Mujica. 2009. “Los costos no salariales y el mercado laboral: impacto de la reforma a la salud en Colombia.” Unpublished.
Soares, S., R. Osorio, M. Medeiros, and E. Zepeda, 2009, „Conditional Cash Transfers in Brazil, Chile and Mexico: Impacts upon Inequality, Estudios Economicos, numero extraordianrio, 207-224.
World Bank, 2011, „On the Edge of Uncertainty – Poverty Reduction in Latin America and the Caribbean during the Great Recession and Beyond‟, Washington D.C.
World Bank, 2012, „Tax Expenditures in Colombia – A Proposal for a Systematic and Integral Evaluation of this Policy Instrument, Washington D.C.