Andrews C., M. Grosh, and R. Quintana. 2011a. Introduction to Social Safety Nets. Distance Learning Course – FAO. Washington DC: World Bank.
Andrews, C., P. Backiny‐Yetna, E. Garin, E. Weedon, Q. Wodon, and G. Zampaglione. 2011b. “Liberia’s Cash for Work Temporary Employment Project.” Social Protection Discussion Paper No. 114. Washington DC: World Bank.
Andrews C., E. Galliano, C. Turk, and G. Zampaglione. 2011c. “Social Safety Nets in Fragile Situations: A Community‐based School Feeding Program in Togo.” Social Protection Discussion Paper No. 117. Washington DC: World Bank.
Andrews, C., L. Basset, T. Castaneda, M. Concepcion, S. Gandara, M. Grosh, J. Loureiro, and R. Quintana. 2010. Safety Nets How To: A Toolkit for Practitioners. Washington DC: World Bank.
Almeida R., J. Arbelaez, M. Honorati, A. Kuddo, T. Lohmann, M. Ovadiya, L. Pop, M. Sanchez Puerta, and M. Weber. 2012. Improving Access to Jobs and Earnings Opportunities: The Role of Activation and Graduation Policies. Background Paper for World Bank Social Protection and Labor Strategy (2012‐2022).
Barrientos, A., M. Niño‐Zarazúa, and M. Maitrot. 2010. Social Assistance in Developing Countries Database. Manchester, UK: Brooks World Poverty Institute, University of Manchester.
Barrientos A., J. Hanlon, and D. Hulme. 2010b. Just Give Money to the Poor: The Development Revolution from the Global South. Milton Keynes, England: Centre of the Open University.
Chamorro M., J. Cho, D. Coffey, D. Erickson, M.E. García Mora, P. Hathi, J. Lah, P. Mukhopadhyay. 2010. Government to Account: The Case of the National Rural Employment Guarantee Act (NREGA) in Andhra Pradesh. Princeton: Princeton University.
Compton, J., S. Wiggins, and S Keats. 2010. Impact of the Global Food Crisis on the Poor: What is the Evidence? London: Overseas Development Institute. Available at: www.odi.org.uk/resources/download/5187.pdf.
D’Souza A. and D. Joliffe. 2011. “Rising Food Prices and Coping Strategies Household‐level Evidence from Afghanistan.” Policy Research Working Paper 5466. Washington DC: World Bank.
European Union. 2010. The 2010 European Report on Development: Social Protection for Inclusive Development: A New Perspective on EU Co‐operation with Africa. San Domenico di Fiesole, Italy: Robert Schuman Centre for Advanced Studies, European University Institute.
Garcia M. and C. Troyer Moore. 2012. The Cash Dividend: The Rise of Cash Transfers Programs in Sub Saharan Africa. Washington DC: World Bank. Forthcoming
Gentilini U. and S. Were Omamo. 2009. Unveiling Social Safety Nets. Rome, Italy: World Food Programme.
Grosh, M., C. del Ninno, E. Tesliuc, and A. Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. Washington DC: World Bank.
Grosh M., C. Andrews, R. Quintana, and C. Rodriguez‐Alas. 2011. “Assessing Safety Net Readiness in Response to Food Price Volatility.” Social Protection Discussion Paper. Washington DC: World Bank.
Honorati, M., F. Marzo, H. Mori, L. Rawlings, S. Warlop, B. Wilson, and K. McEvoy. 2011. Portfolio Evolution, Innovations and Results. Background Paper for World Banks Social Protection and Labor Strategy 2012‐2022. Washington DC: World Bank.
Ortiz, I., M. Cummins, and J. Chai. 2011. Escaling Food Prices. The Threat to Poor Households and Policies to Safeguard a Recovery for All. New York: United Nations Children’s Fund.
Robalino, D., L. Rawlings, and I. Walker. 2012. Building Social Protection and Labor Systems Concepts and Operational Implications, Background Paper for the World Bank 2012–2022 Social Protection and Labor Strategy. Washington DC: World Bank.
Skoufias E., S. Tiwari, and H. Zaman. 2011. “Can We Rely on Cash Transfers to Protect Dietary Diversity During Food Crises? Estimates from Indonesia.” Policy Research Working Paper 5548. Washington DC: World Bank.
Smith, J. and K. Subbarao. 2003. Safety Nets Versus Relief Nets: Toward a Medium‐term Safety Net Strategy for Ethiopia. Washington DC: World Bank.
—. 2002. “What Role for Safety Net Transfers in Very Low income Countries?” Washington DC: World Bank.
Wiseman W., J. Van Domelan, and S. Coll Black. 2010. Designing and Implementing a Rural Safety Net in a Low income Setting: Lessons Learned from Ethiopia’s’ Productive Safety Net Program 2005‐2009. Government of Ethiopia.
Weigand, C. and M. Grosh. 2008. “Levels and Patterns of Safety Net Spending in Developing and Transition Countries.” Social Protection Discussion Paper No. 0817. Washington DC: World Bank.
World Bank. 2011a. The World Development Report 2011: Conflict, Security, and Development. Washington DC.
—. 2011b. Concept Note: Building Resilience and Opportunity: The World Bank's Social Protection and Labor Strategy 2012‐2022. Washington DC.
—. 2011c. Managing Risk, Promoting Growth: Developing Systems for Social Protection in Africa. Africa Social Protection Strategy 2012‐2022. Washington DC. Forthcoming.
—. 2011d. Social Safety Nets in Nepal. South Asia Social Protection, Human Development Network. Washington DC.
—. 2010a. Burkina Faso Social Safety Nets Report No. 54491‐BF. Washington DC.
—. 2010b. Governance and Anti‐Corruption in Conditional Cash Transfer Program of the Philippines Technical Assistance. Washington DC. Draft.
—. 2010c. World Development Indicators. Washington DC.