Adato, M., B. de la Brière, D. Mindek, and A. Quisumbing. 2000. “The Impact of PROGRESA on Women’s Status and Intrahousehold Relations.” Washington, DC: International Food Policy Research Institute.
Adelman, S., H. Alderman, D.O. Gilligan, and J. Konde-Lule. 2008. “The Impact of Alternative Food for Education Programs on Child Nutrition in Northern Uganda.” Mimeo. Washington, DC: IFPRI.
Adelman, S., H. Alderman, D.O. Gilligan, and K. Lehrer. 2008. “The Impact of Alternative Food for Education Programs on Learning Achievement and Cognitive Development in Northern Uganda.” Mimeo. Washington, DC: IFPRI.
Adelman, S.W., D. O. Gilligan, and K. Lehrer. 2007. “How Effective are Food for Education Programs? A Critical Assessment of the Evidence from Developing Countries.” Food Policy Review 9. Washington, DC: IFPRI.
Afridi, F. 2010. “The Impact of School Meals on School Participation: Evidence from Rural India.” Indian Statistical Institute, Planning Unit, New Delhi Discussion Papers 10-02. New Delhi: India Indian Statistical Institute.
———. 2009. “Child Welfare Programs and Child Nutrition: Evidence from a Mandated School Meal Program in India.” Journal of Development Economics.
Agüero, J. M., Carter, M.R. Carter, and I. Woolard. 2007. “The Impact of Unconditional Cash Transfers on Nutrition: The South African Child Support Grant,” Working Papers 39, International Policy Centre for Inclusive Growth.
Ahmed, A.U., M. Adato, A. Kudat, D. Gilligan, T. Roopnaraine, and R. Colasan. 2007. “Impact Evaluation of the Conditional Cash Transfer Program in Turkey: Final Report.” Washington, DC: IFPRI in collaboration with Ankara, Turkey: AGRIN Co. Ltd.
Ahmed, A.U. 2004. “Impact of Feeding Children in School: Evidence from Bangladesh.” Washington, DC: IFPRI.
Ahmed, A.U., C. del Ninno, and O.H. Chowdhury. 2004. “Investing in Children through the Food for Education Program.” In The 1998 Floods and Beyond: Towards Comprehensive Food Security in Bangladesh, eds. Dorosh, P., C. Ninno, and Q. Shahabuddin, Chapter 10: 280311. Washington, DC: IFPRI.
Ahmed, A. U. and M. Arends-Kuenning. 2006. “Do Crowded Classrooms Crowd out learning? Evidence from the Food for Education Program in Bangladesh,” World Development, Elsevier, 34(4): 66584.
Alam, A., J. Baez, and X. del Carpio. 2010. “Do Conditional Cash Transfers Lead to Medium-Term Impacts? Evidence from a Female School Stipend Program in Pakistan.” Mimeo. Washington, DC: The World Bank.
Alderman, Harold and Haque, Trina. 2006. “Countercyclical Safety Nets for the Poor and Vulnerable”. Food Policy. 31 (4): 372-383. August.
Alderman, Harold and Hoddinott, John. 2007. “Growth-Promoting Social Safety Nets”. 2020 Focus Brief on the World’s Poor and Hungry People. IFPRI. Washington DC. October.
Andersson, C., A. Mekonnen, and J. Stage. 2009. “Impacts of the Productive Safety Net Program in Ethiopia on Livestock and Tree Holdings of Rural Households,” EfD Discussion Paper 09-05, a joint publication of Washington, DC: The Environment for Development Initiative and Resources for the Future.
Angelucci, M., and G. de Giorgi. 2008. “Indirect Effects of an Aid Program: The Case of PROGRESA and Consumption.” American Economic Review.
Angelucci, M. 2004. “Aid and Migration: An Analysis of the Impact of Progresa on the Timing and Size of Labour Migration.”IZA Discussion Paper No. 1187. Available at SSRN: http://ssrn.com/abstract=564561.
Angrist, J., E., Bettinger, E. Bloom, E. King, and M. 2002. “Vouchers for Private Schooling in Colombia: Evidence from a Randomized Natural Experiment,” Natural Field Experiments 0004, The Field Experiments Web site.
Angrist, J., E., Bettinger, and M. Kremer. 2004. “Long-Term Consequences of Secondary School Vouchers: Evidence from Administrative Records in Colombia,” NBER Working Papers 10713, National Bureau of Economic Research, Inc.
Angrist, Joshua, Eric Bettinger, Erik Bloom, Elizabeth King, and Michael Kremer. 2002. “Vouchers for Private Schooling in Colombia: Evidence from a Randomized Natural Experiment.” American Economic Review 92: 1535-1558.
Angrist, Joshua, Eric Bettinger, Erik Bloom, and Michael Kremer. 2004. “Long-term Consequences of Secondary School Vouchers: Evidence from Adminstrative Records in Colombia.” NBER Working Paper 10713.
Ardington, C., A. Case, and V. Hosegood. 2009. “Labor Supply Responses to Large Social Transfers: Longitudinal Evidence from South Africa,” American Economic Journal: Applied Economics, American Economic Association, 1(1): 22-48.
Attanasio, O. and A. Mesnard. 2005. “The Impact of a Conditional Cash Transfer Programme on Consumption in Colombia.” Report Summary: Familias 02. London, UK: Institute for Fiscal Studies.
Attanasio, Orazio, Emla Fitzsimons, and Ana Gomez. 2005. “The Impact of a Conditional Education Subsidy on School Enrolment in Colombia.” The Institute for Fiscal Studies. London.
Attanasio, O., E. Fitzsimmons, and A. Gómez. 2005. “The Impact of a Conditional Education Subsidy on School Enrollment in Colombia.” Report Summary: Familias 01. London, UK: Institute for Fiscal Studies.
Attanasio, O., C. Meghir, and A. Santiago. 2005. “Education Choices in Mexico: Using a Structural Model and a Randomized Experiment to Evaluate PROGRESA.” Working Paper EWP05/01. London, UK: IFS.
Attanasio, Orazio, Emla Fitzsimons, Ana Gomez, Diana Lopez, Costas Meghir, and Alice Mesnard. 2006. “Child Education and Work Choices in the Presence of a Conditional Cash Transfer Programme in Rural Colombia.” The Institute for Fiscal Studies. London.
Attanasio, O., E. Fitzsimmons, A. Gómez, D. López, C. Meghir, and A. Mesnard. 2006. “Child Education and Work Choices in the Presence of a Conditional Cash Transfer Programme in Rural Colombia.” Working Paper W06/01. London, UK: Institute for Fiscal Studies.
Attanasio, O., L. C. Gómez, P. Heredia, and M. Vera-Hernández. 2005. “The Short-Term Impact of a Conditional Cash Subsidy on Child Health and Nutrition in Colombia.” Report Summary: Familias 03. London, UK: Institute for Fiscal Studies.
Baird, S., C. McIntosh, and B. Ozler. 2009. “Designing Cost-effective Cash Transfer Programs to Boost Schooling among Young Women in Sub-Saharan Africa,” Policy Research Working Paper Series 5090. The World Bank: Washington DC.
Baird, S., E. Chirwa, C. McIntosh, and B. Ozler. 2009. “The Short-term Impacts of a Schooling Conditional Cash Transfer Program on the Sexual Behavior of Young Women,” Policy Research Working Paper Series 5089. Washington, DC: The World Bank.
Barham, T. and J. Maluccio. 2008. “The Effect of Conditional Cash Transfers on Vaccination Coverage in Nicaragua.” Health and Society Working Paper HS2008-01, Institute of Behavioral Science. Boulder, CO: University of Colorado.
Barham, T. 2005a. “Providing a Healthier Start to Life: The Impact of Conditional Cash Transfers on Infant Mortality.” Unpublished manuscript, Department of Agriculture and Resource Economics. Berkeley, CA: University of California.
———. 2005b. “The Impact of the Mexican Conditional Cash Transfer on Immunization Rates.” Unpublished manuscript, Department of Agriculture and Resource Economics. Berkeley, CA: University of California.
Barrera-Osorio, F., M. L. Bertrand, L. Linden, and F. Perez-Calle. 2008. “Conditional Cash Transfers in Education: Design Features, Peer and Sibling Effects Evidence from a Randomized Experiment in Colombia.” Policy Research Working Paper 4580. Washington, DC: The World Bank.
Behrman, Jere R., J. GallardoGarcía, S. W. Parker, P. E. Todd, and V. VelezGrajales. 2005. “How Conditional Cash Transfers Impact Schooling and Working Behaviors of Children and Youth in Urban Mexico.”Mimeo.
Behrman, Jere R., S. W. Parker, and P. E. Todd. 2005. “Long-Term Impacts of the Oportunidades Conditional Cash Transfer Program on Rural Youth in Mexico.” Discussion Paper 122. Göttingen, Germany: Ibero-America Institute for Economic Research.
Behrman, Jere R., P. Sengupta, and P. E. Todd. 2005. “Progressing through PROGRESA: An Impact Assessment of a School Subsidy Experiment in Rural Mexico.” Economic Development and Cultural Change 54(1): 237–75.
Behrman, J. R. and J. Hoddinott. 2001. “An Evaluation of the Impact of PROGRESA on Pre-school Child Height.” FCND Discussion Paper No. 104. Washington, DC: IFPRI.
Behrman, J. R., P. Sengupta, and P. Todd. 2000. “The Impact of PROGRESA on
Achievement Test Scores in the First Year.” Final Report. Washington, DC: IFPRI.
Bertrand, M., D. Miller, and S. Mullainathan. 2000. “Public Policy and Extended Families: Evidence from South Africa.” NBER Working Paper 7594, National Bureau of Economic Research, Inc. http://www.nber.org/papers/w7594.
Betcherman, G., K. Olivas and A. Dar. 2004. “Impacts of Active Labor Market Programs: New Evidence from Evaluations with Particular Attention to Developing and Transition Countries.” Social Protection Discussion Paper Series No. 0402. Washington, DC: The World Bank
Chen, Shaohua andMartin Ravallion. 2009. “The Impact of the Global Financial Crisis on the World’s Poor.” Development Research Group World Bank. Washington, DC.
Corporate Secretariat. 2009. OM2009-0008.
Cameron, L.A. 2002. “Did Social Safety Net Scholarships Reduce Drop-out Rates during the Indonesian Economic Crisis?” Policy Research Working Paper 2800. Washington, DC: The World Bank.
Cardoso, E. and A. P. Souza. 2004. “The Impact of Cash Transfers on Child Labor and School Attendance in Brazil.” Working paper 04-W07, Department of Economics. Nashville, TN: Vanderbilt University.
Case, A. 2001. “Does Money Protect Health Status? Evidence from South African Pensions,” Working Papers 268, Princeton University, Woodrow Wilson School of Public and International Affairs, Center for Health and Wellbeing.
Cattaneo, M.D., S. Galiano, P.J. Gertler, S. Martinez, and R. Titiunik. 2007. “Housing, Health, and Happiness.” Policy Research Working Paper Series 4214. Washington, DC: The World Bank.
Chaudhury, Nazmul and Dilip Parajuli. 2006. “Conditional Cash Transfers and Female Schooling: The Impact of the Female School Stipend Program on Public School Enrollments in Punjab, Pakistan.” World Bank Policy Research Working Paper No. 4102, Washington, DC
------------. 2008. “Conditional Cash Transfers and Female Schooling: The Impact of the Female School Stipend Program on Public School Enrollments in Punjab, Pakistan.” Journal of Applied Economics.
Chen, Sh, R. Mu, and M. Ravallion. 2008. “Are There Lasting Impacts of Aid to Poor Areas ? Evidence from Rural China,” Policy Research Working Paper Series 4084. Washington, DC: The World Bank.
Coady, D., P. Olinto, and N. Caldes. 2004. “Coping with the Coffee Crisis in Central America: The Role of Social Safety Nets in Honduras.” Washington, DC: IFPRI and Departamento de Economía Agraria—ETSI Agrónomos—UPM.
Coady, D. P. and S.W. Parker. 2004. “Cost-Effectiveness Analysis of Demand and Supply-Side Education Interventions: The Case of PROGRESA in Mexico.” Review of Development Economics, 8(3): 440– 51.
Dabalen, A., T. Kilic, and W. Wane. 2008. “Social Transfers, Labor Supply and Poverty Reduction: The Case of Albania,” Policy Research Working Paper Series 4783. Washington, DC: The World Bank.
Das, Jishnu, Quy-Toan Do, and Berk Özler. 2005. “Reassessing Conditional Cash Transfer Programs.” World Bank Research Observer 20(1):57–80.
Datt, G., and M. Ravallion. 1992. “Growth and Redistribution Components of Changes in Poverty Measures: A Decomposition with Applications to Brazil and India in the 1980's” Journal of Development Economics 38:275–95.
Davis, B., S. Handa, M. Ruiz-Arranz, M. Stampini and P. Winters. 2002. “Conditionality and the Impact of Programme Design on Household welfare: Comparing two Diverse Cash Transfer Programmes in Rural Mexico.” Working Papers 02-10, Agricultural and Development Economics Division of the Food and Agriculture Organization of the United Nations (FAO—ESA).
de Brauw, A. and J. Hoddinott. 2008. “Must Conditional Cash Transfer Programs Be Conditioned to Be Effective? The Impact of Conditioning Transfers on School Enrollment in Mexico.” Discussion Paper 757. Washington, DC: IFPRI.
Del Carpio, X.V. and K. Macours. 2009. “Leveling the Intra-household Playing Field: Compensation and Specialization in Child Labor Allocation.” Policy Research Working Paper Series 4822. Washington, DC: The World Bank.
Del Carpio, X. V. 2008. “Does Child Labor Always Decrease with Income ? An Evaluation in the Context of a Development Program in Nicaragua.” Policy Research Working Paper Series 4694. Washington, DC: The World Bank.
Del Ninno, C. and P. A. Dorosh. 2002. “In-Kind Transfers and Household Food Consumption: Implications for Targeted Food Programs in Bangladesh.” Discussion Paper 134, Food Consumption and Nutrition Division. Washington, DC: IFPRI.
Del Ninno, C., Kalanidhi S. and Milazzo A, and others. 2009. “How to Make Public Works Work: A Review of the Experiences.” Working Paper Series 0905. Washington, DC: The World Bank.
Departamento Nacional de Planeación. 2007. “Evaluación de Políticas Públicas No. 5: Programa Empleo en Acción Impactos del Programa sobre los Beneficiarios y sus Familias.” Bogotá, D.C., Colombia: Departamento Nacional de Planeación.
Departamento Nacional de Planeación. 2004. “Evaluación de Polìticas Públicas No.2: Documento Programa Empleo en Acción. Condiciones Inciales de los Beneficiarios e Impactos de Corto Plazo.” Bogotá, D.C., Colombia: Departamento Nacional de Planeación.
Dercon, S. and P. Krishnan. 2004. “Food Aid and Informal Insurance.” Development and Comp Systems 0409026, EconWPA.
Dubois, P. and M. Rubio-Codina. 2009. “Child Care Provision: Semiparametric Evidence from a Randomized Experiment in Mexico.” CEPR Discussion Paper No. DP7203. Available at SSRN: http://ssrn.com/abstract=1356432
Dubois, P., A. de Janvry, and E. Sadoulet. 2004. “Effects on School Enrollment and Performance of a Conditional Transfers Program in Mexico.” Economics Working Paper Archive (Toulouse) 36, French Institute for Agronomy Research (INRA), Economics Laboratory in Toulouse (ESR Toulouse).
Duflo, E. 2003. “Grandmothers and Granddaughters: Old-Age Pensions and Intrahousehold Allocation in South Africa.” World Bank Economic Review 17(1): 1-25,.
Duryea, S. and A. Morrison. 2004. “The Effect of Conditional Transfers on School Performance and Child Labor: Evidence from an Ex-Post Impact Evaluation in Costa Rica,” RES Working Papers 4359: Washington, DC: Inter-American Development Bank.
Edmonds, E.V. and N. Schady. 2008. “Poverty Alleviation and Child Labor.” Policy Research Working Paper Series 4702. Washington, DC: The World Bank.
Edmonds, E. V. 2006. “Child Labor and Schooling Responses to Anticipated Income in South Africa.” Journal of Development Economics, 81(2): 386-414.
Edmonds, E.V., K. Mammen, and D. L. Miller. 2004. “Rearranging the Family? Income Support and Elderly Living Arrangements in a Low Income Country.” NBER Working Papers 10306, National Bureau of Economic Research, Inc.
Fernald, L., P. Gertler, and L. Neufeld. 2008. “Role of Cash in Conditional Cash Transfer Programmes for Child Health, Growth, and Development: An Analysis of Mexico’s Oportunidades.” The Lancet, 371: 828–37.
Ferreira, Francisco H. G., D. Filmer, and S. Norbert. 2009. “Own and Sibling Effects of Conditional Cash Transfer Programs: Theory and Evidence from Cambodia,” Policy Research Working Paper Series 5001. Washington, DC: The World Bank.
Ferreira, Francisco and Norbert Schady, 2008. “Aggregate Economic Shocks, Child Schooling and Child Health”. Policy Research Working Paper 4701. World Bank, 2008.
Filmer, D. and N. Schady. 2009a. “Are There Diminishing Returns to Transfer Size in Conditional Cash Transfers?” Policy Research Working Paper Series 4999. Washington, DC: The World Bank.
———. 2009b. “School Enrollment, Selection and Test Scores.” Policy Research Working Paper Series 4998. Washington, DC: The World Bank.
———. 2006. “Getting Girls into School: Evidence from a Scholarship Program in Cambodia.” Policy Research Working Paper 3910. Washington, DC: The World Bank.
Fiszbein, Ariel, and Norbert Schady. 2009. “Conditional Cash Transfers: Reducing Present and Future Poverty.” Policy Research Report, World Bank. Washington, DC.
Friedman, Jed and Norbert Schady. “How Many More Infants are Likely to Die in Africa as a Result of the Global Financial Crisis?”. Policy research Working Paper. World Bank. Washington DC.
Galasso, E. and M. Ravallion. 2003. “Social Protection in a Crisis—Argentina’s Plan Jefes y Jefas.” Policy Research Working Paper Series 3165. Washington, DC: The World Bank.
Galasso, E., M. Ravallion, and A. Salvia. 2001. “Assisting the Transition from Workfare to Work: a Randomized Experiment,” Policy Research Working Paper Series 2738. Washington, DC: The World Bank.
García, S. and J. Hill. 2009. “The Impact of Conditional Cash Transfers on Children’s School Achievement: Evidence from Colombia.” Universidad de los Andes, CEDE Working Paper Series. Available at SSRN: http://ssrn.com/abstract=1485841.
Gertler, P. 2000. “Final Report: The Impact of PROGESA on Health.” Washington, DC: IFPRI.
Gertler, P., S. Martínez, and M. Rubio-Codina. 2006. “Investing Cash Transfers to Raise Long-Term Living Standards.” Policy Research. Working Paper 3994. Washington, DC: The World Bank.
Gilligan, D. O. and J. Hoddinott. 2006. “Is There Persistence in the Impact of Emergency Food Aid? Evidence on Consumption, Food Security, and Assets in Rural Ethiopia.” FCND Discussion Paper 209. Washington, DC: IFPRI.
Gilligan, D. O., J. Hoddinott, and A.S. Taffesse. 2008. “The Impact of Ethiopia’s Productive Safety Net Programme and its Linkages.” Discussion Papers 839. Washington, DC: IFPRI.
Glewwe, P. and P. Olinto. 2004. “Evaluating the Impact of Conditional Cash Transfers on Schooling: An Experimental Analysis of Honduras.”Mimeo. Minneapolis, MN: University of Minnesota.
Grillenberger, M., C.G. Neumann, S.P. Murphy, N.O. Bwibo, P. van’t Veer, J.G. Hautvast, and C.E. West. 2003. “Food Supplements Have a Positive Impact on Weight Gain and the Addition of Animal Source Foods Increases Lean Body Mass of Kenyan Schoolchildren.” The Journal of Nutrition; 133: 3957S–64S.
Grosh, M. C. Ninno, E. Tesliuc, and A. Ouerghi. 2008. “For Protection and Promotion: The Design and Implementation of Effective Safety Nets.” Washington, DC: The World Bank.
Gulemetova-Swan, M. 2009. “Evaluating the Impact of Conditional Cash Transfer Programs on Adolescent Decisions about Marriage and Fertility: The Case of Oportunidades.” Dissertations available from ProQuest. Paper AAI3363363. http://repository.upenn.edu/dissertati ons/AAI3363363
Hamoudi, A. and D. Thomas. 2005. “Pension Income and the Well-Being of Children and Grandchildren: New Evidence from South Africa.” On-Line Working Paper 043-05. Los Angeles, CA: California Center for Population Research, University of California.
Handa, S., M-C. Huerta, R. Perez and B. Straffon. 2001. “Poverty, Inequality, and Spillover in Mexico’s Education, Health, and Nutrition Program.” FCND discussion papers 101. Washington, DC: IFPRI.
Hanlon J., Barrientos, A., and Hulme D. 2010. “Just Give Money to the Poor: The Revolution from the Global South” VA United States.
Heinrich, C. J. 2007. “Demand and Supply-Side Determinants of Conditional Cash Transfer Program Effectiveness.” World Development 35(1): 121-43.
Hoddinott, J. , E. Skoufias, and R. Washburn. 2000. “The Impact of PROGRESA on Consumption.” IFPRI: Washington, DC.
Holzman, Robert, editor, 2009, “ Social Protection and Labor at the World Bank 2000-2008”, World Bank, Washington, DC.
Holzman R., and Jorgensen S. 2000 “Social Risk Management: Anew Conceptual Framework for Social Protection and Beyond” Social Protection Discussion Paper No. 0006, The World Bank.
IEG (Independent Evaluation Group). Forthcoming, “Project Performance Assessment Report: Colombia, Social Safety Net Project.”
IEG. 2009. What Can We Learn from Nutrition Impact Evaluations? Lessons for Development Practitioners and Evaluators from a Review of Evaluations to Reduce Child Malnutrition. Washington, DC: World Bank.
———. 2011a. “Assessing the Long-Term Effects of Conditional Cash Transfers on Human Capital: Evidence from Colombia.”
———. 2011b. “Do Conditional Cash Transfers Lead to Medium-Term Impacts? Evidence from a Female School Stipend Program in Pakistan.”
———. 2011c. Forthcoming, “Evidence and Lessons Learned from Impact Evaluations on Social Safety Nets.”
———. 2011d. The World Bank Group’s Response to the Global Economic Crisis. Washington, DC: World Bank.
———. 2010a. Analyzing the Effects of Policy Reforms on the Poor: An Evaluation of the Effectiveness of World Bank Support to Poverty and Social Impact Analyses. Washington, DC: World Bank.
———. 2010b. Cost-Benefit Analysis of World Bank Projects. Washington, DC: World Bank.
———. 2010c. Safeguards and Sustainability Policies in A Changing World: An Independent Evaluation of World Bank Group Experience. Washington, DC: World Bank.
———. 2009a. Improving Effectiveness and Outcomes for the Poor in Health, Nutrition, and Population. Washington, DC: World Bank.
———. 2009b. “Lessons from World Bank Group Responses to Past Financial Crises.” Evaluation Brief 6. World Bank. Washington, DC.
———. 2009c. Using Knowledge to Improve Development Effectiveness: An Evaluation of World Bank Economic and Sector Work and Technical Assistance. Washington, DC: World Bank.
IFPRI and El Salvador Social and Economic Development Department. 2009. “Evaluacion de Impacto Externa de la Red Solidaria: Informe de Impactos al Ano de Implementacion.” Washington, DC: IFPRI.
Institute for Fiscal Studies, Econometría, and Sistemas Especializados de Información. 2006. “Evaluación del Impacto del Programa Familias en Acción–Subsidios Condicionados de la Red de Apoyo Social.” Bogotá, Colombia: National Planning Department.
Jacoby, H. G. 2002. “Is There an Intrahousehold ‘Flypaper Effect’? Evidence from a School Feeding Programme.” Economic Journal 112 (476): 196–221.
Jalan, J., and M. Ravallion. 1999. “Income Gains to the Poor from Workfare—Estimates for Argentina’s TRABAJAR Program.” Policy Research Working Paper Series 2149. Washington, DC: The World Bank.
de Janvry, A., F. Finan, E. Sadoulet, and R. Vakis. 2006. “Can Conditional Cash Transfer Programs Serve as Safety Nets in Keeping Children at School and from Working When Exposed to Shocks?” Journal of Development Economics 79(2): 349–73.
de Janvry, A., F. Finan, and E. Sadoulet. 2005. “Using a Structural Model of Educational Choice to Improve Program Efficiency.” Berkeley, CA: University of California at Berkeley.
de Janvry, A., F. Finan, and E. Sadoulet. 2006. “Evaluating Brazil’s Bolsa Escola Program: Impact on Schooling and Municipal Roles.” Berkeley, CA: University of California at Berkeley.
Jensen, R. T. 2004. “Do Private Transfers ‘Displace’ the Benefits of Public Transfers? Evidence from South Africa.” Journal of Public Economics, Elsevier, 88(1-2): 89112.
Kazianga, H., D. de Walque, and H. Alderman. 2009a. “Educational and Health Impacts of Two School Feeding Schemes: Evidence from a Randomized Trial in Rural Burkina Faso.” Policy Research Working Paper Series 4976. Washington, DC: The World Bank.
———. 2009b. “School Feeding Programs and the Nutrition of Siblings: Evidence from a Randomized Trial in Rural Burkina Faso.” Mimeo.
Khandker, Sh. R., M. M. Pitt, and N. Fuwa. 2003. “Subsidy to Promote Girls’ Secondary Education: The Female Stipend Program in Bangladesh.” Mimeo. Washington, DC: The World Bank.Kim, J., H. Alderman, and P.F. Orazem. 1999. “Can Private School Subsidies Increase Enrollment for the Poor? The Quetta Urban Fellowship Program” The World Bank Economic Review 13(J): 443-65.Kluve, J., H. Lehmann, and C. M. Schmidt. 2001. “Disentangling Treatment Effects of Polish Active Labor Market Policies: Evidence from Matched Samples.” IZA Discussion Paper No. 355, Bonn, Germany: Institute for the Study of Labor.Kluve, J., H. Lehmann, and C. M. Schmidt. 1999. “Active Labor Market Policies in Poland: Human Capital Enhancement, Stigmatization or Benefit Churning?“ LICOS Discussion Papers 8099, LICOS— Centre for Institutions and Economic Performance, K.U. Leuven.Kristjansson, B. and others. 2006. “School Feeding for Improving the Physical and Psychosocial Health of Disadvantaged Students.” Cochrane Database of Systematic Reviews, Issue 1. Art. No.: CD004676. DOI: 10.1002/14651858.CD004676.pub2.Levy, Santiago. 2008. Good Intentions—Bad Outcomes. Washington, DC: Brookings Institution.Levy, D. and J. Ohls. 2007. “Evaluation of Jamaica’s PATH Program: Final Report.” Washington, DC: Mathematica Policy Research.Lindert, Kathy, and Vanina Vincensin. 2008. “Bolsa Família in the Headlines: An Analysis of the Media’s Treatment of Conditional Cash Transfers in Brazil.” World Bank. Washington DC.Macours, K., N. Schady, and R. Vakis. 2008. “Cash Transfers, Behavioral Changes, and Cognitive Development in EarlyChildhood: Evidence from a Randomized Experiment.” Policy Research Working Paper Series 4759. Washington, DC: The World Bank.Maluccio, J.A. 2007. “The Impact of Conditional Cash Transfers on Consumption and Investment in Nicaragua,” Middlebury College Working Paper Series 0722, Middlebury College, Department of Economics.———. 2005. “Coping with the ‘Coffee Crisis’ in Central America: The Role of the Nicaraguan Red de Protección Social.” Discussion Paper 188, Food Consumption and Nutrition Division. Washington, DC: IFPRI.Maluccio, J. A., and R. Flores. 2005. “Impact Evaluation of a Conditional Cash Transfer Program: The Nicaraguan Red de Protección Social.” Research Report 141. Washington, DC: IFPRI.Marcano, L.L. and I.J. Ruprah. 2008. “An Impact Evaluation of Chile’s Progressive Housing Program.” OVE Working Papers 0608. Washington, DC: Inter-American Development Bank, Office of Evaluation and Oversight.Martinelli, C. and S. W. Parker. 2008. “Do School Subsidies Promote Human Capital Investment among the Poor?” Scandinavian Journal of Economics 110(2): 261276.Martinez, S. 2004. “Pensions, Poverty and Household Investments in Bolivia.” Preliminary Version. Department of Economics, University of California at Berkeley .Milazzo, Annamari and Grosh, Margaret. 2008. “Social Safety Nets in World Bank Lending and Analytical Work, 2002-07”. SP Discussion Paper No. 0810. World Bank. Washington DC. May.Nieves Valdés, M. 2008. “Did PROGRESA Send Drop-outs back to School?“ Economics Working Papers we085926, Universidad Carlos III, Departamento de Economía.
Olinto, P., S.S. Morris, R. Flores, and A. Veiga. 2003. “The Impact of the Bolsa Alimentacao Program on Food Consumption.” Paper presented at Annual Meetings of the International Association of Agricultural Economists: Durban, South Africa.
Oosterbeek, H., J. Ponce, and N. Schady. 2008. “The Impact of Cash Transfers on School Enrollment : Evidence from Ecuador.” Policy Research Working Paper Series 4645. Washington, DC: The World Bank.
Paitoonpong, Srawooth et.al 2008. “The meaning of “social safety nets”. Journal of Asian Economics. 19 (5-6): 467-473, NovemberDecember.
Parker, S.W. and E. Skoufias. 2000. “The Impact of PROGRESA on Work, Leisure, and Allocation.” Mimeo. Washington, DC: IFPRI.
Paxson, C. and N. Schady. 2007. “Does Money Matter ? The Effects of Cash Transfers on Child Health and Development in Rural Ecuador.” Policy Research Working Paper Series 4226. Washington, DC: The World Bank.
Pianto, D.M. and S. Soares, 2004. “Use of Survey Design for The Evaluation Of Social Programs: The PNAD and PETI.” Anais do XXXII Encontro Nacional de Economia [Proceedings of the 32th Brazilian Economics Meeting] 133, ANPEC— Associação Nacional dos Centros de Pósgraduação em Economia [Brazilian Association of Graduate Programs in Economics].
Ponce, J. and A. S. Bedi. 2008. “The Impact of a Cash Transfer Program on Cognitive Achievement: The Bono de Desarrollo Humano of Ecuador.” IZA Discussion Papers 3658. Bonn, Germany: IZA Discussion Papers 121, Institute for the Study of Labor.
Quisumbing, A. R. 2003. “Food Aid and Child Nutrition in Rural Ethiopia.” FCND discussion papers 158. Washington, DC: IFPRI.
Ravallion, Martin. 2002. “Are the Poor Protected from Budget Cuts? Evidence from Argentina.” Journal of Applied Economics, Vol.V. No. 1: 95-121
———. 2003. “Targeted Transfers in Poor Countries. Revisiting the Tradeoffs and Policy Options”. WPS3048. World Bank. Washington DC. May.
———. 2007. “How Relevant is Targeting to the Success of an Antipoverty Program?” WPS4385. World Bank. Washington, DC. November.
———. 2009a. “Bailing Out the World’s Poorest.” Challenge. 52(2):55-80.
———. 2009b. “Do Poor Countries Have Less Capacity for Redistribution?” World Bank Policy Research Paper No. 5046, Washington, DC.
------------. 2009c. “Pro-Poor $timulus. Lessons from the Developing World.”
Ravallion, M. and S. Chen. 2005. “Hidden Impact: Household Saving in Response to a Poor-Area Development Project.” Journal of Public Economics, Elsevier, 89(11-12): 2183–2204.
Ravallion, M., and Datt G. 1994. “Transfer Benefits from Public Works Employment: Evidence for Rural India.”
Ravallion, M. and Q. Wodon. 1999. “Does Child Labor Displace Schooling? Evidence on Behavioral Responses to an Enrollment Subsidy.” Policy Research Working Paper Series 2116. Washington, DC: The World Bank
Ravallion, M., Datt G, and Chaudhuri S. 1993. “Does Maharashtra’s Employment Guarantee Scheme Guarantee Employment: Effects of the 1988 Wage Increase.” Washington, DC: The World Bank
Ravallion, M., E. Galasso, T. Lazo, and E. Philipp. 2001. “Do Workfare Participants Recover Quickly from Retrenchment?“ Policy Research Working Paper Series 2672. Washington, DC: The World Bank.
Rawlings, L.B. and G.M. Rubio. 2005. “Evaluating the Impact of Conditional Cash Transfer Programs.” The World Bank Research Observer, 20(1).
Raymond, M. and E. Sadoulet. 2003. “Educational Grants Closing the Gap in Schooling Attainment between Poor and Non-Poor.” Working Paper Series 986, Department of Agricultural & Resource Economics, University of California Berkeley .
Ribe, Helena, David Robalino, and Ian Walker. 2010. Achieving Effective Social Protection for All in Latin America and the Caribbean: From Right to Reality.” Washington, DC: The World Bank.
Rivera, J. A., D. Sotres-Álvarez, J-P. Habicht, T. Shamah, and S. Villalpando. 2004. “Impact of the Mexican Program for Education, Health, and Nutrition (PROGRESA) on Rates of Growth and Anemia in Infants and Young Children: A Randomized Effectiveness Study.” Journal of the American Medical Association 291(21): 2563–70.
Rodriguez-Planas, N., and J. Benus. 2006. “Evaluating Active Labor Market Programs in Romania.” IZA Discussion Papers 2464. Bonn, Germany: IZA Discussion Papers 121, Institute for the Study of Labor.
Rubio-Codina, M. 2009. “Intra-household Time Allocation in Rural Mexico: Evidence from a Randomized Experiment.” London, UK: The Institute for Fiscal Studies.
Ruiz-Arranz, M., B. Davis, M. Stampini, P. Winters, and S. Handa. 2002. “More Calories or More Diversity? An Econometric Evaluation of the Impact of the PROGRESA and PROCAMPO Transfer Programmes on Food Security in Rural Mexico.” Working Papers 02-09, Agricultural and Development Economics Division of the Food and Agriculture Organization of the United Nations (FAO—ESA).
Ryan, J. G. and X. Meng. 2004. “The Contribution of IFPRI Research and the Impact of the Food for Education Program in Bangladesh on Schooling Outcomes and Earnings.” Impact Assessment Discussion Paper No. 22. Washington, DC: IFPRI.
Sadoulet, E., A. de Janvry, and B. Davis. 2001. “Cash Transfer Programs with Income Multipliers: PROCAMPO in Mexico.” World Development, Elsevier, 29(6): 1043-56.
Scandizzo, P., R. Gaiha, and K. Imai. 2009. “Does the Employment Guarantee Scheme Stabilize Household Incomes in Rural India?“ Applied Economics Letters, Taylor and Francis Journals, 16(12): 1221-5.
Schady, N. and M. Caridad Araujo. 2006. “Cash Transfers, Cconditions, School Enrollment, and Child Work: Evidence from a Randomized Experiment in Ecuador.” Policy Research Working Paper 3930. Washington, DC: The World Bank.
Schady, N. and J. Rosero. 2007. “Are Cash Transfers Made to Women Spent Like Other Sources of Income?” Policy Research Working Paper 4282. Washington, DC: The World Bank.
Schultz, T. Paul. 2004. “School Subsidies for the Poor: Evaluating the Mexican PROGRESA Poverty Program.” Journal of Development Economics 74(1): 199– 250.
———. 2000. “Impact of PROGRESA on School Attendance Rates in the Sampled Population.” Washington, DC: IFPRI.
Skoufias, E. and V. di Maro. 2006. “Conditional Cash Transfers, Adult Work Incentives, and Poverty.” Policy Research Working Paper Series 3973. Washington, DC: The World Bank.
Skoufias, E., M. Unar, and T. Gonzalez-Cossio. 2008. “The Impacts of Cash and In-Kind Transfers on Consumption and Labor Supply: Experimental Evidence from Rural Mexico.” Policy Research Working Paper Series 4778. Washington, DC: The World Bank.
Sparrow, R. 2007. “Protecting Education for the Poor in Times of Crisis: An Evaluation of a Scholarship Programme in Indonesia.” Oxford Bulletin of Economics and Statistics 69(1): 99–122.
Stecklov, G., P. Winters, M. Stampini, and B. Davis. 2005.” Do Conditional Cash Transfers Influence Migration? A Study Using Experimental Data from the Mexican Progresa Program.” Demography, 42(4): 769-90.
Stifel, D. and H. Alderman. 2003. “The “Glass of Milk” Subsidy Program and Malnutrition in Peru.” World Bank Economic Review, 20(3): 421–48.
Subbarao, K. Del Ninno, C. Andrews, C. Rodríguez-Alas, C. Subbarao and others. 2010. “The Design and Implementation of Public Works Programs: A Toolkit for Practitioners.” Washington, DC: The World Bank.
Tan, J-P., J. Lane, and G. Lassibille. 1999. “Student Outcomes in Philippine Elementary Schools: An Evaluation of Four Experiments,” World Bank Economic Review 13(3): 493-508.
Teruel, G. and B. Davis. 2000. “Final Report: An Evaluation of the Impact of PROGRESA Cash Payments on Private InterHousehold Transfers.” Washington, DC: IFPRI.
van de Walle, Dominique, and Kimberly Nead (eds.). 1995. Public Spending and the Poor: Theory and Evidence. Baltimore: Johns Hopkins University Press.
van Ours, J. C. 2000. “Do Active Labor Market Policies Help Unemployed Workers to Find and Keep Regular Jobs?“ Bonn, Germany: IZA Discussion Papers 121, Institute for the Study of Labor.
Veras Soares, F., R. Perez Ribas, and G. I. Hirata. 2008. “Achievements and Shortfalls of Conditional Cash Transfers: Impact Evaluation of Paraguay’s Tekoporã Programme.” Publications 3, International Policy Centre for Inclusive Growth.
Vermeersch, C. and M. Kremer. 2004. “School Meals, Educational Achievement, and School Competition: Evidence from a Randomized Evaluation.” Policy Research Working Paper 3523. Washington, DC: The World Bank.
Wagstaff, Adam. 2010. “Estimating Health Insurance Impacts under Unobserved Heterogeneity: The Case of Vietnam’s Health Care Fund for the Poor.” Health Economics 19: 189-208.
Weigand and Grosh. 2008 “Levels and Patterns of Safety Net Spending in Developing and Transition Countries”. Discussion Paper 0817. Washington, DC: The World Bank.
———. 2010. “Designing and Implementing a Rural Safety Net in a Low-Income Setting: Lessons Learned from Ethiopia’s Productive Safety Net Program, 2005– 2009. World Bank. Washington DC.
Wodon, Quentin, and Hassan Zaman. 2009. “Higher Food Prices in Sub-Saharan Africa: Poverty Impact and Policy Responses.” World Bank Research Observer November 11, 2009.
World Bank. 1990. “World Development Report, World Bank 1990: Poverty”. World Bank. Washington, DC.
———. 2000. “World Development Report, World Bank 2000/01: Attacking Poverty”. World Bank. Washington, DC. August.
———. 2001. “Social Protection Sector Strategy. From Safety Net to Springboard.” World Bank. Washington DC.
———. 2005. Old Age Income Support in the 21st Century: An International Perspective on Pension Systems and Reform. Washington, DC: World Bank.
———. 2007. "Hashemite Kingdom of Jordan: A Note on Strategy for Modernization of the Social Safety Nets." Report No. 41663-JO. World Bank. Washington DC.
———. 2008a. “For Protection and Promotion: The Design and Implementation of Effective Safety Nets.” Social Protection Department.
———. 2008b. “Guidance for Responses from the Human Development Sector to Rising Food and Fuel Prices.” World Bank. Washington DC.
———. 2009a. “Assessing the Use of Poverty and Social Impact Analysis in World Bank Development Policy Loans.” World Bank, Washington, DC.
———. 2009b. “DPL Retrospective: Flexibility, Customization, and Results.” OPCS paper.
———. 2009c. “Operational Response to the Crisis. SecM2009-0168 and Financial Crisis Response and Use of Instruments”. SecM2009-0167d.
———. 2010. Achieving Social Protection for All in Latin America and the Caribbean. Washington, DC: World Bank.
———. 2011. “Results Readiness in Social Protection and Labor Operations.” World
Bank Human Development Network. Report No. 1105. World Bank. Washington DC.
Yamano, T., H. Alderman, and L. Christiaensen. 2005. “Child Growth, Shocks, and Food Aid in Rural Ethiopia.” American Journal of Agricultural Economics, American Agricultural Economics Association, 87(2): 273-88.
Yap, Y-T., G. Sedlacek, and P. Orazem. 2008. “Limiting Child Labor through Behavior-Based Income Transfers: An Experimental Evaluation of the PETI Program in Rural Brazil.” In Child Labor and Education in Latin America: An Economic Perspective, eds. Orazem, P., G. Sedlacek, and Z. Tzannatos. Palgrave.
World Bank and Johns Hopkins University. 2010. “Asset Creation, Productive Safety Nets and Poverty Reduction: Learning from the “Atención a Crisis” Program in Nicaragua’s Drought Region.” Washington, DC: The World Bank. Mimeo.
