Arbache, J., D. Go, and J. Page. 2008. “Is Africa’s Economy at a Turning Point” In Africa at a Turning Point? Growth, Aid and External Shocks, ed. D. Go and J. Page, 14–86. Washington, DC: World Bank.
Bourguignon, F., A. Bénassy-Quéré, S. Dercon, A. Estache, J. W. Gunning, R. Kanbur, S. Klasen, S. Maxwell, J.P. Platteau, and A. Spadaro. 2008. “Millennium Development Goals at Midpoint: Where Do We Stand and Where Do We Need to Go?” European Report on Development, European Commission, Brussels.
Clemens, M. A., C. J. Kenny, and T. J. Moss. 2007. “The Trouble with the MDGs: Confronting Expectations of Aid and Development Success.” World Development 35 (5): 735–51.
Collier, P., and S. A. O’Connell. 2006. “Opportunities and Choices.” Explaining African Economic Growth, chapter 2 of synthesis volume. African Economic Consortium, Nairobi, Kenya:
Easterly, W. 2009. “How the Millennium Development Goals Are Unfair to Africa.” World Development 37 (1): 26–35.
Ferreira, F., P. Leite, and J. Litchfield. 2008. “The Rise and Fall of Brazilian Inequality: 1981–2004.” Macroeconomic Dynamics 12: 199–230.
Ferreira, F., P. Leite, and M. Ravallion. 2010. “Poverty Reduction without Economic Growth? Explaining Brazil’s Poverty Dynamics 1985–2004.” Journal of Development Economics 93 (1): 20–36.
Government of Brazil. 2009. “Comments of the Government of Brazil to the report of the Special Rapporteur on the Situation of Human Rights and Fundamental Freedoms of Indigenous Peoples,” James Anaya. Presentation at the United Nations on July 9, 2009.
Harttgen, K., and S. Klasen. 2010. “Fragility and MDG Progress: How Useful Is the Fragility Concept.” Working Paper 20, Robert Schuman Centre for Advanced Studies, European University Institute, Florence, Italy.
IDA/DECVP (International Development Association and Development Economics, Office of the Chief Economist). 2007. “Selectivity and Performance: IDA’s Country Assessment and Development Effectiveness.” IDA 15. Washington, DC.
Lall, S. 2000. “The Technological Structure and Performance of Developing Country Manufactured Exports, 1985–1998.” Working Paper 44. Queen Elizabeth House, University of Oxford, Oxford, UK.
Lay, J. 2010. “MDG Achievements, Determinants and Resource Needs: What Has Been Learnt?” Policy Research Working Paper 5320, World Bank, Washington, DC.
Leo, B., and J. Barmeier. 2010. “Who Are the MDG Trailblazers? A New MDG Progress Index.” Working Paper 222, Center for Global Development, Washington, DC.
Lofgren, H. 2010. “What Determines the Evolution of MDG Indicators? A Selective Review of the Literature.” Unpublished manuscript, World Bank, Washington, DC.
Marshall, M., and B. Cole. 2010. Global Report 2009: Conflict, Governance, and State Fragility. Washington, DC: Center for Global Policy.
ODI (Overseas Development Institute). 2010. “Millennium Development Goals Report Card: Measuring Progress across Countries.” London.
PBL (Netherlands Environmental Assessment Agency). 2008. Towards a Global Integrated Sustainability Model: GISMO 1.0 Status Report. Report 550025002. Bilthoven: Netherlands.
———. 2009a. Beyond 2015: Long-Term Development and the Millennium Development Goals. Bilthoven, Netherlands.
———. 2009b. Growing within Limits. A Report to the Global Assembly 2009 of the Club of Rome. Bilthoven, Netherlands.
———. 2011. “Scarcities in a Sea of Plenty: Global Resource Scarcities and Policies in the European Union and the Netherlands.” Bilthoven, Netherlands.
Ravallion, M. 2009. “Why Don’t We See Poverty Convergence?” Policy Research Working Paper 4974, World Bank, Washington, DC.
——— . 2011. “A Comparative Perspective on Poverty Reduction in Brazil, China and India.” World Bank Research Observer 26 (1): 71–104.
UNCTAD (United Nations Conference on Trade and Development). 2010. “Liner Shipping Connectivity Index.” Division on Technology and Logistics, Geneva, Switzerland.
Uwezo Tanzania. 2010. Are Our Children Learning? Annual Learning Assessment Report
Tanzania 2010. Dar es Salaam, Tanzania. World Bank. 2004. Global Monitoring Report: Policies and Actions for Achieving the Millennium Development Goals and Related Outcomes. Washington, DC.
———. 2007. Global Economic Prospects 2007: Managing the Next Wave of Globalization. Washington, DC.
———. 2009. “Country Policy and Institutional Assessments—2009 Assessment Questionnaire.” Operations Policy and Country Services. Washington DC: World Bank.
———. 2010. Global Monitoring Report 2010: The MDGs after the Crisis. Washington, DC.
———. 2011. World Development Report 2011: Conflict, Security and Development. Washington, DC.
Briceno-Garmendia, C., K. Smits, and V. Foster. 2008. “Financing Public Infrastructure in Sub-Saharan Africa: Patterns, Issues, and Options.” Africa Infrastructure Country Diagnostic Background Paper No. 15, World Bank, Washington, DC.
Brumby, J., and M. Verhoeven. 2010. “Public Expenditure after the Global Financial Crisis.” In The Day after Tomorrow: A Handbook on the Future of Economic Policy in the Developing World, ed. O. Canuto and M. Giugale, 193–206. Washington, DC: World Bank.
Calderon, C. 2009. “Infrastructure and Growth in Africa.” Policy Research Working Paper 4914, World Bank, Washington, DC.
Dabla-Norris, E., J. Brumby, A. Kyobe, Z. Mills, and C. Papageorgiou. 2010. “Investing in Public Investment: An Index of Public Investment Efficiency.” Working Paper 11/37, International Monetary Fund, Washington, DC.
Elborgh-Woytek, K., R. Gregory, and B. McDonald. 2010. “Reaching the MDGs: An Action Plan for Trade.” Staff Position Note 10/14, International Monetary Fund, Washington, DC.
Haddad, M., J. J. Lim, and C. Saborowski. 2010. “Managing Openness and Volatility: The Role of Export Diversification.” Poverty Reduction and Economic Management Network, World Bank. Economic Premise 6 (March). http:// siteresources.worldbank.org/INTPREMNET/ Resources/EP6.pdf.
Hoekman, B., and J. Wilson. 2010. “Aid for Trade: An Action Agenda Looking Forward.” Poverty Reduction and Economic Management Network, World Bank. Economic Premise 25 (August). http://siteresources.worldbank.org/
INTPREMNET/Resources/EP25.pdf. ILO-IMF (International Labour OrganizationInternational Monetary Fund). 2010. “The Challenges of Growth, Employment and Social Cohesion.” Paper prepared for the Joint ILO-IMF Conference in cooperation with the Office of the Prime Minister of Norway, Oslo, Norway, September 13.
IMF (International Monetary Fund). 2010a. “Emerging from the Global Crisis: Macroeconomic Challenges Facing Low-Income Countries.” Washington, DC. http://www.imf.org/ external/np/pp/eng/2010/100510.pdf.
———. 2010b. Fiscal Monitor. Fiscal Exit: From Strategy to Implementation. Washington, DC. http://www.imf.org/external/pubs/ft/fm/2010/ fm1002.pdf.
———. 2010c. “Reaching the MDGs: Macroeconomic Prospects and Challenges in Low-Income Countries.” Washington, DC. http://www.imf. org/external/np/exr/mdg/2010/091610.pdf.
——— . 2010d. Regional Economic Outlook: Middle East and Central Asia. October. Washington, DC.
———. 2011a. “Revenue Mobilization in Developing Countries.” February.
———. 2011b. “Recent Experiences in Managing Capital Inflows—Cross-Cutting Themes and Possible Policy Framework.”
———. 2011c. “Strengthening Fiscal Credibility.” Fiscal Monitor Update January. http://www.imf.org/external/pubs/ft/fm/2011/01/update/ fmindex.pdf.
Rajaram, A., T. Minh Le, N. Biletska, and J. Brumby. 2010. “A Diagnostic Framework for Assessing Public Investment Management.” Policy Research Working Paper 5397, World Bank, Washington, DC.
World Bank. 2010. Global Monitoring Report: The MDGs after the Crisis. Washington, DC.
———. 2011a. Global Economic Prospects: Navigating Strong Currents. Washington, DC.
———. 2011b. Migration and Remittances Factbook, 2011. Washington, DC.
Abadzi, H. 2009. “Instructional Time Loss in Developing Countries: Concepts, Measurement, and Implications.” World Bank Research Observer 24 (2): 267–90.
Adato, M., and T. Roopnaraine. 2004. “Sistema de evaluación de la Red de Protección Social de Nicaragua: Un análisis social de la ‘Red de Protección Social’ (RPS) en Nicaragua.” International Food Policy Research Institute, Washington, DC.
Admassie, A., D. Abebaw, and A. Woldemichael. 2009. “Impact Evaluation of the Ethiopian Health Services Extension Programme.” Journal of Development Effectiveness 1 (4): 430–49.
Afridi, F. 2007. “Child Welfare Programs and Child Nutrition: Evidence from a Mandated School Meal Program in India.” Journal of Development Economics 92 (2): 152–65.
Ahmed, A., M. Adato, A. Kudat, D. Gilligan, and R. Colasan. 2006. “Interim Impact Evaluation of the Conditional Cash Transfer Program in Turkey. Final Report.” International Food Policy Research Institute, Washington, DC.
Alderman, H., ed. 2011. No Small Matter: The Impact of Poverty, Shocks, and Human Capital Investments in Early Childhood Development. Washington, DC: World Bank.
Andrabi, T., J. Das, and A. Khwaja. 2009. “Report Cards: The Impact of Providing School and Child Test Scores on Educational Markets.” Unpublished manuscript, World Bank, Washington, DC.
Angrist, J. D., and J. Pischke. 2010. “The Credibility Revolution in Empirical Economics: How Better Research Design Is Taking the Con Out of Econometrics” Journal of Economic Perspectives 24 (2): 3–30.
Ashraf, N., J. Berry, and J. M. Shapiro. 2007. “Can Higher Prices Stimulate Product Use? Evidence from a Field Experiment in Zambia.” Working Paper 13247, National Bureau of Economic Research, Cambridge, MA.
Ashworth, A., R. Shrimpton, and K. Jamil. 2008. “Growth Monitoring and Promotion: Review of Evidence of Impact.” Maternal and Child Nutrition 4 (Suppl 1): 86–117.
Attanasio, O., E. Battistin, E. Fitzsimmons, A. Mesnard, and M. Vera-Hernández. 2005. “How Effective Are Conditional Cash Transfers? Evidence from Colombia.” Briefing Note 54, Institute for Fiscal Studies, London.
Baird, S., E. Chirwa, C. McIntosh, and B. Özler. 2010. “The Short-Term Impacts of a Schooling Conditional Cash Transfer Program on the Sexual Behavior of Young Women.” Health Economics 19: 55–68.
Baird, S., C. McIntosh, and B. Özler. 2011. “Cash or Condition? Evidence from a Cash Transfer Experiment.” Policy Research Working Paper 5259, World Bank, Washington, DC.
Baldacci, E., M. Guin-Siu, and L. de Mello. 2002. “More on the Effectiveness of Public Spending on Health Care and Education: A Covariance Structure Model.” Working Paper WP/02/90, International Monetary Fund, Washington DC.
Banerjee, A. V., R. Banerji, E. Duflo, R. Glennerster, and S. Khemani. 2010. “Pitfalls of Participatory Programs: Evidence from a Randomized Evaluation in Education in India.” American Economic Journal: Economic Policy 2 (1): 1–30.
Banerjee, A., E. Duflo, S. Cole, and L. Linden. 2007. “Remedying Education: Evidence from Two Randomized Experiments in India.” Quarterly Journal of Economics 122 (3): 1235–64.
Banerjee, A., E. Duflo, R. Glennerster, and D. Kothari. 2010. “Improving Immunisation Coverage in Rural India: Clustered Randomised Controlled Evaluation of Immunisation Campaigns With and Without Incentives.” British Medical Journal 340 (1): c2220.
Banerjee, A., S. Jacob, and M. Kremer, with J. Lanjouw, and P. Lanjouw. 2005. “Promoting School Participation in Rural Rajasthan: Results from Some Prospective Trials.” Unpublished manuscript, Massachusetts Institute of Technology, Cambridge, MA.
Barber, S. L., and P. J. Gertler. 2010. “Empowering Women: How Mexico’s Conditional Cash Transfer Program Raised Prenatal Care Quality and Birth Weight.” Journal of Development Effectiveness 2 (1): 51–73.
Barham, T., and J. Maluccio. 2008. “The Effect of Conditional Cash Transfers on Vaccination Coverage in Nicaragua.” Health and Society Working Paper HS2008-01, Institute of Behavioral Science, University of Colorado, Boulder, CO.
Barrera-Osorio, F., M. Bertrand, L. L. Linden, and F. Perez-Calle. 2008. “Conditional Cash Transfers in Education: Design Features, Peer and Sibling Effects Evidence from a Randomized Experiment in Colombia.” Policy Research Working Paper 4580, World Bank, Washington, DC.
Barrera-Osorio, F., and L. L Linden. 2009. “The Use and Misuse of Computers in Education: Evidence from a Randomized Experiment in Colombia.” Policy Research Working Paper 4836, World Bank, Washington, DC.
Barrera-Osorio, F., L. L Linden, and, M. Urquiola. 2007. “The Effects of User Fee Reductions on Enrollment: Evidence from a QuasiExperiment.” Working Paper, Columbia University, New York.
Basinga P., P. J. Gertler, A. Binagwaho, A. Soucat, J. Sturdy, and C. Vermeersch. 2010. “Paying Primary Health Care Centers for Performance in Rwanda.” Policy Research Working Paper 5190, World Bank, Washington, DC.
Behrman, J., and J. Hoddinott. 2001. “An Evaluation of the Impact of Progresa on Pre-school child Height.” Discussion Paper 104, International Food Policy Research Institute, Washington, DC.
Bertrand, J. T., K. O’Reilly, J. Denison, R. Anhang, and M. Sweat. 2006. “Systematic Review of the Effectiveness of Mass Communication Programs to Change HIV/AIDS-related Behaviors in Developing Countries.” Health Education Research 21 (4): 567–97.
Bhutta, Z., T. Ahmed, R. Black, S. Cousens, K. Dewey, E. Giugliani, B. Haider, B. Kirkwood, S. Morris, H. P. S. Sachdev, and M. Shekar. 2008. “What Works? Interventions for Maternal and Child Undernutrition and Survival.” Lancet 371: 417–40.
Bidani, B., and M. Ravallion. 1997. “Decomposing Social Indicators Using Distributional Data.” Journal of Econometrics 77 (1): 125–39.
Björkman, M. 2006. “Does Money Matter for Student Performance? Evidence from a Grant Program in Uganda.” Working Paper 326, Institute for International Economic Studies, Stockholm University, Sweden.
Björkman, M., and J. Svensson. 2009. “Power to the People: Evidence from a Randomized Experiment of a Community-based Monitoring Project in Uganda.” Quarterly Journal of Economics 124: 734–69.
Bobonis, G., and F. Finan. 2009. “Neighborhood Peer Effects in Secondary School Enrollment Decisions.” Review of Economics and Statistics 91 (4): 695–716.
Borkum, E. 2009. “Can Eliminating School Fees in Poor Districts Boost Enrollment? Evidence from South Africa.” Discussion Paper 091006, Columbia University, New York.
Bruns, B., D. Filmer, and H. A. Patrinos. 2011. Making Schools Work: New Evidence on Accountability Reforms. Washington, DC: World Bank.
Burnside, C., and D. Dollar. 1998. “Aid, the Incentive Regime, and Poverty Reduction.” Policy Research Working Paper 1937, World Bank, Washington, DC.
Caldés, N., D. Coady, and J. Maluccio. 2006. “The Cost of Poverty Alleviation Transfer Programs: A Comparative Analysis of Three Programs in Latin America.” World Development 34 (5): 818–37.
Cardoso, E., and A. Souza. 2004. “The Impact of Cash Transfers on Child Labor and School Attendance in Brazil.” Working Paper 04-W07, Department of Economics, Vanderbilt University, Nashville, TN.
Case, A., V. Hosegood, and F. Lund. 2005. “The Reach and Impact of Child Support Grants: Evidence from KwaZulu-Natal.” Development Southern Africa 22: 467–82
Castro-Leal, F., J. Dayton, L. Demery, and K. Mehra. 1999. “Public Social Spending in Africa: Do the Poor Benefit?” World Bank Research Observer 14 (1): 49–72.
Chaudhury, N., J. Hammer, M. Kremer, K. Muralidharan, and F. H. Rogers. 2006. “Missing in Action: Teacher and Health Worker Absence in Developing Countries.” Journal of Economic Perspectives 20 (1): 91–116.
Chaudhury, N., and D. Parajuli. 2010. “Giving It Back: Evaluating the Impact of Devolution of School Management to Communities in Nepal.” Unpublished manuscript, World Bank, Washington, DC.
Clarke, S. E., M. C. H. Jukes, K. Njagi, L. Khasakhala, B. Cundill, J. Otido, C. Crudder, B. Estambale, and S. Brooker. 2008. “Effect of Intermittent Preventive Treatment on Health and Education in Schoolchildren: A Cluster-Randomised, Double-Blind, PlaceboControlled Trial.” Lancet 372: 127–38.
Cohen, J., and P. Dupas. 2010. “Free Distribution or Cost-Sharing? Evidence from a Randomized Malaria Prevention Experiment.” Quarterly Journal of Economics 125 (1): 1–45.
Cohen, J., P. Dupas, and S. Schaner. 2010. “Prices, Diagnostic Tests and the Demand for Malaria Treatment: Evidence from a Randomized Trial.” Working Paper, Harvard University, Cambridge, MA.
Cunha, F., and J. Heckman. 2010. “Investing in Our Young People.” Working Paper 16201, National Bureau of Economic Research, Cambridge, MA.
Das, J., and J. Hammer. 2005. “Money for Nothing: The Dire Straits of Medical Practice in Delhi, India.” Policy Research Paper 3669, World Bank, Washington, DC.
Davis, K. C., M. C. Farrelly, P. Messeri, and J. Duke. 2009. “The Impact of National Smoking Prevention Campaigns on Tobacco-Related Beliefs, Intentions to Smoke and Smoking Initiation: Results from a Longitudinal Survey of Youth in the United States.” International Journal of Environmental Research and Public Health 6 (2): 722–40.
Deaton, A. 2009. “Instruments of Development: Randomization in the Tropics, and the Search for the Elusive Keys to Economic Development.” Working Paper 14690, National Bureau of Economic Research, Cambridge, MA.
de Brauw, A., and J. Hoddinott. 2008. “Must Conditional Cash Transfer Programs Be Conditioned to Be Effective? The Impact of Conditioning Transfers on School Enrollment in Mexico.” Discussion Paper 757, International Food Policy Research Institute, Washington, DC.
de Janvry, A., F. Finan, and E. Sadoulet. 2006. “Can Conditional Cash Transfer Programs Serve as Safety Nets in Keeping Children in School and from Working When Exposed to Shocks?” Journal of Development Economics 79: 349–73.
de Walque, D., H. Kazianga, and M. Over. 2010. “Antiretroviral Therapy Awareness and Risky Sexual Behaviors: Evidence from Mozambique.” Policy Research Working Paper 5486, World Bank, Washington, DC.
Downs, J. S., G. Loewenstein, and J. Wisdom. 2009. “Strategies for Promoting Healthier Food Choices.” American Economic Review 99 (2): 159–64.
Duflo, E. 2003. “Grandmothers and Granddaughters: Old-Age Pension and Intrahousehold Allocation in South Africa.” World Bank Economic Review 17: 1–25.
Duflo, E., P. Dupas, and M. Kremer. 2007. “Peer Effects, Pupil-teacher Ratios, and Teacher Incentives.” Unpublished manuscript, Harvard University, Cambridge, MA.
Duflo, E., P. Dupas, M. Kremer, and S. Sinei. 2006. “Education and HIV/AIDS Prevention: Evidence from a Randomized Evaluation in Western Kenya.” Policy Research Working Paper 4024, World Bank, Washington, DC.
Duflo, E., R. Hanna, and S. Ryan. 2010. “Incentives Work: Getting Teachers to Come to School.” Unpublished manuscript, University of Chicago, Chicago, IL.
Dupas, P. 2006. “Relative Risks and the Market for Sex: Teenagers, Sugar Daddies, and HIV in Kenya.” Unpublished manuscript, Dartmouth College, Hanover, NH.
———. 2009. “Do Teenagers Respond to HIV Risk Information? Evidence from a Field Experiment in Kenya.” Working Paper 14707, National Bureau of Economic Research, Cambridge, MA.
Edmonds, E. V. 2006. “Child Labor and Schooling Responses to Anticipated Income Shock in South Africa.” Journal of Development Economics 81: 386–414.
Edmonds, E. V., and N. Schady. 2009. “Poverty Alleviation and Child Labor.” Working Paper 15345, National Bureau of Economic Research, Cambridge, MA.
Eichler, R., P. Auxila, A. Uder, and B. Desmangles. 2007. “Performance-Based Incentives for Health: Six Years of Results from Supply-Side Programs in Haiti.” Working Paper 121, Center for Global Development, Washington, DC.
Eldridge, C., and N. Palmer. 2009. “PerformanceBased Payment: Some Reflections on the Discourse, Evidence and Unanswered Questions.” Health Policy and Planning 24 (3): 160–66.
Ferraz, C., and B. Bruns. Forthcoming. “Incentives to Teach: The Effects of Performance Pay in Brazilian Schools.” World Bank, Washington, DC.
Filmer, D. 2003. “The Incidence of Public Expenditure on Health and Education.” Background Note for World Development Report 2004, World Bank, Washington, DC.
Filmer, D., J. Hammer, and L. Pritchett. 1998. “Health Policy in Poor Countries: Weak Links in the Chain?” Policy Research Working Paper 1874, World Bank, Washington, DC.
Filmer, D., and N. Schady. 2008. “Getting Girls into School: Evidence from a Scholarship Program in Cambodia.” Economic Development and Cultural Change 56: 581–617.
———. 2009. “Are There Diminishing Returns to Transfer Size in Conditional Cash Transfers?” Policy Research Working Paper 4999, World Bank, Washington, DC.
———. 2010. “Does More Cash in Conditional Cash Transfer Programs Always Lead to Larger Impacts on School Attendance?” Journal of Development Economics.
Fiszbein, A., and N. Schady. 2009. Conditional Cash Transfers: Reducing Present and Future Poverty. Washington DC: World Bank.
Fujiwara, T. 2010. “Voting Technology, Political Responsiveness, and Infant Health: Evidence from Brazil.” Department of Economics, University of British Columbia, Vancouver. http:// grad.econ.ubc.ca/fujiwara/jmp.pdf.
Gaarder, M., A. Glassman, and J. Todd. 2010. “Conditional Cash Transfers and Health: Unpacking the Causal Chain.” Journal of Development Effectiveness 2 (1): 6–50.
Galasso, E., and N. Umapathi. 2007. “Improving Nutritional Status through Behavioral Change: Lessons from Madagascar.” Policy Research Working Paper 4424, World Bank, Washington, DC.
Garner, P., R. Panpanich, S. Logan, and D. Davis. 2000. “Is Routine Growth Monitoring Effective? A Systematic Review of Trials.” Archives of Diseases in Childhood 82: 197–201.
Gertler, P. J. 2004. “Do Conditional Cash Transfers Improve Child Health? Evidence from Progresa’s Control Randomized Experiment.” American Economic Review 94 (2): 336–41.
Gertler, P. J., and S. Boyce. 2001. “An Experiment in Incentive-Based Welfare: The Impact of Progresa on Health in Mexico.” Royal Economic Society Annual Conference 2003, No. 85.
Gertler, P. J., S. Martinez, P. Premand, L. B. Rawlings, and C. M. J. Vermeersch. 2010. Impact Evaluation in Practice. Washington, DC: World Bank.
Gertler, P. J., H. A. Patrinos, and M. RubioCodina. 2006. “Empowering Parents to Improve Education: Evidence from Rural Mexico.” Policy Research Working Paper 3935, World Bank, Washington, DC.
Glewwe, P., N. Ilas, and M. Kremer. 2003. “Teacher Incentives.” Working Paper 9671, National Bureau of Economic Research, Cambridge, MA.
Glewwe, P., M. Kremer, and S. Moulin. 2007. “Many Children Left Behind? Textbooks and Test Scores in Kenya.” Working Paper 13300, National Bureau of Economic Research, Cambridge, MA.
Glewwe, P., M. Kremer, S. Moulin, and E. Zitzewitz. 2004. “Retrospective vs. Prospective Analyses of School Inputs: The Case of Flip Charts in Kenya.” Journal of Development Economics, 74: 251–68.
Go, D. 2010. “Global Monitoring Report 2011 Approach Paper.” Unpublished manuscript, World Bank, Washington, DC.
Gong, R. 2010. “HIV Testing and Risky Sexual Behavior.” Job Market Paper, PhD Candidate, University of California-Berkeley, Berkeley, CA.
Goyal, S., and P. Pandey. 2009. “How Do Government and Private Schools Differ? Findings from Two Large Indian States.” South Asia Human Development Sector Report No. 30, World Bank, Washington, DC.
Grantham-McGregor, S., Y. B. Cheung, S. Cueto, P. Glewwe, L. Richer, B. Trupp, and the International Child Development Steering Group. 2007. “Developmental Potential in the First 5 Years for Children in Developing Countries.” Lancet 369: 60–70.
Gupta, S., M. Verhoeven, and E. Tiongson. 2003. “Public Spending on Health Care and the Poor.” Health Economics 12: 685–96.
Hanushek, E. A. 2008. “Incentives for Efficiency and Equity in the School System.” Perspektiven der Wirtschaftspolitik 9 (Special Issue): 5–27.
Hanushek, E. A., V. Lavy, and K. Hitomi. 2008. “Do Students Care about School Quality? Determinants of Dropout Behavior in Developing Countries.” Journal of Human Capital 1 (2): 69–105.
Hanushek, E. A., and L. Woessmann. 2008. “The Role of Cognitive Skills in Economic Development.” Journal of Economic Literature 46 (3): 607– 68.
He, F., L. Linden, and M. MacLeod. 2007. “Teaching What Teachers Don’t Know: An Assessment of the Pratham English Language Program.” Unpublished manuscript, Columbia University, New York.
Hoddinott, J. 2008. “Nutrition and Conditional Cash Transfer (CCT) Programs.” Unpublished manuscript, International Food Policy Research Institute, Washington, DC.
IHME (Institute for Health Metrics and Evaluation). 2010. “Financing Global Health 2009: Tracking Development Assistance for Health.” University of Washington, Seattle, WA.
Jacoby, E., S. Cueto, and E. Pollitt. 1996. “Benefits of a School Breakfast Program among Andean Children in Huaraz, Peru.” Food and Nutrition Bulletin 17 (1): 54–64.
Jalan, J., and E. Somanathan. 2008. “The Importance of Being Informed: Experimental Evidence on Demand for Environmental Quality.” Journal of Development Economics 87 (1) 14–28.
Jamison, D., B. Searle, K. Galda, and S. Heyneman. 1981. “Improving Elementary Mathematics Education in Nicaragua: An Experimental Study of the Impact of Textbooks and Radio on Achievement.” Journal of Educational Psychology 73 (4): 556–67.
Jensen, R. 2010. “The (Perceived) Returns to Education and Demand for Schooling.” Quarterly Journal of Economics 125 (2): 515–48.
Kazianga, H., D. de Walque, and H. Alderman. 2009. “Educational and Health Impacts of Two School Feeding Schemes: Evidence from a Randomized Trial in Rural Burkina Faso.” Policy Research Working Paper 4976, World Bank, Washington, DC.
Khemani, S. 2010. “Political Economy of Infrastructure Spending in India.” Policy Research Working Paper 5423, World Bank, Washington, DC.
Kremer, M. E., and D. Chen. 2001. “Interim Report on a Teacher Incentive Program in Kenya.” Unpublished manuscript, Harvard University, Cambridge, MA.
Kremer, M., and A. Holla. 2008. “Pricing and Access: Lessons from Randomized Evaluations in Education and Health.” Unpublished manuscript, Harvard University, Cambridge, MA.
———. 2009. “Improving Education in the Developing World: What Have We Learned from Randomized Evaluations?” Annual Review of Economics 1: 513–45.
Kremer, M., and E. Miguel. 2007. “The Illusion of Sustainability.” Quarterly Journal of Economics 112 (3): 1007–65.
Kremer, M., E. Miguel, and R. Thornton. 2009. “Incentives to Learn.” Review of Economics and Statistics 91 (3): 437–56.
Kremer, M., S. Moulin, and R. Namunyu. 2003. “Decentralization: A Cautionary Tale.” Unpublished manuscript, Harvard University, Cambridge, MA.
Kremer, M., and A. P. Zwane. 2007. “What Works in Fighting Diarrheal Diseases in Developing Countries? A Critical Review.” World Bank Research Observer 22:1–24.
Lalive, R., and A. Cattaneo. 2006. “Social Interactions and Schooling Decisions.” Discussion Paper 2250, Institute for the Study of Labor (IZA), Bonn, Germany.
Legovini, A. 2010. “Development Impact Evaluation Initiative: A World Bank–Wide Strategic Approach to Enhancing Development Effectiveness” Unpublished manuscript, World Bank, Washington, DC.
Leroy, J. L., R. Marie, and E. Verhofstadt. 2009. “The Impact of Conditional Cash Transfer Programmes on Child Nutrition: A Review of Evidence Using a Programme Theory Framework.” Journal of Development Effectiveness 1: (2) 103–29.
Levy, D., and J. Ohls. 2007. “Evaluation of Jamaica’s PATH Program: Final Report.” Mathematica Policy Research, Washington, DC.
Lim, S., L. Dandona, J. Hoisington, S. James, M. Hogan, and E. Gakidou. 2010. “India’s Janani Suraksha Yojana, a Conditional Cash Transfer Programme to Increase Births in Health Facilities: An Impact Evaluation.” Lancet 375: 2009–23.
Macours, K., N. Schady, and R. Vakis. 2008. “Cash Transfers, Behavioral Changes, and the Cognitive Development of Young Children: Evidence from a Randomized Experiment.” Policy Research Working Paper 4759, World Bank, Washington, DC.
Madajewicz, M., A. Pfaff, A. van Geen, J. Graziano, I. Hussein, H. Monotaj, R. Sylvi, and H. Ahsan. 2007. “Can Information Alone Change Behavior? Response to Arsenic Contamination of Groundwater in Bangladesh.” Journal of Development Economics 84 (2) 731–54.
Mahal A., J. Sing, F. Afridi, V. Lamba, A. Gumber, and V. Selvaraju. 2000. “Who Benefits from Public Health Spending in India?” National Council for Applied Economic Research, New Delhi.
Maluccio, J., and R. Flores. 2005. “Impact Evaluation of a Conditional Cash Transfer Program: The Nicaraguan Red de Protección Social.” Research Report 141, International Food Policy Research Institute, Washington, DC.
Mavedzenge, S., A. Doyle, and D. Ross. 2010. “HIV Prevention in Young People in SubSaharan Africa: A Systematic Review.” Infectious Disease Epidemiology Unit, London School of Hygiene and Tropical Medicine, London.
McCoy, S., R. Kangwende, and N. Padian. 2009. “Behavior Change Interventions to Prevent HIV among Women Living in Low and Middle Income Countries.” Synthetic Review 008, International Initiative for Impact Evaluation, New Delhi, India.
Medley, A., C. Kennedy, K. O’Reilly, and M. Sweat. 2009. “Effectiveness of Peer Education Interventions for HIV Prevention in Developing Countries: A Systematic Review and MetaAnalysis.” AIDS Education and Prevention 21 (3): 181–206.
Meessen, B., J. P. Kashala, and L. Musango. 2007. “Output-Based Payment to Boost Staff Productivity in Public Health Centres: Contracting in Kabutare District, Rwanda.” Bulletin of the World Health Organization 85 (2): 108–15.
Meessen, B., L. Musango, J. P. Kashala, and J. Lemlin. 2006. “Reviewing Institutions of Rural Health Centres: The Performance Initiative in Butare, Rwanda.” Tropical Medicine & International Health 11 (8): 1303–17.
Meng, X., and J. Ryan. 2010. “Does a Food for Education Program Affect School Outcomes?” The Bangladesh Case. Journal of Population Economics 23 (2): 415–47.
Mesnard, A. 2005. “Evaluation of the Familias en Acción Program in Colombia: Do Conditional Subsidies Improve Education, Health and Nutritional Outcomes?” Institute for Fiscal Studies, London.
Miguel, E., and M. Kremer. 2004. “Worms: Identifying Impacts on Education and Health in the Presence of Treatment Externalities.” Econometrica 72 (1): 159–217.
Mizala, A., P. Romaguera, and M. Urquiola. 2007. “Socioeconomic Status or Noise? Tradeoffs in the Generation of School Quality Information.” Journal of Development Economics 84: 61–75.
Morris, S., P. Olinto, R. Flores, E.A.F. Nilson, and A. C. Figueiró. 2004. “Conditional Cash Transfers Are Associated with a Small Reduction in the Weight Gain of Preschool Children in Northeast Brazil.” Journal of Nutrition 134: 2336–41.
Muralidharan, K., and V. Sundararaman. 2009. “Teacher Performance Pay: Experimental Evidence from India.” Working Paper 15323, National Bureau of Economic Research, Cambridge, MA.
Newman, J. L., M. Pradhan, L. B. Rawlings, G. Ridder, R. Coa, and J. L. Evia. 2002. “An Impact Evaluation of Education, Health, and Water Supply Investments by the Bolivian Social Investment Fund.” World Bank Economic Review 16 (2): 241–74.
Nguyen, T. 2008. “Information, Role Models and Perceived Returns to Education: Experimental Evidence from Madagascar.” Working Paper, Massachusetts Institute of Technology, Cambridge, MA.
O’Donnell, O., E. van Doorslaer, R. RannanEliya, A. Somanathan, S. Adhikari, D. Harbianto, C. Garg, P. Hanvoravongchai, M. Huq, A. Karan, G. Leung, C. W. Ng, B. R. Pande, K. Tin, K. Tisayaticom, L. Trisnantoro, Y. Zhang, and Y. Zhao. 2007. “The Incidence of Public Spending on Healthcare: Comparative Evidence from Asia.” World Bank Economic Review 21 (1): 93–123.
OECD-DAC (Organisation for Economic Cooperation and Development-Development Assistance Committee). 2009. International Development Statistics: Online Databases on Aid and Other Resource Flows. Paris, France. http://www.oecd.org/dac/stats/idsonline.
Paxson, C., and N. Schady. 2007. “Cognitive Development among Young Children in Ecuador: The Roles of Wealth, Health, and Parenting.” Journal of Human Resources 42 (1): 49–84.
———. 2008. “Does Money Matter? The Effects of Cash Transfers on Child Health and Development in Rural Ecuador.” Unpublished manuscript, World Bank, Washington, DC.
Piper, B., and M. Korda. 2010. “EGRA Plus: Liberia. Program Evaluation Report. Draft.” RTI International, Research Triangle Park, NC.
Pop-Eleches C., H. Thirumurthy, J. P. Habyarimana, J. G. Zivin, M. P. Goldstein, D. de Walque, L. Mackeen, J. Haberer, S. Kimaiyo, J. Sidle, D. Ngare, and D. R. Bangsberg. 2011. “Mobile Phone Technologies Improve Adherence to Antiretroviral Treatment in a ResourceLimited Setting: A Randomized Controlled Trial of Text Message Reminders.” AIDS 25 (6): 825–34.
Powell, C. A., S. P. Walker, S. M. Chang, and S. M. Grantham-McGregor. 1998. “Nutrition and Education: A Randomized Trial of the Effects of Breakfast in Rural Primary School Children.” American Journal of Clinical Nutrition 68: 873–79.
Pratham Organization. 2005. “Annual Status of Education Report.” Pratham Resource Center, Mumbai, India.
Ravallion, M. 2009. “Evaluation in the Practice of Development.” World Bank Research Observer 24 (1): 29–53.
Regalía, F., and L. Castro. 2009. “Nicaragua: Combining Demandand Supply-Side Incentives.” In Performance Incentives for Global Health—Potential and Pitfalls, ed. R. Eichler, R. Levine, and the Performance-Based Incentives Working Group, 215–35. Washington, DC: Center for Global Development.
Reinikka, R., and J. Svensson. 2005. “Fighting Corruption to Improve Schooling: Evidence from a Newspaper Campaign in Uganda.” Journal of the European Economic Association 3 (2-3): 259–67.
———. 2006. “The Power of Information: Evidence from a Newspaper Campaign to Reduce Capture of Public Funds.” World Bank, Washington, DC; Institute for International Economic Studies, Stockholm University, Sweden.
———. 2010. “Working for God? Evidence from a Change in Financing of Nonprofit Health Care Providers in Uganda.” Journal of the European Economic Association 8 (6): 1159–78.
Rivera, J. A., D. Sotres-Álvarez, J.-P. Habicht, T. Shamah, and S. Villalpando. 2004. “Impact of the Mexican Program for Education, Health, and Nutrition (Progresa) on Rates of Growth and Anemia in Infants and Young Children: A Randomized Effectiveness Study.” JAMA 291 (21): 2563–70.
Roberfroid, D., P. Kolsteren, T. Hoerée, and B. Maire. 2005. “Do Growth Monitoring and Promotion Programs Answer the Performance Criteria of a Screening Program? A Critical Analysis Based on a Systematic Review.” Tropical Medicine & International Health 10: 1121–33.
Rodrik, D. 2008. “The New Development Economics: We Shall Experiment, But How Shall We Learn?” Unpublished manuscript, John F. Kennedy School of Government, Harvard University, Cambridge, MA.
Sahn, D., and S. Younger. 2000. “Expenditure Incidence in Africa: Microeconomic Evidence.” Fiscal Studies 21 (3): 321–48.
Schady, N., and M. C. Araujo. 2008. “Cash Transfers, Conditions, and School Enrollment in Ecuador.” Economía 8 (2): 43–70.
Schady, N., and J. Rosero. 2008. “Are Cash Transfers Made to Women Spent Like Other Sources of Income?” Economics Letters 101 (3): 246–48.
Schultz, T. P. 2004. “School Subsidies for the Poor: Evaluating the Mexican Progresa Poverty Program.” Journal of Development Economics 74 (1): 199–250.
Schwartz, J. B., and I. Bhushan. 2004. “Improving Equity in Immunization through a PublicPrivate Partnership in Cambodia.” Bulletin of the World Health Organization 82: 661–67.
Sims, C.A. 2010. “But Economics Is Not an Experimental Science.” Journal of Economic Perspectives 24 (2): 59–68.
Skoufias, E., and J. Shapiro. 2006. “Evaluating the Impact of Mexico’s Quality Schools Program: The Pitfalls of Using Nonexperimental Data.” Policy Research Working Paper 4036, World Bank, Washington, DC.
Soares, F. V., R. Ribas, and G. I. Hirata. 2008. “Achievements and Shortfalls of Conditional Cash Transfers: Impact Evaluation of Paraguay’s Tekopora Program.” International Poverty Center, Brasilia, Brazil.
Soeters, R., C. Habineza, and P. B. Peerenboom. 2006. “Performance-Based Financing and Changing the District Health System: Experience from Rwanda.” Bulletin of the World Health Organization 84 (11): 884–89.
Stasavage, D. 2005. “Democracy and Education Spending in Africa.” American Journal of Political Science 49 (2): 343–58.
Temperley, M., D. H. Mueller, J. Kiambo Njagi, W. Akhwale, S. E. Clarke, M. C. H. Jukes, B. B. A. Estambale, and S. Brooker. 2008. “Costs and Cost-Effectiveness of Delivering Intermittent Preventive Treatment through Schools in Western Kenya.” Malaria Journal 7: 196–207.
Thornton, R. 2005. “The Demand for and Impact of HIV Testing: Evidence from a Field Experiment.” Unpublished manuscript, Harvard University, Cambridge, MA.
UNESCO (United Nations Educational, Scientific, and Cultural Organization). 2010. Education for All Global Monitoring Report 2010: Reaching the Marginalized. Oxford, UK: Oxford University Press.
Van de Walle, D. 1995. “The Distribution of Subsidies through Public Health Services in Indonesia, 1978–87.” In Public Spending and the Poor: Theory and Evidence, ed. D. Van de Walle and K. Neads, 226–58. Washington, DC: World Bank.
Vermeersch, C., and M. Kremer. 2004. “School Meals, Educational Achievement, and School Competition: Evidence from a Randomized Evaluation.” Policy Research Working Paper 3523, World Bank, Washington, DC.
Weinhard, L. S., M. P. Carey, B. T. Johnston, and N. L. Bickham. 1999. “Effects of HIV Counseling and Testing on Sexual Risk Behavior: A Meta-Analytic Review of Published Research, 1985–1997.” American Journal of Public Health 89 (9): 1152–63.
WHO (World Health Organization). 2008. WHO Recommendations for Routine Immunization. Geneva, Switzerland. http://www.who. int/immunization/policy/WHO_EPI_Sum_ tables_Def_200713.pdf.
———. 2010. World Health Report. Health Systems Financing: The Path to Universal Coverage. Geneva, Switzerland.
World Bank. 2003. World Development Report 2004: Making Services Work for Poor People. Washington, DC.
World Bank/AERC (African Economic Research Consortium). 2010. “Service Delivery Indicators: Pilot in Education and Health in Africa.” World Bank, Washington, DC.
Zivin J., H. Thirumurthy, and M. Goldstein. 2006. “AIDS Treatment and Intrahousehold Resource Allocations: Children’s Nutrition and Schooling in Kenya.” Working Paper 12689, National Bureau of Economic Research, Cambridge, MA.
Alesina, A., A. Devleeschauwer, W. Easterly, S. Kurlat, and R. Wacziarg. 2003. “Fractionalization.” Journal of Economic Growth 8: 155–94.
Bando, R., L. F. Lopez-Calva, and H. A. Patrinos. 2005. “Child Labor, School Attendance, and Indigenous Households: Evidence from Mexico.” Policy Research Working Paper 3487, World Bank, Washington DC.
Baulch, B., T.T.K. Chuyen, D. Haughton, and J. Haughton. 2007. “Ethnic Minority Development in Vietnam.” Journal of Development Studies 43 (7): 1151–76.
Becker, G. S. 1971. The Economics of Discrimination. 2nd edition. Chicago: University of Chicago Press.
Ben-Achour, A., P. Backiny-Yetna, and Q. Wodon. 2011. “Socioeconomic Status of the Pygmies in the Democratic Republic of Congo.” Unpublished manuscript, Human Development Network, World Bank, Washington, DC.
Bertrand, M., and S. Mallainathan. 2003. “Are Emily and Greg More Employable Than Lakisha and Jamal? A Field Experiment on Labor Market Discrimination.” Working Paper 9873, National Bureau of Economic Research, Cambridge, MA.
Borja-Vega, C., T. Lunde, and V. Garcia-Moreno. 2007. “Economic Opportunities for Indigenous People in Mexico.” Background paper for the study Economic Opportunities for Indigenous Peoples in Latin America, Conference Edition. World Bank, Washington, DC.
Brosnan, P. 1984. “Age, Education and MaoriPakeha Income Differences.” New Zealand Economic Papers 18: 49–61.
Daley, A. E., and J. Lui. 1995. “Estimating the Private Rate of Return to Education for Indigenous Australians.” Discussion Paper 97, Centre for Aboriginal Economic Policy Research, Australian National University, Canberra.
Dang, H.-A. H. 2010. “Growth in Vietnam Is Strong But Not Shared Equitably across Ethnic Groups.” Indigenous Peoples Country Brief (Vietnam) No. 1, World Bank, Washington, DC.
Das, M. B., G. Hall, S. Kapoor, and D. Nikitin. 2010. “India’s Adivasis.” Indigenous Peoples Country Brief (India) No. 4, World Bank, Washington, DC.
——— . Forthcoming. “India: The Scheduled Tribes” In Indigenous Peoples, Poverty and Development, ed. G. Hall and H. A. Patrinos. Cambridge, UK: Cambridge University Press.
de Laat, J. 2010. “Economic Costs of Roma Exclusion.” Europe and Central Asia Topic Brief, Human Development Department, World Bank, Washington DC.
Dollar, D., P. Glewwe, and J. Litvack, eds. 1998. Household Welfare and Vietnam’s Transition. Washington, DC: World Bank.
Dollar, D., and A. Kraay. 2002. “Growth Is Good for the Poor.” Journal of Economic Growth 7 (3): 195–225.
Fiszbein, A., and N. Schady. 2009. Conditional Cash Transfers: Reducing Present and Future Poverty. Washington DC: World Bank.
Garcia-Moreno, V., and H. A. Patrinos. Forthcoming. “Education and Poverty in Mexico: Indigenous Peoples.” Teachers College, Columbia University, New York; and Human Development Department, World Bank, Washington, DC.
Gertler, P., H. A. Patrinos, and E. Rodríguez-Oreggia. 2010. “Parental Empowerment in Mexico: Randomized Experiment of the Apoyos a la Gestión Escolar (AGE) in Rural Primary Schools in Mexico: Preliminary Findings.” Unpublished manuscript, Human Development Network, World Bank, Washington, DC.
Godoy, R., D.T.A. Eisenberg, V. Reyes-García, T. Huanca, W. R. Leonard, T. W. McDade, and S. Tanner. 2008. “Assortative Mating and Offspring Well-Being: Theory and Empirical Findings from a Native Amazonian Society in Bolivia.” Evolution and Human Behavior 29: 201–10.
Godoy, R., W. R. Leonard, V. Reyes-Garcia, E. Goodman, T. McDade, T. Huanca, S. Tanner, and V. Vadez. 2006. “Physical Stature of Adult Tsimane’ Amerindians, Bolivian Amazon, in the 20th Century.” Economics and Human Biology 4: 184–205.
Godoy, R., V. Reyes-García, J. Broesch, I. C. Fitzpatrick, P. Giovannini, M. R. M. Rodríguez, T. Huanca, W. R. Leonard, T. W. McDade, and S. Tanner. 2009. “Long-Term (Secular) Change of Ethnobotanical Knowledge of Useful Plants: Separating Cohort and Age Effects.” Journal of Anthropological Research 65 (1): 51–67.
Godoy, R., V. Reyes-García, C. C. Gravlee, T. Huanca, W. R. Leonard, T. W. McDade, and S. Tanner. 2009. “Moving Beyond a Snapshot to Understand Changes in the Well-Being of Native Amazonians.” Current Anthropology 50 (4): 563–73.
Godoy, R., V. Reyes-García, T. Huanca, W. R. Leonard, V. Vadez, C. Valdés-Galicia, and D. Zhao. 2005. “Why Do Subsistence-Level People Join the Market Economy? Testing Hypotheses of Push and Pull Determinants in Bolivian Amazonia.” Journal of Anthropological Research 61 (2): 157–78.
Godoy, R., S. Tanner, V. Reyes-García, W. R. Leonard, T. W. McDade, M. Vento, J. Broesch, I. C. Fitzpatrick, P. Giovannini, T. Huanca, and N. Jha. 2008. “The Effect of Rainfall during Gestation and Early Childhood on Adult Height in a Foraging and Horticultural Society of the Bolivian Amazon.” American Journal of Human Biology 20 (1): 23–34.
Hall, G., and H. A. Patrinos, eds. 2006. Indigenous Peoples, Poverty and Human Development in Latin America. London: Palgrave Macmillan.
——— . 2011. Indigenous Peoples, Poverty and Development. Cambridge, UK: Cambridge University Press.
Hartley, B. 2008. “MDG Reports and Indigenous Peoples: A Desk Review.” Report prepared for the Secretariat of the United Nations Permanent Forum on Indigenous Issues, New York.
Heckman, J. J. 2006. “Skill Formation and the Economics of Investing in Disadvantaged Children.” Science 312: 1900–02.
Hoff, K., and P. Pandey. 2004. “Belief Systems and Durable Inequalities: An Experimental Investigation of Indian Caste.” Policy Research Working Papers 3351, World Bank, Washington DC.
Huanca, T. 2008. Tsimane’ Oral Tradition, Landscape, and Identity in Tropical Forest. La Paz, Bolivia: Imprenta Wagui.
Kimmel, J. 1997. “Rural Wages and Returns to Education: Differences between Whites, blacks, and American Indians.” Economics of Education Review 16 (1): 81–96.
King, E. M., and D Van de Walle. Forthcoming. “Laos: Ethno-Linguistic Diversity and Disadvantage.” in Indigenous Peoples, Poverty and Development, ed. G. Hall and H. A. Patrinos. Cambridge, UK: Cambridge University Press.
Kremer, M., E. Miguel, and R. Thornton. 2009. “Incentives to Learn.” Review of Economics and Statistics 91 (3): 437–56.
Lanjouw, P., and M. Ravallion. 1999. “Benefit Incidence, Public Spending Reforms, and the Timing of Program Capture.” World Bank Economic Review 13 (2): 257–73.
Lewis, M. A., and M. E. Lockheed. 2006. Inexcusable Absence: Why 60 Million Girls Still Aren’t in School and What to Do about It. Washington DC: Center for Global Development.
MacDonald, K. Forthcoming. “Indigenous Peoples and Development Goals: A Global Snapshot.” in Indigenous Peoples, Poverty and Development, ed. G. Hall and H. A. Patrinos. Cambridge, UK: Cambridge University Press.
Nopo, H., A. Chong, and A. Moro, eds. 2010. Discrimination in Latin America: An Economic Perspective. Washington DC: World Bank.
Ohenjo, N., R. Willis, D. Jackson, C. Nettleton, K. Good, and B. Mugarura. 2006. “Health of Indigenous People in Africa.” Lancet 367: 1937– 46.
OSI (Open Society Foundation). 2010. No Data— No Progress: Country Findings. Data Collection in Countries Participating in the Decade of Roma Inclusion 2005–2015. New York.
Parodi C. T., S. Muñoz, and A. Sanhueza. 2010. “Acceso y gasto de salud para grupos étnicos/ raciales en la región de las Américas.” World Health Report 2010 background paper, no. 46. http://www.who.int/healthsystems/topics/ financing/healthreport/whr_background/en.
Patrinos, H. A. 2007. “Living Conditions of Children.” In Solutions for the World’s Biggest Problems: Costs and Benefits, ed. B. Lomborg, 358–75. Cambridge, UK: Cambridge University Press.
Patrinos, H. A., and C. N. Sakellariou. 1992. “North American Indians in the Canadian Labour Market: A Decomposition of Wage Differentials.” Economics of Education Review 2 (3): 257–66.
Patrinos, H. A., E. Skoufias, and T. Lunde. 2010. “Social Networks among Indigenous Peoples in Mexico.” Latin American Research Review 45 (2): 49–67.
Patrinos, H. A., and E. Velez. 2009. “Costs and Benefits of Bilingual Education in Guatemala: A Partial Analysis.” International Journal of Educational Development 29 (6): 594–98.
Psacharopoulos, G., and H. A. Patrinos, eds. 1994. Indigenous People and Poverty in Latin America: An Empirical Analysis. Washington, DC: World Bank.
Ravallion, M. 2010. “A Comparative Perspective on Poverty Reduction in Brazil, China and India.” World Bank Research Observer 26 (1): 71–104.
Reyes-García, V., E. Kightley, I. Ruiz-Mallén, N. Fuentes-Peláez, K. Demps, T. Huanca, and M. Martínez-Rodríguez. 2009. “Schooling and Local Environmental Knowledge: Do They Complement or Substitute Each Other?” Unpublished manuscript, Tsimane’ Amazonian Panel Study, Brandeis University, Waltham, MA.
Reyes-García, V., M. Orta-Martínez, M. Gueze, A. C. Luz, J. Paneque-Gálvez, M. J. Macía, J. Pino, J. Cristobal, and TAPS Bolivian Study Team. 2010. “Does Participatory Mapping Increase Conflict? A Randomized Experimental Evaluation in the Bolivian Amazon.” TAPS working paper 59. http://tsimane.org/research/ pgs/workingpapers.html.
Ringhofer, L. 2009. Fishing, Foraging and Farming in the Bolivian Amazon: On a Local Society in Transition. New York: Springer.
Ringold, D., M. A. Orenstein, and E. Wilkens. 2005. Roma in an Expanding Europe: Breaking the Poverty Cycle. Washington DC: World Bank.
Rubio, K., E. Undurraga, O. Magvanjav, C. Gravlee, T. Huanca, W. R. Leonard, T. W. McDade, V. Reyes-García, S. Tanner, R. Godoy, and TAPS Team. 2009. “Modernization and Culture Loss: A Natural Experiment among Native Amazonians in Bolivia.” Tsimane’ Amazonian Panel Study Working Paper. http://tsimane.org/ research/pgs/workingpapers.html.
Schlotter, M. 2010. “The Relationship between Human Capital Quality, Governance and Educational Institutions: First Steps towards a Panel Approach.” Unpublished manuscript, Human Development Network, World Bank, Washington, DC.
Scott, J. 2009. The Art of Not Being Governed: An Anarchist History of Upland Southeast Asia. Yale Agrarian Studies Series. New Haven, CT: Yale University Press.
Tanner, S., W. R. Leonard, T. W. McDade, V. Reyes-García, R. Godoy, and T. Huanca. 2009. “Influence of Helminth Infections on Childhood Nutritional Status in Lowland Bolivia.” American Journal of Human Biology 21: 651–56.
Telles, E. E. 2007. “Race and Ethnicity and Latin America’s United Nations Millennium Development Goals.” Latin American and Caribbean Ethnic Studies 2 (2): 185–200.
UN (United Nations). 1981. “Study of the Problem of Discrimination against Indigenous Populations.” Final Report submitted by the Special Rapporteur, Jose R. Martinez Cobo, United Nations Economic and Social Council, Commission on Human Rights, Sub-Commission on Prevention of Discrimination and Protection of Minorities, 34th session, E/CN.4/ Sub.2/476, New York.
———. 2009. State of the World’s Indigenous Peoples. New York.
——— . 2010a. Human Rights and the Millennium Development Goals in Practice: A Review of Country Strategies and Reporting. New York.
——— . 2010b. The Millennium Development Goals Report. New York.
UNESCO (United Nations Educational, Scientific, and Cultural Organization). 2010. Education for All Global Monitoring Report 2010: Reaching the Marginalized. Oxford, UK: Oxford University Press.
WHO (World Health Organization). 2010. World Health Report 2010: Health Systems Financing: The Path to Universal Coverage. Geneva, Switzerland.
World Bank. 2009. “From Poor Areas to Poor People: China’s Evolving Poverty Reduction Agenda. An Assessment of Poverty and Inequality in China. Washington, DC.
——— . 2010. “Roma Inclusion: An Economic Opportunity for Bulgaria, Czech Republic, Romania and Serbia.” Policy Note, Human Development Sector Unit, Europe and Central Asia Region, Washington, DC.
Arvis, J.-F., M. A. Mustra, L. Ojala, B. Shepherd, and D. Saslavsky. 2010. “Connecting to Compete 2010: Trade Logistics in the Global Economy. The Logistics Performance Index and Its Indicators.” World Bank, Washington, DC.
Arvis, J.-F., G. Raballand, and J.-F. Marteau. 2010. The Cost of Being Landlocked: Logistics Costs and Supply Chain Reliability. Directions in Development Series. Washington, DC: World Bank.
Bishop, M., and M. Green. 2008. Philanthrocapitalism: How Giving Can Save the World. London: Bloomsbury.
Birdsall, N., and H. Kharas. 2010. “Quality of Official Development Assistance Assessment.” Center for Global Development, Washington, DC.
Bouët, A., D. Laborde Debucquet, E. Dienesch, and K. Elliott. 2010. “The Costs and Benefits of Duty-Free, Quota-Free Market Access for Poor Countries: Who and What Matters?” Working Paper 990, International Food Policy Research Institute, Washington, DC.
Bourguignon, F., and M. Sundberg. 2007. “Aid Effectiveness—Opening the Black Box.” American Economic Review 97 (2): 316–21.
Burnside, C., and Dollar, D. 2000. “Aid, Policies, and Growth.” American Economic Review 90 (4): 847–68.
Chauffour, J.-P. 2008. “Global Food Price Crisis—Trade Policy Options.” PREM Notes 120 (June). World Bank, Washington, DC.
Chauffour, J.-P., and M. Malouche. Forthcoming. Trade Finance during the Great Trade Collapse. Washington, DC: World Bank.
Clemens, M., S. Radelet, and R. Bhavnani. 2004. “Counting Chickens When They Hatch: The Short-Term Effect of Aid on Growth.” Working Paper 44, Center for Global Development, Washington, DC.
Dang, H.-A., S. Knack, and H. Rogers. 2009. “International Aid and Financial Crises in Donor Countries.” Policy Research Working Paper 5162, World Bank, Washington, DC.
Davies, P. 2010. “A Review of the Roles and Activities of New Development Partners.” Concessional Finance and Global Partnerships Working Paper Series No. 4, World Bank, Washington, DC.
Doucouliagos, H., and M. Paldam. 2005. “The Aid Effectiveness Literature: The Sad Result of 40 Years of Research.” Working Paper 200515, University of Aarhus, Denmark.
———. 2006. “Aid Effectiveness on Accumulation: A Meta Study.” Kyklos 59 (2): 227–54.
Dreher, A., P. Nunnenkamp, and R. Thiele. 2006. “Does Aid for Education Educate Children? Evidence from Panel Data.” Working Paper, Kiel Institute for the World Economy, Kiel, Germany.
Easterly, W., and T. Pfutze. 2008. “Where Does the Money Go? Best and Worst Practices in Foreign Aid.” Working Paper 21, Brookings Global Economy and Development, Washington, DC.
Haddad, M., A. Harrison, and C. Hausman. 2010. “Decomposing the Great Trade Collapse: Products, Prices, and Quantities in the 2008–2009 Crisis.” Working Paper 16253, National Bureau of Economic Research, Cambridge, MA.
Henn, C., and B. McDonald. 2010. “Crisis Protectionism: The Observed Trade Impact.” http:// www.voxeu.org/index.php?q=node/5960.
Heyman, A. 2010. “Drilling Down Aid: Aid by Sector.” PhD diss., Bocconi University, Milan, Italy.
Hoekman, B., and A. Mattoo. 2010. “Services Trade Liberalization and Regulatory Reform: Re-invigorating International Cooperation.” Policy Research Working Paper 5517, World Bank, Washington, DC.
Hoekman, B., W. Martin, and A. Mattoo. 2009. “Conclude Doha: It Matters!” Policy Research Working Paper 5135, World Bank, Washington, DC.
Hoekman, B., and J. Wilson. 2010. “Aid for Trade: Building on Progress Today for Tomorrow’s Future.” Policy Research Working Paper 5361, World Bank, Washington, DC.
Hudson Institute. 2010. The Index of Global Philanthropy and Remittances. Washington, DC. IPRCC (International Poverty Reduction Center in China). 2010. “Development Partnerships for Growth and Poverty Reduction.” Working Paper 07, Beijing.
Jeonghoi, K. 2010. “Recent Trends in Export Restrictions.” Trade Policy Working Paper 101, Organisation for Economic Co-operation and Development, Paris, France.
Kharas, H. 2009. “Development Assistance in the 21st Century.” Paper prepared for the VIII Salamanca Forum, “The Fight Against Hunger and Poverty,” Salamanca, Spain, July 2–4.
Knack, S., F. H. Rogers, and N. Eubank. 2010. “Aid Quality and Donor Rankings.” Policy Research Working Paper 5290, World Bank, Washington, DC.
Kunaka, C. 2010. Logistics in Lagging Regions: Overcoming Local Barriers to Global Connectivity. Washington, DC: World Bank.
Laeven, L., and F. Valencia. 2008. “Systemic Banking Crises: A New Database.” Working Paper 08/224, International Monetary Fund, Washington, DC.
Martin, W., and K. Anderson. 2010. “Trade Distortions and Food Price Surges.” Paper prepared for the World Bank–University of California-Berkeley Conference on Agriculture for Development-Revisited, Berkeley, CA, October 1–2.
Martin, W., and A. Mattoo. 2010. “The Doha Development Agenda: What’s on the Table?” Journal of International Trade and Economic Development 19 (1): 81–107.
Mattoo, A., and Arvind Subramanian. 2008. “Multilateralism Beyond Doha.” Policy Research Working Paper 4735, World Bank, Washington, DC.
Mavrotas, G. 2005. “Aid Heterogeneity: Looking at Aid Effectiveness from a Different Angle.” Journal of International Development 17 (8): 1019–36.
Michaelowa, K, and A. Weber. 2006. “Aid Effectiveness Reconsidered: Panel Data Evidence for the Education Sector.” Discussion Paper 264, Hamburg Institute of International Economics. Hamburg, Germany.
Mishra, P., and D. Newhouse. 2007. “Health Aid and Infant Mortality.” Working Paper 07/100, International Monetary Fund, Washington, DC.
Mold, A., A. Prizzon, E. Frot, and J. Santiso. 2010. “Aid Flows in Times of Crisis.” Presentation to the Conference on Development Cooperation In Times of Crisis and on Achieving the MDGs, Madrid, Spain, June 9–10.
OECD (Organisation for Economic Co-operation and Development). 2010. “Development Aid Rose in 2009 and Most Donors Will Meet 2010 aid Targets.” Paris, France. http://www. oecd.org/document/11/0,3343,en_2649_3444 7_44981579_1_.1_1_37413,00.html
OECD/WTO (Organisation for Economic Cooperation and Development/World Trade Organization). 2010. “Aid for Trade: Is It Working?” Policy Note. OECD, Paris, France.
Qi, G. 2007. “China’s Foreign Aid: Policies, Structure, Practice and Trend.” Presentation at the Oxford/Cornell University Conference, “New Directions in Development Assistance,” Oxford, UK, June 11–12.
Raballand, G., C. Kunaka, and B. Giersing. 2008. “The Impact of Regional Liberalization and Harmonization in Road Transport Services: A Focus on Zambia and Lessons for Landlocked Countries.” Policy Research Working Paper 4482, World Bank, Washington, DC.
Reddy, S., and C. Minoiu. 2006. “Development Aid and Economic Growth: A Positive LongRun Relation.” Department of Economic and Social Affairs, United Nations, New York.
Reinhart, C. M., and K. Rogoff. 2008. “Banking Crises: An Equal Opportunity Menace.” Working Paper 14587, National Bureau of Economic Research, Cambridge, MA.
Roodman, D. 2008. “Through the Looking Glass, and What OLS Found There: On Growth, Foreign Aid, and Reverse Causality.” Working Paper 137, Center for Global Development, Washington, DC.
———. 2009. “An Index of Donor Performance.” Working Paper 67, Center for Global Development, Washington, DC.
Shafik, N. 2010. “The Future of Aid.” Eighth Luca d’Agliano Lecture in Development Economics, Fondazione Luigi Einaudi, Turin, Italy, December 17.
Sutherland, P., and J. Bhagwati. 2011. “The Doha Round: Setting a Deadline, Defining a Final Deal.” Interim report of the High Level Trade Experts Group. http://www.acp-eu-trade. org/library/files/High%20level%20trade%20 experts%20group_EN_010111_The%20 doha%20round%20setting%20a%20deadline.pdf.
World Bank. 2009. “Moving Ahead on Investment Lending Reform: Risk Framework and Implementation Support.” SecM2009-0442, September 9, Washington, DC.
——— . 2010. “Research for Development—A World Bank Perspective on Future Directions for Research.” Policy Research Working Paper 5437, Washington, DC.
———. 2011. World Development Report 2011: Conflict, Security, and Development. Washington, DC.
Go, D., and A. Quijada. Forthcoming. “Assessing the Odds of Achieving the MDGs.” Background paper for Global Monitoring Report 2011, World Bank, Washington, DC.
Kaufmann D, A. Kraay, and M. Mastruzzi. 2010. “The Worldwide Governance Indicators: Methodology and Analytical Issues.” Policy Research Working Paper 5430, World Bank, Washington, DC.
Lall, S. 2000. “The Technological Structure and Performance of Developing Country Manufactured Exports, 1985–1998.” Working Paper 44, Queen Elizabeth House, University of Oxford, Oxford, UK.
Lofgren, H., and I. Rodarte. Forthcoming. “Macro Analysis of Health and Education MDGs: Brief Review and Country–Level Diagnosis.” Background note for Global Monitoring Report 2011, World Bank, Washington, DC.
Long, J. S., and J. Freese. 2006. Regression Models for Categorical Dependent Variables Using Stata. 2nd edition. College Station, TX: Stata Press.
Marshall, M., and B. Cole. 2010. “Global Report 2009: Conflict, Governance, and State Fragility.” Center for Global Policy, Washington, DC.
McFadden, D. 1973. “Conditional Logit Analysis of Qualitative Choice Behavior.” In Frontiers of Econometrics, ed. P. Zarembka, 105–42. New York: Academic Press.
Small, K., and C. Hsiao. 1985. “Multinomial Logit Specification Tests.” International Economic Review 26 (3): 619–27.
World Bank. 2004. Global Monitoring Report: Policies and Actions for Achieving the Millennium Development Goals and Related Outcomes. Washington, DC.
CBD (Convention on Biological Diversity). 2010. “Linking Biodiversity Conservation and Poverty Alleviation: A State of Knowledge Review.” Technical Series No. 55, Montreal, Canada.
Kok, M. T. J., S. Tyler, A. G. Prins, L. Pintér, H. Baumüller, J. Bernstein, E. Tsioumani, H. David Venema, and R. Grosshans. 2010. “Prospects for Mainstreaming Ecosystem Goods and Services in International Policies.” Biodiversity 1 (1–2): 45–51.
PBL (Netherlands Environmental Assessment Agency). 2010. Rethinking Global Biodiversity Strategies: Exploring Structural Changes in Production and Consumption to Reduce Biodiversity Loss. Bilthoven, Netherlands.