ADB (Asian Development Bank). 2003. Road Funds and Road Maintenance: An Asian Perspective. Manila, Philippines: Asian Development Bank.Africa News Update, The Norwegian Council for Africa. 2007. “Uganda: Employers Reject Health Insurance Scheme.” http://www.afrika.no/Detailed/14807.html.Baker, Bill, and Sophie Tremolet. 2000. “Regulating Quality: Let Competing Firms Offer a Mix of Price and Quality Options.” Private Policy for the Private Sector, note 221. World Bank, Washington, DC. http://rru.worldbank.org/Documents/PublicPolicyJournal/221Baker-10-24.pdf.Bardasi, Elena, and Quentin Wodon. 2008. “Who Pays the Most for Water? Alternative Providers and Service Costs in Niger.” Economics Bulletin 9 (20): 1–10.Barrera-Osorio, Felipe. 2006. “The Impact of Private Provision of Public Education: Empirical Evidence from Bogotá’s Concession Schools.” Policy Research Working Paper 4121, World Bank, Washington, DC. http://econ.worldbank .org/external/default/main?pagePK=64165259&theSitePK=469372&piPK=6 4165421&menuPK=64166322&entityID=000016406_20070126111542.Birdsall, Nancy, William D. Savedoff, Katherine Vyborny, and Ayah Mahgoub. 2008. “Cash on Delivery Aid: A New Approach to Foreign Aid Applied to Primary Schooling.” Center for Global Development, Washington, DC.
Booth, Kathleen L. S. 2006. New Approaches to PPP in the Roads Sector: India’s Annuity Concessions. Washington, DC: Institute for Public-Private Partnerships.
Brook, Penelope J., and Murray Petrie. 2001. “Output-Based Aid: Precedents, Promises, and Challenges.” In Contracting for Public Services: Output-Based Aid and Its Applications, ed. Penelope J. Brook and Suzanne M. Smith, 3–11. Washington, DC: World Bank.
Brown, David. 2008. “Number of Children Immunized Has Been Inflated for Years.” Washington Post, December 12: A03.
Cabana, Guillermo, Gerard Liautaud, and Asif Faiz. 1999. “Areawide Performance-Based Rehabilitation and Maintenance Contracts for Low-Volume Roads.” Presentation to the Seventh International Conference on Low-Volume Roads, May 23–27. http://siteresources.worldbank.org/ INTROADSHIGHWAYS/Resources/338993-1122496826968/7thiclv.pdf.
de Gouvello, Christophe, and Geeta Kumar. 2007. “OBA in Senegal—Designing Technology-Neutral Concessions for Rural Electrification.” OBApproaches, note 14. Global Partnership on Output-Based Aid, Washington, DC.
Dymond, Andrew, Sonja Oestmann, and Scott McConnell. 2008. “Output-Based Aid in Mongolia: Expanding Telecommunications Services to Rural Areas.” OBApproaches, note 18. Global Partnership on Output-Based Aid, Washington, DC.
Flyvbjerg, Bent. 2005. “Policy and Planning for Large Infrastructure Projects: Problems, Causes, Cures.” Policy Research Working Paper 3781, World Bank, Washington, DC.
Flyvbjerg, Bent, Mette Skamris Holm, and Soren Buhl. 2002. “Underestimating Costs in Public Works Projects: Error or Lie.” Journal of the American Planning Association 68 (3): 279–95.
Gassner, Katharina, Alexander Popov, and Nataliya Pushak. 2007. “An Empirical Assessment of Private Sector Participation in Electricity and Water Distribution in Developing and Transition Countries.” Public-Private Infrastructure Advisory Facility, Washington, DC.
Gómez-Lobo, Andrés. 2001. “Making Water Affordable: Output-Based Consumption Subsidies in Chile.” In Contracting for Public Services: Output- Based Aid and Its Applications, ed. Penelope J. Brook and Suzanne M. Smith, 23–30. Washington, DC: World Bank.
Grosch, Margaret, Carlo del Ninno, Emil Tesliuc, and Azedine Ouerghi. 2008. “For Protection and Promotion: The Design and Implementation of Effective Safety Nets.” Washington, DC: World Bank.
Harris, Clive. 2002. “Private Sector Power: Network Expansion Using an Output-Based Scheme in Guatemala.” World Bank Viewpoint, note 245. World Bank, Washington, DC.
Hartwig, Tim, Yogita Mumssen, and Andreas Schliessler. 2005. “Output-Based Aid in Chad: Using Performance-Based Contracts to Improve Roads.” OBApproaches, note 6. Global Partnership on Output-Based Aid, Washington, DC.
Johannes, Lars, Patrick Mullen, Peter Okwero, and Miriam Schneidman. 2008. “Performance-Based Contracting in Health: The Experience of Three Projects in Africa.” OBApproaches, note 19. Global Partnership on Output-Based Aid, Washington, DC.
Komives, Kristin, Vivien Foster, Jonathan Halpern, and Quentin Wodon, with support from Roohi Abdullah. 2005. Water, Electricity, and the Poor: Who Benefits from Utility Subsidies? Washington, DC: World Bank.
Lemaire, Xavier. 2007. “Case Study: Concession for Rural Electrification with Solar Home Systems in Kwazulu-Natal (South Africa).” Centre for Management under Regulation, Warwick Business School, United Kingdom.
Liautaud, Girard. 2001. “Maintaining Roads: The Argentine Experience with Output-Based Contracts.” Public Policy for the Private Sector, note 231. http:// rru.worldbank.org/documents/publicpolicyjournal/231Liaut-531.pdf.
Lim, Stephen S., David B. Stein, Alexandra Charrow, and Christopher J. L. Murray. 2008. “Tracking Progress towards Universal Childhood Immunisation and the Impact of Global Initiatives: A Systematic Analysis of Three-Dose Diphtheria, Tetanus, and Pertussis Immunisation Coverage.” Lancet 372 (9655): 2031–2046.
Mandri-Perrott, Cledan. 2008. “Output-Based Aid in India: Community Water Project in Andhra Pradesh.” OBApproaches, note 21. Global Partnership on Output-Based Aid, Washington, DC.
Mumssen Yogita, and Kenny Charles. 2007. OBA in Infrastructure: A Tool for Reducing the Impact of Corruption. http://www.gpoba.org/gpoba/sites/gpoba .org/files/OBApproaches16_CorruptionOBA.pdf.
National Highway Maintenance Contract Seminar. 2005. Highway Maintenance Contracting 2004, World State of Practices: Report of the National Highway Maintenance Contract Seminar, April 2004, Orlando, Florida. Washington, DC: U.S. Department of Transportation, Federal Highway Administration.
Navarro, Mariles, and Luiz Tavares. 2008. “Output-Based Aid in Cambodia: Getting Private Operators and Local Communities to Help Deliver Water to the Poor—the Experience to Date.” OBA Working Paper Series, Paper no. 9, Global Partnership on Output-Based Aid, Washington, DC.
Navas-Sabater, Juan, and Mavis Ampah. 2007. “Output-Based Aid in Uganda: Bringing Communications Services to Rural Areas.” OBApproaches, note 15. Global Partnership on Output-Based Aid, Washington, DC.
Ramatlapeng, Mphu K. 2007. “Public Private Partnership for Replacing the National Referral Hospital.” PowerPoint presentation by the Minister of Health and Social Welfare, Lesotho, to the Health, Nutrition and Population Learning Program, World Bank, Washington, DC, October 3.
Reiche, Kilian, Alvaro Covarrubias, and Eric Martinot. 2000. “Expanding Electricity Access to Remote Areas: Off-Grid Rural Electrification in Developing Coun- tries.” http://www.martinot.info/Reiche_et_al_WP2000.pdf.
Reiche, Kilian, Dana Rysankova, and Sue Goldmark. 2006. “Output-Based Subsidies for Access: Early Lessons for Practitioners from Three Recent Offgrid Electrification Projects in Latin America.” ESMAP Report, World Bank, Washington, DC.
Segal, Geoffrey F., Adrian T. Moore, and Samuel McCarthy. 2003. “Contracting for Road and Highway Maintenance.” Reason Foundation, Los Angeles, California.
Stankevich, Natalya, Navaid Qureshi, and Cesar Queiroz. 2005 (updated 2009). “Performance-Based Contracting for Preservation and Improvement of Road Assets.” Transport note TN-27, World Bank, Washington, DC.
Stern, Peter, and David Townsend. 2007. New Models for Universal Access to Telecommunications Services in Latin America: Lessons from the Past and Recommendations for a New Generation of Universal Access Programs for the 21st Century. Report for the Forum of Latin American Telecommunications Regulators (Regulatel), the World Bank through its trust funds PPIAF and GPOBA, the European Commission, and the Economic Commission for Latin America (ECLAC).
Terrado, Ernesto, Anil Cabraal, and Ishani Mukherjee. 2008. “Operational Guidance for World Bank Group Staff: Designing Sustainable Off-Grid Rural Electrification Projects: Principles and Practices.” World Bank, Energy and Mining Sector Board, Washington, DC.
UNDP (United Nations Development Programme). 2006. Human Development Report 2006: Beyond Scarcity: Power, Poverty and the Global Water Crisis. New York: Palgrave Macmillan. http://hdr.undp.org/en/reports/global/hdr2006/.
Virjee, Kameel. 2009. “Leveraging Private Sector Finance for Rural Piped Water Infrastructure in Kenya: The Use of Output-Based Aid.” OBApproaches, note 30. Global Partnership on Output-Based Aid, Washington, DC.
Wellenius, Björn. 2002. “Closing the Gap in Access to Rural Communications: Chile 1995–2002.” World Bank Discussion Paper 430, World Bank, Washington, DC.
World Bank. 1994. “Executive Summary.” In World Development Report 1994: Infrastructure for Development. Washington, DC: World Bank. http://www-wds.worldbank.org/external/default/WDSContentServer/IW3P/IB/2007/10/10/000011823_20071010172019/Rendered/PDF/13483.pdf.
———. 2009. Project appraisal document for Uganda-Second energy for Rural Transformation (ERT II) Project. http://projportal.worldbank.org/servlet/ secmain?pagePK=219321&piPK=219326&theSitePK=213348&con ceptattcode=UG-Uganda%3A+Energy+For+Rural+Transformation+Apl-2+-- +P112334~998365|Project%20Appraisal%20Document~540656&PSPID= P112334&menuPK=109012.
———. 2002. “Renewable Energy for Rural Economic Development.” Project appraisal document for Sri Lanka Rural Electrification and Renewable Energy Development Project. http://web.worldbank.org/external/projects/main?page PK=64283627&piPK=73230&theSitePK=40941&menuPK=228424&Project id=P076702.
———. 2003. World Development Report 2004: Making Services Work for Poor People. Washington, DC: World Bank and Oxford University Press.
———. 2005a. “Bangladesh: Solar Home Program on Credit Sales.” http://site resources.worldbank.org/EXTRENENERGYTK/Resources/5138246-1238175210723/Bangladesh0Sol1ram0on0Credit0Sales0.pdf.
———. 2005b. “The Democratic Republic of Congo Health Sector Rehabilitation Support Project.” Project Information Document P088751. http://web .worldbank.org/external/projects/main?pagePK=64283627&piPK=73230& theSitePK=40941&menuPK=228424&Projectid=P088751.
———. 2006a. “Health Sector Emergency Reconstruction and Development Project (Supplement).” Project Information Document P098358. http://web .worldbank.org/external/projects/main?pagePK=64312881&piPK=64302848 &theSitePK=40941&Projectid=P098358.
———. 2006b. “Implementation Completion Report of National Highways Rehabilitation and Maintenance Project in Argentina.” http://www-wds .worldbank.org/external/default/main?pagePK=64193027&piPK=64187937 &theSitePK=523679&menuPK=64187510&searchMenuPK=64187283& siteName=WDS&entityID=000160016_20060629105649.
———. 2007a. “The Country-Based Development Model and Scaling Up.” Scaling Up Newsletter Series, PREM Poverty Reduction Group Number 2, World Bank, Washington, DC.
———. 2007b. Healthy Development: The World Bank’s Strategy for Health, Nutrition, and Population Results. Washington, DC: World Bank.
———. 2007c. “Lesotho New Hospital PPP.” Project Information Document P104403. http://web.worldbank.org/external/projects/main?pagePK=64283 627&piPK=73230&theSitePK=40941&menuPK=228424&Projectid= P104403.
———. 2008a. “Argentina: $50 Million for Green Energy in Rural Areas.” Press Release 2009/137/LRC, World Bank, Washington, DC. http://web.worldbank.org/WBSITE/EXTERNAL/NEWS/0,,contentMDK:21974682~menuPK: 34467~pagePK:34370~piPK:34424~theSitePK:4607,00.html.
———. 2008b. Issues Note of the REToolkit: A Resource for Renewable Energy Development, June 30, 2008. Washington, DC: World Bank.
———. 2008c. “Norway Provides US$105 Million to World Bank for Better Health Results in Poor Countries.” News Release 2008/123/HDN, World Bank, Washington, DC. http://go.worldbank.org/04UNXY1MS0.
———. 2008d. “Procurement Issues in Structuring Output-Based Aid (OBA) Operations Financed by the World Bank: Guidance Note for Procurement Staff,” April 11, 2008. World Bank, Washington, DC. http://www.gpoba.org/ gpoba/sites/gpoba.org/files/GuidanceNote.PR_.OBA_.pdf.
———. 2009a. 2009 Annual Review of Development Effectiveness: Achieving Sustainable Development. Independent Evaluation Group Studies. Washington, DC: World Bank.
———. 2009b. “Implementation Completion Report of Natural Gas Distribution for Low Income Families in the Caribbean Coast Project.” http://projportal .worldbank.org/servlet/secmain?menuPK=109012&theSitePK=213348& piPK=69345&pagePK=112935&PSPID=P102095.
———. 2009c. “Investment Lending Reform: Concept Note.” Operations Policy and Country Services, World Bank, Washington DC.
———. 2009d. Performance-Based Contracting for Preservation and Improvement of Road Assets: Resource Guide. Washington, DC: World Bank. http://www-esd.worldbank.org/pbc_resource_guide/index.html.
———. 2009e. Toolkit for Public-Private Partnerships in Roads and Highways. 2nd ed. http://rru.worldbank.org/Toolkits/PartnershipsHighways/.
———. 2009f. “World Bank–International Finance Corporation Collaboration in IDA Countries: A Progress Report.” IDA-IFC Secretariat, Washington, DC.
Zietlow, Gunter. 2004. “Implementing Performance-Based Road Management and Maintenance Contracts in Developing Countries: An Instrument of German Technical Co-operation.” German Technical Cooperation, Eschborn.