Assiga Ateba Étienne Modeste. 2010. L’impact De La Hausse Des Prix Et De La Crise Financiere. Background Paper.
Catholic Relief Services -Cameroon Program. (2007). A Baseline Survey Of Orphans And Vulnerable Children (Ovc).
Carneiro. P. and J. Heckman. 2003. Human Capital Policy. IZA Discussion Paper No. 821. July.
Chipeta, P. and Mwamlima, H. 2007. “Malawi social Protection Program.” Power Point Presentation at the Africa Regional Workshop on Cash Transfer Programmes for Vulnerable Groups: Mombasa, Kenya, February 26-28.
Coady. D. M. Grosh. and J. Hoddinott. 2004. ‘Targeting of Transfers in Developing Countries. Review of Lessons and Experience’. October. World Bank: Washington. DC.
Codesria Et Osiwa. 2010. Rapport préliminaire sur les ONG/ Associations du Cameroun.
del Ninno. C.. K. Subbarao and A. Milazzo. 2009. How to Make Public Works Work: A Review of the Experiences. Social Protection Discussion Paper No. 0905. World Bank. Washington. DC. USA.
Department for International Development. United Kingdom (DFID UK). HelpAge International. Hope & Homes for Children. Institute of Development Studies. International Labor Organization. Overseas Development Institute. Save the Children UK. United Nations Children’s Fund (UNICEF). United Nations Development Program (UNDP) and the World Bank. (2009). ‘Joint Statement on Advancing Child-Sensitive Social Protection’. August.
Fambon Samuel, A. Ajab Amin, F. Menjo Baye, I. Noumba, I. Tamba, and R. Tawah. 2001. “Pauvreté et Répartition des Revenus au Cameroun Durant les Années 1990.” Cahier de Recherche No. 01-06 du CREFA, Département d’économie, Université Laval, Canada.
Government of Cameroon. 2009. « Document de Strategye pour la Croussance et L’Emploi. »
Government of Kenya. 2006. “Cash Transfers for Orphans and Vulnerable Children (OVC)”. Cash Transfer Pilot Project, Office of the Vice President and Ministry of Home Affairs, Nairobi.
Grosh, M. Carlo del Ninno, Emil Tesliuc, and Azedine Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. World Bank Publications: Washington DC.
Horvath, Christophe, Mayke Hujibregts, and Douglas Webb. 2008. “Malawi’s Experience with Social Cash Transfer Systems.” Presented at the Conference on Children and HIV/AIDS: Action Now, Action How, Mexico City, August 2.
Hurrell, A.; Ward, P., and Merttens, F. 2008. Kenya OVC-CT Programme Operational and Impact Evaluation. Baseline Survey Report. Oxford Policy Management.
Hussein, Ahamed. 2006. “Conditional Cash Transfers in Low-income countries: Applicability and Challenges – Kenya.” Presented at the Third International Conference on Conditional Cash Transfers: Istanbul, Turkey, June 2006.
International Labor Organization. 2002. Global Report under the Follow-up to the ILO Declaration on fundamental principles and right at work. Geneva.
IMF. 2006. The Magnitude and Distribution of Fuel Subsidies: Evidence from Bolivia. Ghana. Jordan. Mali. and Sri Lanka. WP/06/247. November 2006
IMF. 2007. Cameroun : Effets budgétaires et distributifs de différentes politiques de tarification des combustibles.
IMF. 2009. Cameroon: Poverty Reduction Strategy Paper .
INS. 2008. Conditions de Vie des Populations et Profil de Pauvreté au Cameroun en 2007. Institut national de la Statistique
INS. 2010. Les Transferts Sociaux En Nature. Les Transferts En Capital Et Autres Subventions Alloues Par Les Administrations Publiques Aux Ménages Entre 2001 et 2008.
MercyCorps. 2008. Guide to Cash-for-Work Programming.
Miller, Candace, Maxton Tsoka, and Kathryn Reikhert. 2008. “Operations Report: External Evaluation of the Mchinji Social Cash Transfer Pilot”. Center for International Health and Development, Boston University, Boston, and Center for Social Research, University of Malawi, Zomba.
Ministère des Finances. 2010. Exercices Budgétaires: 44-39. Budget 2010 – 2005.
Nguetse Tegoum, Pierre. 2010. « Pauvrete Et Vulnerabilite Des Menages Au Cameroun ». Banque Mondiale 2010.
Office of the Vice President and Ministry of Home Affairs. 2006. Cash Transfers for Orphan and Vulnerable Children (OVC). Programme Design Cash Transfer Pilot Project. Nairobi: Office of the Vice President and Ministry of Home Affairs.
Samson. M.. van Niekerk. I.. Mac Quene. K. 2006. ‘Designing and Implementing Social Transfer Programs’. EPRI: Cape Town. South Africa.
Save the Children UK (SCUK). HelpAge International (HAI). and Institute of Development Studies (IDS). 2005. ‘Making Cash Count. Lessons from Cash Transfer Schemes in East and Southern Africa for Supporting the Most Vulnerable Children and Households’. London. UK.
Schubert, B. and Huijbregts, M. 2006. The Malawi Social Cash Transfer Pilot Scheme: Preliminary Lessons Learned. Paper prepared for the conference on Social Protection Initiatives for Children, Women and Families: An Analysis of Recent Experiences.” New York: October 30-31, 2006.
Schubert, Berndt. 2007. “Manual of Operations for the Malawi Pilot Social Cash Transfer Scheme”. United Nations Children’s Fund, Lilongwe.
Smith. W. and K. Subbarao. 2003. “What Role for Safety Net Transfers in Low Income Countries.” Social Protection Discussion Paper No. 0301. January. World Bank: Washington. D.C.
UN Integrated Regional Information Network (IRIN) report, April 2009.
UNDP. 2010. Rapport De L’étude Sur La Protection Sociale Au Cameroun-2010
UNICEF. 2006. Multiple Indicator Cluster Survey (MICS 3).
UNICEF. 2009. La Protection Sociale et les Enfants en Afrique de l'Ouest et du Centre: le Cas du Mali. Bamako: UNICEF.
van de Walle, Dominique. 2010. “Widows and Social Protection in Mali and Burkina Faso.” Mimeo. PRMGE. World Bank. Washington. DC.
WFP. 2007. VAM. Cameroun: Analyse Globale de la Sécurité Alimentaire et de la Vulnérabilité (CFSV A)
WFP. 2009. Evaluation de l’impact de la Hausse des Prix des Denrées Alimentaires sur la Sécurité Alimentaire des Ménages dans les Villes Bamenda. Douala. Maroua et Yaounde au Cameroun.
World Bank. 2006. Making the New Indonesia Work for the Poor. Washington, D.C.
World Bank. 2009. Project Appraisal Document on a Proposed Credit in the amount of SDR 33 million to the Republic of Kenya for a Cash Transfer for Orphans and Vulnerable Children Project. The World Bank, Human Development 1, Eastern Africa Country Cluster 2, Africa Region, Washington D.C.
World Bank. 2010a. Report No. 48433-CM. Cameroon. Fiscal Policy for Growth and Development. Poverty Reduction and Economic Management Unit, Country Department. Washington, D.C.
World Bank. 2010b. “Country Assistance strategy for the Republic of Cameroon, for the Period FY10-13.”
Yogo Urbain, Thierry. 2010. Capital Social et Protection Sociale au Cameroun. Université de Yaoundé2-Cameroun.
Zamo Akono, Christian. 2010. Efficacité des programmes de filets sociaux au Cameroun. Banque Mondiale.