Aedo, C., and S. Nuñez. 2001. “The Impact of Training Policies in Latin America and the Caribbean: The Case of Programa Joven.” Washington, DC: ILADES/Georgetown University.
Ahmed, Akhter, and others. 2006. “Interim Impact Evaluation of the Conditional Cash Transfer Program in Turkey: A Quantitative Assessment.” Washington, DC: International Food Policy Research Institute.
Alatas, Vivi, Abhijit Banerjee, Rema Hanna, Benjamin A. Olken, and Julia Tobias. 2010. “How to Target the Poor: Evidence from a Field Experiment in Indonesia.” NBER Working Paper No. 15980. Cambridge: National Bureau of Economic Research.
Alderman, Harold, ed. 2011. No Small Matter: The Impact of Poverty, Shocks, and Human Capital Investments in Early Childhood Development. Washington, DC: World Bank.
Alderman, Harold, and John Hoddinott. 2007. “Growth-Promoting Social Safety Nets.” 2020 Focus Brief on the World’s Poor and Hungry People. Washington, DC: International Food Policy Research Institute.
Alderman, Harold, and Ruslan Yemtsov. 2012. “Productive Role of Safety Nets.” Background paper for the Social Protection and Labor Strategy. Washington, DC: World Bank.
Almeida, Rita, Juliana Arbelaez, Maddalena Honorati, Arvo Kuddo, Tanja Lohmann, Mirey Ovadiya, Lucian Pop, Maria Laura Sanchez Puerta, and Michael Weber. 2012. “Improving Access to Jobs and Earnings Opportunities: The Role of Activation and Graduation Policies.” Draft Background Paper prepared for the Social Protection and Labor Strategy 2012-22. Washington, DC: World Bank.
Andersson, Camilla, Alemu Mekonnen, and Jesper Stage. 2009. “Impacts of the Productive Safety Net Program in Ethiopia on Livestock and Tree Holdings of Rural Households,” Environment for Development Discussion Paper Series, EfD DP 09-05, March 2009, available at http://www.rff.org/RFF/Documents/EfD-DP-09-05.pdf.
Andrews, Colin, Maitreyi Das, John Elder, Mirey Ovadiya, and Giuseppe Zampaglione. 2012. “Social Protection in Low Income Countries (LICs) and Fragile Situations: Challenges and Future Directions.” Draft Background Paper prepared for the Social Protection and Labor Strategy 2012-22. Washington, DC: World Bank.
Arnold, Margaret, and Cynthia Burton. 2011. “Protecting and Empowering Vulnerable Groups in Recovery.” Paper prepared for the World Reconstruction Conference, “Recovering and Reducing Risks after Natural Disasters,” Geneva, May 10-13.
Arulpragasam, Jehan, Luisa Fernandez, Yasuhiko Matsuda, Rosechin Olfindo, and Matt Stephens. 2011. “Building Governance and Anti-Corruption in the Philippines’ Conditional Cash Transfer Program.” Philippines Social Protection Note No. 1. Manila: World Bank and Australian Government Aid Program.
Attanasio, Orazio, Adriana Kugler, and Costas Meghir. 2008. “Training disadvantaged youth in Latin America: evidence from a randomized trial,” IFS Working Papers EWP08/01. London: The Institute for Fiscal Studies.
Banerji, Arup, Robert Holzmann, Pierella Paci, Carmen Pages, Stefano Scarpetta, and Milan Vodopivec. 2008. “Miles to Go: A Quest for an Operational Labor Market Paradigm for Developing Countries.” Washington, DC: World Bank.
Bassett, Lucy, Sara Giannozzi, Lucian Pop, and Dena Ringold. 2012. “Rules, Roles and Controls: Governance in Social Protection.” Draft Background Paper prepared for the Social Protection and Labor Strategy 2012-22. Washington, DC: World Bank.
Baird, Sarah, Jed Friedman, and Norbert Schady. 2007. “Aggregate Income Shocks and Infant Mortality in the Developing World.” Policy Research Working Paper No. 4346. Washington, DC: World Bank.
Baird, Sarah, Craig McIntosh, and Berk Ozler. 2010. “Cash or Condition? Evidence from a Cash Transfer Experiment.” Policy Research Working Paper No. 5259. Washington, DC: World Bank.
Boeri, Tito, and Katherine Terrell. 2002. “Institutional Determinants of Labor Reallocation in Transition.” Journal of Economic Perspectives 16 (1, Winter): 51–76.
Bonilla Garcia, A., and J. V. Gruat. 2003. Social Protection: A Life Cycle Continuum Investment For Social Justice, Poverty Reduction And Sustainable Development. Geneva: International Labour Office.
Bruni, Lucilla, Andrew Mason, Laura Pabon, and Carrie Turk. 2010. “Gender Impacts of the Global Financial Crisis in Cambodia.” Draft paper. Washington, DC: World Bank.
Chamorro, Mariandrea, Jasmine Cho, Diane Coffey, Dane Erickson, María Elena, García Mora, Payal Hathi, Jenny Lah, and Piali Mukhopadhyay. 2009. “Holding Government to Account: The Case of the National Rural Employment Guarantee Act (NREGA) in Andhra Pradesh, India.” Policy Research Report. Princeton, NJ: Woodrow Wilson School of Public and International Affairs, Princeton University.
Chawla, Mukesh, Gordon Betcherman and Arup Banerji. 2007. From Red to Gray: The “Third Transition” of Aging Populations in Eastern Europe and the Former Soviet Union. Washington, DC: World Bank.
Chen, Shaohua, and Martin Ravallion. 2008. “The Developing World Is Poorer than We Thought, but No Less Successful in the Fight Against Poverty.” Policy Research Working Paper 4703. Washington, DC: World Bank.
Chen, Shaohua, and Martin Ravallion. 2010. “Update to the Impact of the Global Crisis on the World’s Poorest.” Washington, DC: World Bank.
Cho, Yoonyoung, David Margolis, David Newhouse and David Robalino. 2012. “Labor Markets in Middle and Low Income countries: Trends and Implications for Social Protection and Labor Policies.” Draft Background Paper prepared for the Social Protection and Labor Strategy 2012-22. Washington, DC: World Bank.
Cox-Edwards, Alejandra. 2002. “Gender Effects of Social Security Reform in Chile.” World Bank Economic Review 16(3): 321-344.
Dercon, Stefan, and Pramilla Krishnan. 2000. “In Sickness and in Health: Risk Sharing within Households in Rural Ethiopia.” Journal of Political Economy 108(4): 688-727.
Devereux, Stephen, and Rachel Sabates-Wheeler. 2004. “Transformative Social Protection.” IDS Working Paper 232. Sussex: Institute of Development Studies.
DFID (Department for International Development). 2011. Cash Transfers. Evidence Paper, Policy Division. London: DFID.
Dorfman, Mark C. 2012. “Background Paper on Pensions.” Draft Background Paper prepared for the Social Protection and Labor Strategy 2012-22. Washington, DC: World Bank.
Duflo, Esther. 2003. “Grandmothers and Granddaughters: Old Age Pensions and Intrahousehold Allocation in South Africa.” World Bank Economic Review 17 (1): 1-25.
Dutta, Puja, Rinku Murgai, Martin Ravallion, and Dominique van de Walle. Forthcoming. Rozgar Guarantee? Assessing India’s Biggest Anti-Poverty Program in India’s Poorest State. Washington, DC: World Bank.
European Union. 2010. Social Protection for Inclusive Development: A New Perspective in EU Co-operation with Africa. Brussels: European Union and Robert Schuman Centre for Advanced Studies, European University Institute.
FAO (Food and Agriculture Organization of the United Nations). 2010. The State of Food Insecurity in the World: Addressing Food Insecurity in Protracted Crises. Rome: FAO.
Fiszbein, Ariel, and Norbert Schady. 2009. Conditional Cash Transfers: Reducing Present and Future Poverty. Washington, DC: World Bank.
Frankenburg, E., J. Friedman, T. Gillespie, N. Ingwersen, R. Pynoos, I.U. Rifai, I.U. Sikoki, B. Sikoki, A. Steinberg, C. Sumanri, W. Suriastini, and D. Thomas. 2008. “Mental Health in Sumatra after the Tsunami.” American Journal of Public Health 98(9): 1671-1677.
Friedman, Jan, and Duncan Thomas. 2007. “Psychological Health before, during and after a Crisis: Results from Indonesia, 1993-2000.” Policy Research Working Paper 4386. Washington, DC: World Bank.
Garcia, Marito and Charity Moore. 2012. The Cash Dividend: The Rise of Cash Transfer Programs in Sub-Saharan Africa. Directions in Development. Washington, DC: World Bank.
Garibaldi, Pietro, and Zuzana Brixiova. 1998. “Labor Market Institutions and Unemployment Dynamics in Transition Economies.” IMF Staff Papers 45(2): 269–308. Washington, DC: IMF.
Giles, John, and Elan Satriawan. 2010. “Protecting Child Nutrition Status in the Aftermath of a Financial Crisis.” Policy Research Working Paper No. 5471. Washington, DC: World Bank.
Goldstein, Markus. 1999. “Chop Time, No Friends: Intrahousehold and Individual Insurance Mechanisms in Southern Ghana.” Berkeley, CA and New Haven, CT: University of California at Berkeley and Yale University.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc and Azedine Ouereghi. 2008. For Protection and Promotion: The design and implementation of effective safety nets. Washington, DC: World Bank.
Growth Commission. 2010. “Post-Crisis Growth in Developing Countries: A Special Report of the Commission on Growth and Development on the Implications of the 2008 Financial Crisis,” available at www.growthcommission. org.
_.2008. “The Growth Report: Strategies for Sustained Growth and Inclusive Development,” available at www. growthcommission.org.Guhan, Sanjivi. 1994. “Social Security Options for Developing Countries.” International Labour Review 133(1): 35-53. Haddad, Lawrence, John Hoddinot, and Harold Alderman, eds. 1997. Intrahousehold Resource Allocations inDeveloping Countries: Models, Methods, and Policy. Baltimore, MD: The Johns Hopkins University Press. Hale, Galina, Assaf Razin, and Hui Tong. 2009. “The Impact of Creditor Protection on Stock Prices in the Presence ofCredit Crunches.” NBER Working Paper No. 15141. Cambridge: National Bureau of Economic Research.Heckman, J. J., and D. V. Masterov. 2007. “The Productivity Argument for Investing in Young Children.” NBER Working Paper 13016. Cambridge: National Bureau of Economic Research.Heckman, James. 2008. “Schools, Skills and Synapses.” Economic Inquiry 46(3): 289-324.Holzmann, Robert, and Steen Jørgensen. 2000. “Social Risk Management: A New Conceptual Framework for SocialProtection and Beyond.” Social Protection Discussion Paper No. 0006. Washington, DC: World Bank. Holzmann, Robert, David Robalino, and Noriyuki Takayama, eds. 2009. Closing the Coverage Gap: the Role of SocialPensions and Other Retirement Income Transfers. Washington, DC: World Bank.Holzmann, Robert, and Richard Hinz. 2005. Old Age Income Support in the 21st Century: An International Perspectiveon Pension Systems and Reform. Washington, DC: World Bank.Holmes, Robecca, and Nicola Jones. 2011. “Gender Inequality, Risk and Vulnerability in the Rural Economy: Refocusing the Public Works Agenda to Take Account of Economic and Social Risks.” ESA Working Paper No.11-13, March. Rome: Agricultural Development Economics Division, FAO.Honorati, Maddalena, Laura Rawlings, and Julie Van Domelen. 2011. “Results-Based Lending Approaches in Social Protection and Labor.” Social Protection and Labor Policy Note No. 1. Washington, DC: World Bank.Honorati, Maddalena, Federica Marzo, Hideki Mori, Laura Rawlings, Sophie Warlop, Briana Wilson, and Karla McEvoy. 2012. “Portfolio, Evolutions and Results.” Draft Background Paper prepared for the Social Protection and Labor Strategy 2012-22. Washington, DC: World Bank.IEG (Independent Evaluation Group). 2008. Using Knowledge to Improve Development Effectiveness: An Evaluation of the World Bank Economic and Sector Work and Technical Assistance, 2000-2006. Washington, DC: World Bank._. 2011a. Social Safety Nets: An Evaluation of World Bank Support, 2000–2010. Washington, DC: World Bank. . 2011b. Evidence and Lessons Learned from Impact Evaluations on Social Safety Nets. Washington, DC: WorldBank._.2011c. “The Matrix System at Work: An Evaluation of the Bank’s Organizational Effectiveness.” Preliminary draft for discussion; November. Washington, DC: World Bank.IFPRI/CSA (International Food Policy Research Institute/Central Statistical Agency). 2009. Ethiopia Productive Safety Net Program Impact Assessment. Washington D.C. and Addis Ababa: IFPRI and Government of Ethiopia.ILO (International Labour Organization). 2005. “Social Protection as a Productive Factor”. Working Paper GB.294/ ESP/4 by the Governing Body, Committee on Employment and Social Policy. Geneva: ILO._.2011a. Social Protection Floor for a Fair and Inclusive Globalization: Report of the Social Protection Floor Advisory Group. Geneva: ILO._.2011b. Social Security for Social Justice and a Fair Globalization. Report VI – Recurrent Discussion on Social Protection (Social Security) under the ILO Declaration on Social Justice for a Fair Globalization, 2011. Geneva: ILO.IPCC (Intergovernmental Panel on Climate Change). 2011. “Summary for Policymakers”. In Intergovernmental Panel on Climate Change Special Report on Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation, eds. C. B. Field, V. Barros, T. F. Stocker, D. Qin, D. Dokken, K.L. Ebi, M. D. Mastrandrea, K. J. Mach, G. K. Plattner, S. K. Allen, M. Tignor, and P. M. Midgley. Cambridge and New York: Cambridge University Press.James, Estelle, Alejandra Cox-Edwards, and Rebeca Wong. 2008. The Gender Impacts of Social Security Reform. Chicago: University of Chicago Press.Khandker, Shahidur R. 1998. Fighting Poverty with Microcredit. New York: Oxford University Press.
Kuddo, Arvo. 2009. “Employment Services and Active Labor Market Programs in Eastern European and Central Asian Countries.” SP Discussion Paper 0918. Washington, DC: World Bank.
Kuriakose, Anne T., Rasmus Heltberg, William Wiseman, Cecilia Costella, Rachel Cipryk, and Sabine Cornelius. 2012. “Climate-Responsive Social Protection.” Concept Note for the Background Paper prepared for the Social Protection and Labor Strategy 2012-22. Washington, DC: World Bank.
Lancet. 2011. “Early Child Development—A Winning Combination.” The Lancet 378 (9799): 1276.
Leite, Phillippe. 2011. “Reducing Inequality: The Role of Reforms in Brazil.” Georgetown Journal of International Affairs 12(1): 118-124.
Lunderg, Shelley J., Robert A. Pollak, and Terence J. Wales. 1997. “Do Husbands and Wives Pool Their Resources? Evidence from the United Kingdom Child Benefit.” Journal of Human Resources 32(3): 463-80.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, and Azedine Ouerghi. 2008. For Protection and Promotion: the Design and Implementation of Effective Safety Nets. Washington, DC: World Bank.
Marzo, Federica, and Hideki Mori. 2012. “Crisis Response in Social Protection.” Concept Note for the Background Paper prepared for the Social Protection and Labor Strategy 2012-22. Washington, DC: World Bank.
Menon, Nidhiya. 1999. “Micro Credit, Consumption Smoothing and Impact of Repayment Behavior: An Euler Equation Approach.” Brown University, Department of Economics, Providence.
Mitchell, Tom, and Maarten van Aalst. 2011. “Headlines from the IPCC Special Report on Extreme Events.” The Netherlands: Overseas Development Institute and Red Cross/Red Crescent Climate Centre.
OECD (Organisation for Economic Co-operation and Development). 2009. Promoting Pro-Poor Growth: Social Protection. Paris: OECD.
Parry, M.L., O.F. Canziani, J.P. Palutikof, P.J. van der Linden and C.E. Hanson, eds. 2007. Contribution of Working Group II to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge: Cambridge University Press.
Posarac, Aleksandra, Karen Peffley and Cecilia Costella. 2012. “The Inclusion of Disability in Social Protection Projects 2000-2010 Portfolio Review.” Note prepared for the Social Protection and Labor Strategy 2012-22. Washington, DC: World Bank.
Quisumbing, Agnes R., and Yisehac Yohannes. 2004. “How Fair is Workfare? Gender, Public Works, and Employment in Rural Ethiopia.” Policy Research Working Paper 3020. Washington, DC: World Bank.
Ravallion, Martin. 2009. “The Developing World’s Bulging (but Vulnerable) ‘Middle Class’.” Policy Research Working Paper 4816. Washington, DC: World Bank.
Rawlings, Laura, Lynne Sherburne-Benz, and Julie Van Domelen. 2004. “Evaluating Social Funds: a Cross Country Analysis of Community Investments.” Regional and Sectoral Studies No. 27834. Washington, DC: World Bank.
Rawlings, Laura, Maddalena Honorati, Gloria Rubio, and Julie Van Domelen. 2011. “Results Readiness in Social Protection & Labor Operations.” Social Protection Discussion Paper No. 1107. Washington, DC: World Bank.
Robalino, David A., Laura Rawlings and Ian Walker. 2012. “Building Social Protection and Labor Systems: Concepts and Operational Implications”. Background Paper prepared for the Social Protection and Labor Strategy 2012- 2022. Washington, DC: World Bank.
Rose, Elaina. 1999. “Consumption Smoothing and Excess Female Mortality in Rural India.” Review of Economics and Statistics 81(1): 41-49.
Rubio, Gloria. 2011. “The Mexican Government’s M&E System.” World Bank PREM Note 14: 1-10.
Sabates-Wheeler, Rachel, and Stephen Devereux. 2008. “Transformative Social Protection: the Currency of Social Justice.” In Social Protection for the Poor and the Poorest: Concepts, Policies and Politics, eds. Armando Barrientos and David Hulme. Basingstoke: Palgrave Macmillan.
Soares, S. 2010. “Distribuição de Renda entre 1995 e 2009,” Comunicado IPEA, No. 63, IPEA.
Stiglitz, Joseph. 1998. “Lessons of the Asia Crisis.” Financial Times, December 3.
Strauss, John, and Duncan Thomas. 2008. “Health over the Life Course.” In Handbook of Development Economics, ed. T. Paul Schultz and John A. Strauss, Vol. 4, 3375-3474. Elsevier.
Subbarao, Kalanidhi. 2003. “Systemic Shocks and Social Protection: Role and Effectiveness of Public Works Programs.” Social Protection Discussion Paper No. 0302. Washington, DC: World Bank.
Subbarao, Kalanidhi, Carlo del Ninno, Colin Andrews, and Claudia Rodriguez. Forthcoming. Public Works Programs: Design, Evidence and Implementation. Washington, DC: World Bank.Taylor, Viviene. 2009. “Social Protection in Africa: An Overview of the Challenges.” Report prepared for the African Union.UNICEF (United Nations Children’s Fund). 2011. State of the World’s Children 2011: Adolescence-An Age of Opportunities. New York: UNICEF.United Nations. 2010. The Millennium Development Goals Report 2010. New York: United Nations.Van Domelen, Julie. 2011. “Results Readiness in Social Protection & Labor Operations: Technical Guidance Notes forSocial Funds Task Teams.” Social Protection Discussion Paper No. 1104. Washington, DC: World Bank.Van Domelen, Julie, and Laura Rawlings. 2012. “Social Protection Strategy: Stocktaking of International Agency Policies and Programs in Social Protection.” Note prepared for the Social Protection and Labor Strategy 2012- 22. Washington, DC: World Bank.Waters, Hugh, Fadia Saadah, and Menno Pradhan. 2003. “The Impact of the 1997–98 East Asian Economic Crisis on Health and Health Care in Indonesia.” Health Policy and Planning 18 (2): 172–81.World Bank. 2001a. Engendering Development: Through Gender Equality in Rights, Resources, and Voice. World Bank Policy Research Report. New York: Oxford University Press_.2001b. Social Protection Sector Strategy Paper: From Safety Net to Springboard. Washington, DC: World Bank. . 2003. World Development Report 2004: Making Services Work for the Poor People. New York: OxfordUniversity Press._.2005. World Development Report 2006: Equity and Development. New York: Oxford University Press._.2010a. World Development Report 2011: Conflict, Security and Development. Washington, DC: World Bank._.2010b. Stepping Up Skills for More Jobs and Higher Productivity. Washington, DC: World Bank._.2011a. The Jobs Crisis: Household and Government Responses to the Great Recession in Eastern Europe and Central Asia. Washington, DC: World Bank._.2011b. “Building Resilience and Opportunity: 2012-2022 Social Protection and Labor Strategy of the World Bank – Preliminary Outline.” Powerpoint for consultations, October 7, Washington, DC: World Bank._.2011c. World Development Report 2012: Gender Equality and Development. Washington, DC: World Bank.
_.2011d. “Building Resilience and Opportunity: The World Bank’s Social Protection & Labor Strategy 2012-2022, Concept Note.” January. Washington, DC: World Bank._.2012. Global Economic Prospects: Uncertainties and Vulnerabilities, Vol. 4, January. Washington, DC: World Bank.