Aedo, C. and I. Walker (2012). Skills for the 21st Century in Latin America and the Caribbean. Directions in Development Series. World Bank.
Alvaredo, Facundo and Thomas Piketty (2010), “The Dynamics of Income Concentration in Developed and Developing Countries: A View from the Top”, in Luis F Lopez-Calva and Nora Lustig (eds.), Declining Inequality in Latin America: a Decade of Progress?, Brookings Institution Press and UNDP.
Azevedo, Joao Pedro, Gabriela Inchauste and Viviane Sanfelice (2012) Decomposing the Recent Inequality Decline in Latin America. World Bank.
Battistón, Diego, Carolina García Domench and Leonardo Gasparini (2011) Could an increase in education raise income inequality? Evidence from Latin America. CEDLAS Working Paper.
Birdsall, Nancy & Nora Lustig & Darryl McLeod (2011). "Declining Inequality in Latin America: Some Economics, Some Politics," Working Papers 1120, Tulane University, Department of Economics.
Bourguignon, F., Ferreira, F. and Lustig, N. (2005). “The microeconomics of income distribution dynamics in East Asia and Latin America”, Washington DC: Oxford University Press and The World Bank.
CEPAL (2010). Hora de la igualdad: brechas por cerrar, caminos por abrir. Santiago, Chile.
Chinhui Juhn, Kevin M. Murphy and Brooks Pierce (1993), "Wage Inequality and the Rise in Returns to Skill."; Journal of Political Economy, 101(3), pp. 410-42.
Cornia, Giovanni Andrea (2010) “Income Distribution under Latin America’s New Left Regimes”. Journal of Human Development and Capabilities, 11(1).
Cotlear, Daniel (Editor) (2010) “Population Aging: Is Latin America Ready?” The World Bank: Washington, DC.
Ferreira, Francisco H. G. and Jérémie Gignoux (2010) “Educational Inequality and its Intergenerational Persistence: International Comparisons”.
Foguel, Miguel Nathan and João Pedro Azevedo (2007), “Decomposição da desigualdade de rendimentos do trabalho no Brasil: 1995 -2005”, in Desigualdade de Renda no Brasil: uma análise da queda recente, Ricardo Paes de Barros, Miguel Nathan Foguel and Gabriel Ulyssea eds., vol. 2, ch. 27, Brasília: IPEA.
Gasparini, L., S. Galiani, G. Cruces and P. Acosta. (2011) “Educational Upgrading and Returns to Skills in Latin America Evidence from a Supply-Demand Framework, 1990- 2010.” CEDLAS Working Paper.
Gasparini, Leonardo, Guillermo Cruces and Leopoldo Tornarolli (2008). “Is income inequality in Latin America falling?”, CEDLAS, Universidad Nacional de La Plata, August version.
Gaurav Datt and Martin Ravallion (1992) "Growth and Redistribution Components of Changes in Poverty: A Decomposition with applications to Brazil and China in 1980s", Journal of Development Economics 38: 275-295.
Helwege, Ann and Melissa B.L. Birch (2007). “Declining Poverty in Latin America? A Critical Analysis of New Estimates by International Institutions”, September, Tufts University, Tufts University Medford MA 02155, USA http://ase.tufts.edu/gdae.
Knight, J. B. and Sabot, R. H. (1983). “Educational Expansion and the Kuznets Effect”. American Economic Review 73(5): 1132–36.
Lam, D. (1999). “Generating Extreme Inequality: Schooling, Earnings, and Intergenerational Transmission of Human Capital in South Africa and Brazil.” Research Report 99-439. Population Studies Center, University of Michigan, Ann Arbor.
Langoni, C. G. (1973). “Distribuição da Renda e Desenvolvimento Econômico do Brasil”. Rio de Janeiro, Brazil: Expressão e Cultura
López-Calva, Luis Felipe and Nora Claudia Lustig (eds) (2010) “Declining Inequality in Latin America, A Decade of Progress?” Brookings Institution Press and United Nations Development Programme, c. 253pp.
López-Calva, Luis Felipe and Nora Lustig, eds. (2010). Declining Inequality in Latin America: A Decade of Progress?, Brookings Institution Press and UNDP, Washington D.C.
Lustig, Nora & Leonardo Gasparini (2011). "The Rise and Fall of Income Inequality in Latin America," Working Papers 1110, Tulane University, Department of Economics.
Lustig, Nora & Luis F. Lopez Calva & Eduardo Ortiz-Juarez (2011). "The Decline in Inequality in Latin America: How Much, Since When and Why," Working Papers 1118, Tulane University, Department of Economics.
Lustig, Nora (2009). Poverty, Inequality and the New Left in Latin America, Washington, D.C.: Woodrow Wilson International Center for Scholars, Latin American Program, October.
Lustig, Nora (2009). Poverty, Inequality and the New Left in Latin America, Washington, D.C.: Woodrow Wilson International Center for Scholars, Latin American Program, October.
McLeod, Darryl & Nora Lustig (2011). "Inequality and Poverty under Latin America's New Left Regimes," Working Papers 1117, Tulane University, Department of Economics.
Molinas-Vega J., Barros, R., Saavedra, J. and Giugale, M. (2010) “Do Our Children Have a Chance? The 2010 Human Opportunity Report for Latin America and the Caribbean”. The World Bank.
Pinkovskiy, Maxin and Xavier Sala-i-Martin (2009). “Parametric Estimations Of The World Distribution of Income”, NBER Working Paper 15433, Boston, Ma, www.nber.org/papers/w15433.23
Pritchett, L. (2001). “Where has all the education gone?”. World Bank Economic Review, 15, 367- 391.
Reis, J. Almeida dos and Barros, R. Paes de (1991). “Wage Inequality and the Distribution of Education: A Study of the Evolution of Regional Differences in Inequality in Metropolitan Brazil.” Journal of Development Economics 36: 117–43.
Reyes, A. (1988). “Evolución de la Distribución del Ingreso en Colombia.” Desarrollo y Sociedad 21: 39–51.
Székely, M. and Hilgert, M. 1999. “What’s Behind the Inequality We Measure?: An Investigation Using Latin American Data.” Research Department Working Paper Series No. 409. Washington, DC, United States: Inter-American Development Bank, Research Department.
UNDP (2010). Actuar sobre el futuro: Romper con la transmision intergeneracional de la desigualdad, First Regional Human Development Report, Regional Bureau for Latin American and the Caribbean, http://www.idhalc-actuarsobreelfuturo.org/site/index.php.
World Bank (2010) Did Latin America learn to shield its poor from economic shocks? Poverty and Labor Brief. Washington, DC: October, USA.
World Bank (2011) A Break with History: Fifteen Years of Inequality Reduction in Latin America Poverty and Labor Brief. Washington, DC: April, USA.
World Bank (2012) The Effect Of Women's Economic Power in Latin America and the Caribbean, Poverty and Labor Brief. Washington, DC: April, USA.