Department of Tourism. 2013. “DOT-DPWH convergence program: a case on public financial management for enhancing tourism competitiveness civil society and PMF reforms in the Philippines: constructive engagement in the budget process.” A presentation. 19 September 2013, Tagaytay City.Van der Weide, R. 2010. “Philippine Tourism: A Small Sized Sector.” Washington, DC, Paper Prepared for the World Bank.World Bank. 2012. Philippines: Second development policy lending program appraisal document.World Bank. 2013. Second Philippines development policy loan to foster more inclusive growth. Washington, DC, World Bank. Report No. 70954-PH.
Arcand, J.-L., Bah, A. & Labonne, J. 2010. “Conflict, ideology and foreign aid (Final Survey for the KALAHI-CIDSS Impact Evaluation Revised Final Report 2011).”. s.l.:Asia Pacific Policy Center.
Bertrand, M., Duflo, E. & Mullainathan, S., 2004. “How much should we trust differences-in-differences estimates?” Quarterly Journal of Economics, 119(1), p. 249–275.
Chase, R. & Holmemo, C., 2005. “Community Driven development and social capital: Designing a baseline survey in the Philippines.” Washington, DC: World Bank-Social Development Department.
Crost, B. & Johnston, P., 2010. “Aid under fire: Development projects and civil conflict (mimeo).” Berkeley, CA: University of California – Berkeley.
King, E. & Behrman, J., 2009. “Timing and duration of exposure in evaluation of social programs.” World Bank Research Observer, 24(1), p. 55–82.
Labonne, J. & Chase, R., 2009. “Who’s at the wheel when communities drive development? The case of the KALAHI-CIDSS in the Philippines.” World Development, 37(1).
Labonne, J. & Chase, R., 2011. “Do community-driven development projects enhance social capital? Evidence from the Philippines.” Journal of Development Economics, 96(2), p. 348–358.
Mansuri, G. & Rao, V., 2004. “Community-based and -driven development.” World Bank Research Observer, 19(1), p. 1–40.
Voss, J., 2008. “Impact evaluation of the second phase of the Kecamatan Development Program in Indonesia.” s.l.:The World Bank Indonesia.
Woolcock, M., 2009. “Toward a plurality of methods in project evaluation: a contextualised approach to understanding impact trajectories and efficacy.” The Journal of Development Effectiveness, 1 (1), p. 1–14.
World Bank, 2002. “Project appraisal document for the KALAHI-CIDSS.” Report No: 24642-PH. s.l.:s.n.
World Bank, 2011a. “The KALAHI-CIDSS impact evaluation: A synthesis report.” Washington, DC: Sustainable Development Department, East Asia and Pacific Region, World Bank.
World Bank, 2011b. “Making everyone count: Gender-sensitive monitoring and evaluation in a community-driven development program: The case of the Philippines’ KALAHICIDSS (mimeo).” s.l.:East Asia and Pacific Social, Rural and Environmentally Sustainable Development Unit, World Bank.
World Bank, n.d. “Comparison of rankings of municipalities in the Philippines from two poverty mapping methodologies.” s.l.:s.n.