Ahmed, M., K.S. Ahmed, N.I. Khan, and R. Ahmed (2007). “Access to Education in Bangladesh: Country Analytic Review of Primary and Secondary School.” CREATE Country Analytic Review: Dhaka/Brighton. BU-IED: University of Sussex.
Andrews, Colin, P. Backiny-Yetna, E. Prospere, E. Garin, E. Weedon, Q. Wodon, and G. Zampaglione (2011). “Liberia's Cash for Work Temporary Employment Project: Responding to Crisis in Low-income, Fragile Countries.” World Bank: Washington D.C.
Ansah E. K., S. Narh-Bana, S. Asiamah, V. Dzordzordzi, and K. Biantey (2009). “Effect of Removing Direct Payment for Health Care on Utilization and Health Outcomes in Ghanaian Children: A Randomized Controlled Trial.” PLoS Med 6(1): e1000007. doi:10.1371/journal.pmed.1000007.
Borgarello A. (2011). “Les Filets de Sécurités Sociales au Cameroun,” World Bank: Washington D.C.
Bundy, D., C. Burbano, M. Grosh, A. Gelli, M. Jukes, and L. Drake (2009). “Rethinking School Feeding: Social Safety Nets, Child Development, and the Education Sector.” World Food Programme, Geneva and World Bank, Washington D.C.
Carneiro, P. and J. Heckman (2003). “Human Capital Policy.” IZA Discussion Paper No. 821. Institute for the Study of Labor, Bonn, Germany.
Coady, D., M. Grosh, and J. Hoddinott (2004a). “Targeting of Transfers in Developing Countries. Review of Lessons and Experience.” World Bank: Washington D.C.
Coady, D., M. Grosh, and J. Hoddinott (2004b). “Targeting Outcomes Redux.” The World Bank Research Observer, Vol. 19, No.1, pp.61-85. World Bank: Washington D.C.
del Ninno, C., K. Subbarao and A. Milazzo (2009). “How to Make Public Works Work: A Review of the Experiences.” Social Protection Discussion Paper No. 0905. World Bank: Washington D.C.
Del Ninno, C. and P.A. Dorosh, (2003). “Impacts of In-kind Transfers on Household Food Consumption: Evidence from Targeted Food Programmes in Bangladesh”. The Journal of Development Studies Vol. 40, No 1, pp. 48-78. Routledge: New York.
Devereux, S., P. Mvula, and C. Solomon (2006). “After the FACT: An Evaluation of Concern Worldwide's Food and Cash Transfers Project in Three Districts of Malawi.” http://www.ids.ac.uk/files/Devereux_et_al2006_FACT_Evaluation_Report_June.pdf
DfID (2011). “Cash Transfers Evidence Paper.” Department for International Development, London.
European Union (2010). “The 2010 European Report on Development: Social Protection for Inclusive Development: A New Perspective on EU Co-operation with Africa.” European Union: Brussels.
Fraker, T. (1990). “The Effects of Food Stamps on Food Consumption: A Review of the Literature.” Mathematica Policy Research, Inc. and US Department of Agriculture: Washington D.C.
Gotomo, Sam, William B. N. Jones, and Lemu Ella Makain (2011). “Liberia Cash for Work Temporary Employment Project: A Qualitative Assessment.” Making Enterprises Incorporated: Monrovia, Liberia.
Government of Liberia (2011). “Emergency Food Security and Market Assessment: Impacts of Rising Food - Fuel Prices and Refugee Influx in Liberia.” Ministry of Agriculture and Ministry of Commerce and Industry, Monrovia, Liberia. Government of Liberia (2007). “Poverty Reduction Strategy,” Republic of Liberia.
Grosh, M., C. del Ninno, E. Tesliuc, and A. Ouerghi (2008). For Protection and Promotion: The Design and Implementation of Effective Safety Nets. World Bank: Washington D.C.
Heaner, Gwendolyn (2010). “Rapid Qualitative Assessment of Gender, Poverty and Economic Decision-Making in Liberia.” World Bank, Washington D.C.
Holzmann, R. and S. Jorgensen (1999). “Social Protection as Social Risk Management: Conceptual Underpinnings for the Social Protection Sector Strategy Paper.” World Bank Social Protection Discussion Paper 9904. Social Protection Unit, Human Development Network, World Bank: Washington D.C.
ILO (2010). “Effects of Non-contributory Social Transfers in Developing Countries: A Compendium.” International Labour Organization: Geneva. May.
ILO and WHO, 2009. “The Social Protection Floor. A Joint Crisis Initiative of the UN Chief Executives Board for Co-ordination on the Social Protection Floor.” International Labour Organization: Geneva and World Health Organization: Geneva.
IMF (2006). “The Magnitude and Distribution of Fuel Subsidies: Evidence from Bolivia, Ghana, Jordan, Mali, and Sri Lanka,” WP/06/247. International Monetary Fund: Washington D.C.
IMF (2010). “Liberia: 2010 Article IV Consultation and Fifth Review under the Three-Year Arrangement under the Extended Credit Facility—Staff Report,” “Public Information Notice and Press Release on the Executive Board Discussion,” and “Statement by the Executive Director for Liberia.” International Monetary Fund: Washington D.C.
Independent Evaluation Group (2011). “Social Safety Nets: An Evaluation of World Bank Support, 2000-2010.” World Bank: Washington D.C.
LISGIS Education (2007). “Education in Liberia: Basic Diagnostic Using the 2007 CWIQ Survey.” Liberia Institute of Statistics & Geo-Information Services: Monrovia, Liberia.
LISGIS (2008). “Core Welfare Questionnaire Indicator Survey.” Liberia Institute of Statistics & Geo-Information Services: Monrovia, Liberia.
LISGIS (2010). “Report on the Liberia Labor Force Survey 2010.” Liberia Institute of Statistics & Geo-Information Services: Monrovia, Liberia.
LISGIS (2011a). “Draft 2008 National Population and Housing Census, Analytical Report.” Volume 14: Poverty Analysis. Liberia Institute of Statistics & Geo-Information Services: Monrovia, Liberia.
LISGIS (2011b). “Poverty in Liberia: Levels, Profile, and Determinants.” Liberia Institute of Statistics & Geo-Information Services: Monrovia, Liberia.
LISGIS and MOL (2010). “Report on the Liberia Labor Force Survey 2010.” Liberia Institute of Statistics & Geo-Information Services and Ministry of Labor: Monrovia, Liberia.
Meessen, B., D. Hercot and M. Noirhomme (2009). “Removing User Fees in the Health Sector in Low-income Countries: A Multi-Country Review.” UNICEF Working Paper. United Nations Children’s Fund: New York. September.
Mercy Corps (2008). “Guide to Cash-for-Work Programming.” Portland, Oregon, USA.
MOA (2010). “Comprehensive Food Security and Nutrition Survey: The State of Food and Nutrition Security in Liberia.” Ministry of Agriculture, Monrovia, Liberia.
MOE (2005). “National Policy of Girls Education.” Ministry of Education, Monrovia, Liberia.
MOHSW (2008). “Basic Package of Health and Social Welfare Services.” Ministry of Health and Social Welfare, Monrovia, Liberia.
MOHWS (2010). “Tools on Regulations for the Appropriate Use and Conditions of Alternative Care for Children.” Ministry of Health and Social Welfare Monrovia, Liberia.
MOHSW (2011). “Draft National Social Welfare Policy.” Ministry of Health and Social Welfare Monrovia, Liberia.
NASSCORP (2010). “Executive Summary, Annual Report.” National Social Security and Welfare Corporation: Monrovia, Liberia.
OECD (2006). “Paris Declaration Monitoring Survey.” Organisation for Economic Cooperation and Development: Paris.
Pritchett, L., A. Suryahadi and S. Sumarto (2000). “Quantifying Vulnerability to Poverty: A Proposed Measure with Application to Indonesia.” SMERU Working Paper, May 2000, SMERU Research Institute, Jakarta, Indonesia.
Ridde, V. and S. Haddad (2009). “Abolishing User Fees in Africa.” PLoS Med 6(1): e1000008. doi:10.1371/journal.pmed.1000008, January.
Seibel, Hans (1967). “Labor Co-operatives among the Mano.” Liberian Studies, Vol. 1, No. 1, pp. 47-60.
Seibel, Hans (2001). “Mainstreaming Informal Financial Institutions.” Journal of Development Entrepreneurship, Vol. 6, No. 1, pp. 83-95.
Seibel, Hans (2004). “Microfinance in Nigeria: Origins, Options and Opportunities.” ODI Background Paper, Overseas Development Institute: London.
Sharma, M., 2006. “An Assessment of the Effects of the Cash Transfer Pilot Project on Household Consumption Patterns in Tsunami-affected Areas of Sri Lanka.” Project report prepared for the World Food Programme. International Food Policy Research Institute: Washington, D.C.
Smith, W. and K. Subbarao (2003). “What Role for Safety Net Transfers in Low-income Countries.” Social Protection Discussion Paper No. 0301. World Bank: Washington D.C., January.
Smith, W.J. (2011). “Poverty, Growth, and Public Transfers in Tanzania: Options for a National Productive Safety Net Program.” Draft, January.
UNICEF (2008). “Social Protection Issues in Liberia.” United Nations Children’s Fund, Monrovia, Liberia. December.
UNICEF (2010a). “Review of the Bomi Pilot Social Cash Transfer Program: Lessons Learned and Way Forward.” United Nations Children’s Fund, Monrovia, Liberia. September.
UNICEF (2010b). “Logical Framework, Schedule of Activities, Budget, and Institutional Framework of the Liberia Pilot Social Cash Transfer Program January to December 2011.” United Nations Children’s Fund Monrovia, Liberia. December.
UNICEF (2011). “UNICEF Humanitarian Action Update: Côte d’Ivoire and Liberia.” UNICEF West and Central Africa Regional Office (WCARO), Dakar, Senegal. March.
USAID (2009). “Annual Report 2009.” United States Agency for International Development: Washington, DC.
USAID (2010). “Liberian Agricultural Upgrading, Nutrition and Child Health (LAUNCH).” Agricultural Cooperative Development International/Volunteers in Overseas Cooperative Assistance (ACDI/VOCA): Monrovia, Liberia. July.
Vincent, K. and T. Cull (2009). “Impacts of Social Cash Transfers: Case Study Evidence from Across Southern Africa.” Instituto de Estudos Sociais e Económicos: Lisbon.
World Bank (2008). “Liberia 2008 Public Expenditure Management and Financial Accountability Review.” Report No. 43282-LR Poverty Reduction Economic Management Sector Unit (PREM 4), Africa Region, World Bank, Washington D.C. June.
World Bank (2011a). “World Development Report 2011: Conflict, Security, and Development.” World Bank: Washington D.C.
World Bank (2011b). “Africa Social Protection Strategy 2012-2022.” World Bank: Washington D.C.
World Bank (2011c). “Burkina Faso Social Safety Nets”. WB Report No. 54491-BF. January 31, 2011. World Bank: Washington D.C.
WFP (2009). “Protracted Relief and Recovery Operation (PRRO) Liberia 10821.0, Food Assistance in the Transition from Recovery to Sustainable Development in Liberia. 1 September 2009 - 31 August 2011.” World Food Programme: Monrovia, Liberia.
WFP (2010a). “Liberia Facts & Figures 2010.” World Food Programme: Monrovia, Liberia.
WFP (2010b). “Emergency Food Assistance to Ivorian Refugees and Vulnerable Host Population: Liberia: Request for Funds Allocation from the Immediate Response Account (IRA) for Liberia IR-EMOP 200227.” World Food Programme: Monrovia, Liberia.
WFP (2011a). “Consultation for WFP Liberia Country Strategy Development: A Concept Note.” World Food Programme: Monrovia, Liberia.
WFP (2011b). “Emergency Assistance to Ivorian Refugees and Host Population in North-Central and South-Eastern Liberia: Liberia Emergency Operation EMOP 200225.” World Food Programme: Monrovia, Liberia.
Wiseman W., J. Van Domelan and S. Coll Black (2010). “Designing and Implementing a Rural Safety Net in a Low-income Setting: Lessons Learned from Ethiopia’s Productive Safety Net Program 2005-2009.” Government of Ethiopia, Addis Ababa.
WHO (2009). “The World Health Report 2008 - Primary Health Care (Now More Than Ever).” World Health Organization: Geneva.
Zamo, A. C. (2010). “Efficacité des Programmes de Filets Sociaux au Cameroun.” World Bank: Washington D.C.