Ariel Fiszbein and Norbert Schady, with Francisco Ferreira, Margaret Grosh, Niall Keleher, Pedro Olinto, and Emmanuel Skoufias. 2009. Conditional Cash Transfers: Reducing Present and Future Poverty. World Bank Policy Research Report. Washington, DC: World Bank.
Suresh de Mel, David McKenzie, and Christopher Woodruff. Forthcoming. “Are Women More Credit Constrained? Experimental Evidence on Gender and Microenterprise Returns.” American Economic Journal: Applied Economics.
Halsey Rogers and Emiliana Vegas. 2009. “No More Cutting Class? Reducing Teacher Absence and Providing Incentives for Performance.” Policy Research Working Paper 4847, World Bank, Washington, DC.
Elizabeth M. King and Jere R. Behrman. Forthcoming. “Timing and Duration of Exposure in Evaluations of Social Programs.” World Bank Research Observer. Also available at http:// wbro.oxfordjournals.org/ under “advance access.”
Paloma Anos-Casero and Charles Udomsaph. 2009. “What Drives Productivity Growth?” Policy Research Working Paper 4841, World Bank, Washington, DC. This is a background paper for World Bank, Unleashing Prosperity: Productivity Growth in Eastern Europe and the Former Soviet Union (Washington, DC: World Bank, 2008).Jamil Salmi. 2009. The Challenge of Establishing World-Class Universities. Directions in Development series. Washington, DC: World Bank.
Matias Braun and Claudio Raddatz. 2009. “Banking on Politics.” Policy Research Working Paper 4902, World Bank, Washington, DC.