World Bank. 2012. Global Financial Development Report 2013: Rethinking the Role of the State in Finance. Washington, DC: World Bank.Somik V. Lall, Rogier van den Brink, Basab Dasgupta, and Kay Muir Leresche. 2012. “Shelter from the Storm—but Disconnected from Jobs: Lessons from Urban South Africa on the Importance of Coordinating Housing and Transport Policies.” Policy Research Working Paper 6173, World Bank, Washington, DC.
Simone Bunse and Verena Fritz. 2012. “Making Public Sector Reforms Work: Political and Economic Contexts, Incentives, and Strategies.” Policy Research Working Paper 6174, World Bank, Washington, DC.
Petra Todd. 2012. “Effectiveness of Interventions Aimed at Improving Women’s Employability and Quality of Work: A Critical Review.” Policy Research Working Paper 6689, World Bank, Washington, DC.
Caroline Freund and Martha Denisse Pierola. 2012. “Export Superstars.” Policy Research Working Paper 6222, World Bank, Washington, DC.
Nora Lustig, Luis Lopez-Calva, and E. Ortiz-Juarez. 2012. “Declining Inequality in Latin America in the 2000s: The Cases of Argentina, Brazil, and Mexico.” Policy Research Working Paper 6248, World Bank, Washington, DC.
Martin Ravallion. 2012. “Benchmarking Global Poverty Reduction.” Policy Research Working Paper 6205, World Bank, Washington, DC.