Adelman, Irma, and Sherman Robinson. 1978. Income Distribution Policy in Developing Countries: A Case Study of Korea. New York: Oxford University Press.Agenor, Pierre-Richard, Alejandro Izquierdo, and Henning Tarp Jensen, eds. 2006. Adjustment Policies, Poverty and Unemployment: The IMMPA Framework. Malden, MA: Blackwell Publishing.Ahmad, Ehtisham, and Nicholas Stern. 1991. The Theory and Practice of Tax Reform in Developing Countries. New York: Cambridge University Press.Atkinson, Alexander B. 1997. “On the Measurement of Poverty.” Econometrica 55 (4): 749–64.Birsdall, Nancy, and Juan Luis Londono. 1997. “Asset Inequality Matters: An Assessment of the World Bank’s Approach to Poverty Reduction.” American Economic Review 87 (2): 32–37.Blundell, Richard, and Monica Costa Dias. 2007. “Alternative Approaches to Evaluation in Empirical Microeconomics.” Institute for Fiscal Studies. Available at www.ifs.org.uk. An earlier version appeared in Portuguese Economic Journal 1 (2002): 91–115.
Bourguignon, François, Jaime de Melo, and Christian Morrisson. 1991. “Poverty and Income Distribution during Adjustment: Issues and Evidence from the OECD Project.” World Development 19 (1): 1485–508.Bourguignon, François, and Luiz A. Pereira da Silva, eds. 2003. The Impact of Economic Policies on Poverty and Income Distribution: Evaluation Techniques and Tools. Washington, DC: World Bank; Oxford and New York: Oxford University Press.Browning, M., L. P. Hansen, and J. Heckman. 1999. “Micro Data and General Equilibrium Models.” In Handbook of Macroeconomics, eds. Taylor and Woodford, vol. 1. Amsterdam: North-Holland.Bussolo, Maurizio, Jann Lay, and Dominique van der Mensbrugghe. 2006. “Structural Change and Poverty Reduction in Brazil: The Impact of the Doha Round.” Policy Research Working Paper No. 3833, World Bank, Washington, DC.Chen, S., and M. Ravallion. 2004. “Household Welfare Impacts of China’s Accession to the WTO.” In China and the World Economy: Policy and Poverty after China’s Accession to the WTO, eds. D. Bhattasali, S. Li, and W. Martin. London and New York: Oxford University Press.Chenery, Hollis, M. Ahluwalia, C. Bell, J. Duloy, and R. Jolly. 1974. Redistribution with Growth: Policies to Improve Income Distribution in Developing Countries in the Context of Economic Growth. London: Oxford University Press.Cockburn, John. 2006. “Trade Liberalisation and Poverty in Nepal: Computable General Equilibrium Micro Simulation Analysis.” In Globalisation and Poverty: Channels and Policy Responses, eds. M. Bussolo and J. I. Round, 172–95. London and New York: Routledge/Warwick Studies in Globalisation, Routledge.Dervis, K., J. de Melo, and S. Robinson. 1982. General Equilibrium Models for Development Policy. New York: Cambridge University Press.Friedman, Jed, and James Levinsohn. 2002. “The Distributional Impacts of Indonesia’s Financial Crisis on Household Welfare: A ‘Rapid Response’ Methodology.” World Bank Economic Review 16 (3): 397–423.Heckman, J., L. Lochner, and C. Taber. 1998. “Explaining Rising Wage Inequality: Explorations with a Dynamic General Equilibrium Model of Labor Earnings with Heterogeneous Agents.” Review of Economics Dynamics 1 (1): 1–58.Hertel, T. W., and J. J. Reimer. 2005. “Predicting the Poverty Impacts of Trade Reform.” Journal of International Trade and Economic Development 14 (4): 377–405.Hertel, Thomas W., and L. Alan Winters, eds. 2006. Poverty and the WTO: Impacts of the Doha Development Agenda. New York: Palgrave MacMillan.Kanbur, Ravi. 2000. “Income Distribution and Development.” In Handbook of Income Distribution, eds. Alexander B. Atkinson and Francois Bourguignon. Amsterdam: North-Holland.
Kuznets, Simon. 1955. “Economic Growth and Income Inequality.” American Economic Review 45 (1): 1–28.Lewis, W. A. 1954. “Economic Development with Unlimited Supplies of Labor.” Manchester School of Economics and Social Studies 22: 139–81.
Lofgren, Hans, Sherman Robinson, and Moataz El-Said. 2003.“Poverty and Inequality Analysis in a General Equilibrium Framework: The Representative Household Approach.” In The Impact of Economic Policies on Poverty and Income Distribution: Evaluation Techniques and Tools, ed. François Bourguignon and Luiz A. Pereira da Silva, 325–37. Washington, DC: World Bank and Oxford University Press.Meerman, Jacob. 1979. Public Expenditure in Malaysia: Who Benefits and Why? New York: Oxford University Press.Ravallion, Martin. 2001. “Growth, Inequality and Poverty: Looking BeyondAverages” World Development 29 (11): 1803–15.———. 2004. “Pro-Poor Growth: A Primer.” World Bank Policy Research Working Paper No. 3242. World Bank, Washington, DC.———. 2006. “Looking beyond Averages in the Trade and Poverty Debate.” World Development 34 (8): 1374–92.Rosenstein-Rodan, Paul. 1943. “Problems of Industrialization in Southern and Eastern Europe.” Economic Journal 53: 202–11.Rutherford Thomas, David Tarr, and Oleksandr Shepotylo. 2007. “The Impact on Russia of WTO Accession and the Doha Agenda: The Importance of Liberalization of Barriers against Foreign Direct Investment in Services for Growth and Poverty Reduction.” In The WTO and Poverty and Inequality, ed. L. Alan Winters. Cheltenham, UK: Edgar Elgar Publishing.Selowsky, Marcelo. 1979. Who Benefits from Government Expenditures? A Case Study of Colombia. New York: Oxford University Press.Sen, Amartya. 1973. On Economic Inequality. Oxford: Clarendon Press. Townsend, Robert. 2002. “Safety Nets and Financial Institutions in the Asian Crisis: The Allocation of Within-Country Risk.” International Monetary Fund. Prepared for the IMF Conference on Macroeconomic Policies and Poverty Reduction, March 14–15, Washington, DC. Available at http://cier.uchicago.edu/papers/papers.htm.Townsend, Robert, and Kenichi Ueda. 2006. “Financial Deepening, Inequality, and Growth: A Model-Based Quantitative Evaluation.” Review of Economic Studies 73 (1): 251–93.Abdelkhalek, Touhami. 2002. “De I’impact de la Libéralization du Marche Céréalier Marocain: Enseignements à Partir d’un Modèle de Comportement des Ménages Rureaux.” Critique Economique 7: 105–14.Atkinson, Anthony B. 1987. “On the Measurement of Poverty.” Econometrica 55: 749–64.
Auerbach, Alan J., and Kevin A. Hassett. 2002. “A New Measure of Horizontal Equity.” American Economic Review 92 (4): 1116–125.
Bourguignon, François. 1979. “Decomposable Inequality Measures.” Econometrica 47: 901–20.Bourguignon, François, and Luiz A. Pereira da Silva, eds. 2003. The Impact of Economic Policies on Poverty and Income Distribution: Evaluation Techniques and Tools. Washington, DC: World Bank and Oxford University Press.Chen, Shaohua, and Martin Ravallion. 2004. “Welfare Impacts of Morocco’s Accession to the WTO.” World Bank Economic Review 18 (1): 29–58.Cleveland, William S. 1979. “Robust Locally Weighted Regression and Smoothing Scatter Plots.” Journal of the American Statistical Association 74: 829–36.Cockburn, John. 2006. “Trade Liberalisation and Poverty in Nepal: A Computable General Equilibrium Micro Simulation Analysis.” In Globalization and Poverty: Channels and Policies, eds. Maurizio Bussolo and Jeffery Round. London: Routledge.Cowell, Frank. 2000. “Measurement of Inequality.” In Handbook of Income Distribution, eds. A. B. Atkinson and F. Bourguignon. Amsterdam: North-Holland.Doukkali, Rachid. 2003. “Etude de Effets de la Libéralisation des Céréales: Resultats des Simulations à L’Aide d’un Modèle Equilibre Général Calculable.” Joint Report of the Ministry of Agriculture of Morocco and the World Bank, Rabat and Washington, DC.Hertel, Thomas W., and Jeffrey J. Reimer. 2005. “Predicting the Poverty Impacts of Trade Reform.” Journal of International Trade & Economic Development 14 (December 4): 377–405.McCulloch, Neil, and L. Alan Winters, with Xavier Cirera. 2001. Trade Liberalization and Poverty: A Handbook. London: Centre for Economic Policy Research and Department for International Development (UK).Ravallion, Martin. 2001. “Growth, Inequality, and Poverty: Looking Beyond Averages.” World Development 29 (11): 1803–815.———. 2004. “Competing Concepts of Inequality in the Globalization Debate.” Brookings Trade Forum, 2004, Brookings Institution Press, Washington, DC.Ravallion, Martin, and Dominique van de Walle. 1991. “The Impact of Food Pricing Reforms on Poverty: A Demand Consistent Welfare Analysis for Indonesia.” Journal of Policy Modeling 13: 281–300.World Bank. 2001. Kingdom of Morocco: Poverty Update. Washington, DC: World Bank.———. 2003. Kingdom of Morocco: Findings and Recommendations of the Cereals Working Group: A Critical Review. Washington, DC: World Bank.
Adelman, I., and S. Robinson, 1978. Income Distribution Policy in Developing Countries: A Case Study of Korea. New York: Oxford University Press.
Bourguignon, François. 2002. “The Growth Elasticity of Poverty Reduction: Explaining Heterogeneity across Countries and Time Periods.” In Growth and Inequality, eds. T. Eicher and S. Turnovski. Cambridge, MA: MIT Press.Burki, J., and G. Perry. 1997. The Long March: A Reform Agenda for Latin America and the Caribbean in the Next Decade. Washington, DC: World Bank.Chen, Shaohua, and Martin Ravallion. 2004. “Welfare Impacts of China’s Accession to the World Trade Organization.” World Bank Economic Review 18: 29–57.Deaton, A. 2004. “Measuring Poverty in a Growing World (or Measuring Growth in a Poor World).” Review of Economics and Statistics 87 (1): 1–19.Easterly, W., N. Loayza, and P. Montiel. 1997. “Has Latin America’s Post-Reform Growth Been Disappointing?” Journal of International Economics 43: 287–311.ECLAC (Economic Commission for Latin America and the Caribbean). 1996. “Economic Panorama of Latin America, 1996.” United Nations, Santiago, Chile.Encuesta de Calidad de Vida. 1997. Departamento Administrativo Nacional de Estadística. Bogotá, Colombia.
Encuesta de Caracterización Socioeconómica Nacional. 2000. Ministerio de Hacienda, Gobierno de Chile. Santiago, Chile.Encuesta Nacional Ingresos y Gastos de los Hogares. 2001. Instituto Nacional de Estadística, Geografia e Informática. Aquascalientes, Mexico.
Harrison, A. 2005. “Globalization and Poverty: An NBER Study.” University of California at Berkeley and NBER (Draft). National Bureau of Economic Research.Harrison, G. W., T. F. Rutherford, D. Tarr, and A. Gurgel. 2003. “Regional,Multilateral, and Unilateral Trade Policies of MERCOSUR for Growth and Poverty Reduction in Brazil.” Working Paper No. 3051. World Bank, Washington, DC.Hertel, T. W. 1999. Global Trade Analysis: Modeling and Applications. New York: Cambridge University Press.Hertel, Thomas W., Maros Ivanic, Paul Preckel, and John Cranfield. 2004. “The Earnings Effects of Multilateral Trade Liberalization: Implications for Poverty in Developing Countries.” GTAP Working Paper No. 16 Revised. Center for Global Trade Analysis, Global Trade Analysis Project, Purdue University.Hertel, T., and L. A. Winters. 2005. Poverty and the WTO. Impacts of the Doha Development Agenda. Washington, DC: Palgrave and World Bank.IADB (Inter-American Development Bank). 1997. “Latin America after a Decade of Reforms: Economic and Social Progress in Latin America, 1997 Report.” IADB, Washington, DC.Ianchovichina, Elena, Alessandro Nicita, and Isidro Soloaga. 2000. “Trade Reform and Poverty: The Case of Mexico.” The World Economy 25 (7): 945–73.Löfgren, H., R. Lee Harris, and S. Robinson. 2002. “A Standard Computable General Equilibrium (CGE) Model in GAMS.” Microcomputers in Policy Research No. 5. International Food Policy Research Institute, Washington, DC.Lora, E., and F. Barrera. 1997. “A Decade of Structural Reforms in Latin America: Growth, Productivity and Investment Are Not What They Used to Be.” Working Paper No. 350. Inter-American Development Bank, Office of the Chief Economist, Washington, DC.Lucas, Robert E., Jr. 1976. “Econometric Policy Evaluation: A Critique.” Carnegie-Rochester Conference Series on Public Policy 1: 19–46.McCulloch, N., L. A. Winters, and X. Cirera. 2001. “Trade Liberalization and Poverty: A Handbook.” U.K. Department for International Development and the Centre for Economic Policy Research, London.Nicita, A. 2005. “Multilateral Trade Liberalization and Mexican Households: The Effect of the Doha Development Agenda.” Policy Research Working Paper No. 3707. World Bank, Washington, DC.Pesquisa Nacional por Amostra de Domicílios. 2001. Instituto Brasileiro de Geografia e Estatística. Rio de Janeiro, Brazil.
Ravallion, M. 2001. “Growth, Inequality, and Poverty: Looking beyond the Averages.” World Development 29 (11): 1803–815.Robilliard, A. S., and S. Robinson. 2003. “Reconciling Household Surveys and National Accounts Data Using a Cross-Entropy Estimation Method.” Review of Income and Wealth 49 (3): 395–406.Round, J. I. 2003. “Constructing SAMs for Development Policy Analysis: Lessons Learned and Challenges Ahead.” Economic Systems Research 15 (2): 161–83.Rutherford, Thomas, David Tarr, and Oleksandr Shepotylo. 2005. “Poverty Effects of Russia’s WTO Accession: Modeling ‘Real’ Households and Endogenous Productivity Effects.” Policy Research Working Paper Series No. 3473. World Bank, Washington, DC.van der Mensbrugghe, D. 2005. “Prototype Model for Real Computable General Equilibrium Model for the State Development Planning Commission, P. R. China.” http://siteresources.worldbank.org/INTPROSPECTS/ Resources/334934-1100792545130/LinkageTech Note.pdf.Winters, L. A., N. McCulloch, and A. McKay. 2004. “Trade Liberalization and Poverty: The Evidence So Far.” Journal of Economic Literature 42 (1): 72–115.
Adelman, Irma, and Sherman Robinson. 1989. “Income Distribution and Development.” In Handbook of Development Economics, eds. Hollis Chenery and T. N. Srinivasan, Vol. II, 949–1003. Amsterdam: Elsevier Science Publishers.Alatas, V., and François Bourguignon. 2005. “The Evolution of Income Distribution during Indonesia’s Fast Growth, 1980–96.” In The Microeconomics of Income Distribution Dynamics in East Asia and Latin America, eds. François Bourguignon, Francisco H. G. Ferreira, and Nora Lustig. Washington, DC: Oxford University Press and World Bank.Armington, Paul S. 1969. “The Geographic Pattern of Trade and the Effects of Price Changes.” International Monetary Fund Staff Papers 16 (2): 179–201.
Booth, Anne E. 1998. “The Impact of the Crisis on Poverty and Equity.” ASEAN Economic Bulletin 15 (3): 353–62.Bourguignon, François, W. Branson, and Jaime de Melo. 1992. “Adjustment and Income Distribution: A Micro-Macro Model for Simulation Analysis.” Journal of Development Economics 38 (1): 17–40.Bourguignon, François, Francisco H. G. Ferreira, and Nora Lustig. 1998. “The Microeconomics of Income Distribution Dynamics.” A Research Proposal. The Inter-American Development Bank and the World Bank, Washington, DC.Bourguignon, François, Martin Fournier, and Marc Gurgand. 2001. “Fast Development with a Stable Income Distribution: Taiwan, 1979–1994.” Review of Income and Wealth 47 (2): 139–63.Bourguignon, François, Anne-Sophie Robilliard, and Sherman Robinson. 2005. “Representative versus Real Households in the Macroeconomic Modeling of Inequality.” In Frontiers in Applied General Equilibrium Modeling: In Honor of Herbert Scarf, eds. Timothy J. Kehoe, T. N. Srinivasan, and John Whalley. Cambridge, UK, and New York: Cambridge University Press.Central Bureau of Statistics (CBS). 1998. “Perhitungan Jumlah Penduduk Miskin dengan GNP Per Kapita Riil.” Jakarta, Indonesia: CBS.Cogneau, Denis. 2001. “Formation du revenu, segmentation et discrimination sur le marché du travail d’une ville en développement: Antananarivo fin de siècle.” DIAL Working Paper 2001-18. Paris: Développement Institutions et Analyses de Long terme.Cogneau, Denis, and Anne-Sophie Robilliard. 2001. “Growth, Distribution, and Poverty in Madagascar: Learning from a Micro-simulation Model in a General Equilibrium Framework.” Working Paper 61. International Food Policy Research Institute (IFPRI), Washington, DC.Dervis ̧, Kermal, Jaime de Melo, and Sherman Robinson. 1982. General Equilibrium Models for Development Policy. New York: Cambridge University Press.Frankenberg, Elizabeth, Duncan Thomas, and Kathleen Beegle. 1999. “The Real Costs of Indonesia’s Economic Crisis: Preliminary Findings from the Indonesian Family Life Surveys.” RAND Document DRU-2064NIA/NICHD. RAND Corporation, Santa Monica, CA.Furman, Jason, and Joseph E. Stiglitz. 1998. “Economic Crises: Evidence and Insights from East Asia.” Brookings Papers on Economic Activity 1998 (2): 1–114.International Labour Organization (ILO). 1998. Employment Challenges for the Indonesian Economic Crisis. Jakarta, Indonesia: ILO Regional Office for Asia and the Pacific and the United Nations Development Program.Manning, Chris. 2000. “Labour Market Adjustment to Indonesia’s Economic Crisis: Context, Trends, and Implications.” Bulletin of Indonesian Economic Studies 36 (1): 105–36.
Mookherjee, Dilip, and Anthony F. Shorrocks. 1982. “A Decomposition Analysis of the Trend in U.K. Income Inequality.” Economic Journal 92 (368): 886–902.Plumb, Michael. 2001. “Empirical Tax Modeling: An Applied General Equilibrium Model for the U.K. Incorporating Micro-unit Household Data and Imperfect Competition.” PhD Thesis, Nuffield College, University of Oxford.Pradhan, M., A. Suryahadi, S. Sumarto, and L. Pritchett. 2000. “Measurements of Poverty in Indonesia: 1996, 1999, and Beyond.” SMERU Working Paper. Social Monitoring & Early Response Unit Research Institute, Jakarta, Indonesia.Robinson, Sherman. 1989. “Multisectoral Models.” In Handbook of Development Economics, eds. Hollis Chenery and T. N. Srinivasan, Vol. II, 885–947. Amsterdam: Elsevier Science Publishers.Robinson, Sherman, A. Cattaneo, and M. El-Said. 2001. “Updating and Estimating a Social Accounting Matrix Using Cross Entropy Methods.” Economic Systems Research 13 (1): 47–64.Suryahadi, A., S. Sumarto, Y. Suharso, and L. Pritchett. 2000. “The Evolution of Poverty during the Crisis in Indonesia, 1996–99.” SMERU Working Paper. Social Monitoring & Early Response Unit Research Institute, Jakarta, Indonesia.World Bank. 1998. Indonesia in Crisis: A Macroeconomic Update. Washington, DC: World Bank.
Adelman, Irma, and Sherman Robinson. 1988. “Macroeconomic Adjustment and Income Distribution: Alternative Models Applied to Two Economies.” Journal of Development Economics 29 (1): 23–44.Artus, Patrick, Michel Deleau, and Pierre Malgrange. 1986. Modélisation Macroéconomique. Paris: Economica.Artus, P., and P. A. Muet. 1980. “Une Etude Comparative des Proprietes Dynamiques de Dix Modeles Americains et Cinq Modeles Français.” Revue Economique 31 (1).Baldacci, Emanuele, Luiz de Mello, and Maria G. Inchauste. 2002. “Financial Crises, Poverty, and Income Distribution.” IMF Working Paper 02/4. International Monetary Fund, Washington, DC.Bourguignon, Francois, W. Branson, and Jaime de Melo. 1989. “Macroeconomic Adjustment and Income Distribution: A Macro-Micro Simulation Model.” OECD Technical Paper 1. Organisation for Economic Co-operation and Development, Paris.Bourguignon, François, Francisco H. G. Ferreira, and Nora Lustig. 2005.The Microeconomics of Income Distribution Dynamics in East Asia and Latin America. Washington, DC: World Bank; New York: Oxford University Press.Bourguignon, François, Anne-Sophie Robilliard, and Sherman Robinson. 2005. “Representative versus Real Households in the Macroeconomic Modeling of Inequality.” In Frontiers in Applied General Equilibrium Modeling: In Honor of Herbert Scarf, eds. Timothy J. Kehoe, T. N. Srinivasan, and John Whalley. Cambridge, UK, New York: Cambridge University Press.Cardoso, Eliana. 2003. “Seigniorage, Reserve Requirements, and Bank Spreads in Brazil.” In Taxation of Financial Intermediation: Theory and Practice for Emerging Economies, ed. Patrick Honohan, 241–68. Washington, DC: World Bank and Oxford University Press.Elbers, C., J. O. Lanjouw, Peter Lanjouw, and Philippe G. Leite. 2001. “Poverty and Inequality in Brazil: New Estimates from Combined PPVPNAD Data.” World Bank, Development Economics Research Group, Washington, DC.Fallon, Peter, and Robert E. B. Lucas. 2002. “The Impact of Financial Crises on Labor Markets, Household Incomes, and Poverty: A Review of Evidence.” World Bank Research Observer 17 (1): 21–45.Favero, Carlo A., and Francesco Giavazzi. 2002. “Why Are Brazil’s Interest Rates So High?” SSRN Electronic Paper Collection. University of Bocconi Innocenzo Gasparini Institute for Economic Research and IGIER, University of Bocconi, Milan, Italy.Fernandes, Reynaldo, and Naércio A. Meneses-Filho. 2002. “Escolaridade e Demanda Relativa por Trabalho: Uma Avaliação para o Brasil nasDécadas de 80 e 90.” In Chahad J. P. Zeetano and N. Meneses-Filho (eds.), Mercado Do Trabalho No Brasil. Sao Paulo: Ltr Editora.
Ferreira, Francisco H. G., and Ricardo Paes de Barros. 1999. “The Slippery Slope: Explaining the Increase in Extreme Poverty in Urban Brazil, 1976–1996.” Brazilian Review of Econometrics 19 (2): 211–96.
Ferreira, Francisco H. G., Peter Lanjouw, and Marcelo Neri. 2003. “A Robust Poverty Profile for Brazil Using Multiple Data Sources.” Revista Brasileira de Economia 57 (1): 59–92.Fisher, Franklin, L. R. Klein, and Y. Shinkai. 1965. “Price and Output Aggregation in the Brookings Econometric Model.” In The Brookings Quarterly Econometric Model of the U.S., ed. J. Duesenberry, 653–79. Washington, DC: Brookings Institution.IBGE (Instituto Brasileiro de Geografia e Estatística). 1998. Pesquisa nacional por amostra de domicílios (PNAD). Rio de Janeiro.______. 1999. Pesquisa nacional de domicílios (PNAD).
Rio de Janeiro. Lokshin, Michael, and Martin Ravallion. 2000. “Welfare Impacts of the 1998 Financial Crisis in Russia and the Response of the Public Safety Net.” The Economics of Transition 8 (2): 269–95.Kakwani, Nanak. 1998. “Impact of Economic Crisis on Employment, Unemployment, and Real Income.” Bangkok, Thailand: National Economic and Social Development Board.Pereira da Silva, Luiz A. 2001. “Boom and Bust in East-Asia: How the East-Asia Miracle Produced the Financial Bubbles That Ended in the 1997–98 Crises.” World Bank, Development Economics Research Group, Washington, DC.Pereira da Silva, Luiz A., Paulo Picchetti, and Alexandre Samy de Castro. 2004. “A Macroeconometric Financial Model for Brazil Estimated with the PNAD.” World Bank Development Economics Research Group, Washington, DC.Townsend, Robert M., and Kenichi Ueda. 2001. “Transitional Growth with Increasing Inequality and Financial Deepening.” IMF Working Paper WP/01/108, International Monetary Fund, Research Department, Washington, DC.Agénor, Pierre-Richard, and Karim El Aynaoui. 2005. “Politiques du marché du travail et chômage au Maroc: une analyse quantitative.” Revue d’économie du développement 19 (1): 5–51.Agénor, Pierre-Richard, Alejandro Izquierdo, and Hippolythe Fofack. 2003. “IMMPA: A Quantitative Macroeconomic Framework for the Analysis of Poverty Reduction Strategies.” World Bank, Washington, DC.Armington, Paul. 1969. “A Theory of Demand for Products Distinguished by Place of Production.” IMF Staff Paper No. 16, 159–76, International Monetary Fund, Washington, DC.Boccanfuso, Dorothee, Francois Joseph Cabral, and Luc Savard. 2005. “Une Analyse d’Impacts de la Libéralisation de la Filière Arachide au Sénégal : une Application EGC Multi-ménages.” [An Impact Analysis of the Groundnut Sector Liberalization in Senegal. An Application of a Multi-Household CGE Model]/Perspective Afrique 1 (1): 32–58.Bourguignon, François, Anne-Sophie Robilliard, and Sherman Robinson. 2005. “Representative versus Real Households in the Macroeconomic Modelling of Inequality.” In Frontiers in Applied General Equilibrium Modelling, eds. T. J. Kehoe, T. N. Srinivasan, and J. Whalley. Cambridge: Cambridge University Press.Bourguignon, François, and Amedeo Spadaro. 2006. “Microsimulation as a Tool for Evaluating Redistribution Policies.” Journal of Economic Inequality 4 (1): 77–106.Chen, Shaohua, and Martin Ravallion. 2004. “Welfare Impacts of China’s Accession to the World Trade Organization.” The World Bank Economic Review 18 (1): 29–57.Coady, David, and Rebecca Harris. 2001. “A Regional General Equilibrium Analysis of the Welfare Impact of Cash Transfers: An Analysis of Progresa in Mexico.” TMD Discussion Paper No. 76, International Food Policy Research Institute, Washington, DC.Cockburn, John. 2006. “Trade Liberalisation and Poverty in Nepal: Computable General Equilibrium Micro Simulation Analysis.” In Globalization and Poverty. Channels and Policy Responses, eds. M. Bussolo and J. Round. London and New York: Routledge.
Cogneau, Denis, and Anne-Sophie Robilliard. 2001. “Growth, Distribution, and Poverty in Madagascar: Learning from a Microsimulation Model in a General Equilibrium Framework.” DIAL Working Paper 2001/19, and IFPRI-TMD Discussion Paper 61, Développement Institutions et Analyses de Long terme, Paris; and International Food and Research Policy Institute, Washington, DC.Deaton, Angus, and John Muellbauer. 1980. Economic and Consumer Behaviour. Cambridge: Cambridge University Press.Decaluwé, Bernard, Jean-Christophe Dumont, and Luc Savard. 1999. “How to Measure Poverty and Inequality in General Equilibrium Framework.” Cahier de recherche, Centre de Recherche en Économie et Finance Appliquées (CREFA), Université Laval, no. 99-20, Québec.Decaluwé, Bernard, André Martens, and Luc Savard. 2001. La politique économique du développement. Montréal: Presse de l’Université de Montréal.Dervis, Kemal, Jaime de Melo, and Sherman Robinson. 1982. General Equilibrium Models for Development Policy. London: Cambridge University Press.Devarajan, Shantayanan, Hafex Ghanem, and Karen Thierfelder. 1999. “Labor Market Regulations, Trade Liberalization and the Distribution of Income in Bangladesh.” Journal of Policy Reform 3 (1): 1–28.Fortin, Bernard, Nicolas Marceau, and Luc Savard. 1997. “Taxation, Wage Controls and the Informal Sector.” Journal of Public Economics 66 (2): 293–312.Foster, James, Joel Greer, and Erik Thorbecke. 1984. “A Class of Decomposable Poverty Measures.” Econometrica 52 (3): 761–66.Grandmont, Jean-Michel. 1987. “Distributions of Preferences and the Law of Demand.” Econometrica 55: 155–61.Heckman, James, and Gilherme Sedlacek. 1985. “Heterogeneity, Aggregation and Market Wage Functions: An Empirical Model of Self-selection in the Labor Market.” Journal of Political Economy 93: 1077–125.Hertel, Thomas, and Jeffrey Reimer. 2004. “Predicting the Poverty Impacts of Trade Reform.” Policy Research Working Paper No. 3444. World Bank, Washington, DC.King, Damien, and Sudhanshu Handa. 2003. “The Welfare Effects of Balance of Payments Reforms: A Macro-Micro Simulation of the Cost of Rent-Seeking.” The Journal of Development Studies 39 (3): 101–28.Magnac, Thierry. 1991. “Segmented or Competitive Labor Markets?” Econometrica 59 (1): 165–87.Muellbauer, John. 1981. “Linear Aggregation in Neoclassical Labour Supply.” Review of Economic Studies XLVIII: 21–36.Pollak, Robert A., and Terrence J. Wales. 1969. “Estimation of the Linear Expenditure System.” Econometrica 37 (4): 611–28.
Ravallion, Martin. 1998. “Poverty Line in Theory and in Practice.” Living Standards Measurement Study Research Paper No. 133. World Bank, Washington, DC.Riveros, Luis A. 1993. “Equity Impact and the Effectiveness of Adjustment Policies with a Segmented Labor Market: The Case of the Philippines.” Journal of Economic Development 18 (2): 81–105.Roy, A. D. 1951. “Some Thoughts on the Distribution of Earnings.” Oxford Economic Papers 3 (2): 135–46.Rutherford, Thomas, David Tarr, and Oleksandr Shepotylo. 2005. “Poverty Effects of Russia’s WTO Accession: Modeling ‘Real’ Household and Endogenous Productivity Effects.” World Bank Policy Research Working Paper No. 3473. World Bank, Washington, DC.Savard, Luc. 2006. “Analyse de pauvreté et distribution des revenus dans la cadre de la modélisation en équilibre général calculable.” PhD thesis Paris School of Economics—École des Hautes Études en Sciences Sociales.Savard, Luc, and Epiphane Adjovi. 1998. “Externalités de la santé et de l’éducation et bien-être: Un MEGC appliqué au Bénin.” L’Actualité Économique/Revue d’Analyse Économique 74 (3): 523–60.Thomas, Mark, and Luc Vallée. 1996. “Labor Market Segmentation in Cameroonian Manufacturing.” Journal of Development Studies 32 (6): 876–98.Vos, Rob, and Niek De Jong. 2003. “Trade Liberalization and Poverty in Ecuador: A CGE Macro-Microsimulation Analysis.” Economic System Analysis 15 (2): 211–32.Cogneau, Denis. 1999. “La formation du revenu des ménages à Antananarivo: une microsimulation en équilibre général pour la fin du siècle.” Economie de Madagascar 4: 131–55._. 2001. “Formation du revenu, segmentation, et discrimination sur le marché du travail d’une ville en développement: Antananarivo fin de siècle.” DIAL Working Paper 2001/18, Développement Institutions et Analyses de Long terme, Paris.Cogneau, Denis, and Michael Grimm. Forthcoming. “The Impact of AIDS Mortality on the Income Distribution in Côte d’Ivoire.” Journal of African Economies.Cogneau Denis, Michael Grimm, and Anne-Sophie Robilliard. 2003. “Evaluating Poverty Reduction Policies: The Contribution of Microsimulation Techniques.” In The New International Strategies for Poverty Reduction, eds. J.-P. Cling, M. Razafindrakoto, and F. Roubaud. London: Routledge.Cogneau, Denis, and Anne-Sophie Robilliard. 2007. “Growth, Distribution, and Poverty in Madagascar: Learning from a Microsimulation Model in a General Equilibrium Framework.” In Microsimulation as a Tool for the Evaluation of Public Policies: Methods and Applications, ed. A. Spadero. Madrid: Fundacion BBVA.Duflo, Esther. 2004. “Scaling up and Evaluation.” Annual World Bank Conference on Development Economics 2004: Accelerating Development, Vol. 1, Report No. 30228. Washington, DC: World Bank.Grimm, Michael. 2004. “A Decomposition of Inequality and Poverty Changes in the Context of Macroeconomic Adjustment: A Microsimulation Study for Côte d’Ivoire.” In Growth, Inequality, and Poverty: Prospects for Pro-Poor Economic Development, eds. A. F. Shorrocks and R. van der Hoeven. Oxford: Oxford University Press._. 2005. “Educational Policies and Poverty Reduction in Côte d’Ivoire.” Journal of Policy Modeling 27 (2): 231–47.Heckman, James, and Guilherme Sedlacek. 1985. “Heterogeneity, Aggregation, and Market Wages Functions: An Empirical Model of Self-Selection in the Labor Market.” Journal of Political Economy 93 (6): 1077–125.
Magnac, Thierry. 1991. “Segmented or Competitive Labor Markets?” Econometrica 59 (1): 165–87.Neal, Derek, and Sherman Rosen. 1998. “Theories of the Distribution of Labor Earnings.” In Handbook of Income Distribution, eds. A. B. Atkinson and F. Bourguignon. Amsterdam: North-Holland.Ravallion, Martin. 1999. “Appraising Workfare.” The World Bank Research Observer 14 (1): 31–48.Razafindrakoto, Mireille, and Francois Roubaud. 1997. “Une matrice de Comptabilité Sociale pour Madagascar.” Projet Madio. INSTAT-DIALIRD, Study 9744/E, Antananarivo, Madagascar.Robilliard, Anne-Sophie, and Sherman Robinson. 2003. “Reconciling Household Surveys and National Accounts Data Using Cross-Entropy Estimation.” Review of Income and Wealth 49 (3): 395–406.Roy, A. 1951. “Some Thoughts on the Distribution of Earnings.” Oxford Economic Papers 3 (June): 135–46.Scott, Kinnon. 2003. “Generating Relevant Household-Level Data: Multitopic Household Surveys.” In The Impact of Economic Policies on Poverty and Income Distribution: Evaluation Techniques and Tools, eds. F. Bourguignon and L. A. Pereira da Silva. Washington, DC: World Bank and Oxford University Press.
Aghion, Philippe, and P. Bolton. 1997. “A Theory of Trickle-Down Growth and Development.” Review of Economic Studies 64 (2): 151–72.Alba, P., L. Hernandez, and D. Klingebiel. 1999. “Financial Liberalization and the Capital Account: Thailand 1988–1997.” World Bank, Washington, DC.Banerjee, A., and A. Newman. 1993.”Occupational Choice and the Process of Development.” Journal of Political Economy 101 (2): 274–98.Buera, F. J. 2003. “A Dynamic Model of Entrepreneurship with Borrowing Constraints.” University of Chicago. http://economics.uchicago.edu/ download/buera_applications2003.pdf.Das, M., M. Roberts, and J. Tybout. 1998. “Experience, Expectations and Export Dynamics.” http://citeseer.ist.psu.edu/642470.html.Deaton, Angus, and C. Paxson. 2000. “Growth and Saving among Individuals and Households.” Review of Economics and Statistics 82 (2): 212–25. Dollar, David, and Art Kraay. 2002. “Growth Is Good for the Poor.” Journal of Economic Growth 7 (3): 195–225.Evans, D., and B. Jovanovic. 1989. “An Estimated Model of Entrepreneurial Choice under Liquidity Constraints.” Journal of Political Economy 97: 808–27.Felkner, J., and Robert M. Townsend. 2004. “The Wealth of Villages: An Application of GIS and Spatial Statistics to Two Structural Economic Models.” Paper presented at the Center for Humanities, Arts, and Social Sciences EPIC workshop, “Spatial Thinking in the Social Sciences and Humanities,” on December 18 and 19, 2006. http://www.chass.uiuc.edu/events_gis_conference_dec_2006.html.
Gallup, J. L., S. Radelet, and A. Warner. 1998. “Economic Growth and the Income of the Poor.” Harvard Institute for International Development.Giné, Xavier, and Robert M. Townsend. 2004. “Evaluation of Financial Liberalization: A General Equilibrium Model with Constrained Occupation Choice.” Journal of Development Economics 74: 269–307.Greenwood, J., and B. Jovanovic. 1990. “Financial Development, Growth, and the Distribution of Income.” Journal of Development Economy 98: 1076–107.Griffin, R., J. Montgomery, and M. Rister. 1987. “Selecting Functional Form in Production Function Analysis.” Western Journal of Agricultural Economics 12 (2): 216–27.Heckman, James, L. Lochner, and C. Taber. 1998. “Explaining Rising Wage Inequality: Explorations with a Dynamic General Equilibrium Model of Labor Earnings with Heterogeneous Agents.” Review of Economic Dynamics 1: 1–58.Jeong, H. 1999. “Education and Credit: Sources of Growth with Increasing Inequality in Thailand.” PhD thesis, University of Chicago, Population Research Center 98-12. http://ideas.repec.org/p/fth/chiprc/98-12.html.Jeong, Hyeok, and Robert M. Townsend. 2003. “Growth and Inequality: Model Evaluation Based on an Estimation-Calibration Strategy.” USC Institute of Economic Policy Research Paper No. 05.10. Available at SSRN: http://ssrn.com/abstract=661283.Karaivanov, A. 2003. “Financial Contracts and Occupational Choice.” PhD thesis, Department of Economics, University of Chicago.Klinhowhan, U. 1999. “Monetary Transmission Mechanism in Thailand.” Master’s thesis, Thammasat University, Bangkok, Thailand.Lehnert, A. 1998. “Asset Pooling, Credit Rationing, and Growth.” Working Paper 1998–52, Finance and Economics Discussion Series, Federal Reserve Board, Washington, DC.Lewis, A. 1954. “Economic Development with Unlimited Supplies of Labor.” Manchester School of Economic Studies 28: 139–91.Lloyd-Ellis, H., and D. Bernhardt. 2000. “Enterprise, Inequality, and Economic Development.” Review of Economic Studies 67 (1): 147–68.Okuda, H., and F. Mieno. 1999. “What Happened to Thai Commercial Banks in Pre-Asian Crisis Period: Microeconomic Analysis of Thai Banking Industry.” Hitotsubashi Journal of Economics 40 (2): 97–121.Paulson, Anna, and Robert M. Townsend. 2001. “The Nature of Financial Constraints: Distinguishing the Micro Underpinnings of Macro Models.” http://cier.uchicago.edu/papers/Paulson/PaulsonTownsend1.pdf.———. 2004. “Entrepreneurship and Financial Constraints in Thailand.” Journal of Corporate Finance 10: 229–62.Ravallion, Martin. 2001. “Growth, Inequality, and Poverty: Looking Beyond Averages.” World Development 29 (11): 1803–15.
———. 2002. “The Debate on Globalization, Poverty, and Inequality: Why Measurement Matters.” Policy Research Working Paper No. 3038, World Bank, Washington, DC.Schultz, T. P. 1997. “Diminishing Returns to Scale in Family Planning Expenditures: Thailand 1976–81.” Yale University, New Haven, CT. http://www.econ.yale.edu/~pschultz/thai.pdf.Townsend, Robert M., with Anna Paulson, Sombat Sakuntasathien, Tae Jeong Lee, and Michael Binford. 1997. Questionnaire Design and Data Collection for National Institute of Child Health and Human Development grant, “Risk, Insurance and the Family,” and National Science Foundation grants.Townsend, Robert M., and Kenichi Ueda. 2006. “Financial Deepening, Inequality, and Growth: A Model-Based Quantitative Evaluation.” Review of Economic Studies 73 (1): 251–93.Veracierto, M. 1998. “Plant Level Irreversible Investment and Equilibrium Business Cycles.” Working Paper Series WP-98-1, Federal Reserve Bank of Chicago. (Revised) http://ideas.repec.org/p/fip/fedhwp/wp-98-1.html.
Agénor, Pierre-Richard, Nihal Bayraktar, and Karim El Aynaoui. 2005. “Roads out of Poverty? Assessing the Links between Aid, Public Investment, Growth, and Poverty Reduction.” Policy Research Working Paper No. 3490, World Bank, Washington, DC.Agénor, Pierre-Richard, Nihal Bayraktar, Emmanuel Pinto Moreira, and Karim El Aynaoui. 2005. “Achieving the Millennium Development Goals in Sub-Saharan Africa: A Macroeconomic Monitoring Framework.” Policy Research Working Paper No. 3750, World Bank, Washington, DC.Anand, Sudhir, and Till Bärnighausen. 2004. “Human Resources and Health Outcomes: Cross-country Econometric Study.” The Lancet 364: 1603–609.Anand, Sudhir, and Martin Ravallion. 1993. “Human Development in Poor Countries: On the Role of Public Services.” Journal of Economic Perspectives 7 (1): 135–50.Baldacci, Emanuele, Benedict Clements, Sanjeev Gupta, and Qiang Cui. 2004. “Social Spending, Human Capital, and Growth in Developing Countries: Implications for Achieving the MDGs.” IMF Working Paper No. 04/217, International Monetary Fund, Washington, DC.Case, Anne C., and Angus Deaton. 1998. “School Quality and Educational Outcomes in South Africa.” Paper 184, Princeton, Woodrow Wilson School, Development Studies, New Jersey.Christiaensen, Luc, Chris Scott, and Quentin Wodon. 2002. “Development Targets and Costs.” In A Sourcebook for Poverty Reduction Strategies, ed. Jeni Klugman. Vol. 1. Washington, DC: World Bank.Clemens, Michael A., Charles J. Kenny, and Todd J. Moss. 2004. “The Trouble with the MDGs: Confronting Expectations of Aid and Development Success.” Working Paper No. 40, Center for Global Development, Washington, DC.Deolalikar, Anil B. 1998. “Increasing School Quantity vs. Quality in Kenya: Impact on Children from Lowand High-Income Households.” Journal of Policy Reform 2 (3): 223–46.Dervis ̧, Kemal, Jaime de Melo, and Sherman Robinson. 1982. General Equilibrium Models for Development Policy. New York: Cambridge University Press.Devarajan, Shantayanan, Margaret J. Miller, and Eric V. Swanson. 2002. “Goals for Development: History, Prospects, and Costs.” Policy Research Working Paper No. 2819, World Bank, Washington, DC.FDRE (Federal Democratic Republic of Ethiopia). 2005a. Ethiopia: Building on Progress: A Plan for Accelerated and Sustained Development to End Poverty (PASDEP) (2005/06-2009/10). Addis Ababa: Ministry of Finance and Economic Development.
———. 2005b. Ethiopia: The Millennium Development Goals (MDGs) Needs Assessment Synthesis Report. Addis Ababa: Ministry of Finance and Economic Development.Glewwe, Paul, and Hanan Jacoby. 1995. “An Economic Analysis of Delayed Primary School Enrollment and Childhood Malnutrition in a Low Income Country.” Review of Economics and Statistics 77 (1): 156–69.Heller, Peter S. 2005. “‘Pity the Finance Minister’: Issues in Managing a Substantial Scaling Up of Aid Flows.” Working Paper No. 05/180, International Monetary Fund, Washington, DC.IMF (International Monetary Fund). 2006. “The Federal Democratic Republic of Ethiopia: Selected Issues and Statistical Appendix.” IMF Country Report No. 06/122, International Monetary Fund, Washington, DC.Kamaly, Ahmed. 2006. An Econometric Analysis of the Determinants of Health and Education Outcomes in Sub-Saharan Africa. Washington, DC: World Bank.Lavy, Victor, John Strauss, Duncan Thomas, and Philippe de Vreyer. 1996. “Quality of Health Care, Survival and Health Outcomes in Ghana.” Journal of Health Economics 15 (3): 333–57.Lofgren, Hans, and Carolina Díaz-Bonilla. 2005. “An Ethiopian Strategy for Achieving the Millennium Development Goals: Simulations with the MAMS Model.” Draft paper, Development Prospects Group, World Bank, Washington, DC.———. 2006. “MAMS: An Economywide Model for Analysis of MDG Country Strategies.” Technical documentation, Development Prospects Group, World Bank, Washington, DC.Mingat, Alain, and Jee-Peng Tan. 1998. “The Mechanics of Progress in Education.” Policy Research Working Paper No. 2015, World Bank, Washington, DC.Patillo, Catherine, Sanjeev Gupta, and Kevin Carey. 2005. “Sustaining Growth Accelerations and Pro-Poor Growth in Africa.” IMF Working Paper No. WP/05/195, International Monetary Fund, Washington, DC.Reddy, Sanjay, and Antoine Heuty. 2004. “Achieving the MDGs: A Critique and a Strategy.” Harvard Center for Population and Development Studies Working Paper Series 14 (3).Sundberg, Mark, and Hans Lofgren. 2006. “Absorptive Capacity and Achieving the MDGs: The Case of Ethiopia.” Chapter 6 in The Macroeconomic Management of Foreign Aid: Opportunities and Pitfalls, eds. Peter Isard, Leslie Lipschitz, Alexandros Mourmouras, and Boriana Yontcheva. Washington, DC: International Monetary Fund.United Nations Development Programme. 2005. Human Development Report 2005: International Cooperation at a Crossroads: Aid, Trade and Security in an Unequal World. New York: Oxford University Press.
United Nations Millennium Project. 2005. Investing in Development: A Practical Plan to Achieve the Millennium Development Goals. New York: United Nations Development Program, Earthscan.Vandemoortele, Jan, and Rathin Roy. 2004. “Making Sense of MDG Costing.” Poverty Group, United Nations Development Programme, New York. http://www.undp.org/poverty/docs/prm/ MakingsenseofMDGcosting-August.pdf.World Bank. 2005a. “Education in Ethiopia: Strengthening the Foundation for Sustainable Progress.” Human Development Department (AFTH3), February 28, World Bank, Washington, DC.———. 2005b. Global Monitoring Report: Millennium Development Goals: From Consensus to Momentum. Washington, DC: World Bank.World Bank and the International Monetary Fund. 2004. “Aid Effectiveness and Financing Modalities.” Background Paper for the October 2 Development Committee Meeting, Washington, DC.———. 2006. “Fiscal Policy for Growth and Development: An Interim Report.” Background Paper for the April 23 Development Committee Meeting, Washington, DC.
Barro, R. 1990. “Government Spending in a Simple Model of Endogenous Growth.” Journal of Political Economy 98: 103–17.Bourguignon, F., F. H. G. Ferreira, and M. Menendez. 2007. “Inequality of Opportunity in Brazil.” Review of Income and Wealth 53 (4): 585–618.
De Hoyos, R., and L. Iacovone. 2006. “Impact of NAFTA on Economic Performance: A Firm-Level Analysis of the Trade and Productivity Channels.” Working paper, Inter-American Development Bank, Washington, DC.Deaton, Angus, and John Muellbauer. 1980. Economic and Consumer Behaviour. Cambridge, U.K.: Cambridge University Press.Fernandes, A. M. 2007. “Trade Policy, Trade Volumes and Plant-Level Productivity in Colombian Manufacturing Industries.” Journal of the European Economic Association 71 (1): 52–71.Gemmell, N. 2007. “The Composition of Public Expenditure and Economic Growth: A Report to the World Bank.” Unpublished manuscript, World Bank, Washington, DC.Heckman, J., L. Lochner, and C. Taber. 1998. “Explaining Rising Wage Inequality: Explorations with a Dynamic General Equilibrium Model of Labor Earnings with Heterogeneous Agents.” Review of Economics Dynamics 1: 1–58.Lopez-Cordova, E. 2003. “NAFTA and Manufacturing Productivity in Mexico.” Economia: Journal of the Latin American and Caribbean Economic Association 4 (1): 55–88.Nickell, S. J. 1996. “Competition and Corporate Performance.” Journal of Political Economy 104 (4): 724–46.Pavcnik, N. 2002. “Trade Liberalization, Exit and Productivity Improvements: Evidence from Chilean Plants.” Review of Economic Studies 69 (1): 245–76.Roemer, John E. 1998. Equality of Opportunity. Cambridge, MA: Harvard University Press.Roemer, J. E., R. Aaberge, U. Colombino, J. Fritzell, S. P. Jenkins, I. Marx, M. Page, E. Pommer J. Ruiz-Castillo, M. J. S. Segundo, T. Traanes, G. Wagner, and I. Zubiri. 2003. “To What Extent Do Fiscal Regimes Equalize Opportunities for Income Acquisition among Citizens?” Journal of Public Economics 87: 539–65.Tybout, J. R., and M. D. Westbrook. 1995. “Trade Liberalization and the Dimensions of Efficiency Change in Mexican Manufacturing Industries.” Journal of International Economics 39 (1–2): 53–78.World Bank. 2005. World Development Report 2006: Equity and Development. Washington, DC, and New York: World Bank and Oxford University Press.