Aburto, José Luis. 2003. “Mexico Power Sector Subsidies.” Consulting Report for the World Bank.———. 2007. “Mexico: Electricity Subsidies—Options for Enhancing the Impact on the Poor.” Consulting Report for the World Bank.Carreón-Rodriguez, V. G., Armando Jimenez, and Juan Rosellon. 2007. “The Mexican Electricity Sector: Economic, Legal and Political Issues.” In David G. Victor, ed., The Political Economy of Power Sector Reform: The Experiences of Five Major Developing Countries. Cambridge University Press.Comisón de Integración Energetica Regional (CIER). 2005. “Tarifas Eléctricas en los Países de la CIER 2005.” Montevideo, Uruguay. http://www.cier.org.uy.Coady, D., M. Grosh, and J. Hoddinott. 2003. “The Targeting of Transfers in Developing Countries: Review of Experience and Lessons.” Social Protection Discussion Paper, The World Bank, Washington, D.C.Guerrero, I., L. F. López-Calva, and M. Walton. 2007. “The Inequality Trap and its Links to Low Growth in Mexico.” Paper presented at World Bank-Harvard Rockefeller Center Conference on Equity and Growth in Mexico. Mexico City, November 27–28, 2006.Hernández, C. 2007. “La Reforma Cautiva: Inversión, Trabajo y Empresa en el Sector Eléctrico Mexicano.” Centro de Investigación para el Desarrollo, AC.International Energy Agency (IEA). 2006. “World Energy Outlook 2006.” Paris: OECD/IEA. Komives, Kristin, Vivien Foster, Jonathan Halpern, and Quentin Wodon. 2005. “Water, Electricity, and the Poor: Who Benefits from Utility Subsidies?” The World Bank, Washington, D.C.Ministry of Energy (SENER). 2007. “Estadísticas de Electricidad 2000–2006.” Mexico City, Mexico.Samaniego-Breach, Richard. 2005. “Quality, Efficiency, and Expenditure Review of the Electricity Sector of Mexico.” Revised Final Report. Consulting Report for the Mexico Infrastructure Public Expenditure Review.Scott, John Roberto. 2004. “Eficiencia redistributiva de los programas contra la pobreza en México.” Documento de Trabajo 307, División de Economía, CIDE, Mexico City.
———. 2007. “Electricity Subsidies—Options for Enhancing the Impact on the Poor.” Background report prepared for the World Bank.World Bank. 2004. “Mexico Public Expenditure Review.” Report No. 27894—MX. Washington, D.C.———. 2005. “Mexico: Infrastructure Public Expenditure Review (IPER).” Washington, D.C.
———. 2006. “Mexico’s Competitiveness: Reaching Its Potential.” Washington, D.C.
———. 2005. “Mexico: Income Generation and Social Protection for the Poor.” Washington, D.C.———. 2007. GDF & WDI Central Database. Washington, D.C. http://go.worldbank.org/T9V3X1EL00.

