Akresh, R., P. Verwimp, et al. (2011). "Civil War, Crop Failure and Stunting in Rwanda." Forthcoming Economic Development and Cultural Change.André, C. and J.-P. Platteau (1998). "Land Relations under Unbearable Stress: Rwanda Caught in the Malthusian Trap." Journal of Economic Behavior and Organization 34(1): 1-47.Azam, J. P. and A. Hoeffler (2002). "Violence against Civilians in Civil Wars: Looting or Terror?" Journal of Peace Research 39(4): 461-485.Barret, C. and M. Carter (2006). "The Economics of Poverty Traps and Persistent Poverty: An Asset Based Approach." Journal of Development Studies 42(2): 178-199.Behrman, J. (1988). "Intrahousehold Allocation of Nutrients in Rural India: Are Boys Favored? Do Parents Exhibit Inequality Aversion." Oxford Economic Papers 40(1): 32-54.Bellows, J. and M. Edward (2009). "War and Local Collective Action in Sierra Leone." Journal of Public Economics 93(11-12): 1144-1157.Brück, T. (2004). Coping Strategies in Post-War Rural Mozambique. HiCN Working Papers No. 2.Brück, T. (2004). The Welfare Effects of Farm Household Activity Choices in Post-War Mozambique. DIW Berlin Discussion Papers No. 413.Bundervoet, T., P. Verwimp, et al. (2009). "Health and Civil War in Rural Burundi." Journal of Human Resources 44(2): 536-563.Calderón, V. and A. M. Ibáñez (2009). Labor Market Effects of Migration-Related Supply Shocks: Evidence from Internal Refugees in Colombia.Calderón, V. and A. M. Ibáñez (2010). Forced Migration, Female Labor Force Participation, and Intra-household Bargaining: Does Conflict Empower Women? Unpublished mimeo.Camacho, A. (2008). "Stress and Birth Weight: Evidence from Terrorist Attacks." American Economic Review 98(2): 511-515.Cameron, L. A. and C. Worswick (2003). "The Labor Market as a Smoothing Device: Labor Supply Responses to Crop Loss." Review of Development Economics 7(2): 327-341.Deaton, A. (1991). "Savings and Liquidity Constraints." Econometrica 59(5): 1221-1248.
Engel, S. and A. M. Ibáñez (2007). "Displacement Due to Violence in Colombia: A Household Level Analysis." Economic Development and Cultural Change 55(2): 335-365.Fafchamps, M. and S. Lund (2003). "Risk-sharing Networks in Rural Philippines." Journal of Development Economics 71: 261-287.Fafchamps, M., C. Udry, et al. (1998). "Drought and Savings in West Africa: Are Livestock a Buffer Stock?" Journal of Development Economics 55: 273-305.Ibáñez, A. M. (2008). El desplazamiento forzoso en Colombia: un camino sin retorno hacia la pobreza Bogotá, Ediciones Uniandes.Ibáñez, A. M. and A. Moya (2010). Do Conflicts Create Poverty Traps? Asset Losses and Recovery for Displaced Households in Colombia. The Economics of Crime. R. D. Tella, S. Edwards and E. Schargrodsky. Chicago, University of Chicago - NBER. Forthcoming.Ibáñez, A. M. and A. Moya (2010). "Vulnerability of Victims of Civil Conflict: Empirical Evidence for the Displaced Population in Colombia." World Development 38(4): 647-663.Ito, T. and T. Kurosaki (2009). "Weather Risk and the Off-Farm Labor Supply of Agricultural Households in India." American Journal of Agricultural Economics 91(3): 697- 710.Jacoby, H. G. and E. Skoufias (1997). "Risk, Financial Markets, and Human Capital in a Developing Country." Review of Economic Studies 64(3): 311-335.Jalan, J. and M. Ravallion (2001). "Behavioral Responses to Risk in Rural China." Journal of Development Economics 66: 23-49.Jensen, R. (2000). "Agricultural Volatility and Investments in Children." American Economic Review 90(2): 399-404.Justino, P. (2009). "Poverty and VIolent Conflict: A Micro-Level Perspective on the Causes and Duration of Warfare." Journal of Peace Research 46(3): 315-333.Justino, P. and P. Verwimp (2006). Poverty Dynamics, Violent Conflict and Convergence in Rwanda. HiCN Working Paper No. 16.Kochar, A. (1999). "Smoothing Consumption by Smoothing Income: Hours-of-Work Responses to Idiosyncratic Agricultural Shocks in Rural India." Review of Economics and Statistics 81(1): 50-61.Kondylis, F. (2010). "Conflict Displacement and Labor Market Outcomes in Post-War Bosnia and Hersegovina " Journal of Development Economics 93(2): 235-248.Menon, N. and Y. V. D. M. Rodgers (2011). War and Women's Work: Evidence from Conflict in Nepal.Oquist, P. (1980). Violence, Conflict and Politics in Colombia. New York, Academic Press. 
Paxson, C. H. (1992). "Using Weather Variability to Estimate the Response of Savings to Transitory Income in Thailand." American Economic Review 82(1): 15-33.
Rose, E. (2001). "Ex ante and Ex post Labor Supply Response to Risk in a Low-Income Area." Journal of Development Economics 64: 371-388.Rosenzweig, M. R. and O. Stark (1998). "Consumption Smoothing, Migration and Marriage: Evidence from Rural India." Journal of Political Economy 97(4): 905-926.Shemyakina, O. (2006). The Effect of Armed Conflict on Accumulation of Schooling: Results from Tajikistan, HiCN Working Paper No. 12.Stewart, F. and V. Fitzgerald (2001). The economic and social consequences of conflict. War and underdevelopment. Oxford and New York, Oxford University Press. 2.Tilly, C. (1992). Coercion, Capital and European States, AD 990-1992. Cambridge MA, Blackwell.Townsend, R. M. (1995). "Consumption Insurance: An Evaluation of Risk Bearing Systems in Low-Income Economics." Journal of Economic Perspectives 9(3): 83-102.Verwimp, P. (2005). "An Economic Profile of Peasant Perpetrators of Genocide: Micro- Level Evidence for Rwanda." Journal of Development Economics 77(2): 297-323.Walque, D. d. (2006). "The Socio-Demographic Legacy of the Khmer Rouge Period in Cambodia." Population Studies 60(2): 223-231.