Agarwal, B. 1997. “Bargaining and Gender Relations: Within and Beyond the Household.” Discussion Paper 27, International Food Policy Research Institute, Washington, DC.———. 2000. “Group Functioning and Community Forestry in South Asia: A Gender Analysis and Conceptual Framework.” Working Paper 172, World Institute for Development Economics Research, Helsinki.Aghion, P. 1998. “Inequality and Economic Growth.” In Growth, Inequality, and Globalisation: Theory, History, and Policy, ed. P. Aghion and J. G. Williamson. Cambridge, U.K.: Cambridge University Press.
Alesina, A., and D. Rodrik. 1994. “Distributive Politics and Economic Growth.” Quarterly Journal of Economics 109 (2): 465–90.Banerjee, D., and N. Newman. 1993. “Occupational Choice and the Process of Development.” Journal of Political Economy 101 (2): 274–98.Bardhan, P. K. 1984. Land, Labor, and Rural Poverty: Essays in Development Economics. New York: Columbia University Press.Bardhan, P. K., S. Bowles, and H. Gintis. 1998. “Wealth Inequality, Wealth Constraints, and Economic Performance.” In Handbook of Income Distribution, ed. A. Atkinson and F. Bourguignon. Amsterdam: North-Holland.Barham, B. L., Y. Takasaki, and O. T. Coomes. 2000. “Are Endowments Fate? An Econometric Analysis of Multiple Asset Accumulation in a Biodiverse Environment.” Research paper presented at the Second Annual Global Development Network Conference, Tokyo, Japan, December 10–13.Beneria, L. 1982. Women in Development: The Sexual Division of Labour in Rural Societies. New York: Praeger.Binswanger, H. P., K. Deininger, and G. Feder. 1995. “Power, Distortions, Revolt, and Reform in Agricultural Land Relations.” In Handbook of Development Economics, vol. 3, ed. J. Behrman and T. N. Srinavasan. Amsterdam: Elsevier Science Publishers.Birdsall, N., and J. L. Londoño. 1997. “Asset Inequality Matters: An Assessment of the World Bank’s Approach to Poverty Reduction.” American Economic Review 87 (2): 32–37.Birdsall, N., D. Ross, and R. Sabot. 1995. “Inequality and Growth Reconsidered: Lessons from East Asia.” World Bank Economic Review 9 (3): 477–508.Carter, M. R., and F. J. Zimmerman. 2000. “The Dynamic Cost and Persistence of Asset Inequality in an Agrarian Economy.” Journal of Development Economics 63 (2): 265–302.Chayanov, A. V. 1925 [1966]. The Theory of Peasant Farm Organization. Homewood, IL: Irwin.de Ferranti, D., G. Perry, F. Ferreira, and M. Walton. 2004. Inequality in Latin America: Breaking with History? Washington, DC: World Bank.Deininger, K., and L. Squire. 1996. “Measuring Income Inequality: A New Data-Base.” World Bank Economic Review 10 (3): 565–91.———. 1998. “New Ways of Looking at Old Issues: Inequality and Growth.” Journal of Development Economics 57 (2): 259–87.Dercon, S. 1998. “Wealth, Risk, and Activity Choice: Cattle in Western Tanzania.” Journal of Development Economics 55 (1): 1–42.———. 2003. “The Microeconomics of Poverty and Inequality: The EquityEfficiency Trade-off Revisited.” Poverty, Inequality, and Growth: Proceedings of the AFD-EUDN Conference, 2003. Paris: Agence Française de Développement.Dollar, D. and A. Kraay. 2002. “Growth Is Good for the Poor.” Journal of Economic Growth 7 (3): 195–225.
Eastwood, R., J. Kirsten, and M. Lipton. 2006. “Premature Deagriculturalisation? Land Inequality and Rural Dependency in Limpopo Province, South Africa.” Journal of Development Studies 42 (8): 1325–49.Eastwood, R., M. Lipton, and A. Newell. Forthcoming. “Farm Size.” In Handbook of Agricultural Economics, Vol. 4: Agricultural Development—Farm Policies and Regional Development, ed. R. Evenson and P. Pingali, chapter 5. Amsterdam: North-Holland.Eswaran, M., and A. Kotwal. 1986. “Access to Capital and Agrarian Production Organisation.” Economic Journal 96 (382): 482–98.Evers, B., and B. Walters. 2000. “Extra-Household Factors and Women Farmers’ Supply Response in Sub-Saharan Africa.” World Development 28 (7): 1341–45.Eyben, R., and J. Lovett. 2004. Political and Social Inequality: A Review. Brighton, U.K.: Institute of Development Studies, University of Sussex. http://www.ids. ac.uk/ids/bookshop/db/db20.pdf.Goetz, A. M. 1995. “Macro-Meso-Micro Linkages: Understanding Gendered Institutional Structures and Practices.” Paper prepared for the SAGA (Structural Adjustment and Gender in Africa) workshop on Gender and Economic Reform in Africa, Ottawa, October 1–3.Goetz, A. M., and Jenkins, R. 2005. Reinventing Accountability: Making Democracy Work for Human Development. London: PalgraveGreenwald, B. and J. Stiglitz. 1986. “Externalities in Economies with Imperfect Information and Incomplete Markets.” Quarterly Journal of Economics 101 (2): 229–64.Grown, C., D. Elson, and N. Cagatay. 2000. “Introduction to Special Issue on Growth, Trade, Finance, and Gender Inequality.” World Development 28 (7): 1145–56.Harris-White, B. 1998. “Female and Male Grain Marketing Systems: Analytical and Policy Issues for West Africa and India.” In Feminist Visions of Development: Gender Analysis and Policy, ed. C. Jackson and R. Pearson, 189–213. London and New York: Routledge.Hayami, Y., and V. W. Rutten. 1985. Agricultural Development and International Perspective. 2nd ed. Baltimore, MD: Johns Hopkins Press.Kabeer, N., and R. Subrahmanian. 1997. Institutions, Relations, and Outcomes: Methodologies for Planning and Case Studies from the Indian Context. Delhi: Kali for Women Publishers.Kanbur, R. 2004. “Growth, Inequality, and Poverty: Some Hard Questions.” Paper prepared for the State of the World Conference, Princeton Institute for International and Regional Studies, Princeton University, Princeton, NJ, February 13–14.Sabates-Wheeler, R. 2002. “Farm Strategy, Self-Selection, and Productivity: Can Small Farming Groups Offer Production Benefits to Farmers in Contemporary Post-socialist Romania?” World Development 30 (10): 1737–53.
———. Forthcoming. “Safety in Small Numbers: Local Strategies for Survival and Growth in Romania and the Kyrgyz Republic.” Journal of Development Studies 43 (8).Sen, A. 1990. “Gender and Cooperative Conflicts.” In Persistent Inequalities: Women and World Development, ed. I. Tinker. New York: Oxford University Press.Sen, G. 1999. “Engendering Poverty Alleviation: Challenges and Opportunities.” Development and Change 30 (3): 685–92.Sida (Swedish International Development Cooperation Authority). 1996. Uganda: Country Gender Profile. Stockholm: Department for East and West Africa and Department for Policy and Legal Issues.Smith, L. C., and J.-P. Chavas. 1999. “Supply Response of West African Agricultural Households: Implications of Intrahousehold Preference Heterogeneity.” FCND Discussion Paper 69, International Food Policy Research Institute, Washington, DC.Takasaki, Y., B. L. Barham, and O. T. Coomes. 2001. “Amazonian Peasants, Rain Forest Use, and Income Generation: The Role of Wealth and Geographical Factors.” Society and Natural Resources 14 (4): 291–308.Udry, C., J. Hoddinott, H. Alderman, and L. Haddad. 1995. “Gender Differentials in Farm Productivity: Implications for Household Efficiency and Agricultural Policy.” Food Policy 20 (5): 407–23.UWONET (Uganda Women’s Network). 1995. Women and Structural Adjustment: A Case Study of Arua District, Uganda. Kampala: UWONET.Warner, J. M., and D. A. Campbell. 2000. “Supply Response in an Agrarian Economy with Non-symmetric Gender Relations.” World Development 28 (7): 1327–40.Whitehead, A. 2001. “Trade, Trade Liberalisation, and Rural Poverty in Low-Income Africa: A Gendered Account.” Background paper for Least Developed Countries Report 2000, United Nations Conference on Trade and Development, Geneva.Whitehead, A. with N. Kabeer. 2001. “From Uncertainty to Risk: Poverty, Growth, and Gender in the Rural African Context.” Working Paper 134, Institute of Development Studies, Brighton, U.K.Whitehead, A. with Dzodzi Tsikata. 2003. “Policy Discourses on Women’s Land Rights in Sub-Saharan Africa: The Implications of the Return to the Customary.” Journal of Agrarian Change 3 (1–2): 67–112.Winters, L. A. 2000. “Trade, Trade Policy, and Poverty: What Are the Links?” Background study for World Development Report 2000/01, World Bank, Washington, DC.Wold, B. K. 1997. “Supply Response in a Gender-Perspective: The Case of Structural Adjustment in Zambia.” Statistics Norway, Oslo.
Zimmerman, F. J., and M. R. Carter. 2003. “Asset Smoothing, Consumption Smoothing, and the Reproduction of Inequality under Risk and Subsistence Constraints.” Journal of Development Economics 71 (2): 233–60.
Appadurai, A. 2004. “The Capacity to Aspire: Culture and the Terms of Recognition.” In Culture and Public Action, ed. V. Rao and M. Walton, 59–84. Stanford, CA: Stanford University Press.Barnes, B. 2000. Understanding Agency: Social Theory and Responsible Action. London: Sage Publications.Bourdieu, P. 1990. The Logic of Practice. Stanford, CA: Stanford University Press.
Brock, K., R. McGee, and J. Gaventa. 2004. Unpacking Policy: Knowledge, Actors, and Spaces in Poverty Reduction in Uganda and Nigeria. Kampala: Fountain Publishers.Eyben, R., and J. Lovett. 2004. Political and Social Inequality: A Review. Brighton, U.K.: Institute of Development Studies, University of Sussex. http://www.ids.ac.uk/ids/bookshop/db/db20.pdf.Fox, J. 1996. “How Does Civil Society Thicken? The Political Construction of Social Capital in Mexico.” World Development 24 (6): 1089–103.Goetz, A. M., and S. Hassim. 2003. No Short-Cuts to Power. London: Zed Books.
Golden, T., and A. Edgerton. 2003. “Forgotten People: The Batwa Pygmy of the Great Lakes Region.” Refugees International, Washington, DC.Hickey, S. 2003. “The Politics of Staying Poor in Uganda.” CPRC Working Paper 37, Chronic Poverty Research Centre, University of Manchester, Manchester, U.K.Kabananuyke, K., and L. Wily. 1996. “Report on a Study of the Abayanda [Batwa] Pygmies of Southwest Uganda.” Prepared for the Mgahinga and Bwindi Impenetrable Forest Conversation Trust, Kampala.Kabeer, N. 1999. “Resources, Agency, Achievements: Reflections on the Measurement of Women’s Empowerment.” Development and Change 30 (3): 435–64.Kanyeihamba, G. W. 2002. Constitutional and Political History of Uganda. Kampala: Centenary Publishers.Karugire, S. R. 1980. A Political History of Uganda. Exeter, NH: Heinemann Educational Books.Kasozi, A. B. K. 1999. The Social Origins of Violence in Uganda, 1964–1985. Kampala: Fountain Publishers.Khadiagala, L. S. 2001. “The Failure of Popular Justice in Uganda: Local Councils and Women’s Property Rights.” Development and Change 32 (4): 93–113.Klasen, S. 2003. “Gender and Growth in Uganda: Some Preliminary Findings and Policy Issues.” Background paper, U.K. Department for International Development, Kampala.Lawson, D. 2003. Gender Analysis of the Uganda’s National Household Surveys (1992–2003). Background paper, U.K. Department for International Development, Kampala.Lewis, J. 2000. “The Batwa Pygmies of the Great Lakes Region: The Problem of Discrimination.” Minority Rights Group, London.Lwanga-Lunyiigo, S. 1989. “The Colonial Roots of Internal Conflict.” In Conflict Resolution in Uganda, ed. K. Rupesinghe, 24–43. Oslo: International Peace Research Institute.Mamdani, M. 1996. Citizen and Subject: Contemporary Africa and the Legacy of Late Colonialism. Princeton, NJ: Princeton University Press.Moncrieffe, J. M., and R. Eyben. 2007. The Power of Labeling: How People are Categorised and Why It Matters. London: Earthscan.Musisi, N. 2001. “Taking Spaces/Making Spaces: Gender and the Cultural Construction of ‘Bad Women’ in the Development of Kampala-Kibuga, 1900–1962.” In “Wicked” Women and the Reconfiguration of Gender in Africa, ed. D. Hodgson and S. McCurdy, 171–87. Portsmouth, NH: Heinemann.Naschold, F. 2002. “Why Inequality Matters for Poverty.” Inequality Briefing Paper 2, Overseas Development Institute, London.Nussbaum, M. 2003. “The Complexity of Groups: A Comment on Jorge Valadez.” Philosophy and Social Criticism 29 (1): 57–69.Pulford, C. 1999. Eating Uganda: From Christianity to Conquest. London: Ituri Publications.
Roscoe, J. 1966. The Baganda: Their Customs and Beliefs. London: Cass. Sathyamurthy, T. V. 1986. The Political Development of Uganda: 1900–1986. Aldershot, U.K.: Gower.Schiller, L. 1990. “The Royal Women of Buganda.” International Journal of African Historical Studies 23 (3): 455–73.Sen, A. 1992. Inequality Reexamined. Oxford, U.K.: Oxford Clarendon Press.
———. 1999. Development as Freedom. New York: Anchor BooksStewart, F. 2002. “Horizontal Inequalities: A Neglected Dimension of Development.” CRISE Working Paper 1, Centre for Research on Inequality, Human Security, and Ethnicity, Oxford, U.K.Tamale, S. 1999. When Hens Begin to Crow: Gender and Parliamentary Politics in Uganda. Boulder, CO: Westview Press.Tarrow, S. 1994. Power in Movement: Social Movements, Collective Action, and Politics. Cambridge, U.K.: Cambridge University Press.Tripp, A. M. 2001. “The Politics of Autonomy and Cooptation in Africa: The Case of the Ugandan Women’s Movement.” Journal of Modern African Studies 39 (1): 101–28.UPPAP (Uganda Participatory Poverty Assessment Project). 2000. Uganda Participatory Poverty Assessment Report. Kampala: Ministry of Finance, Planning, and Economic Development.———. 2002. Second Participatory Poverty Assessment Report: Deepening the Understanding of Poverty. Kampala: Ministry of Finance, Poverty, and Economic Development.Wacquant, L. 2005. “Habitus.” In International Encyclopedia of Economic Sociology, ed. J. Becket and M. Zafiovski, 315–19. London: Routledge. Wengi, J. O., and E. Kyasimire. 1995. “Report of Study on Legal Constraints to the Economic Empowerment of Uganda Women.” Prepared for the World Bank and the Ministry of Gender and Community Development, KampalaZaninka, P. 2003. “Uganda.” In Indigenous Peoples and Protected Areas in Africa, ed. J. Nelson and L. Hossack, 165–87. Moreton-in-Marsh, U.K.: Forest People’s Programme.
Agarwal, B. 1995. “Gender, Environment, and Poverty Interlinks in Rural India: Regional Variations and Temporal Shifts, 1971–1991,” UNRISD DP62, United Nations Research Institute for Social Development.Alam, J. 1999a. “Is Caste Appeal Casteism? Oppressed Castes in Politics.” Economic and Political Weekly 34 (13): 757–60.———. 1999b. “What Is Happening Inside Indian Democracy?” Economic and Political Weekly 34 (37): 2649–56.Bailey, F. G. 1957. Caste and the Economic Frontier: A Village in Highland Orissa. Manchester, U.K.: Manchester University Press.———. 1963. Politics and Social Change: Orissa in 1959. Berkeley and Los Angeles: University of California Press.Balagopal, K. 2000. “A Tangled Web: Subdivision of SC Reservation in AP.” Economic and Political Weekly 35 (13): 1075–81.
Bandyopadhyay, S. 2003. “Convergence Club Empirics: Some Dynamics and Explanations of Unequal Growth across Indian States.” WIDER Discussion Paper 2003/77, United Nations University, World Institute for Development Economics Research, Helsinki.Bebbington, A., L. Dharmawan, E. Fahmi, and S. Guggenheim. 2006. “Local Capacity, Village Governance, and the Political Economy of Rural Development in Indonesia.” World Development, 34 (11): 1958–76.Centre for Youth and Social Development. 2002. “Time Spent by People below Poverty Line in Accessing Public Service.” Centre for Youth and Social Development, Bhubaneswar, India.Currie, B. 2000. The Politics of Hunger in India: A Study of Democracy, Governance, and Kalahandi’s Poverty. Chennai, India: Macmillan.Datt, G., and M. Ravallion. 2002. “Is India’s Economic Growth Leaving the Poor Behind?” Journal of Economic Perspectives 16 (3): 89–108.Deaton, A. 2003a. “Adjusted Indian Poverty Estimates for 1999–2000.” Economic and Political Weekly 38 (4): 322–26.———. 2003b. “Prices and Poverty in India: 1987–2000.” Economic and Political Weekly 38 (4): 362–68.Deaton, A., and J. Drèze. 2002. “Poverty and Inequality in India: A Re-examination.” Economic and Political Weekly 37 (36): 3729–48.de Haan, A., and A. Dubey. 2003. “Extreme Deprivation in Remote Areas in India: Social Exclusion as Explanatory Concept.” Paper presented at the Chronic Poverty and Development Policy Conference, University of Manchester, Manchester, U.K., April 7–9.Dev, S. M., and J. Mooij. 2002. “Social Sector Expenditures and Budgeting: An Analysis of Patterns and the Budget Making Process in India in the 1990s.” Working Paper 43, Centre for Economic and Social Studies, Hyderabad, India.Government of Orissa. 2002. “Draft Tenth Five-Year Plan, 2002–2007.” Bhubaneswar, India.———. 2003. “Orissa Budget 2003–2004 at a Glance.” Finance Department, Bhubaneswar, India.Harriss, J. 1999. “Comparing Political Regimes across Indian States: A Preliminary Essay.” Economic and Political Weekly 34 (48): 3367–77.Hurst, E. 2002. “Political Representation and Empowerment: Women in the Institutions of Local Government in Orissa after the 73rd Amendment to the Indian Constitution.” Heidelberg Paper in South Asian and Comparative Politics 6, University of Heidelberg, Heidelberg, Germany.IAMR (Institute of Applied Manpower Research). 2003. “Evaluation Study of RLTAP in the KBK Region in Orissa.” Study sponsored by the Planning Commission, Delhi.IFAD (International Fund for Agricultural Development). n.d. “Second Orissa Tribal Development Programme Formulation Report: Annex 1, LessonsLearned from Other IFAD Assisted Tribal Development Projects.” IFAD, Rome.Institute for Socio-Economic Development. 2002. “Poor and Marginalised People in Orissa.” Institute for Socio-Economic Development, Bhubaneswar, India.
Jayal, N. G. 1999. Democracy and the State: Welfare, Secularism, and Development in Contemporary India. Delhi: Oxford University Press.Kaviraj, S. 2000. “Democracy and Social Inequality.” In Transforming India: Social and Political Dynamics of Democracy, ed. F. R. Frankel, 89–119. New Delhi: Oxford University Press.Kijima, Y., and P. Lanjouw. 2003. “Poverty in India during the 1990s: A Regional Perspective.” Policy Research Working Paper 3141, World Bank, Washington, DC.Kumar, S. 2001. “Study of Political Systems and Voting Behaviour of the Poor in Orissa.” Report prepared for the U.K. Department for International Development, New Delhi.Mander, H. 2004. The Ripped Chest: Public Policy and Poor People in India. Bangalore, India: Books for Change.Manor, J. 1998. “Orissa.” Part of a series of papers on electricity reform written for the World Bank, Washington, DC.Mearns, R. 1999. “Access to Land in Rural India: Policy Options.” Policy Research Working Paper 2123, World Bank, Washington, DC.Mehrotra, S. 2004. “Reforming Public Spending on Education and Mobilising Resources: Lessons from International Experience.” Economic and Political Weekly 39 (9): 987–97.Mohanty, M. 1990. “Class, Caste, and Dominance in a Backward State: Orissa.” In Dominance and State Power in Modern India: Decline of a Social Order, ed. F. Frankel and M. S. A. Rao, 321–67. Delhi: Oxford University Press.NCDS (Nabakrushna Choudhury Center for Development Studies). 2004. “Orissa Human Development Report.” Draft report, sponsored by UNDP and Planning Commission, Bhubaneswar, India.Noorbakhsh, F. 2003. “Spatial Inequality and Polarisation in India.” CREDIT Research Paper 03/6, University of Nottingham, Nottingham, U.K.Panda, M. 2002. “Poverty in Orissa: A Disaggregated Analysis.” Paper prepared for the National Conference on Control and Dynamical Systems, Workshop on Poverty Monitoring, Bhubhaneswar, India, February.Panda, P. K. 1997. “Female Headship, Poverty and Childwelfare: A Study of Rural Orissa, India.” Centre for Development Studies, Thiruvananthapuram, India.Pandey, B. 1998. Depriving the Underprivileged for Development. Bhubaneswar, India: Institute for Socio-Economic Development.Pati, B. 1993. Resisting Domination: Peasants, Tribals, and National Movement in Orissa 1920–50. New Delhi: Manohar.
———. 2003. Identity, Hegemony, Resistance: Towards a Social History of Conversions in Orissa, 1800–2000. New Delhi: Three Essay Collective.Pradhan, J. 1993a. “The Distorted Kalahandi and a Strategy for Its Development.” Social Action 43 (July–September): 295–311.———. 1993b. “Drought in Kalahandi: The Real Story.” Economic and Political Weekly 28 (22): 1084–88.Praxis Institute for Participatory Studies. 2002. “The Accountable State.” Report prepared for Government of Orissa, Bhubaneswar, India.Purfield, C. 2006. “Mind the Gap: Is Economic Growth in India Leaving Some States Behind?” IMF Working Paper WP/06/103, International Monetary Fund, Washington, DC.Rew, A. 2003. “Why Has It Ended Up Here? Development (and Other) Messages and Social Connectivity in Northern Orissa.” Journal of International Development 15 (7): 925–38.Saxena, N. C. 2001. “Empowerment of Tribals through Sustainable Natural Resource Management in Western Orissa.” Report for the International Fund for Agricultural Development and U.K. Department for International Development, New Delhi.———. 2003. “Livelihood Diversification and Non-Timber Forest Products in Orissa: Wider Lessons on the Scope for Policy Change?” ODI Working Paper 223, Overseas Development Institute, London.Sen, A., and Himanshu. 2004. “Poverty and Inequality in India.” Economic and Political Weekly 39 (38): 4247–63 and 39 (39): 4361–76.Sengupta, J. 2001. “State, Market, and Democracy in the 1990s: Liberalization and the Politics of Oriya Identity.” In Democratic Governance in India: Challenges of Poverty, Development, and Identity, ed. N. Gopal and S. Pai. New Delhi: Sage.Sundaram, K., and S. K. Tendulkar. 2003. “Poverty in India in the 1990s: An Analysis of Changes in 15 Major States.” Economic and Political Weekly 38 (14): 1385–93.Weisskopf, T. E. 2004. “Impact of Reservation on Admissions to Higher Education in India.” Economic and Political Weekly 39 (39): 4339–49.World Bank. 2000. “Poverty in Orissa: Diagnosis and Approach.” Orissa Policy Notes, World Bank, Washington, DC.Xaxa, V. 2001. “Protective Discrimination: Why Scheduled Tribes Lag Behind Scheduled Castes.” Economic and Political Weekly 36 (29): 2765–83.———. 2003. “Adivasis in India.” Paper prepared for U.K. Department for International Development, New Delhi.
Albó, X. 1991. “El retorno del indio.” Revista Andina 9 (2): 299–357.———. 1994. “And from Kataristas to MNRistas? The Surprising and Bold Alliance between Aymaras and Neoliberals in Bolivia.” In Indigenous Peoples and Democracy in Latin America, ed. D. L. Van Cott, 55–81. Washington, DC: Inter-American Dialogue.———. 2002. Pueblos indios en la política. La Paz: Plural/CIPCA. Andolina, R., N. Laurie, and S. Radcliffe. Forthcoming. Multiethnic Transnationalism: Indigenous Developments in the Andes. Durham, NC: Duke University Press.Appadurai, A. 2004. “The Capacity to Aspire: Culture and the Terms of Recognition.” In Culture and Public Action, ed. V. Rao and M. Walton, 59–84. Stanford, CA: Stanford University Press.Bebbington, A., H. Carrasco, L. Peralvo, G. Ramón, V. H. Torres, and J. Trujillo. 1992. Los actores de una década ganada: Tribus, comunas y campesinos en la modernidad. Quito: Comunidec/Abya-Yala.Bretón, V. 2002. “Cooperación al desarrollo, capital social y neo-indigenismo en los Andes ecuatorianos.” Revista Europea de Estudios Latinoamericanos y del Caribe 73 (October): 43–63.Brysk, A. 1994. “Acting Globally: Indian Rights and International Politics in Latin America.” In Indigenous People and Democracy in Latin America, ed. D. L. Van Cott, 29–54. New York: St. Martin’s Press.Calla, R. 2003. Indígenas, política y reformas en Bolivia: Hacia una etnologia del Estado en América Latina. Guatemala City: Instituto Centroamericano de Prospectiva e Investigación.Conaghan, C. 1995. “Politicians against Parties: Discord and Disconnection in Ecuador’s Party System.” In Building Democratic Institutions: Party Systems in Latin America, ed. S. Mainwaring and T. Scully, 434–58. Stanford, CA: Stanford University Press.Condo, F. 1998. La Marcha del siglo: Marcha de las naciones originarias, el tiempo del instrumento político. La Paz: Alkamiri.Gamarra, E., and J. Malloy. 1995. “The Patrimonial Dynamics of Party Politics in Bolivia.” In Building Democratic Institutions: Party Systems in Latin America, ed. S. Mainwaring and T. Scully, 399–433. Stanford, CA: Stanford University Press.Gisselquist, R. 2005.“Bolivia’s 2004 Elections.” Focal Point 4 (1): 1–2.Gonzalez, M. L. 1994. “How Many Indigenous People.” In Indigenous People and Poverty in Latin America: An Empirical Analysis, ed. G. Psacharopoulos and H. A. Patrinos, 21–40. Washington DC: World Bank.Guerrero, A. 1994. “Una imagen ventrílocua: El discurso liberal de la ‘desgraciada raza indígena’ a fines del siglo XIX.” In Imágenes e imagineros: Representaciones
de los indígenas ecuatorianos, siglos XIX y XX, ed. B. Muratorio, 197–252. Quito: FLACSO-Ecuador.Gustafson, B. 2002. “Paradoxes of Liberal Indigenism: Indigenous Movements, State Processes, and Intercultural Reform in Bolivia.” In The Politics of Ethnicity: Indigenous Peoples and Latin American States, ed. D. MayburyLewis, 267–306. Cambridge, MA: Harvard University Press.Hale, C. 2002. “Does Multiculturalism Menace: Governance, Cultural Rights, and the Politics of Identity in Guatemala.” Journal of Latin American Studies 34 (3): 485–524.Hall, G., and H. A. Patrinos. 2006. “Key Messages and an Agenda for Action.” In Indigenous People, Poverty, and Human Development in Latin America: 1994–2004, ed. G. Hall and H. A. Patrinos, 221–40. Hampshire, U.K.: Palgrave Macmillan.Healy, K. 2001. Llamas, Weaving, and Organic Chocolate. Notre Dame, IN: University of Notre Dame Press.Informe Confidencial. 2003. La confianza en las instituciones. Unpublished report. Quito: Informe Confidencial.Landa, F., and W. Fernández. 2006. “Bolivia.” In Indigenous People, Poverty, and Human Development in Latin America: 1994–2004, ed. G. Hall and H. A. Patrinos, 40–66. Hampshire, U.K.: Palgrave Macmillan.La Razón. 2006. Anuario: 30 Noticias para la historia. La Paz: La Razón.
Layton, H. M. and H. A. Patrinos. 2006. “Estimating the Number of Indigenous People in Latin America.” In Indigenous People, Poverty, and Human Development in Latin America: 1994–2004, ed. G. Hall and H. A. Patrinos, 25–39. Hampshire, U.K.: Palgrave Macmillan.
León, J. 1994. De campesinos a ciudadanos diferentes. Quito: CEDIME/Abya-Yala.———. 2000. “La crisis de un sistema político regionalizado en Ecuador.” In La crisis ecuatoriana: Sus bloqueos económicos, políticos y sociales, ed. M. F. Cañete, 87–109. Quito: CEDIME/IF.———. 2004. “La democracia real versus la democracia idealizada: Ecuador de 1978 a 2003.” Revista Política 1 (January): 1–35.———. 2005. “Los pueblos indígenas y su participación gubernamental, 2002–2003.” In Participación política, democracia y movimientos indígenas en los Andes, ed. J. León and others, 11–38. La Paz: PIEB/IFEA/Embajada de Francia.Lucero, J. A. 2001. “Crisis and Contention in Ecuador.” Journal of Democracy 12 (2): 59–73.———. 2002. “Arts of Unification: Political Representation and Indigenous Movements in Ecuador and Bolivia.” Ph.D. diss., Princeton University, Princeton, NJ.
———. Forthcoming. Voices of Struggle, Struggles of Voice: Indigenous Representation in the Andes. Pittsburgh, PA: University of Pittsburgh Press.
Postero, N. G. 2006. Now We Are Citizens: Indigenous Politics in Postmulticultural Bolivia. Stanford, CA: Stanford University Press.Smith, R. C. 1985. “A Search for Unity within Diversity: Peasant Unions, Ethnic Federations, and Indianist Movements in the Andean Republics.” Native Peoples and Economic Development, ed. T. MacDonald, 5–38. Cambridge, MA: Cultural Survival.Stern, S., ed. 1987. Resistance, Rebellion, and Consciousness in the Andean Peasant World. Madison: University of Wisconsin Press.UNDP (United Nations Development Programme). 2004. Human Development Report 2004: Cultural Liberty in Today’s Diverse World. New York: UNDP.
Valenzuela, A. 2004. “Latin American Presidencies Interrupted.” Journal of Democracy 15 (4): 5–19.
Van Cott, D. L. 2003. “From Exclusion to Inclusion: Bolivia’s 2002 Elections.” Journal of Latin American Studies 35 (4): 751–76.———. 2005. From Movements to Parties: The Evolution of Ethnic Politics. Cambridge, MA: Cambridge University Press.———. Forthcoming. “Multiculturalism against Neoliberalism in Latin America.” In Multiculturalism and the Welfare State, ed. K. Banting and W. Kymlicka. Oxford, U.K.: Oxford University Press.Whitehead, L. 2001. “Bolivia and the Viability of Democracy.” Journal of Democracy 12 (2): 6–16.Yashar, D. 1998. “Contesting Citizenship in Latin America: Indigenous Movements and Democracy in Latin America.” Comparative Politics 31 (1): 23–42.
———. 2005. Contesting Citizenship: Indigenous Movements and the Postliberal Challenge in Latin America. Cambridge, MA: Cambridge University Press. Zamosc, L. 1994. “Agrarian Protest and the Indian Movement in the Ecuadorian Highlands.” Latin American Research Review 29 (3): 37–68.———. 2004. “Indigenous Movements and Class Struggles in Ecuador (1992–2002).” In The Struggle for Indians Rights in Latin America, ed. N. G. Postero and L. Zamosc. Brighton, U.K.: Sussex Press.
Alesina, A., E. Glaeser, and B. Sacerdote. 2001. “Why Doesn’t the U.S. Have a European-Style Welfare State?” Discussion Paper 1933, Harvard Institute of Economic Research, Cambridge, MA.Ardington, E., and F. Lund. 1995. “Pensions and Development: Social Security as Complementary to Programmes of Reconstruction and Development.” Development Southern Africa 12 (4): 557–77.Atkinson, A. B. 1995. “Social Insurance.” In Incomes and the Welfare State: Essays on Britain and Europe, ed. A. B. Atkinson, 205–19. Cambridge, U.K.: Cambridge University Press.Barrientos, A. 2003a. “Pensions and Development in the South.” Geneva Papers on Risk and Insurance 28 (4): 696–711.
———. 2003b. “What Is the Impact of Non-contributory Pensions on Poverty? Estimates from Brazil and South Africa.” Chronic Poverty Research Centre/ Department of Economics and Public Policy Working Paper 33, Institute for Development Policy and Management, University of Manchester, Manchester, U.K.———. 2004. “Latin America: Towards a Liberal-Informal Welfare Regime.” In Insecurity and Welfare Regimes in Asia, Africa, and Latin America, ed. I. Gough, G. Wood, A. Barrientos, P. Bevan, P. David, and G. Room, 121-68. Cambridge, U.K.: Cambridge University Press.Barrientos, A., M. Gorman, and A. Heslop. 2003. “Old Age Poverty in Developing Countries: Contributions and Dependence in Later Life.” World Development 3 (3): 555–70.Barrientos, A., and P. Lloyd-Sherlock. 2003. “Non-contributory Pensions and Poverty Prevention: A Comparative Study of Brazil and South Africa.” Institute for Development Policy and Management and HelpAge International, Manchester, U.K.Begum, S. 2003. “Pension and Social Security in Bangladesh.” Bangladesh Institute of Development Studies, Dhaka.Bertrand, M., S. Mullainathan, and D. Miller. 2003. “Public Policy and Extended Families: Evidence from Pensions in South Africa.” World Bank Economic Review 17 (1): 27–50.Bertranou, F., C. Solorio, and W. van Ginneken. 2002. Pensiones no-contributivas y asistenciales: Argentina, Brazil, Chile, Costa Rica y Uruguay. Santiago: International Labour Organization.Bourguignon, F. 1998. Social Protection in Industrial Countries: Which Lessons for LAC Countries?” World Bank, Washington, DC.Carvalho, I. 2000. “Household Income as a Determinant of Child Labor and School Enrollment in Brazil: Evidence from a Social Security Reform.” Massachusetts Institute of Technology, Boston.Case, A. 2001. “Does Money Protect Health Status? Evidence from South African Pensions.” NBER Working Paper 8495, National Bureau of Economic Research, Cambridge, MA.Case, A., and A. Deaton. 1998. “Large Scale Transfers to the Elderly in South Africa.” Economic Journal 108 (450): 1330–61.Committee of Inquiry into a Comprehensive System of Social Security for South Africa. 2002. Transforming the Present—Protecting the Future. Draft consolidated report. Pretoria: Committee of Inquiry into a Comprehensive System of Social Security for South Africa.de Ferranti, D., G. E. Perry, I. S. Gill, and L. Servén. 2000. “Securing Our Future in a Global Economy.” Washington, DC: World Bank.Delgado, G. C., and J. C. Cardoso, eds. 2000a. A Universalização de Direitos Sociais no Brazil: a Prêvidencia Rural nos anos 90. Brasilia: Instituto de Pesquisa Econômica Aplicada.
———. 2000b. “Condicões de reproducão econômica e combate à pobreza.” In A Universalização de Direitos Sociais no Brasil: a Prêvidencia Rural nos anos 90, ed. G. C. Delgado and J. C. Cardoso, 63–80. Brasilia: Instituto de Pesquisa Econômica Aplicada.———. 2000c. “Principais Resultados da Pesquisa Domiciliar sobre a Previdência Rural na Região Sul do Brasil.” Texto para Discussão 734, Instituto de Pesquisa Econômica Aplicada, Rio de Janeiro, Brazil.Duflo, E. 2003. “Grandmothers and Granddaughters: Old-Age Pensions and Intrahousehold Allocation in South Africa.” World Bank Economic Review 17 (1): 1–25.Edmonds, E., K. Mammen, and D. Miller. 2001. “Rearranging the Family? Household Composition Responses to Large Pension Receipts. Dartmouth College, Hanover, NH.Filmer, D., and L. Pritchett. 2001. “Estimating Wealth Effects without Expenditure Data—or Tears: An Application to Educational Enrollments in States of India.” Demography 38 (1): 115–32.James, E. 2001. “Coverage under Old Age Social Security Programs and Protection for the Uninsured: What Are the Issues?” In Shielding the Poor: Social Protection in the Developing World, ed. N. C. Lustig, 149–74. Washington, DC: Brookings Institution Press and Inter-American Development Bank.Jenkins, S. P., and P. J. Lambert. 1997. “Three ‘I’s of Poverty Curves, with an Analysis of U.K. Poverty Trends.” Oxford Economic Papers 49 (3): 317–27. Jensen, R. 2004. “Do Private Transfers ‘Displace’ the Benefits of Public Transfers? Evidence from South Africa.” Journal of Public Economics 88 (1–2): 89–112.Lund, F. 1999. “Understanding South African Social Security through Recent Household Surveys: New Opportunities and Continuing Gaps.” Development Southern Africa 16 (1): 55–67.Mulligan, C. B., and X. Sala-i-Martin. 1999a. “Gerontocracy, Retirement, and Social Security.” NBER Working Paper 7117, National Bureau of Economic Research, Cambridge, MA.———. 1999b. “Social Security in Theory and Practice (I): Facts and Political Theories.” NBER Working Paper 7118, National Bureau of Economic Research, Cambridge, MA.———. 1999c. “Social Security in Theory and Practice (II): Efficiency Theories, Narrative Theories, and Implications for Reform.” NBER Working Paper 7119, National Bureau of Economic Research, Cambridge, MA.Paes de Barros, R., and M. Carvalho. 2004. “Targeting as an Instrument for a More Effective Social Policy.” Foro de Equidad Social, Washington, DC.
Rajan, S. I., M. Perera, and S. Begum. 2003. “Economics of Pensions and Social Security in South Asia: Special Focus on India, Sri Lanka, and Bangladesh,” Centre for Development Studies, Thiruvanapuram, India.
Saboia, J. 2003. “Relatório final de pesquisa de campo sobre benefícios nãocontributivos para os idosos no Brasil.” Instituto de Economia da Universidade Federal do Rio de Janeiro, Rio de Janeiro, Brazil.Schwarz, A. M. 2003. “Old Age Security and Social Pensions.” World Bank, Washington, DC.Schwarzer, H. 2000. “Impactos socioeconômicos do sistema de aposentadorias rurais no Brazil: Evidências empíricas de un estudio de caso no estado de Pará.” Texto para Discussão 729, Instituto de Pesquisa Econômica Aplicada, Rio de Janeiro, Brazil.Schwarzer, H., and A. C. Querino. 2002a. “Beneficios sociales y los pobres en Brasil: Programas de pensiones no convencionales.” In Pensiones no contributivas y asistenciales, ed. F. Bertranou, C. Solorio, and W. van Ginneken, 63–124. Santiago: Oficina Internacional del Trabajo.———. 2002b. “Non-contributory Pensions in Brazil: The Impact on Poverty Reduction.” Extension of Social Security Paper 11, Geneva: Social Security Policy and Development Branch, International Labour Organization.van der Berg, S. 1997. “South African Social Security under Apartheid and Beyond.” Development Southern Africa 14 (4): 481–503.———. 1998. “Ageing, Public Finance, and Social Security in South Africa.” Southern African Journal of Gerontology 7 (1): 3–9.———. 2001. “Social Policy to Address Poverty.” In Fighting Poverty: Labour Markets and Inequality in South Africa, ed. H. Bhorat, M. Leibbrandt, M. Maziya, S. van der Berg, and I. Woolard, 171–204. London: Zed Press.———. 2002. “Devising Social Security Interventions for Maximum Poverty Impact.” Social Dynamics 28 (2): 39-68.Van Zyl, E. 2003. “Old Age Pensions in South Africa.” International Social Security Review 56 (3–4): 101-28.Willmore, L. 2007. “Universal Pensions for Developing Countries.” World Development 35 (1): 24–51.
Anderson, G. N. 1999. Sudan in Crisis. Gainesville, FL: University Press of Florida.
Auty, R. M., ed. 2001. Resource Abundance and Economic Development. New York: Oxford University Press.Carruthers, D. S. 1990. “Some Implications for Papua New Guinea of the Closure of Bougainville Copper Mine.” In The Bougainville Crisis, ed. R. J. May and M. Spriggs, 38–54. Bathurst, Australia: Crawford House Press.Collier, P., and A. Hoeffler. 1998. “On Economic Causes of Civil War.” Oxford Economic Papers 50 (4): 563-73.———. 2004. “Greed and Grievance in Civil War.” Oxford Economic Papers 56 (4): 663–95.———. 2005. “The Political Economy of Secession.” In Negotiating Self-Determination, ed. H. Hannum and E. Babbitt, 37–60. Lanham, MD: Lexington Books.de Soysa, I. 2002. “Paradise Is a Bazaar? Greed, Creed, and Governance in Civil War, 1989–99.” Journal of Peace Research 39 (4): 395–416.Fearon, J. D. 2004. “Why Do Some Civil Wars Last So Much Longer Than Others?” Journal of Peace Research 41 (3): 275–301.Fearon, J. D., and D. D. Laitin. 2003. “Ethnicity, Insurgency, and Civil War.” American Political Science Review 97 (1): 75–90.Gelb, A., and associates. 1988. Oil Windfalls: Blessing or Curse? New York: Oxford University Press.
Gylfason, T. 2001. “Natural Resources, Education, and Economic Development.” European Economic Review 45 (4): 847–59.Hegre, H., T. Ellingsen, S. Gates, and N. P. Gleditsch. 2001. “Toward a Democratic Civil Peace? Democracy, Political Change, and Civil War, 1816–1992.” American Political Science Review 95 (1): 33–48.Humphreys, M. 2003. “Natural Resource, Conflict, and Conflict Resolution: Uncovering the Mechanisms.” Journal of Conflict Resolution 49 (4): 508–37.Keen, D. 1998. “The Economic Functions of Violence in Civil Wars.” Adelphi Paper 320, International Institute of Strategic Studies, London.Klare, M. T. 2001. Resource Wars. New York: Metropolitan Books.Le Billon, P. 2001. “The Political Ecology of War: Natural Resources and Armed Conflicts.” Political Geography 20 (5): 561–84.Leite, C., and J. Weidmann. 1999. “Does Mother Nature Corrupt? Natural Resources, Corruption, and Economic Growth.” IMF Working Paper WP/99/85, International Monetary Fund, Washington, DC. http://www.imf.org/external/ pubs/ft/wp/1999/wp9985.pdf.Lewis, P. 2004. “Identity and Conflict in Nigeria’s Niger Delta: New Evidence from Attitude Surveys.” Paper presented at the annual meeting of the American Political Science Association, Chicago, September 2.Muller, E. N., and E. Weede. 1990. “Cross-National Variation in Political Violence.” Journal of Conflict Resolution 34 (4): 624–51.O’Ballance, E. 2000. Sudan, Civil War, and Terrorism 1956–1999. New York: St. Martin’s Press.Polomka, P. 1990. “Bougainville: Perspectives on a Crisis.” Strategic and Defence Studies Centre, Research School of Pacific Studies, Australian National University, Canberra.Robinson, G. 1998. “Rawan Is as Rawan Does: The Origins of Disorder in New Order Aceh.” Indonesia 66 (October): 127–56.Ross, M. L. 1999. “The Political Economy of the Resource Curse.” World Politics 51 (2): 297–322.———. 2001. “Does Oil Hinder Democracy?” World Politics 53 (3): 325–61.
———. 2004a. “How Does Natural Resource Wealth Influence Civil War? Evidence from 13 Cases.” International Organization 58 (1): 35–67.———. 2004b. “What Do We Know about Natural Resources and Civil War?” Journal of Peace Research 41 (3): 337-56.———. 2005. “Resources and Rebellion in Indonesia.” In Understanding Civil War: Evidence and Analysis, ed. P. Collier and N. Sambanis, 35–58. Washington, DC: World Bank.———. 2006. “A Closer Look at Oil, Diamonds, and Civil War.” American Review of Political Science 9 (1): 265-300.Scott, J. C. 1976. The Moral Economy of the Peasant. New Haven, CT: Yale University Press.
———. 1985. Weapons of the Weak. New Haven, CT: Yale University Press. Stevens, P. 2003. “Resource Impact: Curse or Blessing?—A Literature Survey.” Journal of Energy Literature 9 (1): 1–42.Switzer, J. 2001. “Armed Conflict and Natural Resources: The Case of the Minerals Sector.” Minerals, Mining, and Sustainable Development Report 12, International Institute for Environment and Development, London. http://www.iied. org/mmsd/mmsd_pdfs/jason_switzer.pdf.Thompson, H. 1991. “The Economic Causes and Consequences of the Bougainville Crisis.” Resources Policy 17 (1): 69–85.Wesley-Smith, Terence, and Eugene Ogan. 1992. “Copper, Class, and Crisis: Changing Relations of Production in Bougainville.” The Contemporary Pacific 4: 407–30.World Bank. 2002. World Development Indicators 2002. Washington, DC: World Bank.
Adsera, A. 2004. “Changing Fertility Rates in Developed Countries: The Impact of Labor Market Institutions,” Journal of Population Economics 17 (1): 17–43.
Adsera, A., and C. Boix. 2002. “Trade, Democracy, and the Size of the Public Sector: The Political Underpinnings of Openness.” International Organization 56 (2): 229–62.Bentolila, S., and J. F. Jimeno. 2003. “Spanish Unemployment: The End of the Wilde Ride,” Working Paper 0307, Centro de Estudios Monetarios y Financieros, Madrid.Boix, C. 1998. Political Parties, Growth, and Inequality. New York: Cambridge University Press.———. 2001. “Democracy, Development, and the Public Sector.” American Journal of Political Science 45 (1): 1–17.Boix, C., and S. Stokes. 2003. “Endogenous Democratization.” World Politics 55 (4): 517–49.Brennan, G. 1990. The Spanish Labyrinth. Cambridge, U.K.: Cambridge University Press.Centro de Investigaciones Sociológicas. 1996. Estudio 2206. Madrid: Centro de Investigaciones Sociológicas.Gunther, R., J. R. Montero, and J. Botella. 2004. Democracy in Modern Spain. New Haven, CT: Yale University Press.Madison, Angus. 1995. Monitoring the World Economy, 1820–1992. Paris: OECD.Malefakis, E. 1970. Agrarian Reform and Peasant Revolution in Spain. New Haven, CT: Yale University Press.Maravall, J. M. 1981. La política de la transición. Madrid: Taurus.Merigó, E. 1982. “Spain.” In The European Economy: Growth and Crisis, ed. Andrea Boltho, 554–80. New York: Oxford University Press.Nadal, J. 1975. El fracaso de la revolución industrial en España, 1814–1913. Esplugues de Llobregat, Spain: Ariel.Nadal, J., and A. Carreras, eds. 1990. Pautas regionales de la industrialización española (siglos XIX y XX). Barcelona, Spain: Ariel.North, D. C., and R. P. Thomas. 1973. The Rise of the Western World: A New Economic History. Cambridge, U.K.: Cambridge University Press.Oliver, J., and X. Ramos. 2001. “Capital humano y desigualdad en España 1985–1996,” Papeles de Economía Española 88: 240–56.OECD (Organisation for Economic Co-operation and Development). 2004. Social Expenditure Database. OECD, Paris. http: //www.oecd.org/els/social/expenditure.———. Various years. Labour Force Statistics. Paris: OECD.
Payne, S. G. 1987. The Franco Regime: 1936–1975. Madison: University of Wisconsin Press.Pérez, F., F. Goerlich, and M. Más. 1996 Capitalización y crecimiento en España y sus regiones 1955–1995. Madrid: Fundación BBV.
Prados de la Escosura, L. 1992. “Crecimiento, atraso y convergencia en España e Italia: Introducción.” In El desarrollo económico de la Europa del Sur: España e Italia en perspectiva histórica, ed. L. Prados de la Escosura and V. Zamagni, 27–55. Madrid: Alianza.———. 2003. El progreso económico de España, 1850–2000. Madrid: Fundación BBVA.Preston, P. 1993. Franco: A Biography. London: HarperCollins.Puerto, M. 1991. “La reforma de la enseñanza no universitaria: Aspectos económicos y presupuestarios.” Presupuesto y Gasto Público 4: 153–70.
Revenga, A. 1991. “La liberalización económica y la distribución de la renta: La experiencia española,” Moneda y Crédito 193: 179–224.Sawyer, M. 1982. “Income Distribution and the Welfare State in Post-war Europe.” In The European Economy: Growth and Crisis, ed. A. Boltho, 189–224. New York: Oxford University Press.Tortella, G. 1995. El desarrollo de la España contemporánea. Madrid: Alianza Editorial.