Acemoglu, D. and J. Angrist (2000). “How large are the social returns to education? Evidence from compulsory schooling laws.” NBER Macroannual 9-59.Acemoglu, D. and J.-S. Pischke (1999). “The structure of wage and investment in general training.” Journal of Political Economy 539-572.Angrist, J. and A. Krueger (1991). “Does compulsory school attendance affect schooling and earnings?” Quarterly Journal of Economics 970-1014.Angrist, J., E. Bettinger, E. Bloom, E. King and M. Kremer (2002). “Vouchers for private schooling in Colombia: Evidence from a randomized natural experiment.” American Economic ReviewAngrist, J. E. Bettinger and M. Kremer (2006a). “Long-term consequences of secondary school vouchers: Evidence from administrative records in Colombia.” American Economic ReviewAngrist, J., D. Lang and P. Oreopoulos (2006b). “Lead them to water and pay them to drink: An experiment with services and incentives for college achievement.” NBER Working Paper 12790.Angrist, J. and V. Lavy (2004). “The effect of high-stakes high school achievement awards: Evidence from a school-centered randomized trial.” IZA Discussion Paper 1146.Ashenfelter, O., C. Harmon and H. Oosterbeek (1999). “A review of estimates of the schooling/earnings relationship, with tests for publication bias.” Labour Economics 453-470.Attanasio, O., C. Meghir and A. Santiago. (2005). “Education choices in Mexico: Using a structural model and a randomized experiment to evaluate Progresa.” Unpublished manuscript, University College London.Attanasio, O.. E. Fitzsimons, A. Gomez, D. Lopez, C. Meghir and A. Mesnard (2006). “Child education and work choices in the presence of a conditional cash transfer programme in rural Colombia.” The Institute of Fiscal Studies WP 06/01.Barr, N. (1993). “Alternative funding resources for higher education.” Economic Journal 103: 718-728.Barr, N. and J. Falkingham (1993). “Paying for learning.” WSP/96 (London).Bettinger, E., M. Kremer and J.E. Saavedra (2007). “How do vouchers work? Evidence from Colombia.” Unpublished working paper.

Botelho, C. and L. Goldmark (2000). “Paraguay vouchers revisited.” ILO.Bound, J. and S. Turner (2002). “Going to war and going to college: Did World War II and the G.I. Bill increase educational attainment for returning veterans?” Journal of Labor Economics 784-815.Bourguignon, F., F. Ferreira and P. Leite (2003). “Conditional cash transfer, schooling, and child labor: Micro-simulating Brazil’s Bolsa Escola Program.” World Bank Economic Review 17(2): 229-254.Caldés, N., D. Coady and J. Maluccio (2004). “The Cost of Poverty Alleviation Transfer Programs: A Comparative Analysis of Three Programs in Latin America.” IFPRI, Washington.Canton, E. and F. de Jong (2005). “The demand for higher education in the Netherlands, 1950-1999.” Economics of Education Review 24: 651-663.Carnoy, M. (2001). “School vouchers: Examining the evidence.” Washington D.C.: Economic Policy Institute.Chapman, B. (2006). “Income contingent loans for higher education: international reforms,” in E. Hanushek and F. Welch, eds., Handbook of the Economics of Education. Amsterdam: North Holland.Chapman, B. J. and A. Harding. (1993). “Australian student loans.” ANU Discussion Papers 287 (Canberra).Chapman, B. and C. Ryan (2002). “Income contingent financing of student higher education charges: Assessing the Australian innovation.” Welsh Journal of Education 64-81.Cuhna, F., J. Heckman, L. Lochner and D. Masterov (2006). “Interpreting the evidence on life cycle skill formation,” in: E. Hanushek and F. Welch, eds., Handbook of the Economics of Education. Amsterdam: North Holland.De Brauw, Alan and John Hoddinott (2007). “Must conditional cash transfer programs be conditioned to be effective? The impact of conditioning transfers on school enrollments in Mexico.” Working paper.De Janvry, A. and E. Sadoulet. (2006). “Making Conditional Cash Transfer Programs More Efficient: Designing for Maximum Effect of Conditionality.” World Bank Economic Review 20(1): 1-30.Duryea, S. and M. Andrew (2004). “The Effect of Conditional Transfers on School Performance and Child Labor: Evidence from an Ex-Post Impact Evaluation in Costa Rica.” Inter-American Development Bank, Washington.
Dynarski, S. (2003). “Does Aid Matter? Measuring the Effect of Student Aid on College Attendance and Completion.” American Economic ReviewEdwards, K. (1997). “Individual Development Accounts: Creative Savings for Families and Communities.” Working paper. University of Washington, Center for Social Development, St. Louis.Eicher, J.-C. and T. Chevalier (1993). “Rethinking the finance of post-compulsory education.” International Journal of Educational Research 19: 445-519.Field, E. (2006). “Educational debt burden and career choice: evidence from a financial aid experiment at NYU law school.” NBER Working Paper No. 12282.Fretwell, D.H. and J.E. Colombano (2000). “Adult continuing education: an integral part of lifelong learning.” Working Paper, World Bank.Friedman, M. (1955). “The role of government in public education,” in: R.A. Solo, ed., Economics and the public interest. New Brunswick, NJ: Rutgers University Press.Friedman, M. and S. Kuznets (1945). Income from independent professional practice.Gneezy, U. and J. List (2006). “Putting behavioral economics to work: testing for gift exchange in labor markets using field experiments.” Econometrica 74: 247-277.Grossman, M. (2006). “Education and non-market outcomes,” in E. Hanushek and F. Welch, eds., Handbook of the Economics of Education. Amsterdam: North Holland.Haveman, R.H. and B.L. Wolfe. (1984). “Schooling and Economic Well-Being: The Role of Nonmarket Effects.” Journal of Human Resources 19(3): 377-407.Howell, W. and P. Peterson (2002). The Education Gap: Vouchers and Urban Schools. Washington, DC: Brookings Institute Press.Jencks, C. (1971). “Giving parents money for schooling.” Compact 5: 25-7.Kane, T. (2006). “Public intervention and post-secondary education,” in E. Hanushek and F. Welch, eds., Handbook of the Economics of Education. Amsterdam: North Holland.Kodde, D. and J. Ritzen (1984). “Integrating investment and consumption motives in a Neoclassical model of demand for education.” Kyklos 598-608.Kremer, M., E. Miguel and R. Thornton. (2004). “Incentives to learn.” Unpublished working paper, Harvard University.Krueger, A. and M. Lindahl (2001). “Education for growth: why and for whom?” Journal of Economic Literature 1101-1136.
Krueger, A. and P. Zhu (2004). “Another look at the New York school voucher experiment.” American Behavioral ScientistLange, F. and R. Topel (2006). “The social value of education and human capital,” in E. Hanushek and F. Welch, eds., Handbook of the Economics of Education. Amsterdam: North Holland.Lavy, V. (2002). “Evaluating the effect of teachers’ group performance incentives on pupil achievement.” Journal of Political Economy 1286-1317.Lavy, V. (2007). “Performance Pay and Teachers’ Effort, Productivity and Grading Ethics.” Unpublished working paper.Leuven, E. and H. Oosterbeek (2004). “Evaluating the effect of tax deductions on training.” Journal of Labor Economics 22(1): 461-488.Leuven, E. and H. Oosterbeek (2007). “The responsiveness of training participation to tax deductibility.” Unpublished working paper.Leuven, E., H. Oosterbeek and B. van der Klaauw (2005). “The effect of financial rewards on students’ achievement: Evidence from a randomized experiment.” CEPR working paper.Leuven, E., H. Oosterbeek, J. Sonnemans and B. van der Klaauw (2007). “Rank order tournaments as incentive devices: Evidence from a field experiment.” Unpublished working paper.Levin, H.M. (1983). “Individual entitlements,” in Levin, H.M. and H.G. Schutze, eds., Financing Recurrent Education. Beverly Hills: Sage.Lindert, K., A. Linder, J. Hobbs and B. de la Briere (2007). “The Nuts and Bolts of Brazil’s Bolsa Família Program: Implementing Conditional Cash Transfers in a Decentralized Context.” Washington, DC, World Bank. SP Discussion Paper No. 0709.Maluccio J. and F. Rafael (2004). “Impact Evaluation of A Conditional Cash Transfer Program: The Nicaraguan Red de Protección Social.” FCND Discussion. No. 184.Mayer, D., P. Peterson, D. Myers, C. Clark Tuttle and W. Howell (2002). “School Choice in New York City after Three Years: An Evaluation of the School Choice Scholarships Program.” Washington, DC, Mathematica Policy Research, Inc.Middleton, J., A. Ziderman and A. Van Adams (1993). Skills for productivity; vocational education and training in developing countries. New York: Oxford University Press.Moretti, E. (2003). “Estimating the social return to higher education: Evidence from longitudinal and cross-section data.” Journal of Econometrics
O'Neill, D. (1977). “Voucher funding of training programs: evidence from the GI Bill.” Journal of Human Resources 12: 425-445.Oosterbeek, H. and J. Ponce (2007). “The impact of (unconditional) cash transfers on school enrollment: Evidence from Ecuador.” Unpublished working paper.Palacios, M. (2004). Investing in human capital: a capital markets approach to higher education funding. Cambridge: Cambridge University Press.Panagides, A. (2003). “A Review of School Savings Incentive Program Poupança Escola: Federal District of Brasilia (1995-2001).” Washington, DC, World Bank, Human Development Network (processed).Pissarides, C.A. (1981). “Staying-on in school in England and Wales.” Economica 48: 345-363. 
Pissarides, C.A. (1982). “From school to university: the demand for post-compulsory education in Britain.” Economic Journal 92: 654-667.Rawlings, L. and G. Rubio (2003). “Evaluating the Impact of Conditional Cash Transfer Programs: Lesson from Latin America.” World Bank Policy Research Working Paper No. 3119.Renkema, A. (2006). “Individual learning accounts: a strategy for lifelong learning?” Den Bosch: CINOP.Rothstein, J. and C. Rouse (2007). “Constrained after college: student loans and early career occupational choices.” NBER Working Paper 13117.Rouse, C. (1998). “Private school vouchers and student achievement: an evaluation of the Milwaukee parental choice program.” Quarterly Journal of Economics 113: 553-602.Scanlon, E. (2001). “Toward a Theory of Financial Savings and Child Well-Being: Implications for Research on a Children and Youth Savings Account Policy Demonstration.” Research Background Paper CYSAPD 01–11. University of Washington, Center for Social Development, St. Louis.Schady, N. and M. Araujo (2005). “Cash transfers, conditions, school enrollment, and child work in Ecuador.” The World Bank. Mimeo.Schultz, P. (2004). “School subsidies for the poor: evaluating the Mexican Progresa poverty program.” Journal of Development Economics 74: 199-250.Todd, P., and K. Wolpin. (2003). “Using a Social Experiment to Validate a Dynamic Behavioral Model of Child Schooling and Fertility: Assessing the Impact of a School Subsidy Program in Mexico.” Unpublished manuscript, University of Pennsylvania.
Turner, S. and J. Bound (2003). “Closing the gap or widening the divide: The effects of the G.I. Bill and World War II on the educational outcomes of black Americans.” Journal of Economic History, 145-177.West, A., J. Sparkes and T. Balabanov (2000). “Demand-Side Financing: A Focus on Vouchers in Post-Compulsory Education and Training: Discussion and Case Studies.” European Centre for the Development of Vocational Training (CEDEFOP). Thessaloniki, Greece.World Bank (2003). Lifelong Learning in the Global Knowledge Economy: Challenges for Developing Countries. Washington, DC: World Bank.