Bossert, Th omas J. 1990. “Can Th ey Get along without Us? Sustainability of Donor-Supported Health Projects in Central America and Africa,” Soc. Sci. Med. 30(9), pp. 1015–1023.
Cogswell, Lynne and Lene Jensen. 2008. Guidelines for Assessing the Enabling Environment Conditions for Large Scale, Eff ective, and Sustainable Handwashing with Soap Behavior Change Programming. Guidance Document 01/2008. World Bank (Water and Sanitation Program).
Devine, Jacqueline. 2010. Insights from Designing a Handwashing Station for Rural Vietnamese Households. Water and Sanitation Program.
Devine, Jacqueline, Nat Paynter, and Hnin Hnin Pyne. 2010. Scaling Up Handwashing with Soap Project Peru. Back-to-offi ce report. May 10–14. 
Favin, Michael and Doris Alfaro. 2008. Scaling Up Handwashing with Soap Behavior Change Programs in Peru: Initial Assessment and Baseline of the Enabling Environment for Scaling Up and Sustainability. Working Paper. World Bank (Water and Sanitation Program).
Florez, Rocio and Jacqueline Devine. 2010. Peru: A Handwashing Behavior Change Journey. Water and Sanitation Program.
Galiani, Sebastian and Alexandra Orsola-Vidal. 2010. Scaling Up Handwashing Behavior: Findings from the Impact Evaluation Baseline Survey in Peru. Water and Sanitation Program.
Iniciativa Lavado de Manos. Higiene y Salud. Manos Limipias, Niños Sanos. February 2010.
Iniciativa Lavado de Manos. Higiene y Salud. Manos Limipias, Niños Sanos. July 2009.
Iniciativa Lavado de Manos. Higiene y Salud. Manos Limipias, Niños Sanos. August 2009.
Iniciativa Lavado de Manos. Higiene y Salud. Manos Limipias, Niños Sanos. September 2009.
Iniciativa Lavado de Manos. Higiene y Salud. Manos Limipias, Niños Sanos. October 2009.
Iniciativa Lavado de Manos. Higiene y Salud. Manos Limipias, Niños Sanos. November 2009.
Iniciativa Lavado de Manos. Procesos y aprendizajes de la Iniciativa Lavado de Manos al 2010.
Instituto de Estadística e Infomática (INEI), Agencia de los Estados Unidos para el Desarrollo Internacional (USAID), and Programa Measure DHS+/ORC Macro. Perú Encuesta Demográfi ca y de Salud Familiar 2009. Visión nacional y departamental. Lima, May 2010.
Instituto de Estadística e Infomática (INEI) and Programa Measure DHS+/ORC Macro. Perú Encuesta Demográ- fi ca y de Salud Familiar. ENDES Continua 2004–2005. Lima, November 2005.