Alderman, Harold. 2001. ‘‘Multi-Tier Targeting of Social Assistance: The Role of Intergovernmental Transfers.’’ World Bank Economic Review 15 (1):33–53.
———. 2002. ‘‘Do Local Officials Know Something We. Don’t? Decentralization of Targeted Transfers in Albania.’’ Journal of Public Economics 83 (3):307–457.
Behrman, Jere, and Petra Todd. 1999. ‘‘Randomness in the Experimental Samples of PROGRESA.’’ International Food Policy Research Institute, Washington, D.C.
Behrman, Jere, Piyali Sengupta, and Petra Todd. 2001. ‘‘Progressing Through Progresa: An Impact Assessment of a School Subsidy Experiment.’’ University of Pennsylvania, Department of Economics Philadelphia.
Bourguignon, Franc¸ois, Francisco Ferreira, and Philippe Leite. 2002. ‘‘Ex.-Ante Evaluation of CCT Programs: The Case of Bolsa Escola.’’ Policy Research Working Paper 2916. World Bank, Washington, D.C.
Coady, David. 2000. ‘‘The Application of Social Cost-Benefit Analysis to the Evaluation of Progresa.’’ International Food Policy Research Institute, Washington, D.C.
Das, Jishnu, Quy-Toan Do, and Berk O¨ zler. 2005. ‘‘Reassessing Conditional Cash Transfer Programs.’’ World Bank Research Observer 20 (1):57–80.
Gertler, Paul. 2004. ‘‘Do Conditional Cash Transfers Improve Child Health? Evidence from Progresa’s Control Randomized Experiment.’’ American Economic Review 94 (2):336–41.
de Janvry, Alain, and Elisabeth Sadoulet. 2003. ‘‘De´passer Bono: Comment rendre plus efficiente l’aide au de´veloppement.’’ Revue D’e´conomie Du De´veloppement 4:63–76.
de Janvry, Alain, Frederico Finan, and Elisabeth Sadoulet. 2001. ‘‘Decomposing the Channels of Influence of Ccts in a Structural Model of Educational Choice.’’ University of California at Berkeley. http:// are.Berkeley.edu/~sadoulet/
Morley, Samuel, and David Coady. 2003. ‘‘From Social Assistance to Social Development: A Review of Targeted Education Subsidies in Developing Countries.’’ Center for Global Development and International Food Policy Research Institute, Washington, D.C.
Ravallion, Martin. 2003. ‘‘Targeted Transfers in Poor Countries: Revisiting the Trade-Offs and Policy Options.’’ Policy Research Working Paper 3048. World Bank, Washington, D.C.
Ravallion, Martin, and Quentin Wodon. 2000. ‘‘Does Child Labor Displace Schooling? Evidence on Behavioral Responses to an Enrollment Subsidy.’’ Economic Journal 110 (462):158–75.
Rawlings, Laura, and Gloria Rubio. 2005. ‘‘Evaluating the Impact of Conditional Cash Transfer Programs.’’ World Bank Research Observer 20 (1):29–55.
Schady, Norbert. 2002. ‘‘Picking the Poor: Indicators for Geographic Targeting in Peru.’’ Review of Income and Wealth 48 (3):417–33.
Schultz, T. Paul. 2004. ‘‘School Subsidies for the Poor: Evaluating the Mexican Progresa Poverty Program.’’ Journal of Development Economics 74 (1):199–250.
Skoufias, Emmanuel. 2000. ‘‘Is PROGRESA Working? Summary of the Results of an Evaluation by IFPRI.’’ FCND Briefs International Food Policy Research Institute, Food Consumption and Nutrition Division, Washington, D.C.
van de Walle, Dominique. 1998. ‘‘Targeting Revisited.’’ World Bank Research Observer 13 (2):231–48.