Country Assistance Strategy for Uzbekistan: FY08 - FY11, World Bank Group, Washington DC.
World Bank Country Office, Tashkent, April 2010.
Presidential Resolution On Measures for Further Developing the Treasury System of State Budget Execution # PP-594/February 28, 2007.
World Bank: Uzbekistan. Country Financial Accountability Assessment, June 2004. 
ADB, Project Report #41041, p. 27, June 2007.
Standish Group, CHAOS Summary, 2009 at www1.standishgroup.com
The Paris declaration for Aid Effectiveness, p. 1, 2005
UN-INTOSAI, The Role of SAIs in Fighting Corruption and Mismanagement, 12th Workshop, Vienna, 1996.
MOF, MFERIT and Customs Committee, Regulation #1588/July 2006.
World Bank, Republic of Uzbekistan, Assessment of Primary Health care Reform: Transparency,Accountability and Efficiency, pp. 40-41, May 2009.
INTOSAI: Guidelines for Internal Control Standards for the Public Sector, Internal Control Standards Committee at www.intosai.org
Treasury Provisions, Treasury Department Operations Supervision ( no number) August 2, 2007.
Lima Declaration of Guidelines on Auditing Precepts, October 1977, IX INCOSAI.
Uzbek Chamber of Accounts Gives Report to Parliament, Trend, 24 April, 2010.
