Alderman, H., P. F. Orazem, et al. (2001). "School quality, school cost and the public/private school choices of low-income households in Pakistan." Journal of Human Resources 36(2): 304?326.
Attanasio, O., E. Fitzsimons, et al. (2006). Child Education and Work Choices in the Presence of a Conditional Cash Transfer Programme in Rural Colombia, C.E.P.R. Discussion Papers, CEPR Discussion Papers: 5792.
Basu, K. and P. Van (1998). "The economics of child labor." American Economic Review 88(412-427).
Bhalotra, S. (2007). "Is Child Work Necessary?" Oxford Bulletin of Economics and Statistics 69(1): 29-55.
Bhalotra, S. and C. Heady (2003). "Child farm labor: the wealth paradox." The World Bank Economic Review 17(2): 197-227.
Bourguignon, F., F. H. G. Ferreira, et al. (2003). "Conditional Cash Transfers, Schooling, and Child Labor: Micro-simulating Brazil's Bolsa Escola Program." World Bank Economic Review 17(2): 229-254.
Cockburn, J. and B. Dostie (2007). "Child work and schooling: the role of household asset profiles and poverty in rural Ethiopia." Journal of African Economies 16(4): 519-63.
de Janvry, A., F. Finan, et al. (2004). Can Conditional Cash Transfers Serve as Safety Nets to Keep Children at School and Out of the Labor Market?, Department of Agricultural & Resource Economics, UC Berkeley, Department of Agricultural & Resource Economics, UC Berkeley, Working Paper Series: 999.
Edmonds, E. (2005). "Does child labor decline with improving economic status." Journal of Human Resources.
Edmonds, E. (2007). "Child labor." NBER working paper 12926. National Bureau of Economic Research.
Edmonds, E. and N. Schady (2008). "Poverty alleviation and child labor." Policy Research Working Paper 4702. the World Bank Group. Washington DC.
Ersado, L. (2005). "Child labor adn schooling decision in urban adn rural areas: comparative evidence from Nepal, Peru and Zimbabwe." World Development 33(3): 455-480.
Kambhampati, U. S. and R. Rajan (2006). "Economic growth: A panacea for child labor?" World Development 34(3): 426-255.
Khan, A. (2000). Adolescents and reproductive health in Pakistan: a literature review. research report No. 11. Islamabad, Population Council and UNFPA.
Lloyd, C. B., C. Mete, et al. (2005). "The effect of gender differences in primary school access, type, and quality on the decision to enroll in rural Pakistan." Economic Development and Cultural Change 53(3): 685?710.
Maitra, P. and R. Ray (2002). "The Joint Estimation of Child Participation in Schooling and Employment: Comparative Evidence from Three Continents." Oxford Development Studies 30(1): 41-62.
Mumtaz, K. and S. Salway (2005). "I never go anywhere: extricating the links between women's mobility and uptake of reproductive health services in Pakistan." Social Science and Medicine 60: 1751-1765.
Sathar, Z., M. ul Haque, et al. (2003). Adolescents and youth in Pakistan 2001-2002: a nationally representative survey. Islamabad/New York: Populaion Concil.
Skoufias, E. and S. W. Parker (2001). "Conditional cash transfers and their impact on child work and schooling." FCND Discussion paper No. 123. International Food Policy and Research Institute. Washington DC.
Swaminathan, M. (1998). "Economic growth and the persistance of child labor: evidence from an indian city." World Development 26: 1513-1528.
The World Bank Group (2002). Pakistan Poverty Assessment. Poverty in Pakistan: Vulnerabilities, Social Gaps, and Rural Dynamics. Report No. 24296-PAK. South Asia Region. Washington, DC.
The World Bank Group (2005). Pakistan Country Gender Assessment 2005: Bridging the Gender Gap Opportunities and Challenges. Washington DC, the World Bank Group.
the World bank Group (2008). "Macroeconomics & Economics Growth in South Asia - Growth in Pakistan. Access at www.worldbank.org on September 9th, 2008."
The World Bank Group (2008). Pakistan Learning and Educational Achievements in Punjab Schools (LEAPS): Insights to inform the education policy debate. Washington DC, the World Bank Group.
the World Bank Group (2008). "Pakistan Poverty Assessment. Forthcoming. South Asia Region. Washington, DC."