Abadzi, Helen. 2006. The Economics of Instructional Time: How Efficiently are Funds Converted into Learning Activities? Washington, DC: World Bank.
Amin, Samia, and Nazmul Chaudhury. 2008. An Introduction to Methodologies for Measuring Service Delivery in Education. In Are You Being Served? New Tools for Measuring Service Delivery, edited by S. Amin, J. Das and M. Goldstein. Washington, D.C.: World Bank.
Amin, Samia, Jishnu Das, and Markus Goldstein, eds. 2008. Are You Being Served? New Tools for Measuring Service Delivery. Washington, D.C.: World Bank.
Chaudhury, Nazmul, and Jeffrey S Hammer. 2004. Ghost Doctors: Absenteeism in Rural Bangladeshi Health Facilities. World Bank Economic Review 18 (3):423-41.
Das, Jishnu, Jeffrey Hammer, and Kenneth Leonard. 2008. The Quality of Medical Advice in LowIncome Countries. Journal of Economic Perspectives 22 2:93-114.
Harding, April, and Alexander S. Preker, eds. 2003. Private Participation in Health Services. Washington, DC: World Bank.
International Finance Corporation. 2011. Healthy Partnerships: How Government Can Engage the Private Sector to Improve Health in Africa. Washington DC: World Bank Group.
Kohler, Jillian Clare, and Guitelle Bahdadi-Sabeti. 2011. The World Medicines Situation 2011: Good Governance for the Pharmaceutical Sector. Geneva: World Health Organization.
Koziol, Margaret, and Courtney Tolmie. 2010. Using Public Expenditure Tracking Surveys to Monitor Projects and Small-Scale Programs: A Guidebook. Washington, DC: World Bank.
Kremer, Michael, Karthik Muralidharan, Nazmul Chaudhury, Jeffrey Hammer, and F. Halsey Rogers. 2005. Teacher absence in India: A snapshot. Journal of the European Economic Association 3 (2-3):658-67.
Lawson, A., M. Umarji, T. Cammack, J. Guilherme, A. Nordine, A. Lala, and A. Makda. 2008. Assessment of Public Finance Management and Procurement Systems in the Mozambique Health Sector. Report to the Ministerio da Saude, the Ministerio de Planificacao e Desenvolvimento and the Ministerio das Financas and to the Health Sector Group of Cooperating Partners.
Lewis, Maureen, and Gunilla Pettersson. 2009. Governance in Health Care Delivery: Raising Performance. Washington, DC: World Bank.
Lindelow, Magnus, and Adam Wagstaff. 2008. Assessment of Health Facility Performance: An Introduction to Data and Measurement Issues. In Are You Being Served? New Tools for Measuring Service Delivery, edited by S. Amin, J. Das and M. Goldstein. Washington, D.C.: World Bank.
PEFA Secretariat. 2005. Public Financial Management: Performance Measurement Framework. Washington, DC: World Bank. Public Expenditure and Financial Accountability Program.
Philippines Department of Health. Financial Management Policies, Procedures, Practices and Systems: Agency Benchmarking Indicators Study.
Private Sector Partnerships-One Project. 2005. Performance Monitoring Indicators for the Private Sector Progam (PSP), with Explanatory Notes. Bethesda, MD: Abt Associates.
Reinikka, Ritva, and Nathanael Smith. 2004. Public expenditure tracking surveys in education. Paris: International Institute for Educational Planning.
Reinikka, Ritva, and Jakob Svensson. 2005. Fighting Corruption to Improve Schooling: Evidence from a Newspaper Campaign in Uganda. Journal of the European Economic Association 3 2-3:259- 67.
Savedoff, William D. 2009. Governance in the Health Sector: Authority, Information and Motivation. Portland: Social Insight.
School Ventures and Economist Intelligence Unit. 2008. The African Private Schools Investment Index 2008. Alexandria, Virginia: School Ventures Inc.
World Bank. 2003. World Development Report 2004: Making services work for poor people. Washington, DC: Oxford University Press for the World Bank. ___. 2008. Doing Business 2009: Comparing Regulation in 181 Economies.
World Health Organization. 2009. Measuring transparency in the public pharmaceutical sector: Assessment instrument. Geneva: Departments of Essential Medicines and Pharmaceutical Policies & Ethics, Equity, Trade and Human Rights, WHO(http://apps.who.int/medicinedocs/documents/s16732e/s16732e.pdf)