Dzimadzi, C, Chinsinga, B (2004); The Listenership, Readership, Viewership survey of the Malawi Social Action Fund (MASAF) De- velopment Communication Products
Government of Malawi (2004), Malawi Economic Growth Strategy Volume II
Government of Malawi; Office of the President, and Cabinet (2003); MASAF III/CEDP Operational Manual
Government of Malawi (2002); Malawi Poverty Reduction Strategy Paper
Lenneiye, M (2003); Integrating MDGs into the Malawi Social Action Fund; Findings, (233)
Malawi Vulnerability Assessment Committee (2005); Provisional Results of the Harvest Outcome Analysis
Nakhumwa, T.O (2006). Evaluation of the 2005 Fertiliser Subsidy Program in Malawi