@ARTICLE{Becker1981,
author={Becker, G.S.},
journal={A Treatise on the Family},
year={1981},
note={cited By 4718},
}

@ARTICLE{Bourguignon1993137,
author={Bourguignon, F. and Browning, M. and Chiappori, P.-A. and Lechene, V.},
title={Intra household allocation of consumption: A model and some evidence from French data},
journal={Annales d'Economie et de Statistique},
year={1993},
volume={29},
number={29},
pages={137-156},
note={cited By 63},
}

@ARTICLE{Chiappori198863,
author={Chiappori, P.-A.},
title={Rational household labor supply},
journal={Econometrica},
year={1988},
volume={56},
number={1},
pages={63-89},
note={cited By 400},
}

@ARTICLE{Doss2006149,
author={Doss, C.},
title={The effects of intrahousehold property ownership on expenditure patterns in Ghana},
journal={Journal of African Economies},
year={2006},
volume={15},
number={1},
pages={149-180},
doi={10.1093/jae/eji025},
note={cited By 59},
}

@ARTICLE{Fraker1995633,
author={Fraker, T.M. and Martini, A.P. and Ohls, J.C.},
title={The effect of food stamp cashout on food expenditures: An assessment of the findings from four demonstrations},
journal={Journal of Human Resources},
year={1995},
volume={30},
number={4},
pages={633-649},
note={cited By 40},
}

@ARTICLE{Hoddinott199577,
author={Hoddinott, J. and Haddad, L.},
title={Does female income share influence household expenditures? Evidence from Côte d'Ivoire},
journal={Oxford Bulletin of Economics and Statistics},
year={1995},
volume={57},
number={1},
pages={77-96},
note={cited By 202},
}

@ARTICLE{Imbens1994467,
author={Imbens, G. and Angrist, J.},
title={Identification and estimation of local average treatment effects},
journal={Econometrica},
year={1994},
volume={62},
number={2},
pages={467-475},
note={cited By 980},
}

@ARTICLE{Kooreman2000571,
author={Kooreman, P.},
title={The labeling effect of a child benefit system},
journal={American Economic Review},
year={2000},
volume={90},
number={3},
pages={571-583},
note={cited By 46},
}

@ARTICLE{Thaler1999183,
author={Thaler, R.H.},
title={Menta accounting matters},
journal={Journal of Behavioral Decision Making},
year={1999},
volume={12},
number={3},
pages={183-206},
doi={10.1002/(SICI)1099-0771(199909)12:3<183::AID-BDM318>3.0.CO;2-F},
note={cited By 653},
}

@ARTICLE{Thomas1990635,
author={Thomas, D.},
title={Intra-household resource allocation: An inferential approach},
journal={Journal of Human Resources},
year={1990},
volume={25},
number={4},
pages={635-664},
note={cited By 484},
}
