@ARTICLE{NoAuthor2009,
journal={AIDS Epidemic Update},
year={2009},
note={cited By 786},
}

@ARTICLE{Bertrand2006567,
author={Bertrand, J.T. and O'Reilly, K. and Denison, J. and Anhang, R. and Sweat, M.},
title={Systematic review of the effectiveness of mass communication programs to change HIV/AIDS-related behaviors in developing countries},
journal={Health Education Research},
year={2006},
volume={21},
number={4},
pages={567-597},
doi={10.1093/her/cyl036},
note={cited By 118},
}

@ARTICLE{NapieralaMavedzenge2011568,
author={Napierala Mavedzenge, S.M. and Doyle, A.M. and Ross, D.A.},
title={HIV prevention in young people in sub-Saharan Africa: A systematic review},
journal={Journal of Adolescent Health},
year={2011},
volume={49},
number={6},
pages={568-586},
doi={10.1016/j.jadohealth.2011.02.007},
note={cited By 34},
}

@ARTICLE{Fiszbein2009,
author={Fiszbein, A. and Schady, N.},
journal={Conditional Cash Transfers: Reducing Present and Future Poverty},
year={2009},
note={cited By 354},
}

@ARTICLE{Lagarde20071900,
author={Lagarde, M. and Haines, A. and Palmer, N.},
title={Conditional cash transfers for improving uptake of health interventions in low- and middle-income countries: A systematic review},
journal={Journal of the American Medical Association},
year={2007},
volume={298},
number={16},
pages={1900-1910},
doi={10.1001/jama.298.16.1900},
note={cited By 221},
}

@ARTICLE{Gertler2004336,
author={Gertler, P.},
title={Do conditional cash transfers improve child health? Evidence from PROGRESA's control randomized experiment},
journal={American Economic Review},
year={2004},
volume={94},
number={2},
pages={336-341},
doi={10.1257/0002828041302109},
note={cited By 138},
}

@ARTICLE{Petry2001694,
author={Petry, N.M. and Petrakis, I. and Trevisan, L. and Wiredu, G. and Boutros, N.N. and Martin, B. and Kosten, T.R.},
title={Contingency management interventions: From research to practice},
journal={American Journal of Psychiatry},
year={2001},
volume={158},
number={5},
pages={694-702},
doi={10.1176/appi.ajp.158.5.694},
note={cited By 26},
}

@ARTICLE{Gertler2005518,
author={Gertler, P. and Shah, M. and Bertozzi, S.M.},
title={Risky business: The market for unprotected commercial sex},
journal={Journal of Political Economy},
year={2005},
volume={113},
number={3},
pages={518-550},
doi={10.1086/429700},
note={cited By 64},
}

@ARTICLE{Robinson201135,
author={Robinson, J. and Yeh, E.},
title={Transactional sex as a response to risk in Western Kenya},
journal={American Economic Journal: Applied Economics},
year={2011},
volume={3},
number={1},
pages={35-64},
doi={10.1257/app.3.1.35},
note={cited By 31},
}

@ARTICLE{Dellavigna2009315,
author={Dellavigna, S.},
title={Psychology and economics: Evidence from the field},
journal={Journal of Economic Literature},
year={2009},
volume={47},
number={2},
pages={315-372},
doi={10.1257/jel.47.2.315},
note={cited By 383},
}

@ARTICLE{Thornton20081829,
author={Thornton, R.L.},
title={The demand for, and impact of, learning HIV status},
journal={American Economic Review},
year={2008},
volume={98},
number={5},
pages={1829-1863},
doi={10.1257/aer.98.5.1829},
note={cited By 102},
}

@ARTICLE{Kohler2012165,
author={Kohler, H.-P. and Thornton, R.L.},
title={Conditional cash transfers and hiv/aids prevention: Unconditionally promising?},
journal={World Bank Economic Review},
year={2012},
volume={26},
number={2},
pages={165-190},
doi={10.1093/wber/lhr041},
art_number={lhr041},
note={cited By 30},
}

@ARTICLE{ArmstrongSchellenberg2002159,
author={Armstrong Schellenberg, J. and Mukasa, O. and Abdulla, S. and Marchant, T. and Lengeler, C. and Kikumbih, N. and Mshinda, H. and Nathan, R.},
title={Ifakara demographic surveillance system, Tanzania},
journal={Population and Health in Developing Countries. Volume 1. Population, Health and Survival at INDEPTH Sites},
year={2002},
volume={1},
pages={159-164},
note={cited By 3},
}

@ARTICLE{Mavedzenge2009611,
author={Mavedzenge, S.N. and Weiss, H.A.},
title={Association of Mycoplasma genitalium and HIV infection: A systematic review and meta-analysis},
journal={AIDS},
year={2009},
volume={23},
number={5},
pages={611-620},
doi={10.1097/QAD.0b013e328323da3e},
note={cited By 39},
}

@ARTICLE{Niccolai2005323,
author={Niccolai, L.M. and Rowhani-Rahbar, A. and Jenkins, H. and Green, S. and Dunne, D.W.},
title={Condom effectiveness for prevention of Chlamydia trochomotis infection},
journal={Sexually Transmitted Infections},
year={2005},
volume={81},
number={4},
pages={323-325},
doi={10.1136/sti.2004.012799},
note={cited By 23},
}

@ARTICLE{Crosby2003901,
author={Crosby, R.A. and DiClemente, R.J. and Wingood, G.M. and Lang, D. and Harrington, K.F.},
title={Value of Consistent Condom Use: A Study of Sexually Transmitted Disease Prevention among African American Adolescent Females},
journal={American Journal of Public Health},
year={2003},
volume={93},
number={6},
pages={901-902},
note={cited By 53},
}

@ARTICLE{Fishbein2000101,
author={Fishbein, M. and Pequegnat, W.},
title={Evaluating AIDS prevention interventions using behavioral and biological outcome measures},
journal={Sexually Transmitted Diseases},
year={2000},
volume={27},
number={2},
pages={101-110},
note={cited By 144},
}

@ARTICLE{Jewkes2008,
author={Jewkes, R. and Nduna, M. and Levin, J. and Jama, N. and Dunkle, K. and Puren, A. and Duvvury, N.},
title={Impact of stepping stones on incidence of HIV and HSV-2 and sexual behaviour in rural South Africa: cluster randomised controlled trial.},
journal={BMJ (Clinical research ed.)},
year={2008},
volume={337},
pages={a506},
doi={10.1136/bmj.a506},
note={cited By 203},
}

@ARTICLE{Koelle20001,
author={Koelle, D.M. and Wald, A.},
title={Herpes simplex virus: The importance of asymptomatic shedding},
journal={Journal of Antimicrobial Chemotherapy},
year={2000},
volume={45},
number={TOPIC T3},
pages={1-8},
note={cited By 110},
}

@ARTICLE{Martin20101233,
author={Martin, E.T. and Krantz, E. and Gottlieb, S.L.},
title={A pooled analysis of the effect of condoms in preventing HSV-2 acquisition},
journal={Arch Inter Med},
year={2010},
volume={170},
pages={1233-1240},
note={cited By 1},
}
