@ARTICLE{Attanasio2005,
author={Attanasio, O. and Battistin, E. and Fitzsimons, E. and Mesnard, A. and Vera-Hernández, M.},
journal={How Effective Are Conditional Cash Transfers? Evidence from Colombia},
year={2005},
note={cited By 24},
}

@ARTICLE{Behrman2005237,
author={Behrman, J.R. and Sengupta, P. and Todd, P.},
title={Progressing through PROGRESA: An impact assessment of a school subsidy experiment in rural Mexico},
journal={Economic Development and Cultural Change},
year={2005},
volume={54},
number={1},
pages={237-275},
doi={10.1086/431263},
note={cited By 88},
}

@ARTICLE{Chaudhury20081,
author={Chaudhury, N. and Parajuli, D.},
title={Conditional cash transfers and female schooling: The impact of the Female School Stipend Programme on public school enrolments in Punjab, Pakistan},
journal={Applied Economics},
year={2008},
pages={1-17},
note={cited By 2},
}

@ARTICLE{deJanvry20061,
author={de Janvry, A. and Sadoulet, E.},
title={Making conditional cash transfer programs more efficient: Designing for maximum effect of the conditionality},
journal={World Bank Economic Review},
year={2006},
volume={20},
number={1},
pages={1-29},
doi={10.1093/wber/lhj002},
note={cited By 68},
}

@ARTICLE{Dellavigna2009315,
author={Dellavigna, S.},
title={Psychology and economics: Evidence from the field},
journal={Journal of Economic Literature},
year={2009},
volume={47},
number={2},
pages={315-372},
doi={10.1257/jel.47.2.315},
note={cited By 383},
}

@ARTICLE{Edmonds2006386,
author={Edmonds, E.V.},
title={Child labor and schooling responses to anticipated income in South Africa},
journal={Journal of Development Economics},
year={2006},
volume={81},
number={2},
pages={386-414},
doi={10.1016/j.jdeveco.2005.05.001},
note={cited By 65},
}

@ARTICLE{Filmer2008581,
author={Filmer, D. and Schady, N.},
title={Getting girls into school: Evidence from a scholarship program in Cambodia},
journal={Economic Development and Cultural Change},
year={2008},
volume={56},
number={3},
pages={581-617},
doi={10.1086/533548},
note={cited By 21},
}

@ARTICLE{NoAuthor2009,
year={2009},
note={cited By 1},
}

@ARTICLE{NoAuthor2009,
year={2009},
note={cited By 1},
}

@ARTICLE{Fiszbein2009,
author={Fiszbein, A. and Schady, N.},
journal={Conditional Cash Transfers: Reducing Present and Future Poverty},
year={2009},
note={cited By 354},
}

@ARTICLE{Imbens2008615,
author={Imbens, G.W. and Lemieux, T.},
title={Regression discontinuity designs: A guide to practice},
journal={Journal of Econometrics},
year={2008},
volume={142},
number={2},
pages={615-635},
doi={10.1016/j.jeconom.2007.05.001},
note={cited By 478},
}

@ARTICLE{NoAuthor2008,
year={2008},
note={cited By 1},
}

@ARTICLE{Maluccio2004,
author={Maluccio, J.A. and Flores, R.},
title={Impact evaluation of a conditional cash transfer program},
journal={Impact evaluation of a conditional cash transfer program: The Nicaraguan Red de Protección Social},
year={2004},
note={cited By 105},
}

@ARTICLE{Schady200843,
author={Schady, N. and Araujo, M.C.},
title={Cash transfers, conditions, and school enrollment in Ecuador},
journal={Economía},
year={2008},
volume={8},
number={2},
pages={43-70},
note={cited By 32},
}

@ARTICLE{Schultz2004199,
author={Schultz, T.P.},
title={School subsidies for the poor: Evaluating the Mexican Progresa poverty program},
journal={Journal of Development Economics},
year={2004},
volume={74},
number={1},
pages={199-250},
doi={10.1016/j.jdeveco.2003.12.009},
note={cited By 241},
}

@ARTICLE{Todd20061384,
author={Todd, P.E. and Wolpin, K.I.},
title={Assessing the impact of a school subsidy program in mexico: Using a social experiment to validate a dynamic behavioral model of child schooling and fertility},
journal={American Economic Review},
year={2006},
volume={96},
number={5},
pages={1384-1417},
doi={10.1257/aer.96.5.1384},
note={cited By 106},
}
