@ARTICLE{NoAuthor,
note={cited By 1},
}

@ARTICLE{Rivera2002113,
author={Rivera, J.A. and Barquera, S. and Campirano, F. and Campos, I. and Safdie, M. and Tovar, V.},
title={Epidemiological and nutritional transition in Mexico: Rapid increase of non-communicable chronic diseases and obesity},
journal={Public Health Nutrition},
year={2002},
volume={5},
number={1 A},
pages={113-122},
doi={10.1079/PHN2001282},
note={cited By 193},
}

@ARTICLE{Filozof200199,
author={Filozof, C. and Gonzalez, C. and Sereday, M. and Mazza, C. and Braguinsky, J.},
title={Obesity prevalence and trends in Latin-American countries},
journal={Obesity Reviews},
year={2001},
volume={2},
number={2},
pages={99-106},
note={cited By 151},
}

@ARTICLE{Ezzati20050404,
author={Ezzati, M. and Vander Hoorn, S. and Lawes, C.M.M. and Leach, R. and James, W.P.T. and Lopez, A.D. and Rodgers, A. and Murray, C.J.L.},
title={Rethinking the "diseases of affluence" paradigm: Global patterns of nutritional risks in relation to economic development},
journal={PLoS Medicine},
year={2005},
volume={2},
number={5},
pages={0404-0412},
doi={10.1371/journal.pmed.0020133},
note={cited By 216},
}

@ARTICLE{Hawkes2006,
author={Hawkes, C.},
title={Uneven dietary development: Linking the policies and processes of globalization with the nutrition transition, obesity and diet-related chronic diseases},
journal={Globalization and Health},
year={2006},
volume={2},
doi={10.1186/1744-8603-2-4},
art_number={4},
note={cited By 207},
}

@ARTICLE{Aguilar-Salinas20032021,
author={Aguilar-Salinas, C.A. and Monroy, O.V. and Gómez-Pérez, F.J. and Chávez, A.G. and Esqueda, A.L. and Cuevas, V.M. and Rull-Rodrigo, J.A. and Conyer, R.T.},
title={Characteristics of patients with type 2 diabetes in México: Results from a large population-based nationwide survey},
journal={Diabetes Care},
year={2003},
volume={26},
number={7},
pages={2021-2026},
doi={10.2337/diacare.26.7.2021},
note={cited By 102},
}

@ARTICLE{Villalpando1994347,
author={Villalpando, C.G. and Stern, M.P. and Perez, B.A. and Valdez, R. and Mitchell, B. and Haffner, S.},
title={Prevalence and detection of hypertension in Mexico},
journal={Archives of Medical Research},
year={1994},
volume={25},
number={3},
pages={347-353},
note={cited By 16},
}

@ARTICLE{Villalpando199619,
author={Villalpando, C.G. and Stern, M.P. and Perez, B.A. and Diaz, S.M. and Haffner, S.},
title={Undiagnosed hypercholesterolemia : A serious health challenge. The Mexico City Diabetes Study},
journal={Archives of Medical Research},
year={1996},
volume={27},
number={1},
pages={19-23},
note={cited By 10},
}

@ARTICLE{Vázquez-Segovia2002,
author={Vázquez-Segovia, L.A. and Sesma-Vázquez, S. and Hernández-Avila, M.},
title={Tobacco consumption in Mexican households: Results from the National Household Income and Expenditure Survey, 1984-2000 [El consumo de tabaco en los hogares en México: Resultados de la Encuesta de Ingresos y Gastos de los Hogares, 1984-2000]},
journal={Salud Publica de Mexico},
year={2002},
volume={44},
number={SUPPL. 1},
pages={S76-S81},
note={cited By 21},
}

@ARTICLE{Doak2005129,
author={Doak, C.M. and Adair, L.S. and Bentley, M. and Monteiro, C. and Popkin, B.M.},
title={The dual burden household and the nutrition transition paradox},
journal={International Journal of Obesity},
year={2005},
volume={29},
number={1},
pages={129-136},
doi={10.1038/sj.ijo.0802824},
note={cited By 179},
}

@ARTICLE{Caballero20051514,
author={Caballero, B.},
title={A nutrition paradox - Underweight and obesity in developing countries},
journal={New England Journal of Medicine},
year={2005},
volume={352},
number={15},
pages={1514-1516},
doi={10.1056/NEJMp048310},
note={cited By 170},
}

@ARTICLE{NoAuthor,
note={cited By 1},
}

@ARTICLE{Rivera2003,
author={Rivera, J.A. and Sepúlveda Amor, J.},
title={Conclusions from the Mexican National Nutrition Survey 1999: Translating results into nutrition policy},
journal={Salud Publica de Mexico},
year={2003},
volume={45},
number={SUPPL. 4},
pages={S565-S575},
note={cited By 60},
}

@ARTICLE{deJanvry20061,
author={de Janvry, A. and Sadoulet, E.},
title={Making conditional cash transfer programs more efficient: Designing for maximum effect of the conditionality},
journal={World Bank Economic Review},
year={2006},
volume={20},
number={1},
pages={1-29},
doi={10.1093/wber/lhj002},
note={cited By 68},
}

@ARTICLE{Das200557,
author={Das, J. and Do, Q.-T. and Özler, B.},
title={Reassessing conditional cash transfer programs},
journal={World Bank Research Observer},
year={2005},
volume={20},
number={1},
pages={57-80},
doi={10.1093/wbro/lki005},
note={cited By 59},
}

@ARTICLE{Lagarde20071900,
author={Lagarde, M. and Haines, A. and Palmer, N.},
title={Conditional cash transfers for improving uptake of health interventions in low- and middle-income countries: A systematic review},
journal={Journal of the American Medical Association},
year={2007},
volume={298},
number={16},
pages={1900-1910},
doi={10.1001/jama.298.16.1900},
note={cited By 221},
}

@ARTICLE{Fernald2008,
author={Fernald, L.C. and Hou, X. and Gertler, P.J.},
title={Oportunidades program participation and body mass index, blood pressure, and self-reported health in Mexican adults.},
journal={Preventing chronic disease},
year={2008},
volume={5},
number={3},
pages={A81},
note={cited By 9},
}

@ARTICLE{Slesnick19961527,
author={Slesnick, D.T.},
title={Consumption and poverty: How effective are in-kind transfers?},
journal={Economic Journal},
year={1996},
volume={106},
number={439},
pages={1527-1545},
note={cited By 15},
}

@ARTICLE{Blackorby1988691,
author={Blackorby, C. and Donaldson, D.},
title={Cash versus kind, self-selection, and efficient transfers},
journal={American Economic Review},
year={1988},
volume={78},
number={4},
pages={691-700},
note={cited By 105},
}

@ARTICLE{ChulAhn2006417,
author={Chul Ahn, B. and Engelhardt, K. and Joung, H.},
title={Diet variety is associated with socio-economic factors},
journal={Ecology of Food and Nutrition},
year={2006},
volume={45},
number={6},
pages={417-430},
doi={10.1080/03670240600985183},
note={cited By 8},
}

@ARTICLE{Kant1995233,
author={Kant, A.K. and Schatzkin, A. and Ziegler, R.G.},
title={Original paper},
journal={Journal of the American College of Nutrition},
year={1995},
volume={14},
number={3},
pages={233-238},
doi={10.1080/07315724.1995.10718501},
note={cited By 103},
}

@ARTICLE{Hoddinott2000,
author={Hoddinott, J. and Skoufias, E. and Washburn, R.},
title={The impact of progresa on food consumption},
journal={The Impact of PROGRESA on Consumption: A Final Report},
year={2000},
note={cited By 38},
}

@ARTICLE{Hoddinott2003379,
author={Hoddinott, J. and Skoufias, E.},
title={The impact of PROGRESA on food consumption. International Food Policy Research Institute (IFPRI) discussion paper 150 (May 2003).},
journal={Food and nutrition bulletin},
year={2003},
volume={24},
number={4},
pages={379-380},
note={cited By 3},
}

@ARTICLE{Uauy20051077,
author={Uauy, R. and Díaz, E.},
title={Consequences of food energy excess and positive energy balance},
journal={Public Health Nutrition},
year={2005},
volume={8},
number={7 A},
pages={1077-1099},
doi={10.1079/PHN2005797},
note={cited By 25},
}

@ARTICLE{Rivera2004,
author={Rivera, J.A. and Barquera, S. and González-Cossío, T. and Olaiz, G. and Sepúlveda, J.},
title={Nutrition transition in Mexico and in other Latin American countries},
journal={Nutrition Reviews},
year={2004},
volume={62},
number={7 II},
pages={S149-S157},
note={cited By 134},
}

@ARTICLE{Uauy2002223,
author={Uauy, R. and Kain, J.},
title={The epidemiological transition: Need to incorporate obesity prevention into nutrition programmes},
journal={Public Health Nutrition},
year={2002},
volume={5},
number={1 A},
pages={223-229},
doi={10.1079/PHN2001297},
note={cited By 79},
}

@ARTICLE{Du20041505,
author={Du, S. and Mroz, T.A. and Zhai, F. and Popkin, B.M.},
title={Rapid income growth adversely affects diet quality in China - Particularly for the poor!},
journal={Social Science and Medicine},
year={2004},
volume={59},
number={7},
pages={1505-1515},
doi={10.1016/j.socscimed.2004.01.021},
note={cited By 145},
}

@ARTICLE{Guo2000737,
author={Guo, X. and Mroz, T.A. and Popkin, B.M. and Zhai, F.},
title={Structural change in the impact of income on food consumption in China, 1989-1993},
journal={Economic Development and Cultural Change},
year={2000},
volume={48},
number={4},
pages={737-760},
note={cited By 79},
}

@ARTICLE{Fernald20072030,
author={Fernald, L.C.H.},
title={Socio-economic status and body mass index in low-income Mexican adults},
journal={Social Science and Medicine},
year={2007},
volume={64},
number={10},
pages={2030-2042},
doi={10.1016/j.socscimed.2007.02.002},
note={cited By 55},
}

@ARTICLE{Malik2006274,
author={Malik, V.S. and Schulze, M.B. and Hu, F.B.},
title={Intake of sugar-sweetened beverages and weight gain: A systematic review},
journal={American Journal of Clinical Nutrition},
year={2006},
volume={84},
number={2},
pages={274-288},
note={cited By 1009},
}

@ARTICLE{Wannamethee20041386,
author={Wannamethee, S.G. and Field, A.E. and Colditz, G.A. and Rimm, E.B.},
title={Alcohol intake and 8-year weight gain in women: A prospective study},
journal={Obesity Research},
year={2004},
volume={12},
number={9},
pages={1386-1396},
note={cited By 48},
}

@ARTICLE{Attanasio2006421,
author={Attanasio, O. and Mesnard, A.},
title={The impact of a conditional cash transfer programme on consumption in Colombia},
journal={Fiscal Studies},
year={2006},
volume={27},
number={4},
pages={421-442},
doi={10.1111/j.1475-5890.2006.00041.x},
note={cited By 28},
}

@ARTICLE{Attanasio2005,
author={Attanasio, O. and Battistin, E. and Fitzsimons, E. and Mesnard, A. and Vera-Hernández, M.},
journal={How Effective Are Conditional Cash Transfers? Evidence from Colombia},
year={2005},
note={cited By 24},
}

@ARTICLE{Fernald2008828,
author={Fernald, L.C. and Gertler, P.J. and Neufeld, L.M.},
title={Role of cash in conditional cash transfer programmes for child health, growth, and development: an analysis of Mexico's Oportunidades},
journal={The Lancet},
year={2008},
volume={371},
number={9615},
pages={828-837},
doi={10.1016/S0140-6736(08)60382-7},
note={cited By 141},
}

@ARTICLE{NoAuthor,
note={cited By 1},
}

@ARTICLE{NoAuthor,
note={cited By 1},
}

@ARTICLE{NoAuthor,
note={cited By 1},
}

@ARTICLE{NoAuthor,
note={cited By 1},
}

@ARTICLE{Lohman1988,
author={Lohman, T.G. and Roche, A.F. and Martorell, R.},
journal={Anthropometric Standardization Reference Manual},
year={1988},
note={cited By 4217},
}

@ARTICLE{NoAuthor1995,
title={Physical status: The use and interpretation of anthropometry},
journal={Physical Status: The Use and Interpretation of Anthropometry},
year={1995},
note={cited By 5207},
}

@ARTICLE{NoAuthor,
note={cited By 1},
}

@ARTICLE{NoAuthor1998,
journal={Demographic and Health Survey},
year={1998},
note={cited By 170},
}

@ARTICLE{NoAuthor2007,
journal={External EvaluationWeb site},
year={2007},
note={cited By 1},
}

@ARTICLE{Angrist1996444,
author={Angrist, J.D. and Imbens, G.W. and Rubin, D.B.},
title={Identification of Causal Effects Using Instrumental Variables},
journal={Journal of the American Statistical Association},
year={1996},
volume={91},
number={434},
pages={444-455},
note={cited By 1507},
}

@ARTICLE{Greene1993,
author={Greene, W.H.},
journal={Econometric Analysis},
year={1993},
note={cited By 19841},
}

@ARTICLE{Newhouse199817,
author={Newhouse, J.P. and McClellan, M.},
title={Econometrics in outcomes research: The use of instrumental variables},
journal={Annual Review of Public Health},
year={1998},
volume={19},
pages={17-34},
doi={10.1146/annurev.publhealth.19.1.17},
note={cited By 289},
}

@ARTICLE{Greenland2000722,
author={Greenland, S.},
title={An introduction to instrumental variables for epidemiologists},
journal={International Journal of Epidemiology},
year={2000},
volume={29},
number={4},
pages={722-729},
note={cited By 307},
}

@ARTICLE{Kawachi20073,
author={Kawachi, I. and Subramanian, S.V.},
title={Neighbourhood influences on health},
journal={Journal of Epidemiology and Community Health},
year={2007},
volume={61},
number={1},
pages={3-4},
doi={10.1136/jech.2005.045203},
note={cited By 51},
}

@ARTICLE{Lawlor2006608,
author={Lawlor, D.A. and Smith, G.D. and Mitchell, R. and Ebrahim, S.},
title={Adult blood pressure and climate conditions in infancy: A test of the hypothesis that dehydration in infancy is associated with higher adult blood pressure},
journal={American Journal of Epidemiology},
year={2006},
volume={163},
number={7},
pages={608-614},
doi={10.1093/aje/kwj085},
note={cited By 28},
}

@ARTICLE{Wang20071544,
author={Wang, H. and Norton, E.C. and Rozier, R.G.},
title={Effects of the state children's health insurance program on access to dental care and use of dental services},
journal={Health Services Research},
year={2007},
volume={42},
number={4},
pages={1544-1563},
doi={10.1111/j.1475-6773.2007.00699.x},
note={cited By 21},
}

@ARTICLE{Zohoori1997251,
author={Zohoori, N. and Savitz, D.A.},
title={Econometric approaches to epidemiologic data: Relating endogeneity and unobserved heterogeneity to confounding},
journal={Annals of Epidemiology},
year={1997},
volume={7},
number={4},
pages={251-257},
doi={10.1016/S1047-2797(97)00023-9},
note={cited By 42},
}

@ARTICLE{Joffe2006473,
author={Joffe, M. and Mindell, J.},
title={Complex causal process diagrams for analyzing the health impacts of policy interventions},
journal={American Journal of Public Health},
year={2006},
volume={96},
number={3},
pages={473-479},
doi={10.2105/AJPH.2005.063693},
note={cited By 43},
}

@ARTICLE{Cutler1997826,
author={Cutler, D.M. and Glaeser, E.L.},
title={Are ghettos good or bad?},
journal={Quarterly Journal of Economics},
year={1997},
volume={112},
number={3},
pages={826-872},
note={cited By 391},
}

@ARTICLE{Bermudez2003,
author={Bermudez, O.I. and Tucker, K.L.},
title={Trends in dietary patterns of Latin American populations},
journal={Cad Saude Publica},
year={2003},
volume={19},
number={SUPPL. 1},
pages={S87-S99},
note={cited By 79},
}

@ARTICLE{Kain2003,
author={Kain, J. and Vio, F. and Albala, C.},
title={Obesity trends and determinant factors in Latin America},
journal={Cad Saude Publica},
year={2003},
volume={19},
number={SUPPL. 1},
pages={S77-S86},
note={cited By 99},
}

@ARTICLE{Aguirre-Arenas1998398,
author={Aguirre-Arenas, J. and Escobar-Pérez, M. and Chávez-Villasana, A.},
title={Evaluation of the food consumption and nutrition in 4 rural communities [Evaluacion de los patrones alimentarios y la nutricion en cuatro comunidades rurales]},
journal={Salud Publica de Mexico},
year={1998},
volume={40},
number={5},
pages={398-407},
note={cited By 15},
}

@ARTICLE{Leatherman2005833,
author={Leatherman, T.L. and Goodman, A.},
title={Coca-colonization of diets in the Yucatan},
journal={Social Science and Medicine},
year={2005},
volume={61},
number={4 SPEC. ISS.},
pages={833-846},
doi={10.1016/j.socscimed.2004.08.047},
note={cited By 55},
}

@ARTICLE{Arroyo2004,
author={Arroyo, P. and Loria, A. and Méndez, O.},
title={Changes in the household calorie supply during the 1994 economic crisis in Mexico and its implications on the obesity epidemic},
journal={Nutrition Reviews},
year={2004},
volume={62},
number={7 II},
pages={S163-S168},
note={cited By 19},
}

@ARTICLE{Meyerhoefer2008287,
author={Meyerhoefer, C.D. and Pylypchuk, Y.},
title={Does participation in the food stamp program increase the prevalence of obesity and health care spending?},
journal={American Journal of Agricultural Economics},
year={2008},
volume={90},
number={2},
pages={287-305},
doi={10.1111/j.1467-8276.2007.01125.x},
note={cited By 45},
}

@ARTICLE{NoAuthor,
note={cited By 1},
}

@ARTICLE{Fagard2005,
author={Fagard, R.H.},
title={Effects of exercise, diet and their combination on blood pressure},
journal={Journal of Human Hypertension},
year={2005},
volume={19},
number={SUPPL. 3},
pages={S20-S24},
doi={10.1038/sj.jhh.1001956},
note={cited By 39},
}

@ARTICLE{Bravata20072296,
author={Bravata, D.M. and Smith-Spangler, C. and Sundaram, V. and Gienger, A.L. and Lin, N. and Lewis, R. and Stave, C.D. and Olkin, I. and Sirard, J.R.},
title={Using pedometers to increase physical activity and improve health: A systematic review},
journal={Journal of the American Medical Association},
year={2007},
volume={298},
number={19},
pages={2296-2304},
doi={10.1001/jama.298.19.2296},
note={cited By 696},
}

@ARTICLE{Garcia-Peña20011485,
author={Garcia-Peña, C. and Thorogood, M. and Armstrong, B. and Reyes-Frausto, S. and Muñoz, O.},
title={Pragmatic randomized trial of home visits by a nurse to elderly people with hypertension in Mexico},
journal={International Journal of Epidemiology},
year={2001},
volume={30},
number={6},
pages={1485-1491},
note={cited By 18},
}

@ARTICLE{Sartorelli2005820,
author={Sartorelli, D.S. and Sciarra, E.C. and Franco, L.J. and Cardoso, M.A.},
title={Beneficial effects of short-term nutritional counselling at the primary health-care level among Brazilian adults},
journal={Public Health Nutrition},
year={2005},
volume={8},
number={7},
pages={820-825},
doi={10.1079/PHN2005737},
note={cited By 21},
}

@ARTICLE{NoAuthor,
note={cited By 1},
}

@ARTICLE{Behrman2005547,
author={Behrman, J.R. and Hoddinott, J.},
title={Programme evaluation with unobserved heterogeneity and selective implementation: The mexican PROGRESA impact on child nutrition},
journal={Oxford Bulletin of Economics and Statistics},
year={2005},
volume={67},
number={4},
pages={547-569},
doi={10.1111/j.1468-0084.2005.00131.x},
note={cited By 68},
}

@ARTICLE{Zarco2006325,
author={Zarco, A. and Mora, G. and Pelcastre, B. and Flores, M. and Bronfman, M.},
title={Acceptability of dietary supplements of the national Mexican program "Oportunidades" [Aceptabilidad de los suplementos alimenticios del programa Oportunidades]},
journal={Salud Publica de Mexico},
year={2006},
volume={48},
number={4},
pages={325-331},
note={cited By 11},
}

@ARTICLE{Bonvecchio2007440,
author={Bonvecchio, A. and Pelto, G.H. and Escalante, E. and Monterrubio, E. and Habicht, J.P. and Nava, F. and Villanueva, M.-A. and Safdie, M. and Rivera, J.A.},
title={Maternal knowledge and use of a micronutrient supplement was improved with a programmatically feasible intervention in Mexico},
journal={Journal of Nutrition},
year={2007},
volume={137},
number={2},
pages={440-446},
note={cited By 19},
}

@ARTICLE{NoAuthor2000,
title={Preventing and managing the global epidemic},
journal={Preventing and Managing the Global Epidemic},
year={2000},
note={cited By 132},
}

@ARTICLE{Diet2003,
author={Diet, W.H.O.},
title={Nutrition and the prevention of chronic diseases},
journal={WHO/FAO Expert Consultation},
year={2003},
note={cited By 1},
}
