@ARTICLE{Bando2005,
author={Bando, R. and Lopez-Calva, L.F. and Patrinos, H.A.},
year={2005},
note={cited By 1},
}

@ARTICLE{Basu19991083,
author={Basu, K.},
title={Child labor: Cause, consequence, and cure, with remarks on international labor standards},
journal={Journal of Economic Literature},
year={1999},
volume={37},
number={3},
pages={1083-1119},
note={cited By 294},
}

@ARTICLE{Basu1998412,
author={Basu, K. and Van, P.H.},
title={The Economics of Child Labor},
journal={American Economic Review},
year={1998},
volume={88},
number={3},
pages={412-427},
note={cited By 358},
}

@ARTICLE{Becker1960209,
author={Becker, G.S.},
title={An economic analysis of fertility},
journal={Demographic and Economic Change in Developed Countries},
year={1960},
pages={209-231},
note={cited By 577},
}

@ARTICLE{Becker1973,
author={Becker, G.S. and Lewis, H.G.},
title={On the interaction between the quantity and quality of children},
journal={Journal of Political Economy},
year={1973},
volume={81},
number={2},
pages={S279-S288},
note={cited By 670},
}

@ARTICLE{Becker1976,
author={Becker, G.S. and Tomes, N.},
title={Child endowments and the quantity and quality of children},
journal={Journal of Political Economy},
year={1976},
volume={84},
number={4},
pages={S143-S162},
note={cited By 344},
}

@ARTICLE{Behrman1999,
author={Behrman, J.R. and Todd, P.E.},
title={"Randomness in the Experimental Samples of PROGRESA"},
journal={Randomness in the Experimental Samples of PROGRESA (Education, Health, and Nutrition Program)},
year={1999},
note={cited By 48},
}

@ARTICLE{Canagarajah1997,
author={Canagarajah, S. and Coulombe, H.},
year={1997},
note={cited By 1},
}

@ARTICLE{NoAuthor2014,
year={2014},
note={cited By 1},
}

@ARTICLE{Ferreira2012,
author={Ferreira, F.H.G. and Messina, J. and Rigolini, J. and López-Calva, L.-F. and Lugo, M.A. and Vakis, R.},
journal={Economic Mobility and the Rise of the Latin American Middle Class},
year={2012},
note={cited By 36},
}

@ARTICLE{Fiszbein2009,
author={Fiszbein, A. and Schady, N.},
journal={Conditional Cash Transfers: Reducing Present and Future Poverty},
year={2009},
note={cited By 354},
}

@ARTICLE{Freije2000,
author={Freije, S. and Lopez-Calva, L.F.},
journal={Child Labor, School Attendance, and Poverty in Mexico and Venezuela},
year={2000},
note={cited By 7},
}

@ARTICLE{Grootaert1999,
author={Grootaert, C. and Patrinos, H.A.},
journal={The Policy Analysis of Child Labor: A Comparative Study},
year={1999},
note={cited By 83},
}

@ARTICLE{Guarcello2003,
author={Guarcello, L. and Mealli, F. and Rosati, F.},
year={2003},
note={cited By 1},
}

@ARTICLE{Hall2012,
author={Hall, G. and Patrinos, H.},
journal={Indigenous Peoples, Poverty, and Development},
year={2012},
note={cited By 14},
}

@ARTICLE{NoAuthor2000,
journal={Evaluación de los resultados del Programa Educación, Salud y Alimentación, 8 tomos},
year={2000},
note={cited By 1},
}

@ARTICLE{Ilahi2000,
author={Ilahi, N. and Orazem, P. and Sedlacek, G.},
title={The implications of child labor for adult wages, income and poverty: retrospective evidence fromBrazil},
journal={The implications of child labor for adult wages, income and poverty: Retrospective evidence from Brazil},
year={2000},
note={cited By 5},
}

@ARTICLE{NoAuthor2013,
journal={Marking Progress Against Child Labour -Global Estimates and Trends 2000–2012},
year={2013},
note={cited By 1},
}

@ARTICLE{NoAuthor2002,
journal={Indicadores Sociodemográficos de los Pueblos Indígenas en México},
year={2002},
note={cited By 1},
}

@ARTICLE{Jacoby1997311,
author={Jacoby, H.G. and Skoufias, E.},
title={Risk, Financial Markets, and Human Capital in a Developing Country},
journal={Review of Economic Studies},
year={1997},
volume={64},
number={3},
pages={311-335},
note={cited By 231},
}

@ARTICLE{López-Calva200159,
author={López-Calva, L.F.},
title={Child labor: Myths, theories and facts},
journal={Journal of International Affairs},
year={2001},
volume={55},
number={1},
pages={59-73},
note={cited By 16},
}

@ARTICLE{Parker2003,
author={Parker, S. and Rubalcava, L. and Teurel, G.},
journal={Schooling Inequality and Language Barriers},
year={2003},
note={cited By 1},
}

@ARTICLE{Parker2001,
author={Parker, S.W. and Skoufias, E.},
year={2001},
note={cited By 1},
}

@ARTICLE{Patrinos1997387,
author={Patrinos, H.A. and Psacharopoulos, G.},
title={Family size, schooling and child labor in Peru - An empirical analysis},
journal={Journal of Population Economics},
year={1997},
volume={10},
number={4},
pages={387-405},
note={cited By 126},
}

@ARTICLE{Patrinos2010799,
author={Patrinos, H.A. and Shafiq, N.},
title={An Empirical illustration of positive stigma towards child labor},
journal={Economics Bulletin},
year={2010},
volume={30},
number={1},
pages={799-807},
note={cited By 3},
}

@BOOK{Psacharopoulos1994,
author={Psacharopoulos, G. and Patrinos, H.A.},
title={Indigenous people and poverty in Latin America: an empirical analysis},
journal={Indigenous people and poverty in Latin America: an empirical analysis},
year={1994},
page_count={232},
note={cited By 121},
}
