Abdallah, Chadi, David Coady, Sanjeev Gupta, and Emine Hanedar (2015). “The Quest for the Holy Grail: Efficient and Equitable Fiscal Consolidation in India.” IMF Working Paper WP/15/152.
Bagchi, A. (2006). Towards GST: Choices and Trade-offs. Economic and Political Weekly, 1314-1317.
Bahl & Martinez-Vazquez. (2006). Sequencing Fiscal Decentralization. Policy Research Working Papers. World Bank.
Bhaskar, V. (2014). Case for Including Immovable Property in the GST. Economic and Political Weekly, 27-30.
Bhaskar, V., & Kailash Nath, P. (2015). What Ails the Implementation of the Goods and Services Tax? Economic and Political Weekly, 12-14.
Bird, R. M., & Gendron, P.-P. (2001). VATs in Federal States: International Experience and Emerging Possibilities. Blane (2013)
Canuto, Otaviano, and Lili Liu, Eds. (2013). Until Debt Do Us Part: Subnational Debt, Insolvency, and Markets. Washington, DC: World Bank
Centre for Policy Research (2014). Rural Local Body: Core Functions and Finances, A study for 14th FC
Ebrill, L., Keen, M., Bodin, J.-P., & Summers, V. (2001). The Modern VAT. Washington D.C: IMF. Economic Report 2014-15
Gupta, P. & Singh, K. (2010). Trends and Correlates of Remittances to India, Migration Letters, Vol. 7 (2) International Monetary Fund. (2015). India: 2015 Article IV Consultation- Staff Report.
Inoue, Tomoo, Demet Kaya and Hitoshi Ohshige (2015). “The Impact of China’s Slowdown on the Asia Pacific Region: An Application of the GVAR Model.” World Bank Policy Research Working Paper 7442.
Kelkar, V., Rajaraman, I., & Misra, S. (2012). Report of the Committee on Roadmap for Fiscal Consolidation. New Delhi: Government of India.
NCAER (2009). “Moving to Goods and Services Tax in India”, Report for the 13th Finance Commission, (Working paper 103).
Oomen M.A. (2015). ‘Implications for Local Governments’, Economic and Political Weekly, Vol L, No. 21
Poddar, S., & Ahmad, E. (2009). GST Reforms and Intergovernmental Consideration in India. New Delhi: Ministry of Finance, Government of India.
PPAC (Petroleum Planning & Analysis Cell) (2015). “Industry Sales Review Report: June 2015.” http://ppac.org.in/WriteReadData/Reports/201507290317537020877IndustrySalesReviewJune2015.pdf.
Prasad, D. Ravindra and V. Srinivas Chary (2014). “The Fourteenth Finance Commission and Urban Services.” The Indian Journal of Public Administration. Vol. LX (April-June 2014), p. 235-254.
Press Trust of India. . “Government caps kerosene subsidy at Rs 12/liter, LPG at Rs 18/kg.” August 10, 2014.
Purohit, M. C. (2006). Value Added Tax: Experiences of India and Other Countries. New Delhi: Gayatri Publications.
Financial Stability Report, Reserve Bank of India (June 2015).
Rao, R. K. (2008). Goods and Services Tax for India. New Delhi: National Institute of Public Finance and Policy. Report of The Expert Committee to Revise and Strengthen the Monetary Policy Framework, 2014
Select Committee on The Constitution (One Hundred & Twenty-Second Amendment) Bill, 2014, Rajya Sabha. (2015). Report of the Select Committee on The Constitution (One Hundred & Twenty-Second Amendment) Bill, 2014. New Delhi: Government of India.
The Empowered Committee of State Finance Ministers. (2009). First Discussion Paper on Goods and Services Tax in India. New Delhi: Government of India.
Thirteenth Finance Commission. (2009). Report of the Task Force on Goods & Services Tax. New Delhi: Government of India.
World Bank. (2002). Brazil Issues in Fiscal Federalism. Report No 225-23-BR.
World Bank (2009), Colombia Decentralization: Options and Incentives for Efficiency, Report No. 39823-CO World Bank. (2012). Devolution without Disruption: Pathways to a Successful New Kenya.
World Bank (2015a). South Asia Focus: Making the Most out of Cheap Oil
World Bank (2015b). South Asia Focus: Getting Prices Right