Appadurai, Arjun. “The capacity to aspire: Culture and the terms of recognition.” Culture and public action (2004): 59-84.
Banerjee, A. V. & Mullainathan, S. (2010). “The Shape of Temptation: Implications for the Economic Lives of the Poor.” NBER Working Paper 15973.
Barrera-Osorio, Felipe, Marianne Bertrand, Leigh L. Linden, and Francisco Perez-Calle. 2011. “Improving the Design of Conditional Transfer Programs: Evidence from a Randomized Education Experiment in Colombia.” American Economic Journal: Applied Economics, 3(2): 167-95.
Camacho, Adriana, Cunningham, Wendy, Rigolini, Jamele and Veronica Silva (2014), “Addressing access and behavioral constraints through social intermediation services : a review of Chile Solidario and Red Unidos,” World Bank Policy Research Working Paper, No. 7136, The World Bank.
Carter, M. R. & C. Barrett. (2006), ‘The Economics of Poverty Traps and Persistent Poverty: An Asset-Based Approach’, Journal of Development Studies. 42(1): 178-199.
Cord and Lopez-Calva, 2012, “The Equity Agenda in Latin America and The Caribbean: Opportunities”, markets and Institutions, mimeo.
Dang, Hai-Anh, Peter Lanjouw, Jill Luoto, and David McKenzie. (2014). “Using Repeated Cross-Sections to Explore Movements in and out of Poverty”. Journal of Development Economics, 107: 112-128.
Dang, Hai-Anh, and Peter Lanjouw. “Measuring poverty dynamics with synthetic panels based on cross-sections.” Mimeo (2014).
Du o, E., (2012). Human Values and the Design of the Fight against Poverty, Tanner lectures, mimeo.
Ferreira, Francisco HG, Julian Messina, Jamele Rigolini, Luis-Felipe López-Calva, Maria Ana Lugo and Renos Vakis. Economic mobility and the rise of the Latin American middle class. World Bank Publications, 2012.
Fukuyama, Francis (2012), The Origins of Political Order: From Prehuman Times to the French Revolution, Farrar, Straus and Giroux, New York.
Galasso, Emanuela, Alleviating Extreme Poverty in Chile: The Short Term E ects of Chile Solidario (June 1, 2011). Estudios de Economía, Vol. 38, No. 1, p. 101, 2011.
Karlin DM, Evans C, Loiselle C, Zevallos K, Fernandez F, Allen N, Montoya R, Boccia D. “Depression is common in TB patients and is associated with treatment abandonment.” Journal of Investigative Medicine. 60: 167 & 197. Jan 2012.
Loayza, Norman, Rigolini, Jamele and Oscar Calvo-González (2014), “More Than You Can Handle: Decentralization and Spending Ability of Peruvian Municipalities,” Economics and Politics, 26(1), 56-78.
Latham, G.; Locke, Edwin A. (2002), “Building a Practically Useful Theory of Goal Setting and Task Motivation”, The American Psychologist 57 (9): 705–17.
Macours Karen and Renos Vakis, 2014. “Changing Households’ Investments and Aspirations through Social Interactions: Evidence from a Randomized Transfer Program”, 2014. The Economic Journal, 124: 607–633.
Ray, D. (2006). ‘Aspirations, poverty and economic change’, in Banerjee, A., Benabou, R. and Mookherjee, D. (eds.), Understanding Poverty, Oxford University Press, Oxford.
Robinson, J., “The Misery in Colombia: Political Roots of Persistent Poverty”. Mimeo. (2014).
Rocha, C., R. Montoya, K. Zevallos, A. Curatola, W. Ynga, J. Franco, F. Oliver, M. Sabaduche, N. Becerra, M. Tovar, E. Ramos, A. Tapley, N. Allen, D. Onifade, C. Acosta, M. Maritz, S. Schumacher, C. Evans. The Innovative socioeconomic interventions against TB (ISIAT) project–an operational assessment. IJTLD 2011: 15(5); S50-57.
World Bank. World Development Report 2013: Jobs. Washington, DC: World Bank. 2012
World Bank. World Development Report 2015: Mind, Society, and Behavior. World Bank Publications. 2014.