Baird, S., J. De Hoop, and B. Özler. 2013. “Income Shocks and Adolescent Mental Health.” Journal of Human Re- sources 48 (2): 370–403.
Fiszbein, A., and N. Schady. 2009. “Conditional Cash Transfers: Reducing Present and Future Poverty.” World Bank Policy Research Report, World Bank, Washington, DC.
Garcia, M., and C. M. T. Moore. 2011.  e Cash Dividend:  e Rise of Cash Transfer Programs in Sub-Saharan Af- rica. Directions in Development Series. Washington, DC: World Bank.
Subbarao, K., C. del Ninno, C. Andrews, and C. Rodrí- guez-Alas. 2013. Public Works as a Safety Net: Design, Evidence, and Implementation. Directions in Develop- ment Series. Washington, DC: World Bank.
World Bank. 2015.  e Socio-Economic Impacts of Ebola: Results from a High Frequency Cell Phone Survey in Si- erra Leone and Liberia. Washington, DC: World Bank.
IMF (International Monetary Fund). 2013. Energy Subsidy Reform: Lessons and Implications. Washington, DC: International Monetary Fund.
Sdralevich, M. C. A., M. R. Sab, M. Y. Zouhar, and G. Albertin. 2014. Subsidy Reform in the Middle East and North Africa: Recent Progress and Challenges Ahead. Washington, DC: International Monetary Fund.
Silva, J., V. Levin, and M. Morgandi. 2013. Inclusion and Resilience:  e Way Forward for Social Safety Nets in the Middle East and North Africa. Washington, DC: World Bank.
Abramovsky, L., O. Attanasio, K. Barron, P. Carneiro, and G. Stoye. 2014. “Challenges to Promoting Social Inclusion of the Extreme Poor: Evidence from a Large-Scale Experiment in Colombia.” IFS Working Paper 14/33, Institute for Fiscal Studies, London.
Akresh, R., D. De Walque, and H. Kazianga. 2013. “Cash Transfers and Child Schooling: Evidence from a Randomized Evaluation of the Role of Con- ditionality.” Policy Research Working Paper 6340, World Bank, Washington, DC.
Alam, Andaleeb, J. Baez, and X. Del Carpio. 2011. “Does Cash for School In uence Young Women’s Behavior in the Longer Term? Evidence from Paki- stan.” IZA Discussion Papers 5703, Institute for the Study of Labor (IZA), Bonn.
Alzúa, M. L., G. Cruces, and L. Ripani. 2014. “Welfare Programs and Labor Supply in Developing Coun- tries: Experimental Evidence from Latin America.” Journal of Population Economics 26 (4): 1255–84.
American Institutes for Research. 2013. Zambia’s Child Grant Program: 24-Month Impact Report. Washing- ton, DC: American Institutes for Research.
Attanasio, O., S. Cattan, E. Fitzsimons, C. Meghir, and M. Rubio-Codina. 2015. “Estimating the Produc- tion Function for Human Capital: Results from a Randomized Control Trial in Colombia.” IZA Dis- cussion Paper 8856, Institute for the Study of Labor (IZA), Bonn.
Baez, J. E., and A. Camacho. 2011. “Assessing the Long- Term E ects of Conditional Cash Transfers on Human Capital: Evidence from Colombia.” Policy Research Working Paper 5681, World Bank, Wash- ington, DC.
Barham, T., K. Macours, J. A. Maluccio, F. Regalia, V. Aguilera, and M. E. Moncada. 2014. Assessing Long- Term Impacts of Conditional Cash Transfers on Chil- dren and Young Adults in Rural Nicaragua. Impact Evaluation Report 17. New Delhi: International Initiative for Impact Evaluation.
Barker, M., D. Filmer, and J. Rigolini. 2015. Evaluat- ing Food versus Cash Assistance in Rural Cambodia. Washington, DC: World Bank.
Braido, L. H., P. Olinto, and H. Perrone. 2012. “Gender Bias in Intrahousehold Allocation: Evidence from an Unintentional Experiment.” Review of Econom- ics and Statistics 94 (2): 552–65.
Chaudhury, N., J. Friedman, and J. Onishi. 2014. Phil- ippines Conditional Cash Transfer Program: Impact Evaluation 2012. Washington, DC: World Bank.
Chioda, L., J. M. De Mello, and R. R. Soares. 2012.
Spillovers from Conditional Cash Transfer Programs: Bolsa Família and Crime in Urban Brazil. World Bank, Washington, DC.
Covarrubias, K., B. Davis, and P. Winters. 2012. “From Protection to Production: Productive Impacts of the Malawi Social Cash Transfer Scheme.” Journal of Development E ectiveness 4 (1): 50–77.
Cunha, J. M. 2014. “Testing Paternalism: Cash versus In-kind Transfers.” American Economic Journal: Applied Economics 6 (2): 195–230.
Daidone, S., B. Davis, J. Dewbre, and K. Covvarubias. 2014. Lesotho’s Child Grant Programme: 24-Month Impact Report on Productive Activities and Labour Allocation. Rome: Food and Agriculture Organization.
Dasso, R., and F. Fernandez. 2014. Temptation Goods and Conditional Cash Transfers in Peru. Washing- ton, DC: International Food and Policy Research Institute.
Davies, S., and J. Davey. 2008. “A Regional Multiplier Approach to Estimating the Impact of Cash Trans- fers on the Market:  e Case of Cash Transfers in Rural Malawi.” Development Policy Review 26 (1): 91–111.
De Brauw, A., D. Gilligan, J. Hoddinott, V. Moreira, and S. Roy. 2012.  e Impact of Bolsa Familia on Child, Maternal, and Household Welfare. Washington, DC: International Food Policy Resarch Institute.
Evans, D., S. Hausladen, K. Kosec, and N. Reese. 2014.
Community-Based Conditional Cash Transfers in
Tanzania: Results from a Randomized Trial. Wash- ington, DC: World Bank.
Evans, David K. and A. Popova. 2014. “Cash Trans- fers and Temptation Goods: A Review of Global Evidence.” Policy Research Working Paper 6886, World Bank, Washington, DC.
Ferré, C., and I. Sharif. 2014. “Can Conditional Cash Transfers Improve Education and Nutrition Out- comes for Poor Children in Bangladesh? Evidence from a Pilot Project.” Policy Research Working Pa- per 7077, World Bank, Washington, DC.
Gentilini, U. 2014. “Our Daily Bread: What Is the Evi- dence on Comparing Cash versus Food Transfers?” Social Protection and Labor Discussion Paper 1420, World Bank, Washington, DC.
Gertler, P. J., J. Heckman, R. Pinto, A. Zanolini, C. Vermeersch, and S. Walker. 2013. “Labor Market Returns to Early Childhood Stimulation: A 20- Year Follow-Up to an Experimental Intervention in Jamaica.” NBER Working Paper 19185, National Bureau of Economic Research, Cambridge, MA.
Gertler, P. J., S. W. Martinez, and M. Rubio-Codina. 2012. “Investing Cash Transfers to Raise Long-Term Living Standards.” American Economic Journal: Applied Economics 4 (1): 164–92.
Haushofer, J., and J. Shapiro. 2013. Household Response to Income Changes: Evidence from an Unconditional Cash Transfer Program in Kenya. Massachusetts Institute of Technology. http://www.princeton.edu /~joha/publications/Haushofer_Shapiro_UCT _2013.pdf.
Hidrobo, M., J. Hoddinott, A. Margolies, V. Moreira, and A. Peterman. 2012. Impact Evaluation of Cash, Food Vouchers, and Food Transfers among Colom- bian Refugees and Poor Ecuadorians in Carchi and Sucumbíos. Washington, DC: International Food Policy Research Institute.
Hoddinott, J., G. Berhane, D. O. Gilligan, N. Kumar, and A. S. Ta esse. 2012. “ e Impact of Ethiopia’s Productive Safety Net Programme and Related Transfers on Agricultural Productivity.” Journal of African Economies 21 (5): 761–86.
Hoddinott, J., J. A. Maluccio, J. R. Behrman, R. Flores, and R. Martorell. 2008. “E ect of a Nutrition Inter- vention during Early Childhood on Economic Pro- ductivity in Guatemalan Adults.”  e Lancet 371 (9610): 411–16.
Jung, H., and A. Hasan. 2014. “ e Impact of Early Childhood Education on Early Achievement Gaps: Evidence from the Indonesia Early Childhood Ed- ucation and Development (ECED) Project.” Policy Research Working Paper 6794, World Bank, Wash- ington, DC.
Kagin, J., E. Taylor, F. Alfani, and B. Davis. 2014. Local Economy-wide Impact Evaluation (LEWIE) of Ethi- opia’s Social Cash Transfer Pilot Programme. Rome: Food and Agriculture Organization.
Larranaga O., D. Contreras, and J. Ruiz-Tagle. 2012. “Impact Evaluation of Chile Solidario: Lessons and Policy Recommendations.” Journal of Latin Ameri- can Studies 44 (02): 347–72.
Macours, K., P. Premand, and R. Vakis. 2012. “Trans- fers, Diversi cation and Household Risk Strategies: Experimental Evidence with Lessons for Climate Change Adaptation.” Policy Research Working Paper 6053, World Bank, Washington, DC.
Martorano, B., and M. San lippo. 2012. “Innovative Features in Conditional Cash Transfers: An Im- pact Evaluation of Chile Solidario on Households and Children.” Innocenti Working Paper 2012-03, UNICEF Innocenti Research Centre, Florence, Italy.
Meller, M., and S. Litschig. 2014. “Saving Lives: Evi- dence from a Conditional Food Supplementation Program.” Journal of Human Resources 49 (4): 1014–52.
Merttens, F., A. Hurrell, M. Marzi, R. Attah, M. Farhat, A. Kardan, and I. MacAuslan. 2013. Kenya Hunger Safety Net Programme Monitoring and Evaluation Component. Impact Evaluation Final Report: 2009 to 2012. Oxford, U.K.: Oxford Policy Management Limited.
Orbeta Jr., A., A. Abdon, M. del Mundo, M. Tutor, M. T. Valera, and D. Yarcia. 2014. Keeping Children Healthy and in School: Evaluating the Pantawid Pamilya Using Regression Discontinuity Design Sec- ond Wave Impact Evaluation Results. Washington, DC: World Bank.
Osei-Akoto, I., S. Bawakyillenuo, G. Owusu, E. Larbi O ei, C. Yaw Okyere, and I. Komla Agbelie. 2014. Short-Term Impact Evaluation Report: Labour- Intensive Public Works (LIPW) of Ghana Social Op- portunities Project (GSOP). Institute of Statistical, Social and Economic Research (ISSER), University of Ghana.
Pellerano, L., M. Moratti, M. Jakobsen, M. Bajgar, and V. Barca. 2014. Child Grants Programme Impact Evaluation. Follow-Up Report. Oxford Policy Man- agement for the European Union, UNICEF, and the Food and Agriculture Organization.
Perova, E., and R. Vakis. 2012. 5 Years in Juntos: New Evidence on the Program’s Short- and Long-Term Impacts. Economía 35 (69): 53–82.
Rawat, R., E. Faust, J. A. Maluccio, and S. Kadiyala. 2014. “ e Impact of a Food Assistance Program on Nutritional Status, Disease Progression, and Food Security among People Living with HIV in Uganda.” Journal of Acquired Immune De ciency Syndromes 66 (1): e15–22.
Rosas, N., and S. Sabarwal. 2014. Opportunity and Re- silience: Do Public Works Have It All? Evidence from a Randomized Evaluation in Sierra Leone. Washing- ton, DC: World Bank.
Rubio, G. M. 2012. “Building Results Frameworks for Safety Nets Projects.” Social Protection and Labor Discussion Paper 73703, World Bank, Washington, DC.
Seidenfeld, D., S. Handa, and G. Tembo. 2013.
24-Month Impact Report for the Child Grant Pro- gramme. Ministry of Community Development, Mother and Child Health, Government of Zambia.
Seidenfeld, D., S. Handa, G. Tembo, S. Michelo, C. Harland Scott, and L. Prencipe. 2014.  e Impact of an Unconditional Cash Transfer on Food Security and Nutrition:  e Zambia Child Grant Programme. Brighton, U.K.: Institute of Development Studies.
Taylor, E., K.  ome, B. Davis, D. Seidenfeld, and S. Handa. 2014. Evaluating Local General Equilibrium Impacts of Zimbabwe’s Harmonized Social Cash Transfer Programme. Rome: Food and Agriculture Organization.
 ome, K., J. Taylor, B. Davis, S. Handa, D. Seidenfeld, and G. Tembo. 2014. Local Economy-wide Impact Evaluation (LEWIE) of Zambia’s Child Grant Pro- gramme. PtoP Project Report. Food and Agricul- ture Organization, UNICEF, and the World Bank.
 ome, K., J. E. Taylor, J. Kagin, B. Davis, R. Osei Darko, and I. Osei-Akoto. 2014. Local Economy-wide Im- pact Evaluation (LEWIE) of Ghana’s Livelihood Empowerment against Poverty (LEAP) Programme. Rome: Food and Agriculture Organization.
Tirivayi, N., M. Knowles, and B. Davis. 2013.  e In- teraction between Social Protection and Agriculture: A Review of Evidence. Rome: Food and Agriculture Organization.
Walker, S. P., S. M. Chang, M. Vera-Hernandez, and S. Grantham-McGregor. 2011. “Early Childhood Stimulation Bene ts Adult Competence and Re- duces Violent Behavior.” Pediatrics 127 (5): 849–57.
World Bank. 2011. Program Keluarga Harapan: Main Findings from the Impact Evaluation of Indonesia’s Pilot Household Conditional Cash Transfer Pro- gram. Washington, DC: World Bank.