Adams, Renée, Heitor Almeida, and Daniel Ferreira. 2009. “Understanding the Relationship between Founder-CEOs and Firm Performance.” Journal of Empirical Finance 16 (1): 136–50.
Aguila, Emma, Arie Kapteyn, Rosalba Robles, and Beverly Weidmer. 2012. “Experimental Analysis of the Health and Well-Being Effects of a Non-Contributory Social Security Program.” Rand Corporation, Santa Monica, CA.
Amarante, Verónica, Marco Manacorda, Andrea Vigorito, and Mariana Zerpa. 2011. “Social Assistance and Labor Market Outcomes: Evidence from the Uruguayan PANES.” Working paper, Inter-American Development Bank, Washington, DC.
Amuedo‐Dorantes, Catalina, and Laura Juarez. 2015. “Old‐Age Government Transfers and the Crowding Out of Private Gifts: The 70 and Above Program for the Rural Elderly in Mexico.” Southern Economic Journal 81 (3): 782–802.
Aterido, Reyes, Mary Hallward-Driemeier, and Carmen Pagés. 2011. “Does Expanding Health Insurance beyond Formal-Sector Workers Encourage Informality? Measuring the Impact of Mexico's Seguro Popular.” Policy Research Working Paper 5785, World Bank, Washington, DC.
Azuara, Oliver, and Ioana Marinescu. 2013. “Informality and the Expansion of Social Protection Programs: Evidence from Mexico.” Journal of Health Economics 32 (5): 938–50.
Barrientos, Armando. 2003. “What Is the Impact of Non-Contributory Pensions on Poverty? Estimates from Brazil and South Africa.” Development Economics and Public Policy Working Paper 30556, Institute for Development Policy and Management, University of Manchester, Manchester, U.K.
———. 2005. “Non-contributory Pensions and Poverty Reduction in Brazil and South Africa.” Working paper, Institute for Development Policy and Management, University of Manchester, Manchester, U.K.
Barrientos, Armando, and Peter Lloyd-Sherlock. 2003. “Non-contributory Pensions and Social Protection.” Issues in Social Protection Discussion Paper 12, International Labour Organization, Geneva.
Berg, Erlend. 2013. “Are Poor People Credit-Constrained or Myopic? Evidence from a South African Panel.” Journal of Development Economics 101 (March): 195–205.
Bosch, Mariano, and Raymundo M. Campos-Vázquez. 2010. “The Trade-Offs of Social Assistance Programs in the Labor Market: The Case of the ‘Seguro Popular’ Program in Mexico.” Documento de Trabajo 12–2010, Centro de Estudios Económicos, El Colegio de México, Mexico City.
Bosch, Mariano, and Jarret Guajardo. 2012. “Labor Market Impacts of Non-Contributory Pensions: The Case of Argentina's Moratorium.” IDB Working Paper 366, Inter-American Development Bank, Washington, DC.
Bosch, Mariano, Ángel Melguizo, and Carmen Pagés. 2013. Better Pensions, Better Jobs: Towards Universal Coverage in Latin America and the Caribbean. Washington, DC: Inter-American Development Bank.
Calderón-Mejía, Valentina, and Ioana Elena Marinescu. 2012. “The Impact of Colombia's Pension and Health Insurance Systems on Informality.” IZA Discussion Papers 6439, Institute for the Study of Labor, Bonn.
Camacho, Adriana, and Emily Conover. 2011. “Manipulation of Social Program Eligibility.” American Economic Journal: Economic Policy 3 (2): 41–65.
Camacho, Adriana, Emily Conover, and Alejandro Hoyos. 2014. “Effects of Colombia's Social Protection System on Workers’ Choice between Formal and Informal Employment.” World Bank Economic Review 28 (3): 446–66.
Colombia, Ministerio de Trabajo. 2013. Informe de Actividades 2012–2013 al Honorable Congreso de la República. July. Bogotá, Colombia: Ministerio de Trabajo.
———. 2014. Informe de Actividades 2013–2014 al Honorable Congreso de la República. July. Bogotá, Colombia: Ministerio de Trabajo.Duflo, Esther. 2003. “Grandmothers and Granddaughters: Old‐Age Pensions and Intrahousehold Allocation in South Africa.” World Bank Economic Review 17 (1): 1–25.
Duval-Hernández, Robert, and Ricardo Smith Ramírez. 2011. “Informality and Seguro Popular under Segmented Labor Markets.” Working paper, Centro de Investigación y Docencia Económicas, Mexico City.
Emery, J. C., and Jesse A. Matheson. 2012. “Should Income Transfers be Targeted or Universal? Insights from Public Pension Influences on Elderly Mortality in Canada, 1921–1966.” Canadian Journal of Economics 45 (1): 247–69.
Fogel, Nathan M. and Paes de Barros, Ricardo. 2010. “The Effect of Conditional Cash Transfer Programmes on Adult Labor Supply: An Empirical Analysis Using a Time-Series-Cross-Section Sample of Brazilian Municipalities.” Estudos Econômicos (São Paulo), 40(2), pages 259-293.
Galasso, Emanuela. 2006. “`With Their Effort and One Opportunity’: Alleviating Extreme Poverty in Chile.” Unpublished Working Paper.
Galiani, Sebastián, Paul Gertler, and Rosangela Bando. 2014. “Non-contributory Pensions.” IDB Working Paper 517, Inter-American Development Bank, Washington, DC.
Gasparini, Leonardo, and Nora Lustig. 2011. “The Rise and Fall of Income Inequality in Latin America.” ECINEQ Working Paper 213, Society for the Study of Economic Inequality, Dipartimento de Scienze Economiche, Università di Verona, Verona, Italy.
Gertler, Paul J., Sebastian Martinez, and Marta Rubio-Codina. 2006. “Investing Cash Transfers to Raise Long Term Living Standards.” Policy Research Working Paper 3994, World Bank, Washington, DC.
Haushofer, Johannes, and Jeremy Shapiro. 2013. “Household Response to Income Changes: Evidence from an Unconditional Cash Transfer Program in Kenya.” Working paper, Massachusetts Institute of Technology, Cambridge, MA.
Johnson, Jessica K. M., and John B. Williamson. 2006. “Do Universal Non-Contributory Old-Age Pensions Make Sense for Rural Areas in Low-Income Countries?” International Social Security Review 59 (4): 47–65.
Juárez, Laura. 2009. “Crowding Out of Private Support to the Elderly: Evidence from a Demogrant in Mexico.” Journal of Public Economics 93 (3): 454–63.
———. 2010. “The Effect of an Old-Age Demogrant on the Labor Supply and Time Use of the Elderly and Non-Elderly in Mexico.” B. E. Journal of Economic Analysis & Policy 10 (1): 1–27.
Juárez, Laura, and Tobias Pfutze. 2015. “The Effects of a Non-Contributory Pension Program on Labor Force Participation: The Case of 70 y Más in Mexico.” Economic Development and Cultural Change 63 (4): 685–713.
Knox, Melissa A., and Raymundo M. Campos-Vázquez. 2010. “Social Protection Programs and Employment: The Case of Mexico’s Seguro Popular Program.” Documento de Trabajo 14– 2010, Centro de Estudios Económicos, El Colegio de México, Mexico City.
Lustig, Nora, and Carola Pessino. 2014. “Social Spending and Income Redistribution in Argentina during the 2000s: The Increasing Role of Noncontributory Pensions.” Public Finance Review 42 (3): 304–25.
Maluccio, John A. and Flores, Rafael. 2005. “Impact Evaluation of a Conditional Cash Transfer Program: The Nicaraguan Red de Protección Social.” International Food Policy Research Institute Research Report 141.
Martinez, Sebastian. 2004. “Pensions, Poverty, and Household Investments in Bolivia.” Doctoral dissertation, University of California at Berkeley, Berkeley, CA.
Miller, Grant, Diana Pinto, and Marcos Vera-Hernández. 2013. “Risk Protection, Service Use, and Health Outcomes under Colombia’s Health Insurance Program for the Poor.” American Economic Journal: Applied Economics 5 (4): 61–91.
Posel, Dorrit, James A. Fairburn, and Frances Lund. 2006. “Labour Migration and Households: A Reconsideration of the Effects of the Social Pension on Labour Supply in South Africa.” Economic Modelling 23 (5): 836–53.
Ribas, Rafael P. 2014. “Direct and Indirect Effects of Cash Transfers on Entrepreneurship.” Paper presented at the Agricultural and Applied Economics Association’s 2014 Annual Meeting, Minneapolis, July 27–29.
Rofman, Rafael, Ignacio Apella, and Evelyn Vezza, eds. 2015. Beyond Contributory Pensions: Fourteen Experiences with Coverage Expansion in Latin America. Report 92872. Directions in Development: Human Development. Washington, DC: World Bank.
Rubio, Jose. 2014. “The Effect of Non-contributory Pensions on the Health and Welfare of the Elderly Poor in Colombia.” Master’s Dissertation SA4A6, London School of Economics and Political Science, London.
Rubio, Jose, Phillip Hessel, and Mauricio Avendano. 2015. “Do Income Transfers for the Old Improve Health? The Impact of a Non-contributory Pension Programme on Old-Age Health in Colombia.” Paper presented at the Population Association of America’s 2015 Annual Meeting, San Diego, April 30–May 2.
Salinas-Rodríguez, Aarón, Ma Del Pilar Torres-Pereda, Betty Manrique-Espinoza, Karla Moreno- Tamayo, and Martha María Téllez-Rojo Solís. 2014. “Impact of the Non-Contributory Social Pension Program 70 y más on Older Adults’ Mental Well-Being.” PLoS One 9 (11): 1–10.
Shea, John. 1997. “Instrument Relevance in Multivariate Linear Models: A Simple Measure.” Review of Economics and Statistics 79 (2): 348–52.
Skoufias, Emmanuel and di Maro, Vincenzo. 2006. “Conditional Cash Transfers, Adult Work Incentives, and Poverty.” World Bank Policy Research Working Paper 3973.
Skoufias, Emmanuel, Mishel Unar, and Teresa Gonzalez de Cossio.2013. “The Poverty Impacts of Cash and In-Kind Transfers: Experimental Evidence from Rural Mexico.” Journal of Development Effectiveness. DOI: 10.1080/19439342.2013.843578
Soares, Fábio Veras, Rafael Perez Ribas, and Rafael Guerreiro Osório. 2010. “Evaluating the Impact of Brazil's Bolsa Família: Cash Transfer Programs in Comparative Perspective.” Latin American Research Review 45 (2): 173–90.
Stock, James H., Jonathan Wright, and Motohiro Yogo. 2002. “A Survey of Weak Instruments and Weak Identification in Generalized Method of Moments.” Journal of Business and Economic Statistics 20 (4): 518–29.
Wooldridge, Jeffrey M. 2010. Econometric Analysis of Cross Section and Panel Data. 2nd ed. Cambridge, MA: MIT Press. 