Dabla-Norris, Era, Kalpana Kochhar, Nujin Suphaphiphat, Frantisek Ricka, and Evridiki Tsounta. 2015. Causes Sand Consequences of of Income Inequality: a global perspective. IMF Sta  Discussion Note SDN/15/13. Washington, DC: International Monetary Fund.
Lembaga Survei Indonesia (LSI). 2014. Inequality Perceptions Survey. Jakarta: Lembaga Survei Indonesia.
World Bank. 2012. Protecting the Poor and Vulnerable in Indonesia. Jakarta: World Bank.
World Bank. 2015a. Indonesia’s Rising Divide: Why inequality is rising, why it matters and what can be done. Jakarta, Indonesia: World Bank. World Bank. 2015b. An Unfair Start: How unequal opportunities a ect Indonesia’s Children. Jakarta, Indonesia: World Bank.
World Bank. Forthcoming. Indonesia’s New Climbers: Who are the middle class and what does it mean for the country? Jakarta: World Bank.