Ahmed, S., Marcio Cruz, Delfin S. Go, Maryla Maliszewska, and Israel Osorio‐Rodarte. 2014. “How Significant Is Africa’s Demographic Dividend for Its Future Growth and Poverty Reduction?” World Bank Policy Research Working Paper, no. 7134.
Ahmed, Syud A., Noah S. Diffenbaugh, and Thomas W. Hertel. 2009. “Climate Volatility Deepens Poverty Vulnerability in Developing Countries.” Environmental Research Letters 4 (3): 034004. doi:10.1088/1748‐9326/4/3/034004.
Alderman, Harold, John Hoddinott, and Bill Kinsey. 2006. “Long Term Consequences of Early Childhood Malnutrition.” Oxford Economic Papers 58 (3): 450–74.
Andres, Luis, Bertha Briceño, Claire Chase, and Juan A. Echenique. 2014. “Sanitation and Externalities: Evidence from Early Childhood Health in Rural India.” World Bank Policy Research Working Paper, no. 6737. http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2375456.
Arent, D. J., R. S. J. Tol, E. Faust, J. P. Hella, S. Kumar, K. M. Strzepek, F. L. Tóth, and D. Yan. 2014. “Key Economic Sectors and Services.” In Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global and Sectoral Aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel of Climate Change, edited by C. B. Field, V. R. Barros, D. J. Dokken, K. J. Mach, M. D. Mastrandrea, T. E. Bilir, M. Chatterjee, et al., 659–708. Cambridge, United Kingdom and New York, NY, USA: Cambridge University Press.
Attanasio, Orazio, and Miguel Székely. 1999. “An Asset‐Based Approach to the Analysis of Poverty in Latin America.” SSRN Scholarly Paper ID 1814653. Rochester, NY: Social Science Research Network.
Baez, Javier, Leonardo Lucchetti, Mateo Salazar, and Maria Genoni. 2014. “Gone with the Storm: Rainfall Shocks and Household Wellbeing in Guatemala.” presented at the Climate Change and Poverty Conference, World Bank, Washington, DC.
Bank, World. 2013. World Development Report 2014: Risk and Opportunity ‐ Managing Risk for Development. World Bank Publications.
Baulch, Bob. 2011. Why Poverty Persists: Poverty Dynamics in Asia and Africa. Edward Elgar Publishing. Beegle, Kathleen, Joachim De Weerdt, and Stefan Dercon. 2006. “Poverty and Wealth Dynamics in Tanzania: Evidence from a Tracking Survey.” World Bank. Washington, DC. Processed.
Boccanfuso, Dorothée, Bernard Decaluwé, and Luc Savard. 2008. “Poverty, Income Distribution and CGE Micro‐Simulation Modeling: Does the Functional Form of Distribution Matter?” The Journal of Economic Inequality 6 (2): 149–84.
Bourguignon, François, Francisco HG Ferreira, and Nora Lustig. 2005. The Microeconomics of Income Distribution Dynamics in East Asia and Latin America. World Bank Publications.
Bryant, Benjamin P., and Robert J. Lempert. 2010. “Thinking inside the Box: A Participatory, Computer‐ Assisted Approach to Scenario Discovery.” Technological Forecasting and Social Change 77 (1): 34–49.
Bussolo, Maurizio, Rafael De Hoyos, Denis Medvedev, and others. 2008. “Economic Growth and Income Distribution: Linking Macroeconomic Models with Household Survey Data at the Global Level.” In International Association for Research in Income and Wealth (IARIW) 30th General Conference, Portoroz, Slovenia, August, 24–30.
Bussolo, Maurizio, Rafael de Hoyos, Denis Medvedev, and Dominique van der Mensbrugghe. 2008. “Global Climate Change and Its Distributional Impacts.” Washington, DC: World Bank.
Caminade, Cyril, Sari Kovats, Joacim Rocklov, Adrian M. Tompkins, Andrew P. Morse, Felipe J. Colón‐ González, Hans Stenlund, Pim Martens, and Simon J. Lloyd. 2014. “Impact of Climate Change on Global Malaria Distribution.” Proceedings of the National Academy of Sciences 111 (9): 3286–91.
Carter, Michael R., Peter D. Little, Tewodaj Mogues, and Workneh Negatu. 2007. “Poverty Traps and Natural Disasters in Ethiopia and Honduras.” World Development 35 (5): 835–56.
Carter, Professor Michael R., and Christopher B. Barrett. 2006. “The Economics of Poverty Traps and Persistent Poverty: An Asset‐Based Approach.” The Journal of Development Studies 42 (2): 178– 99.
Chateau, Jean, Rob Dellink, Elisa Lanzi, and Bertrand Magné. 2012. “Long‐Term Economic Growth and Environmental Pressure: Reference Scenarios for Future Global Projections.” In Draft Presented at the OECD EPOC/WPCID Meeting in September.
Christiaensen, Luc, Lionel Demery, and Jesper Kuhl. 2011. “The (evolving) Role of Agriculture in Poverty reduction—An Empirical Perspective.” Journal of Development Economics 96 (2): 239–54. Christiaensen, Luc, Lionel Demery, and Stefano Paternostro. 2003. “Macro and Micro Perspectives of Growth and Poverty in Africa.” The World Bank Economic Review 17 (3): 317–47.
Coffman, Makena, and Ilan Noy. 2011. “Hurricane Iniki: Measuring the Long‐Term Economic Impact of a Natural Disaster Using Synthetic Control.” Environment and Development Economics 17 (02): 187–205.
Dang, Hai‐Anh, Peter Lanjouw, and Rob Swinkels. 2014. “Who Remained in Poverty, Who Moved Up, and Who Fell down? An Investigation of Poverty Dynamics in Senegal in the Late 2000s.” An Investigation of Poverty Dynamics in Senegal in the Late 2000s (December 1, 2014). World Bank Policy Research Working Paper, no. 7141.
Dercon, Stefan. 2004. “Growth and Shocks: Evidence from Rural Ethiopia.” Journal of Development Economics 74 (2): 309–29.
Dercon, Stefan, and Luc Christiaensen. 2011. “Consumption Risk, Technology Adoption and Poverty Traps: Evidence from Ethiopia.” Journal of Development Economics 96 (2): 159–73.
Dercon, Stefan, and Catherine Porter. 2014. “Live Aid Revisited: Long‐Term Impacts of the 1984 Ethiopian Famine on Children.” Journal of the European Economic Association 12 (4): 927–48.
Desfontaine, M., H. Gelas, H. Cabon, A. Goghomou, D. Kouka Bemba, and P. Carnevale. 1990. “[Evaluation of practice and costs of vector control on a family level in Central Africa. II. Douala City (Cameroon), July 1988].” Annales De La Société Belge De Médecine Tropicale 70 (2): 137–44.
Desfontaine, M., H. Gelas, A. Goghomu, D. Kouka‐Bemba, and P. Carnevale. 1989. “[Evaluation of practices and costs of antivectorial control at the family level in central Africa, I. Yaoundé City (March 1988)].” Bulletin De La Société De Pathologie Exotique Et De Ses Filiales 82 (4): 558–65.
Devarajan, Shantayanan, S. Delfin Go, Maryla Maliszewska, Israel Osorio‐Rodarte, and Hans Timmer. 2013. “Stress‐Testing Africa’s Recent Growth and Poverty Performance.” Policy Research Working Paper 6517, Development Prospect Group & Africa Region, Office Of The Chief Economist, The World Bank.
Dollar, David, Tatjana Kleineberg, and Aart Kraay. 2013. “Growth Still Is Good for the Poor.” World Bank Policy Research Working Paper 6568.
Dollar, David, and Aart Kraay. 2002. “Growth Is Good for the Poor.” Journal of Economic Growth 7 (3): 195–225.
Edenhofer, Ottmar, and Jan Minx. 2014. “Mapmakers and Navigators, Facts and Values.” Science 345 (6192): 37–38.
Ettling, M., D. A. McFarland, L. J. Schultz, and L. Chitsulo. 1994. “Economic Impact of Malaria in Malawian Households.” Tropical Medicine and Parasitology: Official Organ of Deutsche Tropenmedizinische Gesellschaft and of Deutsche Gesellschaft Für Technische Zusammenarbeit (GTZ) 45 (1): 74–79.
Ferreira, Francisco HG, Phillippe G. Leite, and Martin Ravallion. 2010. “Poverty Reduction without Economic Growth?: Explaining Brazil’s Poverty Dynamics, 1985–2004.” Journal of Development Economics 93 (1): 20–36.
Ferreira, Francisco HG, and Martin Ravallion. 2008. “Global Poverty and Inequality: A Review of the Evidence.” World Bank Policy Research Working Paper Series, Vol.
Groves, D. G., and R. J. Lempert. 2007. “A New Analytic Method for Finding Policy‐Relevant Scenarios.” Global Environmental Change 17 (1): 73–85.
Guiguemde, T. R., F. Dao, V. Curtis, A. Traore, B. Sondo, J. Testa, and J. B. Ouedraogo. 1994. “Household Expenditure on Malaria Prevention and Treatment for Families in the Town of Bobo‐Dioulasso, Burkina Faso.” Transactions of The Royal Society of Tropical Medicine and Hygiene 88 (3): 285–87.
Gupta, Monica Das. 2014. “Population, Poverty, and Climate Change.” The World Bank Research Observer 29 (1): 83–108.
Ha‐Duong, M., M. J. Grubb, and J.‐C. Hourcade. 1997. “Influence of Socioeconomic Inertia and Uncertainty on Optimal CO2‐Emission Abatement.” Nature 390 (6657): 270–73.
Hales, Simon, Sari Kovats, Simon Lloyd, and Diarmid Campbell‐Lendrum. 2014. “Quantitative Risk Assessment of the Effects of Climate Change on Selected Causes of Death, 2030s and 2050s.” World Health Organization.
Hallegatte, S. 2012. “Modeling the Roles of Heterogeneity, Substitution, and Inventories in the Assessment of Natural Disaster Economic Costs.” World Bank Policy Research Working Paper, no. 6047.
Hallegatte, S., Mook Bangalore, Laura Bonzanigo, Marianne Fay, Ulf Narloch, Julie Rozenberg, and Adrien Vogt‐Schilb. 2014. “Climate Change and Poverty ‐‐ an Analytical Framework.” SSRN Scholarly Paper ID 2531160. Rochester, NY: Social Science Research Network.
Hallegatte, Stephane. 2014. “Economic Resilience: Definition and Measurement.” Policy Research Working Paper 6852, The World Bank.
Hallegatte, Stephane, Colin Green, Robert J. Nicholls, and Jan Corfee‐Morlot. 2013. “Future Flood Losses in Major Coastal Cities.” Nature Climate Change 3 (9): 802–6. doi:10.1038/nclimate1979. Hallegatte, Stephane, Valentin Przyluski, and Adrien Vogt‐Schilb. 2011. “Building World Narratives for Climate Change Impact, Adaptation and Vulnerability Analyses.” Nature Climate Change 1 (3): 151–55.
Havlík, Petr, Hugo Valin, Mykola Gusti, Nicklas Forsell, Mario Herrero, David Leclère, Nikolay Khabarov, Aline Mosnier, Michael Obersteiner, and Erwin Schmid. 2015. “Climate Change Impacts and Mitigation in the Developing World: Integrated Assessment of Agriculture and Forestry Sectors.” 
Hertel, Thomas W., Marshall B. Burke, and David B. Lobell. 2010. “The Poverty Implications of Climate‐ Induced Crop Yield Changes by 2030.” Global Environmental Change, 20th Anniversary Special Issue, 20 (4): 577–85.
Hertel, Thomas W., and Stephanie D. Rosch. 2010. “Climate Change, Agriculture, and Poverty.” Applied Economic Perspectives and Policy 32 (3): 355–85.
Hoddinott, John. 2006. “Shocks and Their Consequences across and within Households in Rural Zimbabwe.” The Journal of Development Studies 42 (2): 301–21.
Hsiang, Solomon M., and Amir S. Jina. 2014. “The Causal Effect of Environmental Catastrophe on Long‐Run Economic Growth: Evidence From 6,700 Cyclones.” Working Paper 20352. National Bureau of Economic Research. 
Hutton, Guy, Laurence Haller, and others. 2004. Evaluation of the Costs and Benefits of Water and Sanitation Improvements at the Global Level. Water, Sanitation, and Health, Protection of the Human Environment, World Health Organization. 
IPCC. 2013. “Summary for Policymakers.” In Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change, edited by T.F. Stocker, D. Qin, G.‐K. Plattner, M. Tignor, S.K. Allen, J. Boschung, A. Nauels, Y. Xia, V. Bex, and P.M. Midgley, 1–30. Cambridge, United Kingdom and New York, NY, USA: Cambridge University Press.
———. 2014. Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global and Sectoral Aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Field, C.B., V.R. Barros, D.J. Dokken, K.J. Mach, M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada, R.C. Genova, B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea, and L.L. White (eds.)]. Cambridge, United Kingdom and New York, NY, USA: Cambridge University Press.
Ivanic, Maros, and Will Martin. 2008. “Implications of Higher Global Food Prices for Poverty in Low‐Income countries1.” Agricultural Economics 39 (November): 405–16.
Ivanic, Maros, Will Martin, and Hassan Zaman. 2012. “Estimating the Short‐Run Poverty Impacts of the 2010–11 Surge in Food Prices.” World Development 40 (11): 2302–17.
Jacoby, Hanan G., Mariano Rabassa, and Emmanuel Skoufias. 2014. “Distributional Implications of Climate Change in Rural India: A General Equilibrium Approach.” American Journal of Agricultural Economics, September, aau084.
Jolliffe, Dean, and Espen Beer Prydz. 2015. “Global Poverty Goals and Prices: How Purchasing Power Parity Matters.” The World Bank.
Kalra, Nidhi, Stuart Gill, Stephane Hallegatte, Casey Brown, Adrian Fozzard, Robert Lempert, and Ankur Shah. 2014. “Agreeing on Robust Decisions : New Processes for Decision Making under Deep Uncertainty.” WPS6906. The World Bank.
Kalra, Nidhi, Stephane Hallegatte, Robert Lempert, Casey Brown, Adrian Fozzard, Stuart Gill, and Ankur Shah. 2014. Agreeing on Robust Decisions: New Processes for Decision Making under Deep Uncertainty. Policy Research Working Papers. The World Bank.
Kolstad, Erik W., and Kjell Arne Johansson. 2010. “Uncertainties Associated with Quantifying Climate Change Impacts on Human Health: A Case Study for Diarrhea.” Environmental Health Perspectives 119 (3): 299–305.
Konradsen, F., W. van der Hoek, P. H. Amerasinghe, F. P. Amerasinghe, and K. T. Fonseka. 1997. “Household Responses to Malaria and Their Costs: A Study from Rural Sri Lanka.” Transactions of The Royal Society of Tropical Medicine and Hygiene 91 (2): 127–30.
Kriegler, Elmar, Brian C. O’Neill, Stephane Hallegatte, Tom Kram, Robert J. Lempert, Richard H. Moss, and Thomas Wilbanks. n.d. “The Need for and Use of Socio‐Economic Scenarios for Climate Change Analysis: A New Approach Based on Shared Socio‐Economic Pathways.” Global Environmental Change.
Krishna, Anirudh. 2006. “Pathways out of and into Poverty in 36 Villages of Andhra Pradesh, India.” World Development, Part Special Issue (pp. 324–404). Corruption and Development: Analysis and Measurement, 34 (2): 271–88.
Lanjouw, Peter, David McKenzie, and Jill Luoto. 2011. Using Repeated Cross‐Sections to Explore Movements in and out of Poverty. World Bank.
Lanjouw, Peter, and Rinku Murgai. 2009. “Poverty Decline, Agricultural Wages, and Nonfarm Employment in Rural India: 1983–2004.” Agricultural Economics 40 (2): 243–63.
Lanjouw, Peter, and Martin Ravallion. 1995. “Poverty and Household Size.” The Economic Journal, 1415–34.
Lloyd, Simon J., R. Sari Kovats, and Zaid Chalabi. 2011. “Climate Change, Crop Yields, and Undernutrition: Development of a Model to Quantify the Impact of Climate Scenarios on Child Undernutrition.” Environmental Health Perspectives 119 (12): 1817–23.
Loayza, Norman V., Eduardo Olaberria, Jamele Rigolini, and Luc Christiaensen. 2012. “Natural Disasters and Growth: Going Beyond the Averages.” World Development.
Louis, J. P., A. Trebucq, H. Gelas, E. Fondjo, L. Manga, J. C. Toto, and P. Carnevale. 1992. “[Malaria in Yaounde (Cameroon). Cost and antivectorial control at the family level].” Bulletin De La Société De Pathologie Exotique (1990) 85 (1): 26–30.
Myers, Samuel S., Antonella Zanobetti, Itai Kloog, Peter Huybers, Andrew DB Leakey, Arnold J. Bloom, Eli Carlisle, Lee H. Dietterich, Glenn Fitzgerald, and Toshihiro Hasegawa. 2014. “Increasing CO2 Threatens Human Nutrition.” Nature 510 (7503): 139–42.
Noy, Ilan, and Pooja Patel. 2014. “Floods and Spillovers: Households after the 2011 Great Flood in Thailand.” Working Paper Series 3609. Victoria University of Wellington, School of Economics and Finance.
Olivieri, Sergio, Sergiy Radyakin, Stanislav Kolenikov, Michael Lokshin, Ambar Narayan, and Carolina Sanchez‐Paramo. 2014. Simulating Distributional Impacts of Macro‐Dynamics: Theory and Practical Applications. World Bank Publications.
O’Neill, Brian C., Elmar Kriegler, Keywan Riahi, Kristie L. Ebi, Stephane Hallegatte, Timothy R. Carter, Ritu Mathur, and Detlef P. van Vuuren. 2013. “A New Scenario Framework for Climate Change Research: The Concept of Shared Socioeconomic Pathways.” Climatic Change 122 (3): 387–400. doi:10.1007/s10584‐013‐0905‐2.
Park, J. 2015. "Will We Adapt? Temperature Shocks, Labor Productivity, and Adaptation to Climate Change in the United States 1986‐2012."
Patankar, Archana. 2015. “The Exposure, Vulnerability and Adaptive Capacitiy of Households to Floods in Mumbai.”
Patankar, Archana, and Anand Patwardhan. 2014. “Estimating the Uninsured Losses due to Extreme Weather Events and Implications for Informal Sector Vulnerability: A Case Study of Mumbai, India.”
Porter, J. R., L. Xie, A. J. Challinor, K. Cochrane, S. M. Howden, M. M. Iqbal, D. B. Lobell, and M. I. Travasso. 2014. “Food Security and Food Production Systems.” In Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global and Sectoral Aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel of Climate Change, edited by C. B. Field, V. R. Barros, D. J. Dokken, K. J. Mach, M. D. Mastrandrea, T. E. Bilir, M. Chatterjee, et al., 485–533. Cambridge, United Kingdom and New York, NY, USA: Cambridge University Press.
Ravallion, Martin. 2010. “Do Poorer Countries Have Less Capacity for Redistribution?” Journal of Globalization and Development 1 (2).Rodrik, Dani. 2011. “The Future of Economic Convergence.” Working Paper 17400. National Bureau of Economic Research.
Samir, K. C., and Wolfgang Lutz. 2014. “Demographic Scenarios by Age, Sex and Education Corresponding to the SSP Narratives.” Population and Environment 35 (3): 243–60.
Skoufias, Emmanuel. 2003. “Economic Crises and Natural Disasters: Coping Strategies and Policy Implications.” World Development, Economic Crises, Natural Disasters, and Poverty, 31 (7): 1087– 1102.
Skoufias, Emmanuel, Mariano Rabassa, and Sergio Olivieri. 2011. “The Poverty Impacts of Climate Change: A Review of the Evidence.” SSRN Scholarly Paper ID 1803002. Rochester, NY: Social Science Research Network.
Stern, Nicholas. 2006. “Stern Review Report on the Economics of Climate Change.”
———. 2013. “The Structure of Economic Modeling of the Potential Impacts of Climate Change: Grafting Gross Underestimation of Risk onto Already Narrow Science Models.” Journal of Economic Literature 51 (3): 838–59.
Strobl, Eric. 2010. “The Economic Growth Impact of Hurricanes: Evidence from U.S. Coastal Counties.” Review of Economics and Statistics 93 (2): 575–89.
Weitzman, Martin L. 2014. “Fat Tails and the Social Cost of Carbon.” The American Economic Review 104 (5): 544–46.
Winsemius, Hessel, Brenden Jongman, Ted Veldkamp, Stephane Hallegatte, Mook Bangalore, and Philip J. Ward. 2015. “Disaster Risk, Climate Change, and Poverty: Assessing the Global Exposure of Poor People to Floods and Droughts.”
Yohe, Gary, Natasha Andronova, and Michael Schlesinger. 2004. “To Hedge or Not Against an Uncertain Climate Future?” Science 306 (5695): 416–17.