Aghion, P., C. Harris, and P. Howitt. 2001. “Competition, Imitation and Growth with Step-by- Step Innovation”, Review of Economic Studies 68 (3): 467-492.
Alkire, S., J. Foster, S. Seth, M. E. Santos, J. M. Roche, and P. Ballon. 2015a. Multidimensional Poverty Measurement and Analysis. Oxford: Oxford University Press.
Alkire, S., C. Jindra, G.R. Aguilar, S. Seth, and A. Vaz. 2015b. Global Multidimensional Poverty Index 2015. Oxford: Oxford Poverty and Human Development Initiative.
Alkire, S. and J. Foster. 2011. “Understandings and Misunderstandings of Multidimensional Poverty Measurement.” Journal of Economic Inequality 9: 476-87.
Alkire, S., and M. E. Santos. 2013. “Measuring Acute Poverty in the Developing World: Robustness and Scope of the Multidimensional Poverty Index.” Working Paper 59, Oxford Poverty and Human Development Initiative, Oxford.
Alkire, S., J. Foster, and M. E. Santos. 2011. “Where did Identification Go?” Journal of Economic Inequality 9: 501-5.
Alkire, S., and S. Seth. 2013. “Multidimensional Poverty Reduction in India between 1999 and 2006: Where and How?” Working Paper 60, Oxford Poverty and Human Development Initiative, Oxford.
Alkire, S., C. Jindra, G. R. Aguilar, S. Seth, and A. Vaz. 2015. Global Multidimensional Poverty Index 2015. Oxford, U.K.: Oxford Poverty and Human Development Initiative.
Angelsen, A., P. Jagger, R. Babigumira, B. Belcher, N.J. Hogarth, S. Bauch, & S. Wunder. 2014. “Environmental Income and Rural Livelihoods: A Global-Comparative Analysis,” World Development 64 (Supplement 1): S12-S28.
Araujo, J. A. de T. R., E. Vostroknutova, K. M. Wacker, and M. Clavijo. 2015. Understanding Latin America and the Caribbean’s Income Gap. Washington, DC: World Bank Group.
Atkinson, A. B., T. Piketty, and E. Saez. 2011. â€œTop Incomes in the Long Run of History.â€ Journal of Economic Literature 49 (1): 3â€“71.
Atkinson, A.B. 2014. “After Piketty?” The British Journal of Sociology 65: 619–638.
Banerjee, A. V., and E. Duflo. 2003. “Inequality and Growth: What Can the Data Say?” Journal of Economic Growth 8(3): 267-299.
Barros, R. P. de, F. H. G. Ferreira, J. R. Molinas Vega, and J. Saavedra Chanduvi. 2009. Measuring Inequality of Opportunities in Latin America and the Caribbean. Washington, DC:World Bank and London: Palgrave Macmillan.
Basu, K. 2001. “On the Goals of Development.” In Frontiers of Development Economics: The Future in Perspective, edited by G. M. Meier and J. E. Stiglitz, 61-86. New York: Oxford University Press.
_____. 2006. "Globalization, Poverty, and Inequality: What is the Relationship? What Can Be Done?" World Development 34 (8): 1361-1373.
Battistin, E., R. Blundell, and A. Lewbel. 2009. “Why Is Consumption More Log Normal than Income? Gibrat's Law Revisited.” Journal of Political Economy 117: 1140-1154.
Bentham, J. 2000. (Published in 1789.) The Principles of Morals and Legislation. Kitchener, Ontario, Canada: Batoche Books.
Berg, A., J. D. Ostry, and J. Zettelmeyer. 2012. “What Makes Growth Sustained?” Journal of Development Economics 98 (2): 149-166.
Bourguignon, F., and L. Pereira da Silva (Eds). 2003. The Impact of Economic Policies on Poverty and Income Distribution: Evaluation Techniques and Tools. New York: Oxford University Press for the World Bank.
Bourguignon, F., et al. 2010. “The Millennium Development Goals at Midpoint: An Assessment” In Equity and Growth in a Globalizing World, edited by R. Kanbur and A. M. Spence, 17- 39. Washington, DC: Commission for Growth and Development.
Bourguignon, F., and G. Fields. 1990. “Poverty Measures and Anti-Poverty Policy.” Recherches Economique de Louvain 56 (3-4): 409-27.
Burgess R., and D. Donaldson (2010) “Can Openness Mitigate the Effects of Weather Shocks? Evidence from India’s Famine Era.” American Economic Review 100(2): 449-53.
Bussolo, M., R. De Hoyos, D. Medvedev, and D. Van der Mensbrugghe. 2008. “Global Growth and Distribution: Are China and India Reshaping the World?” Working Paper Series RP2008/29, United Nations University World Institute for Development Economic Research, Helsinki.
Brauer, M. et al. 2015. "Ambient Air Pollution Exposure Estimation for the Global Burden of Disease 2013." Paper submitted for publication, Institute for Health Metrics and Evaluation, University of Washington, Seattle.
Brunori, P., F. H. G. Ferreira, and V. Peragine. 2013. “Inequality of Opportunity, Income Inequality and Economic Mobility: Some International Comparisons.” Policy Research Working Paper 6304, World Bank, Washington, DC.
Campbell, O., and W. Graham. 2006. “Strategies for Reducing Maternal Mortality: Getting on With What Works.” Lancet 368(7), 1284-99.
Castleman, T., J. Foster, and S. C. Smith. 2015. “Person-equivalent Headcount Measures of Poverty.” Institute for International Economic Policy Working Paper Series 2015-10. Elliot School of International Affairs. George Washington University, Washington, DC.
Chandra, V., J.Y. Lin, and Y. Wang. 2012. “Leading Dragons Phenomenon: New Opportunities for Catch-Up in Low-Income Countries.” World Bank Policy Research Working Paper 6000, Washington, DC.
.Chen, S., and M. Ravallion. 2003. “Household Welfare Impacts of China’s Accession to the World Trade Organization.” World Bank Policy Research Working Paper 3040, Washington, DC.
_____. 2010. “The Developing World is Poorer than We Thought, but No Less Successful in the Fight against Poverty,” Quarterly Journal of Economics 125 (4): 1577-1625.
_____. 2013. “More Relatively-Poor People in a Less Absolutely-Poor World.” Review of Income and Wealth 59 (1): 1-28.
Chenery, H., C. Bell, J. Duloy, and R. Duloy. 1974. Redistribution with Growth. Oxford: Oxford University Press.
Cingano, F. 2014. “Trends in Income Inequality and its Impact on Economic Growth”, OECD Social, Employment and Migration Working Papers No. 163, OECD Publishing, Organization for Economic Co-operation and Development, Paris.
Commission on Growth and Development. 2008. The Growth Report. Strategies for Sustained Growth and Inclusive Development. Washington, DC: World Bank.
De Cavalcanti, T., K. Mohaddes, and M. Raissi. 2012. “Commodity Price Volatility and the Sources of Growth.” IMF Working Paper 12/12, International Monetary Fund, Washington, DC.
Dinkelman, T. 2011. "The Effects of Rural Electrification on Employment: New Evidence from South Africa." American Economic Review, 101 (7): 3078-3108.
Dollar, D., and A. Kraay. 2002. “Growth Is Good for the Poor.” Journal of Economic Growth 7: 195-225.
Dollar, D., T. Kleineberg, and A. Kraay. 2013. “Growth Still Is Good for the Poor.” Policy Research Working Paper 6568, World Bank, Washington, DC.
_____. 2015. “Growth, Inequality, and Social Welfare: Cross-Country Evidence,” Economic Policy 30(82): 335-377.
Dreze, J., and A. Sen. 2011. 2014. “Putting Growth in its Place,” Outlook, November 14.
Duflo, E., P. Dupas, and M. Kremer. 2015. "School governance, teacher incentives, and pupil- teacher ratios: Experimental evidence from Kenyan primary schools," Journal of Public Economics 123: 92-110.
Dworkin, R. 1981a. “What is Equality? Part 1: Equality of Welfare.” Philosophy and Public Affairs 10 (3): 185–246.
_____. 1981b. “What is Equality? Part 2: Equality of Resources.” Philosophy and Public Affairs 10 (3): 283–345.
Easterly, W. 2007. “Inequality Does Cause Underdevelopment: Insights from a New Instrument,” Journal of Development Economics 84 (2): 755-776.
Ferreira, F. H. G., and M. A. Lugo. 2013. “Multidimensional Poverty Analysis: Looking for a Middle Ground.” World Bank Research Observer 28(2): 220-235.
Ferreira , F. and M. Ravallion. 2011. “Poverty and Inequality: the Global Context.” In The Oxford Handbook of Economic Inequality, edited by B, Nolan, W. Salverda, and T. M. Smeeding, Oxford University Press.
Ferreira, F. H. G., S. Chen, A. Dabalen, D. Jolliffe, A. Narayan, E. B. Prydz, A. Revenga, P. Sangraula and N. Yoshida. 2015. A Global Count of the Extreme Poor in 2012: Data Issues, Methodology and Initial Results. Manuscript. Washington, DC: The World Bank.
Field, C. B., ed. 2014. Climate Change 2014: Impacts, Adaptation, and Vulnerability. Vol. 1. Geneva: Intergovernmental Panel on Climate Change (IPCC).
Forbes, K. J. 2000. “A Reassessment of the Relationship between Inequality and Growth”, American Economic Review 90(4): 869-887.
Foster, J. “A Framework for Measuring Inclusive Growth” (unpublished paper, Institute for International Economic Policy, George Washington University, Washington, DC, 2015).
Foster, J., and S. Smith. “Measuring Ultrapoverty: A New Class of Indices and an Application to Rural Ethiopia Panel Data.” (unpublished paper, Institute for International Economic Policy, George Washington University, Washington, DC, 2014.
Fryer R.G., and S.D. Levitt. 2004. “Understanding the Black-White Test Score Gap in the First Two Years of School.” Review of Economics and Statistics 86 (2): 447-464.
Füssel, H.-M., and R. J. T. Klein. 2006. “Climate Change Vulnerability Assessments: An Evolution of Conceptual Thinking.” Climatic Change 75: 301–29.
Gill, I., and H. Kharas, 2007. An East Asian Renaissance. Ideas for Economic Growth. Washington, DC: The World Bank.
Gill, I., and A. Revenga. Forthcoming. Grow, Invest, Insure – A Plan to End Poverty. Washington, DC: The World Bank.
Government of India, Planning Commission. 2009. Report of the Expert Group to Review the Methodology for Estimation of Poverty.
Harsanyi, J. C. 1955. “Cardinal Welfare, Individualistic Ethics, and Interpersonal Comparisons of Utility.” Journal of Political Economy 63 (4): 309–21.
Hertel, T. W., and S. D. Rosch. 2010. "Climate Change, Agriculture, and Poverty." Applied Economic Perspectives and Policy 32 (3): 355-385.
Howitt, P. 2009. “Competition, Innovation and Growth: Theory, Evidence and Policy Challenges”, In Innovation and Growth. Chasing a Moving Frontier, edited by Chandra., V., D. Erocal, Paris: Organization for Economic Co-operation and Development.
Inchauste, G., et al. 2014. Understanding Changes in Poverty. Directions in Development: Poverty. Washington, DC: World Bank.
Inchauste, G., and J. Saavedra-Chanduvi. 2014. “Opportunity Knocks: Deepening Our Understanding of Poverty Reduction.” In Understanding Changes in Poverty, 1-13. Washington, DC: World Bank.
Institute for Health Metrics and Evaluation (IHME). Global Burden of Disease 2010 Study (database), IHME, University of Washington, Seattle (accessed August 2015).
International Monetary Fund (IMF). 2011. New Growth Drivers for Low-Income Countries: The Role of BRICS. Washington, DC: IMF.
_____. 2013. Regional Economic Outlook, Sub-Saharan Africa: Keeping the Pace. https://www.imf.org/external/pubs/ft/reo/2013/afr/eng/sreo1013.htm
_____. 2014a. “Chile: Selected Issues.” IMF Country Report No. 14/219. http://www.imf.org/external/pubs/ft/scr/2014/cr14219.pdf
_____. 2014b. Regional Economic Outlook, Sub-Saharan Africa: Staying the Course. https://www.imf.org/external/pubs/ft/reo/2014/afr/eng/sreo1014.pdf
Jalan, J., and M. Ravallion. 2001. “Household Income Dynamics in Rural China.” Policy Research  Working Paper 2706, World Bank, Washington, DC.
Jolliffe, D., and E. B. Prydz. 2015. “Global poverty goals and prices: how purchasing power parity matters.” Policy Research Working Paper 7256, World Bank, Washington.
Kraay, A., and D. McKenzie. 2014. “Do Poverty Traps Exist?” World Bank Policy Research Working Paper 6835, World Bank, Washington.
Kuznets, S. 1955. “Economic Growth and Income Inequality.” American Economic Review 45 (1): 1-28.
Lakner, C., M. Negre, and E.B. Prydz. 2014. "Twinning the Goals: How Can Promoting Shared Prosperity Help to Reduce Global Poverty?" Policy Research Working Paper 7106, World Bank, Washington, DC.
Lakner. C., and B. Milanovic. 2013. â€œGlobal Income Distribution: From the Fall of the Berlin Wall to the Great Recession.â€ Policy Research Working Paper 6719, World Bank, Washington, DC.
Leichenko, R., and J. A. Silva. 2014. "Climate Change and Poverty: Vulnerability, Impacts, and Alleviation Strategies." Wiley Interdisciplinary Reviews: Climate Change 5 (4): 539-556.
Li, H.. and H.-F. Zou, 1998. “Income Inequality Is Not Harmful for Growth: Theory and Evidence,” Review of Development Economics 2(3): 318-334.
Loayza, N., and C. Raddatz. 2010. “The Composition of Growth Matters for Poverty Alleviation.” Journal of Development Economics 93: 137-151.
Marrero, G., and J.-G. Rodriguez . 2012. “Inequality of Opportunity in Europe,” Review of Income and Wealth 58(4): 597-621.
_____. 2013. “Inequality of Opportunity and Growth,” Journal of Development Economics 104(C): 107-122.
McNamara, Robert S. 1972. Address to the Board of Governors by Robert S. McNamara. Washington, DC: World Bank. http://documents.worldbank.org/curated/en/1972/09/15535489/address-board-governors- robert-s-mcnamara
_____. 1980. Remarks to the Foreign Relations Association and Economic Society of the Canton of Berne, November 28, 1980. Washington, DC: World Bank. https://archivesholdings.worldbank.org/remarks-to-foreign-relations-association-and- economic-society-of-canton-of-berne-nov-28-1980-correspondence-01
Messner, J. J., et al. 2015. Fragile States Index 2015: The Book. Washington, DC: The Fund for Peace.
Milanovic, B. 2015. All the Ginis Database. Washington, DC: World Bank.
Nachtergaele. F., M. Petri. R.Biancalani, G. Van Lynden, and H. Van Velthuizen. 2010. Global Land Degradation Information System (GLADIS), Beta Version, an Information Database for Land Degradation Assessment at Global Level: Land Degradation Assessment in Drylands Technical Report, no. 17. Rome: United Nations Food and Agriculture Organization.
Narayan, A., J. Saavedra-Chanduvi, J. and S. Tiwari. 2013. “Shared Prosperity: Links to Growth, Inequality and Inequality of Opportunity.” Policy Research Working Paper No. 6649, World Bank, Washington, DC.
Núñez, J., and L. Miranda. 2011. “Intergenerational Income and Educational Mobility in Urban Chile”, Estudios de Economia, Vol. 38 – 1: 195-221
O’Donnell, O., van Doorslaer, E., Wagstaff, A., and M. Lindelow. 2008. “Measurement of Living Standards.” In Analyzing Health Equity Using Household Survey Data, a Guide to Techniques and their Implementation. Washington, DC: World Bank Institute.
O'Sullivan, M., A. Rao, R. Banerjee, K. Gulati, and M. Vinez. 2014. Levelling the Field: Improving Opportunities for Women Farmers in Africa. Washington, DC: World Bank Group.
Okun, A. M. 1975. Equality and Efficiency: the Big Tradeoff. Washington, DC: Brookings Institution.
Palma, J. G. 2011. “Homogeneous Middles vs. Heterogeneous Tails, and the End of the ‘Inverted- U’: It’s all about the Share of the Rich,” Development and Change 42 (1): 87–153.
Paxson C., and N. Schady. 2007. “Cognitive Development among Young Children in Ecuador: The Roles of Wealth, Health, and Parenting," Journal of Human Resources 42(1): 49-84.
Piketty, T. 2014. Capital in the Twenty-First Century. Translated by A. Goldhammer. Cambridge, MA: Harvard University Press/Belknap Press.
PovcalNet. 2015. World Bank PovcalNet database.
Qureshi, Zia. 2015. “Addressing Rising Inequality in G20 Economies.” Let’s Talk Development Blog, June 16.
Rauniyar, G., and R. Kanbur. 2010. “Inclusive Development.” Working Paper, Department of Applied Economics and Management, Cornell University, Ithaca, New York.
Ravallion, M. 2003. “Measuring Aggregate Welfare in Developing Countries: How Well Do National Accounts and Surveys Agree?” The Review of Economics and Statistics 85(3): 645-652.
_____. 2010. “Mashup Indices of Development,” Policy Research Working Paper 5432, World Bank, Washington DC.
_____. 2011. “On Multidimensional Indices of Poverty,” Journal of Economic Inequality 9(2): 235-48.
_____. 2012. “Why Don’t We See Poverty Convergence?” American Economic Review 102 (1): 504–23.
_____. 2013. “How Long Will It Take to Lift One Billion People Out of Poverty?” The World Bank Research Observer 28 (2): 139-58.
Ravalion, M. S. Chen, and Prem Sangraula, 2009, "Dollar a Day Revisited," World Bank Economic Review 23: 163-184.
Rawls, J. 1971. A Theory of Justice. Cambridge, MA: Harvard University Press.
Roemer, J. E. 1998. Equality of Opportunity. Cambridge, MA: Harvard University Press.
Sahay, R., M. Čihák, P. N’Diaye, A. Barajas, S. Mitra, A. Kyobe, Y. N. Mooi, and S. Reza Yousefi. Forthcoming. “Financial Inclusion: Can It Meet Multiple Macroeconomic Goals?” IMF Staff Discussion Note, International Monetary Fund, Washington, DC.
Sen, A. 1976. Poverty: An Ordinal Approach to Measurement. Econometrica 44 (2): 219-31. Sen, A. 1983. “Poor, Relatively Speaking,” Oxford Economic Papers 35(2): 153-169.
_____. 1985. Commodities and Capabilities. Amsterdam: North-Holland.
_____. 1999. Development as Freedom. Oxford: Oxford University Press.
Shepherd, G., C. Kazoora, and D. Müller. 2013. “Forests, Livelihoods and Poverty Alleviation: the Case of Uganda.” Forestry Policy and Institutions Working Paper 32, United Nations Food and Agriculture Organization, Rome.
Székely, M., and M. Hilgert. 2000. “What Drives Differences in Inequality Across Countries?” IDB Working Paper 369, Inter-American Development Bank, Washington, DC.
Székely, M., N. Lustig, M. Cumpa, and J. A. Mejía. 2000. “Do We Know How Much Poverty There Is?” IDB Working Paper No.437, Inter-American Development Bank, Washington, DC.
Skoufias, E., S. Tiwari, and A. R. Shidiq. 2014. “Sharing Prosperity: The Poverty, Growth and Equity Nexus in Thailand.” Policy Research Working Paper, World Bank, Washington, DC.
Skoufias, E, M. Rabassa, and S. Olivieri. 2012. “The Forecast for Poverty: A Review of the Evidence.” In The Poverty and Welfare Impacts of Climate Change: Quantifying the Effects, Identifying the Adaptation Strategies, edited by E. Skouafias. Washington, DC: World Bank.
Stiglitz, J.E., A. Sen, and J.-P. Fitoussi. 2009. Report by the Commission on the Measurement of Economic Performance and Social Progress. The Commission on the Measurement of Economic Performance and Social Progress.
UNDP (United Nations Development Program). 1997. Human Development Report. New York: UNDP.
Voitchovsky, S. 2005. “Does the Profile of Income Inequality Matter for Economic Growth?” Journal of Economic Growth 10: 273-296.
van der Weide, R., and B. Milanovic. 2014. “Inequality is Bad for Growth of the Poor (But Not for That of the Rich.” Policy Research Working Paper 6963, World Bank, Washington, DC.
Winters, L. A, N. McCulloch, and A. McKay. 2004. “Trade Liberalization and Poverty: The Evidence So Far,” Journal of Economic Literature 42(1): 72-115.
World Bank, 1990. World Development Report 1990: Poverty. New York: Oxford University Press.
______. 2001. World Development Report 2000/2001: Attacking Poverty. Washington, DC: World Bank.
______. 2003. World Development Report 2003/2004: Making Services Work for Poor People. Washington, DC: World Bank.
______. 2010a. Malaysia Economic Monitor. Growth through Innovation. Washington, DC: World Bank.
______. 2010b. Malaysia Economic Monitor. Inclusive Growth. Washington, DC: World Bank. ______. 2005. World Development Report 2005/2006: Equity and Development. Washington, DC:
World Bank.
______. 2010c. World Development Report: Development and Climate Change. Washington DC: World Bank.
______. 2011a. World Development Report: Conflict, Security, and Development. Washington, DC: World Bank.
______. 2011b. The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium. Washington, DC: World Bank.
______. 2012. Inclusive Green Growth: The Pathway to Sustainable Development. Washington, DC: World Bank.
______. 2013a. Economic Mobility and the Rise of the Latin American Middle Class. Washington, DC: World Bank.
______. 2013b. The World Bank Group Goals: End Extreme Poverty and Promote Shared Prosperity. Washington, DC: World Bank
______. 2013c. World Development Report: Risk and Opportunity: Managing Risk for Development. Washington, DC: World Bank.
______. 2014a. Global Monitoring Report 2014/2015: Ending Poverty and Sharing Prosperity. Washington, DC: World Bank.
______. 2014b. Implications of a Changing China for Brazil: A New Window of Opportunity? Washington, DC: World Bank.
______. 2014c. Shared Prosperity Paving the Way in Europe and Central Asia. Washington, DC: World Bank.
______. 2015a. Addressing Inequality in South Asia. Washington, DC: World Bank.
______. 2015b. Global Economic Prospects: Having Fiscal Space and Using It. January, Washington, DC: World Bank.
______. 2015c. A Measured Approach to Ending Poverty and Boosting Shared Prosperity Concepts, Data, and the TGs. Washington, DC: World Bank.
______. 2015d. Visualize Inequality: PISA, the Bottom 40%. Washington, DC: World Bank.
______. 2015e. The Poverty Focus of Country Programs: Lessons from World Bank Experience. Independent Evaluation Group. Washington, DC: World Bank.
______. 2015f. Global Monitoring Report 2015/2016: Development Goals in an Era of Demographic Change. Washington, DC: World Bank.
______. Forthcoming. Poverty in Africa: Revisiting the Facts. Washington, DC: World Bank.
World Bank and World Trade Organization. The Role of Trade in Ending Poverty. Unpublished report, World Bank, Washington, DC, 2015.
World Development Indicators 2015 (database), World Bank, Washington, DC, (accessed August 2015), http://data.worldbank.org/products/wdi.
Yohe, G., and R. S. J. Tol. 2009. “Indicators for Social and Economic Coping Capacity—Moving Towards a Working Definition of Adaptive Capacity.” Global Environmental Change 12: 25–40.
Yoshida, N., H. Uematsu, and C. E. Sobrado. 2014. “Is Extreme Poverty Going to End? An Analytical Framework to Evaluate Progress in Ending Extreme Poverty.” Policy Research Working Paper 6740. Washington, DC: World Bank.