Government of Malawi (2015) Annual Economic Report 2015, Budget Document No.2, Lilongwe: Ministry of Finance, Economic Planning and Development.
Government of Malawi (2015) Malawi Floods Post Disaster Needs Assessment, Lilongwe: Department of Disaster Management Affairs, Office of the President and Cabinet.
IMF (2015) ‘Fifth and Sixth Reviews under the Extended Credit Facility Arrangement’, March, Staff Report, Washington, DC: International Monetary Fund.
Malawi Vulnerability Assessment Committee (2015) ‘National Food Security Forecast, April 2015 to March 2016’, Lilongwe: Department of Economic Planning and Development, Ministry of Finance, Economic Planning and Development.
RBM (2015) Financial Stability Report – June 2015, Lilongwe: Reserve Bank of Malawi.
USAID (2014) ‘Report for a Study on Student Repetition and Attrition in Primary Education in Malawi’, Lilongwe:
United States Agency for International Development.
World Bank (2013) Malawi Public Expenditure Review, Africa Poverty Reduction and Economic Management Unit, Washington, DC: The World Bank.
World Bank (2015a) Global Economic Prospects – The Global Economy in Transition, June 2015, Development Economics Vice-Presidency, Washington, DC: The World Bank.
World Bank (2015b) Malawi Economic Monitor – Managing Fiscal Pressures, Macroeconomics and Fiscal Management Global Practice, Washington, DC: The World Bank.
World Bank (2015c) Primary Education in Malawi: Expenditure, Service Delivery and Outcomes, Education Global Practice, Washington, DC: The World Bank.