Adato, M. and Hoddinott, J. (2010) “Conditional Cash Transfers in Latin America,” International Food Policy Research Institute
Alfani, F., Azzarri, C., d’Errico M., and Molini, V. (2012) “Poverty in Mozambique: New Evidence from Recent Household Surveys,” Policy Research Working Paper 6217, Washington, DC: World Bank
Anderson, J. (2002) “The Alaska Permanent Fund: Politics and Trust,” Public Budgeting and Finance, Vol. 22 No.2 pp. 57-68, Blackwell Publishers Inc.
Baird, S., Ferreira, F. H. G., Özler, B., Woolcock, M. (2013) “Relative Effectiveness of Conditional and Unconditional Cash Transfers for Schooling Outcomes in Developing Countries: A Systematic Review,” Campbell Systematic Reviews
Birdsall N. and A. Subramanian (2004) “Saving Iraq from Its Oil”, Foreign Affairs, V83 No 4 pp 77-89
Bourguignon, F. 2003 “The Growth Elasticity of Poverty Reduction: Explaining Heterogeneity across Countries and Time Periods,” in: T. Eicher and S. Turnovsky, eds. Inequality and growth. Theory and Policy Implications. Cambridge: The MIT Press
Chhibber, A. and G. Nayyar, “Pro-Poor Growth: Explaining the Cross-country Variation in the Growth Elasticity of Poverty,” Brooks World Poverty Institute Working Paper 14, 2007
Cunha, N., Pellerano, L., Mueller, J., Lledo, V., Xiao, Y., Gitton, P. (2013) “Towards a Mozambican social protection floor: consolidating a comprehensive social protection system in Mozambique: analysis of policy alternatives and costs,” International Labour Office, Geneva
Department of Social Development, South African Social Security Agency and UNICEF (2012) “The South African Child Support Grant Impact Assessment: Evidence from a survey of children, adolescents and their households,” Pretoria: UNICEF South Africa
Devarajan, S., Tuan Minh, L., and Raballand, G. (2010) “Increasing Public Expenditure Efficiency in Oil- rich Economies: A proposal,” Policy Research Working Paper, World Bank: Washington DC.
Devarajan, S., and Giugale, M. (2013) “The Case for Direct Transfer of Resource Revenues in Africa,” Center for Global Development Working Paper 333, Washington, DC: World Bank
Evans, David K., Hausladen, S,. Kosec, K., and Reese, N., (2014) “Community-Based Conditional Cash Transfers in Tanzania: Results from a Randomized Trial. World Bank Study,” Washington, DC: World Bank
Ferreira, F., H., G., Messina, J., Rigolini, J., López-Calva, L., Lugo, M., A., and Vakis, R., (2013) “Economic Mobility and the Rise of the Latin American Middle Class,” Washington, DC: World Bank
Fiszbein, A. and Schady, N., (2009) “Conditional Cash Transfers Reducing Present and Future Poverty,” World Bank, Washington DC.
Fox, L., Santibanez, L., Nguyen, V., and Andre, P. (2012) “Education Reform in Mozambique: Lessons and Challenges,” World Bank, Washington DC.
Fritz, V. (2014) “Dealing with a Resource Economy Shock: Political Economy Analysis and Its Impacts in Mongolia,” in Problem Driven Political Economy Analysis: The World Bank’s Experience eds. Fritz, V., Levy, B., and Ort, R. World Bank: Washington DC.
Garcia, M., and Moore, C. (2012) “The Cash Dividend: The Rise of Cash Transfer Programs in Sub- Saharan Africa,” World Bank: Washington DC.
Gertler, P., Martinez, S. and Rubio-Codina, M., 2006. Investing cash transfers to raise long-term living standards, Report WPS 3994-IE, Washington DC: World Bank
Gillies, Alexandra (2010) “Giving Money Away? The Politics of Direct Distribution in Resource-Rich States,” Center for Global Development Working Paper 231, Washington DC.
Goldsmith, S. (2002) “The Alaska Permanent Fund Dividend: An Experiment in Wealth Distribution,” The Basic Income European Network, Geneva
Gupta, S., Segura-Ubiergo, A., and Flores E., (2014) “Direct Distribution of Revenues: Worth Considering?” IMF Staff Discussion Note: Washington DC.
Haushofer, J. and Shapiro, J. (2013) “Policy Brief: Impacts of Unconditional Cash Transfers,” Abdul Latif Jameel Poverty Action Lab (J-PAL), Massachusetts Institute of Technology
IMF (2014) “Bolivia: Staff Report for the 2013 Article IV Consultation,” IMF Country Report No. 14/36: Washington DC.
Isakova, A., A. Plekhanov, and J. Zettelmeyer (2012) “Managing Mongolia’s Resource Boom,” Working Paper No. 138 (London: European Bank for Reconstruction and Development)
Jones, S., Tarp, F. 2012. “Jobs and Welfare in Mozambique. Country case study for the 2013 World Development Report,” Copenhagen: UNU-WIDER
Lustig, Nora, López-Calva, L., and Ortiz-Juarez, E., (2011) “The Decline in Inequality in Latin America: How Much, Since When and Why?” Economics Working Paper 1118, Tulane University, New Orleans
McGuirk, E., Rajaram, A. and Giugale, M. (2014) “On the Political Economy of Direct Dividend Transfers in Resource-Rich Countries: A Theoretical Consideration,” unpublished manuscript
Miller, C., Tsoka, M. and Reichert, K., (2008) “Impact Evaluation Report: External Evaluation of the Mchinji Social Cash Transfer Pilot,” Boston University and Zomba: Centre for Social Research, University of Malawi
Moore, M. (2004) “Revenues, State Formation and the Quality of Governance in Developing Countries,” International Political Science Review 25 (3): 297-319
Moss, T. and Majerowicz, S. (2013) “Oil-to-Cash Won’t Work Here: Ten Common Objections,” Center for Global Development Policy Paper 024, Washington DC.
Moss, T. and Young, L. (2009) “Saving Ghana from Its Oil: The Case for Direct Cash Distribution,” Center for Global Development Working Paper 186, Washington DC.
Repulic of Mozambique: Instituto Nacional de Acção Social (2014) “Economic and Social Plan 2014,” Maputo: INAS
Sala-i-Martin, Xavier and A. Subramanian, 2003, “Addressing the Natural Resource Curse: An Illustration from Nigeria” IMF Working Paper No 03/139, International Monetary Fund: Washington DC
Samson, M., Lee, U., Ndlebe, A., Mac Quene, K., van Niekerk, I., Gandhi, V., Harigaya, T. and Abrahams, C., (2004) “The social and economic impact of South Africa’s Social Security System,” Commissioned by the Department of Social Development, Cape Town: EPRI
Sandbu, M. (2005) “Natural Wealth Accounts: A Proposal for Alleviating the Natural Resource Curse,” Philadelphia, Wharton School of Business: University of Pennsylvania
Seidenfeld, D., Handa, S. and Tembo, G. (2013) “Zambia Social Cash Transfer Scheme: 24-Month Impact Report for the Child Grant Programme,” American Institute for Research: Washington DC.
Selvester, K., Fidalgo, L., Ismael, C. 2014. “Nutrição, Saúde Materna e Protecção em programas de Protecção Social em Moçambique,” Maputo: OIT
The Kenya CT-OVC Evaluation Team (2012) The impact of the Kenya Cash Transfer Program for Orphans and Vulnerable Children on household spending, Journal of Development Effectiveness, 4:1, 9-37
UK Department for International Development (2011) “Cash Transfers Literature Review,” DFID: UK
Unidad de Analisis de Politicas Sociales y Economicas (2014) “Impact Evaluation of Renta Dignidad,” La Paz: Bolivia
World Bank. (2012) “Mozambique Social Protection Assessment: Review of Social Assistance Programs and Social Protection Expenditures,” Washington DC: World Bank
World Bank (2013a) “Project appraisal document on a proposed credit to the Republic of Mozambique for a Social Protection Project,” Washington DC: World Bank
World Bank (2013b) “Africa’s Pulse,” Volume 7, April 2013, Washington DC: World Bank
World Bank (2014a) “Mozambique Public Expenditure Review. Addressing the Challenges of Today, Seizing the Opportunities of Tomorrow,” Washington DC: World Bank
World Bank. (2014b). “Mozambique Service Delivery Indicators,” Washington DC: World Bank
World Bank (2014c) “Generating Sustainable Wealth from Mozambique’s Natural Resource Boom,” World Bank Policy Note