Alcãzar, L., Andrade, R. and Jaramillo. M. (2010): “Panel/tracer study on the impact of business facilitation processes on enterprises and identification of priorities for future business enabling environment projects in Lima, Peru – Report 5: impact evaluation after the third round.” Report to the International Finance Corporation. World Bank Group, Washington, DC.
Andrade, G. H., Bruhn, M., and McKenzie, D. (2013): “A helping hand or the long arm of the law” Experimental evidence on what governments can do to formalize firms”, World Bank Economic Review, forthcoming.
Bruhn, M. (2013): “A Tale of Two Species: Revisiting the Effect of Registration Reform on Informal Business Owners in Mexico” Journal of Development Economics 103: 275–83
Bruhn, M., McKenzie, D. (2009): “In Pursuit of Balance: Randomization in Practice in Development Field Experiments”, American Economic Journal: Applied Economics, 1(4): 200- 32.
Bruhn, M., McKenzie, D. (2014): “Entry regulation and formalization of microenterprises in developing countries”, World Bank Research Observer, 29(2): 186-201.
Campos, F., Goldstein, M., and McKenzie, D., (2015): "Short-term impacts of formalization assistance and a bank information session on business registration and access to finance in Malawi," Policy Research Working Paper Series 7183, The World Bank.
De Giorgi, G., and R. Rahman. (2013): “SME’s Registration: Evidence from an RCT in Bangladesh.” Stanford University, Stanford, CA, and World Bank, Washington, DC.
De Mel, S., D. McKenzie, and C. Woodruff. (2013): “The demand for, and consequences of, formalization among informal firms in Sri Lanka.” American Economic Journal: Applied Economics 5 (2): 122–50.
De Mel, S., D. McKenzie, and C. Woodruff. (2010): “Who are the Microenterprise Owners?: Evidence from Sri Lanka on Tokman v. de Soto” in International Differences in Entrepreneurship, J. Lerner and A. Schoar (eds.), pp.63-87, 2010.
De Soto, H. (1989): The Other Path, New York: Harper and Row Publishers.
Farrell, D. (2004). “The Hidden Dangers of the Informal Economy.” McKinsey Quarterly 2004,
no. 3:26–37.
INSAE, (2009): “Comptes nationaux,” INSAE, Cotonou.
La Porta, R., Shleifer, A. (2014): “Informality and Development”, Journal of Economic Perspectives 28(3): 109-26.
La Porta, R. Shleifer, A. (2014): "The Unofficial Economy in Africa," NBER Chapters, in: African Successes: Government and Institutions National Bureau of Economic Research, Inc.
Levy, S. (2008): “Good Intentions, Bad Outcomes: Social Policy, Informality and Economic Growth in Mexico”, Washington: Brookings Institution Press
Maloney, W. (2004): “Informality Revisited”, World Development 32(7): 1159-78
McKenzie, D. (2012): “Beyond Baseline and Follow-up: The Case for more T in Experiments”,
Journal of Development Economics, 99(2): 210-21.
Perry, G., Maloney, G. Arias, O. Fajnzylber, P. Mason, and A., Saavedra, J. (2007): “Informality: Exit and Exclusion”. World Bank Latin America and Caribbean Studies: World Bank, Washington D.C.
World Bank (2015): Doing Business 2015: Going Beyond Efficiency.