Alatas, Vivi, Abhijit Banerjee, Rema Hanna, Benjamin Olken, Ririn Purna- masari, and Matthew Wai-Poi. 2013. “Ordeal Mechanisms in Targeting: Theory and Evidence from a Field Experiment in Indonesia.” National Bureau of Economic Research Working Paper 19127.
Angelucci, Manuela, and Giacomo DeGiorgi. 2009. “Indirect Effects of an Aid Pro- gram: How do Cash Transfers Affect Ineligibles’ Consumption?” American Economic Review, 99(1): 486–508.
Bazzi, Samuel, Sudarno Sumatro, and Asep Suryahadi. 2015. “It’s All in the Timing: Cash Transfers and Consumption Smoothing in a Developing Country.” Working Paper.
Berhane, Guush, Daniel Gilligan, John Hoddinott, Neha Kumar, and Ale- mayehu Seyoum Taffesse. 2014. “Can Social Protection Work in Africa? The Impact of Ethiopia’s Productive Safety Net Programme.” Economic Development and Cultural Change, 63(1): 1–26.
Chen, Shaohua, Ren Mu, and Martin Ravallion. 2009. “Are there lasting impacts of aid to poor areas?” Journal of Public Economics, 93: 512–528.
Cunha, Jesse, Giacomo DeGiorgi, and Seema Jayachandran. 2014. “The Price Ef- fects of In-Kind Transfers: Evidence from a Mexican Food Assistance Program.” Work- ing Paper.
Deiniger, Klaus, and Yanyan Liu. 2013. “Welfare and Poverty Impacts of India’s National Rural Employment Guarantee Scheme.” World Bank Policy Research Paper no. 6543.
Duflo, Esther, Michael Kremer, and Jonathan Robinson. 2008. “How High Are Rates of Return to Fertilizer? Evidence from Field Experiments in Kenya.” American Economic Review, 98(2): 482–488.
Dutta, Puja, Rinku Murgai, Martin Ravallion, and Dominique vandeWalle. 2014. “Right to Work? Assessing India’s Employment Guarantee Scheme in Bihar.” World Bank Working Paper, https://openknowledge.worldbank.org/handle/10986/17195.
Gilligan, Daniel, John Hoddinott, and Alemayehu Seyoum Taffesse. 2009. “The Impact of Ethiopia’s Productive Safety Net Programme and its Linkages.” Journal of Development Studies, 45(10): 1684–1706.
Goldberg, Jessica. Forthcoming. “Kwacha Gonna Do? Experimental Evidence about La- bor Supply in Rural Malawi.” American Economic Journal: Applied Economics.
Grosh, Margaret, Carlo del Ninno, Emil Tesliuc, and Azedine Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Safety Nets. Washington DC:The World Bank.
Hoddinott, John, Guush Berhane, Daniel Gilligan, Neha Kumar, and Ale- mayehu Seyoum Taffesse. 2012. “The Impact of Ethiopia’s Productive Safety Net Programme and Related Transfers on Agricultural Productivity.” Journal of African Economies.
Imbert, Clement, and John Papp. 2015. “Labor Market Effects of Social Programs: Evidence from India’s Employment Guarantee.” American Economic Journal: Applied Economics, 7(2): 233–263.
Jensen, Robert T., and Nolan H. Miller. 2011. “Do Consumer Price Subsidies Really Improve Nutrition?” The Review of Economics and Statistics, 93(4): 1205–1223.
Machinjili, Charles, and Shelton Kanyanda. 2012. “Integrated Household Survey 2010- 2011: Household Socio-Economic Characteristics Report.” Malawi National Statistical Office, Zomba, Malawi.
Miller, C. M., M. Tsoka, and K. Reichert. 2011. “The Impact of the Social Cash Transfer Scheme on Food Security in Malawi.” Food Policy, 36(2): 230–238.
Ravallion, Martin. 1999. “Appraising Workfare.” The World Bank Research Observer, 14(1): 31–48.
Ravallion, Martin, Gaurav Datt, and Shubham Chaudhuri. 1993. “Does Maharash- tra’s Employment Guarantee Scheme Guarantee Employment? Effects of the 1988 Wage Increase.” Economic Development and Cultural Change, 41(2): 251–275.
Ravi, Shamika, and Monika Engler. 2015. “Workfare as an Effective Way to Fight Poverty: The Case of India’s NREGS.” World Development, 67: 57–71.
World Bank. 2015. “The State of the Social Safety Nets 2015.” Washington DC:World Bank.
Zimmermann, Laura. 2014. “Why Guarantee Employment? Evidence from a Large Indian Public-Works Program.” University of Georgia Working Paper.