Alderman, H., J. Hoddinott, and B. Kinsey. 2006. “Long term consequences of early childhood malnutrition.” Oxford Economic Papers 58:450–474.
Barrett, C.B., and M.R. Carter. 2013. “The Economics of Poverty Traps and Persis- tent Poverty: Policy and Empirical Implications.” Journal of Development Studies, July, pp. .
Barrett, C.B., M.R. Carter, and M. Ikegami. 2013. “Poverty Traps and Social Pro- tection.” Unpublished.
Buera, F.J. 2009. “A Dynamic Model of Entrepreneurship with Borrowing Con- straints: Theory and Evidence.” Annals of Finance 5:443–464.
Cai, J., A. de Janvry, and E. Sadoulet. forthcoming. “Social Networks and Insur- ance Take Up: Evidence from a Randomized Experiment in China.” American Economic Journal: Applied Economics, pp. .
Carter, M.R., A. de Janvry, E. Sadoulet, and A. Sarris. 2015. “Index-based Weather Insurance for Developing Countries: A Review of Evidence and Propositions for Scaling-up.” Unpublished.
Carter, M.R., and M. Ikegami. 2009. Poverty Dynamics: Interdisciplinary Perspec- tives, Oxford University Press, chap. Looking forward: theory-based measures of chronic poverty and vulnerability.
Carter, M.R., P.D. Little, T. Mogues, and W. Negatu. 2007. “Poverty Traps and Natural Disasters in Ethiopia and Honduras.” World Development 35:835 – 856.
Carter, M.R., and T.J. Lybbert. 2012. “Consumption versus asset smoothing: testing the implications of poverty trap theory in Burkina Faso.” Journal of Development Economics 99:255 – 264.
Chantarat, S., A.G. Mude, C.B. Barrett, and M.R. Carter. 2012. “Designing Index- Based Livestock Insurance for Managing Asset Risk in Northern Kenya.” Journal of Risk and Insurance, pp. no–no.
Cole, S., X. Gine, J. Tobacman, R. Townsend, P. Topalova, and J. Vickery. 2013. “Barriers to Household Risk Management: Evidence from India.” American Eco- nomic Journal: Applied Economics 5:104.
Colecraft, E., G.S. Marquis, R. Aryeetey, O. Sakyi-Dawson, A. Lartey, B. Ahunu, E. Canacoo, L.M. Butler, M.B. Reddy, H.H. Jensen, and E. Hu↵-Lonergan. 2006. “Constraints on the Use of Animal Source Foods for Young Children in Ghana: A Participatory Rapid Appraisal Approach.” Ecology of Food and Nutrition 45:351– 377.
Deaton, A. 1991. “Saving and liquidity constraints.” Econometrica 59.
Dercon, S., R.V. Hill, D. Clarke, I. Outes-Leon, and A. Ta↵esse. 2014. “O↵ering Rainfall Insurance to Informal Insurance Groups: Evidence from a Field Experi- ment in Ethiopia.” Journal of Development Economics 106:132–143.
Dupas, P. 2011. “Health Behavior in Developing Countries.” Annual Review of Eco- nomics 3:425–449.
Gine, X., R. Townsend, and J. Vickery. 2008. “Patterns of Rainfall Insurance Par- ticipation in Rural India.” World Bank Economic Review 22:539–566.
Hoddinott, J. 2006. “Shocks and their consequences across and within households in Rural Zimbabwe.” Journal of Development Studies 42:301–321.
IFAD. 2011. “Weather Index-based Insurance in Agricultural Development.” Work- ing paper, International Fund for Agricultural Development and World Food Pro- gramme.
Jacoby, H.G., and E. Skoufias. 1997. “Risk, financial markets, and human capital in a developing country.” The Review of Economic Studies 64:311–335.
Jalan, J., and M. Ravallion. 1999. “Are the poor less well insured? Evidence on vulnerability to income risk in rural China.” Journal of Development Economics 58:61–81.
Janzen, S.A., and M.R. Carter. 2013. “After the Drought: The Impact of Microinsur- ance on Consumption Smoothing and Asset Protection.” NBER Working Paper, pp. .
Janzen, S.A., M.R. Carter, and M. Ikegami. 2015. “Valuing Asset Insurance in the Presence of Poverty Traps.” Unpublished.
Jensen, N.D., A.G. Mude, and C.B. Barrett. 2014. “How Basis Risk and Spatiotem- poral Adverse Selection Influence Demand for Index Insurance: Evidence from Northern Kenya.” Unpublished.
Kazianga, H., and C. Udry. 2006. “Consumption smoothing? Livestock, insurance and drought in rural Burkina Faso.” Journal of Development Economics 79:413– 446.
Kolsteren, P., P. Lef`evre, and M. Paule. 1997. “Nutrition Rehabilitation and the Importance of the Perception of Malnutrition in the Follow-up of Rehabilitated Children.” Asia Pacific Journal of Clinical Nutrition 6:106–110.
Martorell, R. 1999. “The nature of child malnutrition and its long-term implications.” Food & Nutrition Bulletin 20:288–292.
McIntosh, C., A. Sarris, and F. Papadopoulos. 2013. “Productivity, Credit, Risk and the Demand for Weather Index Insurance in Smallholder Agriculture in Ethiopia.” Agricultural Economics 44:399–417.
Miranda, M., and K. Farrin. 2012. “Index Insurance for Developing Countries.” Ap- plied Economic Perspectives and Policy 34:391–427.
Mobarak, A.M., and M. Rosenzweig. 2012. “Selling Formal Insurance to the Infor- mally Insured.” Working Paper No. 97, Yale University, Department of Economics, February.
Patt, A., P. Suarez, and U. Hess. 2010. “How do Small-Holder Farmers Understand Insurance, and how much do they want it? Evidence from Africa.” Global Envi- ronmental Change 20:153–161.
Sauerborn, R., P. Berman, and A. Nougtara. 1996. “Age bias, but no gender bias, in the intrahousehold resource allocation for helath care in rural Burkina Faso.” Health Transition Review 6:131–145.
Townsend, R.M. 1994. “Risk and Insurance in Village India.” Econometrica 62:539– 591.
Zimmerman, F.J., and M.R. Carter. 2003. “Asset smoothing, consumption smooth- ing and the reproduction of inequality under risk and subsistence constraints.” Journal of Development Economics 71:233–260.