Adato, M., and J. Hoddinott, eds. 2010. Conditional Cash Transfers in Latin America. Baltimore, Maryland: Johns Hopkins University Press.
African Union. 2008. “Social Policy Framework for Africa.” Report number CAMSD/EXP/4(I), First Session of the AU Conference of Ministers in Charge of Social Development, Windhoek, Namibia, October 27–31. Addis Ababa, Ethiopia: African Union.
Ahmed, A., A. R. Quisumbing, M. Nasreen, and J. F. Hoddinott. 2010. Comparing Food and Cash Transfers to the Ultra Poor in Bangladesh. Research Monograph 163. Washington, DC: International Food Policy Research Institute.
Ahmed, S. 2013. “The Egyptian Experience about Subsidy and Its Distribution System.” Paper presented at the Subsidy System in Egypt Workshop, Sustainable Development Day at the World Bank, Washington, DC.
Alam, A., J. E. Baez, and X. Del Carpio. 2011. “Does Cash for School Influence Young Women’s Behavior in the Longer Term? Evidence from Pakistan.” Discussion paper series/Forschungsinstitut zur Zukunft der Arbeit. No. 5703, IZA, Bonn, Germany.
Alderman, H., and D. Bundy. 2011a. “School Feeding Programs and Development: Are We Framing the Question Correctly?” World Bank Research Observer 27: 204–221, World Bank, Washington, DC.
Alderman, H., and R. Yemtsov. 2011b. “Productive Role of Safety Nets.” Background Paper for the World Bank 2012–2022 Social Protection and Labor Strategy, World Bank, Washington, DC. Alderman, H. and J. Hoddinott. 2009. “Growth-Promoting Social Safety Nets.” In The Poorest and Hungry: Assessments, Analyses, and Action, edited by von Braun, J., R. Vargas Hill, and R. Pandya-Lorch. Washington, DC: IFPRI.
Alderman, H., and T. Haque. 2006. “Countercyclical Safety Nets for the Poor and Vulnerable.” Food Policy 31(4): 372–383.
Alderman, H., D. Gilligan, and K. Lehrer. 2013. “The Impact of Food for Education Programs on School Participation in Northern Uganda.” Working Paper, World Bank, Washington, DC.
Alderman, H., H. Kazianga, and D. de Walque. 2009. “Educational and Health Impacts of Two School Feeding Schemes Evidence from a Randomized Trial in Rural Burkina Faso.” Policy Research Working Paper 4976, World Bank, Washington, DC.
Andrews, C., A. Lopez, and J. Baez. 2014. “What Are We Learning on Safety Net Impacts? Reviewing Evidence from 2010–2013.” Draft, Social Protection Discussion Paper Series, World Bank, Washington, DC.
Andrews, C., M. Das, J. Elder, M. Ovadiya, and G. Zampaglione. 2012. “Social Protection in Low Income Countries and Fragile Situations: Challenges and Future Directions.” Social Protection and Labor Discussion Paper No. 1209, World Bank, Washington, DC.
ADB (Asian Development Bank). 2009a. “Democratic Republic of Timor-Leste: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009b. “Independent State of Samoa: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009c. “Kingdom of Bhutan: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009d. “Kingdom of Thailand: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009e. “Malaysia: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009f. “Mongolia: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009g. “Nepal: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009h. “Papua New Guinea: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009i. “People’s Republic of Bangladesh: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009j. “Republic of Fiji: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009k. “Republic of Indonesia: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009l. “Republic of Maldives: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009m. “Republic of Palau: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009n. “Republic of the Philippines: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009o. “Republic of Vanuatu: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009p. “Socialist Republic of Viet Nam: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009q. “Solomon Islands: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009r. “The Democratic Socialist Republic of Sri Lanka: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009s. “The Islamic Republic of Afghanistan: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009t. “The Islamic Republic of Pakistan: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009u. “The Kingdom of Cambodia: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009v. “The Lao People’s Democratic Republic: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009w. “The People’s Republic of China: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009x. “The Republic of Marshall Islands: Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
———. 2009y. “India: “Updating and Improving the Social Protection Index.” Asian Development Bank, Manila, Philippines.
Baddini Curralero, C. 2012. “Technology for Implementation: Management Information System Unified Registry for Social Programs, Brazil.” Presentation at the South-South Learning Forum 2012, “Building Resilience and Opportunity,” Hyderabad, India, October 30–November 3.
Baez, J., and A. Camacho. 2011. “Assessing the Long-Term Effects of Conditional Cash Transfers on Human Capital: Evidence from Colombia.” Policy Research Paper No. 5681, World Bank, Washington, DC.
Baird, S., C. McIntosh, and B. Özler. 2011. “Cash or Condition? Evidence from a Cash Transfer Experiment.” The Quarterly Journal of Economics 126(4): 1709–1753.
Baird, S., F. Ferreiral, B. Ozler, and M. Woolcock. 2013. “Relative Effectiveness of Conditional and Unconditional Cash Transfer for Schooling Outcome in Developing Countries: Systematic Review.” Campbell Systematic Reviews 2013:8.
Banerji, A., and U. Gentilini. 2013. “Social Safety Nets: Lessons from Global Evidence and Practice.” World Bank, Washington, DC.
Barham, T., K. Macours, and J. Maluccio. 2013. “Boys’ Cognitive Skill Formation and Physical Growth: Long-Term Experimental Evidence on Critical Ages for Early Childhood Interventions.” American Economic Review 103(3): 467–71.
Barrett, C., M. Carter, and M. Ikegami. 2008. “Poverty Traps and Social Protection.” Social Protection Discussion Paper No. 0804, World Bank, Washington, DC.
Barrientos, A. 2013. Social Assistance in Developing Countries. Cambridge: Cambridge University Press.
Barrientos, A., and D. Hulme, eds. 2008. Social Protection for the Poor and Poorest. London: Palgrave. Baulch, B., J. Wood, and A. Weber. 2006. “Developing a Social Protection Index for Asia.” Development Policy Review 24(1): 5-29.
Behrman, J., J. Hoddinott, R. Flores, J. Maluccio, and R. Martorell. 2008. “Effect of a Nutrition Intervention during Early Childhood on Economic Productivity in Guatemalan Adults.” The Lancet 371 (9610).
Berhane G., J. Hoddinott, N. Kumar, and A. Seyoum Taffesse. 2011. “The Impact of Ethiopia’s Productive Safety Nets Programme and Household Asset Building Programme: 2006-2010.” IFPRI, Washington, DC.
Bhutta, A. R. 2012. “Update of SSN Registry: Problems and Prospects, a Case of Pakistan.” Presentation at the World Bank Core Course on Safety Nets 2012, “For Protection and Promotion: Design and Implementation of Effective Social Safety Nets,” Washington, DC, December 3-14. Blattman, C., and J. Annan. 2011. “Reintegrating and Employing High Risk Youth in Liberia: Lessons from a Randomized Evaluation of a Landmine Action Agricultural Training Program for Ex-Combatants.” Policy Report 2011.1, Innovations for Poverty Action, Washington, DC. Blattman, C., N. Fiala, and S. Martinez. 2012 “Employment Generation in Rural Africa: Mid-Term Results from an Experimental Evaluation of the Youth Opportunities Program in Northern Uganda.” Discussion Paper No. 1201, DIW, Berlin.
Boone, R., K. Covarrubias, B. Davis, and P. Winters. 2013. “Cash Transfer Programs and Agricultural Production: The Case of Malawi.” Agricultural Economics 44: 365–378
Bundy, D., C. Burbano, M. Grosh, A. Gelli, M. Jukes, and L. Drake. 2009. Rethinking School Feeding: Social Safety Nets, Child Development and the Education Sector. Washington DC: World Bank. CaLP (Cash Learning Partnership). 2011. “3W Review of Cash and Voucher Programs in Zimbabwe: 2011 Update Report.” Harare: CaLP.
Caneiro, P., E. Galasso, and R. Ginja. 2009. “The Impact of Providing Psycho-Social Support to Indigent Families and Increasing Their Access to Social Services: Evaluating Chile Solidario.” enGender Impact: the World Bank’s Gender Impact Evaluation Database, World Bank, Washington, DC.
Castel, P. 2010. “Fiscal Space Social Protection Policies in Viet Nam.” Paper for the 3rd China-ASEAN Forum on Social Development and Poverty Reduction, 4th ASEAN+3 High-Level Seminar on Poverty Reduction, and Asia-wide Regional High-level Meeting on The Impact of the Global Economic Slowdown on Poverty and Sustainable Development in Asia and the Pacific, Department for International Development, Hanoi.
CER (Center for Economic Research). 2014. “Transformative Social Protection in a Transforming Economy and Society.” Development Dialogue. http://transformation.cer.uz/2014/02/ transformative-social-protection-in-a-transforming-society-and-economy/
Cerutti, P., A. Fruttero, M. Grosh, S. Kostenbaum, M. L. Oliveri, C. Rodriguez-Alas, and V. Strokova. 2014. “Social Assistance and Labor Market Programs in Latin America.” Draft, World Bank, Washington, DC.
Chioda, L., J. de Mello, and R. Soares. 2012. “Spillovers from Conditional Cash Transfer Programs: Bolsa Familia and Crime in Urban Brazil.” Working Paper 024, Rede de Economia Aplicada, Sao Paulo.
Chronic Poverty Research Centre. 2008. Chronic Poverty Report 2008-09: Escaping Poverty Traps. Manchester: Chronic Poverty Research Centre.
Coady, D., M. Grosh, and J. Hoddinott. 2004. Targeting of Transfers in Developing Countries: Review of Lessons and Experience. Washington, DC: IFPRI and World Bank.
Conway, T., and A. Norton. 2002. “Nets, Ropes, Ladders and Trampolines: The Place of Social Protection within Current Debates on Poverty Reduction.” Development Policy Review 20(5): 533-540.
Covarrubias, K., B. Davis, and P. Winters. 2012. “From Protection to Production: Productive Impacts of the Malawi Social Cash Transfer Scheme.” Journal of Development Effectiveness 4(1): 50-77.
Davies, M. 2009. “DFID Social Transfers Evaluation Summary Report.” Research Report No. 60, IDS, Brighton.
Davies, M., and J. Leavy. 2009. “Connecting Social Protection and Climate Change Adaptation.” Focus Issue No.2. Brighton: IDS.
Davies, S., and J. Davey. 2008. “A Regional Multiplier Approach to Estimating the Impact of Cash Transfers on the Market: The Case Of Cash Transfers in Rural Malawi.” Development Policy Review 26(1): 91-111.
Davis B., M. Gaarder, S. Handa, and J. Yablonski. 2012. “Evaluating the Impact of Cash Transfer Programmes in Africa (Sub-Saharan): An Introduction to the Special Issue.” Journal of Development Effectiveness 4(1): 1-8.
Davis, B. 2013. “From Protection to Production: Measuring the Impact of Social Cash Transfers on Local Economic Development in Africa.” Presentation at the Scoping Conference: The Links between Social Inclusion and Sustainable Growth in Africa, The Hague, October 30-31.
Davis, B., B. de la Brière, and A. Zezza. 2010. “The Impact of Social Cash Transfers on Household Economic Decision Making and Development in Eastern and Southern Africa.” African Economic Conference, pp. 27-29.
De Haan, A. 2013. “Social Policy of Emerging Economies: Growth and Welfare in China and India.” Working Paper No. 110, IPC-IG, Brasilia. de la Briere, B., and K. Lindert. 2005. “Reforming Brazil’s Cadastro Unico to Improve the Targeting of Bolsa Familia Program.” Social Protection Discussion Paper 0527, World Bank, Washington, DC.
De Neubourg, C., J. Castonguay, and K. Roelen. 2007. “Social Safety Nets and Targeted Social Assistance: Lessons from the European Experience.” Social Protection Discussion Paper No.0718. Washington, DC: World Bank.
Devereux, S., W. Barth Eide, J. Hoddinott, N. Lustig, and K. Subbarao. 2012. “Social Protection for Food Security.” High Level Panel of Experts Report No. 4, Committee on World Food Security, Rome.
Devereux, S., and R. Sabates-Wheeler. 2007. “Editorial Introduction: Debating Social Protection.” IDS Bulletin 28(3): 1-7.
DSD, SASSA and UNICEF. 2012. The South African Child Support Grant Impact Assessment: Evidence from a Survey of Children, Adolescents and Their Households. Pretoria: UNICEF South Africa. Dunn, S., M. Brewin, and A. Scek. 2013. Final Monitoring Report of the Somalia Cash and Voucher Transfer Programme, Phase 2: April 2012–March 2013. London: Overseas Development Institute. Ellis, F., S. Devereux, and P. White. 2009. Social Protection in Africa. Cheltenham, United Kingdom: Elgar Publishing.
Evans, D., S. Hausladen, K. Kosec, and N. Reese. 2014. Community-Based Conditional Cash Transfers in Tanzania: Results from a Randomized Trial. World Bank Study. Washington, DC: World Bank. FAO (Food and Agricultural Organization). 2013. “Cash-Based Transfers in FAO’s Humanitarian and Transition Programming.” Guidance Note, Food and Agricultural Organization of the United Nations, Rome.
Fiszbein, A., R. Kanbur, and R. Yemtsov. 2013. “Social Protection, Poverty and the Post-2015 Agenda.” Policy Research Working Paper No. 6469, World Bank, Washington, DC.
Fiszbein, A., and N. Schady. 2009. “Conditional Cash Transfers: Reducing Present and Future Poverty.” World Bank Policy Research Report, World Bank, Washington, DC.
Friemdan, E, E. Gallova, M. Herczog, and L Surdu. 2009. “Assessing Conditional Cash Transfers as a Tool for Reducing the Gap in Educational Outcomes between Roma and non-Roma.” REF Working Paper 4, Roma Education Fund, Budapest.
Galluzzi, C., and S. Natsheh. 2010. “Market-based Food Assistance in Protracted Crisis: Vouchers in the Occupied Palestinian Territory.” In Revolution: From Food Aid to Food Assistance, edited by S. Omamo, U. Gentilini and S. Sanstöm. Rome: World Food Programme.
Garcia, M., and C. Moore. 2012. The Cash Dividend: The Rise of Cash Transfer Programs in Africa (Sub-Saharan). Washington, DC: World Bank.
Gelb, A., and J. Clark. 2013. “Identification for Development: The Biometrics Revolution.” Working Paper No. 315, CGD, Washington, DC.
Gentilini, U. 2007. “Cash and Food Transfers: A Primer.” Occasional Paper No. 18, World Food Program, Rome.
Gentilini, U., and S. W. Omamo. 2011. “Social Protection 2.0: Exploring Issues, Evidence and Debates in a Globalizing World.” Food Policy 36(6): 329–340.
Gertler, P., J. Heckman, R. Pinto, A. Zanolini, C. Vermeersch, S. Walker, S. M. Chang, and S. Grantham- McGregor. 2013. “Labor Market Returns to Early Childhood Stimulation: a 20-year Follow up to an Experimental Intervention in Jamaica.” NBER Working Paper No. 19185, NBER, Cambrige, MA.
Gertler, P., S. Martinez, and M. Rubio-Codina. 2012. “Investing Cash Transfers to Raise Long-Term Living Standards.” American Economic Journal: Applied Economics 4(1): 164-92.
Glewwe, P., and A. Kassouf. 2012. “The Impact of the Bolsa Escola/Familia Conditional Cash Transfer Program on Enrollment, Dropout Rates and Grade Promotion in Brazil.” Journal of Development Economics, 97(2): 505-517.
GoA (Government of Argentina). 2007. “Programa Plan Nacional de Seguridad Alimentaria.” Ministerio de Desarrollo Social—Secretaría de Educación, Presidencia de la Nacion Argentina. http://www.presidencia.gob.ar/sitios-de-gobierno/planes-de-gobierno/2669
GoC (Government of Cambodia), World Food Programme, and World Bank. 2009. “Safety Nets in Cambodia: Concept Note and Inventory.” Policy Note, World Bank, Washington, DC.
GoC (Government of Colombia). 2013. “Informe de Gestion 2013.” Ministerio de la Protección Social, Bogota.
GoCH (Governemnt of Chile). 2013. “Logros y Cifras.” Subsecretaria del Trabajo. http://www.subtrab .trabajo.gob.cl/?page_id=121
GoCR (Government of Costa Rica). 2012. “Total de personas registradas en SIPO.” Instituto Mixto de Ayuda Social, Costa Rica, Estadisticas. http://www.imas.go.cr/biblioteca/estadisticas_sipo.html
GoDR (Government of Dominican Republic). 2012. “Country Profile Dominican Republic.” http://www .pro-savings.org/sites/default/files/perfil_paises/2Dominican%20Republic.pdf.
GoE (Government of Egypt). 2008. “Ministry of Social Solidarity 2008.” In Central Agency for Public Mobilization and Statistics, Statistical Yearbook 2008. Cairo: Government of Egypt.
GoE (Government of Ethiopia). 2009. “Food Security Programme 2010-2014: Productive Safety Net.” Addis Ababa.
GoES (Government of El Salvador). 2013. “Sistema de Proteccion Social Universal,” San Salvador. GoGB (Government of Guinea-Bissau). 2007. Guinea Bissau—Protecção Social. Presentation. VIII Reuniao dos Ministros do TAS da CPLP-Conferencia de Peritos.
GoL (Government of Lithuania), UNDP, and European Commision. 2009. “Inclusive Lithuania: Though Analysis-Based Policy Dialogue Towards Effective Decision Making.” Assessment Report, UNDP, Vilnius.
GoM (Government of Mozambique). 2013. “Transfercias Sociais Para Populacoes Vulneraveis: Uma reflexão sobre as modalidades de pagamento nos Programas de Segurança Social Básica.” Maputo.
GoP (Government of Pakistan). 2013. “Alternate Payment Mechanisms and Targeted Subsidies–International Experience.” Presentation, December 12.
GoT (Government of Turkey). 2012. “ALMP in Turkey.” Turkish Employment Agency Presentation, April 2012. http://www.iza.org/conference_files/ALMP2012/keskin_a7966.pdf
GoU (Government of Uganda). 2014. “Expanding Social Protection.” Ministry of Gender, Labour and Social Development. http://www.socialprotection.go.ug/what%20we%20do.php
GoU (Government of Uruguay). 2013. “Informe MIDES: Seguimiento y Evaluacion de actividades y programass 2011-2012.” Direccion nacional de Evaluation y Monitoreo, Ministerio de Desarrollo Social.
Gourlay, D. 2011. 3W Review of Cash and Voucher Programs in Zimbabwe: 2011 Update Report. Oxford: The Cash Learning Partnership.
Grigoras, V., and E. Tesliuc. 2012. “Staying Warm in a Cold Fiscal Climate: How Romania Used PSIA to Eliminate Heating Subsidies.” World Bank, Washington, DC.
Grosh, M., and C. Weigand. 2008. “Levels and Patterns of Safety Net Spending in Developing and Transition Countries.” Social Protection Discussion Paper No. 0817, World Bank, Washington, DC. Grosh, M., A. Fruttero, and M. Oliveri. 2013. Understanding the Poverty Impact of the Global Financial Crisis in Latin America and the Caribbean. LCR Regional Study, “The Role of Social Protection.” Washington, DC: World Bank.
Grosh, M., C. Del Ninno, E. Tesliuc, and A. Ouerghi. 2008. For Protection and Promotion: The Design and Implementation of Effective Social Safety Nets. Washington, DC: World Bank.
Handa, S., and B. Davis. 2006. “The Experience of Conditional Cash Transfers in Latin America and the Caribbean.” Development Policy Review 24(5): 513-536.
Hanlon, J., A. Barrientos, and D. Hume. 2010. Just Give Money to the Poor: The Development Revolution from the Global South. Sterling, VA: Kumarian Press.
Harvey, P., ed. 2009. “Making Economic Growth More Pro-Poor: The Role of Employment and Social Protection.” In Promoting Pro-Poor Growth: Social Protection. Paris: OECD.
Harvey, P., ed. 2009. “Social Protection in Fragile States: Lessons Learned.” In Promoting Pro-Poor Growth: Social Protection. Paris: OECD.
Hidrobo, M., J. Hoddinott, A. Peterman, A. Margolies, and V. Moreira. 2012. “Cash, Food, or Vouchers? Evidence from a Randomized Experiment in Northern Ecuador.” Discussion Paper 01234, International Food Policy Research Institute, Washington, DC.
Hobson, M., and L. Campbell. 2012. “How Ethiopia’s PSNP is Responding to the Current Humanitarian Crisis in the Horn.” Humanitarian Exchange 53: 9-11.
Hoddinott, J., G. Berhane, D. O. Gilligan, N. Kumar, and A. Taffesse. 2012. “The Impact of Ethiopia’s Productive Safety Net Programme and Related Transfers on Agricultural Productivity.” Journal of African Economies, 21(5): 761-786.
Holmes, R., and N. Jones. 2009. “Putting the ‘Social’ Back into Social Protection: A Framework for Understanding the Linkages between Economic and Social Risks for Poverty Reduction.” ODI Background Note, Overseas Development Institute, London.
Honorati, M., and L. Rodriguez. 2013. “What Do We Know about Social Protection and Labor Systems? Lessons from Country Assessments Reports.” Working Paper, World Bank, Washington, DC.
ILO (International Labour Office). 2009. “Mexico Extended Temporary Employment Programme Programa de Empleo Temporal Ampliado (PETA).” ILO Notes on the Crisis, International Labor Organization, Geneva.
ILO (International Labour Office). 2013a. “Rationalizing Social Protection Expenditure in Ghana.” Draft, International Labor Organization, Geneva.
ILO (International Labour Office). 2013b. Labour and Social Trends in Indonesia 2013: Reinforcing the Role of Decent Work in Equitable Growth. Geneva: International Labor Organization.
IEG (Independent Evaluation Group). 2011. Evidence and Lessons Learned from Impact Evaluations on Social Safety Nets. Washington, DC: World Bank.
International Monetary Fund. 2013. Energy Subsidy Reform: Lessons and Implications. Washington, DC: International Monetary Fund.
Isik-Dikmelik, A. 2012. “Do Social Benefits Respond to Crises? Evidence from Europe and Central Asia during the Global Crisis.” Social Protection and Labor Discussion Paper 1219, World Bank, Washington, DC.
Kanbur, R. 2009. “Systemic Crises and the Social Protection System: Three Proposals for World Bank Action.” Food and Nutrition Policy Working Paper No. 235, Cornell University, Ithaca.
Kozek, M., M. Zielenska, and J. Kubisa. 2012. National Report: Poland. Work Package 5: The National Arena for Combating Poverty, FP7 Project ‘Combating Poverty in Europe: Re-organising Active Inclusion through Participatory and Integrated Modes of Multilevel Governance,’ funded by the European Union under the 7th Framework Programme.
Larrañaga, O. 2005. “Focalizacion de Programas en Chile: El Sistema CAS.” Social Protection Discussion Paper 0528, World Bank, Washington, DC.
Lavigne, M. 2013. Social Protection Systems in Latin America and the Caribbean: Peru. Santiago: ECLAC. Leite, P. 2013. “Stages in the Process and the Backbone: MIS.” Presentation at the World Bank Core Course on Social Safety Nets, “For Protection and Promotion: The Design and Implementation of Effective Social Safety Nets, December 2-13, World Bank, Washington, DC.
Leite, P., C. Costella, and R. Quintana. 2011. “Building Blocks of Social Safety Net Systems: Core Elements Registry and MIS.” World Bank, Washington, DC.
Leroy, J., P. Gadsden, S. Rodriguez-Ramirez, and T. G. de Cossio. 2010. “Cash and In-Kind Transfers in Poor Rural Communities in Mexico Increase Household Fruit, Vegetable, and Micronutrient Consumption but Also Lead to Excess Energy Consumption.” Journal of Nutrition 140: 612–617. International Food Policy Research Institute, Washington, DC:
Levy, S. 2007. Progress against Poverty: Sustaining Mexico’s PROGRESA-Oportunidades Program. Washington, DC: Brookings Institution Press.
Lim, S., L. Dandona, J. A. Hoisington, S. L. James, M. C. Hogan, and E. Gakidou. 2010. “India’s Janani Suraksha Yojana, a Conditional Cash Transfer Programme to Increase Births in Health Facilities: an Impact Evaluation.” The Lancet 2010(375): 2009-23, June 5, www.thelancet.com.
Lokshin. M. 2012. “Implementing the New System of Social Assistance in Georgia.” Presentation at the ECA Communities of Practice Meeting, DECRG, World Bank, Washington, DC.
Macours, K., N. Schady, and R. Vakis. 2012. “Cash Transfers, Behavioral Changes, and Cognitive Development in Early Childhood: Evidence from a Randomized Experiment.” American Economic Journal: Applied Economics 4(2): 247-273.
McCord, A. 2009. “Cash Transfers: Affordability and Sustainability.” Project Briefing No. 30, Overseas Development Institute, London.
McCord, A. 2013. “ODI Shockwatch: Review of the Literature on Social Protection Shock Responses and Readiness.” Overseas Development Institute, London.
Minasyan, A. 2012. “Technology of Management of Information System of Armenia: Family Benefit Program.” Presentation at the South-South Learning Forum 2012, “Building Resilience and Opportunity,” Hyderabad, India, October 30-November 3.
ODI (Oversee Development Institute). 2012. “Livelihoods, Basic Services and Social Protection in Nepal.” Secure Livelihoods Research Consortium, Working Paper 7, ODI, London.
OPM (Oxford Policy Management). 2013. “Qualitative Research and Analyses of the Economic Impacts of Cash Transfer Programmes in Africa (Sub-Saharan): Zimbabwe Country Case Study Report.” Paper prepared for FAO, Oxford Policy Management, Oxford.
Ortakaya, A. F. 2012. “Use of ICT in Macro Projects in Poverty Alleviation (Integrated Social Assistance Services Project).” Presentation at the ECA Communities of Practice Meeting, Turkey’s General Directorate of Social Assistances.
Pal, K., C. Behrendt, F. Leger, M. Cichon, and K. Hagemejer. 2005. “Can Low-Income Countries Afford Basic Social Protection? First Results of a Modelling Exercise.” Social Protection Discussion Paper No. 13, International Labor Organization, Geneva.
Perfetti, J. J., J. C. Gallego, and M. C. Perfetti. 2010. “Programa ReSA: Fortalecimiento de las Bases de la Seguridad Alimentaria en el Sector Rural.” Cuadernos de Fedesarrollo 009283, Fedesarrollo, Bogota.
Ravallion, M. 2006. “Transfers and Safety Nets in Poor Countries: Revisiting the Tradeoffs and Policy Options.” In Understanding Poverty, edited by A. Banerjee, R. Benabou, and D. Mookerjee. Oxford: Oxford University Press.
Ravallion, M. 2008. “Bailing out the World’s Poorest.” Policy Research Working Paper No. 4763, World Bank, Washington, DC.
Ravallion, M. 2009. “Do Poorer Countries Have Less Capacity for Redistribution?” Policy Research Working Paper No. 5046, World Bank, Washington, DC,
Ribe, H., D. Robalino, and I. Walker. 2010. From Rights to Reality: Achieving Effective Social Protection for All in Latin America and the Caribbean. Washington, DC: World Bank.
Russian Federal State Statistics Service. 2010. “Social Status and Standard of Living of the Russian Population.” http://pub.stat.ee/px-web.2001/I_Databas/Social_life/15Social_protection/ 02Social_assistance/05Subsistence_benefits/05Subsistence_benefits.asp.
Seidenfeld, D., S. Handa, B. Davis, G. Tembo. 2013. “Zambia’s Child Grant Programme: 24-Month Impact Report.” American Institute for Research, Washington, DC.
Silva, J., V. Levin, and M. Morgandi. 2013. Inclusion and Resilience: The Way Forward for Social Safety Nets in the Middle East and North Africa. Washington, DC: World Bank.
Silva, V., G. Blanco, and L. Bassett. 2010. “Management Information Systems for CCTs and Social Protection Systems in Latin America: A Tool for Improved Program Management and Evidence- Based Decision-Making.” Working Paper, World Bank, Washington, DC.
Slater, R., and A. McCord. 2009. “Social Protection, Rural Development and Food Security: Issues Paper on the Role of Social Protection in Rural Development.” Overseas Development Institute, London.
Subbarao, K., C. del Ninno, C. Andrews, and C. Rodríguez-Alas. 2013. Public Works as a Safety Net: Design, Evidence, and Implementation. Washington, DC: World Bank.
Sultanov, E. 2012. Management of the Information System. Presentation ECA Communities of Practice Meetings. Ministry of Labor and Social Protection of the Population of Azerbajan Republic.
Sundaram, R., V. Strokova, and B. Gotcheva. 2012. “Protecting the Poor and Promoting Employability: An Assessment of the Social Assistance System in the Slovak Republic.” World Bank, Washington, DC.
Taylor, J. Edward, Karen Thome, and Mateusz Filipski. 2013. Evaluating Local General Equilibrium Impacts Lesotho’s Child Grants Program. Rome: Food and Agriculture Organization.
Tesliuc, E, L. Pop, M. Grosh, and R. Yemtsov (2014). Last-Resort Income Support for the Poorest: A Review of Experience in Eastern Europe and Central Asia. (Directions in Development). Washington, DC: World Bank.
Tirivayi, N., M. Knowles, B. Davis. 2013. The Interaction between Social Protection and Agriculture: A Review of Evidence. Rome: Food and Agriculture Organization of the United Nations.
Todd, J., P. Winters, and T. Hertz (2010). “Conditional Cash Transfers and Agricultural Production: Lessons from the Oportunidades Experience in Mexico.” Journal of Development Studies, 46(1): 39-67.
Umapathi, N., D. Wang, and P. O’Keefe. 2013. “Eligibility Thresholds for Minimum Living Guarantee Programs: International Practices and Implications for China.” Social Protection & Labor Discussion Paper No. 1307, World Bank, Washington, DC.
UNICEF and USAID. 2010. “Survey of Barriers to Access to Social Services—Georgia.” Survey Report, UNICEF, Tbilisi.
UNICEF Bangladesh, Directorate of Primary Education (DPE), and Power and Participation Research Centre. 2013. Bangladesh Primary Education Stipends: A Qualitative Assessment. Dhaka: DPE, PPRC, UNICEF Bangladesh.
UNICEF. 2009. “Infant and Young Child Feeding Programme Review—Case Study: Uzbekistan.” Nutrition Section, UNICEF, New York.
USAID. 2014. “Food Assistance Fact Sheet—Burundi.” Agriculture and Food Security, USAID. http:// www.usaid.gov/burundi/food-assistance.
Weigand, C., and M. Grosh. 2008. “Levels and Patterns of Safety Net Spending in Developing and Transition Countries.” Social Protection Discussion Paper No. 817, World Bank, Washington DC.
WFP (World Food Program). 2011. “The World Food Programme and Vulnerable Group Feeding in the Kyrgyz Republic.” World Food Program, Bishkek.
WFP (World Food Program). 2012a. “Strengthening Food and Nutrition Security and Enhancing Resilience.” Operation Document, Protracted Relief and Recovery Operation (PRRO)—Somalia 200443, World Food Program, Rome.
———. 2012b. “Food Assistance for Food-Insecure and Conflict-Affected Populations in South Sudan.” Operation Document, Emergency Operation (EMOP) 200338, World Food Program, Rome.
———. 2012c. “Food Assistance to Vulnerable Populations Affected by Conflict and Natural Disasters.” Operation Document, EMOP 200151, World Food Program, Rome.
———. 2012d. “Budget Increase to PRRO Operation Chad 200289: Targeted Food Assistance for Refugees and Vulnerable People Affected by Malnutrition and Recurrent Food Crises,” World Food Program, Rome.
———. 2012e. “Djibouti Protracted Relief and Recovery Operation (PRRO) 200293—Budget Revision No.: 1,” World Food Program, Rome.
———. 2012f. “Honduras Country Programme 200240 (2012-2016),” World Food Program, Rome. ———. 2013b. “Impacts of The Harmonised Social Cash Transfer Programme on Community Dynamics In Zimbabwe,” World Food Program, Rome.
———. 2013c. “Budget Revision to Uganda Country Program 108070: Supporting Government-Led Initiatives to Address Hunger in Uganda,” World Food Program, Rome.
———. 2013d.” Recovering from previous crises and laying the groundwork for resilience for populations affected by food insecurity in Mauritania.” Operations Document, PRRO 200474, World Food Program, Rome.
———. 2013e. “Malawi, Emergency Operation 200608: Budget Revision No.3,” World Food Program, Rome.
———. 2013f. “Ghana Country Programme 200247: Budget Revision No.1,” World Food Program, Rome.
———. 2013g. “Country Programme Egypt 2013-2017,” World Food Program, Rome.
———. 2013h. “Assistance to Food-Insecure and Vulnerable Jordanians Affected by the Protracted Economic Crisis Aggravated by the Syrian Conflict.” Operation Document, PRRO 200537, World Food Program, Rome.
———. 2013i. “Bolivia Country Programme 2013-2017,” World Food Program, Rome.
———. 2014a. “Cambodia Country Program 2011-2016,” World Food Program, Rome.
———. 2014b. “Responding to Humanitarian Needs and Strengthening Resilience to Food Insecurity—Zimbabwe.” Operation Document, PRRO 200453, World Food Program, Rome.
———. 2014c. “Central African Republic—WFP Activities.” World Food Programme, Rome. http://www.wfp.org/countries/central-african-republic/operations
———. 2014d. “Strengthening Emergency preparedness and Resilience—Haiti.” Operation Document, PRRO 200618, World Food Program, Rome.
———. 2014e. “Targeted Food Assistance to Victims of Armed Conflict and other Vulnerable Groups—Democratic Republic of the Congo.” Operation Document, PRRO 200167, World Food Program, Rome.
———. 2014f. “Congo, Rep. of—WFP Activities.” World Food Programme, Rome. http://www.wfp.org/countries/congo-republic-of/operations
———. 2014g. “Côte D’Ivoire—WFP Activities.” World Food Programme, Rome. http://www.wfp.org/countries/c%c3%b4te-d-ivoire/operations
———. 2014h. “Ethiopia—WFP Activities.” Operations. World Food Programme. Web. <http://www.wfp.org/countries/ethiopia/operations>.
———. 2014i.” The Gambia—WFP Activities.” World Food Programme, Rome. http://www.wfp.org/countries/the-gambia/operations
———. 2014j. “Afghanistan: WFP Activities.” World Food Programme, Rome. http://www.wfp.org/countries/afghanistan/operations.
———. 2014k. “Guinea—WFP Activities.” World Food Programme, Rome. http://www.wfp.org/countries/guinea/operations/wfp-activities.
Wiseman, W., J. Van Domelen, and S. Coll-Black. 2010. Designing and Implementing a Rural Safety Net in a Low Income Setting: Lessons Learned from Ethiopia’s Productive Safety Net Program 2005-2009. Washington, DC: World Bank.
World Bank. 2008. “Nicaragua: Social Protection Public Expenditure Review.” Working Paper, World Bank, Washington, DC.
———. 2009a. “Niger: Food Security and Safety Nets.” Policy Note, World Bank, Washington, DC. ———. 2009b. “Saint Lucia: Social Safety Net Assessment.” Policy Note, World Bank, Washington, DC. ———. 2009c. “St. Kitts and Nevis: Social Safety Net Assessment.” Policy Note, World Bank, Washington, DC.
———. 2009d. “Social Transfers in Bosnia And Herzegovina: Moving Towards A More Sustainable And Better Targeted Safety Net.” Policy Note, World Bank, Washington, DC.
———. 2009e. “Bulgaria: Social Assistance Programs: Cost, Coverage, Targeting and Poverty Impact.” Policy Note, World Bank, Washington, DC.
———. 2010a. “Belize: Issues and Options to Strengthen the Social Protection System.” World Bank Policy Note No. 1387-BZ, World Bank, Washington, DC.
———. 2010b. “St. Vincent and the Grenadines: Social Safety Net Assessment.” Policy Note, World Bank, Washington, DC.
———. 2010c. “Egypt’s Food Subsidies: Benefit Incidence and Leakages.” Policy Note, World Bank, Washington, DC.
———. 2010d. “Accessing Good Quality Jobs: Priorities for Education, Social Protection, Science and Technology.” Report No. 56964-GT, World Bank, Washington, DC.
———. 2010e. “Social Safety Nets in the Western Balkans: Design, Implementation, and Performance.” Report No. 54396-ECA, World Bank, Washington, DC.
———. 2010f. “Bangladesh Poverty Assessment: Assessing a Decade of Progress in Reducing Poverty 2000–2010.” The World Bank Bangladesh Development Series Report Paper No. 31, World Bank, Washington, DC.
———. 2010g. “Social Assistance in Rural China: Tackling Poverty through rural DIBAO.” Washington, DC: World Bank.
———. 2010h. “Russian labor Market: Monitoring Trends, Results 2010.” Washington, DC: World Bank. ———. 2010i. “Iran’s Subsidy Reform Program.” Internal mimeo, World Bank, Washington, DC.
———. 2011a. “A Diagnostic of Social Protection in Liberia.” Draft, World Bank, Washington, DC. ———. 2011b. “Botswana: Challenges to the Safety Net.” World Bank, Washington, DC.
———. 2011c. “Burkina Faso Social Safety Nets.” World Bank, Washington, DC.
———. 2011d. “Cameroun: Filets Sociaux.” World Bank, Washington, DC.
———. 2011e. “Europe and Central Asia Social Protection Database.” Last updated Dec. 12, 2011. World Bank, Washington, DC.
———. 2011f. “Les Filets Sociaux au Bénin.” Working Paper, World Bank, Washington, DC.
———. 2011g. “Mali: Social Safety Nets.” World Bank, Washington, DC.
———. 2011h. “Mauritius: Social Protection Review and Strategy.” World Bank, Washington, DC. ———. 2011i. “Mozambique: SP Assessment.” World Bank, Washington, DC.
———. 2011j. “Review of Targeting Tools Employed by Existing Social Support Programs in Malawi.” World Bank, Washington, DC.
———. 2011k. “Tanzania: Poverty, Growth, and Public Transfers.” World Bank, Washington, DC.
———. 2011l. “Zimbabwe Rapid Social Response—Productive Safety Net—Pilot Public Works Project. World Bank, Washington, DC.
———. 2011m. Romania Functional Review: labor and Social Protection Sector—Volume II. Washington, DC: World Bank.
———. 2011n. “Project Appraisal Document to the Government of Albania for the Social Assistance Modernization Project.” World Bank, Washington, DC.
———. 2011o. “Jamaica Social Protection Assessment.” World Bank, Washington, DC.
———. 2011p. “Kazakhstan: Reforming the Last Resort Safety Net Program in an Upper-Middle-Income Country.” World Bank, Washington, DC.
———. 2011q. “Armenia: Social Assistance Programs and Work Disincentives.” Report No. 63112-AM, World Bank, Washington, DC.
———. 2011r. “Improving Targeting Accuracy of Social Assistance Programs in Belarus.” Social Assistance Policy Note 68 791, World Bank, Washington, DC.
———. 2011s. “Ciblage et protection sociale Note d’orientation stratégique.” Report No. AAA65—MA, World Bank, Washington, DC.
———. 2011t. Migration and Remittances Factbook 2011. Washington, DC: World Bank.
———. 2012a. “Safety Nets Work: During Crisis and Prosperity.” Development Committee Paper, World Bank, Washington, DC.
———. 2012b. Resilience, Equity, and Opportunity: The World Bank Social Protection and Labor Strategy, 2012-2022. Washington, DC: World Bank.
———. 2012c. Zambia: Using Productive Transfers to Accelerate Poverty Reduction. Washington, DC: World Bank.
———. 2012d. “Kenya Social Protection Sector Review.” Nairobi: Ministry of State for Planning, National Development and Vision 2030.
———. 2012e. “Lesotho: Inequality, Transfers and Safety Nets.” Draft, World Bank, Washington, DC. ———. 2012f. “Madagascar—Three Years into the Crisis: An Assessment of Vulnerability and Social Policies and Prospects for the Future.” Washington, DC: World Bank.
———. 2012g. “Opening the Door to Good Quality Jobs: The Role of Human Capital Investment and Social Protection Policies: Panama.” World Bank, Washington, DC.
———. 2012h. “Rwanda SSN Assessment.” Draft, World Bank, Washington, DC.
———. 2012i. “Sierra Leone: Social Protection Assessment.” World Bank, Washington, DC.
———. 2012j. “Swaziland: Public Transfers and the Social Safety Net.” Draft, World Bank, Washington, DC.
———. 2012k. “Togo: Towards a National Social Protection Policy and Strategy.” Report No. 71936-TG, World Bank, Washington, DC.
———. 2012l. Georgia Public Expenditure Review: Managing Expenditure Pressures for Sustainability and Growth. Washington, DC: World Bank.
———. 2012m. Malaysia Elderly Protection Study. Washington, DC: World Bank.
———. 2012n. Opening the Door to Good Quality Jobs: The Role of Human Capital Investment and Social Protection Policies: Honduras. Washington, DC: World Bank.
———. 2012o. “Angola: Social Protection Review.” Draft, World Bank, Washington DC.
———. 2012p. “Safety Nets in Sri Lanka: An Overview.” World Bank, Washington, DC.
———. 2012q. “Social Assistance Cash Transfer Programs in the Kingdom of Saudi Arabia: A Review in Light of International (Benchmarking) Experience.” Internal Document, World Bank, Washington, DC. ———. 2012r. “Implementation Completion and Results Report for a Safety Net and Social Sector Reform Program—Latvia.” Implementation Status Report, World Bank, Washington, DC. ———. 2012s. “Project Appraisal Document to Ukraine—Social Assistance System Modernization.” World Bank, Washington, DC.
———. 2012t. “Raskin Subsidized Rice Delivery: Social Assistance and Public Expenditure Review.” World Bank, Jakarta.
———. 2012u. “Do School Feeding Programs Help Children?” From Evidence to Policy Note. World Bank, Washington, DC.
World Bank. 2013a. “Closing the Gap: The State of Social Safety Nets 2013.” Washington, DC: World Bank.
———. 2013b. “Building Resilience to Disasters and Climate Change through Social Protection.” World Bank, Washington, DC.
———. 2013c. “Diagnostic Report of Social Safety Net Interventions in South Sudan.” World Bank, Washington, DC.
———. 2013d. “Republic of Senegal: Social Safety Net Assessment.” World Bank, Washington, DC. ———. 2013e. “Europe and Central Asia Social Protection Database.” Last updated Oct. 17, 2013. World Bank, Washington, DC.
———. 2013f. “Islamic Republic of Mauritania: Summary Analysis of Safety Net Programs and Costs.” World Bank, Washington, DC.
———. 2013g. “Timor-Leste Social Assistance Public Expenditure and Program Performance Report.” Report No: 73484. Washington, DC: World Bank.
———. 2013h. “Seychelles—Second Sustainability and Competitiveness Development Policy Loan Project.” World Bank, Washington, DC.
———. 2013i. “Project Appraisal Document on a Proposed Credit in the Amount of SDR194.7 Million to the Federal Republic of Nigeria for a Youth Employment and Social Support Operation.” World Bank, Washington, DC.
———. 2013k. “Project Appraisal Document on a Proposed Credit in the Amount of SDR32.5 Million to the Republic of Cameroon for a Safety Net Project.” World Bank, Washington, DC.
———. 2013l. “Pakistan Towards an Integrated National Safety Net System. Assisting Poor and Vulnerable Households: An Analysis of Pakistan’s Main Cash Transfer Program.” Report No. 66421-PK, World Bank, Washington, DC.
———. 2013m. “Implementation Status Report: Philippines—PH-Social Welfare and Development Reform (P082144).” Implementation Status Results Report, Sequence 04, World Bank, Washington, DC.
———. 2013n. “A Diverse and Dynamic Region: Taking Stock of Social Assistance Performance in East Asia and the Pacific.” World Bank, Washington, DC.
———. 2013o. “Tajikistan Partnership Program Snapshot.” World Bank, Dushanbe.
———. 2013p. “Consolidation and Transparency: Transforming Tunisia’s Health Care for the Poor.” UNICO Studies Series No. 4, World Bank, Washington, DC.
———. 2014a. “Zimbabwe Rapid Social Response: Productive Safety Net Pilot Public Works Project.” GRM Completion Report, World Bank, Washington, DC.
———. 2014b. “Implementation Status & Results: Ghana Social Opportunities Project (P115247).” Implementation Status Results Report: Sequence 07, World Bank, Washington, DC.
———. 2014c. “Sao Tome and Principe Internal Monitoring Report.” Draft, World Bank, Washington, DC. ———. 2014d. “Malaysia Internal Monitoring Report.” Draft, World Bank, Washington, DC.
———. 2014e. “Kyrgyz Republic Public Expenditure Review Policy Notes: Social Assistance.” World Bank, Washington, DC.
———. 2014f. “World Bank Group—FYR Macedonia Partnership Country Program Snapshot.” World Bank, Washington, DC.
WFP (World Food Program). 2013a. The State of School Feeding Worldwide. Rome: World Food Program.