Ahmed, A., A. Quisumbing, and J. Hoddinott. 2007. “Relative Efficacy of Food and Cash Transfers in Improving Food Security and Livelihoods of the Ultra-Poor in Bangladesh.” IFPRI Report submitted to the World Food Programme.
Aker, J. C., R. Boumnijel, A. McClelland, and N. Tierney. 2015. “Payment Mechanisms and Anti-Poverty Programs: Evidence from a Mobile Money Cash Transfer Experiment in Niger.” Unpublished working paper.
Anderson, M. 2008. “Multiple Inference and Gender Differences in the Effects of Early Intervention: A Reevaluation of the Abecedarian, Perry Preschool, and Early Training Projects.” Journal of the American Statistical Association. 103 (484): 1481–95.
Arimond M, D. Wiesmann, E. Becquey, A. Carriquiry, M. C. Daniels, M. Deitchler, N. Fanou-Fogny, M. L. Joseph, G. Kennedy, Y. Martin-Prevel, and L. E. Torheim. 2010. “Simple Food Group Diversity Indicators Predict Micronutrient Adequacy of Women’s Diets in 5 Diverse, Resource-Poor Settings.” Journal of Nutrition140:2059S–69S.
Arnold, C., T. Conway, and M. Greenslade. 2011. “Cash Transfers: Literature Review.” United Kingdom Department for International Development Policy Division, accessed November 3, 2013, http://r4d.dfid.gov.uk/PDF/Articles/cash-transfers-literature-review.pdf.
Attanasio, O., and A. Mesnard. 2005. “The Impact of a Conditional Cash Transfer Programme on Consumption in Colombia.” The Institute for Fiscal Studies, Report Summary Familias 02.
Bailey, S. “What Cash Transfers Tell us about the International Humanitarian Community.” Humanitarian Exchange Magazine, July 2011.
Baird, S., C. McIntosh, and B. Ozler. 2011. “Cash or Condition? Evidence from a Randomized Cash Transfer Program.” Quarterly Journal of Economics 126 (4): 1709-–53.
Bazzi, S., S. Sumarto, and A. Suryahadi. 2013. “It’s All in the Timing: Cash Transfers and Consumption Smoothing in a Developing Country.” Working Paper.
Benhassine, N., F. Devoto, E. Duflo, P. Dupas, and V. Pouliquen. 2015. “Turning a Shove into a Nudge? A ‘Labeled Cash Transfer’ for Education.” American Economic Journal: Policy 7 (3): 86–125.
Blattman, C. 2014. “Let Them Eat Cash”. The New York Times, June 29. http://www.nytimes.com/2014/06/30/opinion/let-them-eat-cash.html?ref=opinion&_r=3&referrer=.
Blattman, C., and P. Niehaus. 2014. “Show Them the Money: Why Giving Cash Helps Alleviate Poverty.” Foreign Affairs 93 (3): 117–26.
Burbidge, J. B., L. Magee, and A. L. Robb. 1988. “Alternative Transformations to Handle Extreme Values of the Dependent Variable” Journal of the American Statistical Association 83 (401): 123–27.
Caldés, N., D. Coady, and J. Maluccio. 2006. “The Cost of Poverty Alleviation Transfer Programs: A Comparative Analysis of Three Programs in Latin America.” World Development 34(5): 818–37.
Coate, S., S. Johnson, and R. Zeckhauser. 1994. “Pecuniary Redistribution through In-Kind Programs.” Journal of Public Economics 55 (1):19 A.S. Deaton 40.
Cunha, J. 2014. “Testing Paternalism: Cash versus In-Kind Transfers.” American Economic Journal: Applied Economics.
Cunha, J., G. De Giorgi, and S. Jayachandran. 2011. “The Price Effects of Cash versus In-kind Transfers.” National Bureau of Economic Research Working Paper, No. 17456.
Currie, J., and F. Gahvari. 2008. “Transfers in Cash and In-Kind: Theory Meets the Data.” Journal of Economic Literature 46 (2): 333–83.
Daly, G., and F. Giertz. 1972. “Welfare Economics and Welfare Reform.” American Economic Review 62 (1): 131–38.
De Janvry, A., A. Fargeix, and E. Sadoulet. 1991. “The Political Feasibility of Rural Poverty Reduction.” Journal of Development Economics 37 (1–2): 351–67.
Deaton, A. S. “Theoretical and Empirical Approaches to Consumer Demand Under Rationing.” In A.S. Deaton, ed., Essays in the Theory and Measurement of Consumer Behavior, in Honour of Sir Richard Stone, 55–72. Cambridge University Press, 1981.
Del Ninno, C., and P. Dorosh. 2003. “Impacts of In-Kind Transfers on Household Food Consumption: Evidence from Targeted Food Programmes in Bangladesh.” Journal of Development Studies 40 (1): 48–78.
Devereux, S.. 2006. “Cash Transfers and Social Protection.” Paper presented at the Regional Workshop on Cash Transfer Activities in Southern Africa, Johannesburg, South Africa, October 2006.
ECHO. March. 2013. “The Use of Cash and Vouchers in Humanitarian Crises.” DG ECHO Funding Guidelines. European Union.
Efron, B., and R. Tibshirani. 1993. An Introduction to the Bootstrap. Boca Raton, FL: CRC Press.
Epple, D., and R. Romano. 1996. “Public Provision of Private Goods.” Journal of Political Economy 104 (1): 57–84.
Evans, D. K., and Anna Popova. 2014. “Cash Transfers and Temptation Goods: A Review of Global Evidence.” World Bank Policy Research Working Paper 6886. Washington, DC.: The World Bank Group.
Fraker, T., A. Martini, and J. Ohls. 1995. “The Effect of Food Stamp Cashout on Food Expenditures: An Assessment of the Findings from Four Demonstrations.” The Journal of Human Resources 30 (4): 633–49.
Fisher, G. M. 1992. “The Development and History of the Poverty Thresholds.“ Social Security Bulletin 55 (4): 3–14;
Garfinkel, I. 1973. “Is In-Kind Redistribution Efficient?” Quarterly Journal of Economics 87 (2): 320–30. Garcia, M. and C.M.T. Moore. 2012. The Cash Dividend: The Rise of Cash Transfer Programs in Sub-Saharan Africa. The World Bank: Washington, DC.
Gentilini, Ugo. 2014. “Our Daily Bread : What is the Evidence on Comparing Cash Versus Food Transfers?” The World Bank, Washington, DC.
Gentilini, U., M. Honorati, and R. Yemtsov. 2014. “The State of Social Safety Nets 2014.” The World Bank, Washington, DC.
Glaeser, E. “Cash Is Better Than Food Stamps in Helping Poor.” Bloomberg News, February 27, 2012, accessed November 3, 2013, http://www.bloomberg.com/news/2012-02-28/cash-better-than-food- stamps-in-helping-poor-commentary-by-edward-glaeser.html.
Gilligan, D. O, A. Margolies, E. Quinones, and S. Roy. 2013. “Impact Evaluation of Cash and Food Transfers at Early Childhood Development Centers in Karamoja, Uganda.” IFPRI: Washington, DC.
Hanrahan, C. E. 2013. “International Food Aid Programs: Background and Issues,” Congressional Research Service, 10.
Hatloy, A., J. Hallund, M. M. Diarra, and A. Oshaug, 2000. “Food Variety, Socioeconomic Status and Nutritional Status in Urban and Rural Areas in Koutiala (Mali).” Public Health Nutrition 3: 57–65.
Hidrobo, M., J. Hoddinott, A. Peterman, A. Margolies, and V. Moreira. 2014. “Cash, Food or Vouchers? Evidence from a Randomized Experiment in Northern Ecuador.” Journal of Development Economics 107: 144–56.
Hoddindott, J., S. Sandstrom, and J. Upton. 2014. “Impact Evaluation of Cash and Food Transfers in Zinder, Niger: Analytical Report.” IFPRI: Washington, DC.
Hoddinott, J., and Yohannes, Y. 2002. Discussion Paper No. 136: Dietary diversity as a food security indicator. Washington: International Food Policy Research Institute, Food Consumption and Nutrition Division.
Hoynes, H., and D. Schanzenbach. 2009. “Consumption Responses to In-kind Transfers: Evidence from the Introduction of the Food Stamp Program.” American Economic Journal: Applied Economics 1(4): 109–39.
Islam, M., and J. Hoddinott. 2009. “Evidence of Intrahousehold Flypaper Effects from a Nutrition Intervention in Rural Guatemala.” Economic Development and Cultural Change 57 (2): 215–48
Jacoby, H. 2002. “Is There an Intra-household ’Flypaper Effect’? Evidence from a School Feeding Programme.” The Economic Journal 112 (476): 196–221.
Lacetera N., M. Macis, R. Slonim. 2012. “Will There be Blood? Incentives and Displacement Effects in Pro-social Behavior.” American Economic Journal: Policy 4:186–223
Lee, D. S. 2009. “Training, Wages, and Sample Selection: Estimating Sharp Bounds on Treatment Effects” The Review of Economic Studies 6, 1072–02.
Maxwell, D., and R. Caldwell. 2008. The Coping Strategies Index: Field Methods Manual.
McKenzie, D. 2012. “Beyond Baseline and Follow-Up: The Case for More T in Experiments.” Journal of Development Economics 99 (2), 210–21.
MDF Afrique Centrale. September 2009. Concern Worldwide Masisi Programme End Evaluation. Goma, DRC.
Moffitt, R. 1983. “An Economic Model of Welfare Stigma.” American Economic Review 73 (5): 1023–35. ———. 1989. “Estimating the Value of an In-Kind Transfer: The Case of Food Stamps.” Econometrica 57 (2): 385–409.
Nichols, A., and R. Zeckhauser. 1982. “Targeting Transfers through Restrictions on Recipients.” American Economic Review 72 (2):372-77. Overseas Development Institute (ODI). 2005. Cash and Vouchers in Emergencies. London, UK: Overseas Development Institute.
———. 2009. An Independent Evaluation of Concern Worldwide’s Emergency Response in North Kivu, Democratic Republic of Congo: Responding to Displacement with Vouchers and Fairs. London, UK: Overseas Development Institute.
Ozler, B. 2013. “Cash Transfers: Sorting Through the Hype.” Development Impact, blog post available at: https://blogs.worldbank.org/impactevaluations/cash-transfers-sorting-through-hype.
Rao, S., C. S. Yajnik, A. Kanade, C. H. Fall , B. M. Margetts, A. A. Jackson, R. Shier, S. Joshi, S. Rege, H. Lubree, and B. Desai. 2001. “Intake of Micronutrient-Rich Foods in Rural Indian Mothers is Associated with the Size of Their Babies at Birth: Pune Maternal Nutrition Study.” Journal of Nutrition 131: 1217–24.
Sadoulet, E., A. de Janvry, and B. Davis. 2001. “Cash Transfer Programs with Income Multipliers: PROCAMPO in Mexico.” World Development 29 (6): 1043–56.
Sankoh A. J., M. F. Huque, S. D. Dubey. 1997. “Some Comments on Frequently Used Multiple Endpoint Adjustment Methods in Clinical Trials.” Statistics in Medicine. 16:2529–42.
Save the Children. 2003. Household Economy Analysis of the Rural Population of South-Western Bwito, Rutshuru, North Kivu, Democratic Republic of Congo. Save the Children: DRC.
Sharma, M. 2006. “An Assessment of the Effects of the Cash Transfer Pilot Project on Household Consumption Patterns in Tsunami-Affected Areas of Sri Lanka.” International Food Policy Research Institute, Washington, DC.
Simon, H. A. 1955. “A Behavioral Model of Rational Choice.” Quarterly Journal of Economics 59, 99– 118.
Skoufias, E., M. Unar, and T. González-Cossío. 2008. “The Impacts of Cash and In-Kind Transfers on Consumption and Labor Supply.” World Bank Policy Research Working Paper No. 4778.
Southworth, H. 1945. “The Economics of Public Measures to Subsidize Food Consumption.” Journal of Farm Economics 27 (1): 38–66.
Tabor, S. 2002. “Assisting the Poor with Cash: Design and Implementation of Social Transfer Programs.” World Bank Social Protection Discussion Paper No. 0223.
Tobin, J., and H. Houthakker. 1950. “The Effects of Rationing on Demand Elasticities.” Review of Economic Studies 18 (3):140–53.
UNICEF. 2012. “UNICEF Executive Director Visits a ‘Voucher Fair’ for Vulnerable Families in DR Congo.” http://www.unicef.org/infobycountry/drcongo_57883.html.
Whitmore, D. 2002. “What Are Food Stamps Worth?” Princeton University Industrial Relations Section. Working Paper No. 468.
Williams, C. 2013. “Explaining the Great War in Africa: How Conflict in the Congo Became a Continental Crisis.” Fletcher Forum of World Affairs. 37 (2)
Yen, S. T. 2010. “The Effects of SNAP and WIC Programs on Nutrient Intakes of Children.” Food Policy 35 (6): 576–83.
