Brookings Institute. (2007). “Iraq Index Tracking Variables of Reconstruction and Security Post-Saddam Iraq.”
Central Organization for Statistics and Information Technology (COSIT), the Kurdistan Region Statistics Office (KRSO) and the Nutrition Research Institute of the Ministry of Health (NRI) with Technical Support from UNICEF, WFP and FAO. (2010). “Food Insecurity in Iraq.”
Cordoba, Armando. (2013). “Kurdistan Erbil Attack: The One That Got Through.”
Dombey, Daniel, Shawn Donnan and John Reed. (2014). “Isis Advance Reverses Decade of Growth in Middle East Trade.” Ft.com, July 2.
Economist Intelligence Unit (EIU). (2014). “Benchmarking the Kurdistan Region.”
IMF. (2013). “Iraq-Article IV Consultation.” IMF Country Report No. 13/217. Washington, DC.
International Organization for Migration (IOM). (2014). “Response to the IDP Crisis in Iraq: Displacement Tracking Matrix.”
Invest in Group (IIG) – KRG Department of Foreign Relations. (2014). “Kurdistan Review 2013.”
Iraq Central Statistical Organization and World Bank. (2007). “Iraq Household Socio-Economic Survey (IHSES).”
Iraq Knowledge Network (IKN). (2011). “Food Security and Expenditure Factsheet.”
Iraq Ministry of Planning and Central Statistical Organization. (2013). “Environment in Numbers.”
Jennings, R. (2014). “Baseline Contextual Analysis of Forced Displacement in the Kurdistan Region of Iraq: Scope, Movements, Contextual Factors.” World Bank, Washington, DC.
KRG. (2012). “Economic and Financial Analysis Report.” KRG. (2012). Kurdistan Highway Master Plan.
KRG. (2014). “Kurdistan Region: 2013 Facts and Figures.” KRG. (2013). “Kurdistan Road Asset Management.”
KRG. (2006). “Law of Investment in KRG – Iraq.” Law No. (4).
KRG, Ministry of Natural Resources. (2014). Press Release, May 26.
KRG Ministry of Planning and UNDP. (2012). “Building the Kurdistan Region of Iraq – The Socio-Economic Infrastructure.”
KRG – United Nations. (2014). “Kurdistan Region of Iraq (KR-I) Has Become a Refuge from Iraq’s Violence.” KRG, Ministry of Planning. (2013) “Kurdistan Region of Iraq 2020 – A Vision for the Future.”
KRG MOLSA. (2013). “KRG Progress Report, 2009-2013.”
KRG. (2001). “Socio-Economic Infrastructure Factsheet.”
KRG. (2012). “Electricity Sector Economic and Financial Analysis Report.” June.
Kurdistan Regional Statistics Office (KRSO). (2012). “Labor Force Survey Report.” Iraq.
Kurdistan Regional Statistics Office (KRSO). (2013). “Labor Force Survey Report.” Iraq.
KRSO and UNICEF. (2011). “The Evolution of the Situation of Children and Women in the Kurdistan Region of Iraq.”
RAND. (2014). “Strategic Priorities for Improving Access to Quality Education in the Kurdistan Region, Iraq.”
REACH. (2014). “Iraq IDP Crisis Overview.”
Ross, A. Moore, M., Hilborne, L., and Mulcahy, A. (2014). “Health Sector Reform in the Kurdistan Region, Iraq. Financing Reform, Primary Care, and Patient Safety.” RAND Corporation.
SEINA-UNDP. (2012). “Socio-Economic Infrastructure Needs Assessment for Kurdistan Region - Water Supply and Sanitation Infrastructure.”
SEINA-UNDP. (2012). “Socio-Economic Infrastructure Needs Assessment (SEINA) in KRG, Agricultural Sector, Moving from a Subsidized Agriculture to a Competitive Agriculture.”
UNDP and KRG Ministry of Planning. (2012). “Building the Kurdistan Region of Iraq.”
UN–HABITAT. (2012). “Socio-Economic Infrastructure Needs Assessment Project in Kurdistan.” Transport Infrastructure Report.
UNHCR/REACH. (2014). “Multi-Sector Needs Assessment of Syria Refugees Living Outside Camps in the Kurdistan Region of Iraq.”
UNHCR/REACH. (2014). “Shelter and CCM Cluster Rapid Assessment: Iraq Internal Displacement Crisis Assessment.”
UNHCR. (2013). “Countries Hosting Syrian Refugees: Solidarity and Burden Sharing - Background Paper for the High Level Segment – Provisional Release.”
UNHCR. (2014). “Global Appeal 2014-2015 Middle East and North Africa, Regional Summary.” UNHCR. (2014). “Syria Regional Response Plan.”
UNHCR and IOM. (2013). “Iraq: The Impact of the Syrian Crisis.”
UNICEF. (2013). “One in Ten in School: An Overview of Access to Education for Syrian Refugee Children and Youth in the Urban Areas of the Kurdistan Region of Iraq (KRI).” Report Prepared by NRC Iraq. Norwegian Refugee Council.
United Nations, NGOs and Kurdistan Regional Government. (2012). “Rapid Needs Assessment of Syrians in the Kurdistan Region of Iraq.”
United Nations, World Food Program (WFP). (2013). “Syrian Refugees and Food Insecurity in Iraq, Jordan, and Turkey: Secondary Literature and Data Desk Review.”
United Nations and KRG Ministry of Planning. (2014). “Immediate Response Plan for the IDPs Crisis in the KRI for the Period of 15 September – 15 November 2014.”
United Nations and KRG Ministry of Planning. (2014) “Immediate Response Plan Phase II (IRP2) for Internally Displaced People in the Kurdistan Region of Iraq for the Period of 15 November 2014- 31 March 2015.” December.
United Nations, World Food Program (WFP). (2014). “Vulnerability Analysis and Mapping of Food Security and Nutrition Database (VAM).”
United Nations World Food Program and Government of Iraq. (2012). “Food Security, Living Conditions and Social Transfers in Iraq.”
UNOCHA. (2014). “Iraq Humanitarian Profile.”
UNOCHA. (2014). “Iraq Crisis: Situation Report.” No.12.
WFP-CSO-KRSO. (2012). “Food Security, Living Conditions and Social Transfers in Iraq.”
World Bank. (2011). “World Development Report.” Washington, DC.
World Bank and UNHCR. (2011). “Research Study on IDPs in Urban Settings – Afghanistan.”
World Bank. (2011). “Azerbaijan: Building Assets and Promoting Self Reliance: The Livelihoods of Internally Displaced Persons.” World Bank, Washington, DC.
World Bank. (2012). “Public Expenditure Review: Towards More Efficient Spending for Better Service Delivery in Iraq.” World Bank, Washington, DC.
World Bank Enterprise Survey, Iraq. (2011).
World Bank. (2014). “Poverty, Inclusion and Welfare in Iraq, 2007-2012.” World Bank, Washington, DC. World Health Organization. (2008). “Iraq National Health Accounts.” Geneva.